snapshot-date	sku	fnsku	asin	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest_price_new	lowest_price_used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-07-07	0Z-KJNM-D56T	X001HAAVTN	B00157ZFC0	Premier Dead Sea Body Butter Herbal Scent	New	112	0	2	1	109	0	0	USD	110	108.7	0	0.0	5	13	31	48	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	113	19.99	0	0	0.0	0.42424242424242425	0.087833 cuft	Standard
2018-07-07	HF-a80e-BTBM	X001S9JE3R	B001561M00	Premier Dead Sea Intensive Biox Thermal Beauty Mask**NEW IN BOX**SAME IN MALL**	New	51	0	51	0	0	0	0	USD	0	0.0	0	0.0	0	5	11	11	Low traffic	52.99	52.99	52.99	0.0	Advertise listing	51	53.49	0	0	0.0	0.6692015209125475	0.02548 cuft	Standard
2018-07-07	HF-c1e-MCND	X001Q1E1BR	B00384AO7O	Dead Sea Premier Moisture Cream (for very dry & sensitive skin)	New	37	0	0	37	0	0	0	USD	0	0.0	0	0.0	0	2	2	2	Low traffic	32.99	36.89	36.89	0.0	Advertise listing	38	36.89	0	0	0.0	0.05405405405405406	0.020069 cuft	Standard
2018-07-07	MY71115ZQL	B0761S2M63	B0761S2M63	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy M	New	8	0	1	7	0	0	0	USD	6	52.72	0	0.0	0	0	0	0	Low conversion	40.04	40.04	40.04	0.0	Create Sale	2	36.54	35	0	830.197485	0.0	0.781066 cuft	Apparel
2018-07-07	MY16055MSL	B0761S59N6	B0761S59N6	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige L	New	6	0	0	0	6	0	0	USD	6	37.98	0	0.0	0	1	1	2		42.99	42.99	42.99	0.0	Improve recommendations	6	42.99	0	0	0.0	0.2857142857142857	0.562708 cuft	Apparel
2018-07-07	KP-1178-XPKV	X001K6ASLP	B00158196K	Premier Dead Sea Body Butter Passion Fruit Scent	New	32	0	1	3	2	26	0	USD	30	5.62	0	0.0	3	27	52	74	Low traffic	20.99	20.99	20.99	0.0	Advertise listing	35	20.99	0	0	0.0	0.9899665551839465	0.016637 cuft	Standard
2018-07-07	MY16055MSM	B0761NM1NH	B0761NM1NH	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige M	New	8	0	1	0	7	0	0	USD	7	44.31	0	0.0	0	0	1	1	Low conversion	38.39	38.39	38.39	0.0	Create Sale	1	34.84	35	0	624.098641	0.12903225806451613	0.562708 cuft	Apparel
2018-07-07	MY71115MSS	B0761NHB1Y	B0761NHB1Y	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige XS	New	7	0	0	7	0	0	0	USD	7	61.51	0	0.0	0	0	0	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	38.35	35	0	753.954478	0.13793103448275862	0.781066 cuft	Apparel
2018-07-07	5D-ZS9Q-CYOL	X001A8Y035	B003Y7D0HQ	Premier Dead Sea Pearl White Cream Complex, 2.04-Fluid Ounce	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	61.53	62.79	62.29	0.0	Advertise listing	2	62.79	0	0	0.0	0.020833333333333332	0.020069 cuft	Standard
2018-07-07	PJ-CPH7-5MXE	X001K0YGJ1	B01G3AIYJO	Gratiae Organic Beauty By Nature Exfoliating Body Scrub, Apple/Green Tea and Ginger by Gratiae Organic Beauty By Nature	New	87	0	1	2	2	82	0	USD	85	33.32	0	0.0	0	8	14	16	Low traffic	52.4	52.4	52.4	0.0	Lower price	87	15.99	0	0	0.0	0.1306122448979592	0.034833 cuft	Standard
2018-07-07	MY71115MSXL	B0761PWB12	B0761PWB12	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige L	New	8	0	0	8	0	0	0	USD	8	70.3	0	0.0	0	0	0	0	Low conversion	34.39	34.39	34.39	0.0	Create Sale	0	27.51	63	0	749.467653	0.0	0.781066 cuft	Apparel
2018-07-07	2N-C2ZT-YSNI	X001CPXTFL	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	40	0	0	1	0	1	38	USD	1	0.01	38	19.0	4	10	13	16	Low traffic	15.61	15.61	15.61	0.0	Lower price	41	15.59	0	0	0.0	0.1934065934065934	8.97E-4 cuft	Standard
2018-07-07	HF-g2e-ACRC	X001TJW5HD	B001DXOWA2	Premier Dead Sea Ageless Future Cell Renewal Cream	New	24	0	24	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	49.99	49.99	49.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.6178861788617886	0.024792 cuft	Standard
2018-07-07	MY16055MSXL	B0761Q7KPX	B0761Q7KPX	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige XL	New	7	0	0	0	7	0	0	USD	7	44.31	0	0.0	0	0	0	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	38.57	35	0	583.680294	0.13793103448275862	0.562708 cuft	Apparel
2018-07-07	5X-E8TX-UKIW	X00171A4VR	B002DYY35Y	Premier Dead Sea Mineral Body Treatment - Salt Scrub - Lemon Aroma	New	15	0	0	1	2	1	11	USD	3	0.44	11	5.5	2	4	4	5	Low traffic	16.39	16.39	16.39	0.0	Advertise listing	15	17.39	0	0	0.0	0.27586206896551724	0.012986 cuft	Standard
2018-07-07	CF-7C1X-596L	X001MPQ9NZ	B003Y7EU16	Premier Dead Sea Day Cream Complex (for normal to dry skin)	New	92	0	0	0	92	0	0	USD	92	22.08	0	0.0	0	1	3	16	Low traffic	53.99	53.99	53.99	0.0	Advertise listing	22	41.49	364	0	1159.919073	0.16494845360824742	0.021348 cuft	Standard
2018-07-07	A5-X9GB-M912	X001K0ZSB1	B002DL9M2G	Premier Dead Sea Luxurious Anti-aging Neck Cream, 2.04 oz	New	1	0	0	1	0	0	0	USD	1	0.25	0	0.0	2	9	15	39	Low traffic	39.21	39.21	35.99	0.0	Advertise listing	1	39.21	0	0	0.0	0.7871485943775101	0.021976 cuft	Standard
2018-07-07	PV-OG2H-VHEI	X0017633GF	B004X9BTGI	Gratiae Organicss Hand and Nail Care Treatment, 4.08 Ounce	New	6	0	0	3	0	3	0	USD	3	0.09	0	0.0	0	0	0	0				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.0	0.002821 cuft	Standard
2018-07-07	MY16055MSS	B0761Q9VPH	B0761Q9VPH	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige S	New	7	0	0	0	7	0	0	USD	7	44.31	0	0.0	0	0	0	0	Low conversion	42.49	42.49	42.49	0.0	Create Sale	0	36.26	35	0	572.22004	0.0	0.562708 cuft	Apparel
2018-07-07	HF-n2ae-NBNK	X001R7T2N7	B004H02GDI	Dead Sea Premier Beautifying Nail Kit Milk and Honey - Body Lotion,Cuticle Oil,Nail File,Buffing Block	New	49	0	49	0	0	0	0	USD	0	0.0	0	0.0	5	48	54	54		25.99	25.99	25.99	0.0	Improve recommendations	0	0.0	0	0	0.0	2.016	0.078677 cuft	Standard
2018-07-07	MY71107MSM	B0761NJPNM	B0761NJPNM	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige M	New	6	0	0	6	0	0	0	USD	6	74.87	0	0.0	0	0	0	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	32.74	126	0	800.558194	0.16	1.109255 cuft	Apparel
2018-07-07	MY71115MSXXL	B0761N46BN	B0761N46BN	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige XL	New	6	0	0	6	0	0	0	USD	6	52.72	0	0.0	0	0	2	2	Low conversion	34.39	34.39	34.39	0.0	Improve recommendations	6	34.39	0	0	0.0	0.2857142857142857	0.781066 cuft	Apparel
2018-07-07	JQ-N6LK-OQ03	X001B547J9	B01JSONMH6	Gratiae Organic Beauty Renewing Peeling Gel	New	36	0	2	34	0	0	0	USD	34	8.13	0	0.0	4	10	16	52	Low traffic	46.99	46.99	46.99	0.0	Advertise listing	40	46.99	0	0	0.0	0.9327354260089686	0.02125 cuft	Standard
2018-07-07	MY71107MSXL	B0761NNM84	B0761NNM84	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XL	New	4	0	2	2	0	0	0	USD	2	24.96	0	0.0	0	0	1	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	350	0	477.293435	0.47058823529411764	1.109255 cuft	Apparel
2018-07-07	MY71107K0XL	B0761PVQYZ	B0761PVQYZ	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black XL	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	38.0	161	0	826.659622	0.26666666666666666	1.109255 cuft	Apparel
2018-07-07	R0-9P3N-MM7G	X001B57XHH	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	150	0	0	3	147	0	0	USD	150	1.51	0	0.0	4	11	12	14	Low traffic	15.61	15.61	15.61	0.0	Lower price	156	15.59	0	0	0.0	0.1934065934065934	8.97E-4 cuft	Standard
2018-07-07	MY16055K0XXL	B0761R93J2	B0761R93J2	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XXL	New	14	0	2	0	12	0	0	USD	12	75.96	0	0.0	0	2	2	2		34.39	34.39	34.39	0.0	Create Sale	11	31.06	35	0	1.170588	0.13559322033898305	0.562708 cuft	Apparel
2018-07-07	MY71115MSL	B0761NFTQC	B0761NFTQC	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige M	New	8	0	0	8	0	0	0	USD	8	70.3	0	0.0	0	0	0	0	Low conversion	34.39	34.39	34.39	0.0	Create Sale	0	27.51	63	0	749.467653	0.0	0.781066 cuft	Apparel
2018-07-07	HF-a21e-SCFM	X001PZ5OB5	B0010OMN4G	Premier Dead Sea Shaving Cream for Men, Tube, 4.2268-Fluid Ounce	New	36	0	0	36	0	0	0	USD	0	0.0	0	0.0	4	4	4	10	Low traffic	18.19	18.19	18.19	0.0	Advertise listing	0	15.43	364	0	391.045503	0.29411764705882354	0.022769 cuft	Standard
2018-07-07	MY71107ZQL	B0761NJH9L	B0761NJH9L	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy L	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	3	8	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	63	0	31.169062	4.0	1.109255 cuft	Apparel
2018-07-07	HF-a10e-MINM	X001REQDTV	B0010BBCFK	Premier Dead Sea Miracle Noir Mask, 2.04 Fluid Ounce	New	72	0	72	0	0	0	0	USD	0	0.0	0	0.0	9	32	43	43		39.09	39.09	39.09	0.0	Improve recommendations	43	39.98	0	0	0.0	1.2678571428571428	0.074675 cuft	Standard
2018-07-07	QW-6H25-PV48	X001HQHY2T	B003NJKS48	Dead Sea Premier Luxury Milk Cleanser	New	58	0	1	1	3	53	0	USD	4	1.59	52	41.44	4	6	20	25	Low traffic	28.99	28.99	28.99	0.0	Advertise listing	2	24.03	364	0	379.779007	0.34965034965034963	0.035417 cuft	Standard
2018-07-07	MY71115ZQXL	B0761PBXCV	B0761PBXCV	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy L	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	3	3	Low conversion	42.99	42.99	42.99	0.0	Improve recommendations	1	42.99	0	0	0.0	1.3333333333333333	0.781366 cuft	Apparel
2018-07-07	06-LI7A-IZ44	X001HAG5XJ	B0052K03KA	Premier Dead Sea Essential Face Cleanser for Men	New	188	0	1	2	160	25	0	USD	162	26.68	24	12.0	9	23	37	65	Low traffic	10.59	10.59	10.59	0.0	Advertise listing	190	11.59	0	0	0.0	0.29579067121729236	0.014646 cuft	Standard
2018-07-07	HF-g104e-PCFS	X001S7TVY1	B00117F5PG	Premier Dead Sea Vitamin Concentrated Facial Serum, Vitamin E and C, 1.7-Fluid Ounce	New	58	0	58	0	0	0	0	USD	0	0.0	0	0.0	7	17	38	38		61.79	64.59	61.99	0.0	Improve recommendations	16	64.59	0	0	0.0	3.25	0.054311 cuft	Standard
2018-07-07	HF-f12-FACL	X001Q0JYFL	B003CEA88U	Gratiae Organics Facial Cleansing Lotion, 6.8 Ounce	New	43	0	43	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	40	Low traffic	20.99	20.99	20.99	0.0	Advertise listing	0	0.0	0	0	0.0	1.9523809523809523	0.007134 cuft	Standard
2018-07-07	MY71107K0XXL	B0761NLN4R	B0761NLN4R	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black XXL	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	14		42.99	42.99	42.99	0.0	Improve recommendations	0	0.0	0	0	0.0	3.2941176470588234	1.109255 cuft	Apparel
2018-07-07	MY71115K0XXL	B0761SKR3P	B0761SKR3P	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XL	New	12	0	2	10	0	0	0	USD	10	87.87	0	0.0	0	0	1	6	Low conversion	42.99	42.99	42.99	0.0	Improve recommendations	12	42.99	0	0	0.0	0.42857142857142855	0.781066 cuft	Apparel
2018-07-07	MY71115MSM	B0761PV952	B0761PV952	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Beige M	New	6	0	0	6	0	0	0	USD	6	52.72	0	0.0	0	1	1	2		34.39	34.39	34.39	0.0	Create Sale	0	30.94	35	0	5.424024	0.2857142857142857	0.781066 cuft	Apparel
2018-07-07	HF-I2e-AABS	X001QEZ2HB	B000VER1RU	Premier Dead Sea Biox Intensive Age Cream/Anti-age Complex, 2.0400-Fluid Ounce	New	70	0	0	70	0	0	0	USD	0	0.0	0	0.0	0	0	0	40	Low conversion	60.99	60.99	60.99	0.0	Improve recommendations	0	0.0	0	0	0.0	0.868421052631579	0.02066 cuft	Standard
2018-07-07	MY71115K0M	B0761NNDWM	B0761NNDWM	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black S	New	12	0	0	12	0	0	0	USD	12	105.44	0	0.0	0	4	4	4		34.39	34.39	34.39	0.0	Create Sale	0	29.87	35	0	14.035987	0.26666666666666666	0.781066 cuft	Apparel
2018-07-07	L1-BT23-OVPU	X001HQV4JX	B002DV0KDQ	Premier Dead Sea Luxury Moisture Cream for Multi-Use	New	164	0	15	2	34	113	0	USD	149	17.6	0	0.0	1	14	14	24	Low traffic	17.99	17.99	15.99	0.0	Advertise listing	164	17.99	0	0	0.0	0.13933236574746008	0.0105 cuft	Standard
2018-07-07	DW-MG8E-BMQG	X0014UY1GP	B00157ZFC0	Premier Dead Sea Body Butter Herbal Scent	New	3	0	0	0	1	0	2	USD	1	0.99	2	3.95	6	15	15	15	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	4	19.99	0	0	0.0	0.42424242424242425	0.087833 cuft	Standard
2018-07-07	MY71107MSXXL	B0761PTZY2	B0761PTZY2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XXL	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	1	3	4	5		42.99	42.99	42.99	0.0	Improve recommendations	1	42.99	0	0	0.0	1.5384615384615385	1.109255 cuft	Apparel
2018-07-07	MY71115K0L	B0761NMRB4	B0761NMRB4	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Black M	New	11	0	1	10	0	0	0	USD	9	79.08	0	0.0	0	1	1	2		39.99	39.99	39.99	0.0	Create Sale	5	31.62	35	0	27.255769	0.1702127659574468	0.781066 cuft	Oversize
2018-07-07	MY16055ZQXXL	B0761NGYTK	B0761NGYTK	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XXL	New	4	0	0	0	4	0	0	USD	4	25.32	0	0.0	0	2	3	4		42.49	42.49	42.49	0.0	Improve recommendations	4	42.49	0	0	0.0	0.64	0.562708 cuft	Apparel
2018-07-07	MY16055ZQXL	B0761RRL7M	B0761RRL7M	ZAIAI Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XL	New	6	0	3	0	3	0	0	USD	3	18.99	0	0.0	0	1	3	5		34.39	34.39	34.39	0.0	Improve recommendations	6	34.39	0	0	0.0	0.6896551724137931	0.562708 cuft	Oversize
2018-07-07	MY71107ZQXL	B0761NG4W8	B0761NG4W8	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy XL	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	4	4	Low conversion	42.99	42.99	42.99	0.0	Improve recommendations	1	42.99	0	0	0.0	3.2	1.109255 cuft	Apparel
2018-07-07	HF-a33e-LUHC	X001Q1F5U3	B004HTXUNE	Premier Dead Sea Luxury Hand Cream 125ml/4.25fl.oz	New	57	0	1	56	0	0	0	USD	0	0.0	0	0.0	0	0	0	31				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.5	0.014515 cuft	Standard
2018-07-07	MY71115ZQM	B0761MXCJB	B0761MXCJB	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy S	New	6	0	0	6	0	0	0	USD	6	52.72	0	0.0	0	0	0	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	252	0	574.867297	0.16	0.781066 cuft	Apparel
2018-07-07	3S-1QX9-6RRP	X001MU9L2B	B001DXOWA2	Premier Dead Sea Ageless Future Cell Renewal Cream	New	40	0	2	2	36	0	0	USD	37	10.33	0	0.0	2	8	30	38	Low traffic	75.07	75.07	49.99	0.0	Lower price	41	49.99	0	0	0.0	0.6178861788617886	0.024792 cuft	Standard
2018-07-07	MY71107ZQS	B0761N286T	B0761N286T	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy S	New	8	0	0	8	0	0	0	USD	8	99.83	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	63	0	1060.46696	0.0	1.109255 cuft	Oversize
2018-07-07	MY71115ZQS	B0761R6ZG2	B0761R6ZG2	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy XS	New	8	0	0	8	0	0	0	USD	8	70.3	0	0.0	0	0	0	0	Low conversion	34.39	34.39	34.39	0.0	Create Sale	0	27.51	63	0	749.467653	0.0	0.781066 cuft	Apparel
2018-07-07	HF-a6e-LASS	X001Q0JMV7	B002DYY35Y	Premier Dead Sea Mineral Body Treatment - Salt Scrub - Lemon Aroma	New	106	0	106	0	0	0	0	USD	0	0.0	0	0.0	3	5	9	9	Low traffic	16.99	16.99	16.39	0.0	Advertise listing	108	17.39	0	0	0.0	0.27586206896551724	0.012986 cuft	Standard
2018-07-07	HF-b3e-PWCC	X001Q09JSN	B003Y7D0HQ	Premier Dead Sea Pearl White Cream Complex, 2.04-Fluid Ounce	New	48	0	0	48	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	61.53	62.39	62.29	0.0	Advertise listing	0	61.79	63	0	278.643336	0.020833333333333332	0.020069 cuft	Standard
2018-07-07	MY16055K0M	B0761QBHM9	B0761QBHM9	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black M	New	12	0	0	1	11	0	0	USD	11	69.63	0	0.0	0	0	1	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	364	0	796.830962	0.1568627450980392	0.562708 cuft	Apparel
2018-07-07	HF-a56e-EYES	X001QBJD9R	B00115TXRE	Dead Sea Premier Eye Serum.	New	61	0	19	42	0	0	0	USD	0	0.0	0	0.0	1	5	5	29		47.99	47.99	46.22	0.0	Improve recommendations	62	47.99	0	0	0.0	0.47346938775510206	0.021875 cuft	Standard
2018-07-07	HF-f24-ACPF	X001TJVS53	B004X9BRU6	Gratiae Organics Aha Cleansing and Peeling Foam, 5.1 Ounce	New	48	0	48	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	29.99	29.99	29.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.020935 cuft	Standard
2018-07-07	HF-a37e-FCMG	X001PZ8W3H	B004H09KEQ	Premier Dead Sea Luxury Facial Cleanser with Micro Grains, 4.25-Fluid Ounce	New	74	0	1	73	0	0	0	USD	0	0.0	0	0.0	0	8	8	22	Low traffic	23.99	23.99	19.98	0.0	Advertise listing	74	23.99	0	0	0.0	0.3076923076923077	0.008125 cuft	Standard
2018-07-07	HF-l3e-TEYG	X001PZ8VNN	B00383XLTS	Premier Dead Sea Biox Intensive Age Treatment Eye Cream Gel	New	80	0	80	0	0	0	0	USD	0	0.0	0	0.0	0	2	6	16	Low traffic	51.8	51.8	51.5	0.0	Advertise listing	20	30.67	364	0	332.103903	0.25806451612903225	0.011979 cuft	Standard
2018-07-07	HF-a69e-PEFG	X001PZ8VND	B00BD3OU72	Premier Dead Sea Para-pharmaceutical Exfoliating Facial Gel, Brown, 4.3958-Fluid Ounce	New	73	0	73	0	0	0	0	USD	0	0.0	0	0.0	10	21	24	24	Low traffic	25.69	25.69	25.69	0.0	Advertise listing	79	25.69	0	0	0.0	0.367816091954023	0.011871 cuft	Standard
2018-07-07	MY71107MSL	B0761P4LKC	B0761P4LKC	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige L	New	6	0	0	6	0	0	0	USD	6	74.87	0	0.0	0	2	2	2		34.39	34.39	34.39	0.0	Create Sale	4	27.51	63	0	5.178207	0.26666666666666666	1.109255 cuft	Apparel
2018-07-07	HF-a5e-NCFM	X001RDEZG5	B003NQ7P0Q	Premier Dead Sea Nourishing Cream for Men (tube)	New	70	0	70	0	0	0	0	USD	0	0.0	0	0.0	0	7	76	95	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	0	0.0	0	0	0.0	3.4285714285714284	0.053396 cuft	Standard
2018-07-07	HF-a85e-RFPM	X001PZ8VYR	B00G71LV3Q	Premier By Dead Sea Premier Refining Facial Peeling Mask 2.04oz, 60ml	New	77	0	77	0	0	0	0	USD	0	0.0	0	0.0	0	3	4	36	Low traffic	46.99	46.99	45.2	0.0	Advertise listing	24	37.07	364	0	615.222375	0.5454545454545454	0.020738 cuft	Standard
2018-07-07	KN-QWP1-D5XB	X001HBSA3V	B004OF9EPO	Gratiae AHA Cleansing and Peeling Foam	New	59	0	3	1	23	32	0	USD	55	6.53	0	0.0	19	53	88	117	Low traffic	17.39	17.39	17.39	0.0	Advertise listing	68	19.39	0	0	0.0	0.9669421487603306	0.010549 cuft	Standard
2018-07-07	MY16055K0L	B0761V7L2R	B0761V7L2R	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black L	New	11	0	0	11	0	0	0	USD	11	69.63	0	0.0	1	2	2	4		34.39	34.39	34.39	0.0	Create Sale	7	28.06	35	0	12.084219	0.3018867924528302	0.562708 cuft	Apparel
2018-07-07	MY16055K0S	B0761S8TXR	B0761S8TXR	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black S	New	14	0	0	0	14	0	0	USD	14	88.63	0	0.0	1	1	1	1		38.8	38.8	38.8	0.0	Create Sale	0	31.04	231	0	1002.865045	0.06779661016949153	0.562708 cuft	Apparel
2018-07-07	HF-c7e-LANC	X001S9JTKZ	B002DL9M2G	Premier Dead Sea Luxurious Anti-aging Neck Cream, 2.04 oz	New	86	0	86	0	0	0	0	USD	0	0.0	0	0.0	2	8	10	10	Low traffic	35.99	35.99	35.99	0.0	Advertise listing	88	39.21	0	0	0.0	0.7871485943775101	0.021976 cuft	Standard
2018-07-07	PW-89MW-RR8Y	X001K6FG17	B004H07KKC	Premier Dead Sea Skin Toner for Normal/Oily Skin, Pink, 8.4535-Fluid Ounce	New	130	0	0	0	1	129	0	USD	130	14.21	0	0.0	0	2	6	6	Low traffic	28.99	28.99	28.99	0.0	Advertise listing	2	22.97	364	0	622.030501	0.044036697247706424	0.00972 cuft	Standard
2018-07-07	MY16055MSXXL	B0761QW2JK	B0761QW2JK	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige XXL	New	7	0	0	0	7	0	0	USD	7	44.35	0	0.0	0	0	0	0	Low conversion	40.6	40.6	40.6	0.0	Create Sale	0	36.22	35	0	569.251222	0.0	0.563184 cuft	Apparel
2018-07-07	MY71107ZQM	B0761P4LK2	B0761P4LK2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy M	New	5	0	0	5	0	0	0	USD	5	56.99	0	0.0	0	0	2	3	Low conversion	42.49	42.49	42.49	0.0	Create Sale	1	29.48	35	0	72.201375	0.48	1.013087 cuft	Oversize
2018-07-07	MY71107K0S	B0761PDMGN	B0761PDMGN	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black S	New	13	0	0	13	0	0	0	USD	13	164.26	0	0.0	1	2	2	2		39.05	39.05	39.05	0.0	Create Sale	0	28.98	56	0	112.069076	0.13793103448275862	1.123177 cuft	Apparel
2018-07-07	HF-a1e-LCMC	X001Q1E9CX	B000VF5WVG	Premier by Dead Sea Premier Luxury Collection Milk Cleanser, 8.5 fl oz	New	110	0	110	0	0	0	0	USD	0	0.0	0	0.0	4	28	35	66	Low traffic	25.99	29.0	28.94	0.0	Advertise listing	56	29.0	0	0	0.0	1.1652173913043478	0.054311 cuft	Standard
2018-07-07	MY71107K0L	B0761PSPTJ	B0761PSPTJ	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black L	New	11	0	0	11	0	0	0	USD	11	141.86	0	0.0	1	1	2	4		38.99	38.99	38.99	0.0	Create Sale	1	24.68	77	0	187.832691	0.2909090909090909	1.146339 cuft	Oversize
2018-07-07	MY71107K0M	B0761PWSG1	B0761PWSG1	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black M	New	10	0	1	9	0	0	0	USD	8	95.2	0	0.0	0	1	1	2		42.99	42.99	42.99	0.0	Create Sale	3	34.39	49	0	20.315331	0.18604651162790697	1.057806 cuft	Apparel
2018-07-07	MY71107MSS	B0761NM3SZ	B0761NM3SZ	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige S	New	5	0	1	4	0	0	0	USD	4	49.92	0	0.0	1	2	2	2		42.49	42.49	42.49	0.0	Create Sale	0	33.99	63	0	639.052969	0.32	1.109255 cuft	Apparel
2018-07-07	3E-OBBY-DIEZ	X001BZ317N	B00157XFNQ	Premier Active Moisture Complex - Normal to Dry Skin	New	53	0	1	1	51	0	0	USD	51	11.52	0	0.0	4	12	36	57	Low traffic	39.59	39.99	39.99	0.0	Advertise listing	58	39.99	0	0	0.0	0.7037037037037037	0.020069 cuft	Standard
2018-07-07	MY71107ZQXXL	B0761PV7ZS	B0761PV7ZS	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy XXL	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	5	5	Low conversion	42.99	42.99	42.99	0.0	Improve recommendations	0	0.0	0	0	0.0	3.3333333333333335	1.109255 cuft	Apparel
2018-07-07	YI-LW70-5D1O	X001BZTC67	B003Y7CMF2	Premier Dead Sea Instant Stretching and Revitalizing Lifting Mask - 2.04 oz Ounce	New	15	0	2	1	2	10	0	USD	13	2.59	0	0.0	6	14	24	29	Low traffic	38.39	38.59	38.59	0.0	Advertise listing	21	38.59	0	0	0.0	0.90625	0.017689 cuft	Standard
2018-07-07	58-6A0P-DRT9	X001K6GUYT	B001278VEW	Dead Sea Premier Professional Peeling Mask	New	60	0	0	0	1	59	0	USD	60	13.94	0	0.0	1	2	2	2	Low traffic	38.5	38.5	38.5	0.0	Advertise listing	41	36.25	203	0	13.413257	0.032520325203252036	0.02066 cuft	Standard
2018-07-07	MY71115K0S	B0761PDHV5	B0761PDHV5	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XS	New	15	0	0	15	0	0	0	USD	15	131.81	0	0.0	0	0	0	1	Low conversion	34.39	34.39	34.39	0.0	Create Sale	0	28.32	35	0	1504.919701	0.06557377049180328	0.781066 cuft	Apparel
2018-07-07	IM-YEIX-VVX8	X001HAFDZ5	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	110	0	1	0	0	109	0	USD	1	0.01	108	54.0	3	18	28	36	Low traffic	15.61	15.61	15.61	0.0	Lower price	112	15.99	0	0	0.0	0.1934065934065934	8.97E-4 cuft	Standard
2018-07-07	HF-T9QA-X3JZ	X001FD46M5	B001561M00	Premier Dead Sea Intensive Biox Thermal Beauty Mask**NEW IN BOX**SAME IN MALL**	New	27	0	2	25	0	0	0	USD	25	7.17	0	0.0	0	1	10	21	Low traffic	53.49	53.49	52.99	0.0	Advertise listing	28	53.49	0	0	0.0	0.6692015209125475	0.02548 cuft	Standard
2018-07-07	MY71115K0XL	B0761NGWJD	B0761NGWJD	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black L	New	15	0	1	14	0	0	0	USD	13	114.23	0	0.0	0	0	1	3	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	364	0	1377.767008	0.1875	0.781066 cuft	Apparel
2018-07-07	MY16055K0XL	B0761N3HJ3	B0761N3HJ3	Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XL	New	12	0	1	1	10	0	0	USD	10	63.3	0	0.0	0	0	1	2	Low conversion	39.99	39.99	39.99	0.0	Create Sale	0	31.99	364	0	809.785905	0.1509433962264151	0.562708 cuft	Oversize
2018-07-07	MY16055ZQS	B0761PL2N2	B0761PL2N2	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy S	New	7	0	0	0	7	0	0	USD	7	44.31	0	0.0	0	1	1	1		34.39	34.39	34.39	0.0	Improve recommendations	7	34.39	0	0	0.0	0.12903225806451613	0.562708 cuft	Apparel