snapshot-date	sku	fnsku	ASIN	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest-price-new	lowest-price-used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-08-24	HF-b3e-PWCC	X001Q09JSN	B003Y7D0HQ	Premier Dead Sea Pearl White Cream Complex, 2.04-Fluid Ounce	New	40	0	0	40	0	0	0	USD	0	0.0	0	0.0	3	7	7	7	Low traffic	42.5	42.5	42.5	0.0	Advertise listing	40	42.5	0	0	0.0	0.18848167539267016	0.82952	Standard
2018-08-24	3S-1QX9-6RRP	X001MU9L2B	B001DXOWA2	Premier Dead Sea Ageless Future Cell Renewal Cream	New	23	0	1	2	2	18	0	USD	21	1.83	0	0.0	2	12	20	35	Low traffic	43.0	43.0	43.0	0.0	Advertise listing	24	43.0	0	0	0.0	0.9533678756476683	0.5702160000000001	Standard
2018-08-24	PP-7C5M-OKFZ	X001K6E0FZ	B00GU2QXVC	Premier Dead Sea Refining Moisture Cream	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.0	0.021976	Standard
2018-08-24	HF-a1e-LCMC	X001Q1E9CX	B000VF5WVG	Premier by Dead Sea Premier Luxury Collection Milk Cleanser, 8.5 fl oz	New	16	0	16	0	0	0	0	USD	0	0.0	0	0.0	15	70	97	122		16.3	16.3	16.3	0.0	Update inventory settings for:	19	16.3	0	0	0.0	1.8996138996138996	0.868976	Standard
2018-08-24	97-6SJH-1LTA	X001FB4RML	B001561M00	Premier Dead Sea Intensive Biox Thermal Beauty Mask**NEW IN BOX**SAME IN MALL**	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	53.49	53.49	49.99	0.0	Advertise listing	1	53.49	0	0	0.0	0.5714285714285714	0.02548	Standard
2018-08-24	MY71107MSS	B0761NM3SZ	B0761NM3SZ	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige S	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low conversion	42.49	42.49	42.49	0.0	Create Sale	0	33.99	63	0	109.94316	0.42105263157894735	1.109255	Apparel
2018-08-24	MY16055K0M	B0761QBHM9	B0761QBHM9	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black M	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.52	105	0	76.832964	0.0	0.562708	Apparel
2018-08-24	HF-l3e-TEYG	X001PZ8VNN	B00383XLTS	Premier Dead Sea Biox Intensive Age Treatment Eye Cream Gel	New	44	0	2	42	0	0	0	USD	0	0.0	0	0.0	7	27	36	38	Low traffic	49.0	49.0	49.0	0.0	Lower price	43	49.0	0	0	0.0	0.5487364620938628	0.527076	Standard
2018-08-24	MY71115K0L	B0761NMRB4	B0761NMRB4	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Black M	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	1	1	2		39.99	39.99	39.99	0.0	Update inventory settings for:	2	39.99	0	0	0.0	0.2222222222222222	1.562132	Oversize
2018-08-24	PJ-CPH7-5MXE	X001K0YGJ1	B01G3AIYJO	Gratiae Organic Beauty By Nature Exfoliating Body Scrub, Apple/Green Tea and Ginger by Gratiae Organic Beauty By Nature	New	99	0	4	1	3	91	0	USD	4	0.48	91	45.5	0	4	5	15	Low traffic	50.0	50.0	50.0	0.0	Advertise listing	8	37.65	84	84	664.10656	0.1360544217687075	3.4484670000000004	Standard
2018-08-24	HF-a85e-RFPM	X001PZ8VYR	B00G71LV3Q	Premier By Dead Sea Premier Refining Facial Peeling Mask 2.04oz, 60ml	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	18	62	68	71		27.8	27.8	27.8	0.0	Update inventory settings for:	13	27.8	0	0	0.0	1.2085106382978723	0.10369	Standard
2018-08-24	MY16055K0XL	B0761N3HJ3	B0761N3HJ3	Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XL	New	3	0	1	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	39.99	39.99	39.99	0.0	Create Sale	0	33.35	168	0	216.932113	0.0	1.688124	Apparel
2018-08-24	MY71107ZQM	B0761P4LK2	B0761P4LK2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy M	New	1	0	0	0	1	0	0	USD	1	3.5	0	0.0	0	1	1	2		42.49	42.49	42.49	0.0	Update inventory settings for:	1	42.49	0	0	0.0	0.47058823529411764	1.013087	Oversize
2018-08-24	HF-a33e-LUHC	X001Q1F5U3	B004HTXUNE	Premier Dead Sea Luxury Hand Cream 125ml/4.25fl.oz	New	57	0	0	57	0	0	0	USD	0	0.0	0	0.0	0	0	0	0				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.0	0.8273550000000001	Standard
2018-08-24	R0-9P3N-MM7G	X001B57XHH	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	114	0	1	0	113	0	0	USD	113	0.31	0	0.0	3	17	45	50	Low traffic	12.9	12.9	12.9	0.0	Lower price	116	12.9	0	0	0.0	0.5219084712755598	0.102258	Standard
2018-08-24	HF-c7e-LANC	X001S9JTKZ	B002DL9M2G	Premier Dead Sea Luxurious Anti-aging Neck Cream, 2.04 oz	New	46	0	1	45	0	0	0	USD	0	0.0	0	0.0	5	23	42	48	Low traffic	35.0	35.0	35.0	0.0	Advertise listing	48	35.0	0	0	0.0	0.8309859154929577	0.9131	Standard
2018-08-24	MY71107K0XL	B0761PVQYZ	B0761PVQYZ	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black XL	New	6	0	0	6	0	0	0	USD	0	0.0	0	0.0	1	1	1	2		42.99	42.99	42.99	0.0	Create Sale	0	37.87	133	0	810.81203	0.25	6.655530000000001	Apparel
2018-08-24	MY71107MSXL	B0761NNM84	B0761NNM84	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XL	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	1	1	1	1		42.99	42.99	42.99	0.0	Create Sale	0	37.0	168	0	262.506278	0.3076923076923077	1.109255	Apparel
2018-08-24	JQ-N6LK-OQ03	X001B547J9	B01JSONMH6	Gratiae Organic Beauty Renewing Peeling Gel	New	15	0	1	1	13	0	0	USD	13	0.95	0	0.0	3	16	28	32	Low traffic	37.8	37.8	37.8	0.0	Advertise listing	17	37.8	0	0	0.0	0.927536231884058	0.31875000000000003	Standard
2018-08-24	MY16055ZQM	B0761Q4YF6	B0761Q4YF6	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy M	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	5	Low conversion	42.99	42.99	42.99	0.0	Update inventory settings for:	1	42.99	0	0	0.0	2.0	0.563184	Apparel
2018-08-24	PV-OG2H-VHEI	X0017633GF	B004X9BTGI	Gratiae Organicss Hand and Nail Care Treatment, 4.08 Ounce	New	6	0	0	3	0	3	0	USD	5	0.05	0	0.0	0	0	0	0				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.0	0.016926	Standard
2018-08-24	MY-71107ZQ-M	B0761P4LK2	B0761P4LK2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy M	New	1	0	0	0	1	0	0	USD	1	3.5	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.49	0.0	Create Sale	1	42.49	0	0	0.0	0.47058823529411764	1.013087	Oversize
2018-08-24	2N-C2ZT-YSNI	X001CPXTFL	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	8	0	0	1	0	1	6	USD	1	0.0	7	3.5	0	8	36	42	Low traffic	13.0	13.0	12.9	0.0	Lower price	8	13.0	0	0	0.0	0.5219084712755598	0.007176	Standard
2018-08-24	MY71107MSXXL	B0761PTZY2	B0761PTZY2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XXL	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	3	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.54	70	0	132.42833	1.5	1.109255	Apparel
2018-08-24	MY71107ZQL	B0761NJH9L	B0761NJH9L	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy L	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	40.48	21	0	138.38511	1.6	1.109255	Apparel
2018-08-24	MY-71115ZQ-L	B0761S2M63	B0761S2M63	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy M	New	2	0	0	1	1	0	0	USD	1	2.69	0	0.0	0	0	0	0	Low conversion	42.99	42.99	40.04	0.0	Create Sale	2	40.04	0	0	0.0	0.0	1.562132	Apparel
2018-08-24	MY-16055K0-M	B0761QBHM9	B0761QBHM9	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black M	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.52	105	0	76.832964	0.0	0.562708	Apparel
2018-08-24	MY71115K0XXL	B0761SKR3P	B0761SKR3P	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XL	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	1	1	2		42.99	42.99	42.99	0.0	Create Sale	0	39.87	56	0	101.55173	0.19047619047619047	0.781066	Apparel
2018-08-24	MY-16055K0-L	B0761V7L2R	B0761V7L2R	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black L	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Create Sale	1	34.39	0	0	0.0	0.20512820512820512	0.562708	Apparel
2018-08-24	MY-71107MS-S	B0761NM3SZ	B0761NM3SZ	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige S	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.49	0.0	Create Sale	0	33.99	63	0	109.94316	0.42105263157894735	1.109255	Apparel
2018-08-24	HF-a80e-BTBM	X001S9JE3R	B001561M00	Premier Dead Sea Intensive Biox Thermal Beauty Mask**NEW IN BOX**SAME IN MALL**	New	32	0	1	31	0	0	0	USD	0	0.0	0	0.0	5	14	15	22	Low traffic	49.99	49.99	49.99	0.0	Advertise listing	40	49.99	0	0	0.0	0.5714285714285714	0.81536	Standard
2018-08-24	MY71115ZQXL	B0761PBXCV	B0761PBXCV	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy L	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.45	91	0	99.986468	1.3333333333333333	0.781366	Apparel
2018-08-24	CF-7C1X-596L	X001MPQ9NZ	B003Y7EU16	Premier Dead Sea Day Cream Complex (for normal to dry skin)	New	81	0	0	0	0	81	0	USD	81	5.79	0	0.0	1	9	11	13	Low traffic	39.79	39.79	39.79	0.0	Advertise listing	81	39.79	0	0	0.0	0.14606741573033707	1.679778	Standard
2018-08-24	PW-89MW-RR8Y	X001K6FG17	B004H07KKC	Premier Dead Sea Skin Toner for Normal/Oily Skin, Pink, 8.4535-Fluid Ounce	New	108	0	0	0	0	108	0	USD	1	0.03	107	53.5	3	14	20	20	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	110	19.99	0	0	0.0	0.16	1.04976	Standard
2018-08-24	HF-c1e-MCND	X001Q1E1BR	B00384AO7O	Dead Sea Premier Moisture Cream (for very dry & sensitive skin)	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	3	29	36	38				60.0	-1.0	Edit listing	0	0.0	0	0	0.0	1.3818181818181818	0.020069	Standard
2018-08-24	MY71107ZQXL	B0761NG4W8	B0761NG4W8	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy XL	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	40.8	7	0	139.16831	2.0	1.109255	Apparel
2018-08-24	HF-I2e-AABS	X001QEZ2HB	B000VER1RU	Premier Dead Sea Biox Intensive Age Cream/Anti-age Complex, 2.0400-Fluid Ounce	New	19	0	0	19	0	0	0	USD	0	0.0	0	0.0	30	48	61	61		35.58	35.58	35.58	0.0	Update inventory settings for:	31	38.36	0	0	0.0	0.9841269841269841	0.734407	Standard
2018-08-24	MY-71115K0-XXL	B0761SKR3P	B0761SKR3P	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XL	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.87	56	0	101.55173	0.19047619047619047	0.781066	Apparel
2018-08-24	MY16055K0L	B0761V7L2R	B0761V7L2R	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black L	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low conversion	34.39	34.39	34.39	0.0	Update inventory settings for:	1	34.39	0	0	0.0	0.20512820512820512	0.562708	Apparel
2018-08-24	MY71115K0M	B0761NNDWM	B0761NNDWM	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black S	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	4	Low conversion	34.39	34.39	34.39	0.0	Update inventory settings for:	1	34.39	0	0	0.0	0.38095238095238093	0.781066	Apparel
2018-08-24	MY71107K0M	B0761PWSG1	B0761PWSG1	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black M	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	38.08	126	0	256.176819	0.25	2.115612	Apparel
2018-08-24	L1-BT23-OVPU	X001HQV4JX	B002DV0KDQ	Premier Dead Sea Luxury Moisture Cream for Multi-Use	New	50	0	3	12	2	33	0	USD	35	1.27	0	0.0	11	69	108	120	Low traffic	13.59	13.59	13.59	0.0	Advertise listing	55	13.59	0	0	0.0	0.9213051823416507	0.525	Standard
2018-08-24	06-LI7A-IZ44	X001HAG5XJ	B0052K03KA	Premier Dead Sea Essential Face Cleanser for Men	New	131	0	1	1	1	128	0	USD	129	6.52	0	0.0	8	38	68	81	Low traffic	18.6	18.6	18.6	0.0	Lower price	133	18.6	0	0	0.0	0.45698166431593795	1.918626	Standard
2018-08-24	MY-16055ZQ-XL	B0761RRL7M	B0761RRL7M	ZAIAI Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XL	New	2	0	1	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Create Sale	0	31.28	112	0	144.258756	0.5	1.125416	Apparel
2018-08-24	MY-71107MS-XL	B0761NNM84	B0761NNM84	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XL	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	37.0	168	0	262.506278	0.3076923076923077	1.109255	Apparel
2018-08-24	MY16055ZQXL	B0761RRL7M	B0761RRL7M	ZAIAI Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XL	New	2	0	1	1	0	0	0	USD	0	0.0	0	0.0	1	1	1	3		34.39	34.39	34.39	0.0	Create Sale	0	31.28	112	0	144.258756	0.5	1.125416	Apparel
2018-08-24	MY71115ZQL	B0761S2M63	B0761S2M63	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy M	New	2	0	0	1	1	0	0	USD	1	2.69	0	0.0	0	0	0	0	Low conversion	40.04	40.04	40.04	0.0	Update inventory settings for:	2	40.04	0	0	0.0	0.0	1.562132	Apparel
2018-08-24	MY-71115K0-L	B0761NMRB4	B0761NMRB4	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Black M	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	39.99	0.0	Create Sale	2	39.99	0	0	0.0	0.2222222222222222	1.562132	Oversize
2018-08-24	3E-OBBY-DIEZ	X001BZ317N	B00157XFNQ	Premier Dead Sea Active Moisture Complex - Normal to Dry Skin	New	20	0	1	1	1	17	0	USD	18	1.25	0	0.0	9	20	41	59	Low traffic	36.99	36.99	36.99	0.0	Advertise listing	23	36.99	0	0	0.0	1.1568627450980393	0.40138	Standard
2018-08-24	MY-16055K0-XL	B0761N3HJ3	B0761N3HJ3	Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XL	New	3	0	1	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	39.99	0.0	Create Sale	0	33.35	168	0	216.932113	0.0	1.688124	Apparel
2018-08-24	MY-16055MS-M	B0761NM1NH	B0761NM1NH	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige M	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	38.39	0.0	Create Sale	1	38.39	0	0	0.0	0.0	0.562708	Apparel
2018-08-24	MY-71107K0-M	B0761PWSG1	B0761PWSG1	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black M	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	38.08	126	0	256.176819	0.25	2.115612	Apparel
2018-08-24	MY-16055K0-XXL	B0761R93J2	B0761R93J2	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XXL	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Create Sale	2	34.39	0	0	0.0	0.17391304347826086	1.125416	Apparel
2018-08-24	58-6A0P-DRT9	X001K6GUYT	B001278VEW	Premier Dead Sea Professional Peeling Mask	New	53	0	0	0	0	53	0	USD	1	0.07	52	26.0	0	4	7	8	Low traffic	37.59	37.59	37.59	0.0	Advertise listing	54	37.59	0	0	0.0	0.13675213675213677	1.09498	Standard
2018-08-24	HF-a6e-LASS	X001Q0JMV7	B002DYY35Y	Premier Dead Sea Mineral Body Treatment - Salt Scrub - Lemon Aroma	New	76	0	0	76	0	0	0	USD	0	0.0	0	0.0	7	23	34	36	Low traffic	17.6	17.6	17.6	0.0	Lower price	81	17.6	0	0	0.0	0.5570776255707762	0.9869359999999999	Standard
2018-08-24	MY16055MSM	B0761NM1NH	B0761NM1NH	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige M	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	38.39	38.39	38.39	0.0	Update inventory settings for:	1	38.39	0	0	0.0	0.0	0.562708	Apparel
2018-08-24	0Z-KJNM-D56T	X001HAAVTN	B00157ZFC0	Premier Dead Sea Body Butter Herbal Scent	New	41	0	11	0	1	29	0	USD	30	9.08	0	0.0	5	26	40	55	Low traffic	18.0	18.0	18.0	0.0	Advertise listing	42	18.0	0	0	0.0	0.6870588235294117	3.6011529999999996	Standard
2018-08-24	HF-a10e-MINM	X001REQDTV	B0010BBCFK	Premier Dead Sea Classic Miracle Noir Mask	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	24	88	110		44.78	44.78	44.78	0.0	Update inventory settings for:	0	0.0	0	0	0.0	2.8947368421052633	0.074675	Standard
2018-08-24	HF-a69e-PEFG	X001PZ8VND	B00BD3OU72	Premier Dead Sea Para-pharmaceutical Exfoliating Facial Gel, Brown, 4.3958-Fluid Ounce	New	11	0	1	10	0	0	0	USD	0	0.0	0	0.0	1	38	72	83	Low traffic	26.85	26.85	26.85	0.0	Advertise listing	11	26.63	0	0	0.0	1.3833333333333333	0.130581	Standard
2018-08-24	MY16055K0XXL	B0761R93J2	B0761R93J2	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XXL	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low conversion	34.39	34.39	34.39	0.0	Update inventory settings for:	2	34.39	0	0	0.0	0.17391304347826086	1.125416	Apparel
2018-08-24	HF-a21e-SCFM	X001PZ5OB5	B0010OMN4G	Premier Dead Sea Shaving Cream for Men, Tube, 4.2268-Fluid Ounce	New	13	0	1	12	0	0	0	USD	0	0.0	0	0.0	2	17	26	26	Low traffic	16.2	16.2	16.2	0.0	Advertise listing	12	16.07	0	0	0.0	0.8387096774193549	0.328367	Standard
2018-08-24	QW-6H25-PV48	X001HQHY2T	B003NJKS48	Dead Sea Premier Luxury Milk Cleanser	New	32	0	1	1	2	2	26	USD	3	0.37	27	13.5	2	18	31	33	Low traffic	19.0	19.0	19.0	0.0	Advertise listing	33	19.0	0	0	0.0	0.6285714285714286	1.133344	Standard
2018-08-24	HF-T9QA-X3JZ	X001FD46M5	B001561M00	Premier Dead Sea Intensive Biox Thermal Beauty Mask**NEW IN BOX**SAME IN MALL**	New	15	0	0	2	13	0	0	USD	13	1.14	0	0.0	7	10	13	15	Low traffic	49.99	49.99	49.99	0.0	Advertise listing	18	49.99	0	0	0.0	0.5714285714285714	0.3822	Standard
2018-08-24	MY-71115K0-M	B0761NNDWM	B0761NNDWM	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black S	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Create Sale	1	34.39	0	0	0.0	0.38095238095238093	0.781066	Apparel
2018-08-24	HF-g2e-ACRC	X001TJW5HD	B001DXOWA2	Premier Dead Sea Ageless Future Cell Renewal Cream	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	1	8	11	11	Low traffic	43.0	43.0	43.0	0.0	Advertise listing	11	43.0	0	0	0.0	0.9533678756476683	0.24792000000000003	Standard