snapshot-date	sku	fnsku	asin	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest_price_new	lowest_price_used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-06-26	MY16055MSM	B0761NM1NH	B0761NM1NH	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige M	New	8	0	1	7	0	0	0	USD	7	44.31	0	0.0	0	0	1	1	Low conversion	38.39	38.39	38.39	0.0	Create Sale	0	35.71	49	0	638.126011	0.12903225806451613	0.562708 cuft	Apparel
2018-06-26	MY71115MSXXL	B0761N46BN	B0761N46BN	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige XL	New	6	0	0	6	0	0	0	USD	6	52.72	0	0.0	0	1	2	2		34.39	34.39	34.39	0.0	Improve recommendations	6	34.39	0	0	0.0	0.27586206896551724	0.781066 cuft	Apparel
2018-06-26	2N-C2ZT-YSNI	X001CPXTFL	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	44	0	0	1	0	1	42	USD	1	0.01	42	21.0	3	6	9	13	Low traffic	16.99	16.99	15.99	0.0	Lower price	44	10.99	0	0	0.0	0.16934306569343066	8.97E-4 cuft	Standard
2018-06-26	DW-MG8E-BMQG	X0014UY1GP	B00157ZFC0	Premier Dead Sea Body Butter Herbal Scent	New	9	0	0	0	1	0	8	USD	1	0.99	8	15.81	4	9	9	9	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	10	19.99	0	0	0.0	0.36942675159235666	0.087833 cuft	Standard
2018-06-26	YI-LW70-5D1O	X001BZTC67	B003Y7CMF2	Premier Dead Sea Instant Stretching and Revitalizing Lifting Mask - 2.04 oz Ounce	New	25	0	1	2	1	21	0	USD	24	4.78	0	0.0	4	9	17	23	Low traffic	38.59	38.59	38.59	0.0	Advertise listing	26	38.59	0	0	0.0	0.6301369863013698	0.017689 cuft	Standard
2018-06-26	JQ-N6LK-OQ03	X001B547J9	B01JSONMH6	Gratiae Organic Beauty Renewing Peeling Gel	New	43	0	1	42	0	0	0	USD	42	10.05	0	0.0	1	4	19	53	Low traffic	46.99	46.99	46.99	0.0	Advertise listing	43	46.99	0	0	0.0	0.8653061224489796	0.02125 cuft	Standard
2018-06-26	1M-3M12-58YS	X001BK07GL	B002DYY35Y	Premier Dead Sea Mineral Body Treatment - Salt Scrub - Lemon Aroma	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	1	5	5	9	Low traffic	17.39	17.39	17.39	0.0	Advertise listing	1	17.39	0	0	0.0	0.1935483870967742	0.012986 cuft	Standard
2018-06-26	MY16055ZQXXL	B0761NGYTK	B0761NGYTK	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XXL	New	4	0	0	4	0	0	0	USD	4	25.32	0	0.0	2	3	3	4		42.49	42.49	42.49	0.0	Improve recommendations	5	42.49	0	0	0.0	0.6153846153846154	0.562708 cuft	Apparel
2018-06-26	IM-YEIX-VVX8	X001HAFDZ5	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	116	0	1	0	0	115	0	USD	1	0.01	114	57.0	6	15	24	31	Low traffic	15.99	15.99	15.99	0.0	Lower price	120	10.99	0	0	0.0	0.16934306569343066	8.97E-4 cuft	Standard
2018-06-26	MY16055ZQS	B0761PL2N2	B0761PL2N2	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy S	New	7	0	0	7	0	0	0	USD	7	44.31	0	0.0	0	1	1	1		34.39	34.39	34.39	0.0	Create Sale	0	32.04	49	0	549.704782	0.12903225806451613	0.562708 cuft	Apparel
2018-06-26	HF-f9a-GSBB	X001RDSOA3	B004OF47N8	Silky Body Butter (Apple, Green Tea, and Ginger)5.95 ounces	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	21	43	97	97				35.0	-1.0	Edit listing	11	9.5	0	0	0.0	3.8473282442748094	0.023514 cuft	Standard
2018-06-26	HF-a6e-LASS	X001Q0JMV7	B002DYY35Y	Premier Dead Sea Mineral Body Treatment - Salt Scrub - Lemon Aroma	New	111	0	111	0	0	0	0	USD	0	0.0	0	0.0	0	2	4	4	Low traffic	17.39	17.39	17.39	0.0	Advertise listing	6	13.91	364	0	248.874415	0.1935483870967742	0.012986 cuft	Standard
2018-06-26	R0-9P3N-MM7G	X001B57XHH	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	158	0	0	3	155	0	0	USD	158	1.59	0	0.0	2	7	9	14	Low traffic	16.99	16.99	15.99	0.0	Lower price	160	10.99	0	0	0.0	0.16934306569343066	8.97E-4 cuft	Standard
2018-06-26	MY71115ZQS	B0761R6ZG2	B0761R6ZG2	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy XS	New	8	0	0	8	0	0	0	USD	8	70.3	0	0.0	0	0	0	0	Low conversion	34.39	34.39	34.39	0.0	Create Sale	0	27.51	63	0	745.428874	0.0	0.781066 cuft	Apparel
2018-06-26	PV-OG2H-VHEI	X0017633GF	B004X9BTGI	Gratiae Organicss Hand and Nail Care Treatment, 4.08 Ounce	New	7	0	0	3	4	0	0	USD	4	0.12	0	0.0	0	0	0	4				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.5	0.002821 cuft	Standard
2018-06-26	HF-a80e-BTBM	X001S9JE3R	B001561M00	Premier Dead Sea Intensive Biox Thermal Beauty Mask**NEW IN BOX**SAME IN MALL**	New	51	0	51	0	0	0	0	USD	0	0.0	0	0.0	0	7	11	11	Low traffic	53.49	53.49	53.49	0.0	Advertise listing	51	53.49	0	0	0.0	0.7003891050583657	0.02548 cuft	Standard
2018-06-26	5X-E8TX-UKIW	X00171A4VR	B002DYY35Y	Premier Dead Sea Mineral Body Treatment - Salt Scrub - Lemon Aroma	New	18	0	0	1	2	1	14	USD	3	0.44	14	7.0	1	1	2	2	Low traffic	17.39	17.39	17.39	0.0	Advertise listing	4	12.15	49	0	59.201495	0.1935483870967742	0.012986 cuft	Standard
2018-06-26	HF-n2ae-NBNK	X001R7T2N7	B004H02GDI	Dead Sea Premier Beautifying Nail Kit Milk and Honey - Body Lotion,Cuticle Oil,Nail File,Buffing Block	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	14	41	42	42	Low traffic	14.99	14.99	14.99	0.0	Advertise listing	18	15.49	0	0	0.0	1.8461538461538463	0.078677 cuft	Standard
2018-06-26	MY71107K0L	B0761PSPTJ	B0761PSPTJ	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black L	New	12	0	0	12	0	0	0	USD	12	154.76	0	0.0	0	0	2	3	Low conversion	38.99	38.99	38.99	0.0	Create Sale	3	30.88	63	0	40.99062	0.21052631578947367	1.146339 cuft	Oversize
2018-06-26	MY71115K0L	B0761NMRB4	B0761NMRB4	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Black M	New	11	0	1	10	0	0	0	USD	9	79.08	0	0.0	0	1	1	2	Low conversion	39.99	39.99	39.99	0.0	Create Sale	1	35.17	49	0	1134.369562	0.1702127659574468	0.781066 cuft	Oversize
2018-06-26	MY71115MSM	B0761PV952	B0761PV952	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Beige M	New	6	0	0	6	0	0	0	USD	6	52.72	0	0.0	0	1	1	2		34.39	34.39	34.39	0.0	Create Sale	0	30.38	49	0	607.705585	0.2857142857142857	0.781066 cuft	Apparel
2018-06-26	KP-1178-XPKV	X001K6ASLP	B00158196K	Premier Dead Sea Body Butter Passion Fruit Scent	New	41	0	1	3	2	35	0	USD	39	7.31	0	0.0	9	24	49	80	Low traffic	20.99	20.99	20.99	0.0	Advertise listing	43	20.99	0	0	0.0	0.9726443768996961	0.016637 cuft	Standard
2018-06-26	MY16055K0M	B0761QBHM9	B0761QBHM9	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black M	New	12	0	1	11	0	0	0	USD	11	69.63	0	0.0	0	0	1	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	63	0	713.93356	0.16	0.562708 cuft	Apparel
2018-06-26	MY71107K0S	B0761PDMGN	B0761PDMGN	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black S	New	14	0	0	14	0	0	0	USD	14	176.9	0	0.0	0	1	1	1		39.05	39.05	39.05	0.0	Create Sale	0	28.49	70	0	1905.102199	0.06779661016949153	1.123177 cuft	Apparel
2018-06-26	MY16055ZQXL	B0761RRL7M	B0761RRL7M	ZAIAI Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XL	New	6	0	3	3	0	0	0	USD	3	18.99	0	0.0	0	1	3	5		34.39	34.39	34.39	0.0	Improve recommendations	6	34.39	0	0	0.0	0.7692307692307693	0.562708 cuft	Oversize
2018-06-26	A5-X9GB-M912	X001K0ZSB1	B002DL9M2G	Premier Dead Sea Luxurious Anti-aging Neck Cream, 2.04 oz	New	3	0	0	3	0	0	0	USD	3	0.75	0	0.0	0	8	25	41	Low traffic	39.21	39.21	39.21	0.0	Advertise listing	3	39.21	0	0	0.0	0.7773279352226721	0.021976 cuft	Standard
2018-06-26	MY16055K0XXL	B0761R93J2	B0761R93J2	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XXL	New	14	0	2	12	0	0	0	USD	12	75.96	0	0.0	0	2	2	2		34.39	34.39	34.39	0.0	Create Sale	2	29.53	49	0	1050.350398	0.13559322033898305	0.562708 cuft	Apparel
2018-06-26	HF-a69e-PEFG	X001PZ8VND	B00BD3OU72	Premier Dead Sea Para-pharmaceutical Exfoliating Facial Gel, Brown, 4.3958-Fluid Ounce	New	84	0	84	0	0	0	0	USD	0	0.0	0	0.0	3	11	13	13	Low traffic	25.69	25.69	25.69	0.0	Advertise listing	85	25.69	0	0	0.0	0.2561576354679803	0.011871 cuft	Standard
2018-06-26	3S-1QX9-6RRP	X001MU9L2B	B001DXOWA2	Premier Dead Sea Ageless Future Cell Renewal Cream	New	42	0	2	3	37	0	0	USD	39	10.89	0	0.0	3	14	32	40	Low traffic	49.99	49.99	49.99	0.0	Advertise listing	43	49.99	0	0	0.0	0.6177606177606177	0.024792 cuft	Standard
2018-06-26	MY71115K0XXL	B0761SKR3P	B0761SKR3P	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XL	New	12	0	2	10	0	0	0	USD	10	87.87	0	0.0	0	1	2	7		42.99	42.99	42.99	0.0	Create Sale	0	34.39	63	0	1000.726125	0.4745762711864407	0.781066 cuft	Apparel
2018-06-26	58-6A0P-DRT9	X001K6GUYT	B001278VEW	Premier Dead Sea Professional Peeling Mask	New	61	0	0	0	1	60	0	USD	61	14.17	0	0.0	0	1	1	1	Low traffic	39.49	39.49	39.49	0.0	Advertise listing	0	32.83	364	0	1339.731642	0.016194331983805668	0.02066 cuft	Standard
2018-06-26	MY16055MSXL	B0761Q7KPX	B0761Q7KPX	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige XL	New	7	0	0	7	0	0	0	USD	7	44.31	0	0.0	0	0	0	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.67	49	0	566.243581	0.13793103448275862	0.562708 cuft	Apparel
2018-06-26	CF-7C1X-596L	X001MPQ9NZ	B003Y7EU16	Premier Dead Sea Day Cream Complex (for normal to dry skin)	New	92	0	0	0	92	0	0	USD	92	22.08	0	0.0	0	2	10	18	Low traffic	53.99	53.99	53.99	0.0	Advertise listing	62	49.62	126	0	21.452034	0.18090452261306533	0.021348 cuft	Standard
2018-06-26	HF-l3e-TEYG	X001PZ8VNN	B00383XLTS	Premier Dead Sea Biox Intensive Age Treatment Eye Cream Gel	New	80	0	80	0	0	0	0	USD	0	0.0	0	0.0	0	2	16	16	Low traffic	51.89	51.89	51.5	0.0	Advertise listing	80	51.89	0	0	0.0	0.3047619047619048	0.011979 cuft	Standard
2018-06-26	0Z-KJNM-D56T	X001HAAVTN	B00157ZFC0	Premier Dead Sea Body Butter Herbal Scent	New	118	0	2	1	115	0	0	USD	116	114.63	0	0.0	2	14	30	49	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	120	19.99	0	0	0.0	0.36942675159235666	0.087833 cuft	Standard
2018-06-26	MY71115ZQM	B0761MXCJB	B0761MXCJB	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy S	New	6	0	0	6	0	0	0	USD	6	52.72	0	0.0	0	0	0	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	266	0	565.29495	0.16	0.781066 cuft	Apparel
2018-06-26	MY16055K0L	B0761V7L2R	B0761V7L2R	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black L	New	12	0	0	12	0	0	0	USD	12	75.96	0	0.0	0	1	3	3		34.39	34.39	34.39	0.0	Create Sale	0	29.99	49	0	921.661943	0.21052631578947367	0.562708 cuft	Apparel
2018-06-26	MY16055MSXXL	B0761QW2JK	B0761QW2JK	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige XXL	New	7	0	0	7	0	0	0	USD	7	44.35	0	0.0	0	0	0	0	Low conversion	40.6	40.6	40.6	0.0	Create Sale	0	37.28	49	0	573.140329	0.0	0.563184 cuft	Apparel
2018-06-26	HF-a37e-FCMG	X001PZ8W3H	B004H09KEQ	Premier Dead Sea Luxury Facial Cleanser with Micro Grains, 4.25-Fluid Ounce	New	74	0	74	0	0	0	0	USD	0	0.0	0	0.0	0	8	10	22	Low traffic	23.99	23.99	23.02	0.0	Advertise listing	74	23.99	0	0	0.0	0.39669421487603307	0.008125 cuft	Standard
2018-06-26	HF-a21e-SCFM	X001PZ5OB5	B0010OMN4G	Premier Dead Sea Shaving Cream for Men, Tube, 4.2268-Fluid Ounce	New	40	0	40	0	0	0	0	USD	0	0.0	0	0.0	0	0	3	8	Low traffic	18.19	18.19	18.19	0.0	Advertise listing	20	13.13	140	0	58.306343	0.2601626016260163	0.022769 cuft	Standard
2018-06-26	MY16055MSL	B0761S59N6	B0761S59N6	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige L	New	6	0	0	6	0	0	0	USD	6	37.98	0	0.0	0	1	2	2		42.99	42.99	42.99	0.0	Create Sale	2	28.46	28	0	30.814759	0.27586206896551724	0.562708 cuft	Apparel
2018-06-26	MY71115K0M	B0761NNDWM	B0761NNDWM	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black S	New	12	0	0	12	0	0	0	USD	12	105.44	0	0.0	2	4	4	4		34.39	34.39	34.39	0.0	Create Sale	0	26.56	70	0	1153.75207	0.26666666666666666	0.781066 cuft	Apparel
2018-06-26	HF-I2e-AABS	X001QEZ2HB	B000VER1RU	Premier Dead Sea Biox Intensive Age Cream/Anti-age Complex, 2.0400-Fluid Ounce	New	71	0	71	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	64				71.98	-1.0	Edit listing	0	0.0	0	0	0.0	1.4838709677419355	0.02066 cuft	Standard
2018-06-26	MY71107K0M	B0761PWSG1	B0761PWSG1	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black M	New	10	0	2	8	0	0	0	USD	8	95.2	0	0.0	1	1	1	2		42.99	42.99	42.99	0.0	Create Sale	0	34.39	280	0	1219.737289	0.1951219512195122	1.057806 cuft	Apparel
2018-06-26	HF-a56e-EYES	X001QBJD9R	B00115TXRE	Dead Sea Premier Eye Serum.	New	62	0	62	0	0	0	0	USD	0	0.0	0	0.0	0	4	7	29		47.99	47.99	46.26	0.0	Improve recommendations	62	47.99	0	0	0.0	0.5603864734299517	0.021875 cuft	Standard
2018-06-26	HF-T9QA-X3JZ	X001FD46M5	B001561M00	Premier Dead Sea Intensive Biox Thermal Beauty Mask**NEW IN BOX**SAME IN MALL**	New	28	0	2	26	0	0	0	USD	26	7.46	0	0.0	1	2	12	22	Low traffic	53.49	53.49	53.49	0.0	Advertise listing	29	53.49	0	0	0.0	0.7003891050583657	0.02548 cuft	Standard
2018-06-26	MY71107ZQS	B0761N286T	B0761N286T	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy S	New	8	0	0	8	0	0	0	USD	8	99.83	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	63	0	1054.737792	0.0	1.109255 cuft	Oversize
2018-06-26	L1-BT23-OVPU	X001HQV4JX	B002DV0KDQ	Premier Dead Sea Luxury Moisture Cream for Multi-Use	New	165	0	14	2	149	0	0	USD	151	17.84	0	0.0	9	12	14	41	Low traffic	17.99	17.99	17.99	0.0	Advertise listing	65	12.23	364	0	314.312107	0.23098591549295774	0.0105 cuft	Standard
2018-06-26	MY16055MSS	B0761Q9VPH	B0761Q9VPH	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige S	New	7	0	0	7	0	0	0	USD	7	44.31	0	0.0	0	0	0	0	Low conversion	40.54	40.54	40.54	0.0	Create Sale	0	37.32	49	0	575.804462	0.0	0.562708 cuft	Apparel
2018-06-26	06-LI7A-IZ44	X001HAG5XJ	B0052K03KA	Premier Dead Sea Essential Face Cleanser for Men	New	199	0	1	2	161	35	0	USD	162	26.67	35	17.5	2	13	34	59	Low traffic	19.99	19.99	12.5	0.0	Lower price	200	14.8	0	0	0.0	0.26048565121412803	0.014646 cuft	Standard
2018-06-26	MY71115ZQXL	B0761PBXCV	B0761PBXCV	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy L	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	4		42.99	42.99	42.99	0.0	Improve recommendations	1	42.99	0	0	0.0	1.3333333333333333	0.781366 cuft	Apparel
2018-06-26	MY71115MSS	B0761NHB1Y	B0761NHB1Y	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige XS	New	7	0	0	7	0	0	0	USD	7	61.51	0	0.0	0	0	0	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.56	49	0	756.940566	0.13793103448275862	0.781066 cuft	Apparel
2018-06-26	MY71107MSL	B0761P4LKC	B0761P4LKC	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige L	New	6	0	0	6	0	0	0	USD	6	74.87	0	0.0	0	2	2	2		34.39	34.39	34.39	0.0	Create Sale	0	32.27	49	0	836.479493	0.26666666666666666	1.109255 cuft	Apparel
2018-06-26	MY71115MSL	B0761NFTQC	B0761NFTQC	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige M	New	8	0	0	8	0	0	0	USD	8	70.3	0	0.0	0	0	0	0	Low conversion	34.39	34.39	34.39	0.0	Improve recommendations	0	34.39	63	0	745.428874	0.0	0.781066 cuft	Apparel
2018-06-26	MY71107ZQL	B0761NJH9L	B0761NJH9L	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy L	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	2	4	9		42.99	42.99	42.99	0.0	Improve recommendations	1	42.99	0	0	0.0	4.0	1.109255 cuft	Apparel
2018-06-26	PJ-CPH7-5MXE	X001K0YGJ1	B01G3AIYJO	Gratiae Organic Beauty By Nature Exfoliating Body Scrub, Apple/Green Tea and Ginger by Gratiae Organic Beauty By Nature	New	88	0	1	2	2	83	0	USD	86	33.71	0	0.0	6	9	14	15	Low traffic	18.0	18.0	12.99	0.0	Create Sale	1	10.73	364	0	519.358079	0.1214574898785425	0.034833 cuft	Standard
2018-06-26	3E-OBBY-DIEZ	X001BZ317N	B00157XFNQ	Premier Active Moisture Complex - Normal to Dry Skin	New	59	0	1	1	57	0	0	USD	57	12.87	0	0.0	0	18	32	51	Low traffic	40.99	39.99	39.99	0.0	Advertise listing	62	39.99	0	0	0.0	0.5895953757225434	0.020069 cuft	Standard
2018-06-26	HF-a85e-RFPM	X001PZ8VYR	B00G71LV3Q	Premier By Dead Sea Premier Refining Facial Peeling Mask 2.04oz, 60ml	New	77	0	77	0	0	0	0	USD	0	0.0	0	0.0	0	3	14	43	Low traffic	45.48	46.99	45.4	0.0	Advertise listing	43	43.5	231	0	26.787712	0.6935483870967742	0.020738 cuft	Standard
2018-06-26	MY71115K0S	B0761PDHV5	B0761PDHV5	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XS	New	15	0	0	15	0	0	0	USD	15	131.81	0	0.0	0	0	0	1	Low conversion	34.39	34.39	34.39	0.0	Create Sale	0	29.84	49	0	1514.348625	0.06557377049180328	0.781066 cuft	Apparel
2018-06-26	HF-a10e-MINM	X001REQDTV	B0010BBCFK	Premier Dead Sea Miracle Noir Mask, 2.04 Fluid Ounce	New	49	0	49	0	0	0	0	USD	0	0.0	0	0.0	9	23	31	31		40.98	40.98	40.98	0.0	Improve recommendations	55	40.98	0	0	0.0	1.6790123456790123	0.074675 cuft	Standard
2018-06-26	MY71115MSXL	B0761PWB12	B0761PWB12	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige L	New	8	0	0	8	0	0	0	USD	8	70.3	0	0.0	0	0	0	0	Low conversion	34.39	34.39	34.39	0.0	Improve recommendations	0	34.39	63	0	745.428874	0.0	0.781066 cuft	Apparel
2018-06-26	MY71107ZQM	B0761P4LK2	B0761P4LK2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy M	New	5	0	0	5	0	0	0	USD	5	56.99	0	0.0	0	1	2	3		42.99	42.99	42.99	0.0	Create Sale	0	31.56	49	0	489.542201	0.46153846153846156	1.013087 cuft	Oversize
2018-06-26	MY71107K0XL	B0761PVQYZ	B0761PVQYZ	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black XL	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	5		42.99	42.99	42.99	0.0	Improve recommendations	7	42.99	0	0	0.0	0.6060606060606061	1.109255 cuft	Apparel
2018-06-26	MY71107MSXXL	B0761PTZY2	B0761PTZY2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XXL	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	1	2	3	4		42.99	42.99	42.99	0.0	Improve recommendations	3	42.99	0	0	0.0	1.3333333333333333	1.109255 cuft	Apparel
2018-06-26	MY16055K0XL	B0761N3HJ3	B0761N3HJ3	Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XL	New	12	0	2	10	0	0	0	USD	10	63.3	0	0.0	0	0	1	3	Low conversion	39.99	39.99	39.99	0.0	Create Sale	0	33.02	364	0	820.223197	0.22641509433962265	0.562708 cuft	Oversize
2018-06-26	HF-b3e-PWCC	X001Q09JSN	B003Y7D0HQ	Premier Dead Sea Pearl White Cream Complex, 2.04-Fluid Ounce	New	48	0	48	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	62.39	62.39	62.22	0.0	Advertise listing	0	62.39	63	0	278.105034	0.025806451612903226	0.020069 cuft	Standard
2018-06-26	QW-6H25-PV48	X001HQHY2T	B003NJKS48	Dead Sea Premier Luxury Milk Cleanser	New	63	0	0	1	3	59	0	USD	4	1.59	58	46.22	0	2	19	21	Low traffic	30.69	30.69	30.69	0.0	Advertise listing	63	30.69	0	0	0.0	0.2809364548494983	0.035417 cuft	Standard
2018-06-26	PW-89MW-RR8Y	X001K6FG17	B004H07KKC	Premier Dead Sea Skin Toner for Normal/Oily Skin, Pink, 8.4535-Fluid Ounce	New	133	0	0	0	1	132	0	USD	133	14.54	0	0.0	0	0	4	4	Low traffic	40.99	40.99	40.99	0.0	Advertise listing	43	31.96	364	0	267.813251	0.029197080291970802	0.00972 cuft	Standard
2018-06-26	HF-c1e-MCND	X001Q1E1BR	B00384AO7O	Dead Sea Premier Moisture Cream (for very dry & sensitive skin)	New	38	0	38	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	2	Low traffic	36.89	36.89	36.89	0.0	Advertise listing	16	34.77	105	0	939.123579	0.06779661016949153	0.020069 cuft	Standard
2018-06-26	5D-ZS9Q-CYOL	X001A8Y035	B003Y7D0HQ	Premier Dead Sea Pearl White Cream Complex, 2.04-Fluid Ounce	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	62.79	62.79	62.22	0.0	Advertise listing	2	62.79	0	0	0.0	0.025806451612903226	0.020069 cuft	Standard
2018-06-26	MY16055K0S	B0761S8TXR	B0761S8TXR	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black S	New	15	0	0	15	0	0	0	USD	15	94.96	0	0.0	0	0	0	0	Low conversion	38.8	38.8	38.8	0.0	Create Sale	1	33.33	49	0	1182.731647	0.0	0.562708 cuft	Apparel
2018-06-26	MY71107MSS	B0761NM3SZ	B0761NM3SZ	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige S	New	6	0	1	5	0	0	0	USD	5	62.4	0	0.0	1	1	1	1		42.49	42.49	42.49	0.0	Create Sale	0	37.92	49	0	981.331356	0.15384615384615385	1.109255 cuft	Apparel
2018-06-26	MY71115K0XL	B0761NGWJD	B0761NGWJD	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black L	New	15	0	1	14	0	0	0	USD	13	114.23	0	0.0	0	0	1	3	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	63	0	1274.654565	0.1875	0.781066 cuft	Apparel
2018-06-26	HF-a77e-TSSS	X001REPG53	B004H07J80	Premier Dead Sea Aromatherapy Mineral Body Treatment, Silver, Salt Scrub, 425-Grams	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	10	55	90	90				25.88	-1.0	Edit listing	8	17.98	0	0	0.0	3.066666666666667	0.024896 cuft	Standard
2018-06-26	HF-c7e-LANC	X001S9JTKZ	B002DL9M2G	Premier Dead Sea Luxurious Anti-aging Neck Cream, 2.04 oz	New	90	0	90	0	0	0	0	USD	0	0.0	0	0.0	3	6	7	7	Low traffic	39.21	39.21	39.21	0.0	Advertise listing	92	39.21	0	0	0.0	0.7773279352226721	0.021976 cuft	Standard
2018-06-26	HF-a33e-LUHC	X001Q1F5U3	B004HTXUNE	Premier Dead Sea Luxury Hand Cream 125ml/4.25fl.oz	New	57	0	57	0	0	0	0	USD	0	0.0	0	0.0	0	0	12	34				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.7472527472527473	0.014515 cuft	Standard
2018-06-26	HF-g104e-PCFS	X001S7TVY1	B00117F5PG	Premier Dead Sea Vitamin Concentrated Facial Serum, Vitamin E and C, 1.7-Fluid Ounce	New	17	0	17	0	0	0	0	USD	0	0.0	0	0.0	3	23	31	31		64.59	64.59	64.59	0.0	Improve recommendations	19	64.59	0	0	0.0	2.6857142857142855	0.054311 cuft	Standard
2018-06-26	MY71115ZQL	B0761S2M63	B0761S2M63	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy M	New	8	0	1	7	0	0	0	USD	6	52.72	0	0.0	0	0	0	0	Low conversion	40.04	40.04	40.04	0.0	Create Sale	2	33.33	14	0	816.212668	0.0	0.781066 cuft	Apparel
2018-06-26	MY71107MSM	B0761NJPNM	B0761NJPNM	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige M	New	6	0	0	6	0	0	0	USD	6	74.87	0	0.0	0	0	1	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	33.33	147	0	799.224978	0.2962962962962963	1.109255 cuft	Apparel
2018-06-26	MY71107MSXL	B0761NNM84	B0761NNM84	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XL	New	4	0	2	2	0	0	0	USD	2	24.96	0	0.0	0	0	1	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	336	0	450.468617	0.5	1.109255 cuft	Apparel
2018-06-26	HF-a1e-LCMC	X001Q1E9CX	B000VF5WVG	Premier by Dead Sea Premier Luxury Collection Milk Cleanser, 8.5 fl oz	New	60	0	60	0	0	0	0	USD	0	0.0	0	0.0	7	26	35	63	Low traffic	29.0	29.0	29.0	0.0	Advertise listing	66	29.0	0	0	0.0	1.5802469135802468	0.054311 cuft	Standard
2018-06-26	KN-QWP1-D5XB	X001HBSA3V	B004OF9EPO	Gratiae AHA Cleansing and Peeling Foam	New	79	0	2	1	23	53	0	USD	76	9.02	0	0.0	15	44	84	101	Low traffic	20.99	20.99	19.99	0.0	Lower price	80	16.0	0	0	0.0	0.7214285714285714	0.010549 cuft	Standard