snapshot-date	sku	fnsku	ASIN	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest-price-new	lowest-price-used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-08-24	ZYL-FLQ06-TZ-40	B075R4RWDL	B075R4RWDL	Waterproof Laundry Storage Basket for Bedroom Bathroom Kids Linen Cotton White and Rabbits 15.7"x15.7"x19.7"	New	13	0	2	11	0	0	0	USD	0	0.0	0	0.0	11	34	40	46		10.99	10.99	10.99	0.0	Update inventory settings for:	19	10.99	0	0	0.0	1.0887573964497042	2.459028	Standard
2018-08-24	ZQ-WF002-PI-M	B078H85Y7H	B078H85Y7H	European Table Runner Floral Cloth Fashion Luxury Upscale Neoclassical Table Runner Christams Wedding Decoration Pink(12x79inches)	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	1	Low traffic	18.99	18.99	18.99	0.0	Update inventory settings for:	3	18.99	0	0	0.0	0.3076923076923077	3.0E-6	Standard
2018-08-24	GT-WFTFGT200-221	B076J2DG1R	B076J2DG1R	Tapestry Wall Hanging Mandala Hippie Psychedelic Bohemian Elephant Beach Towel Boho Bedspread Exotic Fantasy Queen Size 59 x 79inches	New	4	0	0	0	0	4	0	USD	4	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Create Sale	0	8.93	322	0	18.434449	0.0	4.0E-6	Standard
2018-08-24	JS-LUHM100-KLT	X001TXCIWB	B07FCHZRK5	Whiskey Stones - Stainless Steel Chilling Rocks 6 Skull Heads	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	2	7	11	11	Low traffic	19.99	20.0	20.0	0.0	Advertise listing	13	20.0	0	0	0.0	1.6923076923076923	0.258154	Standard
2018-08-24	WB-LUHM002-R0	X001TCQIM3	B07DVK765T	Lastia Lunch Bag Insulated and Water Resistant Lunch Box for Kids and Adults Red	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	4	4	4		25.99	11.0	11.0	0.0	Update inventory settings for:	1	11.0	0	0	0.0	2.0	0.046875	Standard
2018-08-24	BA-FLQ02-SI-6	B075N1KNHS	B075N1KNHS	Lastia 24 pcs Shatterproof Decorative Balls Ornaments for Holiday Party Home Silver 2.36"	New	2	0	0	0	2	0	0	USD	2	1.39	0	0.0	0	2	2	15	Low traffic	15.99	15.99	15.99	11.22	Advertise listing	2	15.99	0	0	0.0	0.19292604501607716	0.401488	Standard
2018-08-24	GT-WFTFGT200-209	B076J6K8RL	B076J6K8RL	Tapestry Wall Hanging Mandala Hippie Psychedelic Bohemian Elephant Beach Towel Boho Bedspread Elephant Queen Size 59 x 79inches	New	5	0	0	0	5	0	0	USD	5	0.0	0	0.0	0	0	1	3	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	5	10.0	0	0	0.0	0.5	4.9999999999999996E-6	Standard
2018-08-24	SDSZH-TS-2	B076P7DYB9	B076P7DYB9	92ct Christmas Tree Ornaments Assortment including Angles Letters Merry Christmas Pendant Butterflies Wish Cards Snowflakes Red	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	19.9	19.9	19.9	0.0	Advertise listing	0	15.92	63	0	60.560912	0.0	0.479672	Standard
2018-08-24	SQ-LUHM90A	X001SVTMKF	B07DKXGT8H	Lastia Summer Light Weight Water Gun Pool Beach Swimming Water Soaker for Kids and Adults 4 PCS (25.6In)	New	15	0	15	0	0	0	0	USD	0	0.0	0	0.0	0	2	11	15	Low conversion	17.99	17.99	17.99	0.0	Update inventory settings for:	15	17.99	0	0	0.0	1.1842105263157896	1.3412549999999999	Oversize
2018-08-24	XK-YIWUJS2-Y0-7IN	X001SAFA61	B07D4GT945	Lastia 5x7 Wood Photo Frame Fit For Stands Vertically on Desk Table Top Hinged Double Picture Frames	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	4	Low traffic	13.99	13.99	13.99	0.0	Advertise listing	17	11.19	21	0	1.876516	0.26229508196721313	3.1443	Standard
2018-08-24	BLT-WF125-COW	B0788KQVVG	B0788KQVVG	Monitor Memo Board Computer Monitors Notes Holder and Reminder Acrylic Message Boards Memo Pads Sticky Board for Paper Sticky Notes Cow	New	19	0	0	19	0	0	0	USD	0	0.0	0	0.0	1	3	5	6	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	19	8.99	0	0	0.0	0.26666666666666666	0.06403	Standard
2018-08-24	SQ-LUHM204	X001SVTC8H	B07DKXSV9P	Lastia Summer Light Weight Water Gun Pool Beach Swimming Water Soaker for Kids and Adults 8 PCS (7.9In)	New	31	0	31	0	0	0	0	USD	0	0.0	0	0.0	0	1	16	23	Low conversion	15.99	15.99	15.99	0.0	Update inventory settings for:	31	15.99	0	0	0.0	0.8313253012048193	2.989764	Standard
2018-08-24	ZYL-FLQ59-YD-32	B078JHC2WQ	B078JHC2WQ	Folding Laundry Basket Hamper for Bedroom Bathroom Kids Cotton Linen Black and Dots 12.5"x12.5"x12.5"	New	30	0	0	30	0	0	0	USD	30	21.84	0	0.0	1	4	4	4		8.1	8.1	8.1	0.0	Create Sale	16	7.27	49	0	12.125793	0.09876543209876543	6.328139999999999	Standard
2018-08-24	GT-WFY1-E2	B07842F5P9	B07842F5P9	Elephant Tapestry Wall Hanging Large Wall Decor Mandala for Bedroom White Black (200150cm/7959inches)	New	6	0	5	0	1	0	0	USD	1	0.16	0	0.0	0	0	0	1	Low conversion	9.99	10.0	10.0	0.0	Create Sale	0	8.52	336	0	63.122232	0.16666666666666666	0.278958	Standard
2018-08-24	BDB-LUHM001-K0	X001T67EGN	B07DQL77MR	Lastia Large Capacity Soft Cooler Insulated Outdoor Picnic Lunch Bag/Makeup bag for Grocery, Camping, Car, Travel(Black,7.5x6.3x5.9In)	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1		9.9	9.9	9.9	0.0	Update inventory settings for:	1	9.9	0	0	0.0	1.0	0.045185	Standard
2018-08-24	HYD-WF7995-BO-XL	B077STZV9Y	B077STZV9Y	Lastia Waist Trimmer Belt Body Shaper Belly Wrap Weight Loss Workout Fitness for Women Men	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	1	1	1	2	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	0	8.78	126	0	68.215626	0.6666666666666666	0.333334	Standard
2018-08-24	XK-YIWUJS2-BR-7IN	X001S9EXVP	B07D4GDZTQ	Lastia 5x7 Wood Photo Frame Fit For Stands Vertically on Desk Table Top Hinged Double Picture Frames	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	1	7	22	35	Low traffic	13.99	13.99	13.99	0.0	Advertise listing	9	13.99	0	0	0.0	2.978723404255319	1.325072	Standard
2018-08-24	SG-LUHM100-K0	X001TQRV2Z	B07F634TZ1	Garden Hose 100feet Heavy Duty Expandable Water Hose 8 Pattern Sprayer Nozzle, 3/4 Solid Brass Connector Extra Hose Holder Car Cleaning, Watering Lawn Showering Dogs	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	1	1	2	2	Low traffic	40.0	40.0	40.0	0.0	Advertise listing	18	40.0	0	0	0.0	0.10810810810810811	5.402735999999999	Standard
2018-08-24	GT-WFY1-E3	B077NZLTQX	B077NZLTQX	Elephant Tapestry Wall Hanging Large Wall Decor Mandala for Bedroom Purple (200150cm/7959inches)	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	1	3	3		13.99	13.99	13.99	0.0	Update inventory settings for:	2	13.99	0	0	0.0	0.8	2.0E-6	Standard
2018-08-24	BLT-LUHM000-LB	X001QZZCCF	B07BVLBRWM	Monitor Memo Board Computer Monitors Notes Holder and Reminder Acrylic Message Boards Memo Pads Sticky Board for Paper Sticky Notes Bear Left	New	18	0	11	7	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low conversion	8.99	8.99	8.99	0.0	Create Sale	0	8.45	259	0	93.606332	0.13114754098360656	0.07525799999999999	Standard
2018-08-24	HYD-WF7995-RO-XL	B077SZ4KTN	B077SZ4KTN	Lastia Waist Trimmer Belt Body Shaper Belly Wrap Weight Loss Workout Fitness for Women Men	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	0	8.88	35	0	2.058596	0.8888888888888888	0.125	Standard
2018-08-24	CD-WF-GD	B076J8X97G	B076J8X97G	Lastia Placemats Woven Vinyl Heat-resistant Non Skid Washable PVC Waterproof Rectangle Table Mats Set of 4 Gold	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	11.08	11.08	11.08	0.0	Advertise listing	2	11.08	0	0	0.0	0.0	0.150048	Standard
2018-08-24	ZB-WF029-WO-M	B0784WC6TX	B0784WC6TX	Lastia Cotton White Hemp Machine Washable Dinner Picnic Rectangle tablecloth (Beige,39.4x55.1In)	New	3	0	0	0	3	0	0	USD	3	0.42	0	0.0	0	0	0	0	Low traffic	14.99	14.99	14.99	0.0	Create Sale	0	13.71	133	0	41.48612	0.0	0.120288	Standard
2018-08-24	SNT-LUHM001-HW	X001T66KLN	B07DQP8MPM	Clothes and toys organizer Waterproof hamper Foldable laundry basket for storage(English,11x11x13.8In)	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	2	Low conversion	14.99	14.99	14.99	0.0	Create Sale	0	13.97	70	0	67.877027	1.0	0.35018099999999996	Standard
2018-08-24	XK-YIWUJS2-Y0-6IN	X001S9EYDH	B07D4GSD2Q	Lastia 4x6 Wood Photo Frame Fit For Stands Vertically on Desk Table Top Hinged Double Picture Frames	New	11	0	10	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	11	12.99	0	0	0.0	0.24242424242424243	1.752861	Standard
2018-08-24	BLT-LUHM000-GL	X001QZQV5H	B07BVMP1DH	Monitor Memo Board Computer Monitors Notes Holder and Reminder Acrylic Message Boards Memo Pads Sticky Board for Paper Sticky Notes Giraffe Left	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	4	6	11		13.99	9.99	9.99	0.0	Create Sale	3	6.99	182	0	4.008745	1.0731707317073171	0.047358000000000004	Standard
2018-08-24	GT-WFY1-E4	B077NVQNC9	B077NVQNC9	Elephant Tapestry Wall Hanging Large Wall Decor Mandala for Bedroom Blue (200150cm/7959inches)	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	3	Low conversion	13.99	13.99	13.99	0.0	Create Sale	1	12.98	119	0	55.351839	0.8	0.187776	Standard
2018-08-24	GT-WFTFGT200-213	B0787XKBRG	B0787XKBRG	Tapestry Wall Hanging Mandala Hippie Psychedelic Bohemian Beach Towel Boho Bedspread Gold 59 x 79inches	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	2	2	2	3				-1.0	-1.0	Edit listing	2	10.0	0	0	0.0	0.8571428571428571	0.041031	Standard
2018-08-24	BLT-LUHM819-W0	X001R0JIQP	B07BV73Z4Q	Post-It Notes Holder Memo Board for Monitors Clip and Hold Left	New	7	0	0	7	0	0	0	USD	0	0.0	0	0.0	0	1	5	9	Low conversion	8.99	8.99	8.99	0.0	Update inventory settings for:	7	8.99	0	0	0.0	0.8372093023255814	4.06E-4	Standard
2018-08-24	XK-YIWUJS-GY-7IN	X001SAEUFD	B07D4FV711	Lastia 5x7 Picture Frame Multi Photo Frames Set Wall or Tabletop Display	New	3	0	1	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	13.99	13.99	13.99	0.0	Advertise listing	2	13.99	0	0	0.0	0.0	0.454518	Standard
2018-08-24	CWB-WF021-QB-XL	B0779RQ56M	B0779RQ56M	Pet Carrier Backpack Adjustable Legs Out Front Carrier Bag for Samll Medium Large Dogs Cats Colorful Strip XL	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	2	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	0	15.08	7	0	20.00553	0.8	0.153643	Standard
2018-08-24	ST-FLQ110-PI-M	B077NCS1K2	B077NCS1K2	Lastia Women's Half Finger Sports Gloves for Cycling Fitness Excercise Outdoor Pink M	New	2	0	0	0	0	2	0	USD	2	0.04	0	0.0	0	0	0	0	Low traffic	12.99	10.0	10.0	0.0	Update inventory settings for:	2	10.0	0	0	0.0	0.0	0.010416	Standard
2018-08-24	ST-FLQ110-PI-L	B077NCHFV2	B077NCHFV2	Lastia Women's Half Finger Sports Gloves for Cycling Fitness Excercise Outdoor Pink L	New	5	0	0	0	0	5	0	USD	5	0.1	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Update inventory settings for:	0	10.0	63	0	4.688744	0.0	0.02604	Standard
2018-08-24	JS-LUHM100-LX	X001TX65E3	B07FCHT1T1	Stainless Steel Wine Stones Chilling Rocks for Whiskey Beverage 8 Rhombus	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	17.99	17.99	17.99	0.0	Advertise listing	7	17.99	0	0	0.0	0.0	0.132706	Standard
2018-08-24	GSQPQ-WF2012-GO	B077264LR6	B077264LR6	Vegetable Slicer Green Grips Handheld Spiralizer	New	7	0	0	1	6	0	0	USD	6	0.5	0	0.0	0	2	3	4	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	1	7.19	210	0	15.240643	0.41025641025641024	0.17115	Standard
2018-08-24	BLT-LUHM000-GR	X001R0L0WF	B07BVL6R55	Monitor Memo Board Computer Monitors Notes Holder and Reminder Acrylic Message Boards Memo Pads Sticky Board for Paper Sticky Notes Giraffe Right	New	11	0	10	1	0	0	0	USD	0	0.0	0	0.0	1	2	2	7	Low conversion	9.99	9.99	9.99	0.0	Update inventory settings for:	12	9.99	0	0	0.0	0.717948717948718	0.061314	Standard
2018-08-24	SNT-LUHM001-KT	X001T5DQTD	B07DQN92XD	Clothes and toys organizer Waterproof hamper Foldable laundry basket for storage(Coffee Tower,11x11x13.8In)	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low conversion	14.99	14.99	14.99	0.0	Update inventory settings for:	4	14.99	0	0	0.0	0.375	0.94132	Standard
2018-08-24	XK-YIWUJS2-BR-6IN	X001SAE931	B07D4FWK6H	Lastia 4x6 Wood Photo Frame Fit For Stands Vertically on Desk Table Top Hinged Double Picture Frames	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	0	1	7	11	Low traffic	30.99	12.99	12.99	0.0	Lower price	13	12.99	0	0	0.0	0.9565217391304348	2.577016	Standard
2018-08-24	GT-WFTFGT200-214	B076JBP5ZS	B076JBP5ZS	Tapestry Wall Hanging Mandala Hippie Psychedelic Bohemian Elephant Beach Towel Boho Bedspread Zebra Forest Queen Size 59 x 79inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1		13.99	13.99	13.99	0.0	Create Sale	0	12.96	168	0	32.529972	0.5714285714285714	3.0E-6	Standard
2018-08-24	GB-LUHM035-BE	X001TQQEZZ	B07F64BTCD	Best Universal Stroller Organizer Grey Diaper Dag and Cup Holder for Mother	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	2	16.99	0	0	0.0	0.5	1.16E-4	Standard
2018-08-24	BDB-LUHM001-G0	X001T674YP	B07DQLVNSH	Lastia Large Capacity Soft Cooler Insulated Outdoor Picnic Lunch Bag/Makeup Bag Grocery, Camping, Car, Travel(Green,7.5x6.3x5.9In)	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	9.9	9.9	9.9	0.0	Update inventory settings for:	3	9.9	0	0	0.0	0.0	0.19221300000000002	Standard
2018-08-24	ST-FLQ110-KO-L	B077N6WYM2	B077N6WYM2	Lastia Men's Women's Sports Gloves for Cycling Fitness Excercise Outdoor Black L	New	5	0	0	0	0	5	0	USD	5	0.25	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Update inventory settings for:	0	10.0	63	0	11.750981	0.0	0.078125	Standard
2018-08-24	GT-WFY1-E1	B077NVWPQW	B077NVWPQW	Elephant Tapestry Wall Hanging Large Wall Decor Mandala for Bedroom Yellow (200150cm/7959inches)	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	3	4	6		13.99	13.99	13.99	0.0	Update inventory settings for:	1	13.99	0	0	0.0	2.0	0.060787	Standard
2018-08-24	BLT-WF125-LION	B0788M5K8H	B0788M5K8H	Monitor Memo Board Computer Monitors Notes Holder and Reminder Acrylic Message Boards Memo Pads Sticky Board for Paper Sticky Notes Lion	New	24	0	2	22	0	0	0	USD	0	0.0	0	0.0	0	1	3	6	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	24	8.99	0	0	0.0	0.23300970873786409	0.17188799999999999	Standard
2018-08-24	ZYL-FLQ59-BY-32	B078JNY8M1	B078JNY8M1	Collapsible Laundry Storage Basket for Bedroom Bathroom Kids Cotton Linen White and Semicircle 12.5"x12.5"x12.5"	New	29	0	0	29	0	0	0	USD	0	0.0	0	0.0	2	4	9	10		11.99	11.99	11.99	0.0	Update inventory settings for:	29	11.99	0	0	0.0	0.28776978417266186	3.56236	Standard
2018-08-24	JS-LUHM100-LBX	X001TX65H5	B07FCFK3BH	Stainless Steel Alcohol Stones Chilling Rocks for Whiskey Beverage 8 Sexangle	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	17.99	17.99	17.99	0.0	Advertise listing	7	17.99	0	0	0.0	0.0	0.139657	Standard
2018-08-24	GT-WFTFGT200-220	B076J6VFSP	B076J6VFSP	Tapestry Wall Hanging Mandala Hippie Psychedelic Bohemian Elephant Beach Towel Boho Bedspread Dark Blue Gold Queen Size 59 x 79inches	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	7	10	17		13.99	13.99	13.99	0.0	Update inventory settings for:	4	13.99	0	0	0.0	1.2363636363636363	0.282915	Standard
2018-08-24	SD-LUHM202-PI	X001RTSROF	B07CVDVW47	Lastia Travel Shoe Bags Set of 2 Waterproof Nylon With Zipper For Men & Women(Pink)	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	7.99	7.99	7.99	0.0	Advertise listing	3	7.99	0	0	0.0	0.8888888888888888	0.186747	Standard
2018-08-24	SQ-LUHM404	X001SV3NPZ	B07DKT41YL	Lastia Summer Light Weight Water Gun Pool Beach Swimming Water Soaker for Kids and Adults 8 PCS (15.7In)	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	7	33	83	90		30.99	21.99	21.99	0.0	Update inventory settings for:	20	21.99	0	0	0.0	4.354838709677419	3.2653260000000004	Standard
2018-08-24	BDB-LUHM001-B0	X001T674Y5	B07DQS5YP2	Lastia Large Capacity Soft Cooler Insulated Outdoor Picnic Lunch Bag/Makeup bag for Grocery, Camping, Car, Travel(Blue Flower,7.5x6.3x5.9In)	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1		9.9	9.9	9.9	0.0	Update inventory settings for:	2	9.9	0	0	0.0	0.6	0.072112	Standard
2018-08-24	BDB-LUHM001-R0	X001T674YF	B07DQMJRJG	Lastia Large Capacity Soft Cooler Insulated Outdoor Picnic Lunch Bag/Makeup Bag Grocery, Camping, Car, Travel(Red Flower,7.5x6.3x5.9In)	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	9.9	9.9	9.9	0.0	Update inventory settings for:	3	9.9	0	0	0.0	0.0	1.74E-4	Standard
2018-08-24	ZDD-FLQ07-MC-28	B075QF56L3	B075QF56L3	Lastia Folding Stool for Camping Fishing Hiking Outdoor Camouflage 11.4"x11.4"x9.8"	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	5	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	7	15.99	0	0	0.0	0.7142857142857143	2.867879	Standard
2018-08-24	YQ-LUHM-F111	X001RLGE4X	B07CQJ8G3M	Bamboo Forks 3.5 Inch, Mini Food Picks for Party, Banquet, Buffet, Catering, and Daily Life. Two Prongs - Blunt End Toothpicks for Appetizer, Cocktail, Fruit, Pastry, Dessert. (One Pack of 110 PCS)	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	0	2	17	41	Low traffic	7.99	7.99	7.99	0.0	Advertise listing	14	7.99	0	0	0.0	3.813953488372093	1.007314	Standard
2018-08-24	BDB-WF212-CW-M	B0772JDLB6	B0772JDLB6	Printing Lunch Bags Oxford Cloth Aluminum Foil Insulated Zip Cooler Bag Portable Takeaway Film Pack Lunch Box Package Cartoon Hedgehog	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	11	16	20		9.99	8.99	8.99	0.0	Update inventory settings for:	0	0.0	0	0	0.0	1.6666666666666667	0.059222	Standard
2018-08-24	BLT-NWF125-Panda	X001TL36AB	B07F1RBPYT	Monitor Memo Board Computer Monitors Notes Holder and Reminder Acrylic Message Boards Memo Pads Sticky Board for Paper Sticky Notes Panda	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	0	7.19	63	0	0.430768	0.0	1.16E-4	Standard
2018-08-24	YQ-LUHM-F114	X001SY229P	B07DLTWN39	Bamboo Forks 3.5 Inch, Mini Food Picks for Party, Banquet, Buffet, Catering, and Daily Life. Two Prongs - Blunt End Toothpicks for Appetizer, Cocktail, Fruit, Pastry, Dessert. (Four Pack of 440 PCS)	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	1	5	9	10	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	6	15.99	0	0	0.0	1.0344827586206897	0.20560499999999998	Standard
2018-08-24	GB-LUHM035-P0	X001TQAOQ5	B07F68CBMK	Best Universal Stroller Organizer Grey Diaper Dag and Cup Holder for Mother	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	1	16.99	0	0	0.0	1.3333333333333333	5.8E-5	Standard
2018-08-24	JS-LUHM100-XJQ	X001UJHJ7D	B07FZZH8SL	Stainless Steel Whiskey Stones Chilling Rocks Set of 6 with Wine Decanter Square	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	15.0	15.0	15.0	0.0	Advertise listing	18	15.0	0	0	0.0	0.058823529411764705	0.001044	Standard
2018-08-24	BLT-WF125-PANDA	B0788PS6BD	B0788PS6BD	Monitor Memo Board Computer Monitors Notes Holder and Reminder Acrylic Message Boards Memo Pads Sticky Board for Paper Sticky Notes Panda	New	16	0	0	16	0	0	0	USD	0	0.0	0	0.0	0	1	7	16	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	16	8.99	0	0	0.0	0.6881720430107527	0.108816	Standard
2018-08-24	GT-WFTFGT200-223	B076J61QFW	B076J61QFW	Tapestry Wall Hanging Mandala Hippie Psychedelic Bohemian Elephant Beach Towel Boho Bedspread Indian Feather Queen Size 59 x 79inches	New	10	0	0	10	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	13.99	13.99	13.99	0.0	Create Sale	0	10.54	364	0	109.613329	0.0	0.6944400000000001	Standard
2018-08-24	SD-LUHM202-Y0	X001RTRETJ	B07CVGZCHZ	Lastia Travel Shoe Bags Set of 2 Waterproof Nylon With Zipper For Men & Women(Yellow)	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	7.99	7.99	7.99	0.0	Advertise listing	4	7.99	0	0	0.0	0.3076923076923077	0.248996	Standard
2018-08-24	SG-LUHM050-K0	X001TQQPE5	B07F63TBYG	Garden Hose 50 Feet Expandable Lightweight Hose Solid Brass Connector 8 Patterns High Pressure Spray Nozzle, Woven Strength Fabric Cover Hose Home, Garden, Shower Pets Wash Car	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	2	Low traffic	28.0	28.0	28.0	0.0	Advertise listing	18	28.0	0	0	0.0	0.11428571428571428	2.905884	Standard
2018-08-24	ZYL-FLQ59-TZ-32	B078JQXPDD	B078JQXPDD	Waterproof Laundry Storage Basket for Bedroom Bathroom Kids Cotton Linen White and Rabbits 12.5"x12.5"x12.5"	New	42	0	0	42	0	0	0	USD	16	6.57	0	0.0	1	1	3	3		13.99	13.99	13.99	0.0	Create Sale	0	12.47	168	0	891.070237	0.06857142857142857	5.005308	Standard
2018-08-24	SNT-LUHM001-GQ	X001T50EKH	B07DQL4VVH	Clothes and toys organizer Waterproof hamper Foldable laundry basket for storage(Flag and English,13.8x13.8x17.7In)	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	4	4	Low conversion	14.99	14.99	14.99	0.0	Update inventory settings for:	1	14.99	0	0	0.0	4.0	0.201469	Oversize
2018-08-24	JS-LUHM100-JSZFX	X001TX65GV	B07FCH27G9	Whiskey Stones Chilling Rocks- Set of 8 Titanium Gold Plated Square	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	2	3	3	Low traffic	18.0	18.0	18.0	0.0	Advertise listing	4	18.0	0	0	0.0	0.6	0.075348	Standard
2018-08-24	BLT-WF125-CAT	B078955T7Y	B078955T7Y	Monitor Memo Board Computer Monitors Notes Holder and Reminder Acrylic Message Boards Memo Pads Sticky Board For Paper Sticky Notes Cat	New	21	0	0	21	0	0	0	USD	0	0.0	0	0.0	0	0	0	4	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	13	8.48	42	0	120.515251	0.18181818181818182	0.141561	Standard
2018-08-24	XK-YIWUJS-Y0-7IN	X001SAF79B	B07D4FQCYC	Lastia 5x7 Picture Frame Multi Photo Frames Set Wall or Tabletop Display	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	3	12.99	0	0	0.0	0.0	0.44346300000000005	Standard
2018-08-24	ZYL-FLQ2013-RO-36	B078JQ7B7M	B078JQ7B7M	Storage Basket Bin for Bedroom Bathroom Kids Cotton with EVA Lining White 14.3"x14.3"x14.9"	New	20	0	10	10	0	0	0	USD	0	0.0	0	0.0	0	1	1	1		14.99	14.99	14.99	0.0	Create Sale	5	11.99	105	0	74.38232	0.05555555555555555	7.17592	Oversize
2018-08-24	ZYL-FLQ2013-DX-36	B078JK429P	B078JK429P	Folding Laundry Basket Hamper for Bedroom Bathroom Kids Cotton with EVA Lining White 14.3"x14.3"x14.9"	New	16	0	0	16	0	0	0	USD	0	0.0	0	0.0	0	5	7	12		14.99	14.99	14.99	0.0	Create Sale	9	14.06	35	0	2.028578	0.5274725274725275	5.46	Standard
2018-08-24	WY-WF1217-RO-L	B078MK4N19	B078MK4N19	MOCOTONO Women's Long Sleeve Crewneck Pullover Sweater Blouses Elegant Tops Red Large	New	5	0	0	0	5	0	0	USD	5	2.46	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Update inventory settings for:	0	10.0	63	0	97.601654	0.0	0.71268	Apparel
2018-08-24	SQ-LUHM304	X001SVW7FH	B07DKWSJ1Z	Lastia Summer Light Weight Water Gun Pool Beach Swimming Water Soaker for Kids and Adults 8 PCS (11.8In)	New	39	0	39	0	0	0	0	USD	0	0.0	0	0.0	9	15	39	44		18.99	18.99	18.99	0.0	Update inventory settings for:	40	18.99	0	0	0.0	1.5	5.94243	Standard
2018-08-24	ZB-WF029-CF-M	B078C7BGZR	B078C7BGZR	Lastia Cotton White Hemp Machine Washable Dinner Picnic Rectangle tablecloth (Coffee,39.4x55.1In)	New	4	0	0	0	4	0	0	USD	4	0.56	0	0.0	0	0	0	0	Low traffic	14.99	14.99	14.99	0.0	Update inventory settings for:	4	14.99	0	0	0.0	0.0	0.160384	Standard
2018-08-24	BLT-LUHM000-RB	X001QZZEPP	B07BVMRJRX	Monitor Memo Board Computer Monitors Notes Holder and Reminder Acrylic Message Boards Memo Pads Sticky Board for Paper Sticky Notes Bear Right	New	17	0	12	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low conversion	13.99	9.99	9.99	0.0	Create Sale	0	8.03	364	0	85.453968	0.07407407407407407	0.096475	Standard
2018-08-24	QQ-LUHM-801-B0	X001RKMFXD	B07CPW1TRS	Lastia Drain Snake Hair Drain Clog Remover Retractable Cleaning Tool 3 Pack Creative Retractable Design Easy Home Storage Blue	New	15	0	15	0	0	0	0	USD	0	0.0	0	0.0	0	3	8	13	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	15	8.99	0	0	0.0	0.8813559322033898	0.80805	Standard
2018-08-24	QLQ-LUHM121-G0	X001TM50QN	B07CXM3QD3	Lastia Hair Drain Catcher Clog Remover Bathroom Tub Strainer Cleaner Tool for Drain Cleaning(2 Pack)	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	4	4				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	2.700587084148728	0.023148	Standard
2018-08-24	ST-LAHM-LG-001	X001TCQWE7	B07DVJW5HD	Set of 9 Grey Beverage Chill Rocks Whiskey Rocks Reusable Drinking Ice Stones Chilling Stones Gift Set	New	24	0	24	0	0	0	0	USD	0	0.0	0	0.0	0	0	3	3	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	24	9.99	0	0	0.0	0.1875	0.001392	Standard
2018-08-24	ZQ-WF002-BO-M	B078HGJSND	B078HGJSND	European Table Runner Floral Cloth Fashion Luxury Upscale Neoclassical Table Runner Christams Wedding Decoration Blue(12x79inches)	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	1	Low traffic	18.99	18.99	18.99	0.0	Update inventory settings for:	3	18.99	0	0	0.0	0.3076923076923077	3.0E-6	Standard
2018-08-24	SD-LUHM202-B0	X001RTSYVL	B07CVDZCBW	Lastia Travel Shoe Bags Set of 2 Waterproof Nylon With Zipper For Men & Women(Blue)	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	7.99	7.99	7.99	0.0	Advertise listing	5	7.99	0	0	0.0	0.0	0.311245	Standard
2018-08-24	LYQ-WF1010-WO-M	B0785HJVGG	B0785HJVGG	Women's Tops Long Sleeve A-line Lace Stitching Trim Casual Tunic Dress M White	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1		9.99	9.99	9.99	0.0	Update inventory settings for:	0	0.0	0	0	0.0	1.0	0.150863	Apparel
2018-08-24	JS-LUHM100-ZFX	X001TWGUGR	B07FCJN913	Stainless Steel Cold Stones Chilling Rocks for Whiskey Wine Beverage 8 Cooler Square	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	13.99	13.99	13.99	0.0	Advertise listing	6	13.99	0	0	0.0	0.15384615384615385	0.216588	Standard
2018-08-24	GB-LUHM035-B0	X001TQAGA9	B07F6546YQ	Best Universal Stroller Organizer Grey Diaper Dag and Cup Holder for Mother	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	3	16.99	0	0	0.0	0.0	1.74E-4	Standard
2018-08-24	BDB-WF212-SJS-M	B0772JJ5YH	B0772JJ5YH	Lastia Printing Lunch Bags Oxford Cloth Aluminum Foil Insulated Zip Cooler Bag Portable Takeaway Film Pack Lunch Box Package Tree	New	3	0	0	2	1	0	0	USD	1	0.19	0	0.0	0	1	1	2		9.77	9.77	9.77	0.0	Update inventory settings for:	3	9.77	0	0	0.0	0.5	0.162918	Standard
2018-08-24	SDSZH-BS	B076P8MNVV	B076P8MNVV	Lastia Christmas Tree Decor Ornaments Assortment 13 Kinds of Accessories Blue and Silver	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	19.9	19.9	19.9	0.0	Advertise listing	0	15.92	63	0	245.499186	0.4444444444444444	1.954152	Standard
2018-08-24	BLT-LUHM000-CL	X001R0K643	B07BV8R441	Monitor Memo Board Computer Monitors Notes Holder and Reminder Acrylic Message Boards Memo Pads Sticky Board For Paper Sticky Notes Cat Left	New	12	0	10	2	0	0	0	USD	0	0.0	0	0.0	1	3	3	5	Low conversion	9.99	9.99	9.99	0.0	Update inventory settings for:	12	9.99	0	0	0.0	0.4444444444444444	0.093444	Standard
2018-08-24	ZYL-FLQ2013-YO-36	B078JQVN4Q	B078JQVN4Q	Collapsible Laundry Storage Basket for Bedroom Bathroom Kids Cotton with EVA Lining White 14.3"x14.3"x14.9"	New	20	0	10	10	0	0	0	USD	0	0.0	0	0.0	0	1	1	2		14.99	14.99	14.99	0.0	Create Sale	0	11.99	140	0	453.43438	0.1095890410958904	8.7963	Oversize
2018-08-24	SD-LUHM202-X0	X001RTSNUD	B07CVDJ9S8	Lastia Travel Shoe Bags Set of 4 Waterproof Nylon With Zipper For Men & Women(4 Colors)	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	3	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	2	12.99	0	0	0.0	2.0	0.124498	Standard
2018-08-24	ZDD-FLQ08-PO-28	B075R92YGF	B075R92YGF	Lastia Camping Tripod Stool for Fishing Hiking Outdoor Four Legs Purple 11"x11"x13.7"	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	1	3	7	10	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	2	15.99	0	0	0.0	1.7391304347826086	0.265868	Oversize
2018-08-24	WB-LUHM002-G0	X001TCP9CN	B07DVGSHDP	Lastia Lunch Bag Insulated and Water Resistant Lunch Box for Kids and Adults Green	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	4	4	4		25.99	11.0	11.0	0.0	Update inventory settings for:	1	11.0	0	0	0.0	2.0	0.032796	Standard
2018-08-24	BDB-WF212-SH-M	B0772934HW	B0772934HW	Printing Lunch Bags Oxford Cloth Aluminum Foil Insulated Zip Cooler Bag Portable Takeaway Film Pack Lunch Box Package Floral Print	New	7	0	0	7	0	0	0	USD	0	0.0	0	0.0	0	3	3	3		8.99	8.99	8.99	0.0	Update inventory settings for:	7	8.99	0	0	0.0	0.32432432432432434	0.29308999999999996	Standard
2018-08-24	XK-YIWUJS-Y0-6IN	X001SAENHX	B07D4GBBQB	Lastia 4x6 Picture Frame Multi Photo Frames Set Wall or Tabletop Display	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	3	12.99	0	0	0.0	0.0	0.294108	Standard
2018-08-24	ST-FLQ110-KO-M	B077N289VS	B077N289VS	Lastia Men's Women's Half Finger Sports Gloves for Cycling Fitness Excercise Outdoor Black M	New	4	0	0	0	0	4	0	USD	4	0.08	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Update inventory settings for:	4	10.0	0	0	0.0	0.0	0.020832	Standard
2018-08-24	SDSZH-RG	B076PCPP68	B076PCPP68	Lastia Christmas Tree Ornaments Assortment 11 Kinds of Accessories Red and Gold	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	99.9	99.9	99.9	0.0	Lower price	0	0.0	0	0	0.0	0.004944375772558714	0.746656	Standard
2018-08-24	GT-WFTFGT200-216	B076J67W43	B076J67W43	Tapestry Wall Hanging Mandala Hippie Psychedelic Bohemian Elephant Beach Towel Boho Bedspread Blue Flower Queen Size 59 x 79inches	New	5	0	0	1	4	0	0	USD	4	0.31	0	0.0	1	1	1	1		10.0	10.0	10.0	0.0	Update inventory settings for:	5	10.0	0	0	0.0	0.17391304347826086	0.10888999999999999	Standard
2018-08-24	ST-FLQ110-KO-XL	B077N9TG25	B077N9TG25	Lastia Men's Women's Sports Gloves for Cycling Fitness Excercise Outdoor Black XL	New	5	0	0	0	0	5	0	USD	5	0.1	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Update inventory settings for:	0	10.0	63	0	4.688744	0.0	0.02604	Standard
2018-08-24	LYQ-NWF10-KO-S	X001TGJAQZ	B07DXFH8CW	Women's Tops Long Sleeve A-line Lace Stitching Trim Casual Tunic Dress S Black	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	17.99	17.99	17.99	0.0	Create Sale	0	9.99	63	0	1.271269	0.0	1.74E-4	Apparel
2018-08-24	ST-FLQ110-PI-S	B077NDNLBD	B077NDNLBD	Lastia Women's Half Finger Sports Gloves for Cycling Fitness Excercise Outdoor Pink S	New	4	0	0	1	1	2	0	USD	3	0.27	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Update inventory settings for:	4	10.0	0	0	0.0	0.0	0.104188	Standard
2018-08-24	YQ-LUHM-F112	X001SY229F	B07DLX7V45	Bamboo Forks 3.5 Inch, Mini Food Picks for Party, Banquet, Buffet, Catering, and Daily Life. Two Prongs - Blunt End Toothpicks for Appetizer, Cocktail, Fruit, Pastry, Dessert. (Two Pack of 220 PCS)	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	3	Low traffic	18.99	10.99	10.99	0.0	Lower price	12	10.99	0	0	0.0	0.22499999999999998	0.419052	Standard
2018-08-24	ZYL-FLQ06-HG-40	B075R4XJZV	B075R4XJZV	Folding Laundry Basket Hamper for Bedroom Bathroom Kids Linen Cotton Black and Plaid 15.7"x15.7"x19.7"	New	16	0	3	13	0	0	0	USD	0	0.0	0	0.0	3	7	19	30		18.99	18.99	18.99	0.0	Update inventory settings for:	18	18.99	0	0	0.0	1.0526315789473684	3.026496	Standard
2018-08-24	SNT-LUHM001-WX	X001T66GQH	B07DQLKY6T	Clothes and toys organizer Waterproof hamper Foldable laundry basket for storage(Pentastar,13.8x13.8x17.7In)	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low conversion	14.99	14.99	14.99	0.0	Update inventory settings for:	4	14.99	0	0	0.0	0.375	0.912776	Oversize
2018-08-24	ZYL-FLQ59-TW-32	B078JJ7KDP	B078JJ7KDP	Storage Cube Basket Bin for Bedroom Bathroom Kids Cotton Linen White and Stripe 12.5"x12.5"x12.5"	New	12	0	0	11	1	0	0	USD	1	0.55	0	0.0	2	4	12	17		13.23	13.23	13.23	0.0	Update inventory settings for:	12	13.23	0	0	0.0	0.7906976744186046	1.8984360000000002	Standard
2018-08-24	ZYL-FLQ59-BF-32	B078JQ3KLW	B078JQ3KLW	Folding Storage Cube Basket for Bedroom Bathroom Kids Cotton Linen White and Batman 12.5"x12.5"x12.5"	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	8	22	43	52		15.99	13.99	13.99	0.0	Update inventory settings for:	8	13.99	0	0	0.0	2.4186046511627906	1.265628	Standard
2018-08-24	JS-LUHM100-AX	X001TWGU99	B07FCJN97Z	Stainless Steel Wine Stones Chilling Rocks for Whiskey Beverage 8 Loves	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	17.99	17.99	17.99	0.0	Advertise listing	6	17.99	0	0	0.0	0.16666666666666666	0.13934400000000002	Standard
2018-08-24	SD-LUHM202-G0-X	X001SAK6UB	B07BRL2Y1L	Lastia Travel Shoe Bags Set of 2 Waterproof Nylon With Zipper For Men & Women(Green)	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	7.99	7.99	7.99	0.0	Advertise listing	4	7.99	0	0	0.0	0.3333333333333333	0.248996	Standard
2018-08-24	ZYL-FLQ06-BG-40	B075RCQD9P	B075RCQD9P	Laundry Storage Basket Bin for Bedroom Bathroom Kids Linen Cotton White and Plaid 15.7"x15.7"x19.7"	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	2	8	20	33		18.99	18.99	18.99	0.0	Update inventory settings for:	5	18.99	0	0	0.0	1.4831460674157304	1.3738700000000001	Standard