snapshot-date	sku	fnsku	asin	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest_price_new	lowest_price_used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-07-07	GW-LULHY-10	X001SLSCMT	B01M3R3CVA	luciphia Dog Bowl Stainless Steel With Rubber Base that Bowls Wont Slip Perfect for Middle Large Size Dogs Dog Food Bowl Water Bowl	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	2	2	2	2	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	3	12.99	0	0	0.0	1.3333333333333333	0.059527 cuft	Standard
2018-07-07	MJ-IUYL230-BL-S	X001OWQEJP	B079GN5DSL	Luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Blue 19 x 13 inch	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	11.99	11.99	11.99	0.0	Advertise listing	4	11.99	0	0	0.0	0.23529411764705882	0.001042 cuft	Standard
2018-07-07	TZ-IUYL240LHY-ELPH-M	X001SMPLHR	B07BGSSQLV	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Elephant Medium	New	107	0	107	0	0	0	0	USD	0	0.0	0	0.0	21	70	70	70		18.99	18.99	18.99	0.0	Improve recommendations	124	18.99	0	0	0.0	5.777777777777778	0.188079 cuft	Standard
2018-07-07	Pajamas-sb001-KK-XL	B0747SC2YK	B0747SC2YK	MOCOTONO Men's Linen Pajamas Long Sleeve Sleep Pants Sleepwear	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	11				-1.0	-1.0	Edit listing	1	10.98	0	0	0.0	3.3846153846153846	0.153365 cuft	Apparel
2018-07-07	GW-LULHY-6.2	X001SMQ8KV	B078HD4M37	luciphia Pet Food Bowl Stainless Steel Non Skid Pet Paws Doodler Dish Perfect for a Small Dog Cat Kitten Puppy (set of 2)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	10.99	63	0	250.372961	0.0	0.233585 cuft	Standard
2018-07-07	ST173-BL-L	B074SWQY9F	B074SWQY9F	Men's Short Sleeve Formal Dress Shirts Blue Large	New	6	0	0	0	0	6	0	USD	6	8.08	0	0.0	2	2	6	7		10.0	10.0	10.0	0.0	Improve recommendations	8	16.98	0	0	0.0	0.717948717948718	0.119706 cuft	Apparel
2018-07-07	KZ-LY021-GY-34	B077Z1SFPY	B077Z1SFPY	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	XQ-IUYL320-GN-S	B07BLXYK2X	B07BLXYK2X	Luciphia Cute Leather Dog Collar Green Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	AQD-IUYL330-LB	B07BLQJYGV	B07BLQJYGV	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Light Blue	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	2	8.99	0	0	0.0	0.8	0.020833 cuft	Standard
2018-07-07	XQ-IUYL320-BL-L	B07BLR3VDW	B07BLR3VDW	luciphia Cute Leather Dog Collar Blue Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.466374	0.0	5.79E-4 cuft	Standard
2018-07-07	ST173-PK-M	B074SKGH3S	B074SKGH3S	MOCOTONO Men's Short Sleeve Formal Dress Shirts Pink Medium	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	1	4	4	4		12.98	12.98	12.98	0.0	Improve recommendations	2	12.98	0	0	0.0	1.0	0.119706 cuft	Apparel
2018-07-07	SCF-D01-006	B075WRWK44	B075WRWK44	Women's Lightweight Floral Square Silk Scarf Shawl	New	5	0	0	0	4	1	0	USD	5	0.5	0	0.0	0	1	2	2		15.0	15.0	15.0	0.0	Create Sale	1	13.88	182	0	40.292753	0.32	0.00886 cuft	Apparel
2018-07-07	ST172-BK-M	B074T24DYN	B074T24DYN	Men's Long Sleeve Formal Business Dress Shirts Black Medium	New	6	0	0	0	1	5	0	USD	6	14.4	0	0.0	0	0	0	7	Low conversion	14.98	14.98	14.98	0.0	Create Sale	0	12.91	35	1	181.664868	0.9032258064516129	0.213294 cuft	Apparel
2018-07-07	TZ-IUYL240LHY-ELPH-S	X001SLRYUF	B07BGWTSX6	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Elephant Small	New	163	0	163	0	0	0	0	USD	0	0.0	0	0.0	25	128	136	136		13.99	13.99	13.99	0.0	Improve recommendations	102	13.99	0	0	0.0	6.521739130434782	0.126949 cuft	Standard
2018-07-07	SCF-B01-014	B075X9JZX3	B075X9JZX3	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	4	2	0	USD	6	2.36	0	0.0	0	0	0	0	Low conversion	20.0	20.0	20.0	0.0	Improve recommendations	6	20.0	0	0	0.0	0.0	0.034898 cuft	Apparel
2018-07-07	HZB-QJTZ-IUYL300310	B07B9WYZG3	B07B9WYZG3	luciphia Pet Grooming Kit - Dog Cat Nail Clipper, Deshedding Brush, Dematting Comb Rake, Pin Brush Trimmer, Travel Storage Bag 6-in-1 Grooming Tools Kit Box Set	New	13	0	0	13	0	0	0	USD	0	0.0	0	0.0	0	3	5	7	Low traffic	36.99	36.99	36.99	0.0	Advertise listing	13	36.99	0	0	0.0	0.417910447761194	0.375 cuft	Standard
2018-07-07	ST172-PK-L	B074SQ5R3F	B074SQ5R3F	Men's Long Sleeve Formal Business Dress Shirts Pink Large	New	18	0	0	0	0	18	0	USD	18	43.19	0	0.0	0	0	0	0	Low conversion	14.98	14.98	14.98	0.0	Create Sale	0	13.2	63	0	542.405727	0.0	0.213294 cuft	Apparel
2018-07-07	XQ-IUYL320-BK-L	B07C8GM23V	B07C8GM23V	Luciphia Cute Leather Dog Collar Black Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	ST085-LB916-S	B06XYZF3QP	B06XYZF3QP	Men's Solid Color Oxford Long Sleeve Button Down Casual Shirt Light Blue Small	New	2	0	0	1	1	0	0	USD	2	4.34	0	0.0	1	6	7	7	Low conversion	10.0	10.0	10.0	0.0	Improve recommendations	3	10.0	0	0	0.0	1.0	0.19318 cuft	Apparel
2018-07-07	ST172-WT2-L	B074SWFPBG	B074SWFPBG	Men's Long Sleeve Formal Business Dress Shirts White Large	New	15	0	1	0	0	14	0	USD	14	33.59	0	0.0	1	2	5	5		14.98	14.98	14.98	0.0	Create removal order	6	14.98	0	9	3.167587	0.2857142857142857	0.213294 cuft	Apparel
2018-07-07	SCF-B01-001	B075XDV8DB	B075XDV8DB	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	4	2	0	USD	6	2.35	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Improve recommendations	6	25.0	0	0	0.0	0.0	0.034898 cuft	Apparel
2018-07-07	ST172-WT1-XL	B074SZJPSD	B074SZJPSD	Men's Long Sleeve Formal Business Dress Shirts Water White X-Large	New	17	0	0	0	0	17	0	USD	17	40.79	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	13.77	35	16	500.801855	0.0	0.213294 cuft	Apparel
2018-07-07	SCF-D01-017	B075WSD44L	B075WSD44L	Women's Lightweight Floral Square Silk Scarf Shawl	New	1	0	0	0	1	0	0	USD	1	0.1	0	0.0	0	0	0	2	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	14.01	70	0	7.862081	1.3333333333333333	0.00886 cuft	Apparel
2018-07-07	LYQ-WF7125-BO-XL	B077XQDLK8	B077XQDLK8	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XL Blue	New	4	0	0	0	4	0	0	USD	4	5.47	0	0.0	0	1	1	1		12.0	12.0	12.0	0.0	Improve recommendations	4	12.0	0	0	0.0	0.21052631578947367	0.121443 cuft	Apparel
2018-07-07	ST172-GR-L	B074SLPFD9	B074SLPFD9	Men's Long Sleeve Formal Business Dress Shirts Gray Large	New	18	0	0	0	0	18	0	USD	18	43.19	0	0.0	0	2	2	2		14.98	14.98	14.98	0.0	Improve recommendations	5	14.98	63	0	16.112875	0.10256410256410256	0.213294 cuft	Apparel
2018-07-07	KZ-LY021-NY-32	B077Z7RK81	B077Z7RK81	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	1	1	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	2	12.0	0	0	0.0	0.4	0.0 cuft	Apparel
2018-07-07	GS-IUYL280-3	B079M4C6DT	B079M4C6DT	Genuine Leather Pet Dog Leash Leads for Large/ Medium/ Small Dogs Training/ Walking	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	19.98	19.98	19.98	0.0	Advertise listing	0	15.98	63	0	33.671417	0.0	0.092883 cuft	Standard
2018-07-07	KZ-LY021-GY-32	B0785PHFJC	B0785PHFJC	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	SCF-C01-007	B075WSXH1N	B075WSXH1N	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	5	0	0	0	4	1	0	USD	5	3.69	0	0.0	0	0	1	1	Low conversion	15.0	15.0	15.0	0.0	Improve recommendations	0	15.0	364	0	46.207648	0.18181818181818182	0.06562 cuft	Apparel
2018-07-07	XQ-IUYL320-PP-S	B07BLSR168	B07BLSR168	Luciphia Cute Leather Dog Collar Purple Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	AQD-IUYL340-LP	B07BLXGT2T	B07BLXGT2T	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Light Purple	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.3076923076923077	0.020833 cuft	Standard
2018-07-07	XQ-IUYL320-RD-L	B07BLXBP85	B07BLXBP85	Luciphia Cute Leather Dog Collar Red Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	XQ-IUYL320-PP-L	B07BLVMB53	B07BLVMB53	Luciphia Cute Leather Dog Collar Purple Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	XQ-IUYL260-RD-S	B079GM3BXL	B079GM3BXL	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	6	8	13	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	3	9.9	0	0	0.0	2.3636363636363638	0.038194 cuft	Standard
2018-07-07	MJ-IUYL230-PK-L	X001OVSWZP	B079GQ7X19	Luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Pink 31 x 13 inch	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	13.99	13.99	13.99	0.0	Advertise listing	0	11.19	63	0	6.187495	0.0	0.001042 cuft	Standard
2018-07-07	SCF-A01-013	B075XFT9C9	B075XFT9C9	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	7	0	1	0	4	2	0	USD	6	2.71	0	0.0	0	0	0	1	Low conversion	20.99	20.99	20.99	0.0	Create Sale	5	19.88	14	0	112.021756	0.14285714285714285	0.040209 cuft	Apparel
2018-07-07	ST172-PP-S	B074SN4V6M	B074SN4V6M	Men's Long Sleeve Formal Business Dress Shirts Purple Small	New	7	0	1	0	1	5	0	USD	6	14.4	0	0.0	0	0	0	2	Low conversion	12.98	12.98	12.98	0.0	Create Sale	0	11.79	7	6	200.098483	0.27586206896551724	0.213294 cuft	Apparel
2018-07-07	ST005-BK-S	B074P3WK1B	B074P3WK1B	MOCOTONO Men's Long Sleeve Cotton Plaid Button Down Casual Shirts Black Small	New	8	0	0	7	1	0	0	USD	1	2.4	0	0.0	0	0	0	0	Low conversion	22.98	22.98	22.98	0.0	Create Sale	0	18.34	336	0	231.777241	0.0	0.213218 cuft	Apparel
2018-07-07	XQ-IUYL320-PK-S	B07BLWPJFH	B07BLWPJFH	Luciphia Cute Leather Dog Collar Pink Small	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.3076923076923077	5.79E-4 cuft	Standard
2018-07-07	ST172-NY-L	B074SQ1FJK	B074SQ1FJK	Men's Long Sleeve Formal Business Dress Shirts Navy Large	New	16	0	0	1	0	15	0	USD	16	38.39	0	0.0	0	1	1	1		14.98	14.98	14.98	0.0	Create removal order	0	14.98	0	16	471.336377	0.05970149253731343	0.213294 cuft	Apparel
2018-07-07	ST172-PP-XL	B074SM144J	B074SM144J	Men's Long Sleeve Formal Business Dress Shirts Purple X-Large	New	2	0	0	0	2	0	0	USD	2	4.8	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	14.29	35	1	59.657723	0.0	0.213294 cuft	Apparel
2018-07-07	LYQ-WF7125-PO-S	B0785K545N	B0785K545N	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress S Purple	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low conversion	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	89.866664	0.0	0.121443 cuft	Apparel
2018-07-07	SCF-C01-009	B075WT1YRZ	B075WT1YRZ	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	5	0	1	0	4	0	0	USD	4	2.96	0	0.0	0	0	0	1	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	15.0	364	0	55.255774	0.21052631578947367	0.06562 cuft	Apparel
2018-07-07	KZ-LY021-WR-40	B077YWGR1B	B077YWGR1B	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	ST172-WR-L	B074SM3B1W	B074SM3B1W	Men's Long Sleeve Formal Business Dress Shirts Wine Red Large	New	10	0	0	0	0	10	0	USD	10	24.0	0	0.0	0	0	0	0	Low conversion	14.98	14.98	14.98	0.0	Create Sale	0	12.98	70	0	299.667561	0.0	0.213294 cuft	Apparel
2018-07-07	AQD-IUYL330-CF	B07BLSQB24	B07BLSQB24	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Coffee	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	0	8.99	63	0	11.688962	0.0	0.020833 cuft	Standard
2018-07-07	ST172-GR-XXL	B074SXQ5MY	B074SXQ5MY	Men's Long Sleeve Formal Business Dress Shirts Gray XX-Large	New	14	0	0	0	0	14	0	USD	14	33.59	0	0.0	0	0	0	1	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	12.78	63	0	412.41933	0.07017543859649122	0.213294 cuft	Apparel
2018-07-07	XQ-IUYL320-YL-L	B07BLTGHH9	B07BLTGHH9	Luciphia Cute Leather Dog Collar Yellow Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	SCF-B01-016	B075XD8MYM	B075XD8MYM	Luciphia Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	5	0	0	0	4	1	0	USD	5	1.97	0	0.0	0	1	1	1		20.0	20.0	20.0	0.0	Improve recommendations	5	20.0	0	0	0.0	0.17391304347826086	0.034898 cuft	Standard
2018-07-07	TZ-IUYL240LHY-BONE-L	X001SMOCMH	B079HRST93	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bone Large	New	67	0	67	0	0	0	0	USD	0	0.0	0	0.0	10	32	32	32		24.99	24.99	24.99	0.0	Improve recommendations	71	24.99	0	0	0.0	3.5	0.333333 cuft	Standard
2018-07-07	KZ-LY021-GY-38	B077Z1QNCD	B077Z1QNCD	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	2	12.0	0	0	0.0	0.0	0.0 cuft	Standard
2018-07-07	SCF-C01-003	B075WQNT6B	B075WQNT6B	Luciphia Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	1	2	1	0	USD	4	2.96	0	0.0	0	0	0	1	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	18.1	364	0	55.211726	0.23529411764705882	0.06562 cuft	Standard
2018-07-07	ST166-K33-4-S	B07173Q2FN	B07173Q2FN	Men's Long Sleeve Flannel Plaid Dress Shirt Western Button Down Shirts White and Navy Small	New	5	0	0	0	0	5	0	USD	5	6.48	0	0.0	0	0	0	1	Low conversion	22.98	22.98	22.37	0.0	Create Sale	0	19.58	217	0	104.552245	0.19047619047619047	0.115281 cuft	Apparel
2018-07-07	ST172-WR-M	B074SXT999	B074SXT999	Men's Long Sleeve Formal Business Dress Shirts Wine Red Medium	New	13	0	0	0	1	12	0	USD	13	31.19	0	0.0	0	0	0	0	Low conversion	35.99	14.98	14.98	0.0	Create Sale	0	13.54	364	0	412.727169	0.0	0.213294 cuft	Apparel
2018-07-07	ST172-NY-XXL	B074SLZVWD	B074SLZVWD	Men's Long Sleeve Formal Business Dress Shirts Navy XX-Large	New	10	0	2	2	0	6	0	USD	8	19.2	0	0.0	0	0	3	9	Low conversion	15.98	15.98	15.98	0.0	Create removal order	0	15.98	0	10	247.055874	0.7659574468085106	0.213294 cuft	Apparel
2018-07-07	XQ-IUYL320-PK-L	B07BLV93M3	B07BLV93M3	Luciphia Cute Leather Dog Collar Pink Large	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	1	9.38	21	0	8.185425	0.8	5.79E-4 cuft	Standard
2018-07-07	KZ-LY021-GY-40	B077YWGW7H	B077YWGW7H	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	15.0	15.0	15.0	0.0	Create Sale	0	12.0	63	0	3.633919	0.0	0.0 cuft	Standard
2018-07-07	SCF-C01-016	B075WT1YR6	B075WT1YR6	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	7	0	0	0	4	3	0	USD	7	5.16	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	15.0	63	0	71.495123	0.0	0.06562 cuft	Apparel
2018-07-07	KZ-LY021-WR-32	B077Z7R3DQ	B077Z7R3DQ	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	AQD-IUYL340-YL	B07BLSKPGN	B07BLSKPGN	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Yellow	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	0	8.99	63	0	11.688962	0.0	0.020833 cuft	Standard
2018-07-07	ST173-BK-S	B074SM5RZS	B074SM5RZS	Men's Short Sleeve Formal Dress Shirts Black Small	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	2	5	5		10.0	10.0	10.0	0.0	Improve recommendations	1	10.0	0	0	0.0	1.4285714285714286	0.119706 cuft	Apparel
2018-07-07	SCF-A01-009	B075XCBHHN	B075XCBHHN	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	4	0	0	0	4	0	0	USD	4	1.81	0	0.0	0	0	0	0	Low conversion	20.99	20.99	20.99	0.0	Create Sale	2	19.76	35	0	62.803707	0.0	0.040209 cuft	Apparel
2018-07-07	TZ-IUYL240LHY-DOT-L	X001SMP3RF	B07C16NFVZ	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Dot Large	New	82	0	82	0	0	0	0	USD	0	0.0	0	0.0	8	18	18	18		24.99	24.99	24.99	0.0	Improve recommendations	88	24.99	0	0	0.0	1.886178861788618	0.28875 cuft	Standard
2018-07-07	KZ-LY021-BK-32	B077Z3FG6P	B077Z3FG6P	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	AQD-IUYL330-YL	B07BLQJYGS	B07BLQJYGS	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Yellow	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	2	8.99	0	0	0.0	0.36363636363636365	0.020833 cuft	Standard
2018-07-07	ST155-AG-32	B071JXZVZV	B071JXZVZV	MiCotton Men's Casual Cotton Military Cargo Shorts Army Camo Muti-Pockects Work Shorts Army Green 32	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	3	3	Low traffic	24.82	24.82	24.82	0.0	Advertise listing	1	24.82	0	0	0.0	1.7142857142857142	0.267551 cuft	Apparel
2018-07-07	TZ-IUYL240-DOT2-M	X001SNGQR5	B07DF81JBH	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Dot2 Medium	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	4	21	21	21		20.99	18.99	18.0	0.0	Improve recommendations	4	18.99	0	0	0.0	1.6153846153846154	5.79E-4 cuft	Standard
2018-07-07	ST171-LB916-XXL	B073PPFLNM	B073PPFLNM	Men's Oxford Long Sleeve Button Down Dress Shirt With Pocket,Light Blue,XX-Large	New	3	0	0	1	2	0	0	USD	2	3.74	0	0.0	0	0	1	1	Low traffic	14.98	14.98	14.98	0.0	Advertise listing	3	14.98	0	0	0.0	0.2857142857142857	0.166277 cuft	Apparel
2018-07-07	ST172-GR-M	B074T17WTF	B074T17WTF	Men's Long Sleeve Formal Business Dress Shirts Gray Medium	New	14	0	0	0	0	14	0	USD	14	33.59	0	0.0	0	0	1	2	Low conversion	14.98	14.98	14.98	0.0	Improve recommendations	0	14.98	63	0	396.114462	0.13559322033898305	0.213294 cuft	Apparel
2018-07-07	ST173-BL-S	B074SZJYJJ	B074SZJYJJ	Men's Short Sleeve Formal Dress Shirts Blue Small	New	9	0	0	0	0	9	0	USD	9	12.12	0	0.0	0	1	3	3		10.0	10.0	10.0	0.0	Create Sale	0	9.05	63	0	126.628247	0.27906976744186046	0.119706 cuft	Apparel
2018-07-07	TZ-IUYL240-DOT2-L	X001SNKCHF	B07DFBKQ2D	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Dot2 Large	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	2	14	15	15		24.99	24.99	24.0	0.0	Improve recommendations	5	24.99	0	0	0.0	2.142857142857143	0.376979 cuft	Standard
2018-07-07	ST-K559-KQ-44	B073QH2KWY	B073QH2KWY	Mens Twill Cargo Shorts Slim Fit Short Pants Khaki 2 Tag 44/US 42	New	1	0	0	0	0	1	0	USD	1	0.92	0	0.0	0	0	0	2	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	15.13	7	0	17.534105	1.3333333333333333	0.082085 cuft	Apparel
2018-07-07	LYQ-WF7125-NO-L	B077XRZBGV	B077XRZBGV	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress L Brown	New	3	0	1	0	2	0	0	USD	2	2.73	0	0.0	0	1	1	1		12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.3333333333333333	0.121443 cuft	Apparel
2018-07-07	ST172-BK-S	B074SNMHQJ	B074SNMHQJ	Men's Long Sleeve Formal Business Dress Shirts Black Small	New	2	0	0	0	1	1	0	USD	2	4.8	0	0.0	0	1	5	13		12.98	12.98	12.98	0.0	Create removal order	0	12.98	0	2	16.414075	1.9259259259259258	0.213294 cuft	Apparel
2018-07-07	SCF-B01-017	B075XJLDVB	B075XJLDVB	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	0	0	4	3	0	USD	7	2.75	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	44.576836	0.0	0.034898 cuft	Apparel
2018-07-07	LYQ-WF7125-KO-L	B077XVSQHX	B077XVSQHX	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress L Black	New	3	0	0	0	3	0	0	USD	3	4.1	0	0.0	0	1	2	2		12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.47058823529411764	0.121443 cuft	Apparel
2018-07-07	LYQ-WF7125-WO-2L	B077XQDLK1	B077XQDLK1	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress 2XL White	New	4	0	1	0	3	0	0	USD	3	4.1	0	0.0	0	0	2	2	Low conversion	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	42.893196	0.4444444444444444	0.121443 cuft	Apparel
2018-07-07	ST172-NY-S	B074SYY7Q7	B074SYY7Q7	Men's Long Sleeve Formal Business Dress Shirts Navy Small	New	16	0	0	0	0	16	0	USD	16	38.39	0	0.0	0	1	1	2		12.98	12.98	12.98	0.0	Create Sale	0	11.79	7	15	77.493426	0.11764705882352941	0.213294 cuft	Apparel
2018-07-07	KZ-LY021-KK-32	B0785PS8WV	B0785PS8WV	Luciphia Men's Fit Straight Leg Casual Pants	New	1	0	0	0	1	0	0	USD	1	0.0	0	0.0	2	2	2	2	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.8	0.0 cuft	Standard
2018-07-07	TZ-IUYL240LHY-STAR-L	X001SMPZ0P	B079HRYZ8F	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Large	New	89	0	89	0	0	0	0	USD	0	0.0	0	0.0	4	11	11	11		23.99	23.99	23.0	0.0	Improve recommendations	91	23.99	0	0	0.0	1.0649350649350648	0.27792 cuft	Standard
2018-07-07	LYQ-WF7125-BO-S	B077XRHLYX	B077XRHLYX	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress S Blue	New	4	0	0	0	4	0	0	USD	4	5.47	0	0.0	0	0	0	0	Low conversion	12.0	12.0	12.0	0.0	Create Sale	3	9.6	63	0	72.383394	0.0	0.121443 cuft	Apparel
2018-07-07	ST172-PP-M	B074SMT9CV	B074SMT9CV	Men's Long Sleeve Formal Business Dress Shirts Purple Medium	New	4	0	0	0	1	3	0	USD	4	9.6	0	0.0	0	1	1	2		14.98	14.98	14.98	0.0	Create removal order	3	14.98	0	1	0.387366	0.4	0.213294 cuft	Apparel
2018-07-07	SCF-C01-012	B075WQJ859	B075WQJ859	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	5	0	0	2	3	0	0	USD	4	2.95	0	0.0	0	0	1	1	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	15.0	364	0	60.909955	0.18181818181818182	0.06562 cuft	Apparel
2018-07-07	XQ-IUYL320-CF-L	B07BLT6QLH	B07BLT6QLH	Luciphia Cute Leather Dog Collar Coffee Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	TZ-IUYL240-RABBIT-M	X001SNBSCD	B07DF6XZQC	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Rabbit Medium	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	3	9	9	9		18.99	18.99	18.0	0.0	Improve recommendations	13	18.99	0	0	0.0	0.6428571428571429	0.135602 cuft	Standard
2018-07-07	ST172-BL-S	B074SZCMCP	B074SZCMCP	Men's Long Sleeve Formal Business Dress Shirts Blue Small	New	14	0	1	0	0	13	0	USD	13	31.19	0	0.0	0	0	1	4	Low conversion	12.98	12.98	12.98	0.0	Create Sale	0	11.79	7	13	148.750099	0.26666666666666666	0.213294 cuft	Apparel
2018-07-07	LGQ-IUYL100-RD	B0798PY6XT	B0798PY6XT	Luciphia Retractable Pet Dog Walking Leash for Small Medium Large Dogs - Ergonomic Grip - Waste Bag Dispenser and Collapsible Water Bowl included	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	2	7	26	46	Low traffic	17.98	17.98	17.98	0.0	Advertise listing	2	17.98	0	0	0.0	4.717948717948718	0.160427 cuft	Standard
2018-07-07	ST172-NY-XL	B074SMS5NT	B074SMS5NT	Men's Long Sleeve Formal Business Dress Shirts Navy X-Large	New	16	0	0	1	0	15	0	USD	16	38.39	0	0.0	0	0	0	1	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	14.13	35	15	472.001643	0.06153846153846154	0.213294 cuft	Apparel
2018-07-07	ST172-WT2-S	B074SNVWHH	B074SNVWHH	Men's Long Sleeve Formal Business Dress Shirts White Small	New	7	0	0	0	0	7	0	USD	7	16.8	0	0.0	0	5	10	11		12.98	12.98	12.98	0.0	Create removal order	4	12.98	0	3	3.243437	0.8148148148148148	0.213294 cuft	Apparel
2018-07-07	AQD-IUYL330-GR	B07BLX8JTR	B07BLX8JTR	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Gray	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	0	8.99	63	0	11.688962	0.0	0.020833 cuft	Standard
2018-07-07	DZ-IUYL210-BK	B079JGMFTB	B079JGMFTB	Luciphia Pet Seat Cover With Side Flaps, Dog Viewing Window - Hammock Large Pet Back Seat Cover for Cars, Trucks, SUV - Non slip Waterproof	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	1	2	2	2	Low traffic	25.99	25.99	25.99	0.0	Advertise listing	2	25.99	0	0	0.0	0.8	0.316943 cuft	Standard
2018-07-07	XQ-IUYL320-BL-M	B07BLTCKF4	B07BLTCKF4	Luciphia Cute Leather Dog Collar Blue Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	XQ-IUYL320-DB-M	B07BLS3RH4	B07BLS3RH4	Luciphia Cute Leather Dog Collar Dark Blue Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	SCF-C01-013	B075WSZF3P	B075WSZF3P	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	0	4	0	0	USD	4	2.95	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Create Sale	3	23.64	7	0	87.777473	0.0	0.06562 cuft	Apparel
2018-07-07	XQ-IUYL320-CF-S	B07BLV93M6	B07BLV93M6	Luciphia Cute Leather Dog Collar Coffee Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	ST172-BL-M	B074SZ4SDW	B074SZ4SDW	Men's Long Sleeve Formal Business Dress Shirts Blue Medium	New	15	0	0	0	0	15	0	USD	15	35.99	0	0.0	0	1	2	2		14.98	14.98	14.98	0.0	Create removal order	0	14.98	0	15	405.319754	0.12307692307692308	0.213294 cuft	Apparel
2018-07-07	SCF-B01-015	B075XF6KDQ	B075XF6KDQ	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	4	2	0	USD	6	2.36	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	3	23.4	56	0	104.4151	0.0	0.034898 cuft	Apparel
2018-07-07	ST172-NY-M	B074SPWGPS	B074SPWGPS	Men's Long Sleeve Formal Business Dress Shirts Navy Medium	New	14	0	0	1	0	13	0	USD	13	31.19	0	0.0	0	0	0	3	Low conversion	14.98	14.98	14.98	0.0	Create Sale	0	13.21	35	8	415.69145	0.2033898305084746	0.213294 cuft	Apparel
2018-07-07	ST172-WR-XXL	B074SQ5NX1	B074SQ5NX1	Men's Long Sleeve Formal Business Dress Shirts Wine Red XX-Large	New	12	0	0	1	1	10	0	USD	12	28.79	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	1	12.78	49	0	367.953978	0.0	0.213294 cuft	Apparel
2018-07-07	SCF-B01-018	B075XC664H	B075XC664H	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	0	0	4	3	0	USD	7	2.75	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	44.576836	0.0	0.034898 cuft	Apparel
2018-07-07	ST173-WT2-S	B074SZQ3FG	B074SZQ3FG	Men's Short Sleeve Formal Dress Shirts White Small	New	2	0	1	0	0	1	0	USD	1	1.35	0	0.0	0	2	4	5		10.0	10.0	10.0	0.0	Create Sale	0	8.0	63	0	15.757432	1.25	0.119706 cuft	Apparel
2018-07-07	ST173-GR-S	B074SVYFJC	B074SVYFJC	Men's Short Sleeve Formal Dress Shirts Gray Small	New	11	0	0	0	0	11	0	USD	11	14.81	0	0.0	0	0	2	2	Low conversion	19.98	19.98	19.98	0.0	Create Sale	5	15.98	210	0	21.106787	0.16666666666666666	0.119706 cuft	Apparel
2018-07-07	LYQ-WF7125-KO-XL	B077XVV8MB	B077XVV8MB	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XL Black	New	4	0	1	0	3	0	0	USD	3	4.1	0	0.0	1	1	2	2		12.0	12.0	12.0	0.0	Create Sale	0	10.31	217	0	59.995722	0.42105263157894735	0.121443 cuft	Apparel
2018-07-07	SCF-D01-015	B075WRTSV9	B075WRTSV9	Women's Lightweight Floral Square Silk Scarf Shawl	New	2	0	0	0	2	0	0	USD	2	0.2	0	0.0	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	14.07	84	0	16.61529	0.0	0.00886 cuft	Apparel
2018-07-07	ST173-PK-XXL	B074SVP22M	B074SVP22M	MOCOTONO Men's Short Sleeve Formal Dress Shirts Pink XX-Large	New	3	0	2	1	0	0	0	USD	0	0.0	0	0.0	1	3	4	4		12.98	12.98	12.98	0.0	Improve recommendations	0	13.09	49	0	30.88712	0.8888888888888888	0.119706 cuft	Apparel
2018-07-07	XQ-IUYL260-PK-M	B079GRXYH8	B079GRXYH8	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	8	16	25	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	2.9411764705882355	0.039063 cuft	Standard
2018-07-07	SCF-C01-019	B075WTH7BJ	B075WTH7BJ	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	23.41	49	0	19.08503	1.0	0.06562 cuft	Apparel
2018-07-07	KZ-LY021-BL-38	B077Z5M1T9	B077Z5M1T9	Luciphia Men's Fit Straight Leg Casual Pants	New	1	0	0	0	1	0	0	USD	1	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	1	12.0	0	0	0.0	0.0	0.0 cuft	Standard
2018-07-07	KZ-LY021-BL-34	B0785Q5CB9	B0785Q5CB9	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	XQ-IUYL260-PP-S	B079GNL7BD	B079GNL7BD	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	6	0	5	1	0	0	0	USD	0	0.0	0	0.0	1	1	4	7	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	1	5.98	35	0	16.402378	1.0769230769230769	0.041667 cuft	Standard
2018-07-07	SCF-C01-008	B075WNZJSF	B075WNZJSF	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	0	4	0	0	USD	4	2.95	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	21.46	287	0	68.875147	0.0	0.06562 cuft	Apparel
2018-07-07	XQ-IUYL260-PK-S	B079GMMWG2	B079GMMWG2	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	6	17	21	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	5	9.9	0	0	0.0	2.5454545454545454	0.03342 cuft	Standard
2018-07-07	SCF-D01-007	B075WPHHKW	B075WPHHKW	Women's Lightweight Floral Square Silk Scarf Shawl	New	4	0	1	0	3	0	0	USD	3	0.3	0	0.0	0	2	2	3		10.0	10.0	10.0	0.0	Create removal order	0	10.0	0	4	6.891733	0.6	0.00886 cuft	Apparel
2018-07-07	TZ-IUYL240-LOVE-S	X001SVZZGP	B07DL5G8KV	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Love Small	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	3	6	6	6		15.99	13.99	13.0	0.0	Improve recommendations	15	13.99	0	0	0.0	0.46153846153846156	5.79E-4 cuft	Standard
2018-07-07	ST006-BL-S	B074P2B6M8	B074P2B6M8	MOCOTONO Men's Long Sleeve Standard Fit Plaid Checked Button up Casual Shirts Blue Small	New	11	0	0	0	11	0	0	USD	11	18.06	0	0.0	0	1	4	4		10.98	10.98	10.98	0.0	Improve recommendations	11	10.98	0	0	0.0	0.3018867924528302	0.145901 cuft	Apparel
2018-07-07	LYQ-WF7125-NO-S	B0785L1H91	B0785L1H91	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress S Brown	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low conversion	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.579982	0.0	0.121443 cuft	Apparel
2018-07-07	XQ-IUYL320-DB-L	B07BLT8Z76	B07BLT8Z76	Luciphia Cute Leather Dog Collar Dark Blue Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	ST171-LB916-S	B073PQ6BZ4	B073PQ6BZ4	Men's Oxford Long Sleeve Button Down Dress Shirt With Pocket,Light Blue,Small	New	2	0	1	0	1	0	0	USD	1	1.5	0	0.0	1	5	5	5		15.98	15.98	15.98	0.0	Improve recommendations	2	15.98	0	0	0.0	1.0	0.13335 cuft	Apparel
2018-07-07	AQD-IUYL330-DB	B07BLR41F3	B07BLR41F3	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Dark Blue	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	2	9.5	0	0	0.0	0.4444444444444444	0.020833 cuft	Standard
2018-07-07	SCF-D01-009	B075WPX32B	B075WPX32B	Women's Lightweight Floral Square Silk Scarf Shawl	New	5	0	0	0	4	1	0	USD	5	0.5	0	0.0	0	1	2	2		15.0	15.0	15.0	0.0	Create Sale	1	10.0	196	0	2.909141	0.32	0.00886 cuft	Apparel
2018-07-07	LYQ-WF7125-PO-2L	B077XVSW32	B077XVSW32	Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress 2XL Purple	New	3	0	0	0	3	0	0	USD	3	4.1	0	0.0	0	1	1	1		12.0	12.0	12.0	0.0	Create Sale	0	10.78	35	0	58.487173	0.26666666666666666	0.121443 cuft	Apparel
2018-07-07	ST172-PK-S	B074SZQ1LP	B074SZQ1LP	Men's Long Sleeve Formal Business Dress Shirts Pink Small	New	18	0	0	0	2	16	0	USD	18	10.57	0	0.0	0	0	0	1	Low conversion	12.98	12.98	12.98	0.0	Create removal order	0	12.98	0	18	169.100273	0.0547945205479452	0.052189 cuft	Apparel
2018-07-07	AQD-IUYL330-PK	B07BLT8K4B	B07BLT8K4B	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Pink	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.3076923076923077	0.020833 cuft	Standard
2018-07-07	XQ-IUYL320-GN-M	B07C8GHD9F	B07C8GHD9F	Luciphia Cute Leather Dog Collar Green Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	XQ-IUYL320-BK-XL	B07BLXSN84	B07BLXSN84	Luciphia Cute Leather Dog Collar Black X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	ST173-PK-S	B074SL9T1Y	B074SL9T1Y	MOCOTONO Men's Short Sleeve Formal Dress Shirts Pink Small	New	9	0	0	0	0	9	0	USD	9	12.12	0	0.0	0	0	2	3	Low conversion	16.98	16.98	16.98	0.0	Create Sale	8	16.06	14	0	0.057936	0.2926829268292683	0.119706 cuft	Apparel
2018-07-07	TZ-IUYL240-LOVE-L	X001SWAB31	B07DL5W2R6	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Love Large	New	19	0	19	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1		24.99	24.99	24.0	0.0	Improve recommendations	20	24.99	0	0	0.0	0.05263157894736842	0.259259 cuft	Standard
2018-07-07	XQ-IUYL260-BK-S	B079GPRVHY	B079GPRVHY	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	0	3	4	9	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	13	9.9	0	0	0.0	0.9473684210526315	0.025463 cuft	Standard
2018-07-07	KZ-LY021-BK-36	B077Z7RY9J	B077Z7RY9J	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	SCF-C01-018	B075WQQC8L	B075WQQC8L	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	1	3	0	0	USD	3	2.22	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	21.55	308	0	68.338285	0.0	0.06562 cuft	Apparel
2018-07-07	KZ-LY021-NY-38	B077Z1QPRQ	B077Z1QPRQ	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	ST172-BL-XXL	B074SQ5PJS	B074SQ5PJS	Men's Long Sleeve Formal Business Dress Shirts Blue XX-Large	New	6	0	2	0	0	4	0	USD	4	9.6	0	0.0	0	0	4	8	Low conversion	15.98	15.98	15.98	0.0	Create removal order	5	15.98	0	1	0.075328	1.0	0.213294 cuft	Apparel
2018-07-07	XQ-IUYL320-BL-S	B07BLXLBHX	B07BLXLBHX	Luciphia Cute Leather Dog Collar Blue Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	ST155-AG-30	B071JY11V7	B071JY11V7	MiCotton Men's Casual Cotton Military Cargo Shorts Army Camo Muti-Pockects Work Shorts Army Green 30	New	3	0	1	0	0	2	0	USD	2	6.02	0	0.0	0	0	1	1	Low traffic	24.82	24.82	24.82	0.0	Improve recommendations	3	24.82	0	0	0.0	0.3333333333333333	0.267551 cuft	Apparel
2018-07-07	MJ-IUYL230-CF-S	X001OWR7JV	B079GQWL9S	Luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Coffee 19 x 13 inch	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	3	Low traffic	11.99	11.99	11.99	0.0	Advertise listing	2	11.99	0	0	0.0	1.0909090909090908	0.001042 cuft	Standard
2018-07-07	SCF-B01-013	B075XCS3QN	B075XCS3QN	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	3	3	0	USD	6	2.36	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	38.218864	0.0	0.034898 cuft	Apparel
2018-07-07	AQD-IUYL340-PK	B07BLQ5R6S	B07BLQ5R6S	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Pink	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	0	7.7	364	0	12.129621	0.3076923076923077	0.020833 cuft	Standard
2018-07-07	XQ-IUYL260-PP-M	B079GQB66Z	B079GQB66Z	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	2	3	6	9	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	5	9.9	0	0	0.0	1.565217391304348	0.040582 cuft	Standard
2018-07-07	LYQ-WF7125-BO-2X	B077XTXJ7Q	B077XTXJ7Q	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic 2XL Dress Blue	New	3	0	0	0	3	0	0	USD	3	4.1	0	0.0	0	1	1	1		12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.26666666666666666	0.121443 cuft	Apparel
2018-07-07	SCF-B01-008	B075XH35SF	B075XH35SF	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	4	2	0	USD	6	2.36	0	0.0	0	1	1	1		25.0	25.0	25.0	0.0	Improve recommendations	6	25.0	0	0	0.0	0.14814814814814814	0.034898 cuft	Apparel
2018-07-07	LYQ-WF7125-PO-XL	B0785L1RRG	B0785L1RRG	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XL Purple	New	4	0	0	0	4	0	0	USD	4	5.47	0	0.0	0	0	0	0	Low conversion	12.0	12.0	12.0	0.0	Create Sale	3	9.6	63	0	72.322742	0.0	0.121443 cuft	Apparel
2018-07-07	AQD-IUYL330-OR	B07BLRT4X9	B07BLRT4X9	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Orange	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	8.99	63	0	11.688962	0.0	0.020833 cuft	Standard
2018-07-07	TZ-IUYL240LHY-STRAWBERRY-M	X001SLYK4N	B07CBR7LCS	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Medium	New	50	0	50	0	0	0	0	USD	0	0.0	0	0.0	2	8	8	8		18.99	18.99	18.0	0.0	Improve recommendations	51	18.99	0	0	0.0	1.6774193548387097	0.170118 cuft	Standard
2018-07-07	KZ-LY021-WR-36	B0785P964M	B0785P964M	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	ST172-WT1-M	B074SNMJJ9	B074SNMJJ9	Men's Long Sleeve Formal Business Dress Shirts Water White Medium	New	16	0	0	1	0	15	0	USD	15	35.99	0	0.0	0	0	2	3	Low conversion	14.98	14.98	14.98	0.0	Create removal order	0	14.98	0	16	431.468179	0.17391304347826086	0.213294 cuft	Apparel
2018-07-07	ST006-BL2-S	B074NVH8G2	B074NVH8G2	MOCOTONO Men's Long Sleeve Standard Fit Plaid Checked Button up Casual Shirts Sapphire Small	New	3	0	1	1	1	0	0	USD	2	3.28	0	0.0	0	0	0	1	Low conversion	21.98	21.98	21.98	0.0	Create Sale	0	19.62	133	0	78.394603	0.3333333333333333	0.145901 cuft	Apparel
2018-07-07	LGQ-IUYL100-WT	B0798P1DCX	B0798P1DCX	Luciphia Retractable Dog Walking Leash 16 ft for Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser and Collapsible Water Bowl included	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	0	2	5	11	Low traffic	17.9	17.9	17.9	0.0	Advertise listing	12	17.9	0	0	0.0	0.9777777777777777	0.236644 cuft	Standard
2018-07-07	GW-LULHY-4.5	X001SMPR7V	B078HNLGWS	luciphia Pet Food Bowl Stainless Steel Non Skid Pet Paws Doodler Dish Perfect for a Small Dog Cat Kitten Puppy (set of 2)	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	2	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	6.01	56	0	52.390882	0.5	0.090015 cuft	Standard
2018-07-07	MJ-IUYL230-PK-S	X001OVSWZF	B079GS1ZJR	Luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Pink 19 x 13 inch	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low traffic	11.99	11.99	11.99	0.0	Advertise listing	3	11.99	0	0	0.0	0.47058823529411764	0.001042 cuft	Standard
2018-07-07	ST172-BL-XL	B074SNP44C	B074SNP44C	Men's Long Sleeve Formal Business Dress Shirts Blue X-Large	New	5	0	0	0	0	5	0	USD	5	12.0	0	0.0	0	0	3	3	Low conversion	15.98	15.98	15.98	0.0	Create removal order	2	15.98	0	3	4.994583	0.46153846153846156	0.213294 cuft	Apparel
2018-07-07	TZ-IUYL240LHY-PAW-L	X001SMP2FD	B079HP2RFZ	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Paw Large	New	81	0	81	0	0	0	0	USD	0	0.0	0	0.0	15	39	39	39		24.99	24.99	23.0	0.0	Improve recommendations	88	24.99	0	0	0.0	3.475862068965517	0.300208 cuft	Standard
2018-07-07	ST172-WR-XL	B074SY2NWC	B074SY2NWC	Men's Long Sleeve Formal Business Dress Shirts Wine Red X-Large	New	8	0	0	0	1	7	0	USD	8	19.2	0	0.0	0	0	0	1	Low conversion	35.99	15.98	15.98	0.0	Create Sale	0	12.78	364	0	264.047919	0.10810810810810811	0.213294 cuft	Apparel
2018-07-07	LYQ-WF7125-PO-M	B077XTXHVH	B077XTXHVH	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress M Purple	New	2	0	1	0	1	0	0	USD	1	1.37	0	0.0	0	1	3	3		12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	16.310598	0.9230769230769231	0.121443 cuft	Apparel
2018-07-07	SCF-B01-012	B075XHCCFQ	B075XHCCFQ	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	2	0	4	0	0	USD	4	1.57	0	0.0	1	1	1	1		20.0	20.0	20.0	0.0	Create Sale	1	18.58	112	0	64.837813	0.16666666666666666	0.034898 cuft	Apparel
2018-07-07	SCF-B01-004	B075XH1TBD	B075XH1TBD	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	10	0	0	0	8	2	0	USD	10	3.93	0	0.0	0	1	1	1	Low conversion	20.0	20.0	20.0	0.0	Improve recommendations	10	20.0	0	0	0.0	0.09302325581395349	0.034898 cuft	Apparel
2018-07-07	KZ-LY021-WR-38	B077Z7QZZY	B077Z7QZZY	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	SCF-B01-002	B075XFH141	B075XFH141	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	4	2	0	USD	6	2.36	0	0.0	0	1	1	1		25.0	25.0	25.0	0.0	Improve recommendations	6	25.0	0	0	0.0	0.14814814814814814	0.034898 cuft	Apparel
2018-07-07	XQ-IUYL320-GN-L	B07BLRDXJK	B07BLRDXJK	Luciphia Cute Leather Dog Collar Green Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	AQD-IUYL330-RD	B07C8GM14Z	B07C8GM14Z	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Red	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	0	8.99	63	0	11.688962	0.0	0.020833 cuft	Standard
2018-07-07	TZ-IUYL240LHY-STRAWBERRY-S	X001SMQ56N	B07CBPP52D	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Small	New	42	0	42	0	0	0	0	USD	0	0.0	0	0.0	4	4	4	4	Low conversion	13.99	13.99	13.99	0.0	Improve recommendations	19	13.99	0	0	0.0	6.947368421052632	0.113223 cuft	Standard
2018-07-07	TZ-IUYL240-RABBIT-S	X001SNYGA9	B07DFCKR8T	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Rabbit Small	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	4	16	17	17		13.99	13.99	13.0	0.0	Improve recommendations	21	13.99	0	0	0.0	1.0625	0.118514 cuft	Standard
2018-07-07	SCF-B01-005	B075XGCNH2	B075XGCNH2	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	4	0	0	0	4	0	0	USD	4	1.58	0	0.0	0	2	2	2	Low conversion	20.0	20.0	20.0	0.0	Improve recommendations	4	20.0	0	0	0.0	0.36363636363636365	0.034898 cuft	Apparel
2018-07-07	ST172-WT2-XL	B074SL2P7T	B074SL2P7T	Men's Long Sleeve Formal Business Dress Shirts White X-Large	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	1	11	12		15.98	15.98	15.98	0.0	Improve recommendations	2	15.98	0	0	0.0	1.8461538461538463	0.213294 cuft	Apparel
2018-07-07	SCF-B01-020	B075XFQC8B	B075XFQC8B	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	4	2	0	USD	6	0.98	0	0.0	0	0	1	1	Low conversion	25.0	25.0	25.0	0.0	Improve recommendations	6	25.0	0	0	0.0	0.15384615384615385	0.014468 cuft	Apparel
2018-07-07	XQ-IUYL320-CF-M	B07BLV5B1Y	B07BLV5B1Y	Luciphia Cute Leather Dog Collar Coffee Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	TZ-IUYL240-STAR-S	B079HS8H93	B079HS8H93	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Small	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	5	22	59	70		12.99	12.99	12.99	0.0	Improve recommendations	4	12.99	0	0	0.0	3.276595744680851	0.106129 cuft	Standard
2018-07-07	BD-LUHM010	X001STCLYL	B07DJ8MH2Q	Baby Carrier Bag and Diaper Travel Backpack Stroller Straps USB Heating Multi-Function Designer Large Capacity Diaper Bags Grey	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	58.99	58.99	58.99	0.0	Advertise listing	20	58.99	0	0	0.0	0.0	0.450937 cuft	Standard
2018-07-07	KZ-LY021-BK-40	B077Z1TXX5	B077Z1TXX5	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	1	1	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	11.01	217	0	9.560916	0.4	0.0 cuft	Apparel
2018-07-07	SCF-B01-011	B075XDTMSM	B075XDTMSM	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	1	0	4	1	0	USD	5	1.96	0	0.0	0	1	2	2		25.0	25.0	25.0	0.0	Create Sale	0	17.55	98	0	44.836557	0.2962962962962963	0.034898 cuft	Apparel
2018-07-07	ST173-PP-S	B074SL9Y3C	B074SL9Y3C	Men's Short Sleeve Formal Dress Shirts Purple Small	New	1	0	0	1	0	0	0	USD	1	1.35	0	0.0	0	4	4	4				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	1.0666666666666667	0.119706 cuft	Apparel
2018-07-07	DZ-IUYL200-BK	B079JD7ZJ2	B079JD7ZJ2	Pet Dog Front Seat Cover For Cars - Hammock Style For Trucks SUV Van Auto Vehicle- Non slip Waterproof	New	9	0	0	9	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	20.99	20.99	20.99	0.0	Advertise listing	4	19.79	35	0	440.450949	0.0	0.390625 cuft	Standard
2018-07-07	GS-IUYL280-2	B079M1Y4YS	B079M1Y4YS	Genuine Leather Pet Dog Leash Leads for Large/ Medium/ Small Dogs Training/ Walking	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.98	16.98	16.98	0.0	Advertise listing	0	13.58	63	0	29.030654	0.0	0.08004 cuft	Standard
2018-07-07	TZ-IUYL240LHY-ELPH-L	X001SMPN1L	B07BGW4LWX	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Elephant Large	New	76	0	76	0	0	0	0	USD	0	0.0	0	0.0	9	23	23	23	Low conversion	24.99	24.99	24.99	0.0	Improve recommendations	82	24.99	0	0	0.0	3.193548387096774	0.166667 cuft	Standard
2018-07-07	ST172-WR-S	B074SYX9RW	B074SYX9RW	Men's Long Sleeve Formal Business Dress Shirts Wine Red Small	New	14	0	1	0	0	13	0	USD	13	31.19	0	0.0	0	0	1	2	Low conversion	12.98	12.98	12.98	0.0	Create Sale	0	11.79	98	0	167.800252	0.14035087719298245	0.213294 cuft	Apparel
2018-07-07	KZ-LY021-WR-34	B0785PV9GH	B0785PV9GH	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	LYQ-WF7125-BO-M	B077XX612Q	B077XX612Q	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress M Blue	New	1	0	0	0	1	0	0	USD	1	1.37	0	0.0	1	2	2	4		12.0	12.0	12.0	0.0	Create Sale	0	10.88	35	0	12.425771	1.3333333333333333	0.121443 cuft	Apparel
2018-07-07	ST173-WT1-S	B074SXT853	B074SXT853	Men's Short Sleeve Formal Dress Shirts Water White Small	New	7	0	0	0	0	7	0	USD	7	9.43	0	0.0	0	0	4	4	Low conversion	10.0	10.0	10.0	0.0	Create Sale	6	8.0	63	0	0.07435	0.4444444444444444	0.119706 cuft	Apparel
2018-07-07	XQ-IUYL320-RD-M	B07BLRWPX4	B07BLRWPX4	Luciphia Cute Leather Dog Collar Red Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	SCF-B01-003	B075XHVZNY	B075XHVZNY	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	4	0	1	1	2	0	0	USD	3	1.18	0	0.0	0	0	1	2	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	21.11	364	0	52.114724	0.5	0.034898 cuft	Apparel
2018-07-07	XQ-IUYL320-CF-XL	B07BLRWWB9	B07BLRWWB9	Luciphia Cute Leather Dog Collar Coffee X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	ST172-GR-XL	B074SLTLS9	B074SLTLS9	Men's Long Sleeve Formal Business Dress Shirts Gray X-Large	New	13	0	0	0	0	13	0	USD	13	31.19	0	0.0	0	0	0	1	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	12.78	364	0	383.283297	0.07547169811320754	0.213294 cuft	Apparel
2018-07-07	ST006-CF-S	B074NQZMVQ	B074NQZMVQ	MOCOTONO Men's Long Sleeve Standard Fit Plaid Checked Button up Casual Shirts Coffee Small	New	5	0	1	0	4	0	0	USD	4	6.57	0	0.0	1	4	6	6		12.98	12.98	12.98	0.0	Improve recommendations	5	12.98	0	0	0.0	0.6857142857142857	0.145901 cuft	Apparel
2018-07-07	XQ-IUYL260-GN-S	B079GQ2C5K	B079GQ2C5K	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	2	3	5	9	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	11	9.9	0	0	0.0	1.125	0.042969 cuft	Standard
2018-07-07	scarf-0001-Peony	B073GX87XH	B073GX87XH	Luciphia Womem's Floral Print 100% Silk Square Scarf Neckerchief  20x20 Inches	New	10	0	0	0	10	0	0	USD	10	1.0	0	0.0	0	0	0	0	Low conversion	15.0	15.0	10.76	0.0	Create Sale	2	13.92	161	0	82.483462	0.0	0.00886 cuft	Apparel
2018-07-07	ST172-WT1-XXL	B074SKM7WZ	B074SKM7WZ	Men's Long Sleeve Formal Business Dress Shirts Water White XX-Large	New	15	0	1	0	0	14	0	USD	14	33.59	0	0.0	0	0	1	4	Low conversion	15.98	15.98	15.98	0.0	Create removal order	0	15.98	0	15	415.442388	0.25396825396825395	0.213294 cuft	Apparel
2018-07-07	SCF-B01-009	B075XF8TFV	B075XF8TFV	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	3	0	0	0	1	2	0	USD	3	1.18	0	0.0	0	1	1	1	Low conversion	25.0	25.0	25.0	0.0	Improve recommendations	3	25.0	0	0	0.0	0.26666666666666666	0.034898 cuft	Apparel
2018-07-07	XQ-IUYL320-BK-M	B07BLV8M7G	B07BLV8M7G	Luciphia Cute Leather Dog Collar Black Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	LYQ-WF7125-PO-XS	B0785JC4N5	B0785JC4N5	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XS Purple	New	3	0	1	0	2	0	0	USD	2	2.73	0	0.0	0	0	0	1	Low conversion	12.0	12.0	12.0	0.0	Create Sale	2	11.34	14	0	57.761117	0.36363636363636365	0.121443 cuft	Apparel
2018-07-07	XQ-IUYL260-BL2-M	B079GR91JK	B079GR91JK	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	12	0	5	7	0	0	0	USD	0	0.0	0	0.0	0	0	0	3	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	1	9.05	217	0	85.582403	0.2926829268292683	0.034722 cuft	Standard
2018-07-07	XQ-IUYL320-YL-XL	B07BLVSWRJ	B07BLVSWRJ	Luciphia Cute Leather Dog Collar Yellow X-Large	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	3	9.9	0	0	0.0	0.3076923076923077	5.79E-4 cuft	Standard
2018-07-07	TZ-IUYL240-BEAR-M	X001SNZ531	B07DFC3CFS	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bear Medium	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	3	14	14	14		18.99	18.99	18.0	0.0	Improve recommendations	8	18.99	0	0	0.0	1.0769230769230769	5.79E-4 cuft	Standard
2018-07-07	LYQ-WF7125-BO-L	B077XX3FN9	B077XX3FN9	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress L Blue	New	4	0	0	0	4	0	0	USD	4	5.47	0	0.0	0	0	1	1	Low conversion	12.0	12.0	12.0	0.0	Improve recommendations	4	12.0	0	0	0.0	0.2222222222222222	0.121443 cuft	Apparel
2018-07-07	XQ-IUYL320-BK-S	B07BLZDS36	B07BLZDS36	Luciphia Cute Leather Dog Collar Black Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	TZ-IUYL240LHY-DOT-M	X001SIN10Z	B07CBPJCK5	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Dot Medium	New	110	0	110	0	0	0	0	USD	0	0.0	0	0.0	7	54	60	60		18.99	18.99	18.99	0.0	Improve recommendations	114	18.99	0	0	0.0	2.4210526315789473	0.147658 cuft	Standard
2018-07-07	LYQ-WF7125-NO-XL	B077XV3LFS	B077XV3LFS	Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XL Brown	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low conversion	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.579982	0.0	0.121443 cuft	Apparel
2018-07-07	TZ-IUYL240-STRAWBERRY-M	B07CBR7LCS	B07CBR7LCS	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Medium	New	31	0	31	0	0	0	0	USD	0	0.0	0	0.0	1	11	33	44		18.99	18.99	18.0	0.0	Improve recommendations	31	18.99	0	0	0.0	1.6774193548387097	0.170118 cuft	Standard
2018-07-07	XQ-IUYL320-PK-M	B07BLT9556	B07BLT9556	Luciphia Cute Leather Dog Collar Pink Medium	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	2	9.9	0	0	0.0	0.8	5.79E-4 cuft	Standard
2018-07-07	ST172-WT1-S	B074SZCXH9	B074SZCXH9	Men's Long Sleeve Formal Business Dress Shirts Water White Small	New	11	0	2	0	0	9	0	USD	9	21.6	0	0.0	0	2	9	10		12.98	12.98	12.98	0.0	Create Sale	4	11.79	7	6	14.695478	0.6666666666666666	0.213294 cuft	Apparel
2018-07-07	ST171-Sa911-S	B073PQXDQX	B073PQXDQX	Men's Oxford Long Sleeve Button Down Dress Shirt With Pocket,Sapphire,Small	New	13	0	0	0	0	13	0	USD	13	24.31	0	0.0	0	0	0	0	Low conversion	22.98	22.98	18.98	0.0	Create Sale	0	18.98	231	0	333.714035	0.0	0.166277 cuft	Apparel
2018-07-07	XQ-IUYL320-DB-S	B07BLZ5PS4	B07BLZ5PS4	Luciphia Cute Leather Dog Collar Dark Blue Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	SCF-C01-014	B075WRD5KM	B075WRD5KM	Luciphia Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	3	0	0	1	2	0	0	USD	3	2.21	0	0.0	0	0	0	1	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	21.55	280	0	53.520556	0.3076923076923077	0.06562 cuft	Standard
2018-07-07	XQ-IUYL260-BK-M	B079GQ697Z	B079GQ697Z	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	1	4	7	10	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	1	7.92	14	0	0.158745	1.8181818181818181	0.027778 cuft	Standard
2018-07-07	SCF-B01-021	B075XJBNCS	B075XJBNCS	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	1	0	5	1	0	USD	6	0.98	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	26.463176	0.0	0.014468 cuft	Apparel
2018-07-07	XQ-IUYL320-RD-S	B07BLYK979	B07BLYK979	Luciphia Cute Leather Dog Collar Red Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	XQ-IUYL320-PP-M	B07BLWQZKS	B07BLWQZKS	Luciphia Cute Leather Dog Collar Purple Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	TZ-IUYL240LHY-BONE-M	X001SMPN1B	B079HPCGB9	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bone Medium	New	71	0	71	0	0	0	0	USD	0	0.0	0	0.0	16	61	61	61		18.99	18.99	18.99	0.0	Improve recommendations	75	18.99	0	0	0.0	6.741573033707865	0.17514 cuft	Standard
2018-07-07	ST172-PK-XL	B074SXQT5Z	B074SXQT5Z	Men's Long Sleeve Formal Business Dress Shirts Pink X-Large	New	18	0	0	0	0	18	0	USD	18	43.19	0	0.0	0	0	1	1	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	12.32	126	0	323.662294	0.05405405405405406	0.213294 cuft	Apparel
2018-07-07	TZ-IUYL240-STRAWBERRY-L	B07C1P3Z1B	B07C1P3Z1B	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Large	New	21	0	21	0	0	0	0	USD	0	0.0	0	0.0	1	18	36	50		24.99	24.99	23.0	0.0	Improve recommendations	20	24.99	0	0	0.0	2.871794871794872	0.083333 cuft	Standard
2018-07-07	AQD-IUYL340-DP	B07C8R5S2P	B07C8R5S2P	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Deep Purple	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.3076923076923077	0.020833 cuft	Standard
2018-07-07	SCF-C01-010	B075WT9XBG	B075WT9XBG	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	6	0	0	0	4	2	0	USD	6	4.43	0	0.0	1	1	1	1		15.0	15.0	15.0	0.0	Improve recommendations	0	15.0	63	0	71.495123	0.14814814814814814	0.06562 cuft	Apparel
2018-07-07	KZ-LY021-NY-40	B077Z3FG6V	B077Z3FG6V	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	1	1	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.2857142857142857	0.0 cuft	Apparel
2018-07-07	ST172-PK-XXL	B074SYXBT8	B074SYXBT8	Men's Long Sleeve Formal Business Dress Shirts Pink XX-Large	New	18	0	0	0	0	18	0	USD	18	43.19	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	2	12.78	42	0	550.724436	0.0	0.213294 cuft	Apparel
2018-07-07	ST172-PK-M	B074SZKQMT	B074SZKQMT	Men's Long Sleeve Formal Business Dress Shirts Pink Medium	New	18	0	0	0	0	18	0	USD	18	43.19	0	0.0	0	0	0	0	Low conversion	14.98	14.98	14.98	0.0	Create Sale	0	13.29	49	0	545.575827	0.0	0.213294 cuft	Apparel
2018-07-07	ST170-LB-S	B073PPS7FM	B073PPS7FM	Mocotono Men's Short Sleeve Oxford Button Down Casual Shirt, Light Blue, Small	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	13	20	20	Low conversion	39.98	15.98	15.98	0.0	Improve recommendations	0	0.0	0	0	0.0	1.7391304347826086	0.019097 cuft	Apparel
2018-07-07	ST172-WT2-M	B074SKGP6T	B074SKGP6T	Men's Long Sleeve Formal Business Dress Shirts White Medium	New	3	0	0	0	0	3	0	USD	3	7.2	0	0.0	0	3	15	16		14.98	14.98	14.98	0.0	Improve recommendations	3	14.98	0	0	0.0	1.391304347826087	0.213294 cuft	Apparel
2018-07-07	TZ-IUYL240LHY-DOT-S	X001SHIRH3	B07CBPWQZT	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Dot Small	New	79	0	79	0	0	0	0	USD	0	0.0	0	0.0	14	100	119	119		13.99	13.99	13.99	0.0	Improve recommendations	90	13.99	0	0	0.0	5.361702127659575	0.114946 cuft	Standard
2018-07-07	XQ-IUYL320-YL-S	B07BLSLVNQ	B07BLSLVNQ	Luciphia Cute Leather Dog Collar Yellow Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	KZ-LY021-NY-34	B077Z617BX	B077Z617BX	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	1	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	1	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.3333333333333333	0.0 cuft	Apparel
2018-07-07	TZ-IUYL240-STAR-M	B079HQGKS9	B079HQGKS9	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Medium	New	17	0	17	0	0	0	0	USD	0	0.0	0	0.0	2	10	19	30		18.99	18.99	18.0	0.0	Improve recommendations	18	18.99	0	0	0.0	0.8387096774193549	0.184856 cuft	Standard
2018-07-07	XQ-IUYL260-BL1-M	B079GQ99MR	B079GQ99MR	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	2	2	8	9	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	1	5.98	49	0	22.403598	1.1612903225806452	0.040582 cuft	Standard
2018-07-07	XQ-IUYL260-YL-M	B079GPD2NN	B079GPD2NN	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	2	6	9	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	1.565217391304348	0.038194 cuft	Standard
2018-07-07	LYQ-WF7125-KO-M	B077XTZVP8	B077XTZVP8	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress M Black	New	4	0	0	0	4	0	0	USD	4	5.47	0	0.0	1	1	1	1		12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.579982	0.21052631578947367	0.121443 cuft	Apparel
2018-07-07	SCF-C01-011	B075WSSK1M	B075WSSK1M	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	7	0	0	0	4	3	0	USD	7	5.16	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	15.0	63	0	71.495123	0.0	0.06562 cuft	Apparel
2018-07-07	LYQ-WF7125-K0-2L	B077XX5X7K	B077XX5X7K	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress 2XL Black	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low conversion	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.579982	0.0	0.121443 cuft	Apparel
2018-07-07	DZ-IUYL200-GR	B079J99WVX	B079J99WVX	Pet Dog Front Seat Cover For Cars - Hammock Style For Trucks SUV Van Auto Vehicle- Non slip Waterproof	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	2	3	3	Low traffic	20.99	20.99	20.99	0.0	Advertise listing	0	16.47	70	0	137.200248	0.42857142857142855	0.378863 cuft	Standard
2018-07-07	XQ-IUYL320-GN-XL	B07BLXHTK7	B07BLXHTK7	Luciphia Cute Leather Dog Collar Green X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	TZ-IUYL240-PAW-L	B079HP2RFZ	B079HP2RFZ	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Paw Large	New	15	0	15	0	0	0	0	USD	0	0.0	0	0.0	2	11	52	87		25.99	25.99	23.0	0.0	Improve recommendations	16	25.99	0	0	0.0	3.475862068965517	0.300208 cuft	Standard
2018-07-07	LYQ-WF7125-WO-XS	B077XRZ4P9	B077XRZ4P9	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XS White	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	2	4	5	6		12.0	12.0	12.0	0.0	Improve recommendations	2	12.0	0	0	0.0	1.7142857142857142	0.121443 cuft	Apparel
2018-07-07	XQ-IUYL320-BL-XL	B07BLRNMV5	B07BLRNMV5	Luciphia Cute Leather Dog Collar Blue X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	TZ-IUYL240-BEAR-L	X001SNKCGL	B07DFBHNBF	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bear Large	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	4	10	10	10		30.99	24.99	24.0	0.0	Improve recommendations	13	24.99	0	0	0.0	0.6896551724137931	0.24225 cuft	Standard
2018-07-07	LYQ-WF7125-KO-S	B077XQBJQ8	B077XQBJQ8	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress S Black	New	5	0	0	1	4	0	0	USD	4	5.47	0	0.0	0	0	0	0	Low conversion	12.0	12.0	12.0	0.0	Improve recommendations	5	12.0	0	0	0.0	0.0	0.121443 cuft	Apparel
2018-07-07	XQ-IUYL260-BL1-S	B079GQZMQ2	B079GQZMQ2	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	9	0	5	4	0	0	0	USD	0	0.0	0	0.0	1	1	2	6	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	0	7.92	63	0	47.504418	0.6857142857142857	0.038194 cuft	Standard
2018-07-07	MJ-IUYL230-BL-L	X001OWXULF	B079GNVPFC	Luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Blue 31 x 13 inch	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	2	3	Low traffic	13.99	13.99	13.99	0.0	Advertise listing	1	13.99	0	0	0.0	1.3333333333333333	0.001042 cuft	Standard
2018-07-07	SCF-A01-010	B075XH273G	B075XH273G	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	6	0	0	0	4	2	0	USD	6	2.71	0	0.0	0	0	0	0	Low conversion	20.99	20.99	20.99	0.0	Improve recommendations	6	20.99	0	0	0.0	0.0	0.040209 cuft	Apparel
2018-07-07	SZ-IUYL002	B079JF8TQM	B079JF8TQM	luciphia Pet Grooming Glove Tool Set + Furniture Pet Hair Remover Mitt - For Cat & Dog - Long & Short Fur - Slicker Brush and Pet Steel Comb Included	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	4.57242	0.0	0.001042 cuft	Standard
2018-07-07	XQ-IUYL260-RD-M	B079GS81P9	B079GS81P9	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	1	9	10	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	3	7.57	21	0	3.296954	1.3333333333333333	0.044271 cuft	Standard
2018-07-07	SCF-A01-011	B075XBDWFK	B075XBDWFK	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	2	0	0	0	2	0	0	USD	2	0.9	0	0.0	0	0	1	1	Low conversion	20.99	20.99	20.99	0.0	Create Sale	0	17.61	364	0	14.372211	0.4	0.040209 cuft	Apparel
2018-07-07	KZ-LY021-BL-40	B077Z1SBLC	B077Z1SBLC	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	1.93809	0.0	0.0 cuft	Standard
2018-07-07	KZ-LY021-BL-32	B077YWH5DT	B077YWH5DT	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	SCF-B01-006	B075XG5JVY	B075XG5JVY	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	2	0	1	0	1	0	0	USD	1	0.39	0	0.0	0	4	4	4	Low conversion	20.0	20.0	20.0	0.0	Improve recommendations	2	20.0	0	0	0.0	0.9411764705882353	0.034898 cuft	Apparel
2018-07-07	ST173-PK-L	B074SLMBT9	B074SLMBT9	MOCOTONO Men's Short Sleeve Formal Dress Shirts Pink Large	New	8	0	0	1	0	7	0	USD	7	9.43	0	0.0	2	2	3	4	Low conversion	12.98	12.98	12.98	0.0	Create Sale	1	11.63	63	0	148.258106	0.3902439024390244	0.119706 cuft	Apparel
2018-07-07	BBBD-1605A-RD	X001SHN8RR	B07C178M2R	BABYLAB 360 All Positions Detachable Ergonomic Baby Carrier For Infant Child Todller Red	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	1	3	3	3				-1.0	-1.0	Edit listing	3	29.99	0	0	0.0	4.888888888888889	5.8E-5 cuft	Standard
2018-07-07	scarf-001-blueheart	B073GXT1YF	B073GXT1YF	Luciphia Womem's Floral Print 100% Silk Square Scarf Neckerchief  20x20 Inches	New	7	0	0	0	0	7	0	USD	0	0.0	7	3.5	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	10.38	364	0	31.623927	0.0	0.00886 cuft	Apparel
2018-07-07	TZ-IUYL240LHY-PAW-M	X001SMPVCH	B079HPLTVC	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Paw Medium	New	95	0	95	0	0	0	0	USD	0	0.0	0	0.0	18	101	103	103		18.99	18.99	18.99	0.0	Improve recommendations	84	18.99	0	0	0.0	6.592	0.217813 cuft	Standard
2018-07-07	XQ-IUYL260-BL2-S	B079GLZ6K8	B079GLZ6K8	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	12	0	6	6	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	0	7.92	364	0	54.815572	0.2	0.042969 cuft	Standard
2018-07-07	LGQ-IUYL100-YL	B0798NZTJD	B0798NZTJD	Luciphia Retractable Dog Walking Leash 16 ft for Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser and Collapsible Water Bowl included	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	12	Low traffic	17.9	17.9	17.9	0.0	Advertise listing	4	15.72	147	0	28.491492	0.8727272727272727	0.215978 cuft	Standard
2018-07-07	SCF-B01-022	B075XG6Z6C	B075XG6Z6C	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	0	0	4	3	0	USD	7	1.14	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	26.76746	0.0	0.014468 cuft	Apparel
2018-07-07	KZ-LY021-KK-40	B077YWGXBQ	B077YWGXBQ	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	KZ-LY021-KK-38	B077Z5LR3B	B077Z5LR3B	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	1.93809	0.0	0.0 cuft	Standard
2018-07-07	GW-LULHY-5.1	X001SMP41F	B078H79DCY	luciphia Pet Food Bowl Stainless Steel Non Skid Pet Paws Doodler Dish Perfect for a Small Dog Cat Kitten Puppy (set of 2)	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	1	2	2	2	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	9	10.99	0	0	0.0	0.5	5.8E-5 cuft	Standard
2018-07-07	TZ-IUYL240LHY-PAW-S	X001SMP2F3	B079HQPJP2	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Paw Small	New	112	0	112	0	0	0	0	USD	0	0.0	0	0.0	22	74	74	74		13.99	13.99	13.99	0.0	Improve recommendations	110	13.99	0	0	0.0	6.393700787401575	0.122318 cuft	Standard
2018-07-07	TZ-IUYL240-STAR-L	B079HRYZ8F	B079HRYZ8F	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Large	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	0	6	22	30		24.99	24.99	23.0	0.0	Improve recommendations	13	24.99	0	0	0.0	1.0649350649350648	0.27792 cuft	Standard
2018-07-07	ST172-PP-L	B074T25JWG	B074T25JWG	Men's Long Sleeve Formal Business Dress Shirts Purple Large	New	5	0	0	0	1	4	0	USD	5	12.0	0	0.0	0	0	0	2	Low conversion	14.98	14.98	14.98	0.0	Create Sale	0	13.35	49	2	147.931007	0.36363636363636365	0.213294 cuft	Apparel
2018-07-07	SCF-B01-007	B075XCJ63F	B075XCJ63F	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	4	2	0	USD	6	2.36	0	0.0	0	1	1	1		20.0	20.0	20.0	0.0	Improve recommendations	6	20.0	0	0	0.0	0.14814814814814814	0.034898 cuft	Apparel
2018-07-07	ST172-GR-S	B074SL7P58	B074SL7P58	Men's Long Sleeve Formal Business Dress Shirts Gray Small	New	19	0	0	0	0	19	0	USD	19	45.59	0	0.0	0	0	0	0	Low conversion	12.98	12.98	12.98	0.0	Improve recommendations	0	12.98	63	0	559.711947	0.0	0.213294 cuft	Apparel
2018-07-07	MJ-IUYL230-CF-L	X001OX068T	B079GTFGYN	luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Coffee 31 x 13 inch	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	13.99	13.99	13.99	0.0	Advertise listing	4	13.99	0	0	0.0	0.0	0.001042 cuft	Standard
2018-07-07	XQ-IUYL320-PK-XL	B07BLZ8QQW	B07BLZ8QQW	Luciphia Cute Leather Dog Collar Pink X-Large	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	1	3	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	1	9.9	0	0	0.0	1.5	5.79E-4 cuft	Standard
2018-07-07	LGQ-IUYL100-BL	B0798PCSXB	B0798PCSXB	Luciphia Retractable Dog Walking Leash 16 ft for Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser and Collapsible Water Bowl included	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	2	7	14	Low traffic	17.9	17.9	17.9	0.0	Advertise listing	8	17.9	0	0	0.0	1.8064516129032258	0.187492 cuft	Standard
2018-07-07	XQ-IUYL320-PP-XL	B07BLRLRW6	B07BLRLRW6	Luciphia Cute Leather Dog Collar Purple X-Large	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.2857142857142857	5.79E-4 cuft	Standard
2018-07-07	TZ-IUYL240-BEAR-S	X001SNGXAF	B07DF6DDNM	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bear Small	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	5	26	26	26		15.99	13.99	13.0	0.0	Improve recommendations	9	13.99	0	0	0.0	1.9259259259259258	5.79E-4 cuft	Standard
2018-07-07	LYQ-WF7125-NO-XS	B077XX5QDF	B077XX5QDF	Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XS Brown	New	3	0	0	0	3	0	0	USD	3	4.1	0	0.0	0	1	1	1		12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.26666666666666666	0.121443 cuft	Apparel
2018-07-07	GW-LULHY-8.8	X001SMP35H	B019V6P53K	luciphia Dog Bowl Stainless Steel With Rubber Base that Bowls Wont Slip Perfect for Middle Large Size Dogs Dog Food Bowl Water Bowl	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	1	2	2	2	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	4	10.99	0	0	0.0	1.3333333333333333	0.198875 cuft	Standard
2018-07-07	LYQ-WF7125-NO-2L	B0785HZPS2	B0785HZPS2	Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress 2XL Brown	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low conversion	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	89.866664	0.0	0.121443 cuft	Apparel
2018-07-07	ST172-WT1-L	B074SWPTKB	B074SWPTKB	Men's Long Sleeve Formal Business Dress Shirts Water White Large	New	15	0	0	0	0	15	0	USD	15	35.99	0	0.0	0	3	3	3		14.98	14.98	14.98	0.0	Create Sale	2	12.15	7	12	48.387198	0.17391304347826086	0.213294 cuft	Apparel
2018-07-07	LGQ-IUYL100-GN	B0798NZCMN	B0798NZCMN	Luciphia Retractable Dog Walking Leash 16 ft for Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser and Collapsible Water Bowl included	New	8	0	5	3	0	0	0	USD	0	0.0	0	0.0	0	1	2	6	Low traffic	17.9	17.9	17.9	0.0	Advertise listing	0	15.44	217	0	159.586966	0.6857142857142857	0.114444 cuft	Standard
2018-07-07	AQD-IUYL340-OR	B07BLRYV4K	B07BLRYV4K	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Orange	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	3	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	1	9.5	0	0	0.0	1.7142857142857142	0.020833 cuft	Standard
2018-07-07	XQ-IUYL260-YL-S	B079GQYYYF	B079GQYYYF	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	10	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	5	9.9	0	0	0.0	1.7391304347826086	0.03342 cuft	Standard
2018-07-07	TZ-IUYL240LHY-STAR-M	X001SMQ56X	B079HQGKS9	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Medium	New	110	0	110	0	0	0	0	USD	0	0.0	0	0.0	1	9	9	9		18.99	18.99	18.0	0.0	Improve recommendations	111	18.99	0	0	0.0	0.8387096774193549	0.184856 cuft	Standard
2018-07-07	ST172-BL-L	B074SZ6CL6	B074SZ6CL6	Men's Long Sleeve Formal Business Dress Shirts Blue Large	New	5	0	0	1	0	4	0	USD	5	12.0	0	0.0	0	1	1	4		14.98	14.98	14.98	0.0	Create Sale	0	13.21	35	3	148.600886	0.6153846153846154	0.213294 cuft	Apparel
2018-07-07	XQ-IUYL320-RD-XL	B07BLX976V	B07BLX976V	Luciphia Cute Leather Dog Collar Red X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	scarf-0001-Blue	B073GY4FL6	B073GY4FL6	Luciphia Womem's Floral Print 100% Silk Square Scarf Neckerchief  20x20 Inches	New	2	0	0	1	0	1	0	USD	2	0.2	0	0.0	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	14.03	70	0	16.880725	0.0	0.00886 cuft	Apparel
2018-07-07	GW-LULHY-7.6	X001SLKA0B	B019V6RKPQ	luciphia Dog Bowl Stainless Steel With Rubber Base that Bowls Wont Slip Perfect for Middle Large Size Dogs Dog Food Bowl Water Bowl	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	4	10.99	0	0	0.0	0.5	0.270948 cuft	Standard
2018-07-07	SCF-D01-012	B075WPSRD1	B075WPSRD1	Luciphia Women's Lightweight Floral Square Silk Scarf Shawl	New	1	0	0	0	1	0	0	USD	1	0.1	0	0.0	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	14.25	7	0	9.278743	0.0	0.00886 cuft	Standard
2018-07-07	SCF-B01-019	B075XF75YS	B075XF75YS	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	0	0	4	3	0	USD	7	1.14	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	26.76746	0.0	0.014468 cuft	Apparel
2018-07-07	XQ-IUYL320-YL-M	B07BLSNYZP	B07BLSNYZP	Luciphia Cute Leather Dog Collar Yellow Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.308096	0.0	5.79E-4 cuft	Standard
2018-07-07	TZ-IUYL240LHY-BONE-S	X001SMPZ0F	B079HQW62H	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bone Small	New	86	0	86	0	0	0	0	USD	0	0.0	0	0.0	12	80	80	80		13.99	13.99	13.99	0.0	Improve recommendations	71	13.99	0	0	0.0	7.610619469026549	0.111731 cuft	Standard
2018-07-07	GS-IUYL270	B079MDCK5Y	B079MDCK5Y	Genuine Leather Pet Dog Leash Leads for Large/ Medium/ Small Dogs Training/ Walking	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	45.9	45.9	45.9	0.0	Advertise listing	0	36.72	63	0	7.628703	0.0	0.001042 cuft	Standard
2018-07-07	SCF-A01-012	B075X946ZN	B075X946ZN	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	5	0	0	0	4	1	0	USD	5	2.25	0	0.0	0	0	0	0	Low conversion	20.99	20.99	20.99	0.0	Create Sale	0	15.44	364	0	48.144165	0.0	0.040209 cuft	Apparel
2018-07-07	BBBD-1605A-BL	X001SHJQMD	B07D8S8R3B	360 All Positions Detachable Ergonomic Baby Carrier for Infant Child Todller Blue	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	4	4	4	Low traffic	35.99	35.99	35.99	0.0	Advertise listing	6	35.99	0	0	0.0	0.6153846153846154	0.208542 cuft	Standard
2018-07-07	ST173-BL-M	B074SXT27T	B074SXT27T	Men's Short Sleeve Formal Dress Shirts Blue Medium	New	3	0	0	1	0	2	0	USD	2	2.7	0	0.0	1	1	1	1		10.0	10.0	10.0	0.0	Create removal order	0	10.0	0	3	51.830453	0.26666666666666666	0.119706 cuft	Apparel
2018-07-07	LYQ-WF7125-PO-L	B077XQBVHJ	B077XQBVHJ	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress L Purple	New	5	0	0	0	5	0	0	USD	5	6.84	0	0.0	0	0	0	0	Low conversion	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.579982	0.0	0.121443 cuft	Apparel
2018-07-07	ST173-PK-XL	B074SZD1GM	B074SZD1GM	MOCOTONO Men's Short Sleeve Formal Dress Shirts Pink X-Large	New	6	0	0	0	0	6	0	USD	6	8.08	0	0.0	2	5	5	7		12.98	12.98	12.98	0.0	Improve recommendations	7	16.05	7	0	0.235123	0.6829268292682927	0.119706 cuft	Apparel
2018-07-07	GS-IUYL280-1	B079M2W31H	B079M2W31H	Genuine Leather Pet Dog Leash Leads for Large/ Medium/ Small Dogs Training/ Walking	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	15.98	15.98	15.98	0.0	Advertise listing	0	12.78	63	0	41.038247	0.0	0.11974 cuft	Standard
2018-07-07	TZ-IUYL240-LOVE-M	X001SW002D	B07DL53SBF	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Love Medium	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	3	6	6	6		18.99	18.99	18.0	0.0	Improve recommendations	16	18.99	0	0	0.0	0.42857142857142855	0.175375 cuft	Standard
2018-07-07	LGQ-IUYL100-PK	B0798PX336	B0798PX336	Luciphia Retractable Dog Walking Leash 16 ft for Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser and Collapsible Water Bowl included	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	2	22	30	Low traffic	17.9	17.9	17.9	0.0	Advertise listing	0	0.0	0	0	0.0	5.0	0.189822 cuft	Standard
2018-07-07	SCF-C01-017	B075WTKCN3	B075WTKCN3	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	1	1	2		24.99	24.99	24.99	0.0	Create Sale	0	23.59	21	0	19.631836	1.1428571428571428	0.06562 cuft	Apparel
2018-07-07	BBBD-BUSB1605B-PK	B07C1KX15Z	B07C1KX15Z	360 All Positions Detachable Ergonomic Baby Carrier For Infant Child Todller Pink 2	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	1	5	7	7	Low traffic	29.99	29.99	29.99	0.0	Advertise listing	2	29.99	0	0	0.0	1.75	0.020833 cuft	Standard
2018-07-07	ST005-BL2-S	B074P5N47H	B074P5N47H	MOCOTONO Men's Long Sleeve Cotton Plaid Button Down Casual Shirts Sapphire Small	New	9	0	0	7	0	2	0	USD	2	3.11	0	0.0	0	0	0	0	Low conversion	22.98	22.98	22.98	0.0	Create Sale	0	17.03	364	0	162.266789	0.0	0.138102 cuft	Apparel
2018-07-07	TZ-IUYL240-RABBIT-L	X001SNZ5FT	B07DFBM9N3	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Rabbit Large	New	19	0	19	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1		25.99	25.99	24.0	0.0	Improve recommendations	19	25.99	0	0	0.0	0.05263157894736842	0.317094 cuft	Standard
2018-07-07	ST006-GN-S	B074P1LKV2	B074P1LKV2	MOCOTONO Men's Long Sleeve Standard Fit Plaid Checked Button up Casual Shirts Green Small	New	9	0	0	0	9	0	0	USD	9	14.77	0	0.0	0	0	1	1	Low conversion	19.98	19.98	19.98	0.0	Create Sale	0	16.16	217	0	210.34154	0.10526315789473684	0.145901 cuft	Apparel
2018-07-07	ST173-NY-S	B074SNF6PC	B074SNF6PC	Men's Short Sleeve Formal Dress Shirts Navy Small	New	13	0	0	0	0	13	0	USD	13	17.51	0	0.0	0	0	0	1	Low conversion	10.0	10.0	10.0	0.0	Create Sale	3	8.53	35	0	228.771629	0.07547169811320754	0.119706 cuft	Apparel
2018-07-07	TZ-IUYL240LHY-STRAWBERRY-L	X001SLY9ET	B07C1P3Z1B	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Large	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	4	6	6	6		24.99	24.99	23.0	0.0	Improve recommendations	22	24.99	0	0	0.0	2.871794871794872	0.083333 cuft	Standard
2018-07-07	KZ-LY021-KK-34	B0785SC1FB	B0785SC1FB	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	1	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	1	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.3333333333333333	0.0 cuft	Apparel
2018-07-07	ST173-WR-M	B074SN3YQT	B074SN3YQT	MOCOTONO Men's Short Sleeve Formal Dress Shirts Wine Red Medium	New	9	0	0	0	1	8	0	USD	9	12.12	0	0.0	1	1	3	3		10.0	10.0	10.0	0.0	Improve recommendations	0	10.0	63	0	119.247247	0.27906976744186046	0.119706 cuft	Apparel
2018-07-07	XQ-IUYL260-GN-M	B079GML28B	B079GML28B	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	1	1	4	7	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	0	5.99	70	0	40.614887	0.7368421052631579	0.040582 cuft	Standard
2018-07-07	XQ-IUYL320-DB-XL	B07BLRTLGM	B07BLRTLGM	Luciphia Cute Leather Dog Collar Dark Blue X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	9.5	63	0	3.437302	0.0	5.79E-4 cuft	Standard
2018-07-07	KZ-LY021-GY-36	B077YWGZ93	B077YWGZ93	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	ST173-WR-S	B074SK47ZJ	B074SK47ZJ	Men's Short Sleeve Formal Dress Shirts Wine Red Small	New	12	0	0	0	0	12	0	USD	12	16.16	0	0.0	0	0	0	0	Low conversion	19.98	19.98	19.98	0.0	Create Sale	0	10.0	364	0	203.196909	0.0	0.119706 cuft	Apparel
2018-07-07	KZ-LY021-NY-36	B0785RM358	B0785RM358	Luciphia Men's Fit Straight Leg Casual Pants	New	1	0	0	0	1	0	0	USD	1	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	1	12.0	0	0	0.0	0.0	0.0 cuft	Standard
2018-07-07	ST173-WR-L	B074SPF7P1	B074SPF7P1	MOCOTONO Men's Short Sleeve Formal Dress Shirts Wine Red Large	New	6	0	0	1	2	3	0	USD	6	8.08	0	0.0	0	0	1	1	Low conversion	19.98	19.98	19.98	0.0	Create Sale	2	17.59	119	0	8.190968	0.15384615384615385	0.119706 cuft	Apparel
2018-07-07	KZ-LY021-BK-34	B077YWH21S	B077YWH21S	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0 cuft	Standard
2018-07-07	TZ-IUYL240LHY-STAR-S	X001SMQI8D	B079HS8H93	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Small	New	53	0	53	0	0	0	0	USD	0	0.0	0	0.0	0	7	7	7		13.99	13.99	12.99	0.0	Improve recommendations	53	13.99	0	0	0.0	3.276595744680851	0.106129 cuft	Standard
2018-07-07	AQD-IUYL330-BK	B07BLQFM2G	B07BLQFM2G	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Black	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	1	1	1	3	Low traffic	9.99	8.99	8.99	0.0	Lower price	2	9.5	0	0	0.0	1.3333333333333333	0.020833 cuft	Standard
2018-07-07	SCF-C01-005	B075WR57PJ	B075WR57PJ	Luciphia Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	2	0	0	0	1	1	0	USD	2	1.48	0	0.0	0	0	1	2	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	23.42	77	0	34.205235	0.7272727272727273	0.06562 cuft	Standard
2018-07-07	SCF-D01-004	B075WT8RQN	B075WT8RQN	Luciphia Women's Lightweight Floral Square Silk Scarf Shawl	New	2	0	0	0	2	0	0	USD	2	0.2	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Improve recommendations	0	13.8	161	0	16.711688	0.0	0.00886 cuft	Standard