snapshot-date	sku	fnsku	ASIN	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest-price-new	lowest-price-used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-08-24	SCF-C01-008	B075WNZJSF	B075WNZJSF	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	0	0	4	0	USD	4	0.91	0	0.0	0	0	0	0	Low conversion	20.0	20.0	20.0	0.0	Create Sale	0	17.3	259	0	62.119961	0.0	0.26248	Apparel
2018-08-24	KZ-LY021-BL-40	B077Z1SBLC	B077Z1SBLC	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	0	Low conversion	12.0	10.0	10.0	0.0	Update inventory settings for:	0	10.0	63	0	1.93809	0.0	0.0	Standard
2018-08-24	XQ-IUYL320-BL-L	B07BLR3VDW	B07BLR3VDW	luciphia Cute Leather Dog Collar Blue Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	0	9.99	63	0	3.503741	0.0	0.002316	Standard
2018-08-24	CWDZ-IULHY-ELPH-YL-L	X001UL7THV	B07G23JJBY	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	5.273496	0.0	0.96898	Standard
2018-08-24	AQD-IUYL330-RD	B07C8GM14Z	B07C8GM14Z	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Red	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	0	9.99	63	0	13.079429	0.0	0.083332	Standard
2018-08-24	SCF-C01-005	B075WR57PJ	B075WR57PJ	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	1	0	0	0	0	1	0	USD	1	0.23	0	0.0	0	1	1	1		7.0	7.0	7.0	0.0	Update inventory settings for:	1	7.0	0	0	0.0	0.5714285714285714	0.06562	Apparel
2018-08-24	TZ-IUYL240-RABBIT-L	X001SNZ5FT	B07DFBM9N3	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Rabbit Large	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	1	16	24	24		25.99	25.99	25.99	0.0	Update inventory settings for:	9	25.99	0	0	0.0	1.411764705882353	2.853846	Standard
2018-08-24	CWDZ-IULHY-DOT2-PK-XL	X001UL6T4Z	B07G2158W8	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	1.377714	0.0	1.5131	Standard
2018-08-24	CWDZ-IULHY-DOT2-CF-L	X001UL8SKX	B07G2PMSTY	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	71.319365	0.0	0.8506950000000001	Standard
2018-08-24	AQD-IUYL330-DB	B07BLR41F3	B07BLR41F3	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Dark Blue	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	2	9.5	0	0	0.0	0.0	0.041666	Standard
2018-08-24	LGQ-IUYL100-WT	B0798P1DCX	B0798P1DCX	luciphia Retractable Dog Walking Leash 16 ft Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser Collapsible Water Bowl included	New	7	0	1	6	0	0	0	USD	0	0.0	0	0.0	0	4	7	8	Low traffic	18.9	18.9	18.9	0.0	Advertise listing	7	18.9	0	0	0.0	0.6956521739130435	1.6565079999999999	Standard
2018-08-24	SCF-B01-003	B075XHVZNY	B075XHVZNY	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	2	0	1	0	1	0	0	USD	1	0.12	0	0.0	1	2	2	3	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	3	10.0	0	0	0.0	0.8571428571428571	0.069796	Apparel
2018-08-24	TZ-IUYL240LHY-DOT-S	X001SHIRH3	B07CBPWQZT	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Dot Small	New	127	0	127	0	0	0	0	USD	0	0.0	0	0.0	18	90	223	310		13.99	13.99	13.99	0.0	Update inventory settings for:	127	13.99	0	0	0.0	3.353099730458221	14.598142000000001	Standard
2018-08-24	GW-IUHM-BONE-PK-L	X001U4KWTF	B07FM8ZD2W	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Pink,L(31.4x25.5In)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	31.99	31.99	31.99	0.0	Advertise listing	0	25.59	63	0	7.767062	0.0	9.23103	Oversize
2018-08-24	KZ-LY021-GY-32	B0785PHFJC	B0785PHFJC	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	1	0	2	0	0	USD	2	0.0	0	0.0	0	0	1	1	Low conversion	40.0	12.0	12.0	0.0	Update inventory settings for:	3	12.0	0	0	0.0	0.36363636363636365	0.0	Standard
2018-08-24	XQ-IUYL320-GN-L	B07BLRDXJK	B07BLRDXJK	luciphia Cute Leather Dog Collar Green Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	GW-LULHY-4.5	X001SMPR7V	B078HNLGWS	luciphia 2 Packs Stainless Steel Pet Dog Bowl For Small Middle Large Cats Dogs Calibre-4.5In	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	5	10	12	Low traffic	10.99	10.99	10.99	0.0	Lower price	8	10.99	0	0	0.0	1.2413793103448276	0.72012	Standard
2018-08-24	CWDZ-IULHY-DOT-NY-L	X001UL6T59	B07G2C1ZFN	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	92.745103	0.0	0.887155	Standard
2018-08-24	TZ-IUYL240-BEAR-S	X001SNGXAF	B07DF6DDNM	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bear Small	New	27	0	27	0	0	0	0	USD	0	0.0	0	0.0	24	103	135	150		13.99	13.99	13.99	0.0	Update inventory settings for:	11	13.99	0	0	0.0	6.521739130434782	2.1433679999999997	Standard
2018-08-24	GW-IUHM-BONE-PK-S	X001U3BFUV	B07FM6X922	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Pink,S(23.6x17.7In)	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	25.99	22.99	22.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	7.209339999999999	Oversize
2018-08-24	SCF-C01-014	B075WRD5KM	B075WRD5KM	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	2	0	0	0	1	1	0	USD	2	0.45	0	0.0	1	1	1	1		7.0	7.0	7.0	0.0	Create Sale	0	6.42	182	0	18.212757	0.36363636363636365	0.13124	Apparel
2018-08-24	ST172-PP-M	B074SMT9CV	B074SMT9CV	Men's Long Sleeve Formal Business Dress Shirts Purple Medium	New	3	0	0	0	0	3	0	USD	1	0.74	2	2.94	1	1	1	2		14.98	14.98	14.98	0.0	Create Sale	0	11.98	224	0	120.399161	0.5	0.6398820000000001	Apparel
2018-08-24	MJ-IUYL230-PK-S	X001OVSWZF	B079GS1ZJR	luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Pink 19 x 13 inch	New	11	0	10	0	1	0	0	USD	1	0.34	0	0.0	0	1	3	3	Low traffic	9.0	9.0	9.0	0.0	Advertise listing	11	9.0	0	0	0.0	0.3870967741935484	1.08504	Standard
2018-08-24	GW-IUHM-PAW-LB-M	X001U4EY2L	B07FM6WZNK	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Sky Blue,M(27.5x21.6In)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	27.99	27.99	27.99	0.0	Advertise listing	0	22.39	63	0	17.557868	0.0	3.41736	Oversize
2018-08-24	ST172-WR-XXL	B074SQ5NX1	B074SQ5NX1	Men's Long Sleeve Formal Business Dress Shirts Wine Red XX-Large	New	1	0	0	0	1	0	0	USD	1	0.74	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Update inventory settings for:	1	15.98	0	0	0.0	0.0	0.213294	Apparel
2018-08-24	CWDZ-IULHY-STAR-KK-L	X001UL6GP7	B07G2QYD6R	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	5.273496	0.0	0.8101849999999999	Standard
2018-08-24	KZ-LY021-KK-40	B077YWGXBQ	B077YWGXBQ	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	1	1	Low conversion	40.0	12.0	12.0	0.0	Update inventory settings for:	2	12.0	0	0	0.0	0.4	0.0	Standard
2018-08-24	CWDZ-IULHY-STAR-KK-M	X001ULB3D7	B07G2BHBW5	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.50926	Standard
2018-08-24	XQ-IUYL320-PK-M	B07BLT9556	B07BLT9556	luciphia Cute Leather Dog Collar Pink Medium	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	2	9.5	0	0	0.0	0.0	0.001158	Standard
2018-08-24	TZ-IUYL240-LOVE-L	X001SWAB31	B07DL5W2R6	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Love Large	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	3	14	21	21		24.99	24.99	24.99	0.0	Update inventory settings for:	9	24.99	0	0	0.0	1.2115384615384617	4.6666620000000005	Standard
2018-08-24	GW-IUHM-PAW-CF-XL	X001U4EY35	B07FM5R5JH	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Coffee,XL(35.4x29.5In)	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	40.99	35.99	35.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	0.00116	Standard
2018-08-24	CWDZ-IULHY-PAW-CF-M	X001UL7TIF	B07G2SQ68F	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.494065	Standard
2018-08-24	AQD-IUYL330-PK	B07BLT8K4B	B07BLT8K4B	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Pink	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.0	0.062499	Standard
2018-08-24	XQ-IUYL320-BK-M	B07BLV8M7G	B07BLV8M7G	luciphia Cute Leather Dog Collar Black Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	CWDZ-IULHY-BONE-KK-L	X001UL8S6R	B07G1S35ZF	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	89.149207	0.0	0.8506950000000001	Standard
2018-08-24	TZ-IUYL240LHY-STAR-L	X001SMPZ0P	B079HRYZ8F	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Large	New	42	0	42	0	0	0	0	USD	0	0.0	0	0.0	3	8	56	58		24.99	24.99	24.99	0.0	Update inventory settings for:	43	24.99	0	0	0.0	1.3279352226720649	11.67264	Standard
2018-08-24	SCF-B01-004	B075XH1TBD	B075XH1TBD	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	0	6	0	USD	6	0.72	0	0.0	3	4	4	5		7.0	7.0	7.0	0.0	Update inventory settings for:	0	10.0	63	0	42.283451	0.5405405405405406	0.209388	Apparel
2018-08-24	SCF-B01-001	B075XDV8DB	B075XDV8DB	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	4	0	0	0	0	4	0	USD	4	0.48	0	0.0	1	2	2	2	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	10.0	63	0	26.934972	0.36363636363636365	0.139592	Apparel
2018-08-24	XQ-IUYL320-PK-L	B07BLV93M3	B07BLV93M3	luciphia Cute Leather Dog Collar Pink Large	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	1	9.5	0	0	0.0	0.6666666666666666	5.79E-4	Standard
2018-08-24	KZ-LY021-WR-40	B077YWGR1B	B077YWGR1B	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	1	1	1		40.0	12.0	12.0	0.0	Update inventory settings for:	2	12.0	0	0	0.0	0.36363636363636365	0.0	Standard
2018-08-24	CWDZ-IULHY-ELPH-PK-L	X001UL6H97	B07G24QXHG	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	5.273496	0.0	0.871405	Standard
2018-08-24	TZ-IUYL240LHY-PAW-S	X001SMP2F3	B079HQPJP2	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Paw Small	New	169	0	169	0	0	0	0	USD	0	0.0	0	0.0	47	211	437	484		13.99	13.99	13.99	0.0	Update inventory settings for:	92	13.99	0	0	0.0	20.411214953271028	20.671742	Standard
2018-08-24	CWDZ-IULHY-STAR-PK-L	X001UL6H2T	B07G21XRNR	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	4.218796	0.0	0.8101849999999999	Standard
2018-08-24	SCF-C01-018	B075WQQC8L	B075WQQC8L	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	3	0	0	1	0	2	0	USD	3	0.68	0	0.0	1	1	1	1		7.0	7.0	7.0	0.0	Create Sale	0	6.43	252	0	35.739666	0.26666666666666666	0.19685999999999998	Apparel
2018-08-24	CWDZ-IULHY-PAW-CF-XL	X001ULB3CN	B07G28KW3T	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	6.888571	0.0	1.58203	Standard
2018-08-24	XQ-IUYL260-BL2-M	B079GR91JK	B079GR91JK	luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	12	0	0	12	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	2	9.04	175	0	91.384114	0.0	0.41666400000000003	Standard
2018-08-24	TZ-IUYL240LHY-PAW-L	X001SMP2FD	B079HP2RFZ	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Paw Large	New	82	0	82	0	0	0	0	USD	0	0.0	0	0.0	37	136	255	272		24.99	24.99	24.99	0.0	Update inventory settings for:	34	24.99	0	0	0.0	6.590673575129534	24.617055999999998	Standard
2018-08-24	ST155-AG-32	B071JXZVZV	B071JXZVZV	MiCotton Men's Casual Cotton Military Cargo Shorts Army Camo Muti-Pockects Work Shorts Army Green 32	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	24.82	24.82	24.82	0.0	Advertise listing	0	23.38	21	0	41.942238	1.3333333333333333	0.267551	Apparel
2018-08-24	XQ-IUYL320-GN-M	B07C8GHD9F	B07C8GHD9F	luciphia Cute Leather Dog Collar Green Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	TZ-IUYL240-DOT2-M	X001SNGQR5	B07DF81JBH	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Dot2 Medium	New	61	0	61	0	0	0	0	USD	0	0.0	0	0.0	15	59	92	99		18.99	18.99	18.99	0.0	Update inventory settings for:	46	18.99	0	0	0.0	4.868852459016393	13.917394	Standard
2018-08-24	TZ-IUYL240-STAR-L	B079HRYZ8F	B079HRYZ8F	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Large	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	2	10	10	24		24.99	24.99	24.99	0.0	Update inventory settings for:	5	24.99	0	0	0.0	1.3279352226720649	0.8337600000000001	Standard
2018-08-24	CWDZ-IULHY-BONE-PK-M	X001UL8SL7	B07G21KSQ5	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.536025	Standard
2018-08-24	CWDZ-IULHY-DOT2-PK-L	X001UL7TI5	B07G23JJCB	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	89.149207	0.0	0.8506950000000001	Standard
2018-08-24	TZ-IUYL240LHY-STRAWBERRY-L	X001SLY9ET	B07C1P3Z1B	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Large	New	77	0	77	0	0	0	0	USD	0	0.0	0	0.0	0	3	20	22		24.99	24.99	24.99	0.0	Update inventory settings for:	77	24.99	0	0	0.0	0.90625	6.416641	Standard
2018-08-24	TZ-IUYL240LHY-ELPH-S	X001SLRYUF	B07BGWTSX6	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Elephant Small	New	254	0	254	0	0	0	0	USD	0	0.0	0	0.0	50	215	451	547		13.99	13.99	13.99	0.0	Update inventory settings for:	190	13.99	0	0	0.0	11.44700460829493	32.245046	Standard
2018-08-24	CWDZ-IULHY-BONE-PK-L	X001UL6UC1	B07G27JYRX	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	5.273496	0.0	0.842795	Standard
2018-08-24	XQ-IUYL320-DB-M	B07BLS3RH4	B07BLS3RH4	luciphia Cute Leather Dog Collar Dark Blue Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	SCF-B01-019	B075XF75YS	B075XF75YS	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	0	6	0	USD	6	0.3	0	0.0	1	1	1	1		7.0	7.0	7.0	0.0	Update inventory settings for:	0	10.0	63	0	24.5255	0.14814814814814814	0.086808	Apparel
2018-08-24	LGQ-IUYL100-GN	B0798NZCMN	B0798NZCMN	luciphia Retractable Dog Walking Leash 16 ft Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser Collapsible Water Bowl included	New	7	0	0	7	0	0	0	USD	0	0.0	0	0.0	0	0	1	3	Low traffic	18.9	18.9	18.9	0.0	Advertise listing	0	15.12	63	0	99.364633	0.3333333333333333	0.801108	Standard
2018-08-24	CWDZ-IULHY-PAW-PK-M	X001UL6T5J	B07G22NZL4	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	3.572766	0.0	0.46455499999999994	Standard
2018-08-24	KZ-LY021-BL-32	B077YWH5DT	B077YWH5DT	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low conversion	40.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Standard
2018-08-24	GW-IUHM-BONE-BK-M	X001U4KX85	B07FM5RG53	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Black,M(27.5x21.6In)	New	28	0	28	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	30.99	27.99	27.99	0.0	Create Sale	0	22.39	63	0	57.690136	0.0	7.676676	Standard
2018-08-24	AQD-IUYL330-GR	B07BLX8JTR	B07BLX8JTR	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Gray	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	3	10.0	0	0	0.0	0.26666666666666666	0.062499	Standard
2018-08-24	SCF-B01-017	B075XJLDVB	B075XJLDVB	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	5	0	0	0	0	5	0	USD	5	0.6	0	0.0	2	2	2	2		7.0	7.0	7.0	0.0	Update inventory settings for:	0	10.0	63	0	37.505835	0.3076923076923077	0.17448999999999998	Apparel
2018-08-24	KZ-LY021-BK-36	B077Z7RY9J	B077Z7RY9J	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	1	1	1	1		40.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.36363636363636365	0.0	Standard
2018-08-24	GW-IUHM-BONE-PK-XL	X001U4L5EV	B07FM7ZB3H	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Pink,XL(35.4x29.5In)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	40.99	35.99	35.99	0.0	Advertise listing	0	28.79	63	0	77.479508	0.0	8.64659	Oversize
2018-08-24	XQ-IUYL320-PK-S	B07BLWPJFH	B07BLWPJFH	luciphia Cute Leather Dog Collar Pink Small	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	3	9.99	0	0	0.0	0.0	0.0017369999999999998	Standard
2018-08-24	GW-IUHM-PAW-PK-M	X001U3BFGP	B07FMJ672F	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Pink,M(27.5x21.6In)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	30.99	27.99	27.99	0.0	Create Sale	0	22.39	63	0	15.049601	0.0	5.8E-4	Standard
2018-08-24	KZ-LY021-GY-36	B077YWGZ93	B077YWGZ93	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low conversion	12.0	10.0	10.0	0.0	Update inventory settings for:	0	10.0	63	0	2.907135	0.0	0.0	Standard
2018-08-24	TZ-IUYL240-STRAWBERRY-L	B07C1P3Z1B	B07C1P3Z1B	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Large	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	4	11	13	36		24.99	24.99	24.99	0.0	Update inventory settings for:	10	24.99	0	0	0.0	0.90625	0.83333	Standard
2018-08-24	AQD-IUYL330-OR	B07BLRT4X9	B07BLRT4X9	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Orange	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	0	9.99	63	0	13.079429	0.0	0.083332	Standard
2018-08-24	CWDZ-IULHY-DOT2-CF-XL	X001UL8GOL	B07G29NWFH	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	146.700449	0.0	1.4178250000000001	Standard
2018-08-24	ST172-PP-S	B074SN4V6M	B074SN4V6M	Men's Long Sleeve Formal Business Dress Shirts Purple Small	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	35.99	12.98	12.98	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0	0.213294	Apparel
2018-08-24	XQ-IUYL320-PP-L	B07BLVMB53	B07BLVMB53	luciphia Cute Leather Dog Collar Purple Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	GW-IUHM-BONE-LB-XL	X001U3BIUD	B07FMBYQDN	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Sky Blue,XL(35.4x29.5In)	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	35.99	35.99	0.0	Advertise listing	0	28.79	63	0	82.489447	0.0	7.380008	Oversize
2018-08-24	KZ-LY021-BK-32	B077Z3FG6P	B077Z3FG6P	Luciphia Men's Fit Straight Leg Casual Pants	New	1	0	0	0	1	0	0	USD	1	0.0	0	0.0	1	2	2	2		40.0	12.0	12.0	0.0	Update inventory settings for:	1	12.0	0	0	0.0	0.8	0.0	Standard
2018-08-24	GW-LULHY-8.8	X001SMP35H	B019V6P53K	luciphia Stainless Steel Pet Dog Bowl For Small Middle Large Cats Dogs Calibre-8.9In	New	22	0	22	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	3	Low traffic	10.99	10.99	9.99	0.0	Advertise listing	2	6.35	140	0	306.671369	0.1875	4.37525	Standard
2018-08-24	DZ-IUYL200-BK	B079JD7ZJ2	B079JD7ZJ2	luciphia Pet Dog Front Seat Cover For Cars - Hammock Style For Trucks SUV Van Auto Vehicle- Non slip Waterproof	New	8	0	0	0	8	0	0	USD	8	10.8	0	0.0	0	0	1	1	Low traffic	20.99	20.99	20.99	0.0	Create Sale	0	16.79	364	0	358.900079	0.11764705882352941	3.125	Standard
2018-08-24	scarf-001-blueheart	B073GXT1YF	B073GXT1YF	Women's Lightweight Floral Square Silk Scarf Shawl	New	7	0	0	0	0	0	7	USD	0	0.0	7	3.5	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Create Sale	0	7.71	364	0	21.567497	0.0	0.06202	Apparel
2018-08-24	KZ-LY021-WR-38	B077Z7QZZY	B077Z7QZZY	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low conversion	40.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Standard
2018-08-24	TZ-IUYL240-DOT2-L	X001SNKCHF	B07DFBKQ2D	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Dot2 Large	New	22	0	22	0	0	0	0	USD	0	0.0	0	0.0	11	34	49	58		24.99	24.99	24.99	0.0	Update inventory settings for:	10	24.99	0	0	0.0	8.7	8.293538	Standard
2018-08-24	GS-IUYL280-3	B079M4C6DT	B079M4C6DT	luciphia Genuine Leather Pet Dog Leash Leads for Large/Medium/ Small Dogs Training/Walking	New	3	0	0	0	3	0	0	USD	3	0.96	0	0.0	0	0	0	0	Low traffic	19.98	19.98	19.98	0.0	Create Sale	0	15.98	63	0	37.781727	0.0	0.278649	Standard
2018-08-24	GW-IUHM-PAW-OR-M	X001U4L5FF	B07FM1N358	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Orange,M(27.5x21.6In)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	27.99	27.99	27.99	0.0	Advertise listing	0	22.39	63	0	25.082668	0.0	2.54119	Standard
2018-08-24	GW-IUHM-BONE-BK-L	X001U3ZR5P	B07FM7ZNYH	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Black,L(31.4x25.5In)	New	30	0	30	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	31.99	31.99	0.0	Advertise listing	0	25.59	63	0	1532.860689	0.0	19.599990000000002	Oversize
2018-08-24	XQ-IUYL320-PP-XL	B07BLRLRW6	B07BLRLRW6	luciphia Cute Leather Dog Collar Purple X-Large	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	3	9.99	0	0	0.0	0.0	0.0017369999999999998	Standard
2018-08-24	GW-IUHM-PAW-OR-L	X001U3BFVF	B07FM1N386	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-Sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Orange,L(31.4x25.5In)	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	31.99	31.99	0.0	Create Sale	0	25.59	63	0	2.912036	0.0	3.2034599999999998	Oversize
2018-08-24	XQ-IUYL320-YL-L	B07BLTGHH9	B07BLTGHH9	luciphia Cute Leather Dog Collar Yellow Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	GW-IUHM-PAW-OR-XL	X001U4L5EB	B07FMD84PY	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-Sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Orange,XL(35.4x29.5In)	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	35.99	35.99	0.0	Advertise listing	0	28.79	63	0	19.894826	0.0	3.008958	Oversize
2018-08-24	KZ-LY021-GY-40	B077YWGW7H	B077YWGW7H	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low conversion	15.0	10.0	10.0	0.0	Update inventory settings for:	0	10.0	63	0	3.633919	0.0	0.0	Standard
2018-08-24	XQ-IUYL320-YL-M	B07BLSNYZP	B07BLSNYZP	luciphia Cute Leather Dog Collar Yellow Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	GW-IUHM-PAW-PK-L	X001U3BFR9	B07FM7Z6C9	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Pink,L(31.4x25.5In)	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	31.99	31.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	1.623864	Oversize
2018-08-24	TZ-IUYL240-STAR-M	B079HQGKS9	B079HQGKS9	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Medium	New	2	0	1	1	0	0	0	USD	0	0.0	0	0.0	4	7	16	28		18.99	18.99	18.99	0.0	Update inventory settings for:	5	18.99	0	0	0.0	1.1003236245954693	0.14575	Standard
2018-08-24	CWDZ-IULHY-BONE-KK-XL	X001UL8SKN	B07G2KS83F	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	6.888571	0.0	1.857915	Standard
2018-08-24	MJ-IUYL230-BL-S	X001OWQEJP	B079GN5DSL	luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Blue 19 x 13 inch	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	4	5	7	7	Low traffic	9.0	9.0	9.0	0.0	Advertise listing	7	9.0	0	0	0.0	1.037037037037037	0.676669	Standard
2018-08-24	TZ-IUYL240LHY-PAW-M	X001SMPVCH	B079HPLTVC	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Paw Medium	New	158	0	158	0	0	0	0	USD	0	0.0	0	0.0	45	166	327	396		18.99	18.99	18.99	0.0	Update inventory settings for:	117	18.99	0	0	0.0	6.712643678160919	34.414454	Standard
2018-08-24	SCF-B01-012	B075XHCCFQ	B075XHCCFQ	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	5	0	1	1	0	3	0	USD	3	0.36	0	0.0	1	1	2	2		7.0	7.0	7.0	0.0	Update inventory settings for:	1	18.59	119	0	78.031854	0.3333333333333333	0.17448999999999998	Apparel
2018-08-24	KZ-LY021-BK-40	B077Z1TXX5	B077Z1TXX5	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	1	Low conversion	40.0	12.0	12.0	0.0	Create Sale	0	11.01	217	0	9.560916	0.4444444444444444	0.0	Apparel
2018-08-24	GS-IUYL280-2	B079M1Y4YS	B079M1Y4YS	luciphia Genuine Leather Pet Dog Leash Leads for Large/Medium/ Small Dogs Training/Walking	New	3	0	0	0	3	0	0	USD	3	0.84	0	0.0	0	0	0	0	Low traffic	16.98	16.98	16.98	0.0	Create Sale	0	13.58	63	0	32.582967	0.0	0.24012	Standard
2018-08-24	KZ-LY021-BL-38	B077Z5M1T9	B077Z5M1T9	Luciphia Men's Fit Straight Leg Casual Pants	New	1	0	0	0	1	0	0	USD	1	0.0	0	0.0	0	0	0	0	Low conversion	12.0	10.0	10.0	0.0	Update inventory settings for:	1	12.0	0	0	0.0	0.0	0.0	Standard
2018-08-24	SCF-B01-015	B075XF6KDQ	B075XF6KDQ	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	0	6	0	USD	6	0.72	0	0.0	0	0	0	0	Low conversion	7.0	7.0	7.0	0.0	Update inventory settings for:	3	18.86	49	0	88.105814	0.0	0.209388	Apparel
2018-08-24	CWDZ-IULHY-STAR-BL-XL	X001UL6L11	B07G1S5H6Q	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	1.377714	0.0	1.4820900000000001	Standard
2018-08-24	GW-IUHM-PAW-CF-M	X001U4L5F5	B07FM6XPBL	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Coffee,M(27.5x21.6In)	New	30	0	30	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	30.99	27.99	27.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	0.00174	Standard
2018-08-24	XQ-IUYL320-BK-S	B07BLZDS36	B07BLZDS36	luciphia Cute Leather Dog Collar Black Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	TZ-IUYL240LHY-DOT-M	X001SIN10Z	B07CBPJCK5	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Dot Medium	New	56	0	56	0	0	0	0	USD	0	0.0	0	0.0	16	57	163	206		18.99	18.99	18.99	0.0	Update inventory settings for:	46	18.99	0	0	0.0	3.767857142857143	8.268848	Standard
2018-08-24	AQD-IUYL340-YL	B07BLSKPGN	B07BLSKPGN	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Yellow	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	0	9.99	63	0	13.079429	0.0	0.083332	Standard
2018-08-24	SCF-B01-018	B075XC664H	B075XC664H	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	0	6	0	USD	6	0.72	0	0.0	0	1	1	1	Low conversion	20.0	20.0	20.0	0.0	Create Sale	0	18.71	133	0	85.562939	0.14814814814814814	0.209388	Apparel
2018-08-24	XQ-IUYL320-RD-M	B07BLRWPX4	B07BLRWPX4	luciphia Cute Leather Dog Collar Red Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	SCF-B01-022	B075XG6Z6C	B075XG6Z6C	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	5	0	0	0	0	5	0	USD	5	0.6	0	0.0	2	2	2	2		7.0	7.0	7.0	0.0	Update inventory settings for:	0	10.0	63	0	18.872737	0.3076923076923077	0.17448999999999998	Apparel
2018-08-24	SCF-C01-003	B075WQNT6B	B075WQNT6B	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	0	1	3	0	USD	4	0.92	0	0.0	0	0	0	0	Low conversion	7.0	7.0	7.0	0.0	Update inventory settings for:	0	7.0	63	0	36.969663	0.0	0.26248	Apparel
2018-08-24	SCF-B01-016	B075XD8MYM	B075XD8MYM	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	4	0	0	0	0	4	0	USD	4	0.48	0	0.0	0	1	1	2		20.0	20.0	20.0	0.0	Update inventory settings for:	4	20.0	0	0	0.0	0.4	0.139592	Apparel
2018-08-24	TZ-IUYL240-RABBIT-S	X001SNYGA9	B07DFCKR8T	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Rabbit Small	New	94	0	94	0	0	0	0	USD	0	0.0	0	0.0	11	34	61	74		13.99	13.99	13.99	0.0	Update inventory settings for:	60	13.99	0	0	0.0	2.1142857142857143	11.140316	Standard
2018-08-24	CWDZ-IULHY-ELPH-BL-L	X001UL6SW3	B07G2QF8KJ	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	92.745103	0.0	0.887155	Standard
2018-08-24	XQ-IUYL320-GN-S	B07BLXYK2X	B07BLXYK2X	luciphia Cute Leather Dog Collar Green Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	TZ-IUYL240-STRAWBERRY-M	B07CBR7LCS	B07CBR7LCS	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Medium	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	4	17	24	44		18.99	18.99	18.99	0.0	Update inventory settings for:	10	18.99	0	0	0.0	1.2474576271186442	1.531062	Standard
2018-08-24	ST172-WT2-XL	B074SL2P7T	B074SL2P7T	Men's Long Sleeve Formal Business Dress Shirts White X-Large	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	5	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	14.5	84	0	58.522894	2.857142857142857	0.426588	Apparel
2018-08-24	CWDZ-IULHY-DOT-PP-L	X001UL6T5T	B07G2Q2SWK	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	89.149207	0.0	0.8506950000000001	Standard
2018-08-24	SCF-B01-008	B075XH35SF	B075XH35SF	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	2	0	0	0	0	2	0	USD	2	0.24	0	0.0	3	4	4	5		10.0	10.0	10.0	0.0	Update inventory settings for:	3	10.0	0	0	0.0	0.9523809523809523	0.069796	Apparel
2018-08-24	SCF-B01-011	B075XDTMSM	B075XDTMSM	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	4	0	1	0	0	3	0	USD	3	0.36	0	0.0	1	1	2	3		7.0	7.0	7.0	0.0	Update inventory settings for:	5	20.0	0	0	0.0	0.5714285714285714	0.139592	Apparel
2018-08-24	CWDZ-IULHY-BONE-KK-M	X001UL8GP5	B07G27MV9D	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.536025	Standard
2018-08-24	SCF-C01-007	B075WSXH1N	B075WSXH1N	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	0	0	4	0	USD	4	0.91	0	0.0	0	0	1	1	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	13.86	119	0	49.954078	0.2222222222222222	0.26248	Apparel
2018-08-24	AQD-IUYL340-LP	B07BLXGT2T	B07BLXGT2T	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Light Purple	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	3	9.5	0	0	0.0	0.0	0.062499	Standard
2018-08-24	LGQ-IUYL100-YL	B0798NZTJD	B0798NZTJD	luciphia Retractable Dog Walking Leash 16 ft Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser Collapsible Water Bowl included	New	21	0	2	19	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	18.9	18.9	18.9	0.0	Advertise listing	0	16.4	112	0	678.648368	0.04819277108433735	4.535538	Standard
2018-08-24	GW-IUHM-PAW-LB-S	X001U3BFRJ	B07FM1B31D	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Sky Blue,S(23.6x17.7In)	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	25.99	22.99	22.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	0.00116	Standard
2018-08-24	XQ-IUYL320-PK-XL	B07BLZ8QQW	B07BLZ8QQW	luciphia Cute Leather Dog Collar Pink X-Large	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	0.875128	0.0	5.79E-4	Standard
2018-08-24	CWDZ-IULHY-ELPH-YL-M	X001UL6GPH	B07G2L2S2X	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	47.24571	0.0	0.43402999999999997	Standard
2018-08-24	CWDZ-IULHY-STAR-PK-M	X001UL6GQ1	B07G26TM9G	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	69.363327	0.0	0.6582749999999999	Standard
2018-08-24	CWDZ-IULHY-PAW-WT-XL	X001UL6SVT	B07G24D566	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	6.888571	0.0	1.72656	Standard
2018-08-24	GW-IUHM-BONE-PK-M	X001U3ZRBT	B07FM6X9XD	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Pink,M(27.5x21.6In)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	27.99	27.99	27.99	0.0	Advertise listing	0	22.39	63	0	2.508267	0.0	8.58299	Oversize
2018-08-24	XQ-IUYL320-CF-S	B07BLV93M6	B07BLV93M6	luciphia Cute Leather Dog Collar Coffee Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	GW-LULHY-6.2	X001SMQ8KV	B078HD4M37	luciphia 2 Pack Stainless Steel Pet Dog Bowl For Small Middle Large Cats Dogs Calibre-6.3In	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	4	4	4	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	6	10.99	0	0	0.0	0.46153846153846156	1.40151	Standard
2018-08-24	SZ-IUYL002	B079JF8TQM	B079JF8TQM	luciphia Pet Grooming Glove Tool Set + Furniture Pet Hair Remover Mitt - For Cat & Dog - Long & Short Fur - Slicker Brush and Pet Steel Comb Included	New	3	0	0	0	3	0	0	USD	3	0.21	0	0.0	0	1	2	2	Low traffic	10.99	10.99	10.99	0.0	Update inventory settings for:	3	10.99	0	0	0.0	0.47058823529411764	0.062499	Standard
2018-08-24	TZ-IUYL240-BEAR-L	X001SNKCGL	B07DFBHNBF	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bear Large	New	16	0	16	0	0	0	0	USD	0	0.0	0	0.0	10	29	47	51		24.99	24.99	24.99	0.0	Update inventory settings for:	19	24.99	0	0	0.0	3.1875	3.876	Standard
2018-08-24	XQ-IUYL320-BL-M	B07BLTCKF4	B07BLTCKF4	luciphia Cute Leather Dog Collar Blue Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	SCF-B01-020	B075XFQC8B	B075XFQC8B	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	5	0	0	0	0	5	0	USD	5	0.6	0	0.0	1	1	1	1		10.0	10.0	10.0	0.0	Update inventory settings for:	6	10.0	0	0	0.0	0.17391304347826086	0.17448999999999998	Apparel
2018-08-24	CWDZ-IULHY-STAR-PK-XL	X001UL6H9R	B07G23P9ZY	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	6.888571	0.0	1.6875	Standard
2018-08-24	KZ-LY021-BK-34	B077YWH21S	B077YWH21S	Luciphia Men's Fit Straight Leg Casual Pants	New	1	0	0	0	1	0	0	USD	1	0.0	0	0.0	1	1	1	1		40.0	12.0	12.0	0.0	Update inventory settings for:	3	12.0	0	0	0.0	0.4	0.0	Standard
2018-08-24	XQ-IUYL320-YL-S	B07BLSLVNQ	B07BLSLVNQ	luciphia Cute Leather Dog Collar Yellow Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	XQ-IUYL260-PP-S	B079GNL7BD	B079GNL7BD	luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	2	3	5	8	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	2	9.99	0	0	0.0	1.3333333333333333	0.083334	Standard
2018-08-24	SCF-A01-009	B075XCBHHN	B075XCBHHN	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	1	0	0	0	0	1	0	USD	1	0.14	0	0.0	3	3	3	3		7.0	7.0	7.0	0.0	Update inventory settings for:	1	7.0	0	0	0.0	0.9230769230769231	0.040209	Apparel
2018-08-24	GW-IUHM-PAW-GN-S	X001U3ZR41	B07FM6Y6QN	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Green,S(23.6x17.7In)	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	25.99	22.99	22.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	0.001044	Standard
2018-08-24	KZ-LY021-NY-34	B077Z617BX	B077Z617BX	Luciphia Men's Fit Straight Leg Casual Pants	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	2	2	2		40.0	12.0	12.0	0.0	Update inventory settings for:	1	12.0	0	0	0.0	0.8	0.0	Standard
2018-08-24	TZ-IUYL240LHY-STRAWBERRY-S	X001SMQ56N	B07CBPP52D	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Small	New	132	0	132	0	0	0	0	USD	0	0.0	0	0.0	7	27	70	70		13.99	13.99	13.99	0.0	Update inventory settings for:	134	13.99	0	0	0.0	1.5353535353535352	14.945436	Standard
2018-08-24	SCF-C01-011	B075WSSK1M	B075WSSK1M	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	7	0	0	0	0	7	0	USD	7	1.59	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	10.0	63	0	68.501446	0.0	0.45933999999999997	Apparel
2018-08-24	GW-IUHM-BONE-CF-L	X001U3BFV5	B07FM6XD9K	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Coffee,L(31.4x25.5In)	New	30	0	30	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	31.99	31.99	0.0	Advertise listing	0	25.59	63	0	81.536997	0.0	21.993750000000002	Oversize
2018-08-24	TZ-IUYL240LHY-ELPH-L	X001SMPN1L	B07BGW4LWX	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Elephant Large	New	17	0	17	0	0	0	0	USD	0	0.0	0	0.0	16	58	175	185	Low conversion	24.99	24.99	24.99	0.0	Update inventory settings for:	19	24.99	0	0	0.0	4.844444444444444	5.464089	Standard
2018-08-24	XQ-IUYL320-RD-L	B07BLXBP85	B07BLXBP85	luciphia Cute Leather Dog Collar Red Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	GW-IUHM-PAW-PK-S	X001U4L5E1	B07FMC5GL6	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Pink,S(23.6x17.7In)	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	25.99	22.99	22.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	0.00116	Standard
2018-08-24	SCF-C01-016	B075WT1YR6	B075WT1YR6	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	7	0	0	0	0	7	0	USD	7	1.59	0	0.0	0	0	0	0	Low conversion	7.0	7.0	7.0	0.0	Update inventory settings for:	0	7.0	63	0	63.979235	0.0	0.45933999999999997	Apparel
2018-08-24	GW-LULHY-10	X001SLSCMT	B01M3R3CVA	luciphia Stainless Steel Pet Dog Bowl For Small Middle Large Cats Dogs Calibre-10In	New	23	0	23	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	2	Low conversion	12.99	12.99	10.99	0.0	Create Sale	13	12.3	35	0	301.657627	0.11764705882352941	1.3691209999999998	Standard
2018-08-24	GW-IUHM-BONE-LB-S	X001U3BFH9	B07FM5RNMG	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing Bone-Sky Blue,S(23.6x17.7In)	New	19	0	19	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	25.99	22.99	22.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	0.0011020000000000001	Standard
2018-08-24	XQ-IUYL260-GN-M	B079GML28B	B079GML28B	luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	10	0	0	10	0	0	0	USD	0	0.0	0	0.0	0	0	1	3	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	1	9.02	168	0	54.577482	0.26666666666666666	0.40582	Standard
2018-08-24	AQD-IUYL340-PK	B07BLQ5R6S	B07BLQ5R6S	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Pink	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	8.08	364	0	13.463056	0.0	0.062499	Standard
2018-08-24	SCF-B01-009	B075XF8TFV	B075XF8TFV	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	3	0	0	0	0	3	0	USD	3	0.36	0	0.0	0	0	0	1	Low conversion	20.0	20.0	20.0	0.0	Update inventory settings for:	3	20.0	0	0	0.0	0.3076923076923077	0.104694	Apparel
2018-08-24	GW-IUHM-PAW-OR-S	X001U3BISZ	B07FMJ852H	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Orange,S(23.6x17.7In)	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	25.99	22.99	22.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.00116	Standard
2018-08-24	XQ-IUYL320-BL-S	B07BLXLBHX	B07BLXLBHX	luciphia Cute Leather Dog Collar Blue Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	CWDZ-IULHY-DOT2-WT-M	X001UL6L1B	B07G28B2NQ	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	51.526539	0.0	0.47743	Standard
2018-08-24	CWDZ-IULHY-STAR-BL-L	X001UL6H8X	B07G291CSF	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	5.273496	0.0	0.8101849999999999	Standard
2018-08-24	AQD-IUYL340-DP	B07C8R5S2P	B07C8R5S2P	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Deep Purple	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.0	0.062499	Standard
2018-08-24	CWDZ-IULHY-DOT-BL-L	X001UL6SWD	B07G2FJJGW	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	5.273496	0.0	0.8101849999999999	Standard
2018-08-24	TZ-IUYL240LHY-STRAWBERRY-M	X001SLYK4N	B07CBR7LCS	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Medium	New	79	0	79	0	0	0	0	USD	0	0.0	0	0.0	3	7	45	48		18.99	18.99	18.99	0.0	Update inventory settings for:	80	18.99	0	0	0.0	1.2474576271186442	13.439321999999999	Standard
2018-08-24	XQ-IUYL260-BL1-S	B079GQZMQ2	B079GQZMQ2	luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	1	4	5	6	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	5	9.99	0	0	0.0	0.6857142857142857	0.19097	Standard
2018-08-24	GW-IUHM-BONE-GR-M	X001U3BFGF	B07FMLX98P	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Grey,M(27.5x21.6In)	New	30	0	30	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	30.99	27.99	27.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.00174	Standard
2018-08-24	SCF-C01-010	B075WT9XBG	B075WT9XBG	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	2	0	0	0	0	2	0	USD	2	0.46	0	0.0	4	4	5	5		7.0	7.0	7.0	0.0	Update inventory settings for:	2	7.0	0	0	0.0	0.9090909090909091	0.13124	Apparel
2018-08-24	AQD-IUYL330-LB	B07BLQJYGV	B07BLQJYGV	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Light Blue	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	2	9.5	0	0	0.0	0.0	0.041666	Standard
2018-08-24	SCF-A01-010	B075XH273G	B075XH273G	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	6	0	0	0	0	6	0	USD	6	0.84	0	0.0	0	0	0	0	Low conversion	7.0	7.0	7.0	0.0	Update inventory settings for:	6	7.0	0	0	0.0	0.0	0.24125400000000002	Apparel
2018-08-24	TZ-IUYL240LHY-ELPH-M	X001SMPLHR	B07BGSSQLV	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Elephant Medium	New	95	0	95	0	0	0	0	USD	0	0.0	0	0.0	44	128	306	341		18.99	18.99	18.99	0.0	Update inventory settings for:	81	18.99	0	0	0.0	4.273972602739726	17.867505	Standard
2018-08-24	GW-IUHM-BONE-LB-L	X001U4EY3F	B07FM6LVGV	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Sky Blue,L(31.4x25.5In)	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	31.99	31.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	2.712498	Oversize
2018-08-24	SCF-B01-002	B075XFH141	B075XFH141	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	5	0	0	0	0	5	0	USD	5	0.6	0	0.0	1	1	1	2		10.0	10.0	10.0	0.0	Update inventory settings for:	6	20.0	0	0	0.0	0.3333333333333333	0.17448999999999998	Apparel
2018-08-24	BD-LUHM010	X001STCLYL	B07DJ8MH2Q	Baby Carrier Bag and Diaper Travel Backpack Stroller Straps USB Heating Multi-Function Designer Large Capacity Diaper Bags Grey	New	19	0	19	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	35.99	35.99	35.99	0.0	Advertise listing	19	35.99	0	0	0.0	0.05172413793103449	8.567803	Standard
2018-08-24	CWDZ-IULHY-DOT-PP-M	X001UL7TIZ	B07G1Y3QJH	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.5614600000000001	Standard
2018-08-24	KZ-LY021-GY-38	B077Z1QNCD	B077Z1QNCD	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	0	Low conversion	12.0	10.0	10.0	0.0	Update inventory settings for:	2	12.0	0	0	0.0	0.0	0.0	Standard
2018-08-24	CWDZ-IULHY-DOT-BL-XL	X001UL7TIP	B07G2RFGP3	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	6.888571	0.0	1.5162049999999998	Standard
2018-08-24	SCF-C01-009	B075WT1YRZ	B075WT1YRZ	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	3	0	0	1	0	2	0	USD	2	0.46	0	0.0	2	2	2	2		7.0	7.0	7.0	0.0	Update inventory settings for:	0	7.0	63	0	26.335273	0.47058823529411764	0.19685999999999998	Apparel
2018-08-24	GW-IUHM-PAW-GN-XL	X001U4L5IR	B07FMBSW8Q	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Green,XL(35.4x29.5In)	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	40.99	35.99	35.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	5.22E-4	Standard
2018-08-24	TZ-IUYL240-LOVE-M	X001SW002D	B07DL53SBF	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Love Medium	New	21	0	21	0	0	0	0	USD	0	0.0	0	0.0	2	13	29	30	Low conversion	18.99	18.99	18.99	0.0	Update inventory settings for:	23	18.99	0	0	0.0	1.2328767123287672	3.682875	Standard
2018-08-24	GW-IUHM-PAW-LB-L	X001U4KWSV	B07FMBSRLC	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Sky Blue,L(31.4x25.5In)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	31.99	31.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	5.8E-4	Standard
2018-08-24	CWDZ-IULHY-DOT2-WT-XL	X001UL7NHR	B07G2C1YFR	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	6.888571	0.0	2.078125	Standard
2018-08-24	GS-IUYL270	B079MDCK5Y	B079MDCK5Y	luciphia Genuine Leather Pet Dog Leash Leads for Large/Medium/ Small Dogs Training/Walking	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	0	Low traffic	45.9	45.9	45.9	0.0	Create Sale	0	36.72	63	0	7.659427	0.0	0.002084	Standard
2018-08-24	CWDZ-IULHY-ELPH-BL-M	X001UL6UD5	B07G28293G	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.69589	Standard
2018-08-24	SCF-B01-021	B075XJBNCS	B075XJBNCS	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	5	0	1	0	0	4	0	USD	4	0.2	0	0.0	2	2	2	2	Low conversion	7.0	7.0	7.0	0.0	Update inventory settings for:	6	10.0	0	0	0.0	0.32	0.07234	Apparel
2018-08-24	XQ-IUYL260-PP-M	B079GQB66Z	B079GQB66Z	luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	4	0	1	3	0	0	0	USD	0	0.0	0	0.0	0	0	4	4	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.7272727272727273	0.162328	Standard
2018-08-24	GW-IUHM-BONE-BK-XL	X001U3BFGZ	B07FM6X6DD	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Black,XL(35.4x29.5In)	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	40.99	35.99	35.99	0.0	Create Sale	0	28.79	63	0	170.779197	0.0	19.13736	Oversize
2018-08-24	KZ-LY021-WR-32	B077Z7R3DQ	B077Z7R3DQ	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low conversion	40.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Standard
2018-08-24	TZ-IUYL240LHY-BONE-M	X001SMPN1B	B079HPCGB9	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bone Medium	New	102	0	102	0	0	0	0	USD	0	0.0	0	0.0	28	78	286	319		18.99	18.99	18.99	0.0	Update inventory settings for:	84	18.99	0	0	0.0	8.634146341463415	17.864279999999997	Standard
2018-08-24	LGQ-IUYL100-BL	B0798PCSXB	B0798PCSXB	luciphia Retractable Dog Walking Leash 16 ft Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser Collapsible Water Bowl included	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	2	4	5	8	Low traffic	18.9	18.9	18.9	0.0	Advertise listing	14	18.9	0	0	0.0	0.8648648648648649	2.4373959999999997	Standard
2018-08-24	SCF-D01-006	B075WRWK44	B075WRWK44	Women's Lightweight Floral Square Silk Scarf Shawl	New	5	0	0	0	0	5	0	USD	5	0.15	0	0.0	0	0	1	2	Low conversion	10.0	10.0	10.0	0.0	Create Sale	1	9.37	126	0	23.347888	0.34782608695652173	0.0443	Apparel
2018-08-24	GW-IUHM-PAW-PK-XL	X001U4XTXV	B07FM7ZXWX	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Pink,XL(35.4x29.5In)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	40.99	35.99	35.99	0.0	Create Sale	0	28.79	63	0	6.631609	0.0	5.02524	Oversize
2018-08-24	CWDZ-IULHY-BONE-PP-M	X001ULB3DH	B07G27ZC1P	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.536025	Standard
2018-08-24	GW-IUHM-BONE-CF-XL	X001U4EY3P	B07FMM4Q16	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Coffee,XL(35.4x29.5In)	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	40.99	35.99	35.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.00116	Standard
2018-08-24	CWDZ-IULHY-DOT-NY-XL	X001UL8GOV	B07G253HB8	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	34.477085	0.0	1.88802	Standard
2018-08-24	SCF-C01-013	B075WSZF3P	B075WSZF3P	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	0	0	4	0	USD	4	0.91	0	0.0	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Update inventory settings for:	4	15.0	0	0	0.0	0.0	0.26248	Apparel
2018-08-24	BBBD-1605A-RD	X001SHN8RR	B07C178M2R	BABYLAB 360 All Positions Detachable Ergonomic Baby Carrier For Infant Child Todller Red	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	3				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	1.7142857142857142	1.16E-4	Standard
2018-08-24	XQ-IUYL320-BK-XL	B07BLXSN84	B07BLXSN84	luciphia Cute Leather Dog Collar Black X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	XQ-IUYL320-BK-L	B07C8GM23V	B07C8GM23V	luciphia Cute Leather Dog Collar Black Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	CWDZ-IULHY-BONE-PP-L	X001UL6H2J	B07G2KZ8VS	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	92.745103	0.0	0.887155	Standard
2018-08-24	GW-IUHM-PAW-LB-XL	X001U3ZR37	B07FM1PWXY	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Sky Blue,XL(35.4x29.5In)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	40.99	35.99	35.99	0.0	Advertise listing	0	28.79	63	0	16.579022	0.0	7.36574	Oversize
2018-08-24	CWDZ-IULHY-PAW-PK-XL	X001UL6GPR	B07G299C4Y	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	31.737354	0.0	1.640625	Standard
2018-08-24	XQ-IUYL320-DB-L	B07BLT8Z76	B07BLT8Z76	luciphia Cute Leather Dog Collar Dark Blue Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	scarf-0001-Peony	B073GX87XH	B073GX87XH	Women's Lightweight Floral Square Silk Scarf Shawl (21 x 21", Peony)	New	2	0	0	0	0	2	0	USD	2	0.06	0	0.0	4	8	8	8		15.0	15.0	15.0	0.0	Create Sale	1	14.12	21	0	19.1388	1.0	0.01772	Apparel
2018-08-24	SCF-C01-012	B075WQJ859	B075WQJ859	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	5	0	0	1	1	3	0	USD	5	1.14	0	0.0	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	12.33	364	0	53.224628	0.0	0.3281	Apparel
2018-08-24	CWDZ-IULHY-ELPH-YL-XL	X001UL6L1L	B07G2DRFV8	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	1.377714	0.0	1.6055549999999998	Standard
2018-08-24	TZ-IUYL240LHY-STAR-S	X001SMQI8D	B079HS8H93	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Small	New	42	0	42	0	0	0	0	USD	0	0.0	0	0.0	8	18	51	58	Low conversion	13.99	13.99	13.99	0.0	Update inventory settings for:	45	13.99	0	0	0.0	2.575	4.457418	Standard
2018-08-24	SCF-B01-013	B075XCS3QN	B075XCS3QN	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	3	0	0	0	0	3	0	USD	3	0.36	0	0.0	3	3	3	3		7.0	7.0	7.0	0.0	Update inventory settings for:	0	10.0	63	0	32.220403	0.5714285714285714	0.104694	Apparel
2018-08-24	XQ-IUYL320-CF-M	B07BLV5B1Y	B07BLV5B1Y	luciphia Cute Leather Dog Collar Coffee Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	DZ-IUYL200-GR	B079J99WVX	B079J99WVX	luciphia Pet Dog Front Seat Cover For Cars - Hammock Style For Trucks SUV Van Auto Vehicle- Non slip Waterproof	New	4	0	0	2	2	0	0	USD	3	3.93	0	0.0	0	0	1	4	Low traffic	20.99	20.99	20.99	0.0	Advertise listing	2	19.64	28	0	0.847221	0.7619047619047619	1.515452	Standard
2018-08-24	KZ-LY021-BL-34	B0785Q5CB9	B0785Q5CB9	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low conversion	40.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Standard
2018-08-24	XQ-IUYL320-GN-XL	B07BLXHTK7	B07BLXHTK7	luciphia Cute Leather Dog Collar Green X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	XQ-IUYL320-CF-L	B07BLT6QLH	B07BLT6QLH	luciphia Cute Leather Dog Collar Coffee Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	CWDZ-IULHY-ELPH-PK-M	X001UL6UCV	B07G2DH78V	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.675015	Standard
2018-08-24	XQ-IUYL320-PP-S	B07BLSR168	B07BLSR168	luciphia Cute Leather Dog Collar Purple Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	TZ-IUYL240LHY-BONE-S	X001SMPZ0F	B079HQW62H	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bone Small	New	185	0	185	0	0	0	0	USD	0	0.0	0	0.0	31	124	272	333		13.99	13.99	13.99	0.0	Update inventory settings for:	105	13.99	0	0	0.0	6.964285714285714	20.670234999999998	Standard
2018-08-24	AQD-IUYL330-CF	B07BLSQB24	B07BLSQB24	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Coffee	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	0	8.0	63	0	13.079429	0.0	0.083332	Standard
2018-08-24	TZ-IUYL240LHY-STAR-M	X001SMQ56X	B079HQGKS9	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Medium	New	62	0	62	0	0	0	0	USD	0	0.0	0	0.0	3	8	49	57		18.99	18.99	18.99	0.0	Update inventory settings for:	63	18.99	0	0	0.0	1.1003236245954693	4.51825	Standard
2018-08-24	CWDZ-IULHY-BONE-PP-XL	X001UL8SLH	B07G246DPR	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	38.615219	0.0	1.0937489999999999	Standard
2018-08-24	GW-IUHM-BONE-CF-M	X001U4KTAR	B07FMJZCZ9	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Coffee,M(27.5x21.6In)	New	62	0	62	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	30.99	27.99	27.99	0.0	Create Sale	0	22.39	63	0	227.173679	0.0	30.987848000000003	Oversize
2018-08-24	KZ-LY021-WR-36	B0785P964M	B0785P964M	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low conversion	40.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Standard
2018-08-24	BBBD-BUSB1605B-RD	B07CBPY63R	B07CBPY63R	360 All Positions Detachable Ergonomic Baby Carrier For Infant Child Todller Red 2	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	5	6	Low traffic	35.99	29.99	29.99	0.0	Create Sale	0	27.6	63	0	1.210752	1.8461538461538463	0.020833	Standard
2018-08-24	ST170-LG-S	B073PPSG6W	B073PPSG6W	Mocotono Men's Short Sleeve Oxford Button Down Casual Shirt, Light Gray, Small	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	14	Low traffic	18.98	18.98	18.98	0.0	Advertise listing	1	18.98	0	0	0.0	4.666666666666667	0.045529	Apparel
2018-08-24	AQD-IUYL340-OR	B07BLRYV4K	B07BLRYV4K	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Orange	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	1	9.5	0	0	0.0	0.0	0.020833	Standard
2018-08-24	CWDZ-IULHY-BONE-PK-XL	X001UL8SM1	B07G27282Q	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	1.377714	0.0	1.637385	Standard
2018-08-24	CWDZ-IULHY-DOT-NY-M	X001ULB3CX	B07G2617G9	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.536025	Standard
2018-08-24	MJ-IUYL230-CF-S	X001OWR7JV	B079GQWL9S	luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Coffee 19 x 13 inch	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	2	Low traffic	9.0	9.0	9.0	0.0	Advertise listing	7	8.46	42	0	0.303086	0.3076923076923077	1.12813	Standard
2018-08-24	GW-IUHM-BONE-GR-L	X001U4XTXL	B07FM5RQDQ	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Grey,L(31.4x25.5In)	New	32	0	32	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	31.99	31.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.001856	Standard
2018-08-24	TZ-IUYL240-DOT2-S	X001SO0HNN	B07DF9YBBV	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Dot2 Small	New	47	0	47	0	0	0	0	USD	0	0.0	0	0.0	22	92	159	168		13.99	13.99	13.99	0.0	Update inventory settings for:	48	13.99	0	0	0.0	5.929411764705883	3.229887	Standard
2018-08-24	GW-IUHM-PAW-CF-L	X001U3ZRU5	B07FMF521W	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Coffee,L(31.4x25.5In)	New	21	0	21	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	31.99	31.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.001218	Standard
2018-08-24	CWDZ-IULHY-STAR-KK-XL	X001UKOJGV	B07G25GC2D	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	1.377714	0.0	1.789155	Standard
2018-08-24	GW-IUHM-PAW-CF-S	X001U3BIU3	B07FM6XH9K	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Coffee,S(23.6x17.7In)	New	28	0	28	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	25.99	22.99	22.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.001624	Standard
2018-08-24	GW-IUHM-PAW-GN-L	X001U3BFVP	B07FM6WPSH	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Green,L(31.4x25.5In)	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	31.99	31.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	5.22E-4	Standard
2018-08-24	SCF-A01-013	B075XFT9C9	B075XFT9C9	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	5	0	0	1	0	4	0	USD	4	0.56	0	0.0	2	2	2	2		7.0	7.0	7.0	0.0	Update inventory settings for:	5	7.0	0	0	0.0	0.3076923076923077	0.201045	Apparel
2018-08-24	XQ-IUYL320-CF-XL	B07BLRWWB9	B07BLRWWB9	luciphia Cute Leather Dog Collar Coffee X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	SCF-A01-012	B075X946ZN	B075X946ZN	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	3	0	0	0	0	3	0	USD	3	0.42	0	0.0	0	2	2	2		7.0	7.0	7.0	0.0	Update inventory settings for:	3	7.0	0	0	0.0	0.4444444444444444	0.12062700000000001	Apparel
2018-08-24	SCF-D01-007	B075WPHHKW	B075WPHHKW	Women's Lightweight Floral Square Silk Scarf Shawl	New	3	0	1	0	0	2	0	USD	2	0.06	0	0.0	0	0	1	3	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	3	10.0	0	0	0.0	0.8571428571428571	0.02658	Apparel
2018-08-24	XQ-IUYL320-YL-XL	B07BLVSWRJ	B07BLVSWRJ	luciphia Cute Leather Dog Collar Yellow X-Large	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	3	9.99	0	0	0.0	0.0	0.0017369999999999998	Standard
2018-08-24	GW-LULHY-7.6	X001SLKA0B	B019V6RKPQ	luciphia Stainless Steel Pet Dog Bowl For Small Middle Large Cats Dogs Calibre-7.7In	New	24	0	24	0	0	0	0	USD	0	0.0	0	0.0	0	0	4	5	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	1	9.66	91	0	858.883749	0.3125	6.502752000000001	Standard
2018-08-24	TZ-IUYL240LHY-DOT-L	X001SMP3RF	B07C16NFVZ	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Dot Large	New	68	0	68	0	0	0	0	USD	0	0.0	0	0.0	7	26	91	96		24.99	24.99	24.99	0.0	Update inventory settings for:	37	24.99	0	0	0.0	2.3645320197044337	19.635	Standard
2018-08-24	GW-LULHY-5.1	X001SMP41F	B078H79DCY	luciphia 2 Packs Stainless Steel Pet Dog Bowl For Small Middle Large Cats Dogs Calibre-5.1In	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	1	3	6	7	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	9	10.99	0	0	0.0	0.75	0.445424	Standard
2018-08-24	XQ-IUYL320-PP-M	B07BLWQZKS	B07BLWQZKS	luciphia Cute Leather Dog Collar Purple Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	CWDZ-IULHY-STAR-BL-M	X001UL6SV9	B07G22QMDQ	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.5614600000000001	Standard
2018-08-24	CWDZ-IULHY-ELPH-BL-XL	X001UL6T4P	B07G2C8QGB	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	1.377714	0.0	1.719255	Standard
2018-08-24	XQ-IUYL320-RD-XL	B07BLX976V	B07BLX976V	luciphia Cute Leather Dog Collar Red X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	0	7.6	63	0	3.342234	0.0	0.002316	Standard
2018-08-24	KZ-LY021-GY-34	B077Z1SFPY	B077Z1SFPY	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	1	1	1	1		40.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.36363636363636365	0.0	Standard
2018-08-24	CWDZ-IULHY-DOT2-CF-M	X001UL8SLR	B07G28X137	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.5614600000000001	Standard
2018-08-24	XQ-IUYL320-RD-S	B07BLYK979	B07BLYK979	luciphia Cute Leather Dog Collar Red Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	ST173-PK-XXL	B074SVP22M	B074SVP22M	MOCOTONO Men's Short Sleeve Formal Dress Shirts Pink XX-Large	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	2	5	7	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	1	10.0	0	0	0.0	2.5454545454545454	0.119706	Apparel
2018-08-24	XQ-IUYL260-BL1-M	B079GQ99MR	B079GQ99MR	luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	1	6	8	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	2	9.99	0	0	0.0	1.391304347826087	0.081164	Standard
2018-08-24	CWDZ-IULHY-PAW-PK-L	X001UL6H9H	B07G1ZNCBK	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	5.273496	0.0	0.8336250000000001	Standard
2018-08-24	SCF-B01-014	B075X9JZX3	B075X9JZX3	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	0	6	0	USD	6	0.72	0	0.0	0	0	0	0	Low conversion	20.0	20.0	20.0	0.0	Update inventory settings for:	6	20.0	0	0	0.0	0.0	0.209388	Apparel
2018-08-24	CWDZ-IULHY-PAW-WT-L	X001UL6UCL	B07G2C1YFY	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	90.661766	0.0	0.86603	Standard
2018-08-24	KZ-LY021-WR-34	B0785PV9GH	B0785PV9GH	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low conversion	40.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Standard
2018-08-24	TZ-IUYL240-BEAR-M	X001SNZ531	B07DFC3CFS	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bear Medium	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	17	48	72	78				-1.0	-1.0	Edit listing	8	18.99	0	0	0.0	5.571428571428571	0.47712899999999997	Standard
2018-08-24	XQ-IUYL320-DB-S	B07BLZ5PS4	B07BLZ5PS4	luciphia Cute Leather Dog Collar Dark Blue Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	XQ-IUYL260-GN-S	B079GQ2C5K	B079GQ2C5K	luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	9	0	0	9	0	0	0	USD	0	0.0	0	0.0	0	1	3	5	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	6.01	42	0	20.684756	0.4444444444444444	0.386721	Standard
2018-08-24	GW-IUHM-BONE-BK-S	X001U4L5EL	B07FM9Z4WW	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Black,S(23.6x17.7In)	New	30	0	30	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	25.99	22.99	22.99	0.0	Create Sale	0	18.39	63	0	8.417992	0.0	3.33333	Standard
2018-08-24	XQ-IUYL320-DB-XL	B07BLRTLGM	B07BLRTLGM	luciphia Cute Leather Dog Collar Dark Blue X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	CWDZ-IULHY-DOT2-PK-M	X001UL7NHH	B07G2QDRMD	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.536025	Standard
2018-08-24	KZ-LY021-KK-38	B077Z5LR3B	B077Z5LR3B	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	0	Low conversion	40.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	1.93809	0.0	0.0	Standard
2018-08-24	TZ-IUYL240-RABBIT-M	X001SNBSCD	B07DF6XZQC	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Rabbit Medium	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	9	17	31	37		18.99	18.99	18.99	0.0	Update inventory settings for:	17	18.99	0	0	0.0	2.0555555555555554	1.627224	Standard
2018-08-24	CWDZ-IULHY-PAW-CF-L	X001ULB3CD	B07G2BSWX6	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	5.273496	0.0	0.8506950000000001	Standard
2018-08-24	GS-IUYL280-1	B079M2W31H	B079M2W31H	luciphia Genuine Leather Pet Dog Leash Leads for Large/Medium/ Small Dogs Training/Walking	New	3	0	0	0	3	0	0	USD	3	1.23	0	0.0	0	0	0	0	Low traffic	15.98	15.98	15.98	0.0	Update inventory settings for:	3	15.98	0	0	0.0	0.0	0.35922	Standard
2018-08-24	AQD-IUYL330-BK	B07BLQFM2G	B07BLQFM2G	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness Pets Cats Animals Black	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	2	Low traffic	9.99	9.99	9.99	0.0	Create Sale	0	7.53	91	0	17.535443	0.8888888888888888	0.17	Standard
2018-08-24	CWDZ-IULHY-PAW-WT-M	X001UL6UCB	B07G2PMSTW	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.67448	Standard
2018-08-24	GW-IUHM-BONE-CF-S	X001U4EY2V	B07FM6XK1D	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Coffee,S(23.6x17.7In)	New	24	0	24	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	25.99	22.99	22.99	0.0	Advertise listing	0	18.39	63	0	632.225181	0.0	8.538768	Standard
2018-08-24	AQD-IUYL330-PP	B07BM3PGBP	B07BM3PGBP	luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Purple	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	2	Low traffic	9.99	9.99	9.99	0.0	Create Sale	0	7.6	112	0	11.44067	0.8888888888888888	0.08377499999999999	Standard
2018-08-24	GW-IUHM-BONE-LB-M	X001U3ZR3R	B07FMJ7PGR	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing Bone-Sky Blue,M(27.5x21.6In)	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	30.99	27.99	27.99	0.0	Create Sale	0	22.39	63	0	2.508267	0.0	4.231962	Oversize
2018-08-24	CWDZ-IULHY-DOT-PP-XL	X001UL8S6H	B07G2CPXY8	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	37.330971	0.0	1.640625	Standard
2018-08-24	GW-IUHM-BONE-GR-S	X001U3ZR55	B07FM6MGV9	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Grey,S(23.6x17.7In)	New	30	0	30	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	25.99	22.99	22.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.00174	Standard
2018-08-24	TZ-IUYL240-LOVE-S	X001SVZZGP	B07DL5G8KV	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Love Small	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	8	34	48	50	Low conversion	13.99	13.99	13.99	0.0	Update inventory settings for:	11	13.99	0	0	0.0	2.112676056338028	0.723519	Standard
2018-08-24	GW-IUHM-PAW-GN-M	X001U3ZR5F	B07FM5RP8F	luciphia Rectangle Pet Dog Sofa Bed - Comfortable Two-sided Cushion, Paw and Bone Patterned Linen Fabric Cover, Square Bed for Dog and Cat, Water-Resistant Bottom PAW-Green,M(27.5x21.6In)	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	30.99	27.99	27.99	0.0	Create Sale	0	22.39	63	0	25.082668	0.0	5.22E-4	Standard
2018-08-24	LGQ-IUYL100-RD	B0798PY6XT	B0798PY6XT	luciphia Retractable Pet Dog Walking Leash Small Medium Large Dogs - Ergonomic Grip - Waste Bag Dispenser Collapsible Water Bowl included	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	3	9	20	33	Low traffic	18.9	18.9	18.9	0.0	Advertise listing	8	18.9	0	0	0.0	6.0	1.122989	Standard
2018-08-24	GW-IUHM-BONE-GR-XL	X001U4KWT5	B07FM6XTK8	luciphia Textiles Reversible Rectangle Pet Bed with Dog Paw and Bone Printing BONE-Grey,XL(35.4x29.5In)	New	19	0	19	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	35.99	35.99	0.0	Advertise listing	0	28.79	63	0	43.105457	0.0	8.987703	Oversize
2018-08-24	XQ-IUYL260-BL2-S	B079GLZ6K8	B079GLZ6K8	luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	11	0	0	11	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	11	9.99	0	0	0.0	0.0851063829787234	0.472659	Standard
2018-08-24	CWDZ-IULHY-ELPH-PK-XL	X001UL8GPF	B07G28ZRTX	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	0	13.59	63	0	1.377714	0.0	1.637385	Standard
2018-08-24	XQ-IUYL320-BL-XL	B07BLRNMV5	B07BLRNMV5	luciphia Cute Leather Dog Collar Blue X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	3.500511	0.0	0.002316	Standard
2018-08-24	XQ-IUYL260-BK-S	B079GPRVHY	B079GPRVHY	luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	6	0	1	5	0	0	0	USD	0	0.0	0	0.0	0	4	7	11	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	4	9.99	0	0	0.0	0.9777777777777777	0.152778	Standard
2018-08-24	SCF-B01-007	B075XCJ63F	B075XCJ63F	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	0	6	0	USD	6	0.72	0	0.0	0	0	0	1	Low conversion	20.0	20.0	20.0	0.0	Update inventory settings for:	6	20.0	0	0	0.0	0.16	0.209388	Apparel
2018-08-24	LGQ-IUYL100-PK	B0798PX336	B0798PX336	luciphia Retractable Dog Walking Leash 16 ft Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser Collapsible Water Bowl included	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	1	5	10	15	Low traffic	18.9	18.9	18.9	0.0	Advertise listing	12	18.9	0	0	0.0	3.75	2.277864	Standard
2018-08-24	CWDZ-IULHY-DOT-BL-M	X001UKOJGL	B07G27XM96	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	8.79	63	0	4.465958	0.0	0.6579	Standard
2018-08-24	CWDZ-IULHY-DOT2-WT-L	X001UL6SVJ	B07G25389V	luciphia Super Soft Fluffy Premium Fleece Pet Mat Flannel Throw for Dog Puppy Cat Bed Mats	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	10.39	63	0	85.153766	0.0	0.8101849999999999	Standard
2018-08-24	SCF-SJ008-GR-OS	B073VHZTSH	B073VHZTSH	Lightweight Fashion Cashmere Neck Hair Scarf Shawl Gray Silver	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.0	0.083848	Standard
2018-08-24	ST173-WT1-S	B074SXT853	B074SXT853	Men's Short Sleeve Formal Dress Shirts Water White Small	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	6	7	8		10.0	10.0	10.0	0.0	Update inventory settings for:	1	10.0	0	0	0.0	1.4545454545454546	0.119706	Apparel
2018-08-24	TZ-IUYL240LHY-BONE-L	X001SMOCMH	B079HRST93	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bone Large	New	21	0	21	0	0	0	0	USD	0	0.0	0	0.0	14	54	138	152		24.99	24.99	24.99	0.0	Update inventory settings for:	23	24.99	0	0	0.0	5.382352941176471	6.999993	Standard
2018-08-24	SCF-D01-004	B075WT8RQN	B075WT8RQN	Women's Lightweight Floral Square Silk Scarf Shawl	New	2	0	0	0	0	2	0	USD	2	0.06	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Create Sale	0	9.27	140	0	9.916912	0.0	0.01772	Apparel