snapshot-date	sku	fnsku	asin	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest_price_new	lowest_price_used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-06-26	TZ-IUYL240LHY-DOT-S	X001SHIRH3	B07CBPWQZT	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Dot Small	New	34	0	34	0	0	0	0	USD	0	0.0	0	0.0	35	92	92	92		14.99	14.99	14.99	0.0	Improve recommendations	46	12.98	0	0	0.0	10.733333333333333	0.114946 cuft	Standard
2018-06-26	ST173-BL-L	B074SWQY9F	B074SWQY9F	Men's Short Sleeve Formal Dress Shirts Blue Large	New	8	0	0	0	0	8	0	USD	8	10.77	0	0.0	0	1	5	5		16.98	16.98	16.98	0.0	Create Sale	0	13.58	308	0	84.09877	0.46511627906976744	0.119706 cuft	Apparel
2018-06-26	ST006-CF-S	B074NQZMVQ	B074NQZMVQ	MOCOTONO Men's Long Sleeve Standard Fit Plaid Checked Button up Casual Shirts Coffee Small	New	6	0	1	0	5	0	0	USD	5	8.21	0	0.0	0	3	5	6		12.98	12.98	12.98	0.0	Improve recommendations	6	12.98	0	0	0.0	0.631578947368421	0.145901 cuft	Apparel
2018-06-26	scarf-001-blueheart	B073GXT1YF	B073GXT1YF	Luciphia Womem's Floral Print 100% Silk Square Scarf Neckerchief  20x20 Inches	New	7	0	0	0	0	7	0	USD	0	0.0	7	3.5	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Improve recommendations	7	15.0	0	0	0.0	0.0	0.00886 cuft	Apparel
2018-06-26	ST171-Sa911-S	B073PQXDQX	B073PQXDQX	Men's Oxford Long Sleeve Button Down Dress Shirt With Pocket,Sapphire,Small	New	13	0	0	0	0	13	0	USD	13	24.32	0	0.0	0	0	0	0	Low conversion	22.98	22.98	12.98	0.0	Create Sale	0	19.94	217	0	356.91796	0.0	0.166277 cuft	Apparel
2018-06-26	TZ-IUYL240-LOVE-S	X001SVZZGP	B07DL5G8KV	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Love Small	New	17	0	17	0	0	0	0	USD	0	0.0	0	0.0	1	2	2	2		15.99	13.99	13.0	0.0	Create Sale	0	11.19	63	0	14.270827	0.11764705882352941	5.79E-4 cuft	Standard
2018-06-26	AQD-IUYL330-PK	B07BLT8K4B	B07BLT8K4B	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Pink	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.3076923076923077	0.020833 cuft	Standard
2018-06-26	SCF-A01-013	B075XFT9C9	B075XFT9C9	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	7	0	1	0	6	0	0	USD	6	2.71	0	0.0	0	0	0	1	Low conversion	20.99	20.99	20.99	0.0	Improve recommendations	7	20.99	0	0	0.0	0.14814814814814814	0.040209 cuft	Apparel
2018-06-26	KZ-LY021-WR-36	B0785P964M	B0785P964M	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	TZ-IUYL240-BEAR-M	X001SNZ531	B07DFC3CFS	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bear Medium	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	7	8	8	8		20.99	18.99	18.0	0.0	Create Sale	14	17.96	7	0	155.528656	0.6666666666666666	5.79E-4 cuft	Standard
2018-06-26	XQ-IUYL320-YL-XL	B07BLVSWRJ	B07BLVSWRJ	Luciphia Cute Leather Dog Collar Yellow X-Large	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	3	9.9	0	0	0.0	0.2857142857142857	5.79E-4 cuft	Standard
2018-06-26	TZ-IUYL240-BEAR-S	X001SNGXAF	B07DF6DDNM	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bear Small	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	6	15	15	15		15.99	13.99	13.0	0.0	Improve recommendations	7	13.99	0	0	0.0	5.0	5.79E-4 cuft	Standard
2018-06-26	XQ-IUYL320-CF-L	B07BLT6QLH	B07BLT6QLH	Luciphia Cute Leather Dog Collar Coffee Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	KZ-LY021-GY-36	B077YWGZ93	B077YWGZ93	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	TZ-IUYL240LHY-PAW-L	X001SMP2FD	B079HP2RFZ	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Paw Large	New	103	0	103	0	0	0	0	USD	0	0.0	0	0.0	4	17	17	17		24.99	24.99	23.0	0.0	Improve recommendations	77	24.99	0	0	0.0	2.6508875739644973	0.300208 cuft	Standard
2018-06-26	ST172-WT1-XXL	B074SKM7WZ	B074SKM7WZ	Men's Long Sleeve Formal Business Dress Shirts Water White XX-Large	New	15	0	1	0	0	14	0	USD	14	33.59	0	0.0	0	0	3	4	Low conversion	14.98	14.98	14.98	0.0	Create Sale	4	12.12	112	0	41.59706	0.24615384615384617	0.213294 cuft	Apparel
2018-06-26	KZ-LY021-NY-40	B077Z3FG6V	B077Z3FG6V	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	1	1	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.2857142857142857	0.0	Apparel
2018-06-26	ST006-BL2-S	B074NVH8G2	B074NVH8G2	MOCOTONO Men's Long Sleeve Standard Fit Plaid Checked Button up Casual Shirts Sapphire Small	New	3	0	1	1	1	0	0	USD	2	3.28	0	0.0	0	0	0	2	Low conversion	21.98	21.98	21.98	0.0	Create Sale	0	19.61	133	0	78.632113	0.6153846153846154	0.145901 cuft	Apparel
2018-06-26	BBBD-BUSB1605B-PK	B07C1KX15Z	B07C1KX15Z	360 All Positions Detachable Ergonomic Baby Carrier For Infant Child Todller Pink 2	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	1	5	5	5	Low traffic	29.99	29.99	29.99	0.0	Advertise listing	4	29.99	0	0	0.0	0.75	0.020833 cuft	Standard
2018-06-26	TZ-IUYL240-STRAWBERRY-L	B07C1P3Z1B	B07C1P3Z1B	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Large	New	21	0	21	0	0	0	0	USD	0	0.0	0	0.0	5	22	40	48		25.99	24.99	23.0	0.0	Improve recommendations	19	24.99	0	0	0.0	1.7045454545454546	0.083333 cuft	Standard
2018-06-26	ST172-PK-M	B074SZKQMT	B074SZKQMT	Men's Long Sleeve Formal Business Dress Shirts Pink Medium	New	18	0	0	0	0	18	0	USD	18	43.19	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	14.04	49	0	595.132957	0.0	0.213294 cuft	Apparel
2018-06-26	ST172-WT2-S	B074SNVWHH	B074SNVWHH	Men's Long Sleeve Formal Business Dress Shirts White Small	New	7	0	0	0	0	7	0	USD	7	16.8	0	0.0	0	5	11	11		12.98	12.98	12.98	0.0	Improve recommendations	7	12.98	0	0	0.0	0.8	0.213294 cuft	Apparel
2018-06-26	ST173-NY-M	B074SN3YQP	B074SN3YQP	Men's Short Sleeve Formal Dress Shirts Navy Medium	New	3	0	0	1	0	2	0	USD	2	2.7	0	0.0	0	1	2	4		16.98	16.98	16.98	0.0	Create Sale	0	15.31	119	0	61.878114	0.8421052631578947	0.119706 cuft	Apparel
2018-06-26	ST172-BL-XXL	B074SQ5PJS	B074SQ5PJS	Men's Long Sleeve Formal Business Dress Shirts Blue XX-Large	New	6	0	2	0	0	4	0	USD	4	9.6	0	0.0	0	0	7	9	Low conversion	14.98	14.98	14.98	0.0	Improve recommendations	6	14.98	0	0	0.0	1.0285714285714285	0.213294 cuft	Apparel
2018-06-26	SCF-D01-006	B075WRWK44	B075WRWK44	Women's Lightweight Floral Square Silk Scarf Shawl	New	6	0	0	0	6	0	0	USD	6	0.6	0	0.0	0	1	1	1		15.0	15.0	15.0	0.0	Improve recommendations	6	15.0	0	0	0.0	0.14814814814814814	0.00886 cuft	Apparel
2018-06-26	XQ-IUYL320-DB-S	B07BLZ5PS4	B07BLZ5PS4	Luciphia Cute Leather Dog Collar Dark Blue Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	SCF-B01-013	B075XCS3QN	B075XCS3QN	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	6	0	0	USD	6	2.36	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	38.05011	0.0	0.034898 cuft	Apparel
2018-06-26	XQ-IUYL320-BL-M	B07BLTCKF4	B07BLTCKF4	Luciphia Cute Leather Dog Collar Blue Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	BBBD-1605A-RD	X001SHN8RR	B07C178M2R	BABYLAB 360 All Positions Detachable Ergonomic Baby Carrier For Infant Child Todller Red	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	1	2	2	2	Low conversion	29.99	29.99	29.99	0.0	Improve recommendations	3	29.99	0	0	0.0	3.75	0.020833 cuft	Standard
2018-06-26	TZ-IUYL240LHY-DOT-L	X001SMP3RF	B07C16NFVZ	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Dot Large	New	93	0	93	0	0	0	0	USD	0	0.0	0	0.0	5	6	6	6		24.99	24.99	24.99	0.0	Improve recommendations	95	24.99	0	0	0.0	1.0072992700729928	0.28875 cuft	Standard
2018-06-26	SCF-B01-001	B075XDV8DB	B075XDV8DB	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	6	0	0	USD	6	2.35	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Improve recommendations	6	25.0	0	0	0.0	0.0	0.034898 cuft	Apparel
2018-06-26	ST172-GR-M	B074T17WTF	B074T17WTF	Men's Long Sleeve Formal Business Dress Shirts Gray Medium	New	14	0	0	0	0	14	0	USD	14	33.59	0	0.0	0	0	2	2	Low conversion	15.98	15.98	15.98	0.0	Create Sale	5	9.76	63	0	34.631413	0.13333333333333333	0.213294 cuft	Apparel
2018-06-26	SCF-C01-013	B075WSZF3P	B075WSZF3P	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	0	4	0	0	USD	4	2.95	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Improve recommendations	4	24.99	0	0	0.0	0.0	0.06562 cuft	Apparel
2018-06-26	ST173-WR-M	B074SN3YQT	B074SN3YQT	MOCOTONO Men's Short Sleeve Formal Dress Shirts Wine Red Medium	New	10	0	0	0	1	9	0	USD	10	13.47	0	0.0	0	1	2	2		19.98	19.98	19.98	0.0	Improve recommendations	10	19.98	0	0	0.0	0.17777777777777778	0.119706 cuft	Apparel
2018-06-26	ST172-BL-L	B074SZ6CL6	B074SZ6CL6	Men's Long Sleeve Formal Business Dress Shirts Blue Large	New	5	0	0	1	0	4	0	USD	5	12.0	0	0.0	1	1	3	10		14.98	14.98	14.98	0.0	Create Sale	0	13.53	84	0	189.261047	1.1764705882352942	0.213294 cuft	Apparel
2018-06-26	XQ-IUYL320-BL-S	B07BLXLBHX	B07BLXLBHX	Luciphia Cute Leather Dog Collar Blue Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	MJ-IUYL230-CF-L	X001OX068T	B079GTFGYN	luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Coffee 31 x 13 inch	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	13.99	13.99	13.99	0.0	Advertise listing	4	13.99	0	0	0.0	0.0	0.001042 cuft	Standard
2018-06-26	ST173-WR-S	B074SK47ZJ	B074SK47ZJ	Men's Short Sleeve Formal Dress Shirts Wine Red Small	New	12	0	0	0	0	12	0	USD	12	16.16	0	0.0	0	0	0	0	Low conversion	19.98	19.98	19.98	0.0	Create Sale	0	15.93	364	0	202.544593	0.0	0.119706 cuft	Apparel
2018-06-26	SCF-C01-012	B075WQJ859	B075WQJ859	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	5	0	0	2	3	0	0	USD	4	2.95	0	0.0	0	0	1	1	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	18.51	364	0	57.854939	0.18181818181818182	0.06562 cuft	Apparel
2018-06-26	LYQ-WF7125-NO-XL	B077XV3LFS	B077XV3LFS	Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XL Brown	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.090648	0.0	0.121443 cuft	Apparel
2018-06-26	TZ-IUYL240LHY-STRAWBERRY-M	X001SLYK4N	B07CBR7LCS	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Medium	New	54	0	54	0	0	0	0	USD	0	0.0	0	0.0	1	4	4	4		18.99	18.99	18.0	0.0	Improve recommendations	49	18.99	0	0	0.0	1.119047619047619	0.170118 cuft	Standard
2018-06-26	XQ-IUYL260-PP-S	B079GNL7BD	B079GNL7BD	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	7	0	5	2	0	0	0	USD	0	0.0	0	0.0	0	3	4	7		9.9	9.9	9.9	0.0	Improve recommendations	7	9.9	0	0	0.0	0.875	0.041667 cuft	Standard
2018-06-26	ST172-GR-L	B074SLPFD9	B074SLPFD9	Men's Long Sleeve Formal Business Dress Shirts Gray Large	New	18	0	0	0	0	18	0	USD	18	43.19	0	0.0	1	2	2	2		14.98	14.98	14.98	0.0	Create Sale	0	13.04	49	0	614.861714	0.10256410256410256	0.213294 cuft	Apparel
2018-06-26	XQ-IUYL320-RD-XL	B07BLX976V	B07BLX976V	Luciphia Cute Leather Dog Collar Red X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	KZ-LY021-KK-40	B077YWGXBQ	B077YWGXBQ	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	SCF-B01-002	B075XFH141	B075XFH141	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	6	0	0	USD	6	2.36	0	0.0	0	1	1	1		25.0	25.0	25.0	0.0	Improve recommendations	6	25.0	0	0	0.0	0.14814814814814814	0.034898 cuft	Apparel
2018-06-26	KZ-LY021-GY-34	B077Z1SFPY	B077Z1SFPY	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	scarf-0001-Peony	B073GX87XH	B073GX87XH	Luciphia Womem's Floral Print 100% Silk Square Scarf Neckerchief  20x20 Inches	New	10	0	0	0	10	0	0	USD	10	1.0	0	0.0	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Create Sale	2	13.91	161	0	82.557134	0.0	0.00886 cuft	Apparel
2018-06-26	XQ-IUYL260-BK-M	B079GQ697Z	B079GQ697Z	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	5	6	9		9.9	9.9	9.9	0.0	Improve recommendations	5	9.9	0	0	0.0	1.3846153846153846	0.027778 cuft	Standard
2018-06-26	SCF-A01-010	B075XH273G	B075XH273G	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	6	0	0	0	6	0	0	USD	6	2.71	0	0.0	0	0	0	1	Low conversion	20.99	20.99	20.99	0.0	Improve recommendations	6	20.99	0	0	0.0	0.16	0.040209 cuft	Apparel
2018-06-26	AQD-IUYL330-GR	B07BLX8JTR	B07BLX8JTR	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Gray	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	4	9.5	0	0	0.0	0.0	0.020833 cuft	Standard
2018-06-26	LYQ-WF7125-WO-XS	B077XRZ4P9	B077XRZ4P9	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XS White	New	3	0	2	0	1	0	0	USD	1	1.37	0	0.0	2	2	4	4	Low traffic	12.0	12.0	12.0	0.0	Advertise listing	3	12.0	0	0	0.0	1.0	0.121443 cuft	Apparel
2018-06-26	XQ-IUYL320-PP-XL	B07BLRLRW6	B07BLRLRW6	Luciphia Cute Leather Dog Collar Purple X-Large	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.2857142857142857	5.79E-4 cuft	Standard
2018-06-26	ST173-PK-XXL	B074SVP22M	B074SVP22M	MOCOTONO Men's Short Sleeve Formal Dress Shirts Pink XX-Large	New	3	0	2	0	0	1	0	USD	1	1.35	0	0.0	0	2	3	4		16.98	16.98	16.98	0.0	Improve recommendations	3	16.98	0	0	0.0	0.8421052631578947	0.119706 cuft	Apparel
2018-06-26	KZ-LY021-WR-38	B077Z7QZZY	B077Z7QZZY	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	ST172-BK-S	B074SNMHQJ	B074SNMHQJ	Men's Long Sleeve Formal Business Dress Shirts Black Small	New	2	0	0	1	0	1	0	USD	2	4.8	0	0.0	0	3	8	14		10.0	10.0	10.0	0.0	Improve recommendations	2	10.0	0	0	0.0	1.696969696969697	0.213294 cuft	Apparel
2018-06-26	XQ-IUYL260-PK-S	B079GMMWG2	B079GMMWG2	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	2	8	18	23		9.9	9.9	9.9	0.0	Improve recommendations	8	9.9	0	0	0.0	2.5555555555555554	0.03342 cuft	Standard
2018-06-26	SCF-C01-014	B075WRD5KM	B075WRD5KM	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	3	0	0	1	2	0	0	USD	3	2.21	0	0.0	0	0	0	2	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	21.81	266	0	39.518253	0.5714285714285714	0.06562 cuft	Apparel
2018-06-26	AQD-IUYL340-LP	B07BLXGT2T	B07BLXGT2T	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Light Purple	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.2857142857142857	0.020833 cuft	Standard
2018-06-26	XQ-IUYL320-YL-L	B07BLTGHH9	B07BLTGHH9	Luciphia Cute Leather Dog Collar Yellow Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	SCF-D01-017	B075WSD44L	B075WSD44L	Women's Lightweight Floral Square Silk Scarf Shawl	New	1	0	0	0	1	0	0	USD	1	0.1	0	0.0	0	0	1	2	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	14.01	70	0	7.869154	1.1428571428571428	0.00886 cuft	Apparel
2018-06-26	AQD-IUYL330-LB	B07BLQJYGV	B07BLQJYGV	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Light Blue	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	2	8.99	0	0	0.0	0.8	0.020833 cuft	Standard
2018-06-26	Pajamas-sb001-GR-L	B0747L9WY7	B0747L9WY7	MOCOTONO Men's Linen Pajamas Long Sleeve Sleep Pants Sleepwear	New	1	0	0	0	1	0	0	USD	1	1.73	0	0.0	0	6	14	14	Low traffic	10.98	10.98	10.98	0.0	Advertise listing	2	10.98	0	0	0.0	1.0566037735849056	0.153365 cuft	Apparel
2018-06-26	KZ-LY021-WR-40	B077YWGR1B	B077YWGR1B	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	KZ-LY021-GY-32	B0785PHFJC	B0785PHFJC	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	LYQ-WF7125-WO-2L	B077XQDLK1	B077XQDLK1	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress 2XL White	New	4	0	1	0	3	0	0	USD	3	4.1	0	0.0	0	1	2	2	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	4	12.0	0	0	0.0	0.4444444444444444	0.121443 cuft	Apparel
2018-06-26	KZ-LY021-WR-34	B0785PV9GH	B0785PV9GH	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	AQD-IUYL330-DB	B07BLR41F3	B07BLR41F3	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Dark Blue	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	2	9.5	0	0	0.0	0.7272727272727273	0.020833 cuft	Standard
2018-06-26	XQ-IUYL320-PK-L	B07BLV93M3	B07BLV93M3	Luciphia Cute Leather Dog Collar Pink Large	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	2	9.9	0	0	0.0	0.7272727272727273	5.79E-4 cuft	Standard
2018-06-26	LYQ-WF7125-BO-S	B077XRHLYX	B077XRHLYX	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress S Blue	New	4	0	0	0	4	0	0	USD	4	5.47	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	4	12.0	0	0	0.0	0.0	0.121443 cuft	Apparel
2018-06-26	XQ-IUYL320-BK-M	B07BLV8M7G	B07BLV8M7G	Luciphia Cute Leather Dog Collar Black Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	TZ-IUYL240LHY-STAR-L	X001SMPZ0P	B079HRYZ8F	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Large	New	98	0	98	0	0	0	0	USD	0	0.0	0	0.0	2	2	2	2		23.99	23.99	23.0	0.0	Improve recommendations	98	23.99	0	0	0.0	0.7951807228915663	0.27792 cuft	Standard
2018-06-26	SCF-C01-018	B075WQQC8L	B075WQQC8L	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	1	3	0	0	USD	3	2.22	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	21.55	308	0	68.512806	0.0	0.06562 cuft	Apparel
2018-06-26	ST173-PK-XL	B074SZD1GM	B074SZD1GM	Men's Short Sleeve Formal Dress Shirts Pink X-Large	New	8	0	0	0	0	8	0	USD	8	10.77	0	0.0	2	3	5	5		16.98	16.98	16.98	0.0	Create Sale	4	13.58	175	0	10.662877	0.4444444444444444	0.119706 cuft	Apparel
2018-06-26	XQ-IUYL260-BK-S	B079GPRVHY	B079GPRVHY	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	0	4	6	9		9.9	9.9	9.9	0.0	Improve recommendations	13	9.9	0	0	0.0	1.0	0.025463 cuft	Standard
2018-06-26	TZ-IUYL240-STAR-S	B079HS8H93	B079HS8H93	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Small	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	3	35	62	69		12.99	12.99	12.99	0.0	Improve recommendations	11	12.99	0	0	0.0	4.108108108108108	0.106129 cuft	Standard
2018-06-26	GW-LULHY-7.6	X001SLKA0B	B019V6RKPQ	luciphia Dog Bowl Stainless Steel With Rubber Base that Bowls Wont Slip Perfect for Middle Large Size Dogs Dog Food Bowl Water Bowl	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	10.99	63	0	88.644989	0.25	0.270948 cuft	Standard
2018-06-26	SCF-D01-009	B075WPX32B	B075WPX32B	Women's Lightweight Floral Square Silk Scarf Shawl	New	5	0	0	0	5	0	0	USD	5	0.5	0	0.0	0	2	2	2		15.0	15.0	15.0	0.0	Improve recommendations	5	15.0	0	0	0.0	0.3076923076923077	0.00886 cuft	Apparel
2018-06-26	ST155-AG-30	B071JY11V7	B071JY11V7	MiCotton Men's Casual Cotton Military Cargo Shorts Army Camo Muti-Pockects Work Shorts Army Green 30	New	3	0	1	0	0	2	0	USD	2	6.02	0	0.0	0	0	1	1	Low traffic	24.82	24.82	24.82	0.0	Improve recommendations	3	24.82	0	0	0.0	0.36363636363636365	0.267551 cuft	Apparel
2018-06-26	XQ-IUYL320-RD-S	B07BLYK979	B07BLYK979	Luciphia Cute Leather Dog Collar Red Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	SCF-A01-011	B075XBDWFK	B075XBDWFK	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	2	0	0	0	2	0	0	USD	2	0.9	0	0.0	0	0	1	1	Low conversion	20.99	20.99	20.99	0.0	Improve recommendations	2	20.99	0	0	0.0	0.4	0.040209 cuft	Apparel
2018-06-26	LYQ-WF7125-PO-XL	B0785L1RRG	B0785L1RRG	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XL Purple	New	4	0	0	0	4	0	0	USD	4	5.47	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	4	12.0	0	0	0.0	0.0	0.121443 cuft	Apparel
2018-06-26	ST172-GR-XL	B074SLTLS9	B074SLTLS9	Men's Long Sleeve Formal Business Dress Shirts Gray X-Large	New	13	0	0	0	0	13	0	USD	13	31.19	0	0.0	0	0	1	1	Low conversion	15.98	15.98	15.98	0.0	Create Sale	1	12.81	294	0	132.88958	0.07407407407407407	0.213294 cuft	Apparel
2018-06-26	SCF-B01-022	B075XG6Z6C	B075XG6Z6C	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	0	0	7	0	0	USD	7	1.14	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	26.685786	0.0	0.014468 cuft	Apparel
2018-06-26	XQ-IUYL320-PK-XL	B07BLZ8QQW	B07BLZ8QQW	Luciphia Cute Leather Dog Collar Pink X-Large	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	1	3	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	1	9.9	0	0	0.0	1.5	5.79E-4 cuft	Standard
2018-06-26	SZ-IUYL002	B079JF8TQM	B079JF8TQM	luciphia Pet Grooming Glove Tool Set + Furniture Pet Hair Remover Mitt - For Cat & Dog - Long & Short Fur - Slicker Brush and Pet Steel Comb Included	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	7.99	63	0	4.569064	0.0	0.001042 cuft	Standard
2018-06-26	ST172-PK-XL	B074SXQT5Z	B074SXQT5Z	Men's Long Sleeve Formal Business Dress Shirts Pink X-Large	New	18	0	0	0	0	18	0	USD	18	43.19	0	0.0	0	0	1	1	Low conversion	15.98	15.98	15.98	0.0	Create Sale	8	14.16	161	0	21.717962	0.05405405405405406	0.213294 cuft	Apparel
2018-06-26	ST172-WT2-M	B074SKGP6T	B074SKGP6T	Men's Long Sleeve Formal Business Dress Shirts White Medium	New	3	0	0	0	0	3	0	USD	3	7.2	0	0.0	0	8	15	17		14.98	14.98	14.98	0.0	Improve recommendations	3	14.98	0	0	0.0	1.3076923076923077	0.213294 cuft	Apparel
2018-06-26	XQ-IUYL320-DB-XL	B07BLRTLGM	B07BLRTLGM	Luciphia Cute Leather Dog Collar Dark Blue X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	SCF-B01-011	B075XDTMSM	B075XDTMSM	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	1	0	5	0	0	USD	5	1.96	0	0.0	0	1	2	2		25.0	25.0	25.0	0.0	Create Sale	1	22.97	126	0	100.709857	0.3076923076923077	0.034898 cuft	Apparel
2018-06-26	ST172-NY-L	B074SQ1FJK	B074SQ1FJK	Men's Long Sleeve Formal Business Dress Shirts Navy Large	New	16	0	0	1	0	15	0	USD	16	38.39	0	0.0	1	1	1	1		14.98	14.98	14.98	0.0	Create Sale	0	12.78	63	0	470.408414	0.05970149253731343	0.213294 cuft	Apparel
2018-06-26	HZB-QJTZ-IUYL300310	B07B9WYZG3	B07B9WYZG3	luciphia Pet Grooming Kit - Dog Cat Nail Clipper, Deshedding Brush, Dematting Comb Rake, Pin Brush Trimmer, Travel Storage Bag 6-in-1 Grooming Tools Kit Box Set	New	13	0	0	13	0	0	0	USD	0	0.0	0	0.0	1	4	6	7	Low traffic	36.99	36.99	36.99	0.0	Advertise listing	13	36.99	0	0	0.0	0.4057971014492754	0.375 cuft	Standard
2018-06-26	SCF-C01-016	B075WT1YR6	B075WT1YR6	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	7	0	0	0	7	0	0	USD	7	5.16	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	19.99	63	0	71.124302	0.0	0.06562 cuft	Apparel
2018-06-26	XQ-IUYL260-BL2-S	B079GLZ6K8	B079GLZ6K8	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	12	0	6	6	0	0	0	USD	0	0.0	0	0.0	0	0	2	3	Low conversion	9.9	9.9	9.9	0.0	Create Sale	0	5.99	84	0	49.135226	0.27906976744186046	0.042969 cuft	Standard
2018-06-26	GW-LULHY-8.8	X001SMP35H	B019V6P53K	luciphia Dog Bowl Stainless Steel With Rubber Base that Bowls Wont Slip Perfect for Middle Large Size Dogs Dog Food Bowl Water Bowl	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	3	10.99	0	0	0.0	0.25	0.198875 cuft	Standard
2018-06-26	GS-IUYL280-1	B079M2W31H	B079M2W31H	Genuine Leather Pet Dog Leash Leads for Large/ Medium/ Small Dogs Training/ Walking	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	15.98	15.98	15.98	0.0	Advertise listing	0	12.78	63	0	40.80674	0.0	0.11974 cuft	Standard
2018-06-26	XQ-IUYL320-GN-XL	B07BLXHTK7	B07BLXHTK7	Luciphia Cute Leather Dog Collar Green X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	SCF-C01-008	B075WNZJSF	B075WNZJSF	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	0	4	0	0	USD	4	2.95	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	21.45	287	0	69.088845	0.0	0.06562 cuft	Apparel
2018-06-26	SCF-C01-005	B075WR57PJ	B075WR57PJ	Luciphia Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	2	0	0	0	2	0	0	USD	2	1.48	0	0.0	0	0	1	2	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	23.42	84	0	27.716269	0.7272727272727273	0.06562 cuft	Standard
2018-06-26	TZ-IUYL240-RABBIT-S	X001SNYGA9	B07DFCKR8T	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Rabbit Small	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	4	13	13	13		15.99	13.99	13.0	0.0	Improve recommendations	0	0.0	0	0	0.0	4.333333333333333	0.118514 cuft	Standard
2018-06-26	XQ-IUYL320-PP-M	B07BLWQZKS	B07BLWQZKS	Luciphia Cute Leather Dog Collar Purple Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	ST006-BL-S	B074P2B6M8	B074P2B6M8	MOCOTONO Men's Long Sleeve Standard Fit Plaid Checked Button up Casual Shirts Blue Small	New	11	0	0	0	11	0	0	USD	11	18.06	0	0.0	1	2	4	4		10.98	10.98	10.98	0.0	Improve recommendations	11	10.98	0	0	0.0	0.2962962962962963	0.145901 cuft	Apparel
2018-06-26	LYQ-WF7125-PO-S	B0785K545N	B0785K545N	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress S Purple	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.090648	0.0	0.121443 cuft	Apparel
2018-06-26	SCF-B01-018	B075XC664H	B075XC664H	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	0	0	7	0	0	USD	7	2.75	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	44.380046	0.0	0.034898 cuft	Apparel
2018-06-26	TZ-IUYL240LHY-STAR-M	X001SMQ56X	B079HQGKS9	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Medium	New	111	0	111	0	0	0	0	USD	0	0.0	0	0.0	4	8	8	8		18.99	18.99	18.0	0.0	Create Sale	47	15.19	238	0	51.30898	0.7368421052631579	0.184856 cuft	Standard
2018-06-26	LYQ-WF7125-KO-L	B077XVSQHX	B077XVSQHX	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress L Black	New	3	0	0	0	3	0	0	USD	3	4.1	0	0.0	0	2	2	2	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.4444444444444444	0.121443 cuft	Apparel
2018-06-26	KZ-LY021-BL-32	B077YWH5DT	B077YWH5DT	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	ST171-LB916-XXL	B073PPFLNM	B073PPFLNM	Men's Oxford Long Sleeve Button Down Dress Shirt With Pocket,Light Blue,XX-Large	New	3	0	0	1	2	0	0	USD	2	3.74	0	0.0	0	1	1	1	Low traffic	14.98	14.98	14.98	0.0	Advertise listing	3	14.98	0	0	0.0	0.26666666666666666	0.166277 cuft	Apparel
2018-06-26	LYQ-WF7125-PO-L	B077XQBVHJ	B077XQBVHJ	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress L Purple	New	5	0	0	0	5	0	0	USD	5	6.84	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.090648	0.0	0.121443 cuft	Apparel
2018-06-26	AQD-IUYL340-YL	B07BLSKPGN	B07BLSKPGN	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Yellow	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	4	9.5	0	0	0.0	0.0	0.020833 cuft	Standard
2018-06-26	DZ-IUYL210-BK	B079JGMFTB	B079JGMFTB	Luciphia Pet Seat Cover With Side Flaps, Dog Viewing Window - Hammock Large Pet Back Seat Cover for Cars, Trucks, SUV - Non slip Waterproof	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	1	1	2	Low traffic	25.99	25.99	25.99	0.0	Advertise listing	0	22.23	231	0	78.707903	0.6666666666666666	0.316943 cuft	Standard
2018-06-26	SCF-B01-015	B075XF6KDQ	B075XF6KDQ	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	6	0	0	USD	6	2.36	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	3	23.36	56	0	104.593624	0.0	0.034898 cuft	Apparel
2018-06-26	XQ-IUYL320-CF-XL	B07BLRWWB9	B07BLRWWB9	Luciphia Cute Leather Dog Collar Coffee X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	ST-K559-KQ-44	B073QH2KWY	B073QH2KWY	Mens Twill Cargo Shorts Slim Fit Short Pants Khaki 2 Tag 44/US 42	New	1	0	0	0	0	1	0	USD	1	0.92	0	0.0	0	0	0	2	Low conversion	15.98	15.98	15.98	0.0	Improve recommendations	1	15.98	0	0	0.0	1.3333333333333333	0.082085 cuft	Apparel
2018-06-26	KZ-LY021-BK-34	B077YWH21S	B077YWH21S	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	LYQ-WF7125-PO-XS	B0785JC4N5	B0785JC4N5	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XS Purple	New	3	0	1	0	2	0	0	USD	2	2.73	0	0.0	0	0	1	1	Low traffic	12.0	12.0	12.0	0.0	Create Sale	2	10.49	49	0	0.663785	0.3333333333333333	0.121443 cuft	Apparel
2018-06-26	KZ-LY021-BK-32	B077Z3FG6P	B077Z3FG6P	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	MJ-IUYL230-BL-S	X001OWQEJP	B079GN5DSL	Luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Blue 19 x 13 inch	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	11.99	11.99	11.99	0.0	Advertise listing	4	11.99	0	0	0.0	0.23529411764705882	0.001042 cuft	Standard
2018-06-26	BBBD-BUSB1605B-BL	B07C178LY1	B07C178LY1	360 All Positions Detachable Ergonomic Baby Carrier For Infant Child Todller Blue 2	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	5	Low traffic	35.99	29.99	29.99	0.0	Lower price	4	29.99	0	0	0.0	0.8823529411764706	0.020833 cuft	Standard
2018-06-26	LGQ-IUYL100-GN	B0798NZCMN	B0798NZCMN	Luciphia Retractable Dog Walking Leash 16 ft for Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser and Collapsible Water Bowl included	New	9	0	5	4	0	0	0	USD	0	0.0	0	0.0	1	2	4	6	Low traffic	17.9	17.9	17.9	0.0	Advertise listing	10	17.9	0	0	0.0	0.631578947368421	0.114444 cuft	Standard
2018-06-26	XQ-IUYL320-GN-M	B07C8GHD9F	B07C8GHD9F	Luciphia Cute Leather Dog Collar Green Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	ST172-BK-M	B074T24DYN	B074T24DYN	Men's Long Sleeve Formal Business Dress Shirts Black Medium	New	6	0	0	0	1	5	0	USD	6	14.4	0	0.0	0	0	3	7	Low conversion	15.98	15.98	15.98	0.0	Create Sale	3	14.48	49	0	0.824942	0.8235294117647058	0.213294 cuft	Apparel
2018-06-26	TZ-IUYL240-STAR-M	B079HQGKS9	B079HQGKS9	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Medium	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	2	12	22	27	Low conversion	18.99	18.99	18.0	0.0	Improve recommendations	20	18.99	0	0	0.0	0.7368421052631579	0.184856 cuft	Standard
2018-06-26	ST172-WT2-L	B074SWFPBG	B074SWFPBG	Men's Long Sleeve Formal Business Dress Shirts White Large	New	16	0	1	0	0	15	0	USD	15	35.99	0	0.0	0	3	4	4		14.98	14.98	14.98	0.0	Create Sale	7	11.8	77	0	21.502962	0.2191780821917808	0.213294 cuft	Apparel
2018-06-26	ST005-BK-S	B074P3WK1B	B074P3WK1B	MOCOTONO Men's Long Sleeve Cotton Plaid Button Down Casual Shirts Black Small	New	8	0	0	7	1	0	0	USD	1	2.4	0	0.0	0	0	0	0	Low conversion	22.98	22.98	22.98	0.0	Create Sale	0	18.26	329	0	231.763083	0.0	0.213218 cuft	Apparel
2018-06-26	ST172-PK-XXL	B074SYXBT8	B074SYXBT8	Men's Long Sleeve Formal Business Dress Shirts Pink XX-Large	New	18	0	0	0	0	18	0	USD	18	43.19	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	1	13.79	49	0	589.795914	0.0	0.213294 cuft	Apparel
2018-06-26	TZ-IUYL240-STRAWBERRY-S	B07CBPP52D	B07CBPP52D	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Small	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	12	40	85	92		12.99	12.99	12.99	0.0	Improve recommendations	0	0.0	0	0	0.0	9.857142857142856	0.113223 cuft	Standard
2018-06-26	ST171-LB916-S	B073PQ6BZ4	B073PQ6BZ4	Men's Oxford Long Sleeve Button Down Dress Shirt With Pocket,Light Blue,Small	New	2	0	0	0	1	1	0	USD	2	3.0	0	0.0	3	4	4	4		15.98	15.98	15.98	0.0	Create Sale	1	14.38	21	0	1.968769	0.8	0.13335 cuft	Apparel
2018-06-26	KZ-LY021-WR-32	B077Z7R3DQ	B077Z7R3DQ	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	MJ-IUYL230-PK-L	X001OVSWZP	B079GQ7X19	Luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Pink 31 x 13 inch	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	13.99	13.99	13.99	0.0	Advertise listing	0	13.99	63	0	6.18414	0.0	0.001042 cuft	Standard
2018-06-26	SCF-D01-012	B075WPSRD1	B075WPSRD1	Women's Lightweight Floral Square Silk Scarf Shawl	New	1	0	0	1	0	0	0	USD	1	0.1	0	0.0	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	14.15	21	0	8.385961	0.0	0.00886 cuft	Apparel
2018-06-26	SCF-C01-017	B075WTKCN3	B075WTKCN3	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	1	1	2	2		24.99	24.99	24.99	0.0	Improve recommendations	2	24.99	0	0	0.0	1.0	0.06562 cuft	Apparel
2018-06-26	XQ-IUYL260-BL2-M	B079GR91JK	B079GR91JK	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	12	0	5	7	0	0	0	USD	0	0.0	0	0.0	0	0	0	3	Low conversion	9.9	9.9	9.9	0.0	Create Sale	0	9.09	231	0	81.160299	0.2926829268292683	0.034722 cuft	Standard
2018-06-26	XQ-IUYL260-RD-M	B079GS81P9	B079GS81P9	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	3	10	11		9.9	9.9	9.9	0.0	Improve recommendations	6	9.9	0	0	0.0	1.3333333333333333	0.044271 cuft	Standard
2018-06-26	GW-LULHY-4.5	X001SMPR7V	B078HNLGWS	luciphia Pet Food Bowl Stainless Steel Non Skid Pet Paws Doodler Dish Perfect for a Small Dog Cat Kitten Puppy (set of 2)	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	2	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	0	9.99	63	0	65.676	0.25	0.090015 cuft	Standard
2018-06-26	ST172-PK-L	B074SQ5R3F	B074SQ5R3F	Men's Long Sleeve Formal Business Dress Shirts Pink Large	New	18	0	0	0	0	18	0	USD	18	43.19	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	2	13.8	49	0	589.378424	0.0	0.213294 cuft	Apparel
2018-06-26	ST172-WT1-L	B074SWPTKB	B074SWPTKB	Men's Long Sleeve Formal Business Dress Shirts Water White Large	New	15	0	0	0	0	15	0	USD	15	35.99	0	0.0	1	3	3	4		14.98	14.98	14.98	0.0	Create Sale	0	11.97	252	0	458.398841	0.22857142857142856	0.213294 cuft	Apparel
2018-06-26	ST172-NY-XXL	B074SLZVWD	B074SLZVWD	Men's Long Sleeve Formal Business Dress Shirts Navy XX-Large	New	10	0	2	2	1	5	0	USD	8	19.2	0	0.0	0	1	7	9		14.98	14.98	14.98	0.0	Create removal order	9	14.98	0	1	0.682619	0.6923076923076923	0.213294 cuft	Apparel
2018-06-26	SCF-D01-015	B075WRTSV9	B075WRTSV9	Women's Lightweight Floral Square Silk Scarf Shawl	New	2	0	0	0	2	0	0	USD	2	0.2	0	0.0	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	14.07	84	0	16.629622	0.0	0.00886 cuft	Apparel
2018-06-26	ST172-BL-M	B074SZ4SDW	B074SZ4SDW	Men's Long Sleeve Formal Business Dress Shirts Blue Medium	New	15	0	0	0	0	15	0	USD	15	35.99	0	0.0	0	1	2	2		14.98	14.98	14.98	0.0	Create Sale	5	11.68	49	0	32.810838	0.12307692307692308	0.213294 cuft	Apparel
2018-06-26	LYQ-WF7125-PO-2L	B077XVSW32	B077XVSW32	Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress 2XL Purple	New	4	0	0	0	4	0	0	USD	4	5.47	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	4	12.0	0	0	0.0	0.0	0.121443 cuft	Apparel
2018-06-26	KZ-LY021-NY-32	B077Z7RK81	B077Z7RK81	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	1	1	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	2	12.0	0	0	0.0	0.4	0.0	Apparel
2018-06-26	MJ-IUYL230-BL-L	X001OWXULF	B079GNVPFC	Luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Blue 31 x 13 inch	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	2	3	3	Low traffic	13.99	13.99	13.99	0.0	Advertise listing	1	13.99	0	0	0.0	1.0	0.001042 cuft	Standard
2018-06-26	XQ-IUYL320-DB-L	B07BLT8Z76	B07BLT8Z76	Luciphia Cute Leather Dog Collar Dark Blue Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	XQ-IUYL320-YL-S	B07BLSLVNQ	B07BLSLVNQ	Luciphia Cute Leather Dog Collar Yellow Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	ST172-WR-M	B074SXT999	B074SXT999	Men's Long Sleeve Formal Business Dress Shirts Wine Red Medium	New	14	0	0	0	1	13	0	USD	14	33.59	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	12.78	322	0	405.008319	0.0	0.213294 cuft	Apparel
2018-06-26	LYQ-WF7125-NO-L	B077XRZBGV	B077XRZBGV	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress L Brown	New	2	0	0	0	2	0	0	USD	2	2.73	0	0.0	1	1	1	1	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	10.57	70	0	36.806889	0.36363636363636365	0.121443 cuft	Apparel
2018-06-26	ST166-K33-4-S	B07173Q2FN	B07173Q2FN	Men's Long Sleeve Flannel Plaid Dress Shirt Western Button Down Shirts White and Navy Small	New	5	0	0	0	0	5	0	USD	5	6.48	0	0.0	0	0	1	1	Low conversion	22.98	22.98	22.98	0.0	Create Sale	0	19.83	231	0	94.907888	0.18181818181818182	0.115281 cuft	Apparel
2018-06-26	TZ-IUYL240-RABBIT-M	X001SNBSCD	B07DF6XZQC	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Rabbit Medium	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	1	6	6	6		20.99	18.99	18.0	0.0	Create Sale	2	17.71	98	0	285.719707	0.5	0.135602 cuft	Standard
2018-06-26	XQ-IUYL320-PK-S	B07BLWPJFH	B07BLWPJFH	Luciphia Cute Leather Dog Collar Pink Small	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.3076923076923077	5.79E-4 cuft	Standard
2018-06-26	TZ-IUYL240LHY-ELPH-L	X001SMPN1L	B07BGW4LWX	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Elephant Large	New	90	0	90	0	0	0	0	USD	0	0.0	0	0.0	9	10	10	10	Low conversion	24.99	24.99	24.99	0.0	Improve recommendations	77	24.99	0	0	0.0	2.717557251908397	0.166667 cuft	Standard
2018-06-26	ST173-NY-S	B074SNF6PC	B074SNF6PC	Men's Short Sleeve Formal Dress Shirts Navy Small	New	13	0	0	0	0	13	0	USD	13	17.51	0	0.0	0	0	0	1	Low conversion	10.0	10.0	10.0	0.0	Create Sale	1	8.69	49	0	230.172013	0.07547169811320754	0.119706 cuft	Apparel
2018-06-26	XQ-IUYL260-PK-M	B079GRXYH8	B079GRXYH8	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	4	10	19	26		9.9	9.9	9.9	0.0	Improve recommendations	7	9.9	0	0	0.0	2.6666666666666665	0.039063 cuft	Standard
2018-06-26	KZ-LY021-BL-38	B077Z5M1T9	B077Z5M1T9	Luciphia Men's Fit Straight Leg Casual Pants	New	1	0	0	0	1	0	0	USD	1	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	1	12.0	0	0	0.0	0.0	0.0	Apparel
2018-06-26	XQ-IUYL260-PP-M	B079GQB66Z	B079GQB66Z	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	7	0	5	2	0	0	0	USD	0	0.0	0	0.0	0	0	5	6	Low conversion	9.9	9.9	9.9	0.0	Improve recommendations	7	9.9	0	0	0.0	0.8275862068965517	0.040582 cuft	Standard
2018-06-26	SCF-D01-004	B075WT8RQN	B075WT8RQN	Women's Lightweight Floral Square Silk Scarf Shawl	New	2	0	0	0	2	0	0	USD	2	0.2	0	0.0	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	13.75	182	0	15.177876	0.0	0.00886 cuft	Apparel
2018-06-26	TZ-IUYL240LHY-BONE-L	X001SMOCMH	B079HRST93	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bone Large	New	83	0	83	0	0	0	0	USD	0	0.0	0	0.0	11	15	15	15		24.99	24.99	24.99	0.0	Improve recommendations	87	24.99	0	0	0.0	2.5970149253731343	0.333333 cuft	Standard
2018-06-26	SCF-B01-003	B075XHVZNY	B075XHVZNY	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	4	0	1	1	2	0	0	USD	3	1.18	0	0.0	0	0	2	2	Low conversion	25.0	25.0	25.0	0.0	Improve recommendations	4	25.0	0	0	0.0	0.47058823529411764	0.034898 cuft	Apparel
2018-06-26	KZ-LY021-KK-34	B0785SC1FB	B0785SC1FB	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	1	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	1	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.36363636363636365	0.0	Apparel
2018-06-26	ST173-BL-XXL	B074ST3T2H	B074ST3T2H	Men's Short Sleeve Formal Dress Shirts Blue XX-Large	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	4	4	4		10.0	10.0	10.0	0.0	Improve recommendations	2	10.0	0	0	0.0	0.8888888888888888	0.119706 cuft	Apparel
2018-06-26	ST172-PP-S	B074SN4V6M	B074SN4V6M	Men's Long Sleeve Formal Business Dress Shirts Purple Small	New	7	0	1	0	1	5	0	USD	6	14.4	0	0.0	0	0	1	2	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	13.32	133	0	212.351982	0.26666666666666666	0.213294 cuft	Apparel
2018-06-26	ST006-GN-S	B074P1LKV2	B074P1LKV2	MOCOTONO Men's Long Sleeve Standard Fit Plaid Checked Button up Casual Shirts Green Small	New	9	0	0	0	9	0	0	USD	9	14.77	0	0.0	0	0	1	1	Low conversion	19.98	19.98	19.98	0.0	Create Sale	0	16.32	231	0	213.779501	0.10526315789473684	0.145901 cuft	Apparel
2018-06-26	SCF-A01-012	B075X946ZN	B075X946ZN	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	5	0	0	0	5	0	0	USD	5	2.25	0	0.0	0	0	0	0	Low conversion	20.99	20.99	20.99	0.0	Create Sale	0	15.44	364	0	48.286918	0.0	0.040209 cuft	Apparel
2018-06-26	KZ-LY021-GY-40	B077YWGW7H	B077YWGW7H	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	15.0	15.0	15.0	0.0	Create Sale	0	12.0	63	0	3.633919	0.0	0.0	Apparel
2018-06-26	ST173-PK-M	B074SKGH3S	B074SKGH3S	MOCOTONO Men's Short Sleeve Formal Dress Shirts Pink Medium	New	2	0	0	1	0	1	0	USD	1	1.35	0	0.0	1	3	3	6		16.98	16.98	16.98	0.0	Create Sale	0	15.31	140	0	39.737653	1.2	0.119706 cuft	Apparel
2018-06-26	ST173-WT2-S	B074SZQ3FG	B074SZQ3FG	Men's Short Sleeve Formal Dress Shirts White Small	New	4	0	1	0	0	3	0	USD	3	4.04	0	0.0	0	0	3	3	Low conversion	10.0	10.0	10.0	0.0	Improve recommendations	4	10.0	0	0	0.0	0.631578947368421	0.119706 cuft	Apparel
2018-06-26	XQ-IUYL320-BL-L	B07BLR3VDW	B07BLR3VDW	luciphia Cute Leather Dog Collar Blue Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	4	9.99	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	AQD-IUYL340-DP	B07C8R5S2P	B07C8R5S2P	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Deep Purple	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.3076923076923077	0.020833 cuft	Standard
2018-06-26	GS-IUYL270	B079MDCK5Y	B079MDCK5Y	Genuine Leather Pet Dog Leash Leads for Large/ Medium/ Small Dogs Training/ Walking	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	45.9	45.9	45.9	0.0	Advertise listing	0	36.72	63	0	7.627361	0.0	0.001042 cuft	Standard
2018-06-26	ST172-PP-M	B074SMT9CV	B074SMT9CV	Men's Long Sleeve Formal Business Dress Shirts Purple Medium	New	4	0	0	0	1	3	0	USD	4	9.6	0	0.0	1	1	1	2		14.98	14.98	14.98	0.0	Create Sale	0	13.41	49	0	130.011606	0.4	0.213294 cuft	Apparel
2018-06-26	XQ-IUYL260-GN-S	B079GQ2C5K	B079GQ2C5K	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	0	2	4	9		9.9	9.9	9.9	0.0	Improve recommendations	12	9.9	0	0	0.0	1.0909090909090908	0.042969 cuft	Standard
2018-06-26	SCF-B01-008	B075XH35SF	B075XH35SF	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	6	0	0	USD	6	2.36	0	0.0	0	1	1	1		25.0	25.0	25.0	0.0	Improve recommendations	6	25.0	0	0	0.0	0.14814814814814814	0.034898 cuft	Apparel
2018-06-26	ST172-GR-S	B074SL7P58	B074SL7P58	Men's Long Sleeve Formal Business Dress Shirts Gray Small	New	19	0	0	0	0	19	0	USD	19	45.59	0	0.0	0	0	0	0	Low conversion	15.98	15.98	13.97	0.0	Create Sale	0	12.78	357	0	547.95918	0.0	0.213294 cuft	Apparel
2018-06-26	XQ-IUYL260-RD-S	B079GM3BXL	B079GM3BXL	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	5	8	12		9.9	9.9	9.9	0.0	Improve recommendations	3	9.9	0	0	0.0	1.92	0.038194 cuft	Standard
2018-06-26	SCF-B01-004	B075XH1TBD	B075XH1TBD	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	10	0	0	0	10	0	0	USD	10	3.93	0	0.0	0	1	1	1	Low conversion	20.0	20.0	20.0	0.0	Improve recommendations	0	20.0	63	0	59.332167	0.09302325581395349	0.034898 cuft	Apparel
2018-06-26	AQD-IUYL340-OR	B07BLRYV4K	B07BLRYV4K	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Orange	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	1	3	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	1	9.5	0	0	0.0	1.5	0.020833 cuft	Standard
2018-06-26	TZ-IUYL240-STRAWBERRY-M	B07CBR7LCS	B07CBR7LCS	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Medium	New	32	0	32	0	0	0	0	USD	0	0.0	0	0.0	2	17	37	43	Low conversion	18.99	18.99	18.0	0.0	Improve recommendations	32	18.99	0	0	0.0	1.119047619047619	0.170118 cuft	Standard
2018-06-26	LGQ-IUYL100-BL	B0798PCSXB	B0798PCSXB	Luciphia Retractable Dog Walking Leash 16 ft for Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser and Collapsible Water Bowl included	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	1	3	10	16	Low traffic	17.9	17.9	17.9	0.0	Advertise listing	9	17.9	0	0	0.0	2.0	0.187492 cuft	Standard
2018-06-26	XQ-IUYL320-RD-M	B07BLRWPX4	B07BLRWPX4	Luciphia Cute Leather Dog Collar Red Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	MJ-IUYL230-CF-S	X001OWR7JV	B079GQWL9S	Luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Coffee 19 x 13 inch	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	3	Low traffic	11.99	11.99	11.99	0.0	Advertise listing	2	11.99	0	0	0.0	1.0909090909090908	0.001042 cuft	Standard
2018-06-26	KZ-LY021-NY-36	B0785RM358	B0785RM358	Luciphia Men's Fit Straight Leg Casual Pants	New	1	0	0	0	1	0	0	USD	1	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	1	12.0	0	0	0.0	0.0	0.0	Apparel
2018-06-26	LYQ-WF7125-NO-2L	B0785HZPS2	B0785HZPS2	Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress 2XL Brown	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.090648	0.0	0.121443 cuft	Apparel
2018-06-26	ST173-WR-L	B074SPF7P1	B074SPF7P1	MOCOTONO Men's Short Sleeve Formal Dress Shirts Wine Red Large	New	6	0	0	1	2	3	0	USD	6	8.08	0	0.0	0	0	1	1	Low conversion	19.98	19.98	19.98	0.0	Improve recommendations	6	19.98	0	0	0.0	0.15384615384615385	0.119706 cuft	Apparel
2018-06-26	ST172-PP-XL	B074SM144J	B074SM144J	Men's Long Sleeve Formal Business Dress Shirts Purple X-Large	New	2	0	0	0	2	0	0	USD	2	4.8	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	13.52	49	0	63.401454	0.0	0.213294 cuft	Apparel
2018-06-26	KZ-LY021-GY-38	B077Z1QNCD	B077Z1QNCD	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	2	12.0	0	0	0.0	0.0	0.0	Apparel
2018-06-26	SCF-B01-016	B075XD8MYM	B075XD8MYM	Luciphia Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	5	0	0	0	5	0	0	USD	5	1.97	0	0.0	1	1	1	1	Low conversion	20.0	20.0	20.0	0.0	Improve recommendations	6	20.0	0	0	0.0	0.17391304347826086	0.034898 cuft	Standard
2018-06-26	SCF-C01-009	B075WT1YRZ	B075WT1YRZ	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	5	0	1	0	4	0	0	USD	4	2.96	0	0.0	0	0	1	1	Low conversion	24.99	24.99	24.99	0.0	Improve recommendations	5	24.99	0	0	0.0	0.2	0.06562 cuft	Apparel
2018-06-26	BBBD-BUSB1605A-CF	B07C1LYHW7	B07C1LYHW7	360 All Positions Detachable Ergonomic Baby Carrier For Infant Child Todller Coffee	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	2	5	7	Low traffic	29.99	29.99	29.99	0.0	Advertise listing	2	29.99	0	0	0.0	1.9090909090909092	0.020833 cuft	Standard
2018-06-26	SCF-C01-011	B075WSSK1M	B075WSSK1M	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	7	0	0	0	7	0	0	USD	7	5.16	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	19.99	63	0	71.124302	0.0	0.06562 cuft	Apparel
2018-06-26	GW-LULHY-10	X001SLSCMT	B01M3R3CVA	luciphia Dog Bowl Stainless Steel With Rubber Base that Bowls Wont Slip Perfect for Middle Large Size Dogs Dog Food Bowl Water Bowl	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	0	12.99	63	0	39.071787	0.0	0.059527 cuft	Standard
2018-06-26	XQ-IUYL260-BL1-M	B079GQ99MR	B079GQ99MR	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	8	0	6	2	0	0	0	USD	0	0.0	0	0.0	0	2	6	7		9.9	9.9	9.9	0.0	Improve recommendations	8	9.9	0	0	0.0	0.8	0.040582 cuft	Standard
2018-06-26	ST173-GR-S	B074SVYFJC	B074SVYFJC	Men's Short Sleeve Formal Dress Shirts Gray Small	New	11	0	0	0	0	11	0	USD	11	14.81	0	0.0	0	1	2	2		19.98	19.98	19.98	0.0	Improve recommendations	11	19.98	0	0	0.0	0.16666666666666666	0.119706 cuft	Apparel
2018-06-26	XQ-IUYL320-YL-M	B07BLSNYZP	B07BLSNYZP	Luciphia Cute Leather Dog Collar Yellow Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	15.0	9.5	9.5	0.0	Lower price	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	LYQ-WF7125-K0-2L	B077XX5X7K	B077XX5X7K	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress 2XL Black	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.090648	0.0	0.121443 cuft	Apparel
2018-06-26	DZ-IUYL200-BK	B079JD7ZJ2	B079JD7ZJ2	Pet Dog Front Seat Cover For Cars - Hammock Style For Trucks SUV Van Auto Vehicle- Non slip Waterproof	New	9	0	0	9	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	20.99	20.99	20.99	0.0	Advertise listing	4	19.81	35	0	438.356743	0.0	0.390625 cuft	Standard
2018-06-26	ST172-WT1-XL	B074SZJPSD	B074SZJPSD	Men's Long Sleeve Formal Business Dress Shirts Water White X-Large	New	17	0	0	0	0	17	0	USD	17	40.79	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	13.32	364	0	478.895958	0.0	0.213294 cuft	Apparel
2018-06-26	TZ-IUYL240-DOT2-S	X001SO0HNN	B07DF9YBBV	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Dot2 Small	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	5	10	10	10		15.99	13.99	13.0	0.0	Create Sale	9	13.27	35	0	81.57678	1.1111111111111112	5.79E-4 cuft	Standard
2018-06-26	DZ-IUYL200-GR	B079J99WVX	B079J99WVX	Pet Dog Front Seat Cover For Cars - Hammock Style For Trucks SUV Van Auto Vehicle- Non slip Waterproof	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	1	3	3	3	Low traffic	20.99	20.99	20.99	0.0	Advertise listing	6	20.99	0	0	0.0	0.41379310344827586	0.378863 cuft	Standard
2018-06-26	XQ-IUYL260-YL-S	B079GQYYYF	B079GQYYYF	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	1	5	10		9.9	9.9	9.9	0.0	Improve recommendations	5	9.9	0	0	0.0	1.5384615384615385	0.03342 cuft	Standard
2018-06-26	LYQ-WF7125-BO-L	B077XX3FN9	B077XX3FN9	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress L Blue	New	4	0	0	0	4	0	0	USD	4	5.47	0	0.0	0	1	1	1	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	4	12.0	0	0	0.0	0.21052631578947367	0.121443 cuft	Apparel
2018-06-26	SCF-C01-007	B075WSXH1N	B075WSXH1N	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	5	0	0	0	5	0	0	USD	5	3.69	0	0.0	0	0	1	1	Low conversion	24.99	24.99	24.99	0.0	Improve recommendations	5	24.99	0	0	0.0	0.18181818181818182	0.06562 cuft	Apparel
2018-06-26	GW-LULHY-5.1	X001SMP41F	B078H79DCY	luciphia Pet Food Bowl Stainless Steel Non Skid Pet Paws Doodler Dish Perfect for a Small Dog Cat Kitten Puppy (set of 2)	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	10.99	63	0	11.906793	0.1111111111111111	5.8E-5 cuft	Standard
2018-06-26	AQD-IUYL340-PK	B07BLQ5R6S	B07BLQ5R6S	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Pink	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	3	8.99	0	0	0.0	0.3076923076923077	0.020833 cuft	Standard
2018-06-26	XQ-IUYL320-CF-M	B07BLV5B1Y	B07BLV5B1Y	Luciphia Cute Leather Dog Collar Coffee Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	LYQ-WF7125-BO-M	B077XX612Q	B077XX612Q	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress M Blue	New	2	0	0	0	2	0	0	USD	2	2.73	0	0.0	0	0	1	2	Low traffic	35.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	32.426884	0.5333333333333333	0.121443 cuft	Apparel
2018-06-26	KZ-LY021-BK-36	B077Z7RY9J	B077Z7RY9J	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	BBBD-1605A-BL	X001SHJQMD	B07D8S8R3B	360 All Positions Detachable Ergonomic Baby Carrier For Infant Child Todller Blue	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	35.99	35.99	35.99	0.0	Advertise listing	8	35.99	0	0	0.0	0.2222222222222222	0.208542 cuft	Standard
2018-06-26	ST172-PK-S	B074SZQ1LP	B074SZQ1LP	Men's Long Sleeve Formal Business Dress Shirts Pink Small	New	18	0	0	0	2	16	0	USD	18	10.57	0	0.0	0	0	0	1	Low conversion	15.98	15.98	15.98	0.0	Create Sale	8	14.87	49	0	215.020871	0.0547945205479452	0.052189 cuft	Apparel
2018-06-26	ST172-WR-S	B074SYX9RW	B074SYX9RW	Men's Long Sleeve Formal Business Dress Shirts Wine Red Small	New	14	0	1	0	0	13	0	USD	13	31.19	0	0.0	0	0	2	2	Low conversion	15.98	15.98	15.98	0.0	Create Sale	3	13.18	119	0	34.599925	0.13793103448275862	0.213294 cuft	Apparel
2018-06-26	ST172-WR-XXL	B074SQ5NX1	B074SQ5NX1	Men's Long Sleeve Formal Business Dress Shirts Wine Red XX-Large	New	12	0	0	1	2	9	0	USD	12	28.79	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	14.08	70	0	392.872129	0.0	0.213294 cuft	Apparel
2018-06-26	ST172-PP-L	B074T25JWG	B074T25JWG	Men's Long Sleeve Formal Business Dress Shirts Purple Large	New	5	0	0	0	1	4	0	USD	5	12.0	0	0.0	0	0	0	3	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	13.64	77	0	158.81085	0.5217391304347826	0.213294 cuft	Apparel
2018-06-26	SCF-C01-010	B075WT9XBG	B075WT9XBG	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	7	0	0	0	7	0	0	USD	7	5.16	0	0.0	0	0	0	0	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	19.99	63	0	71.124302	0.0	0.06562 cuft	Apparel
2018-06-26	KZ-LY021-KK-32	B0785PS8WV	B0785PS8WV	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	XQ-IUYL320-GN-L	B07BLRDXJK	B07BLRDXJK	Luciphia Cute Leather Dog Collar Green Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	XQ-IUYL320-BK-XL	B07BLXSN84	B07BLXSN84	Luciphia Cute Leather Dog Collar Black X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	AQD-IUYL330-OR	B07BLRT4X9	B07BLRT4X9	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Orange	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	4	9.5	0	0	0.0	0.0	0.020833 cuft	Standard
2018-06-26	GS-IUYL280-2	B079M1Y4YS	B079M1Y4YS	Genuine Leather Pet Dog Leash Leads for Large/ Medium/ Small Dogs Training/ Walking	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.98	16.98	16.98	0.0	Advertise listing	0	13.58	63	0	28.87545	0.0	0.08004 cuft	Standard
2018-06-26	LYQ-WF7125-KO-XL	B077XVV8MB	B077XVV8MB	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XL Black	New	5	0	1	0	4	0	0	USD	4	5.47	0	0.0	0	0	1	1	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	5	12.0	0	0	0.0	0.21052631578947367	0.121443 cuft	Apparel
2018-06-26	XQ-IUYL320-PP-L	B07BLVMB53	B07BLVMB53	Luciphia Cute Leather Dog Collar Purple Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	TZ-IUYL240-LOVE-L	X001SWAB31	B07DL5W2R6	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Love Large	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	30.99	24.99	24.0	0.0	Improve recommendations	0	24.99	63	0	402.507145	0.0	0.259259 cuft	Standard
2018-06-26	LYQ-WF7125-KO-S	B077XQBJQ8	B077XQBJQ8	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress S Black	New	5	0	0	1	4	0	0	USD	4	5.47	0	0.0	0	0	0	0	Low traffic	35.0	12.0	12.0	0.0	Improve recommendations	5	12.0	0	0	0.0	0.0	0.121443 cuft	Apparel
2018-06-26	KZ-LY021-BL-40	B077Z1SBLC	B077Z1SBLC	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	1.93809	0.0	0.0	Apparel
2018-06-26	ST172-NY-XL	B074SMS5NT	B074SMS5NT	Men's Long Sleeve Formal Business Dress Shirts Navy X-Large	New	16	0	0	1	0	15	0	USD	16	38.39	0	0.0	0	0	0	1	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	12.89	231	0	459.386041	0.06153846153846154	0.213294 cuft	Apparel
2018-06-26	LYQ-WF7125-BO-2X	B077XTXJ7Q	B077XTXJ7Q	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic 2XL Dress Blue	New	3	0	0	0	3	0	0	USD	3	4.1	0	0.0	0	1	1	1	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	10.94	49	0	58.362026	0.26666666666666666	0.121443 cuft	Apparel
2018-06-26	LYQ-WF7125-NO-S	B0785L1H91	B0785L1H91	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress S Brown	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.090648	0.0	0.121443 cuft	Apparel
2018-06-26	ST005-BL2-S	B074P5N47H	B074P5N47H	MOCOTONO Men's Long Sleeve Cotton Plaid Button Down Casual Shirts Sapphire Small	New	9	0	0	7	0	2	0	USD	2	3.11	0	0.0	0	0	0	0	Low conversion	22.98	22.98	22.98	0.0	Create Sale	0	17.03	364	0	161.75115	0.0	0.138102 cuft	Apparel
2018-06-26	ST085-LB916-S	B06XYZF3QP	B06XYZF3QP	Men's Solid Color Oxford Long Sleeve Button Down Casual Shirt Light Blue Small	New	4	0	0	1	1	2	0	USD	4	8.69	0	0.0	2	4	5	7	Low conversion	10.0	10.0	10.0	0.0	Create Sale	3	9.49	21	0	165.414029	0.875	0.19318 cuft	Apparel
2018-06-26	SCF-B01-006	B075XG5JVY	B075XG5JVY	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	1	0	0	0	1	0	0	USD	1	0.39	0	0.0	1	4	4	4	Low conversion	20.0	20.0	20.0	0.0	Improve recommendations	2	20.0	0	0	0.0	1.0	0.034898 cuft	Apparel
2018-06-26	TZ-IUYL240LHY-BONE-M	X001SMPN1B	B079HPCGB9	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bone Medium	New	54	0	54	0	0	0	0	USD	0	0.0	0	0.0	12	36	36	36		18.99	18.99	18.99	0.0	Improve recommendations	60	18.99	0	0	0.0	5.818181818181818	0.17514 cuft	Standard
2018-06-26	SCF-C01-019	B075WTH7BJ	B075WTH7BJ	Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	23.64	49	0	15.55087	1.3333333333333333	0.06562 cuft	Apparel
2018-06-26	SCF-B01-017	B075XJLDVB	B075XJLDVB	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	0	0	7	0	0	USD	7	2.75	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	44.380046	0.0	0.034898 cuft	Apparel
2018-06-26	SCF-B01-020	B075XFQC8B	B075XFQC8B	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	6	0	0	USD	6	0.98	0	0.0	0	0	1	1	Low conversion	25.0	25.0	25.0	0.0	Improve recommendations	6	25.0	0	0	0.0	0.15384615384615385	0.014468 cuft	Apparel
2018-06-26	LYQ-WF7125-PO-M	B077XTXHVH	B077XTXHVH	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress M Purple	New	3	0	1	0	2	0	0	USD	2	2.73	0	0.0	0	1	2	2	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.5714285714285714	0.121443 cuft	Apparel
2018-06-26	ST173-WT1-S	B074SXT853	B074SXT853	Men's Short Sleeve Formal Dress Shirts Water White Small	New	7	0	0	0	0	7	0	USD	7	9.43	0	0.0	0	1	4	4		10.0	10.0	10.0	0.0	Improve recommendations	7	10.0	0	0	0.0	0.43243243243243246	0.119706 cuft	Apparel
2018-06-26	KZ-LY021-NY-34	B077Z617BX	B077Z617BX	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	1	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	1	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	3	12.0	0	0	0.0	0.36363636363636365	0.0	Apparel
2018-06-26	TZ-IUYL240-DOT2-M	X001SNGQR5	B07DF81JBH	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Dot2 Medium	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	5	7	7	7		20.99	18.99	18.0	0.0	Improve recommendations	15	18.99	0	0	0.0	0.5384615384615384	5.79E-4 cuft	Standard
2018-06-26	SCF-D01-007	B075WPHHKW	B075WPHHKW	Women's Lightweight Floral Square Silk Scarf Shawl	New	3	0	0	0	3	0	0	USD	3	0.3	0	0.0	2	2	2	3		15.0	15.0	15.0	0.0	Create Sale	0	12.0	63	0	10.961004	0.631578947368421	0.00886 cuft	Apparel
2018-06-26	TZ-IUYL240-LOVE-M	X001SW002D	B07DL53SBF	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Love Medium	New	19	0	19	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1		20.99	18.99	18.0	0.0	Create Sale	0	15.19	63	0	295.852235	0.05263157894736842	0.175375 cuft	Standard
2018-06-26	KZ-LY021-NY-38	B077Z1QPRQ	B077Z1QPRQ	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	scarf-0001-Blue	B073GY4FL6	B073GY4FL6	Luciphia Womem's Floral Print 100% Silk Square Scarf Neckerchief  20x20 Inches	New	2	0	0	1	1	0	0	USD	2	0.2	0	0.0	0	0	0	0	Low conversion	15.0	15.0	15.0	0.0	Create Sale	0	14.04	70	0	16.893857	0.0	0.00886 cuft	Apparel
2018-06-26	LYQ-WF7125-WO-XL	B077XTXG7X	B077XTXG7X	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XL White	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	3	4	Low traffic	12.0	12.0	12.0	0.0	Advertise listing	1	12.0	0	0	0.0	2.0	0.121443 cuft	Apparel
2018-06-26	TZ-IUYL240-STAR-L	B079HRYZ8F	B079HRYZ8F	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Large	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	1	14	25	31		25.99	24.99	23.0	0.0	Improve recommendations	13	24.99	0	0	0.0	0.7951807228915663	0.27792 cuft	Standard
2018-06-26	SCF-B01-014	B075X9JZX3	B075X9JZX3	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	6	0	0	USD	6	2.36	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Improve recommendations	6	25.0	0	0	0.0	0.0	0.034898 cuft	Apparel
2018-06-26	XQ-IUYL320-BK-L	B07C8GM23V	B07C8GM23V	Luciphia Cute Leather Dog Collar Black Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	SCF-B01-019	B075XF75YS	B075XF75YS	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	0	0	7	0	0	USD	7	1.14	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	26.685786	0.0	0.014468 cuft	Apparel
2018-06-26	BD-LUHM010	X001STCLYL	B07DJ8MH2Q	Baby Carrier and Diaper Travel Backpack Stroller Straps USB Heating Multi-Function Designer Large Capacity Diaper Bags Grey	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	80.99	58.99	58.99	0.0	Improve recommendations	0	58.99	63	0	1022.396204	0.0	0.450937 cuft	Standard
2018-06-26	KZ-LY021-BK-40	B077Z1TXX5	B077Z1TXX5	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	1	1	2	Low traffic	12.0	12.0	12.0	0.0	Improve recommendations	2	12.0	0	0	0.0	0.6666666666666666	0.0	Apparel
2018-06-26	GW-LULHY-6.2	X001SMQ8KV	B078HD4M37	luciphia Pet Food Bowl Stainless Steel Non Skid Pet Paws Doodler Dish Perfect for a Small Dog Cat Kitten Puppy (set of 2)	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Advertise listing	0	10.99	63	0	205.555265	0.0	0.233585 cuft	Standard
2018-06-26	XQ-IUYL320-GN-S	B07BLXYK2X	B07BLXYK2X	Luciphia Cute Leather Dog Collar Green Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	TZ-IUYL240-BEAR-L	X001SNKCGL	B07DFBHNBF	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Bear Large	New	16	0	16	0	0	0	0	USD	0	0.0	0	0.0	4	4	4	4		30.99	24.99	24.0	0.0	Improve recommendations	0	24.99	63	0	486.113305	0.25	0.24225 cuft	Standard
2018-06-26	AQD-IUYL330-YL	B07BLQJYGS	B07BLQJYGS	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Yellow	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	3	9.5	0	0	0.0	0.3076923076923077	0.020833 cuft	Standard
2018-06-26	ST173-PK-S	B074SL9T1Y	B074SL9T1Y	MOCOTONO Men's Short Sleeve Formal Dress Shirts Pink Small	New	9	0	0	0	0	9	0	USD	9	12.12	0	0.0	0	1	3	4		16.98	16.98	16.98	0.0	Improve recommendations	9	16.98	0	0	0.0	0.36363636363636365	0.119706 cuft	Apparel
2018-06-26	ST173-PP-S	B074SL9Y3C	B074SL9Y3C	Men's Short Sleeve Formal Dress Shirts Purple Small	New	1	0	0	1	0	0	0	USD	1	1.35	0	0.0	3	4	4	4		10.0	10.0	10.0	0.0	Improve recommendations	0	10.0	0	3	53.274152	1.0	0.119706 cuft	Apparel
2018-06-26	TZ-IUYL240-PAW-L	B079HP2RFZ	B079HP2RFZ	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Paw Large	New	17	0	17	0	0	0	0	USD	0	0.0	0	0.0	0	29	71	95		25.99	25.99	23.0	0.0	Improve recommendations	17	25.99	0	0	0.0	2.6508875739644973	0.300208 cuft	Standard
2018-06-26	ST172-WT1-S	B074SZCXH9	B074SZCXH9	Men's Long Sleeve Formal Business Dress Shirts Water White Small	New	11	0	2	0	0	9	0	USD	9	21.6	0	0.0	0	7	10	10		10.0	10.0	10.0	0.0	Improve recommendations	10	10.0	0	0	0.0	0.625	0.213294 cuft	Apparel
2018-06-26	XQ-IUYL320-RD-L	B07BLXBP85	B07BLXBP85	Luciphia Cute Leather Dog Collar Red Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	LYQ-WF7125-NO-XS	B077XX5QDF	B077XX5QDF	Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XS Brown	New	3	0	0	0	3	0	0	USD	3	4.1	0	0.0	0	1	1	1	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	11.14	49	0	58.989482	0.26666666666666666	0.121443 cuft	Apparel
2018-06-26	LYQ-WF7125-BO-XL	B077XQDLK8	B077XQDLK8	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress XL Blue	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.090648	0.0	0.121443 cuft	Apparel
2018-06-26	TZ-IUYL240-RABBIT-L	X001SNZ5FT	B07DFBM9N3	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Rabbit Large	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	30.99	25.99	24.0	0.0	Create Sale	0	20.79	63	0	694.019295	0.0	0.317094 cuft	Standard
2018-06-26	SCF-B01-012	B075XHCCFQ	B075XHCCFQ	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	2	0	5	0	0	USD	5	1.97	0	0.0	0	0	0	0	Low conversion	20.0	20.0	20.0	0.0	Improve recommendations	7	20.0	0	0	0.0	0.0	0.034898 cuft	Apparel
2018-06-26	TZ-IUYL240LHY-STRAWBERRY-L	X001SLY9ET	B07C1P3Z1B	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Strawberry Large	New	24	0	24	0	0	0	0	USD	0	0.0	0	0.0	2	2	2	2		24.99	24.99	23.0	0.0	Improve recommendations	26	24.99	0	0	0.0	1.7045454545454546	0.083333 cuft	Standard
2018-06-26	XQ-IUYL320-BL-XL	B07BLRNMV5	B07BLRNMV5	Luciphia Cute Leather Dog Collar Blue X-Large	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	XQ-IUYL320-BK-S	B07BLZDS36	B07BLZDS36	Luciphia Cute Leather Dog Collar Black Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	LYQ-WF7125-KO-M	B077XTZVP8	B077XTZVP8	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress M Black	New	5	0	0	0	5	0	0	USD	5	6.83	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	80.090648	0.0	0.121443 cuft	Apparel
2018-06-26	TZ-IUYL240-DOT2-L	X001SNKCHF	B07DFBKQ2D	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Dot2 Large	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	3	9	9	9		30.99	24.99	24.0	0.0	Create Sale	3	24.63	14	0	204.62	1.0	0.376979 cuft	Standard
2018-06-26	BBBD-BUSB1605B-RD	B07CBPY63R	B07CBPY63R	360 All Positions Detachable Ergonomic Baby Carrier For Infant Child Todller Red 2	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	3	Low traffic	35.99	29.99	29.99	0.0	Lower price	5	29.99	0	0	0.0	0.5	0.020833 cuft	Standard
2018-06-26	LGQ-IUYL100-WT	B0798P1DCX	B0798P1DCX	Luciphia Retractable Dog Walking Leash 16 ft for Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser and Collapsible Water Bowl included	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	0	1	6	12	Low traffic	17.9	17.9	17.9	0.0	Advertise listing	13	17.9	0	0	0.0	1.2972972972972974	0.236644 cuft	Standard
2018-06-26	ST173-PK-L	B074SLMBT9	B074SLMBT9	MOCOTONO Men's Short Sleeve Formal Dress Shirts Pink Large	New	10	0	0	1	0	9	0	USD	9	12.12	0	0.0	0	0	1	2	Low conversion	16.98	16.98	16.98	0.0	Create Sale	0	11.92	140	0	147.958196	0.18604651162790697	0.119706 cuft	Apparel
2018-06-26	ST173-BK-S	B074SM5RZS	B074SM5RZS	Men's Short Sleeve Formal Dress Shirts Black Small	New	2	0	1	0	1	0	0	USD	1	1.35	0	0.0	1	3	4	4		10.0	10.0	10.0	0.0	Improve recommendations	3	10.0	0	0	0.0	0.9411764705882353	0.119706 cuft	Apparel
2018-06-26	ST172-WR-L	B074SM3B1W	B074SM3B1W	Men's Long Sleeve Formal Business Dress Shirts Wine Red Large	New	10	0	0	0	1	9	0	USD	10	24.0	0	0.0	0	0	0	0	Low conversion	15.98	15.98	15.98	0.0	Create Sale	1	13.39	56	0	321.602483	0.0	0.213294 cuft	Apparel
2018-06-26	TZ-IUYL240LHY-ELPH-M	X001SMPLHR	B07BGSSQLV	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Elephant Medium	New	141	0	141	0	0	0	0	USD	0	0.0	0	0.0	22	37	37	37	Low conversion	18.99	18.99	18.99	0.0	Improve recommendations	147	18.99	0	0	0.0	3.3191489361702127	0.188079 cuft	Standard
2018-06-26	GS-IUYL280-3	B079M4C6DT	B079M4C6DT	Genuine Leather Pet Dog Leash Leads for Large/ Medium/ Small Dogs Training/ Walking	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	19.98	19.98	19.98	0.0	Advertise listing	0	15.98	63	0	33.491832	0.0	0.092883 cuft	Standard
2018-06-26	XQ-IUYL260-GN-M	B079GML28B	B079GML28B	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	11	0	10	1	0	0	0	USD	0	0.0	0	0.0	0	2	3	9		9.9	9.9	9.9	0.0	Improve recommendations	11	9.9	0	0	0.0	0.9230769230769231	0.040582 cuft	Standard
2018-06-26	TZ-IUYL240LHY-DOT-M	X001SIN10Z	B07CBPJCK5	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Dot Medium	New	122	0	122	0	0	0	0	USD	0	0.0	0	0.0	20	47	47	47		18.99	18.99	18.99	0.0	Improve recommendations	86	18.99	0	0	0.0	2.0	0.147658 cuft	Standard
2018-06-26	SCF-B01-007	B075XCJ63F	B075XCJ63F	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	6	0	0	0	6	0	0	USD	6	2.36	0	0.0	0	1	1	1		20.0	20.0	20.0	0.0	Improve recommendations	6	20.0	0	0	0.0	0.14814814814814814	0.034898 cuft	Apparel
2018-06-26	ST172-NY-M	B074SPWGPS	B074SPWGPS	Men's Long Sleeve Formal Business Dress Shirts Navy Medium	New	14	0	1	0	0	13	0	USD	13	31.19	0	0.0	0	0	0	3	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	13.86	91	0	444.321891	0.20689655172413793	0.213294 cuft	Apparel
2018-06-26	SCF-A01-009	B075XCBHHN	B075XCBHHN	Women's Floral Satin Silk Scarf Sheer Fashion Neckerchief Shawl	New	4	0	0	0	4	0	0	USD	4	1.81	0	0.0	0	0	0	0	Low conversion	20.99	20.99	20.99	0.0	Create Sale	1	19.83	49	0	62.937591	0.0	0.040209 cuft	Apparel
2018-06-26	ST172-WR-XL	B074SY2NWC	B074SY2NWC	Men's Long Sleeve Formal Business Dress Shirts Wine Red X-Large	New	9	0	0	0	1	8	0	USD	9	21.6	0	0.0	0	0	0	1	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	12.43	280	0	256.083992	0.10810810810810811	0.213294 cuft	Apparel
2018-06-26	ST172-BL-XL	B074SNP44C	B074SNP44C	Men's Long Sleeve Formal Business Dress Shirts Blue X-Large	New	5	0	0	0	0	5	0	USD	5	12.0	0	0.0	0	0	3	6	Low conversion	15.98	15.98	15.98	0.0	Improve recommendations	5	15.98	0	0	0.0	0.8275862068965517	0.213294 cuft	Apparel
2018-06-26	ST173-BL-M	B074SXT27T	B074SXT27T	Men's Short Sleeve Formal Dress Shirts Blue Medium	New	4	0	0	1	0	3	0	USD	3	4.04	0	0.0	0	0	0	3	Low conversion	16.98	16.98	16.98	0.0	Create Sale	1	15.62	49	0	87.976475	0.631578947368421	0.119706 cuft	Apparel
2018-06-26	AQD-IUYL330-BK	B07BLQFM2G	B07BLQFM2G	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Black	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	2	9.5	0	0	0.0	0.8	0.020833 cuft	Standard
2018-06-26	SCF-B01-005	B075XGCNH2	B075XGCNH2	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	4	0	0	0	4	0	0	USD	4	1.58	0	0.0	1	2	2	2	Low conversion	20.0	20.0	20.0	0.0	Create Sale	0	18.09	196	0	49.955828	0.36363636363636365	0.034898 cuft	Apparel
2018-06-26	AQD-IUYL330-PP	B07BM3PGBP	B07BM3PGBP	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Purple	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	1	1	2	3	Low traffic	9.99	8.99	8.99	0.0	Lower price	2	9.5	0	0	0.0	1.2	0.020833 cuft	Standard
2018-06-26	XQ-IUYL320-PK-M	B07BLT9556	B07BLT9556	Luciphia Cute Leather Dog Collar Pink Medium	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	2	9.9	0	0	0.0	0.7272727272727273	5.79E-4 cuft	Standard
2018-06-26	ST172-WT1-M	B074SNMJJ9	B074SNMJJ9	Men's Long Sleeve Formal Business Dress Shirts Water White Medium	New	16	0	1	0	0	15	0	USD	15	35.99	0	0.0	0	1	2	3		14.98	14.98	14.98	0.0	Improve recommendations	0	14.98	63	0	443.792294	0.17391304347826086	0.213294 cuft	Apparel
2018-06-26	SCF-B01-021	B075XJBNCS	B075XJBNCS	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	7	0	1	0	6	0	0	USD	6	0.98	0	0.0	0	0	0	0	Low conversion	25.0	25.0	25.0	0.0	Create Sale	0	20.0	63	0	26.383816	0.0	0.014468 cuft	Apparel
2018-06-26	ST173-BL-S	B074SZJYJJ	B074SZJYJJ	Men's Short Sleeve Formal Dress Shirts Blue Small	New	10	0	0	0	1	9	0	USD	10	13.47	0	0.0	0	1	2	2		10.0	10.0	10.0	0.0	Create Sale	6	9.05	49	0	0.596785	0.17777777777777778	0.119706 cuft	Apparel
2018-06-26	TZ-IUYL240LHY-PAW-M	X001SMPVCH	B079HPLTVC	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Paw Medium	New	105	0	105	0	0	0	0	USD	0	0.0	0	0.0	24	73	73	73		18.99	18.99	18.99	0.0	Improve recommendations	100	18.99	0	0	0.0	5.246376811594203	0.217813 cuft	Standard
2018-06-26	ST172-NY-S	B074SYY7Q7	B074SYY7Q7	Men's Long Sleeve Formal Business Dress Shirts Navy Small	New	16	0	0	0	0	16	0	USD	16	38.39	0	0.0	1	1	1	2		10.0	10.0	10.0	0.0	Create Sale	0	7.62	112	0	434.390337	0.11764705882352941	0.213294 cuft	Apparel
2018-06-26	KZ-LY021-BL-34	B0785Q5CB9	B0785Q5CB9	Luciphia Men's Fit Straight Leg Casual Pants	New	3	0	0	0	3	0	0	USD	3	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	2.907135	0.0	0.0	Apparel
2018-06-26	ST172-GR-XXL	B074SXQ5MY	B074SXQ5MY	Men's Long Sleeve Formal Business Dress Shirts Gray XX-Large	New	14	0	0	0	0	14	0	USD	14	33.59	0	0.0	0	0	0	1	Low conversion	15.98	15.98	15.98	0.0	Create Sale	0	13.44	364	0	393.755135	0.07017543859649122	0.213294 cuft	Apparel
2018-06-26	XQ-IUYL260-YL-M	B079GPD2NN	B079GPD2NN	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	3	8	10		9.9	9.9	9.9	0.0	Improve recommendations	5	9.9	0	0	0.0	1.2903225806451613	0.038194 cuft	Standard
2018-06-26	XQ-IUYL320-CF-S	B07BLV93M6	B07BLV93M6	Luciphia Cute Leather Dog Collar Coffee Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	MJ-IUYL230-PK-S	X001OVSWZF	B079GS1ZJR	Luciphia Ultra Absorbent Microfiber Drying Pet Towel for Dogs Cats Pink 19 x 13 inch	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	11.99	11.99	11.99	0.0	Advertise listing	4	11.99	0	0	0.0	0.2222222222222222	0.001042 cuft	Standard
2018-06-26	AQD-IUYL330-RD	B07C8GM14Z	B07C8GM14Z	Luciphia Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Red	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	4	9.5	0	0	0.0	0.0	0.020833 cuft	Standard
2018-06-26	LGQ-IUYL100-YL	B0798NZTJD	B0798NZTJD	Luciphia Retractable Dog Walking Leash 16 ft for Small Medium Large Dogs - Up To 88 lb Dog - Ergonomic Grip - Waste Bag Dispenser and Collapsible Water Bowl included	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	1	9	15	Low traffic	17.9	17.9	17.9	0.0	Advertise listing	20	17.9	0	0	0.0	1.0714285714285714	0.215978 cuft	Standard
2018-06-26	SCF-C01-003	B075WQNT6B	B075WQNT6B	Luciphia Women's Large Print Silk Scarf Floral Square Pashmina Shawl	New	4	0	0	1	3	0	0	USD	4	2.96	0	0.0	0	0	0	1	Low conversion	24.99	24.99	24.99	0.0	Create Sale	0	18.58	364	0	49.618641	0.23529411764705882	0.06562 cuft	Standard
2018-06-26	TZ-IUYL240LHY-STAR-S	X001SMQI8D	B079HS8H93	luciphia 1 Pack 3 Blankets Super Soft Fluffy Premium Fleece Pet Blanket Flannel Throw for Dog Puppy Cat Star Small	New	35	0	35	0	0	0	0	USD	0	0.0	0	0.0	5	7	7	7		13.99	13.99	12.99	0.0	Improve recommendations	37	12.99	0	0	0.0	4.108108108108108	0.106129 cuft	Standard
2018-06-26	LYQ-WF7125-WO-M	B077XRYWSK	B077XRYWSK	Luciphia Women's Tops Long Sleeve A-Line Lace Stitching Trim Casual Tunic Dress M White	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	2	3	4	Low traffic	12.0	12.0	12.0	0.0	Advertise listing	0	0.0	0	0	0.0	1.6	0.121686 cuft	Apparel
2018-06-26	XQ-IUYL320-DB-M	B07BLS3RH4	B07BLS3RH4	Luciphia Cute Leather Dog Collar Dark Blue Medium	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	AQD-IUYL330-CF	B07BLSQB24	B07BLSQB24	Dog Seat Belt, 3 Packs Adjustable Vehicle Car Seatbelt Leash Safety Leads Harness for Pets Cats Animals Coffee	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.5	9.5	9.5	0.0	Advertise listing	4	9.5	0	0	0.0	0.0	0.020833 cuft	Standard
2018-06-26	XQ-IUYL320-PP-S	B07BLSR168	B07BLSR168	Luciphia Cute Leather Dog Collar Purple Small	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	9.9	9.9	9.9	0.0	Advertise listing	4	9.9	0	0	0.0	0.0	5.79E-4 cuft	Standard
2018-06-26	ST172-BL-S	B074SZCMCP	B074SZCMCP	Men's Long Sleeve Formal Business Dress Shirts Blue Small	New	14	0	1	0	0	13	0	USD	13	31.19	0	0.0	0	0	3	4	Low conversion	10.0	10.0	10.0	0.0	Create Sale	0	8.0	364	0	331.378654	0.25806451612903225	0.213294 cuft	Apparel
2018-06-26	KZ-LY021-KK-38	B077Z5LR3B	B077Z5LR3B	Luciphia Men's Fit Straight Leg Casual Pants	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	0	0	0	Low traffic	12.0	12.0	12.0	0.0	Create Sale	0	9.6	63	0	1.93809	0.0	0.0	Apparel
2018-06-26	SCF-B01-009	B075XF8TFV	B075XF8TFV	Women's Large Print Floral Chiffon Scarf Poncho Shawl	New	3	0	0	0	3	0	0	USD	3	1.18	0	0.0	0	1	1	1	Low conversion	25.0	25.0	25.0	0.0	Improve recommendations	3	25.0	0	0	0.0	0.26666666666666666	0.034898 cuft	Apparel
2018-06-26	ST173-NY-XL	B074SMGT88	B074SMGT88	Men's Short Sleeve Formal Dress Shirts Navy X-Large	New	3	0	0	2	1	0	0	USD	3	4.04	0	0.0	0	0	1	1	Low conversion	16.98	16.98	16.98	0.0	Improve recommendations	3	16.98	0	0	0.0	0.2857142857142857	0.119706 cuft	Apparel
2018-06-26	XQ-IUYL260-BL1-S	B079GQZMQ2	B079GQZMQ2	Luciphia Cute PU Leather Dog Collar with Adorable Flowers	New	10	0	5	5	0	0	0	USD	0	0.0	0	0.0	0	1	3	5		9.9	9.9	9.9	0.0	Improve recommendations	10	9.9	0	0	0.0	0.5128205128205128	0.038194 cuft	Standard