amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-1383968-4313842	vi737nw904	2018-07-03T07:23:33+00:00	2018-07-06T09:31:50+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Bra Panty Set Bras Bright Green 46	N31459YLL48	B074CXBB31	Unshipped	1															false		
S01-6275862-7831418	vi6mjDw433	2018-06-22T19:39:33+00:00	2018-06-28T12:26:56+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Unshipped	1															false		
S01-5491105-3577014	vi6fjB2774	2018-06-15T19:37:03+00:00	2018-06-22T12:46:50+00:00	Shipped	Amazon	Non-Amazon			Standard	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,L)	JBL-QFFMR5L	B073F29B28	Unshipped	1															false		
114-1067961-4856257	114-1067961-4856257	2018-07-08T17:27:37+00:00	2018-07-09T06:40:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,XL)	JBL-QFFMMHXL	B073F2M56J	Shipped	1	USD	20.9								SPARTA	TN	38583-5561	US		false		
113-9690513-5909018	113-9690513-5909018	2018-07-08T12:14:28+00:00	2018-07-08T12:14:33+00:00	Pending	Amazon	Amazon.com			SecondDay	ZAIAI Nursing Bras For Women Sports Bra Red 36	N2716YR036	B074QGLLQN	Unshipped	1	USD	9.99								Edmond	OK	73034	US		false		
111-8487795-2292223	111-8487795-2292223	2018-07-08T12:14:06+00:00	2018-07-08T12:18:16+00:00	Pending	Amazon	Amazon.com			Standard	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra with Smart Sizes Purple Melange L	NY-XUHM331-B0-L	B07BKS4NK1	Unshipped	1	USD	9.99								SPRINGFIELD	MA	01108-1777	US		false		
112-8660904-0470638	112-8660904-0470638	2018-07-08T03:32:58+00:00	2018-07-09T09:47:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Sports Bras For Women Plus Size Rose Red 36	N2716YMH36	B074QFDH8R	Shipped	1	USD	5.41								PITTSBURGH	PA	15201-2727	US		false		
111-3450648-8027430	111-3450648-8027430	2018-07-07T23:58:28+00:00	2018-07-09T00:04:11+00:00	Shipped	Amazon	Amazon.com			Standard	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9								LOS ALTOS	CA	94024-6838	US		false		
114-2242652-2358628	114-2242652-2358628	2018-07-07T21:07:10+00:00	2018-07-07T21:09:13+00:00	Cancelled	Amazon	Amazon.com			Expedited	ZAIAI Nursing Bras For Women Sports Bra Red 36	N2716YR036	B074QGLLQN	Cancelled	0										San Diego	CA	92126-6211	US		false		
114-7388001-0533830	114-7388001-0533830	2018-07-07T13:22:26+00:00	2018-07-08T19:50:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,L)	JBL-QFFMMHL	B073F2HG9P	Shipped	1	USD	20.9								HUDSON	OH	44236-3018	US		false		
112-0477995-7804266	112-0477995-7804266	2018-07-07T12:48:06+00:00	2018-07-08T02:28:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Pushup Bra Panty Set Orange 44	N31459YJS46	B074CXNWMZ	Shipped	1	USD	13.9								flower mound	TX	75028	US		false		
113-0519004-3397835	113-0519004-3397835	2018-07-07T12:10:50+00:00	2018-07-08T03:26:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9								OMAHA	NE	68164-3461	US		false		
111-5574317-0060247	111-5574317-0060247	2018-07-07T03:06:23+00:00	2018-07-09T22:35:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Yellow Medium	KTKXKY0	B071HHSJ1R	Shipped	1	USD	22.99								Stinnett	TX	79083	US		false		
111-5574317-0060247	111-5574317-0060247	2018-07-07T03:06:23+00:00	2018-07-09T22:35:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9								Stinnett	TX	79083	US		false		
112-8590086-4612218	112-8590086-4612218	2018-07-07T02:46:35+00:00	2018-07-07T02:52:50+00:00	Cancelled	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Yellow Medium	KTKXKY0	B071HHSJ1R	Cancelled	0										WEST PLAINS	MO	65775-1611	US		false		
113-1628588-3081016	113-1628588-3081016	2018-07-06T18:00:28+00:00	2018-07-08T10:45:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black M	NY-B15016-K0-M	B078NN9LW4	Shipped	1	USD	18.99	1.65							Rochester	WA	98579	US		false		
112-6422337-1534650	112-6422337-1534650	2018-07-06T08:24:41+00:00	2018-07-07T08:34:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Sexy Lingerie For Women For Sex, Lace Bodysuit Mesh Babydoll Halter Chemise Strapped Outfits Black1	DDHNYK0	B074FP8NZF	Shipped	1	USD	15.99								HADLEY	MA	01035-9628	US		false		
112-6422337-1534650	112-6422337-1534650	2018-07-06T08:24:41+00:00	2018-07-07T08:34:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Sexy Lingerie For Women For Sex, Lace Bodysuit Mesh Babydoll Halter Chemise Strapped Outfits Black1	DDHNYK0	B074FP8NZF	Cancelled	0										HADLEY	MA	01035-9628	US		false		
114-0158845-5743457	114-0158845-5743457	2018-07-06T04:04:50+00:00	2018-07-06T22:37:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink S	NY-B15021-PI-S	B078NGPQK3	Shipped	1	USD	18.99								EUGENE	OR	97405-1208	US		false		
111-4336459-8612236	111-4336459-8612236	2018-07-06T03:25:57+00:00	2018-07-06T16:54:55+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra with Smart Sizes Purple Melange L	NY-XUHM331-B0-L	B07BKS4NK1	Cancelled	0										COLUMBUS	OH	43215-2271	US		false		
111-6697792-2122648	111-6697792-2122648	2018-07-06T03:08:52+00:00	2018-07-10T03:05:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra with Smart Sizes Purple Melange L	NY-XUHM331-B0-L	B07BKS4NK1	Shipped	1	USD	9.99								MILTON	GA	30004-2821	US		false		
114-1102423-4569044	114-1102423-4569044	2018-07-06T03:05:20+00:00	2018-07-06T21:34:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Sexy Lace Dress G-string Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	GJHNYK0	B074FQSTJL	Shipped	1	USD	15.99								SUNNYVALE	CA	94086-7242	US		false		
114-0441928-0014669	114-0441928-0014669	2018-07-05T18:07:18+00:00	2018-07-06T19:26:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9								Sherman Oaks	CA	91403	US		false		
113-8240579-9495430	113-8240579-9495430	2018-07-05T13:23:40+00:00	2018-07-09T22:12:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra with Smart Sizes Purple Melange L	NY-XUHM331-B0-L	B07BKS4NK1	Shipped	1	USD	9.99								North Logan	UT	84341-2102	US		false		
113-7166921-0857019	113-7166921-0857019	2018-07-05T12:41:32+00:00	2018-07-06T01:34:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9		5.98						NEW YORK	NY	10002-6093	US		false		
113-5212341-8962603	113-5212341-8962603	2018-07-05T03:41:36+00:00	2018-07-06T04:30:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Qeauty Adhesive Bra,Push Up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 B Cup	XTHQXSB	B074NY9YM1	Shipped	1	USD	8.99								BABYLON	NY	11702-2017	US		false		
112-3622600-2956233	112-3622600-2956233	2018-07-04T21:28:27+00:00	2018-07-06T09:53:55+00:00	Pending	Amazon	Amazon.com			Standard	ZAIAI Women's Microfiber Longline Lace Bralette Black M	NY-XUHM002-K0-M	B07BKT1Y4D	Unshipped	1	USD	16.99								WESTMINSTER	CA	92683-2607	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-3622600-2956233	112-3622600-2956233	2018-07-04T21:28:27+00:00	2018-07-06T09:53:55+00:00	Pending	Amazon	Amazon.com			Standard	ZAIAI Women's Microfiber Longline Lace Bralette Pink M	NY-XUHM002-PI-M	B07BKSWCR3	Unshipped	1	USD	16.99								WESTMINSTER	CA	92683-2607	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-1416291-2020249	113-1416291-2020249	2018-07-04T18:24:34+00:00	2018-07-04T18:26:27+00:00	Cancelled	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Yellow Medium	KTKXKY0	B071HHSJ1R	Cancelled	0										New York	NY	10112	US		false		
113-6381664-6532259	113-6381664-6532259	2018-07-04T17:24:17+00:00	2018-07-06T07:31:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Womens Yoga Shefit Sports Bra Red 38	N2716YR038	B074QG3P8G	Shipped	1	USD	9.99								Vacaville	CA	95687-5828	US		false		
112-2609239-0543455	112-2609239-0543455	2018-07-04T14:23:35+00:00	2018-07-05T09:50:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9								Alexandria	Virginia	22307	US		false		
111-1736991-2820261	111-1736991-2820261	2018-07-04T08:18:37+00:00	2018-07-08T11:14:04+00:00	Cancelled	Amazon	Amazon.com			Standard	ZAIAI Women's Lace Kimono Robe Babydoll Lingerie Mesh Nightgown Black3	SPHNYK0	B074FP8V7K	Unshipped	1	USD	15.99								LODI	CA	95240-3918	US		false		
112-2272745-5445854	112-2272745-5445854	2018-07-04T05:02:35+00:00	2018-07-08T21:32:19+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Sports Bras For Women Plus Size Rose Red 36	N2716YMH36	B074QFDH8R	Shipped	1	USD	5.41		3.48					3.48	FOREST HILLS	NY	11375-6442	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-1224327-5727408	114-1224327-5727408	2018-07-03T23:15:38+00:00	2018-07-05T20:30:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Florence Halter Dress with Garter and Stockings White	DDBNYW0	B074FPYB9N	Shipped	1	USD	15.99								KANSAS CITY	MO	64152-4651	US		false		
114-5898797-5547423	114-5898797-5547423	2018-07-03T13:55:29+00:00	2018-07-03T21:40:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Pushup Bra Panty Set Orange 44	N31459YJS46	B074CXNWMZ	Shipped	1	USD	13.9								Brunswick	ga	31523	US		false		
114-6296290-7741065	114-6296290-7741065	2018-07-03T13:47:14+00:00	2018-07-05T22:25:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Shipped	1	USD	12.99								GLENDALE	CA	91203-2431	US		false		
111-7400833-5654634	111-7400833-5654634	2018-07-03T12:53:06+00:00	2018-07-05T18:57:39+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Shipped	1	USD	12.99	1.07							EDMOND	OK	73013-8143	US		false		
112-7992276-7271460	112-7992276-7271460	2018-07-03T12:27:47+00:00	2018-07-03T21:30:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	22.99								bronx	new york	10473	US		false		
111-8577536-2968265	111-8577536-2968265	2018-07-03T00:23:05+00:00	2018-07-03T22:15:31+00:00	Shipped	Amazon	Amazon.com			Standard	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,XL)	JBL-QFFMR5XL	B073F1HX4C	Shipped	1	USD	20.9								SINCLAIRVILLE	NY	14782-0885	US		false		
111-3184099-3909859	111-3184099-3909859	2018-07-02T21:54:23+00:00	2018-07-05T18:01:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9								Bethesda	MD	20814	US		false		
113-4532747-0031465	113-4532747-0031465	2018-07-02T19:34:11+00:00	2018-07-03T08:49:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras and Panties Sexy Bra Lake Blue 38	N2716YHL38	B074QQ5S79	Shipped	1	USD	7.97								GRASS VALLEY	CA	95949-6801	US		false		
112-8294697-9454664	112-8294697-9454664	2018-07-02T17:55:23+00:00	2018-07-04T15:52:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Nursing Bra Black 34	N531YK036	B074K4DJKF	Shipped	1	USD	10.39								ROCHESTER	NY	14606-2656	US		false		
114-4616806-3261041	114-4616806-3261041	2018-07-02T15:30:10+00:00	2018-07-04T00:48:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black S	NK-XUHM001-K0-S	B078WR3XZL	Shipped	1	USD	5.59								HERNDON	VA	20170-4078	US		false		
114-6754022-2784262	114-6754022-2784262	2018-07-02T15:12:02+00:00	2018-07-02T21:32:23+00:00	Shipped	Amazon	Amazon.com			Expedited	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9		5.99						La Mesa	CA	91941	US		false		
111-7634156-8035416	111-7634156-8035416	2018-07-02T05:08:21+00:00	2018-07-04T04:40:26+00:00	Shipped	Amazon	Amazon.com			NextDay	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Light Purple XL	NY-XUHM463-P0-XL	B07BKQDRB2	Shipped	1	USD	15.99		3.99						San Bernardino	CA	92407	US		true		
111-7634156-8035416	111-7634156-8035416	2018-07-02T05:08:21+00:00	2018-07-04T04:40:26+00:00	Shipped	Amazon	Amazon.com			NextDay	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black XL	NY-XUHM463-K0-XL	B07BKQLKBG	Cancelled	0										San Bernardino	CA	92407	US		true		
111-9643655-9460218	111-9643655-9460218	2018-07-02T02:04:48+00:00	2018-07-03T03:56:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Microfiber Longline Lace Bralette Black L	NY-XUHM002-K0-L	B07BKR7DCF	Shipped	1	USD	16.99								Rockledge	Florida	32955	US		false		
111-9301790-5621009	111-9301790-5621009	2018-07-02T00:20:42+00:00	2018-07-03T04:50:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9								Newton	MA	02459	US		false		
112-4979947-0730607	112-4979947-0730607	2018-07-02T00:08:11+00:00	2018-07-04T02:39:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black L	NY-B15016-K0-L	B078NQ9D6V	Shipped	1	USD	18.99								CHANHASSEN	MN	55317-7624	US		false		
114-9656361-4433006	114-9656361-4433006	2018-07-01T21:29:37+00:00	2018-07-05T00:47:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Sports Bras For Women Plus Size Rose Red 36	N2716YMH36	B074QFDH8R	Shipped	1	USD	5.41								VALRICO	FL	33596-8400	US		false		
111-2463657-6389804	111-2463657-6389804	2018-07-01T12:00:16+00:00	2018-07-02T02:25:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Microfiber Longline Lace Bralette Pink M	NY-XUHM002-PI-M	B07BKSWCR3	Shipped	1	USD	16.99								Herndon	VA	20171	US		false		
112-2215291-9999407	112-2215291-9999407	2018-07-01T04:46:27+00:00	2018-07-02T14:33:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Microfiber Longline Lace Bralette Yellow S	NY-B15016-Y0-S	B078NNB2PQ	Shipped	1	USD	18.99								SAN DIMAS	CA	91773-1133	US		false		
111-4418315-4441839	111-4418315-4441839	2018-06-30T22:12:47+00:00	2018-07-02T02:52:48+00:00	Shipped	Amazon	Amazon.com			Expedited	ZAIAI Women Bras Comfor Straps Sports Bra Red 40	N039YR040	B074K4GLGJ	Shipped	1	USD	9.99								Philadelphia	PA	19145-4112	US		false		
111-4418315-4441839	111-4418315-4441839	2018-06-30T22:12:47+00:00	2018-07-02T02:52:48+00:00	Shipped	Amazon	Amazon.com			Expedited	ZAIAI Women Bras Size Sports Bra Pink 36	N039YTHS36	B074JTR9T4	Shipped	1	USD	7.8								Philadelphia	PA	19145-4112	US		false		
114-6459199-1171456	114-6459199-1171456	2018-06-30T19:32:03+00:00	2018-07-04T12:25:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Plus Size Front Hook Sports Bra For Women Gray 38	N029YE038	B074JWL4F2	Shipped	1	USD	7.99								TUCSON	AZ	85718-6858	US		false		
114-5441904-8920206	114-5441904-8920206	2018-06-30T17:39:07+00:00	2018-07-01T21:23:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Sports Bras For Teens Seamless Nursing Bra Green 34	N2716YYGL34	B074QCGCJC	Shipped	1	USD	9.99		1.2					1.2	surprise	az	85379	US		false		
114-0782387-6455453	114-0782387-6455453	2018-06-30T17:07:51+00:00	2018-07-03T10:19:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	22.99								MILWAUKIE	OR	97267-1520	US		false		
114-7847963-3486621	114-7847963-3486621	2018-06-30T02:04:31+00:00	2018-07-02T08:21:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	22.99								New Milford	CT	06776	US		false		
114-2466176-5809826	114-2466176-5809826	2018-06-30T01:24:01+00:00	2018-07-02T13:29:01+00:00	Shipped	Amazon	Amazon.com			Standard	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9		3.49					3.49	CHOWCHILLA	CA	93610-2043	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-5597186-8239459	111-5597186-8239459	2018-06-30T00:16:36+00:00	2018-07-01T02:59:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras On Sale Plus Size Every Day Sports Bra Red 38	N039YR038	B074K3YM47	Shipped	1	USD	9.99								HOUSTON	TX	77092-1342	US		false		
114-8352783-8664243	114-8352783-8664243	2018-06-29T21:11:48+00:00	2018-06-30T06:24:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Womens Cotton Thong Underwear Lace Trim Soft Sexy Lingerie Panties Set(6 Pack) Purple XL	N87232KP0XL	B074FS9DHG	Shipped	1	USD	5.27								GAITHERSBURG	MD	20877-1042	US		false		
112-0949353-6699456	112-0949353-6699456	2018-06-29T19:48:25+00:00	2018-06-30T17:41:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Nursing Bras For Women Sports Bra Red 36	N2716YR036	B074QGLLQN	Shipped	1	USD	9.99								TORRINGTON	CT	06790-7020	US		false		
111-1152867-7946617	111-1152867-7946617	2018-06-29T19:45:31+00:00	2018-06-30T19:33:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	22.99								LITCHFIELD PARK	AZ	85340-6252	US		false		
111-7500650-9929828	111-7500650-9929828	2018-06-29T18:24:00+00:00	2018-07-01T15:46:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black XL	NK-XUHM001-K0-XL	B078WPYL96	Shipped	1	USD	6.99								AMHERST	OHIO	44001-2757	US		false		
113-3039746-3841050	113-3039746-3841050	2018-06-29T13:46:25+00:00	2018-06-30T19:58:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Microfiber Longline Lace Bralette Yellow M	NY-B15016-Y0-M	B078NQWBSV	Shipped	1	USD	18.99								WEST MILFORD	NJ	07480-2213	US		false		
113-1079582-9705042	113-1079582-9705042	2018-06-29T09:31:52+00:00	2018-06-30T17:38:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras No Wire Sports Bra Watermelon Red 40	N039YXGH40	B074JXZSJM	Shipped	1	USD	7.99								kokomo	IN	46902	US		false		
113-6595743-9965050	113-6595743-9965050	2018-06-29T06:56:30+00:00	2018-06-30T10:30:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 46	N3818-2YW046	B074CWWB41	Shipped	1	USD	8.86								ALEXANDRIA	OH	43001-9712	US		false		
114-6661784-2118617	114-6661784-2118617	2018-06-28T22:37:27+00:00	2018-07-01T16:05:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	2	USD	45.8								WOODRUFF	WI	54568-9243	US		false		
111-3881448-8415435	111-3881448-8415435	2018-06-28T19:56:04+00:00	2018-06-29T03:34:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XL	MY71115K0XXL	B0761SKR3P	Shipped	1	USD	42.99								Fountain Valley	Ca	92708	US		false		
113-6458608-0866645	113-6458608-0866645	2018-06-28T19:23:55+00:00	2018-07-01T06:28:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Yellow Medium	KTKXKY0	B071HHSJ1R	Shipped	1	USD	22.99								SAN JOSE	CA	95113-1810	US		false		
113-9674895-9274623	113-9674895-9274623	2018-06-28T16:47:03+00:00	2018-07-03T04:50:44+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black XXL	NK-XUHM001-K0-XXL	B078WQHD98	Shipped	2	USD	13.98		5.99						SOUTH RIDING	VA	20152-5332	US		false		
111-6925118-7232215	111-6925118-7232215	2018-06-28T15:04:02+00:00	2018-07-01T02:33:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Pushup Bra Panty Set Orange 44	N31459YJS46	B074CXNWMZ	Shipped	1	USD	13.9								CHARLOTTESVILLE	VA	22911-5637	US		false		
111-6925118-7232215	111-6925118-7232215	2018-06-28T15:04:02+00:00	2018-07-01T02:33:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Panty Bra Push Up Blue 38	N31459YB040	B074CXLQVY	Shipped	1	USD	13.9								CHARLOTTESVILLE	VA	22911-5637	US		false		
114-2323828-9950647	114-2323828-9950647	2018-06-28T13:42:37+00:00	2018-07-02T06:51:27+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Shipped	1	USD	12.99								BELTSVILLE	MD	20705-1765	US		false		
113-7354819-4779456	113-7354819-4779456	2018-06-28T12:51:48+00:00	2018-06-29T01:07:40+00:00	Shipped	Amazon	Amazon.com			NextDay	ZAIAI Nursing Bras For Women Sports Bra Red 36	N2716YR036	B074QGLLQN	Shipped	1	USD	9.99		3.99						Middleburg	FL	32068	US		false		
114-9044945-2641041	114-9044945-2641041	2018-06-28T09:15:33+00:00	2018-06-29T16:35:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Microfiber Longline Lace Bralette Yellow S	NY-B15016-Y0-S	B078NNB2PQ	Shipped	1	USD	18.99								ROCKVILLE	MD	20852-2447	US		false		
113-2210125-1946610	113-2210125-1946610	2018-06-27T20:45:32+00:00	2018-06-29T07:12:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Size Underwire Bra Red 36	N039YR036	B074JYMHZL	Shipped	1	USD	9.99								Magnolia	Texas	77355	US		false		
111-1943842-0009017	111-1943842-0009017	2018-06-27T20:21:28+00:00	2018-06-28T06:36:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras Sports Sexy Bra Lake Blue 36	N029YHL36	B074K1L386	Shipped	1	USD	7.68								SAINT JAMES	MN	56081-4564	US		false		
111-1943842-0009017	111-1943842-0009017	2018-06-27T20:21:28+00:00	2018-06-28T06:36:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras Sports Bras For Women Rose Red 36	N029YMH36	B074K5FMRM	Shipped	1	USD	7.99								SAINT JAMES	MN	56081-4564	US		false		
112-7406038-1929866	112-7406038-1929866	2018-06-27T16:17:16+00:00	2018-06-28T09:43:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Anorak Parka Coat Silver Gray	HLYHMYSG	B0761NFQMT	Shipped	1	USD	36.76								APPLING	GA	30802-3708	US		false		
113-5860613-0857024	113-5860613-0857024	2018-06-27T15:51:50+00:00	2018-06-29T22:27:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Yellow Medium	KTKXKY0	B071HHSJ1R	Shipped	1	USD	22.99								COLUMBIA	MO	65203-2623	US		false		
111-3328238-0458615	111-3328238-0458615	2018-06-27T15:31:15+00:00	2018-06-28T08:39:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Bra Panty Set Bras Purple 42	N31459YP044	B074CXP24Y	Shipped	1	USD	13.9								PLACERVILLE	CA	95667-0361	US		false		
113-5237624-1449013	113-5237624-1449013	2018-06-27T15:16:53+00:00	2018-06-28T03:57:38+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women's Anorak Parka Coat Silver Gray	HLYHMYSG	B0761NFQMT	Shipped	1	USD	36.76								IRVINE	CA	92614-7448	US		false		
112-7156545-0077803	112-7156545-0077803	2018-06-27T15:15:36+00:00	2018-06-28T08:19:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Shipped	1	USD	12.99								LANGHORNE	PA	19047-5161	US		false		
114-8441244-7336255	114-8441244-7336255	2018-06-27T13:49:45+00:00	2018-07-02T06:29:57+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women Sexy Lace Dress G-string Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	GJHNYK0	B074FQSTJL	Shipped	1	USD	15.99								BELTSVILLE	MD	20705-1765	US		false		
113-3446932-9687446	113-3446932-9687446	2018-06-27T12:33:02+00:00	2018-06-28T09:15:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Sports Bras For Women Plus Size Rose Red 36	N2716YMH36	B074QFDH8R	Shipped	1	USD	5.41								JACKSON	WI	53037-8914	US		false		
111-9762911-6498658	111-9762911-6498658	2018-06-27T12:26:50+00:00	2018-06-27T20:27:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	KTKXKR0	B071NP2X5N	Shipped	1	USD	22.9								BROOKLYN	NY	11216-1906	US		false		
114-4328370-7150610	114-4328370-7150610	2018-06-27T12:05:26+00:00	2018-06-28T06:15:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Shipped	1	USD	12.99								HOBART	INDIANA	46342-1127	US		false		
112-2919524-4225806	112-2919524-4225806	2018-06-27T09:34:17+00:00	2018-06-28T00:19:01+00:00	Shipped	Amazon	Amazon.com			Standard	Women s Laced  and  Lace Sexy Trimmed Bra Set  Red/Black  44/100	N31459YR044	B074CXMS2N	Shipped	1	USD	13.9								Laurel	Mississippi	39441	US		false		
112-2698869-2659451	112-2698869-2659451	2018-06-27T08:20:43+00:00	2018-06-29T22:37:47+00:00	Shipped	Amazon	Amazon.com			Standard	Women Bras Cotton Underwire Bra Blue 36	N531YB036	B074JVMQRW	Shipped	1	USD	11.45								Olathe	KS	66062	US		false		
112-6502240-5230621	112-6502240-5230621	2018-06-27T03:51:38+00:00	2018-06-28T04:24:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Cotton Underwire Bra Blue 36	N531YB036	B074JVMQRW	Shipped	1	USD	11.45								SANTA ANA	CA	92703-1426	US		false		
114-9299451-3077018	114-9299451-3077018	2018-06-27T02:38:33+00:00	2018-06-27T21:33:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,S)	JBL-QFFMMHS	B073F35WHV	Shipped	1	USD	20.9								ST AUGUSTINE	FL	32084-2215	US		false		
111-1603489-6292241	111-1603489-6292241	2018-06-26T15:49:41+00:00	2018-06-26T18:48:35+00:00	Shipped	Amazon	Amazon.com			Expedited	ZAIAI Nursing Bras For Women Sports Bra Red 36	N2716YR036	B074QGLLQN	Shipped	1	USD	9.99		1.5					1.5	PHILADELPHIA	PA	19144-4531	US		false		
112-7166518-0853056	112-7166518-0853056	2018-06-26T13:23:03+00:00	2018-06-29T00:23:55+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women Bras and Panties Sexy Bra Lake Blue 38	N2716YHL38	B074QQ5S79	Shipped	1	USD	7.97		2.29					2.29	BESSEMER	AL	35022-6712	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-9967405-7157060	114-9967405-7157060	2018-06-26T09:35:15+00:00	2018-06-26T20:29:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Anorak Parka Coat Silver Gray	HLYHMYSG	B0761NFQMT	Shipped	1	USD	36.76								INDIANOLA	IA	50125-1916	US		false		
114-6236732-8398616	114-6236732-8398616	2018-06-26T08:09:06+00:00	2018-06-26T23:44:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Qeauty Adhesive Bra,Push Up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 C Cup	XTHQXSC	B074NNZXDV	Shipped	1	USD	8.79								CHICO	CA	95926-4502	US		false		
112-0584198-2835452	112-0584198-2835452	2018-06-26T07:46:24+00:00	2018-06-27T06:11:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Sports Bras For Women Padded Sports Bra Lake Blue 36	N2716YHL36	B074Q9CTNJ	Shipped	1	USD	7.89								DOWNEY	CA	90240-3717	US		false		
112-7131862-5807432	112-7131862-5807432	2018-06-26T04:31:27+00:00	2018-06-27T08:44:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Dark Green M	NY-XUHM005-GA-M	B07BKTCPPS	Shipped	1	USD	16.99								ORLANDO	FL	32807-1744	US		false		
112-0804351-9205034	112-0804351-9205034	2018-06-26T02:14:52+00:00	2018-06-27T07:30:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Bra Panty Set Bras Bright Green 46	N31459YLL48	B074CXBB31	Shipped	1	USD	13.9	1.38							TACOMA	WA	98444-7006	US		false		
111-7726232-4272224	111-7726232-4272224	2018-06-26T01:39:20+00:00	2018-06-27T02:46:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Microfiber Longline Lace Bralette Black L	NY-XUHM002-K0-L	B07BKR7DCF	Shipped	1	USD	16.99								PHOENIX	AZ	85008-1607	US		false		
113-8280108-2211419	113-8280108-2211419	2018-06-25T22:21:59+00:00	2018-06-27T06:08:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Womens Yoga Sport Bra For Free Bra Red 34	N2716YR034	B074QDS9ZN	Shipped	1	USD	9.99								CUMMING	GA	30028-2298	US		false		
112-1204500-8924220	112-1204500-8924220	2018-06-25T21:19:09+00:00	2018-06-27T01:08:02+00:00	Shipped	Amazon	Amazon.com			Expedited	ZAIAI Women's Bra Panty Set Bras Bright Green 46	N31459YLL48	B074CXBB31	Shipped	1	USD	13.9		3.99						Brookline	MA	02215	US		false		
112-7569761-1372263	112-7569761-1372263	2018-06-25T14:12:52+00:00	2018-06-26T22:16:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Shipped	1	USD	12.99								ELK RIVER	MN	55330-5610	US		false		
111-3082049-1710608	111-3082049-1710608	2018-06-25T12:37:07+00:00	2018-06-26T06:50:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 38	N3818-2YW038	B074CW3HDD	Shipped	1	USD	9.21								Brown City	MI	48416	US		false		
112-5226840-8974650	112-5226840-8974650	2018-06-25T07:23:27+00:00	2018-07-02T03:15:34+00:00	Shipped	Amazon	Amazon.com			Standard	Panties Underwear Hipster Panties Sexy Lace Briefs for Women (4 Pack)Apricot L	N87319KXSL	B074FSD3R1	Shipped	1	USD	4.45	0.45	1.25					1.25	Woodinville	WA	98072-8720	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-3440811-2974610	114-3440811-2974610	2018-06-25T04:58:02+00:00	2018-06-26T08:25:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Microfiber Longline Lace Bralette Black L	NY-XUHM002-K0-L	B07BKR7DCF	Shipped	1	USD	16.99								Hanford	Ca	93230	US		false		
112-7465912-1757062	112-7465912-1757062	2018-06-25T03:26:58+00:00	2018-06-25T21:02:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Shipped	1	USD	12.99								SEMINOLE	FL	33772-2242	US		false		
112-3663325-5114655	112-3663325-5114655	2018-06-25T03:22:41+00:00	2018-06-28T09:33:02+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black L	NK-XUHM001-K0-L	B078WQCTTM	Shipped	1	USD	5.59								STOCKTON	CA	95204-1913	US		false		
112-5937064-6597007	112-5937064-6597007	2018-06-25T02:26:27+00:00	2018-06-25T15:18:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Anorak Parka Coat Silver Gray	HLYHMYSG	B0761NFQMT	Shipped	1	USD	36.76								APPLING	GA	30802-3708	US		false		
111-0466533-6210664	111-0466533-6210664	2018-06-25T00:46:20+00:00	2018-06-26T19:08:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Sports Bras For Women Plus Size Rose Red 36	N2716YMH36	B074QFDH8R	Shipped	1	USD	5.41								KINGWOOD	TX	77339-1886	US		false		
111-0466533-6210664	111-0466533-6210664	2018-06-25T00:46:20+00:00	2018-06-26T19:08:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Sports Bras For Women Padded Sports Bra Lake Blue 36	N2716YHL36	B074Q9CTNJ	Shipped	1	USD	7.89								KINGWOOD	TX	77339-1886	US		false		
113-5804369-1028263	113-5804369-1028263	2018-06-24T23:56:19+00:00	2018-06-25T06:43:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras On Clearance Underwire Bra Black 40	N531YK040	B074K4K838	Shipped	1	USD	10.39								ANTIOCH	TN	37013-2904	US		false		
112-6506116-2639428	112-6506116-2639428	2018-06-24T12:53:25+00:00	2018-06-24T18:56:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Shipped	1	USD	12.99								APPLING	GA	30802-3708	US		false		
112-7815244-2986623	112-7815244-2986623	2018-06-24T07:33:25+00:00	2018-06-27T21:08:16+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Unshipped	1	USD	12.99								FRESNO	CA	93705-4146	US		false		
112-3961448-1957006	112-3961448-1957006	2018-06-24T05:53:18+00:00	2018-06-24T19:12:33+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Shipped	1	USD	12.99								STOCKTON	CA	95204-1913	US		false		
112-3487865-6153030	112-3487865-6153030	2018-06-24T05:26:30+00:00	2018-06-24T18:49:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	NY-XUHM332-HS-M	B07BKNWPWQ	Shipped	1	USD	12.99								SAVANNAH	GA	31410-1055	US		false		
114-8022758-2949018	114-8022758-2949018	2018-06-23T19:51:40+00:00	2018-06-25T02:10:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Pushup Bra Panty Set Purple 44	N31459YP046	B074CXNBPV	Shipped	1	USD	13.9								DEFIANCE	OH	43512-3418	US		false		
111-5478714-0892224	111-5478714-0892224	2018-06-23T18:00:37+00:00	2018-06-25T19:04:05+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women's Microfiber Longline Lace Bralette White S	NY-B15016-W0-S	B078NQ98JD	Shipped	1	USD	18.99		5.99						ELGIN	OK	73538-8435	US		false		
111-9595337-3254618	111-9595337-3254618	2018-06-23T17:38:22+00:00	2018-06-25T23:07:16+00:00	Shipped	Amazon	Amazon.com			NextDay	Women s Laced  and  Lace Sexy Trimmed Bra Set  Red/Black  44/100	N31459YR044	B074CXMS2N	Shipped	1	USD	13.9		3.99						CRYSTAL CITY	TX	78839-4600	US		false		
114-5400367-3386667	114-5400367-3386667	2018-06-23T13:29:24+00:00	2018-06-24T06:33:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Blue XL	NY-B15021-B0-XL	B078NPVY5T	Shipped	1	USD	18.99								Napa	CA	94558-2631	US		false		
111-0748975-8748252	111-0748975-8748252	2018-06-23T03:35:57+00:00	2018-06-24T18:49:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Sports Sexy Bra Lake Blue 36	N029YHL36	B074K1L386	Shipped	1	USD	7.68								STATEN ISLAND	NY	10307-1329	US		false		
114-6910428-4488268	114-6910428-4488268	2018-06-22T20:48:01+00:00	2018-06-23T19:38:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black L	NY-XUHM005-K0-L	B07BKTSQ1R	Shipped	1	USD	16.99								Long Beach	CA	90802	US		false		
113-2531457-0968255	113-2531457-0968255	2018-06-22T15:38:44+00:00	2018-06-25T14:23:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Womens Yoga Strappy Sports Bra Green 36	N2716YYGL36	B074QDSYXY	Shipped	1	USD	8.53								San Tan Valley	Arizona	85143	US		false		
113-2531457-0968255	113-2531457-0968255	2018-06-22T15:38:44+00:00	2018-06-25T14:23:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras 38D Green Bras For Women Green 38	N039YG038	B074JW9ZRS	Shipped	1	USD	9.99								San Tan Valley	Arizona	85143	US		false		
113-9891517-2830629	113-9891517-2830629	2018-06-22T14:50:16+00:00	2018-06-24T02:59:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Panty Bra Push Up Blue 38	N31459YB040	B074CXLQVY	Shipped	1	USD	13.9								JOHNSON	VT	05656-0241	US		false		
113-4302858-7995409	113-4302858-7995409	2018-06-22T00:31:16+00:00	2018-06-22T06:33:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Lace Bralette Wireless Band Lace Bra Dark Green L	NY-XUHM005-GA-L	B07BKTKK7K	Shipped	1	USD	16.99								MURFREESBORO	TN	37128-5149	US		false		
112-6852999-3847427	112-6852999-3847427	2018-06-21T15:22:06+00:00	2018-06-22T22:25:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Microfiber Longline Lace Bralette Pink L	NY-XUHM002-PI-L	B07BKR7DCG	Shipped	1	USD	16.99								CHICAGO	IL	60643-3722	US		false		
113-3643115-2235429	113-3643115-2235429	2018-06-21T13:44:45+00:00	2018-06-27T22:25:24+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women's Microfiber Longline Lace Bralette White S	NY-B15016-W0-S	B078NQ98JD	Shipped	1	USD	18.99		1.5					1.5	APO	AE	09356	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-3662772-5033801	112-3662772-5033801	2018-06-21T13:37:34+00:00	2018-06-21T22:23:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Secrets Body Revelations Underwire Bra Black 36	N9932YK036	B074FTXNPM	Shipped	1	USD	12.9								JONESBORO	GA	30236-5318	US		false		
114-7957001-0273049	114-7957001-0273049	2018-06-21T00:57:11+00:00	2018-06-21T19:59:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	HuXang Cloth Women's Plus Size Casual Pant Suits Cropped Palazzo Pants(Grey,L)	KTKXKG0L	B073XLK4G5	Shipped	1	USD	23.9								PISCATAWAY	NJ	08854-4717	US		false		
112-2129522-2660253	112-2129522-2660253	2018-06-20T17:08:24+00:00	2018-06-21T08:42:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Comfort Sports Bras For Women Green 38	N2716YYGL38	B074Q9RQFH	Shipped	1	USD	7.46	0.74							AUBURN	WA	98092-7920	US		false		
111-5955455-6975401	111-5955455-6975401	2018-06-20T12:21:50+00:00	2018-06-20T20:58:10+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy XL	MY71115ZQXXL	B0761MLYTQ	Cancelled	0										WESTON	FL	33327-2130	US		false		
113-1984070-2422625	113-1984070-2422625	2018-06-20T04:00:38+00:00	2018-06-20T10:27:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Womens Yoga Sport Bra For Free Bra Red 34	N2716YR034	B074QDS9ZN	Shipped	1	USD	9.99								Baton Rouge	LA	70816	US		false		
111-9501432-4727451	111-9501432-4727451	2018-06-19T22:17:53+00:00	2018-06-20T09:36:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XL	MY71115K0XXL	B0761SKR3P	Shipped	1	USD	42.99								LONG ISLAND CITY	NY	11101-6619	US		false		
111-5635782-7520256	111-5635782-7520256	2018-06-19T22:15:51+00:00	2018-06-19T22:18:51+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XL	MY71115K0XXL	B0761SKR3P	Cancelled	0										LONG ISLAND CITY	NY	11101-6619	US		false		
114-0160271-3885061	114-0160271-3885061	2018-06-19T16:56:44+00:00	2018-06-21T09:25:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Size Underwire Bra Red 36	N039YR036	B074JYMHZL	Shipped	1	USD	9.99								METAIRIE	LA	70002-3531	US		false		
111-9129282-7970611	111-9129282-7970611	2018-06-19T12:52:44+00:00	2018-06-19T23:18:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Microfiber Longline Lace Bralette Pink M	NY-XUHM002-PI-M	B07BKSWCR3	Shipped	1	USD	16.99								BROOKLYN	NY	11239-1306	US		false		
114-5219823-3371402	114-5219823-3371402	2018-06-19T12:23:03+00:00	2018-06-22T01:02:24+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black L	NK-XUHM001-K0-L	B078WQCTTM	Shipped	1	USD	5.59		1.31						Cedar	Mi	49621	US		false		
113-3703266-1134645	113-3703266-1134645	2018-06-19T09:14:22+00:00	2018-06-20T01:45:25+00:00	Shipped	Amazon	Amazon.com			NextDay	Women's Panty And Bra Set Purple 46	N31459YP048	B074CWTLXY	Shipped	1	USD	13.9		3.99						BETHALTO	IL	62010-1021	US		false		
112-2435990-3075450	112-2435990-3075450	2018-06-18T20:41:03+00:00	2018-06-18T20:41:28+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 46	N3818-2YW046	B074CWWB41	Unshipped	1	USD	8.86								SACRAMENTO	CA	95826-4116	US		false		
112-4789861-2625865	112-4789861-2625865	2018-06-18T16:43:11+00:00	2018-06-18T23:26:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,L)	JBL-QFFMMHL	B073F2HG9P	Shipped	1	USD	20.9								Pendergrass	GA	30567	US		true		
112-8492533-2399469	112-8492533-2399469	2018-06-18T16:30:25+00:00	2018-06-20T02:51:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink M	NY-B15021-PI-M	B078NQW8Y6	Shipped	1	USD	15.19								NEW YORK	NY	10012-2865	US		false		
114-1926233-0269056	114-1926233-0269056	2018-06-18T13:51:25+00:00	2018-06-19T08:11:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Sports Bras For Women Plus Size Rose Red 36	N2716YMH36	B074QFDH8R	Shipped	1	USD	5.41								Macomb Twp	MI	48042	US		false		
113-9229986-0085063	113-9229986-0085063	2018-06-18T08:33:14+00:00	2018-06-21T20:44:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Sexy Lingerie For Women For Sex, Lace Bodysuit Mesh Babydoll Halter Chemise Strapped Outfits Black1	DDHNYK0	B074FP8NZF	Shipped	1	USD	15.99								Miami	FL	33166	US		false		
112-3940042-5557806	112-3940042-5557806	2018-06-18T05:42:53+00:00	2018-06-19T08:24:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras On Sale 38A Bras For Women Pink 38	N039YTHS38	B074K3MSFD	Shipped	1	USD	9.99								TRIADELPHIA	WV	26059-1315	US		false		
112-1258507-0310662	112-1258507-0310662	2018-06-17T23:25:52+00:00	2018-06-19T04:10:40+00:00	Shipped	Amazon	Amazon.com			Expedited	ZAIAI LALABRA Women's Strapless Bra Self Adhesive Silicone Push Up With Drawstring Black1 B Cup	XTLAK0B	B074NQW76F	Shipped	1	USD	8.79								Chicago	IL	60614	US		false		
112-0399981-0619413	112-0399981-0619413	2018-06-17T22:43:45+00:00	2018-06-19T06:41:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Plus Size Front Hook sports Bra for Women Gray 38	N029YE038	B074JWL4F2	Shipped	1	USD	7.99								BRECKENRIDGE	CO	80424-8946	US		false		
111-7847839-8729035	111-7847839-8729035	2018-06-17T19:38:01+00:00	2018-06-19T00:58:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy L	MY71115ZQXL	B0761PBXCV	Shipped	1	USD	42.99								MIAMI	FL	33182-1346	US		false		
113-4547345-2826653	113-4547345-2826653	2018-06-17T15:26:04+00:00	2018-06-20T06:34:28+00:00	Shipped	Amazon	Amazon.com			Standard	Women Bras Comfor Straps Sports Bra Red 40	N039YR040	B074K4GLGJ	Shipped	1	USD	9.99		5.99						BATESVILLE	MS	38606-8220	US		false		
112-5977192-3816259	112-5977192-3816259	2018-06-16T13:26:39+00:00	2018-06-18T03:06:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black L	NY-XUHM005-K0-L	B07BKTSQ1R	Shipped	1	USD	16.99								HOUSTON	TX	77064-7151	US		false		
113-7970066-2816257	113-7970066-2816257	2018-06-16T12:49:01+00:00	2018-06-18T03:36:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Microfiber Longline Lace Bralette White L	NY-B15016-W0-L	B078NQ7BCX	Shipped	1	USD	18.99								Rye	NY	10580	US		false		
111-0958376-2042602	111-0958376-2042602	2018-06-16T08:10:58+00:00	2018-06-18T16:35:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Sexy Lace Dress G-string Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	GJHNYK0	B074FQSTJL	Shipped	1	USD	15.99								GUTHRIE	OK	73044-7553	US		false		
111-9401291-7726602	111-9401291-7726602	2018-06-16T06:11:22+00:00	2018-06-18T20:56:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants White Large	KTKXKW0L	B073XMFYWX	Shipped	1	USD	24.99								patagonia	AZ	85624	US		false		
113-4462121-1801814	113-4462121-1801814	2018-06-16T02:05:01+00:00	2018-06-18T06:34:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink XL	NY-B15021-PI-XL	B078NNZWD6	Shipped	1	USD	18.99								LODI	WI	53555-1021	US		false		
111-4192903-9644266	111-4192903-9644266	2018-06-15T23:00:19+00:00	2018-06-16T22:13:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Matching Bra And Panty Sets Purple 36	N31459YP038	B074CXK6RZ	Shipped	1	USD	13.9								Orem	Utah	84058	US		false		
111-9483963-8407420	111-9483963-8407420	2018-06-15T12:14:16+00:00	2018-06-16T15:45:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Dark Green M	NY-XUHM005-GA-M	B07BKTCPPS	Shipped	1	USD	16.99								PETERSBURG	VA	23803-4140	US		false		
114-4813640-9477011	114-4813640-9477011	2018-06-15T03:22:58+00:00	2018-06-16T01:22:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Florence Halter Dress with Garter and Stockings White	DDBNYW0	B074FPYB9N	Shipped	1	USD	15.99								SPRING VALLEY	NY	10977-7027	US		false		
114-1860761-4797868	114-1860761-4797868	2018-06-15T02:01:12+00:00	2018-06-15T22:30:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras On Sale Plus Size Every Day Sports Bra Red 38	N039YR038	B074K3YM47	Shipped	1	USD	9.99								SOCIAL CIRCLE	GA	30025-4904	US		false		
114-2158712-9537801	114-2158712-9537801	2018-06-15T00:16:49+00:00	2018-06-18T14:36:44+00:00	Shipped	Amazon	Amazon.com			Standard	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,M)	JBL-QFFMR5M	B073F2QMQK	Shipped	1	USD	20.9		2.45						SANTA BARBARA	CA	93101-3101	US		false		
113-1266863-5846630	113-1266863-5846630	2018-06-14T21:27:37+00:00	2018-06-16T21:03:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Womens Yoga Sport Bra For Free Bra Red 34	N2716YR034	B074QDS9ZN	Shipped	1	USD	9.99								Charlotte	Nc	28277	US		false		
114-1821913-0950665	114-1821913-0950665	2018-06-13T23:13:01+00:00	2018-06-15T09:52:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige M	MY71107MSM	B0761NJPNM	Shipped	1	USD	42.99								ALPHARETTA	GA	30005-8963	US		false		
114-9411324-3119450	114-9411324-3119450	2018-06-13T19:44:28+00:00	2018-06-14T21:24:32+00:00	Shipped	Amazon	Amazon.com			NextDay	ZAIAI Women Sexy Lingerie For Women For Sex, Lace Bodysuit Mesh Babydoll Halter Chemise Strapped Outfits Black1	DDHNYK0	B074FP8NZF	Shipped	1	USD	15.99		3.99						MIRAMAR	FL	33027-4543	US		false		
111-2935617-8054611	111-2935617-8054611	2018-06-13T18:29:11+00:00	2018-06-14T20:42:08+00:00	Shipped	Amazon	Amazon.com			NextDay	Womens Apparel Strappy Sports Bra Blue 38	N039YB038	B074JX2YCX	Shipped	1	USD	8.08		3.99						Jarrell	TX	76537	US		false		
114-9411364-5774601	114-9411364-5774601	2018-06-13T17:35:06+00:00	2018-06-14T18:38:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nursing Bras For Women Sports Bra Red 36	N2716YR036	B074QGLLQN	Shipped	1	USD	9.99				4.49				CORONA DEL MAR	CA	92625-2426	US		false		
111-7016124-0920264	111-7016124-0920264	2018-06-13T16:10:37+00:00	2018-06-15T03:49:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Sexy Lingerie For Women For Sex, Lace Bodysuit Mesh Babydoll Halter Chemise Strapped Outfits Black1	DDHNYK0	B074FP8NZF	Shipped	1	USD	15.99								VENICE	FL	34293-6865	US		false		
113-8436774-6064246	113-8436774-6064246	2018-06-13T13:09:40+00:00	2018-06-17T05:22:26+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women's Bra Panty Set Bras Bright Green 46	N31459YLL48	B074CXBB31	Shipped	1	USD	13.9		5.99						NEW RICHMOND	WI	54017-1113	US		false		
114-3269164-9913028	114-3269164-9913028	2018-06-13T06:05:04+00:00	2018-06-14T08:24:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Size Underwire Bra Red 36	N039YR036	B074JYMHZL	Shipped	1	USD	9.99								FREMONT	CA	94536	US		false		
113-2516830-6590607	113-2516830-6590607	2018-06-12T15:53:48+00:00	2018-06-18T04:51:14+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women Bras Size 36D Sports Bra Pink 36	N039YTHS36	B074JTR9T4	Shipped	1	USD	7.8		2.44					2.44	WEST PARK	FL	33023-3008	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-6095008-9824268	112-6095008-9824268	2018-06-12T13:48:23+00:00	2018-06-17T07:42:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nursing Bra Underwire No Bra Bra Rose Red 38	N2716YMH38	B074QCYQ9L	Shipped	1	USD	9.99								Taft	CA	93268	US		false		
111-0566924-2784223	111-0566924-2784223	2018-06-11T23:22:18+00:00	2018-06-12T16:49:52+00:00	Cancelled	Amazon	Amazon.com			Standard	Women's Bras Panties Red 36	N31459YR038	B074CX7218	Cancelled	0										OLDSMAR	FL	34677-5224	US		false		
114-4152026-0879432	114-4152026-0879432	2018-06-11T17:08:22+00:00	2018-06-13T20:48:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Womens Sports Bra Small Lightly Padded Rose Red 34	N2716YMH34	B074QGD61W	Shipped	1	USD	7.99								WINDOM	MN	56101-1817	US		false		
111-3955165-5707432	111-3955165-5707432	2018-06-11T15:18:20+00:00	2018-06-20T16:55:32+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black M	NY-B15016-K0-M	B078NN9LW4	Shipped	1	USD	18.99		1.93					1.93	DOVER	DE	19901-8838	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-9113630-8781005	113-9113630-8781005	2018-06-11T15:07:41+00:00	2018-06-13T06:27:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Dize 36D Underwire Bra Red 36	N039YR036	B074JYMHZL	Shipped	1	USD	9.99								GROTON	CT	06340-4104	US		false		
111-6335411-5797853	111-6335411-5797853	2018-06-11T14:33:59+00:00	2018-06-11T20:40:30+00:00	Cancelled	Amazon	Amazon.com			Standard	Women's Bras Panties Red 36	N9383YR038	B074CWSQFG	Cancelled	0										OLDSMAR	FL	34677-5224	US		false		
114-4098254-5933024	114-4098254-5933024	2018-06-11T09:18:53+00:00	2018-06-13T03:10:47+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black M	NK-XUHM001-K0-M	B078WQY3NM	Shipped	1	USD	4.71		3.0						Monticello	Minnesota	55362	US		false		
111-0550610-1005025	111-0550610-1005025	2018-06-11T07:55:22+00:00	2018-06-16T02:06:06+00:00	Shipped	Amazon	Amazon.com			Standard	Women's Matching Bra And Panty Sets Purple 36	N31459YP038	B074CXK6RZ	Shipped	1	USD	13.9		3.48					3.48	GLENDALE	CA	91202-2506	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
