amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-5202870-7469810	vi8fjXt182	2018-08-15T19:59:32+00:00	2018-08-17T20:00:07+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Unshipped	1															false		
S01-1967420-2073854	B074FPYB9N	2018-08-14T09:21:22+00:00	2018-08-22T04:45:55+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Women's Florence Halter Dress with Garter and Stockings White	DDBNYW0	B074FPYB9N	Unshipped	21										Old Bethpage	NY	11804	US		false		
S01-4826125-6003441	B074FP8NZF	2018-08-14T09:20:29+00:00	2018-08-16T00:12:19+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Women Sexy Lingerie for Women for Sex, Lace Bodysuit Mesh Babydoll Halter Chemise Strapped Outfits Black1	DDHNYK0	B074FP8NZF	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-1028129-1562629	B074JWL6PF	2018-08-14T09:19:47+00:00	2018-08-17T04:17:30+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Wireless Sports Bra Yoga Tops Activewear Workout For Women Gray 36	N029YE036	B074JWL6PF	Unshipped	41										Old Bethpage	NY	11804	US		false		
S01-7342086-4669059	B074JWL4F2	2018-08-14T09:18:58+00:00	2018-08-18T00:39:23+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Plus Size Front Hook Sports Bra For Women Gray 38	N029YE038	B074JWL4F2	Unshipped	38										Old Bethpage	NY	11804	US		false		
S01-0076976-6284235	B074JV7QWX	2018-08-14T09:18:15+00:00	2018-08-21T00:17:45+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Sports Cup Bra Yoga Bra Gray 40	N029YE040	B074JV7QWX	Unshipped	44										Old Bethpage	NY	11804	US		false		
S01-0257107-2576266	B074K1L386	2018-08-14T09:17:36+00:00	2018-08-18T04:38:22+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras Sports Sexy Bra Lake Blue 36	N029YHL36	B074K1L386	Unshipped	40										Old Bethpage	NY	11804	US		false		
S01-4892247-8717838	B074JWS1CB	2018-08-14T09:16:56+00:00	2018-08-22T04:58:57+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Plus Size Wirefree Sports Bra Lake Blue 38	N029YHL38	B074JWS1CB	Unshipped	43										Old Bethpage	NY	11804	US		false		
S01-7251513-9285029	B074JW5XZ4	2018-08-14T09:16:19+00:00	2018-08-20T20:37:29+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Sports Bra Lake Blue 40	N029YHL40	B074JW5XZ4	Unshipped	40										Old Bethpage	NY	11804	US		false		
S01-0895337-5657844	B074K5FMRM	2018-08-14T09:15:40+00:00	2018-08-20T20:19:13+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras Sports Bras For Women Rose Red 36	N029YMH36	B074K5FMRM	Unshipped	32										Old Bethpage	NY	11804	US		false		
S01-8069298-7481012	B074K26CND	2018-08-14T09:14:58+00:00	2018-08-20T16:49:20+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras On Slearance Bras For Women Rose Red 38	N029YMH38	B074K26CND	Unshipped	71										Old Bethpage	NY	11804	US		false		
S01-6189747-5792266	B074JX2YCN	2018-08-14T09:14:11+00:00	2018-08-22T12:47:21+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Brassiere Sports Bra Yoga Bralettes Rose Red 40	N029YMH40	B074JX2YCN	Unshipped	31										Old Bethpage	NY	11804	US		false		
S01-1843843-2581018	B074JWQ644	2018-08-14T09:13:29+00:00	2018-08-16T03:53:52+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras Clearance Strappy Sports Bra Blue 36	N039YB036	B074JWQ644	Unshipped	30										Old Bethpage	NY	11804	US		false		
S01-8720213-3645840	B074JX2YCX	2018-08-14T09:11:47+00:00	2018-08-16T11:57:48+00:00	Shipped	Amazon	Non-Amazon			Standard	Womens Apparel Strappy Sports Bra Blue 38	N039YB038	B074JX2YCX	Unshipped	29										Old Bethpage	NY	11804	US		false		
S01-4055515-1831408	B074JTW9NR	2018-08-14T09:11:16+00:00	2018-08-21T00:20:41+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Bras For Women Push Up Sports Bra Blue 40	N039YB040	B074JTW9NR	Unshipped	22										Old Bethpage	NY	11804	US		false		
S01-8013852-3169003	B074JZ2HSX	2018-08-14T09:10:31+00:00	2018-08-16T04:05:29+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Maidenform Bra Sports Bras For Women Green 36	N039YG036	B074JZ2HSX	Unshipped	25										Old Bethpage	NY	11804	US		false		
S01-2611078-4465008	B074JW9ZRS	2018-08-14T09:09:54+00:00	2018-08-22T04:32:38+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras Green Bras For Women Green 38	N039YG038	B074JW9ZRS	Unshipped	26										Old Bethpage	NY	11804	US		false		
S01-9645589-2993012	B074JW46DX	2018-08-14T09:09:12+00:00	2018-08-20T16:51:26+00:00	Shipped	Amazon	Non-Amazon			Standard	Womens Yoga Sport Bra Light Support Strappy Free To Be Bra Green 40	N039YG040	B074JW46DX	Unshipped	32										Old Bethpage	NY	11804	US		false		
S01-2269167-8132234	B074K1913X	2018-08-14T09:08:29+00:00	2018-08-18T08:32:57+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Women Bras Purple Sports Cup Bra Purple 36	N039YP036	B074K1913X	Unshipped	27										Old Bethpage	NY	11804	US		false		
S01-0916986-7563467	B074JXGVBD	2018-08-14T09:07:43+00:00	2018-08-22T08:31:43+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Sports Bras For Women Plus Size Purple 38	N039YP038	B074JXGVBD	Unshipped	29										Old Bethpage	NY	11804	US		false		
S01-8749047-8850615	B074JY219R	2018-08-14T09:06:52+00:00	2018-08-20T16:24:02+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Womens Yoga Purple Sports Bra Purple 40	N039YP040	B074JY219R	Unshipped	27										Old Bethpage	NY	11804	US		false		
S01-8349524-1082667	B074JYMHZL	2018-08-14T09:05:58+00:00	2018-08-16T04:09:32+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Size Underwire Bra Red 36	N039YR036	B074JYMHZL	Unshipped	7										Old Bethpage	NY	11804	US		false		
S01-3530000-0648241	B074K4GLGJ	2018-08-14T09:05:20+00:00	2018-08-21T00:39:13+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras Comfor Straps Sports Bra Red 40	N039YR040	B074K4GLGJ	Unshipped	18										Old Bethpage	NY	11804	US		false		
S01-3131918-5333813	B074JTR9T4	2018-08-14T09:04:39+00:00	2018-08-22T00:44:56+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras Size Sports Bra Pink 36	N039YTHS36	B074JTR9T4	Unshipped	23										Old Bethpage	NY	11804	US		false		
S01-3600325-4749058	B074K3MSFD	2018-08-14T09:04:05+00:00	2018-08-22T00:25:49+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras On Sale 38A Bras For Women Pink 38	N039YTHS38	B074K3MSFD	Unshipped	28										Old Bethpage	NY	11804	US		false		
S01-4008111-1526658	B074K4N247	2018-08-14T09:03:24+00:00	2018-08-21T00:29:09+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Sports Bras For Women Strappy Free To Be Bra Pink 40	N039YTHS40	B074K4N247	Unshipped	29										Old Bethpage	NY	11804	US		false		
S01-1291700-6501058	B074K2GJCF	2018-08-14T09:02:46+00:00	2018-08-16T03:44:07+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Comfort Perfect Sculpt Bra Strapless Watermelon Red 36	N039YXGH36	B074K2GJCF	Unshipped	32										Old Bethpage	NY	11804	US		false		
S01-2344930-6404253	B074JZ42X6	2018-08-14T09:02:14+00:00	2018-08-22T00:45:24+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras Maidenform Sexy Bra Watermelon Red 38	N039YXGH38	B074JZ42X6	Unshipped	32										Old Bethpage	NY	11804	US		false		
S01-6488293-4566636	B074JXZSJM	2018-08-14T09:01:41+00:00	2018-08-17T03:48:59+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras No Wire Sports Bra Watermelon Red 40	N039YXGH40	B074JXZSJM	Unshipped	29										Old Bethpage	NY	11804	US		false		
S01-6599248-8411408	B074FXCYQT	2018-08-14T09:00:57+00:00	2018-08-20T12:12:12+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra Blue 38	N158YB038	B074FXCYQT	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-6106003-0955412	B074FVRK4X	2018-08-14T09:00:23+00:00	2018-08-19T04:15:49+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Embroidery Bras Set Lace Lingerie Bra Black 38	N158YK038	B074FVRK4X	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-9324361-6817038	B074FSXVNK	2018-08-14T08:59:35+00:00	2018-08-22T08:36:20+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra Red 38	N158YR038	B074FSXVNK	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-0766458-9085839	B074CZ4S1V	2018-08-14T08:58:47+00:00	2018-08-15T23:36:05+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's 18-Hour Seamless Smoothing Bra Red 42	N1709YR042	B074CZ4S1V	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-6046981-3936212	B074CS5P3X	2018-08-14T08:58:15+00:00	2018-08-19T00:22:16+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's 18-Hour Seamless Smoothing Bra Red 46	N1709YR046	B074CS5P3X	Unshipped	8										Old Bethpage	NY	11804	US		false		
S01-9558891-0671463	B074CSF1MY	2018-08-14T08:57:36+00:00	2018-08-20T23:53:40+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's 18-Hour Seamless Smoothing Bra Red 48	N1709YR048	B074CSF1MY	Unshipped	15										Old Bethpage	NY	11804	US		false		
S01-0615184-5033002	B074CSPJVW	2018-08-14T08:56:52+00:00	2018-08-19T04:17:07+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's 18-Hour Seamless Smoothing Bra Brown 46	N1709YZS44	B074CSPJVW	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-5814412-1169850	B074CS535P	2018-08-14T08:56:15+00:00	2018-08-20T16:41:07+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's 18-Hour Seamless Smoothing Bra Brown 47	N1709YZS46	B074CS535P	Unshipped	8										Old Bethpage	NY	11804	US		false		
S01-2640117-5721803	B074CSCRF6	2018-08-14T08:55:39+00:00	2018-08-16T07:49:57+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's 18-Hour Seamless Smoothing Bra Brown 48	N1709YZS48	B074CSCRF6	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-0640306-6551449	B074DVZPS8	2018-08-14T08:54:51+00:00	2018-08-16T07:34:31+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Comfort Shape Concealing Petals Underwire Bra Black 36	N2033YK036	B074DVZPS8	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-5584729-6201043	B074DWLT99	2018-08-14T08:54:08+00:00	2018-08-16T03:38:56+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Comfort Revolution Front-Close Shaping Underwire Bra Black 34	N2082YK034	B074DWLT99	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-2223759-0081032	B074DWFV62	2018-08-14T08:53:16+00:00	2018-08-22T04:12:02+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Comfort Revolution Front-Close Shaping Underwire Bra Black 38	N2082YK038	B074DWFV62	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-2087992-5672210	B074QJ923S	2018-08-14T08:52:44+00:00	2018-08-18T03:56:27+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Sports Bra 34B Running Bra Lake Blue 34	N2716YHL34	B074QJ923S	Unshipped	44										Old Bethpage	NY	11804	US		false		
S01-7488097-4225053	B074Q9CTNJ	2018-08-14T08:52:10+00:00	2018-08-21T12:23:17+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Sports Bras for Women Padded Sports Bra Lake Blue 36	N2716YHL36	B074Q9CTNJ	Unshipped	39										Old Bethpage	NY	11804	US		false		
S01-9787955-7171401	B074QQ5S79	2018-08-14T08:51:16+00:00	2018-08-21T04:04:44+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Women Bras and Panties Sexy Bra Lake Blue 38	N2716YHL38	B074QQ5S79	Unshipped	44										Old Bethpage	NY	11804	US		false		
S01-8744573-3001802	B074QGD61W	2018-08-14T08:50:32+00:00	2018-08-18T12:06:49+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Womens Sports Bra Small Lightly Padded Rose Red 34	N2716YMH34	B074QGD61W	Unshipped	45										Old Bethpage	NY	11804	US		false		
S01-3064976-4716216	B074QFDH8R	2018-08-14T08:49:37+00:00	2018-08-16T07:22:01+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Sports Bras For Women Plus Size Rose Red 36	N2716YMH36	B074QFDH8R	Unshipped	32										Old Bethpage	NY	11804	US		false		
S01-0332535-6277065	B074QCYQ9L	2018-08-14T08:48:56+00:00	2018-08-18T00:12:30+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Nursing Bra Underwire No Bra Bra Rose Red 38	N2716YMH38	B074QCYQ9L	Unshipped	44										Old Bethpage	NY	11804	US		false		
S01-4544203-4288215	B074QDS9ZN	2018-08-14T08:47:55+00:00	2018-08-18T04:01:51+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Womens Yoga Sport Bra for Free Bra Red 34	N2716YR034	B074QDS9ZN	Unshipped	26										Old Bethpage	NY	11804	US		false		
S01-8513137-3033020	B074QGLLQN	2018-08-14T08:46:55+00:00	2018-08-20T20:06:48+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Nursing Bras for Women Sports Bra Red 36	N2716YR036	B074QGLLQN	Unshipped	22										Old Bethpage	NY	11804	US		false		
S01-9055217-4836229	B074QG3P8G	2018-08-14T08:46:20+00:00	2018-08-16T03:08:43+00:00	Shipped	Amazon	Non-Amazon			Standard	Womens Yoga Shefit Sports Bra Red 38	N2716YR038	B074QG3P8G	Unshipped	25										Old Bethpage	NY	11804	US		false		
S01-1195219-4224243	B074QCGCJC	2018-08-14T08:45:17+00:00	2018-08-22T07:27:49+00:00	Shipped	Amazon	Non-Amazon			Standard	Sports Bras For Teens Seamless Nursing Bra Green 34	N2716YYGL34	B074QCGCJC	Unshipped	21										Old Bethpage	NY	11804	US		false		
S01-8066489-7982635	B074QDSYXY	2018-08-14T08:44:35+00:00	2018-08-20T15:50:50+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Womens Yoga Strappy Sports Bra Green 36	N2716YYGL36	B074QDSYXY	Unshipped	13										Old Bethpage	NY	11804	US		false		
S01-2522347-0963450	B074Q9RQFH	2018-08-14T08:43:56+00:00	2018-08-18T03:55:55+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women Bras Comfort Sports Bras For Women Green 38	N2716YYGL38	B074Q9RQFH	Unshipped	23										Old Bethpage	NY	11804	US		false		
S01-6132671-0159423	B074CXLQVY	2018-08-14T08:43:10+00:00	2018-08-16T03:13:29+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Panty Bra Push Up Blue 38	N31459YB040	B074CXLQVY	Unshipped	6										Old Bethpage	NY	11804	US		false		
S01-0734326-3743427	B074CX8YMH	2018-08-14T08:42:29+00:00	2018-08-20T00:02:52+00:00	Shipped	Amazon	Non-Amazon			Standard	Panty And Bra Sets For Women Blue 40	N31459YB042	B074CX8YMH	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-8870672-6258613	B074CX7NWQ	2018-08-14T08:41:51+00:00	2018-08-20T20:01:23+00:00	Shipped	Amazon	Non-Amazon			Standard	Women s Laced  and  Lace Sexy Trimmed Bra Set  Orange/Black  42/95	N31459YJS42	B074CX7NWQ	Unshipped	9										Old Bethpage	NY	11804	US		false		
S01-0239790-2822640	B074CXNWMZ	2018-08-14T08:41:06+00:00	2018-08-19T23:52:08+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Pushup Bra Panty Set Orange 44	N31459YJS46	B074CXNWMZ	Unshipped	11										Old Bethpage	NY	11804	US		false		
S01-6658795-8765858	B074CXR8YG	2018-08-14T08:40:23+00:00	2018-08-17T19:46:26+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Pushup Bra Panty Set Rose Red 40	N31459YMH42	B074CXR8YG	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-6510061-1886631	B074CXK4TV	2018-08-14T08:39:47+00:00	2018-08-19T03:52:05+00:00	Shipped	Amazon	Non-Amazon			Standard	Panty And Bra Sets For Women Rose Red 42	N31459YMH44	B074CXK4TV	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-7571661-8329005	B074CX73CM	2018-08-14T08:39:10+00:00	2018-08-17T23:51:32+00:00	Shipped	Amazon	Non-Amazon			Standard	Bras For Women Panties Rose Red 44	N31459YMH46	B074CX73CM	Unshipped	5										Old Bethpage	NY	11804	US		false		
S01-0545366-1421817	B074CXPPQM	2018-08-14T08:38:32+00:00	2018-08-21T07:38:38+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Bras Panties Rose Red 46	N31459YMH48	B074CXPPQM	Unshipped	9										Old Bethpage	NY	11804	US		false		
S01-0516281-7665859	B074CXP24Y	2018-08-14T08:37:55+00:00	2018-08-20T19:30:36+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Bra Panty Set Bras Purple 42	N31459YP044	B074CXP24Y	Unshipped	8										Old Bethpage	NY	11804	US		false		
S01-1092587-9577854	B074CX7218	2018-08-14T08:37:18+00:00	2018-08-19T19:32:31+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Bras Panties Red 36	N31459YR038	B074CX7218	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-8436218-5917815	B074CW3HDD	2018-08-14T08:36:46+00:00	2018-08-22T07:31:59+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 38	N3818-2YW038	B074CW3HDD	Unshipped	34										Old Bethpage	NY	11804	US		false		
S01-5959428-2337023	B074CW3JWV	2018-08-14T08:36:01+00:00	2018-08-19T11:35:37+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 40	N3818-2YW040	B074CW3JWV	Unshipped	22										Old Bethpage	NY	11804	US		false		
S01-4600297-1545031	B074CW4J9M	2018-08-14T08:35:22+00:00	2018-08-22T03:29:49+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 44	N3818-2YW044	B074CW4J9M	Unshipped	48										Old Bethpage	NY	11804	US		false		
S01-8225910-8797821	B074CWWB41	2018-08-14T08:34:35+00:00	2018-08-21T07:52:11+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 46	N3818-2YW046	B074CWWB41	Unshipped	40										Old Bethpage	NY	11804	US		false		
S01-8550245-8082646	B074CWG2B2	2018-08-14T08:34:02+00:00	2018-08-21T23:42:43+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 48	N3818-2YW048	B074CWG2B2	Unshipped	44										Old Bethpage	NY	11804	US		false		
S01-0289792-8121069	B074JVMQRW	2018-08-14T08:33:28+00:00	2018-08-22T03:45:35+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Cotton Underwire Bra Blue 36	N531YB036	B074JVMQRW	Unshipped	54										Old Bethpage	NY	11804	US		false		
S01-4636919-0976238	B074K4DJJR	2018-08-14T08:32:50+00:00	2018-08-16T02:59:20+00:00	Shipped	Amazon	Non-Amazon			Standard	Bras For Women Big Girls Bra Blue 38	N531YB038	B074K4DJJR	Unshipped	26										Old Bethpage	NY	11804	US		false		
S01-8861594-2509036	B074JW998T	2018-08-14T08:32:18+00:00	2018-08-16T03:14:27+00:00	Shipped	Amazon	Non-Amazon			Standard	Big Girls' Molded Underwire Bra Blue 38	N531YB040	B074JW998T	Unshipped	27										Old Bethpage	NY	11804	US		false		
S01-7498690-1851450	B074K2QJ5H	2018-08-14T08:31:46+00:00	2018-08-21T23:51:34+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Push Up Girls Bras Black 32	N531YK034	B074K2QJ5H	Unshipped	27										Old Bethpage	NY	11804	US		false		
S01-4173045-7429003	B074K4DJKF	2018-08-14T08:31:11+00:00	2018-08-16T07:11:34+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Nursing Bra Black 34	N531YK036	B074K4DJKF	Unshipped	27										Old Bethpage	NY	11804	US		false		
S01-9104790-3333063	B074JYYM5F	2018-08-14T08:30:33+00:00	2018-08-20T23:36:55+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras On Sale 38b Nursing Bra Black 38	N531YK038	B074JYYM5F	Unshipped	26										Old Bethpage	NY	11804	US		false		
S01-2323715-5389831	B074K4K838	2018-08-14T08:29:05+00:00	2018-08-16T07:06:26+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras On Clearance Underwire Bra Black 38	N531YK040	B074K4K838	Unshipped	28										Old Bethpage	NY	11804	US		false		
S01-3959034-2198604	B074K24HL3	2018-08-14T08:28:24+00:00	2018-08-18T07:45:47+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Brassiere Nursing Bra Light Blue 34	N531YQL34	B074K24HL3	Unshipped	28										Old Bethpage	NY	11804	US		false		
S01-3938658-1466657	B074JXQX4Z	2018-08-14T08:27:51+00:00	2018-08-16T07:07:46+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras 36B Invisible Bra Light Blue 36	N531YQL36	B074JXQX4Z	Unshipped	25										Old Bethpage	NY	11804	US		false		
S01-7548999-3805025	B074JXFM38	2018-08-14T08:27:06+00:00	2018-08-16T02:51:25+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bra Plus Size Cotton Bras Light Blue 38	N531YQL38	B074JXFM38	Unshipped	30										Old Bethpage	NY	11804	US		false		
S01-1167980-7346608	B074JZ1THP	2018-08-14T08:26:28+00:00	2018-08-20T19:37:46+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Black Strappy BraLight Blue 40	N531YQL40	B074JZ1THP	Unshipped	25										Old Bethpage	NY	11804	US		false		
S01-0803375-7620267	B074K3VJ4G	2018-08-14T08:25:14+00:00	2018-08-16T02:38:47+00:00	Shipped	Amazon	Non-Amazon			Standard	Sleep Bras For Women Free Bra Red 34	N531YR034	B074K3VJ4G	Unshipped	27										Old Bethpage	NY	11804	US		false		
S01-6118144-7318639	B074K53FDK	2018-08-14T08:24:37+00:00	2018-08-20T23:25:23+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras On Sale Nursing Bra Underwire Red 34	N531YR036	B074K53FDK	Unshipped	29										Old Bethpage	NY	11804	US		false		
S01-0088345-1733803	B074JXHFTJ	2018-08-14T08:23:54+00:00	2018-08-22T07:42:46+00:00	Shipped	Amazon	Non-Amazon			Standard	Big Girls'Basic Nursing Bra Red 36	N531YR038	B074JXHFTJ	Unshipped	26										Old Bethpage	NY	11804	US		false		
S01-7628695-4065055	B074JY1RXB	2018-08-14T08:23:11+00:00	2018-08-20T15:27:09+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Underwire Shape Bra Red 38	N531YR040	B074JY1RXB	Unshipped	26										Old Bethpage	NY	11804	US		false		
S01-2933034-2978650	B074K2VQNZ	2018-08-14T08:22:25+00:00	2018-08-17T07:33:23+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras Plus Size On Sale Big Girls Bra Apricot 34	N531YXS34	B074K2VQNZ	Unshipped	30										Old Bethpage	NY	11804	US		false		
S01-2019556-6323424	B074JXZYR5	2018-08-14T08:21:48+00:00	2018-08-16T07:04:10+00:00	Shipped	Amazon	Non-Amazon			Standard	Bras For Women No Underwire Apricot 34	N531YXS36	B074JXZYR5	Unshipped	28										Old Bethpage	NY	11804	US		false		
S01-5760804-3989008	B074JV1QKR	2018-08-14T08:20:57+00:00	2018-08-18T03:21:14+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Bras For Girls Apricot 36	N531YXS38	B074JV1QKR	Unshipped	28										Old Bethpage	NY	11804	US		false		
S01-6427774-6585057	B074JV1QKT	2018-08-14T08:20:22+00:00	2018-08-18T03:34:41+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Brassiere Underwire Bra Apricot 40	N531YXS40	B074JV1QKT	Unshipped	26										Old Bethpage	NY	11804	US		false		
S01-6025769-7894639	B074DW168F	2018-08-14T08:19:44+00:00	2018-08-21T23:05:39+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Embroidery Bras Set Lace Lingerie Bra Light Purple 40	N583YQZ40	B074DW168F	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-2543493-4151452	B074DW2BY6	2018-08-14T08:18:56+00:00	2018-08-22T03:15:03+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra Light Purple 42	N583YQZ42	B074DW2BY6	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-6526577-6797015	B074FZKWPJ	2018-08-14T08:18:16+00:00	2018-08-19T03:22:35+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Black 36	N888YK036	B074FZKWPJ	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-1089576-0304212	B074FRC3TW	2018-08-14T08:17:38+00:00	2018-08-19T23:16:50+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Black 38	N888YK038	B074FRC3TW	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-3167633-5650667	B074FSCZT2	2018-08-14T08:16:58+00:00	2018-08-19T07:23:55+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Black 42	N888YK042	B074FSCZT2	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-3739573-1337000	B074FTW5DS	2018-08-14T08:16:15+00:00	2018-08-19T03:21:16+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Pink 36	N888YR536	B074FTW5DS	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-2315214-7236208	B074FRWKSK	2018-08-14T08:15:36+00:00	2018-08-19T03:34:39+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Pink 38	N888YR538	B074FRWKSK	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-7255140-7292209	B074FX3ZFZ	2018-08-14T08:14:51+00:00	2018-08-19T23:26:24+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Pink 40	N888YR540	B074FX3ZFZ	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-9324740-5224254	B074FXLL7J	2018-08-14T08:14:14+00:00	2018-08-22T03:03:01+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Pink 42	N888YR542	B074FXLL7J	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-7005459-6996249	B074FQWCTK	2018-08-14T08:13:03+00:00	2018-08-18T03:22:59+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Apricot 36	N888YXS36	B074FQWCTK	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-1979754-9749851	B074FRX8XF	2018-08-14T08:12:22+00:00	2018-08-18T03:17:14+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Apricot 38	N888YXS38	B074FRX8XF	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-9615500-8889818	B074CWZFK3	2018-08-14T08:11:40+00:00	2018-08-21T03:21:15+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Blue 40	N9383YB040	B074CWZFK3	Unshipped	13										Old Bethpage	NY	11804	US		false		
S01-2473988-7296215	B074CX2BPL	2018-08-14T08:10:56+00:00	2018-08-20T23:25:47+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Blue 46	N9383YB046	B074CX2BPL	Unshipped	10										Old Bethpage	NY	11804	US		false		
S01-3461122-3609063	B074CWQPZP	2018-08-14T08:10:22+00:00	2018-08-18T03:26:50+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Green 42	N9383YG042	B074CWQPZP	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-6319693-0623459	B074CV3L2T	2018-08-14T08:09:36+00:00	2018-08-20T19:17:55+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Laced & Lace Trimmed Bras Green 44	N9383YG044	B074CV3L2T	Unshipped	10										Old Bethpage	NY	11804	US		false		
S01-4771396-7576201	B074CX6ML1	2018-08-14T08:08:47+00:00	2018-08-18T07:06:38+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Green 46	N9383YG046	B074CX6ML1	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-9349564-4505032	B074CXHT3T	2018-08-14T08:07:58+00:00	2018-08-20T11:11:39+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Rose Red 40	N9383YMH40	B074CXHT3T	Unshipped	6										Old Bethpage	NY	11804	US		false		
S01-1990313-4594658	B074CWJNRX	2018-08-14T08:07:23+00:00	2018-08-20T19:28:18+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Purple 40	N9383YP040	B074CWJNRX	Unshipped	17										Old Bethpage	NY	11804	US		false		
S01-1492856-4159460	B074CWSDCG	2018-08-14T08:06:40+00:00	2018-08-18T02:39:10+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Laced & Lace Trimmed Bras Purple 42	N9383YP042	B074CWSDCG	Unshipped	5										Old Bethpage	NY	11804	US		false		
S01-6210721-6985065	B074CX22LX	2018-08-14T08:06:03+00:00	2018-08-20T11:25:27+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Red 40	N9383YR040	B074CX22LX	Unshipped	8										Old Bethpage	NY	11804	US		false		
S01-0451147-3000229	B074CWTBK6	2018-08-14T08:04:31+00:00	2018-08-21T03:01:49+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Red 42	N9383YR042	B074CWTBK6	Unshipped	22										Old Bethpage	NY	11804	US		false		
S01-1415170-9962646	B074CX1PRD	2018-08-14T08:03:32+00:00	2018-08-20T19:26:46+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 38	N9383YXGH38	B074CX1PRD	Unshipped	21										Old Bethpage	NY	11804	US		false		
S01-9506549-1746648	B074CX451K	2018-08-14T08:02:51+00:00	2018-08-20T10:57:54+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 42	N9383YXGH42	B074CX451K	Unshipped	10										Old Bethpage	NY	11804	US		false		
S01-7137726-9657818	B074CWPQFT	2018-08-14T08:02:07+00:00	2018-08-20T19:21:31+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 44	N9383YXGH44	B074CWPQFT	Unshipped	7										Old Bethpage	NY	11804	US		false		
S01-1975804-6313817	B074FTZ9P4	2018-08-14T08:01:14+00:00	2018-08-22T03:31:16+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Secrets Body Revelations Underwire Bra Black 38	N9932YK038	B074FTZ9P4	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-4708802-0358663	B074FX1CXN	2018-08-14T08:00:18+00:00	2018-08-16T06:38:28+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Secrets Body Revelations Underwire Bra Red 36	N9932YR036	B074FX1CXN	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-8547932-2344230	B074FTPHX1	2018-08-14T07:59:12+00:00	2018-08-22T03:14:09+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Secrets Body Revelations Underwire Bra Pink 38	N9932YR538	B074FTPHX1	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-1883473-3385060	B074FQ29ZR	2018-08-14T07:58:31+00:00	2018-08-20T02:55:04+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Secrets Body Revelations Underwire Bra Apricot 34	N9932YXS34	B074FQ29ZR	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-5142622-0933055	B074FW6SKT	2018-08-14T07:57:28+00:00	2018-08-22T03:17:02+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Secrets Body Revelations Underwire Bra Apricot 38	N9932YXS38	B074FW6SKT	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-7849775-3766647	B078WQCTTM	2018-08-14T07:56:41+00:00	2018-08-20T23:16:57+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black L	NK-XUHM001-K0-L	B078WQCTTM	Unshipped	71										Old Bethpage	NY	11804	US		false		
S01-9291588-9625836	B078WQY3NM	2018-08-14T07:55:56+00:00	2018-08-20T19:10:35+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black M	NK-XUHM001-K0-M	B078WQY3NM	Unshipped	55										Old Bethpage	NY	11804	US		false		
S01-4091048-8935460	B078WR3XZL	2018-08-14T07:55:11+00:00	2018-08-21T07:11:08+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black S	NK-XUHM001-K0-S	B078WR3XZL	Unshipped	33										Old Bethpage	NY	11804	US		false		
S01-5082864-7085048	B078WPYL96	2018-08-14T07:54:04+00:00	2018-08-17T22:50:09+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black XL	NK-XUHM001-K0-XL	B078WPYL96	Unshipped	5										Old Bethpage	NY	11804	US		false		
S01-7471572-2689020	B078WQHD98	2018-08-14T07:52:49+00:00	2018-08-21T03:10:21+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black XXL	NK-XUHM001-K0-XXL	B078WQHD98	Unshipped	12										Old Bethpage	NY	11804	US		false		
S01-3638472-9032267	B078WPW9YL	2018-08-14T07:52:01+00:00	2018-08-21T02:56:40+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Women's Ultimate Lace Push-up Bra Black 36C	NY-XUHM001-K0-36C	B078WPW9YL	Unshipped	15										Old Bethpage	NY	11804	US		false		
S01-9813360-2045869	B078WQN4YQ	2018-08-14T07:50:56+00:00	2018-08-21T02:53:48+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Sexy Deep V Lace Underwire Bra Set Push up Bra Outfit Apricot Black 38C	NY-XUHM001-K0-38C	B078WQN4YQ	Unshipped	28										Old Bethpage	NY	11804	US		false		
S01-3504124-0006628	B078WQ3MJ9	2018-08-14T07:50:03+00:00	2018-08-21T06:31:41+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Sexy Deep V Lace Underwire Bra Set Push up Bra and Panties Sets Outfit Black 40C	NY-XUHM001-K0-40C	B078WQ3MJ9	Unshipped	30										Old Bethpage	NY	11804	US		false		
S01-5672342-5074605	B078WR4F43	2018-08-14T07:49:17+00:00	2018-08-21T03:10:23+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Sexy Deep V Lace Underwire Bra Set Push up Bra and Panties Sets Outfit Black 42C	NY-XUHM001-K0-42C	B078WR4F43	Unshipped	13										Old Bethpage	NY	11804	US		false		
S01-3672531-7801841	B078WRDL9P	2018-08-14T07:48:24+00:00	2018-08-21T02:53:20+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Sexy Deep V Lace Underwire Bras Set Push up Bra and Panties Sets Outfit Black 44C	NY-XUHM001-K0-44C	B078WRDL9P	Unshipped	9										Old Bethpage	NY	11804	US		false		
S01-2296600-9541060	B078WQVSNV	2018-08-14T07:47:48+00:00	2018-08-21T02:22:58+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Smart Sexy Women's Signature Lace Unlined Underwire Bra Black 36C	NY-XUHM011-K0-36C	B078WQVSNV	Unshipped	14										Old Bethpage	NY	11804	US		false		
S01-7611378-1316237	B078WRMSBV	2018-08-14T07:46:59+00:00	2018-08-21T02:59:57+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Smart Sexy Women's Signature Lace Unlined Underwire Bra Black 38C	NY-XUHM011-K0-38C	B078WRMSBV	Unshipped	29										Old Bethpage	NY	11804	US		false		
S01-0319243-8496276	B078WQMW23	2018-08-14T07:45:15+00:00	2018-08-22T02:57:00+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Smart Sexy Women's Signature Lace Unlined Underwire Bra Black 40C	NY-XUHM011-K0-40C	B078WQMW23	Unshipped	27										Old Bethpage	NY	11804	US		false		
S01-7307145-7013826	B078WQV8SF	2018-08-14T07:44:21+00:00	2018-08-22T07:03:51+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Sexy Deep V Lace Underwire Bra Set Push up Bra and Panties Sets Outfit Black 42C	NY-XUHM011-K0-42C	B078WQV8SF	Unshipped	14										Old Bethpage	NY	11804	US		false		
S01-7504715-3158657	B078WRLGFX	2018-08-14T07:43:32+00:00	2018-08-20T19:01:37+00:00	Shipped	Amazon	Non-Amazon			Standard	Women Sexy Deep V Lace Underwire Bra Set Push up Bra and Panties Sets Outfit Black 44C	NY-XUHM011-K0-44C	B078WRLGFX	Unshipped	10										Old Bethpage	NY	11804	US		false		
S01-8114381-5116239	B074NNZXDV	2018-08-14T07:42:43+00:00	2018-08-21T22:49:53+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai Qeauty Adhesive Bra,Push up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 C Cup	XTHQXSC	B074NNZXDV	Unshipped	33										Old Bethpage	NY	11804	US		false		
S01-8287193-9263453	B074NZSTV3	2018-08-14T07:41:56+00:00	2018-08-15T22:05:13+00:00	Shipped	Amazon	Non-Amazon			Standard	Zaiai LALABRA Women's Strapless Bra Self Adhesive Silicone Push up with Drawstring Apricot1 C Cup	XTLAXSC	B074NZSTV3	Unshipped	23										Old Bethpage	NY	11804	US		false		
S01-3445741-8472200	B0761PSPTJ	2018-08-14T07:39:50+00:00	2018-08-16T06:13:44+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black L	MY71107K0L	B0761PSPTJ	Unshipped	1										Old Bethpage	NY	11804	US		false		
S01-6677283-2430667	B073WBNY9P	2018-08-14T07:39:00+00:00	2018-08-22T02:31:57+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Faux Leather Zipper Moto Biker Bomber Jacket(Coffee,M)	PYJKDKB0L	B073WBNY9P	Unshipped	1										Old Bethpage	NY	11804	US		false		
S01-8802517-0542661	B0761N286T	2018-08-14T07:38:10+00:00	2018-08-18T02:47:20+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy S	MY71107ZQS	B0761N286T	Unshipped	1										Old Bethpage	NY	11804	US		false		
S01-4733568-9986630	B073WT7S1J	2018-08-14T07:37:24+00:00	2018-08-15T21:45:31+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Quilted Biker Jacket(Red,M)	PYJKTSR0L	B073WT7S1J	Unshipped	1										Old Bethpage	NY	11804	US		false		
S01-7586739-7101859	B073WTTKP4	2018-08-14T07:36:24+00:00	2018-08-15T05:52:02+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Red,M)	PYJKJSR0L	B073WTTKP4	Unshipped	1										Old Bethpage	NY	11804	US		false		
S01-1207743-5983449	B0761Q4YF6	2018-08-14T07:35:26+00:00	2018-08-15T13:40:59+00:00	Shipped	Amazon	Non-Amazon			Standard	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy M	MY16055ZQM	B0761Q4YF6	Unshipped	1										Old Bethpage	NY	11804	US		false		
S01-4070525-6261835	B0761NGYTK	2018-08-14T07:34:39+00:00	2018-08-21T02:50:24+00:00	Shipped	Amazon	Non-Amazon			Standard	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XXL	MY16055ZQXXL	B0761NGYTK	Unshipped	1										Old Bethpage	NY	11804	US		false		
S01-5554293-3878638	B0761V7L2R	2018-08-14T07:33:42+00:00	2018-08-22T02:57:01+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black L	MY16055K0L	B0761V7L2R	Unshipped	1										Old Bethpage	NY	11804	US		false		
S01-2662563-8801023	B073WTZ549	2018-08-14T07:32:32+00:00	2018-08-17T22:43:53+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Quilted Biker Jacket(Coffee,M)	PYJKTSKFL	B073WTZ549	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-8838070-1240259	B0761PDHV5	2018-08-14T07:31:49+00:00	2018-08-18T02:46:33+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XS	MY71115K0S	B0761PDHV5	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-4593908-5509045	B073W6VTYY	2018-08-14T07:30:14+00:00	2018-08-16T22:01:57+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Quilted Biker Jacket(Yellow,M)	PYJKTSY0L	B073W6VTYY	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-7255897-3387446	B0761S8TXR	2018-08-14T07:29:29+00:00	2018-08-16T05:52:09+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black S	MY16055K0S	B0761S8TXR	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-8774040-7665822	B0761PXTK8	2018-08-14T07:28:39+00:00	2018-08-16T05:44:44+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy L	MY16055ZQL	B0761PXTK8	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-9203180-3461019	B073WTRPXK	2018-08-14T07:27:55+00:00	2018-08-17T22:13:04+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Black,S)	PYJKJSK0M	B073WTRPXK	Unshipped	2										Old Bethpage	NY	11804	US		false		
S01-6919633-8831450	B073TWLDHK	2018-08-14T07:27:12+00:00	2018-08-17T22:21:28+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Yellow,XXL)	PYJKJSY0XXXL	B073TWLDHK	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-6413496-4177041	B0761PV952	2018-08-14T07:26:23+00:00	2018-08-16T05:52:06+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Beige M	MY71115MSM	B0761PV952	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-9929786-5677022	B0761N3HJ3	2018-08-14T07:24:30+00:00	2018-08-16T01:55:51+00:00	Shipped	Amazon	Non-Amazon			Standard	Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XL	MY16055K0XL	B0761N3HJ3	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-2329899-4333034	B0761PL2N2	2018-08-14T07:23:48+00:00	2018-08-15T05:38:31+00:00	Shipped	Amazon	Non-Amazon			Standard	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy S	MY16055ZQS	B0761PL2N2	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-2252390-0234664	B0761PBXCV	2018-08-14T07:23:02+00:00	2018-08-18T02:16:16+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy L	MY71115ZQXL	B0761PBXCV	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-1111185-7212259	B0761P4LKC	2018-08-14T07:22:03+00:00	2018-08-18T06:16:52+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige L	MY71107MSL	B0761P4LKC	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-2980805-8197068	B0761PDMGN	2018-08-14T07:21:02+00:00	2018-08-15T01:28:10+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black S	MY71107K0S	B0761PDMGN	Unshipped	3										Old Bethpage	NY	11804	US		false		
S01-4513808-7020222	B0761NGWJD	2018-08-14T07:20:13+00:00	2018-08-18T06:15:59+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black L	MY71115K0XL	B0761NGWJD	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-0561202-7702604	B0761Q7KPX	2018-08-14T07:19:34+00:00	2018-08-16T01:47:12+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige XL	MY16055MSXL	B0761Q7KPX	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-4786011-1008205	B073WV1KVP	2018-08-14T07:18:53+00:00	2018-08-15T01:06:34+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Black,L)	PYJKJSK0XL	B073WV1KVP	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-6476051-3525007	B0761QW2JK	2018-08-14T07:18:11+00:00	2018-08-16T01:39:33+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige XXL	MY16055MSXXL	B0761QW2JK	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-6140648-0143427	B073WTPJLR	2018-08-14T07:17:31+00:00	2018-08-17T21:31:55+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Black,M)	PYJKJSK0L	B073WTPJLR	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-8612582-7940262	B0761N46BN	2018-08-14T07:15:53+00:00	2018-08-16T01:39:30+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige XL	MY71115MSXXL	B0761N46BN	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-6226982-0037048	B0761S2M63	2018-08-14T07:15:15+00:00	2018-08-21T18:30:10+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy M	MY71115ZQL	B0761S2M63	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-7981279-8692264	B0761PTZY2	2018-08-14T07:14:27+00:00	2018-08-15T05:31:53+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XXL	MY71107MSXXL	B0761PTZY2	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-5410981-2514663	B073WV5CCK	2018-08-14T07:13:42+00:00	2018-08-19T18:06:25+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Quilted Biker Jacket(Black,M)	PYJKTSK0L	B073WV5CCK	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-7682919-0505007	B0761NM1NH	2018-08-14T07:13:01+00:00	2018-08-16T05:40:18+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige M	MY16055MSM	B0761NM1NH	Unshipped	4										Old Bethpage	NY	11804	US		false		
S01-8080157-2443425	B0761NHB1Y	2018-08-14T07:12:10+00:00	2018-08-16T05:46:22+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige XS	MY71115MSS	B0761NHB1Y	Unshipped	5										Old Bethpage	NY	11804	US		false		
S01-0824856-6053803	B073WTQ7YC	2018-08-14T07:11:29+00:00	2018-08-17T21:55:46+00:00	Shipped	Amazon	Non-Amazon			Standard	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Black,XXL)	PYJKJSK0XXXL	B073WTQ7YC	Unshipped	5										Old Bethpage	NY	11804	US		false		
S01-3383023-3265840	B0761NM3SZ	2018-08-14T07:10:48+00:00	2018-08-22T02:18:22+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige S	MY71107MSS	B0761NM3SZ	Unshipped	5										Old Bethpage	NY	11804	US		false		
S01-0029723-6844275	B0761NFTQC	2018-08-14T07:10:02+00:00	2018-08-16T01:36:49+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige M	MY71115MSL	B0761NFTQC	Unshipped	5										Old Bethpage	NY	11804	US		false		
S01-4974871-1598632	B0761QBHM9	2018-08-14T07:09:14+00:00	2018-08-15T00:42:57+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black M	MY16055K0M	B0761QBHM9	Unshipped	5										Old Bethpage	NY	11804	US		false		
S01-2921944-3188228	B0761PWB12	2018-08-14T07:07:57+00:00	2018-08-16T02:15:08+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige L	MY71115MSXL	B0761PWB12	Unshipped	5										Old Bethpage	NY	11804	US		false		
S01-7972426-5708206	B0761Q9VPH	2018-08-14T07:07:05+00:00	2018-08-16T01:20:34+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige S	MY16055MSS	B0761Q9VPH	Unshipped	5										Old Bethpage	NY	11804	US		false		
S01-6786120-2765833	B0761R6ZG2	2018-08-14T07:04:59+00:00	2018-08-16T01:29:57+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy XS	MY71115ZQS	B0761R6ZG2	Unshipped	6										Old Bethpage	NY	11804	US		false		
S01-7000601-2289868	B0761MXCJB	2018-08-14T07:04:04+00:00	2018-08-17T00:53:08+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy S	MY71115ZQM	B0761MXCJB	Unshipped	7										Old Bethpage	NY	11804	US		false		
S01-7755438-1793851	B0761NJPNM	2018-08-14T07:03:09+00:00	2018-08-18T01:28:13+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige M	MY71107MSM	B0761NJPNM	Unshipped	7										Old Bethpage	NY	11804	US		false		
S01-0417407-9672269	B0761NNM84	2018-08-14T07:02:19+00:00	2018-08-18T01:32:26+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XL	MY71107MSXL	B0761NNM84	Unshipped	7										Old Bethpage	NY	11804	US		false		
S01-1612796-0041051	B0761MLYTQ	2018-08-14T07:00:19+00:00	2018-08-18T01:29:59+00:00	Shipped	Amazon	Non-Amazon			Standard	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy XL	MY71115ZQXXL	B0761MLYTQ	Unshipped	7										Old Bethpage	NY	11804	US		false		
S01-8712419-6865803	vi88jUI433	2018-08-08T19:56:46+00:00	2018-08-20T01:56:15+00:00	Shipped	Amazon	Non-Amazon			Standard	Women's Comfort Stretch Hipster (3 Pack) Black 4XL	N89122KK04XL	B074FWT3JN	Unshipped	1															false		
111-9929868-0275428	111-9929868-0275428	2018-08-27T00:40:53+00:00	2018-08-27T22:32:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Dark Green M	NY-XUHM005-GA-M	B07BKTCPPS	Shipped	1	USD	15.99								FORT COLLINS	CO	80521-3556	US		false		
113-7519857-2147450	113-7519857-2147450	2018-08-26T21:42:20+00:00	2018-08-28T00:54:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Black M	NY-XUHM002-K0-M	B07BKT1Y4D	Shipped	1	USD	15.99								MIAMI	FL	33130-4499	US		false		
113-4743109-6901819	113-4743109-6901819	2018-08-26T05:25:04+00:00	2018-08-28T00:18:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Microfiber Longline Lace Bralette Pink L	NY-XUHM002-PI-L	B07BKR7DCG	Shipped	1	USD	15.99								FOREST HILLS	NY	11375-6621	US		false		
112-9900345-8845808	112-9900345-8845808	2018-08-26T00:43:55+00:00	2018-08-26T21:28:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Yellow S	NY-B15016-Y0-S	B078NNB2PQ	Shipped	1	USD	15.99								WOODBRIDGE	NJ	07095-3872	US		false		
112-4162250-1888233	112-4162250-1888233	2018-08-25T23:29:42+00:00	2018-08-27T09:37:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XXL	MY16055ZQXXL	B0761NGYTK	Shipped	1	USD	42.99								DALY CITY	CA	94015-3902	US		false		
111-2039647-9451430	111-2039647-9451430	2018-08-25T04:20:17+00:00	2018-08-27T19:36:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Womens Yoga Strappy Sports Bra Green 36	N2716YYGL36	B074QDSYXY	Shipped	1	USD	8.53								BUHL	ID	83316-6006	US		false		
111-8420981-6761005	111-8420981-6761005	2018-08-24T20:20:56+00:00	2018-08-25T06:33:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	9.99								TUCSON	AZ	85718-5308	US		false		
114-8159074-6155433	114-8159074-6155433	2018-08-24T17:56:44+00:00	2018-08-26T19:11:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black M	NY-B15021-K0-M	B078NNWT42	Shipped	1	USD	15.99								CENTREVILLE	VA	20121-5306	US		false		
113-3042743-0716257	113-3042743-0716257	2018-08-24T13:55:35+00:00	2018-08-24T20:01:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Microfiber Longline Lace Bralette Pink L	NY-XUHM002-PI-L	B07BKR7DCG	Shipped	1	USD	15.99								MISHAWAKA	IN	46545-3110	US		false		
112-6219181-8093008	112-6219181-8093008	2018-08-24T12:24:21+00:00	2018-08-27T22:13:49+00:00	Pending	Amazon	Amazon.com			Standard	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XXL	MY16055ZQXXL	B0761NGYTK	Unshipped	1	USD	42.99								BROOKLYN	NY	11206-2076	US		false		
112-8988687-5770621	112-8988687-5770621	2018-08-23T13:16:09+00:00	2018-08-25T06:32:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black M	NY-XUHM463-K0-M	B07BKVPJ6Q	Shipped	1	USD	15.99								INDIANAPOLIS	IN	46203-5144	US		false		
113-3763483-7881007	113-3763483-7881007	2018-08-23T08:35:04+00:00	2018-08-25T08:38:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Light Purple L	NY-XUHM463-P0-L	B07BKRLXJK	Shipped	1	USD	10.0								la grange	NC	28551	US		false		
112-3881489-6184222	112-3881489-6184222	2018-08-22T15:20:06+00:00	2018-08-25T08:28:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Yellow S	NY-B15016-Y0-S	B078NNB2PQ	Shipped	1	USD	15.99								ROCKY MOUNT	NC	27804-2960	US		false		
114-8663741-0195421	114-8663741-0195421	2018-08-22T10:26:01+00:00	2018-08-24T04:29:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette White M	NY-B15016-W0-M	B078NN9RD2	Shipped	1	USD	15.99								SAN TAN VALLEY	AZ	85143-3350	US		false		
113-7422154-0483422	113-7422154-0483422	2018-08-22T02:04:15+00:00	2018-08-25T23:59:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Sports Bras For Women Plus Size Rose Red 36	N2716YMH36	B074QFDH8R	Shipped	1	USD	5.41								CENTREVILLE	VA	20121-3825	US		false		
113-4722462-8339457	113-4722462-8339457	2018-08-21T04:59:18+00:00	2018-08-26T06:07:16+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women's Laced & Lace Trimmed Bras Rose Red 44	N9383YMH44	B074CWBNL1	Shipped	1	USD	13.9								PILOT STATION	AK	99650-0094	US		false		
112-5308408-7616237	112-5308408-7616237	2018-08-21T00:08:21+00:00	2018-08-22T06:31:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black L	NY-XUHM463-K0-L	B07BKQTYFV	Shipped	1	USD	15.99								TYLER	TX	75703-5800	US		false		
112-0325260-5661842	112-0325260-5661842	2018-08-20T20:37:11+00:00	2018-08-21T10:37:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Black M	NY-XUHM002-K0-M	B07BKT1Y4D	Shipped	1	USD	15.99								HERTFORD	NC	27944-7518	US		false		
111-2027214-0007439	111-2027214-0007439	2018-08-20T17:14:53+00:00	2018-08-22T04:04:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	9.99								NEBO	NC	28761-7684	US		false		
111-3113396-7013823	111-3113396-7013823	2018-08-20T16:31:17+00:00	2018-08-21T21:09:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras Comfort Sports Bras For Women Green 38	N2716YYGL38	B074Q9RQFH	Shipped	1	USD	7.46								HILLSBORO	AL	35643-3418	US		false		
114-7599895-7377028	114-7599895-7377028	2018-08-20T02:21:15+00:00	2018-08-21T03:59:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Black M	NY-XUHM002-K0-M	B07BKT1Y4D	Shipped	1	USD	15.99								PEA RIDGE	AR	72751-3917	US		false		
111-4894628-4435458	111-4894628-4435458	2018-08-19T23:05:59+00:00	2018-08-26T20:14:01+00:00	Pending	Amazon	Amazon.com			Standard	ZAIAI Womens Sports Bra Small Lightly Padded Rose Red 34	N2716YMH34	B074QGD61W	Unshipped	1	USD	7.99								BOZEMAN	MT	59715-7200	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-6166151-4052203	111-6166151-4052203	2018-08-19T20:27:39+00:00	2018-08-20T22:48:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Light Purple S	NY-XUHM463-P0-S	B07BKPX8X2	Shipped	1	USD	15.99								Stockton	Missouri	65674	US		false		
114-4597498-4552230	114-4597498-4552230	2018-08-19T01:34:07+00:00	2018-08-20T02:57:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	2	USD	19.98								RICHMOND	TX	77406	US		false		
113-9800395-9833013	113-9800395-9833013	2018-08-18T22:30:06+00:00	2018-08-19T19:06:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	9.99								MOBILE	AL	36611-1823	US		false		
113-5509821-4118630	113-5509821-4118630	2018-08-18T17:52:45+00:00	2018-08-19T20:01:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	HuXang Cloth Shirt Ladies Winosaur Funny Wine Lover Shirt (White,L)	XYBXBAF008W0L	B071YQ9S6C	Shipped	1	USD	8.0								NEW LENOX	ILLINOIS	60451-3020	US		false		
113-5509821-4118630	113-5509821-4118630	2018-08-18T17:52:45+00:00	2018-08-19T20:01:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	HuXang Cloth Shirt Ladies Winosaur Funny Wine Lover Shirt (White,XL)	XYBXBAF008W0XL	B0722LHQ3T	Shipped	1	USD	8.0								NEW LENOX	ILLINOIS	60451-3020	US		false		
111-3648238-0355450	111-3648238-0355450	2018-08-18T15:53:19+00:00	2018-08-19T19:55:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Sports Bras For Teens Seamless Nursing Bra Green 34	N2716YYGL34	B074QCGCJC	Shipped	1	USD	9.99								NEW YORK	NY	10009-3203	US		false		
114-1681441-9846633	114-1681441-9846633	2018-08-18T13:43:57+00:00	2018-08-21T02:58:38+00:00	Shipped	Amazon	Amazon.com			Standard	Zaiai Women's Microfiber Longline Lace Bralette White L	NY-B15016-W0-L	B078NQ7BCX	Shipped	1	USD	15.99		1.79						NAUGATUCK	CT	06770-4235	US		false		
113-6679306-2888245	113-6679306-2888245	2018-08-18T04:07:59+00:00	2018-08-18T22:24:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black XL	NY-XUHM463-K0-XL	B07BKQLKBG	Shipped	1	USD	15.99								LANSING	KS	66043-1222	US		false		
111-9551676-7349004	111-9551676-7349004	2018-08-17T19:51:48+00:00	2018-08-24T06:30:32+00:00	Shipped	Amazon	Amazon.com			Standard	Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black S	NY-B15016-K0-S	B078NNNW7X	Shipped	1	USD	15.99		2.4					2.4	Aiea	HI	96701	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-8469102-8407410	111-8469102-8407410	2018-08-17T03:53:40+00:00	2018-08-25T04:23:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	9.99								Asheville	NC	28804	US		false		
111-9157742-9256257	111-9157742-9256257	2018-08-17T00:07:37+00:00	2018-08-18T06:06:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Size Underwire Bra Red 36	N039YR036	B074JYMHZL	Shipped	1	USD	9.99								CARLSBAD	CA	92009-5816	US		false		
114-0802617-5535452	114-0802617-5535452	2018-08-16T22:06:59+00:00	2018-08-24T03:39:37+00:00	Shipped	Amazon	Amazon.com			Standard	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	9.99								San Carlos	CA	94070	US		false		
111-7396318-1453808	111-7396318-1453808	2018-08-16T21:43:55+00:00	2018-08-17T14:35:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	9.99								COVINA	CA	91724-1304	US		false		
112-0042311-5344211	112-0042311-5344211	2018-08-16T13:24:11+00:00	2018-08-17T04:40:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Blue XL	NY-B15021-B0-XL	B078NPVY5T	Shipped	1	USD	15.99	1.44							BREMERTON	WA	98310-2619	US		false		
112-3368887-1929861	112-3368887-1929861	2018-08-16T04:09:50+00:00	2018-08-17T09:23:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Shape Concealing Petals Underwire Bra Black 40	N2033YK040	B074DWBXBD	Shipped	1	USD	17.9								NEWARK	NJ	07112-2079	US		false		
111-2447996-6766669	111-2447996-6766669	2018-08-16T03:50:28+00:00	2018-08-16T22:00:36+00:00	Shipped	Amazon	Amazon.com			NextDay	Zaiai Women's Microfiber Longline Lace Bralette Black M	NY-XUHM002-K0-M	B07BKT1Y4D	Shipped	1	USD	15.99		3.99						BRANFORD	CT	06405-4538	US		false		
112-5106143-2783425	112-5106143-2783425	2018-08-15T16:14:46+00:00	2018-08-16T09:03:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink M	NY-B15021-PI-M	B078NQW8Y6	Shipped	1	USD	15.99								EAST LANSING	MICHIGAN	48823-7712	US		false		
113-2761895-1216228	113-2761895-1216228	2018-08-15T14:50:06+00:00	2018-08-24T14:38:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette White M	NY-B15016-W0-M	B078NN9RD2	Shipped	1	USD	15.99								NEWTON LOWER FALLS	MA	02462-1417	US		false		
111-7928772-6037062	111-7928772-6037062	2018-08-15T00:19:58+00:00	2018-08-15T09:28:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Secrets Body Revelations Underwire Bra Black 36	N9932YK036	B074FTXNPM	Shipped	1	USD	12.9								ORANGE	CA	92868-3701	US		false		
111-0433823-6046626	111-0433823-6046626	2018-08-14T09:10:56+00:00	2018-08-17T09:37:36+00:00	Shipped	Amazon	Amazon.com			Standard	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black M	NY-B15021-K0-M	B078NNWT42	Shipped	1	USD	15.99								Bayamon	Puerto Rico	00961	PR		true		
111-9119419-9051450	111-9119419-9051450	2018-08-14T02:29:50+00:00	2018-08-15T16:02:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras Clearance Strappy Sports Bra Blue 36	N039YB036	B074JWQ644	Shipped	1	USD	9.99								FENTON	MO	63026-3261	US		false		
111-9658917-2270644	111-9658917-2270644	2018-08-14T00:08:18+00:00	2018-08-14T15:26:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Laced & Lace Trimmed Bras Purple 48	N9383YP048	B074CWZSVH	Shipped	1	USD	13.9								TOLEDO	OH	43615-5850	US		false		
113-3827871-7769829	113-3827871-7769829	2018-08-13T18:51:57+00:00	2018-08-15T05:52:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Yellow S	NY-B15016-Y0-S	B078NNB2PQ	Shipped	1	USD	15.99								FORT JONES	CA	96032-9716	US		false		
111-8733268-4763424	111-8733268-4763424	2018-08-13T17:40:12+00:00	2018-08-14T22:36:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras Comfort Sports Bras For Women Green 38	N2716YYGL38	B074Q9RQFH	Shipped	1	USD	7.46	0.66							SPOKANE	WA	99203-2517	US		false		
113-7073258-3645038	113-7073258-3645038	2018-08-13T17:23:46+00:00	2018-08-15T05:08:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Dark Green M	NY-XUHM005-GA-M	B07BKTCPPS	Shipped	1	USD	15.99	1.6							kenmore	WA	98028	US		false		
113-3761129-9893833	113-3761129-9893833	2018-08-12T23:11:20+00:00	2018-08-14T08:19:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Plus Size Wirefree Sports Bra Lake Blue 38	N029YHL38	B074JWS1CB	Shipped	1	USD	7.65	0.59							BOTHELL	WA	98012-7653	US		false		
113-3761129-9893833	113-3761129-9893833	2018-08-12T23:11:20+00:00	2018-08-14T08:19:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras Sports Sexy Bra Lake Blue 36	N029YHL36	B074K1L386	Shipped	1	USD	7.68	0.59							BOTHELL	WA	98012-7653	US		false		
113-5687854-7093048	113-5687854-7093048	2018-08-12T09:50:59+00:00	2018-08-20T22:08:59+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Apricot 42	N888YXS42	B074FVKNXW	Shipped	1	USD	12.9								SOUTH ELGIN	IL	60177-2234	US		false		
113-5941785-4373822	113-5941785-4373822	2018-08-12T02:00:01+00:00	2018-08-13T04:57:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black S	NY-B15021-K0-S	B078NNZQ5Y	Shipped	1	USD	15.99	1.55							EVERETT	WA	98201-3885	US		false		
111-4185463-7811456	111-4185463-7811456	2018-08-11T22:54:01+00:00	2018-08-15T20:46:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Laced & Lace Trimmed Bras Green 46	N9383YG046	B074CX6ML1	Shipped	1	USD	13.9	1.11							CASTLE ROCK	WA	98611-1013	US		false		
111-4185463-7811456	111-4185463-7811456	2018-08-11T22:54:01+00:00	2018-08-15T20:46:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 46	N3818-2YW046	B074CWWB41	Shipped	1	USD	8.86	0.71							CASTLE ROCK	WA	98611-1013	US		false		
114-6626196-6067452	114-6626196-6067452	2018-08-11T18:53:34+00:00	2018-08-12T08:26:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Womens Yoga Purple Sports Bra Purple 40	N039YP040	B074JY219R	Shipped	1	USD	7.97								SPRINGFIELD	MO	65804-3213	US		false		
112-8298388-2556269	112-8298388-2556269	2018-08-11T14:36:50+00:00	2018-08-12T16:43:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Yellow M	NY-B15016-Y0-M	B078NQWBSV	Shipped	1	USD	15.99								ARLINGTON	VA	22201-2884	US		false		
112-2210300-2859424	112-2210300-2859424	2018-08-11T00:32:27+00:00	2018-08-12T09:03:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Laced & Lace Trimmed Bras Rose Red 48	N9383YMH48	B074CWZG9L	Shipped	1	USD	13.9	1.15							ELLENSBURG	WA	98926-2187	US		false		
112-2619110-4301008	112-2619110-4301008	2018-08-10T21:41:11+00:00	2018-08-13T15:35:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Pink S	NY-XUHM002-PI-S	B07BKR8D8Z	Shipped	1	USD	15.99								SAINT LOUIS	MO	63137-3103	US		false		
111-7502576-7297825	111-7502576-7297825	2018-08-10T04:08:20+00:00	2018-08-10T23:39:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Blue M	NY-B15021-B0-M	B078NQ6C6H	Shipped	1	USD	15.99								Aledo	TX	76008	US		false		
112-1578243-9468256	112-1578243-9468256	2018-08-09T22:55:27+00:00	2018-08-11T06:30:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Pink S	NY-XUHM002-PI-S	B07BKR8D8Z	Shipped	1	USD	15.99								EVANS	GA	30809-8410	US		false		
111-0274423-2686657	111-0274423-2686657	2018-08-09T18:59:55+00:00	2018-08-11T21:35:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Sexy Lace Dress G-String Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	GJHNYK0	B074FQSTJL	Shipped	1	USD	13.99								OREM	UT	84057-4678	US		false		
112-5403618-0855434	112-5403618-0855434	2018-08-09T17:44:02+00:00	2018-08-12T06:02:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras On Slearance Bras For Women Rose Red 38	N029YMH38	B074K26CND	Shipped	1	USD	10.0								LANCASTER	SC	29720-0184	US		false		
113-6182493-0579418	113-6182493-0579418	2018-08-09T09:45:13+00:00	2018-08-09T22:31:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Bras Panties Rose Red 46	N31459YMH48	B074CXPPQM	Shipped	1	USD	13.9								GROOM	TX	79039-0474	US		false		
111-2349483-1708256	111-2349483-1708256	2018-08-09T07:19:10+00:00	2018-08-12T10:24:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras On Sale Plus Size Every Day Sports Bra Red 38	N039YR038	B074K3YM47	Shipped	1	USD	9.99	0.84							VANCOUVER	WA	98682-1537	US		false		
112-7129267-5845034	112-7129267-5845034	2018-08-09T02:03:16+00:00	2018-08-11T03:41:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Dark Green S	NY-XUHM005-GA-S	B07BKWBM9B	Shipped	1	USD	15.99								SAN FRANCISCO	CA	94117-3906	US		false		
111-0223941-4669013	111-0223941-4669013	2018-08-09T01:31:27+00:00	2018-08-10T07:30:14+00:00	Shipped	Amazon	Amazon.com		http://www.amazon.com	Expedited	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black L	NY-B15021-K0-L	B078NNLWT7	Shipped	1	USD	32.83								Breinigsville	PA	18031-1533	US		false		
111-4922380-0178624	111-4922380-0178624	2018-08-09T01:07:07+00:00	2018-08-10T03:15:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras 40D Sports Cup Bra Yoga Bra Gray 40	N029YE040	B074JV7QWX	Shipped	2	USD	15.58								LAWRENCEVILLE	NEW JERSEY	08648-1527	US		false		
112-4910136-6609036	112-4910136-6609036	2018-08-08T20:29:22+00:00	2018-08-10T03:00:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Secrets Body Revelations Underwire Bra Red 36	N9932YR036	B074FX1CXN	Shipped	1	USD	12.9								MANCHESTER	CT	06042-2800	US		false		
111-3693156-4567441	111-3693156-4567441	2018-08-08T18:46:28+00:00	2018-08-10T21:08:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Bras For Women Push Up Sports Bra Blue 40	N039YB040	B074JTW9NR	Shipped	1	USD	8.02								READING	PA	19607-9633	US		false		
113-7673500-4021840	113-7673500-4021840	2018-08-08T15:26:14+00:00	2018-08-11T00:44:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink L	NY-B15021-PI-L	B078NNYW4V	Shipped	1	USD	15.99								DALLAS	TX	75249-1300	US		false		
113-5610568-0173863	113-5610568-0173863	2018-08-08T14:56:12+00:00	2018-08-09T06:58:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Blue XL	NY-B15021-B0-XL	B078NPVY5T	Shipped	1	USD	15.99								HAYWARD	CA	94544-6654	US		false		
114-9080612-8868240	114-9080612-8868240	2018-08-08T14:19:34+00:00	2018-08-11T18:30:24+00:00	Shipped	Amazon	Amazon.com			Standard	Zaiai Women's Microfiber Longline Lace Bralette Yellow M	NY-B15016-Y0-M	B078NQWBSV	Shipped	1	USD	15.99		0.86					0.86	APO	AP	96546	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-7588181-8943413	114-7588181-8943413	2018-08-08T11:12:49+00:00	2018-08-09T21:40:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Blue S	NY-B15021-B0-S	B078NQ2LH1	Shipped	1	USD	15.99								IOWA CITY	IA	52246-3406	US		false		
111-3760537-6241853	111-3760537-6241853	2018-08-08T06:24:30+00:00	2018-08-10T01:32:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Bras For Women Push Up Sports Bra Blue 40	N039YB040	B074JTW9NR	Shipped	1	USD	8.02								DOYLESTOWN	PA	18901	US		false		
111-3760537-6241853	111-3760537-6241853	2018-08-08T06:24:30+00:00	2018-08-10T01:32:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Womens Yoga Purple Sports Bra Purple 40	N039YP040	B074JY219R	Shipped	1	USD	7.97								DOYLESTOWN	PA	18901	US		false		
114-3735370-1297004	114-3735370-1297004	2018-08-08T05:00:45+00:00	2018-08-09T04:19:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Womens Yoga Shefit Sports Bra Red 38	N2716YR038	B074QG3P8G	Shipped	1	USD	9.99								HOOD RIVER	OR	97031-8420	US		false		
111-0806553-5149848	111-0806553-5149848	2018-08-08T02:42:14+00:00	2018-08-08T21:49:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Womens Yoga Shefit Sports Bra Red 38	N2716YR038	B074QG3P8G	Shipped	1	USD	9.99								Garner	North Carolina	27529	US		false		
113-6370494-4609837	113-6370494-4609837	2018-08-07T23:39:14+00:00	2018-08-09T20:23:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,L)	JBL-QFFMMHL	B073F2HG9P	Shipped	1	USD	20.9								BALDWIN	WI	54002-7208	US		false		
114-4352924-1373002	114-4352924-1373002	2018-08-07T22:14:42+00:00	2018-08-09T22:42:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Sexy Lace Dress G-String Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	GJHNYK0	B074FQSTJL	Shipped	1	USD	13.99								LA PORTE	TX	77571-9504	US		false		
113-2473257-5133843	113-2473257-5133843	2018-08-07T14:48:10+00:00	2018-08-08T09:12:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Yellow M	NY-B15016-Y0-M	B078NQWBSV	Shipped	1	USD	15.99								NEW YORK	NY	10017	US		false		
114-3597198-5519422	114-3597198-5519422	2018-08-07T04:46:57+00:00	2018-08-08T02:48:56+00:00	Shipped	Amazon	Amazon.com			NextDay	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black XL	NK-XUHM001-K0-XL	B078WPYL96	Shipped	1	USD	6.99	0.7	3.99	0.4					Fall City	WA	98024	US		false		
113-5834997-3113857	113-5834997-3113857	2018-08-06T21:47:12+00:00	2018-08-10T19:54:49+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI Sports Bras For Women Strappy Free To Be Bra Pink 40	N039YTHS40	B074K4N247	Shipped	1	USD	7.99								SOLDOTNA	AK	99669-3032	US		false		
114-0364447-6160205	114-0364447-6160205	2018-08-06T21:09:55+00:00	2018-08-09T21:02:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black XL	NK-XUHM001-K0-XL	B078WPYL96	Shipped	1	USD	6.99	0.63							SILVERDALE	WA	98315-9459	US		false		
113-0450772-9472218	113-0450772-9472218	2018-08-06T20:28:05+00:00	2018-08-12T14:26:58+00:00	Shipped	Amazon	Amazon.com			Standard	ZAIAI LALABRA Women's Strapless Bra Self Adhesive Silicone Push Up with Drawstring Apricot1 C Cup	XTLAXSC	B074NZSTV3	Shipped	1	USD	8.99		2.17						ABINGDON	MD	21009-1834	US		false		
114-8658457-4682655	114-8658457-4682655	2018-08-06T00:07:01+00:00	2018-08-08T09:30:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Sports Bras For Teens Seamless Nursing Bra Green 34	N2716YYGL34	B074QCGCJC	Shipped	1	USD	9.99								SAN DIEGO	CA	92121-4165	US		false		
114-8658457-4682655	114-8658457-4682655	2018-08-06T00:07:01+00:00	2018-08-08T09:30:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Womens Yoga Sport Bra for Free Bra Red 34	N2716YR034	B074QDS9ZN	Shipped	1	USD	9.99								SAN DIEGO	CA	92121-4165	US		false		
112-9663293-6784219	112-9663293-6784219	2018-08-05T19:28:52+00:00	2018-08-06T22:51:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	18.99								Smithville	NJ	08205	US		false		
113-0784996-0801023	113-0784996-0801023	2018-08-05T19:15:15+00:00	2018-08-06T06:14:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Bras Comfort Sports Bras For Women Green 38	N2716YYGL38	B074Q9RQFH	Shipped	1	USD	7.46								KENSINGTON	MD	20895-2814	US		false		
113-8594039-1955410	113-8594039-1955410	2018-08-05T13:06:11+00:00	2018-08-09T17:33:09+00:00	Shipped	Amazon	Amazon.com			Standard	Women's Laced & Lace Trimmed Bras Green 38	N9383YG038	B074CWQJVH	Shipped	1	USD	13.9								DULLES	VA	20189-6180	US		false		
113-4331352-1056253	113-4331352-1056253	2018-08-05T12:59:05+00:00	2018-08-06T06:23:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Apricot 42	N888YXS42	B074FVKNXW	Shipped	1	USD	12.9								Alameda	Ca	94501	US		false		
113-1307451-3087417	113-1307451-3087417	2018-08-05T12:51:01+00:00	2018-08-07T04:32:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black M	NY-XUHM005-K0-M	B07BKTLC85	Shipped	1	USD	15.99								IRVINE	CA	92620-3800	US		false		
113-4241735-0705809	113-4241735-0705809	2018-08-05T11:37:07+00:00	2018-08-06T15:29:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette White L	NY-B15016-W0-L	B078NQ7BCX	Shipped	2	USD	31.98								HAMPSTEAD	MD	21074-3133	US		false		
112-0286406-4135414	112-0286406-4135414	2018-08-04T23:43:22+00:00	2018-08-06T04:35:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Dark Green L	NY-XUHM005-GA-L	B07BKTKK7K	Shipped	1	USD	15.99								BROOKLYN	NY	11235-2624	US		false		
112-0286406-4135414	112-0286406-4135414	2018-08-04T23:43:22+00:00	2018-08-06T04:35:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black XL	NY-B15021-K0-XL	B078NPBXD2	Shipped	1	USD	15.99								BROOKLYN	NY	11235-2624	US		false		
113-4261975-6863434	113-4261975-6863434	2018-08-04T23:00:29+00:00	2018-08-06T22:04:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Sexy Lace Dress G-String Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	GJHNYK0	B074FQSTJL	Shipped	1	USD	13.99								SUWANEE	GA	30024-4582	US		false		
113-4261975-6863434	113-4261975-6863434	2018-08-04T23:00:29+00:00	2018-08-06T22:04:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Florence Halter Dress with Garter and Stockings White	DDBNYW0	B074FPYB9N	Shipped	1	USD	15.99								SUWANEE	GA	30024-4582	US		false		
113-4261975-6863434	113-4261975-6863434	2018-08-04T23:00:29+00:00	2018-08-06T22:04:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Kimono Robe Babydoll Lingerie Mesh Nightgown Black3	SPHNYK0	B074FP8V7K	Shipped	1	USD	13.99								SUWANEE	GA	30024-4582	US		false		
112-0373613-7333061	112-0373613-7333061	2018-08-04T21:29:17+00:00	2018-08-06T16:00:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink XL	NY-B15021-PI-XL	B078NNZWD6	Shipped	1	USD	15.99								OPELOUSAS	LA	70570-5891	US		false		
111-8194697-7837806	111-8194697-7837806	2018-08-04T20:30:16+00:00	2018-08-08T20:45:03+00:00	Shipped	Amazon	Amazon.com			Standard	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black M	NK-XUHM001-K0-M	B078WQY3NM	Shipped	1	USD	6.99								TRAPPER CREEK	AK	99683-0430	US		false		
114-3146314-7555423	114-3146314-7555423	2018-08-04T17:19:55+00:00	2018-08-07T02:18:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Black Strappy BraLight Blue 40	N531YQL40	B074JZ1THP	Shipped	1	USD	10.39								Larchmont	NY	10538	US		false		
113-4764931-0794632	113-4764931-0794632	2018-08-04T15:58:05+00:00	2018-08-07T00:56:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 42	N9383YXGH42	B074CX451K	Shipped	1	USD	13.9								Camden	AL	36726	US		false		
114-0444332-8859458	114-0444332-8859458	2018-08-04T15:20:16+00:00	2018-08-06T04:32:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Blue L	NY-B15021-B0-L	B078NQZYP7	Shipped	1	USD	15.99								Sarasota	FL	34238	US		false		
113-9132272-0462619	113-9132272-0462619	2018-08-04T14:07:41+00:00	2018-08-06T04:34:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Thongs Cotton Breathable Panties Bikini Underwear(4 Pack) Black XL	N87301KK0XL	B074FVZ2LG	Shipped	1	USD	5.63								RALEIGH	NC	27604-3880	US		false		
114-4176541-2003413	114-4176541-2003413	2018-08-04T12:32:42+00:00	2018-08-08T15:55:55+00:00	Shipped	Amazon	Amazon.com			Standard	Zaiai Womens Yoga Strappy Sports Bra Green 36	N2716YYGL36	B074QDSYXY	Shipped	1	USD	8.53								PANACEA	FL	32346-0781	US		false		
111-9046455-9281018	111-9046455-9281018	2018-08-04T07:40:03+00:00	2018-08-06T04:23:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette White S	NY-B15016-W0-S	B078NQ98JD	Shipped	1	USD	15.99								FARMINGTON HILLS	MI	48335-3907	US		false		
113-9645330-3224231	113-9645330-3224231	2018-08-03T22:52:32+00:00	2018-08-07T00:57:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Laced & Lace Trimmed Bras Blue 42	N9383YB042	B074CWTQW9	Shipped	1	USD	13.9								Camden	AL	36726	US		false		
112-0657653-7783421	112-0657653-7783421	2018-08-03T21:23:31+00:00	2018-08-05T08:27:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 3 White/Rose/Purple Melange L	NY-XUHM333-HS-L	B07B3V3G8H	Shipped	1	USD	15.99								MIRA LOMA	CA	91752-1369	US		false		
114-1222280-7044214	114-1222280-7044214	2018-08-03T13:54:33+00:00	2018-08-03T20:18:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Yellow M	NY-B15016-Y0-M	B078NQWBSV	Shipped	1	USD	15.99								LOUISVILLE	COLORADO	80027-3207	US		false		
113-5380096-9555427	113-5380096-9555427	2018-08-03T04:01:49+00:00	2018-08-04T04:20:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Dark Green L	NY-XUHM005-GA-L	B07BKTKK7K	Shipped	1	USD	15.99								BOUNTIFUL	UTAH	84010-5304	US		false		
112-1761256-7101829	112-1761256-7101829	2018-08-03T01:03:17+00:00	2018-08-04T18:02:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink XL	NY-B15021-PI-XL	B078NNZWD6	Shipped	1	USD	15.99	1.41							SPOKANE VALLEY	WA	99212-2329	US		false		
112-1297080-7945001	112-1297080-7945001	2018-08-03T00:20:28+00:00	2018-08-05T10:24:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Black M	NY-XUHM002-K0-M	B07BKT1Y4D	Shipped	1	USD	15.99						3.0		ROANOKE	VA	24018-3838	US	VPC-1-36169951 Coupon	false		
111-9933611-4795411	111-9933611-4795411	2018-08-02T18:25:18+00:00	2018-08-10T10:33:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Yellow M	NY-B15016-Y0-M	B078NQWBSV	Shipped	1	USD	15.99								SPRINGFIELD GARDENS	NY	11413-4010	US		false		
114-1058622-2851437	114-1058622-2851437	2018-08-02T15:34:48+00:00	2018-08-05T08:36:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Zaiai Women's Microfiber Longline Lace Bralette Yellow S	NY-B15016-Y0-S	B078NNB2PQ	Shipped	1	USD	15.99								San Mateo	CA	94403-4610	US		false		
112-6355084-7615433	112-6355084-7615433	2018-08-02T14:32:55+00:00	2018-08-04T04:09:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink XL	NY-B15021-PI-XL	B078NNZWD6	Shipped	1	USD	15.99								MONTGOMERY	TX	77356-7976	US		false		
113-1718168-3728229	113-1718168-3728229	2018-08-02T14:18:04+00:00	2018-08-03T00:57:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette White L	NY-B15016-W0-L	B078NQ7BCX	Shipped	1	USD	15.99	1.3							TOUCHET	WA	99360-8702	US		false		
111-5446557-4173808	111-5446557-4173808	2018-08-02T06:01:46+00:00	2018-08-04T07:27:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink XL	NY-B15021-PI-XL	B078NNZWD6	Shipped	1	USD	15.99								Salisbury	CT	06068	US		false		
111-4301260-1516265	111-4301260-1516265	2018-08-02T03:15:30+00:00	2018-08-03T08:28:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's Secrets Body Revelations Underwire Bra Apricot 36	N9932YXS36	B074FVPGVL	Shipped	1	USD	12.9								OCALA	FL	34482-1826	US		false		
112-1015578-7573066	112-1015578-7573066	2018-08-01T23:10:01+00:00	2018-08-05T00:18:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women's Laced & Lace Trimmed Bras Blue 42	N9383YB042	B074CWTQW9	Shipped	1	USD	13.9								LUBBOCK	TX	79416-3326	US		false		
113-7509699-2772215	113-7509699-2772215	2018-08-01T20:25:22+00:00	2018-08-05T02:24:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Lace Bralette Wireless Band Lace Bra Dark Green M	NY-XUHM005-GA-M	B07BKTCPPS	Shipped	1	USD	15.99								LAKEWOOD	OH	44107-2427	US		false		
112-3345571-9628211	112-3345571-9628211	2018-08-01T17:38:19+00:00	2018-08-05T02:08:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Bras and Panties Sexy Bra Lake Blue 38	N2716YHL38	B074QQ5S79	Shipped	1	USD	10.0								Canton	NC	28716	US		false		
114-5882367-4999434	114-5882367-4999434	2018-08-01T13:24:31+00:00	2018-08-02T02:27:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Qeauty Adhesive Bra,Push up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 B Cup	XTHQXSB	B074NY9YM1	Shipped	1	USD	8.99								GRAFTON	WI	53024-1713	US		false		
111-7110021-4355452	111-7110021-4355452	2018-08-01T12:40:39+00:00	2018-08-04T17:05:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Black L	NY-XUHM002-K0-L	B07BKR7DCF	Shipped	1	USD	15.99								DENVER	CO	80249-8179	US		false		
112-1031906-7912209	112-1031906-7912209	2018-08-01T09:11:41+00:00	2018-08-06T03:50:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Black M	NY-XUHM002-K0-M	B07BKT1Y4D	Shipped	1	USD	15.99								GLEN ALLEN	VA	23060-4448	US		false		
112-8333691-3400209	112-8333691-3400209	2018-08-01T08:19:46+00:00	2018-08-05T10:05:41+00:00	Shipped	Amazon	Amazon.com			Standard	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	18.99								Aiea	HI	96701	US		false		
114-7440644-0322664	114-7440644-0322664	2018-08-01T06:34:51+00:00	2018-08-04T19:28:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Pink M	NY-XUHM002-PI-M	B07BKSWCR3	Shipped	1	USD	15.99								BEVERLY HILLS	CA	90212-4633	US		false		
111-0676336-3086661	111-0676336-3086661	2018-08-01T05:10:34+00:00	2018-08-02T02:24:44+00:00	Shipped	Amazon	Amazon.com			NextDay	Zaiai Women Sexy Lace Dress G-String Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	GJHNYK0	B074FQSTJL	Shipped	1	USD	13.99		10.47		3.99				Winter Haven	FL	33880	US		false		
113-6862295-4287456	113-6862295-4287456	2018-08-01T04:15:24+00:00	2018-08-04T22:40:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Sexy Lace Dress G-String Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	GJHNYK0	B074FQSTJL	Shipped	1	USD	13.99								SAN DIEGO	CA	92110-5734	US		false		
113-2592323-1387453	113-2592323-1387453	2018-08-01T02:57:19+00:00	2018-08-02T03:15:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Underwire Shape Bra Red 38	N531YR040	B074JY1RXB	Shipped	1	USD	12.99								CHAPPAQUA	NY	10514-2113	US		false		
111-3996612-6090640	111-3996612-6090640	2018-08-01T00:00:06+00:00	2018-08-01T18:49:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Zaiai Womens Yoga Strappy Sports Bra Green 36	N2716YYGL36	B074QDSYXY	Shipped	1	USD	8.53		2.0					2.0	PALATINE	IL	60074-7085	US		false		
113-0108560-3629860	113-0108560-3629860	2018-07-31T17:37:06+00:00	2018-08-01T14:25:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette White M	NY-B15016-W0-M	B078NN9RD2	Shipped	1	USD	15.99								San Diego	CA	92101	US		false		
112-4297169-0114633	112-4297169-0114633	2018-07-31T08:31:49+00:00	2018-08-01T18:59:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Sexy Lingerie for Women for Sex, Lace Bodysuit Mesh Babydoll Halter Chemise Strapped Outfits Black1	DDHNYK0	B074FP8NZF	Shipped	1	USD	15.99								STATEN ISLAND	NY	10310-2116	US		false		
113-0852981-8569028	113-0852981-8569028	2018-07-31T06:44:50+00:00	2018-08-01T21:28:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women Sexy Lace Dress G-String Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	GJHNYK0	B074FQSTJL	Shipped	1	USD	13.99								SANTA CRUZ	CA	95060-2357	US		false		
112-7352741-3702605	112-7352741-3702605	2018-07-31T03:12:29+00:00	2018-08-01T21:21:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette Black M	NY-XUHM002-K0-M	B07BKT1Y4D	Shipped	1	USD	15.99								NEW YORK	NY	10011-7828	US		false		
111-2196192-3451463	111-2196192-3451463	2018-07-31T01:29:43+00:00	2018-08-01T09:24:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	KTKXKW0L	B073XMFYWX	Shipped	1	USD	18.99								Mountain View	CA	94041	US		false		
114-9496232-2978600	114-9496232-2978600	2018-07-31T00:38:07+00:00	2018-07-31T22:10:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Women Bras Sports Bra Lake Blue 40	N029YHL40	B074JW5XZ4	Shipped	1	USD	7.99								BROOKLYN	NY	11226-7803	US		false		
114-9496232-2978600	114-9496232-2978600	2018-07-31T00:38:07+00:00	2018-07-31T22:10:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	ZAIAI Women Brassiere Sports Bra Yoga Bralettes Rose Red 40	N029YMH40	B074JX2YCN	Shipped	1	USD	7.99								BROOKLYN	NY	11226-7803	US		false		
114-2487976-3364201	114-2487976-3364201	2018-07-30T21:53:31+00:00	2018-07-31T06:34:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zaiai Women's Microfiber Longline Lace Bralette White L	NY-B15016-W0-L	B078NQ7BCX	Shipped	1	USD	15.99								MESQUITE	TX	75181-4298	US		false		
