snapshot-date	Marketplace	sku	fnsku	ASIN	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest-price-new	lowest-price-used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal
2018-08-25	amazon.de	DO-YELQ904-B7-22	X000SW4P3V	B076J5RSFF	Yesteria Realistisch Aussehende Reborn Babypuppe Junge Silikon Blau Outfit 55 cm	New	108	0	108	0	0	0	0	EUR	9	EUR 62.41	0	EUR 0.0	1	3	12	21	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	93	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ203-P4-22	X000UVOLFR	B07DGB6SHX	Reborn Baby Doll Fille en Silicone Poupée Nouveau-née Réaliste 55 cm Endormi avec Les Yeux Fermés Petit Tutu Violet Clair	New	8	0	8	0	0	0	0	EUR	8	EUR 70.75	0	EUR 0.0	0	2	3	3		EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	8	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ812-W0-18	X000UEWMI7	B0792VKCCR	45 cm Realistico Rinato Bambino Bambola Reale in Silicone Ragazzo Vestito da Panda	New	17	0	17	0	0	0	0	EUR	10	EUR 79.64	0	EUR 0.0	2	3	7	8	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	13	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ985-B7-20	X000UEXC8V	B07CM67KDW	Yesteria 50 cm Voller Silikon Körper Realistische Reborn Baby Doll Junge Nacktes Kleinkind mit Blauer Decke	New	19	0	19	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	5	21	24	28	Low conversion	EUR 159.99	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	16	108.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ638-PI-20	X000TT213T	B07929YDZM	Tutto il Corpo in Silicone Pieno Bambola Rinato Gemelli Rgazza Vestito a Maglia Rosa 55 cm	New	8	0	8	0	0	0	0	EUR	8	EUR 26.88	0	EUR 0.0	0	2	4	6		EUR 99.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	8	99.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ602-PI-22	X000SVPRIT	B076J4L24W	Yesteria Reborn poupée Qui Semble Vivant Réaliste Doux Vinyl Siliconé Fille Touché Doux 55 cm Tenue Rose	New	49	0	49	0	0	0	0	EUR	9	EUR 66.79	0	EUR 0.0	2	5	9	11	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	46	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ705-0R-10	X000T05C2F	B0788NF4TB	Yesteria Schwarz Reborn Babypuppe Junge Look Real Voller Silikonkörper Böhmischen Stil Outfit 27 cm	New	25	0	25	0	0	0	0	EUR	25	EUR 71.29	0	EUR 0.0	0	0	0	1	Low traffic	EUR 32.99	EUR 32.99	EUR 32.99	EUR 0.0	Advertise listing	24	30.84	35	0	50.412436
2018-08-25	amazon.es	DO-YELQ663-PI-15	X000UVFG2T	B07BRK2R83	Yesteria Muñeca Renacida Reborn Baby Doll Niña Mirar Real Lifelike Niñito Bebé Vinilo de Silicona Rosa Equipo 40 cm	New	10	0	10	0	0	0	0	EUR	10	EUR 71.61	0	EUR 0.0	0	0	0	0	Low conversion	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	10	79.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ705-BR-10	X000T0CPNT	B0788P8DCG	Yesteria Realistico Reborn Baby Bambola Ragazza Tutto il Corpo in Silicone Stile Bohémien Vestito Marrone 27 cm	New	25	0	25	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	0	4	13	Low conversion	EUR 32.99	EUR 32.99	EUR 32.99	EUR 0.0	Update inventory settings for:	18	32.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ603-NZ-22	X000TT4ANN	B07BHMZT4Y	Yesteria Realistic Reborn Baby Doll Girl Silicone denim Tutu Dress 22 Inches	New	15	0	15	0	0	0	0	GBP	11	GBP 49.4	0	GBP 0.0	1	4	6	6		GBP 129.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	17	69.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ101-B7-22	X000UVINCT	B079JRPXZ8	55 cm Bambola Realistica Silicone Bambini Ragazzo Vestito Bianco Modello di Coccodrillo	New	30	0	30	0	0	0	0	EUR	20	EUR 99.35	0	EUR 0.0	0	0	0	0	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	32	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ018-P4-16	X000TT1XQZ	B07BHMXQ7H	Yesteria Reborn Baby Dolls Girl Look Real Silicone Light Purple Outfit 16 Inches	New	16	0	16	0	0	0	0	GBP	4	GBP 27.04	0	GBP 0.0	0	0	0	0	Low conversion	GBP 109.99	GBP 62.99	GBP 62.99	GBP 0.0	Update inventory settings for:	15	62.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ638-PI-20	X000TT213T	B07929YDZM	Voller Silikon Körper Reborn Baby Doll Mädchen Echt Aussehende Rosa Gestrickte Outfit 43 cm	New	8	0	8	0	0	0	0	EUR	8	EUR 26.88	0	EUR 0.0	1	8	14	19	Low conversion	EUR 99.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	8	99.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ111-PI-22	X000T05IAL	B0788N9R3H	Realistico Rinato Bambino Bambola Ragazza Occhi Chiusi Silicone Vestito Rosa 55 cm	New	18	0	18	0	0	0	0	EUR	18	EUR 180.27	0	EUR 0.0	0	5	11	16	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	18	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ123-W0-22	X000UEWM55	B07CM52CNC	Yesteria Poupée Réalistique Bébé Nouveau-né de 55cm en Silicone d'origine Eurpéenne Blanche Fille Chemise de Nuit Rétro	New	3	0	3	0	0	0	0	EUR	3	EUR 17.75	0	EUR 0.0	0	0	0	0	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Edit listing	0	89.99	0	0	332.799269
2018-08-25	amazon.fr	DO-YELQ073-LGR-22	X000UFJEFF	B0792VRZ89	Poupée Réaliste de 55cm Nouveau-né en Silicone Reborn Baby Doll Tenue Grise	New	10	0	10	0	0	0	0	EUR	9	EUR 72.74	0	EUR 0.0	0	0	0	0	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	9	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ018-P4-16	X000TT1XQZ	B07BHMXQ7H	Yesteria Bebé Recién Nacido de Silicona Reborn Baby Doll Muñeca Realista Muchacha 40 cm Traje Morado Claro	New	16	0	16	0	0	0	0	EUR	4	EUR 27.04	0	EUR 0.0	3	13	17	19		EUR 129.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	15	79.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ011-W0-22	X000T0H5D9	B0788N4FMR	Bambola Realistica Silicone Bambini Ragazza Vestito Bianco con Modello di Gatto 55 cm	New	30	0	30	0	0	0	0	EUR	24	EUR 197.6	0	EUR 0.0	0	2	9	9	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	28	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ706-R0-24	X000VAJZ9J	B07D4D6Q9C	Yesteria 24 Inches Realista Reborn bebé muñeca Silicona Overol Chamarra Azul Pantalones Blanco Zapatos	New	3	0	3	0	0	0	0	EUR	3	EUR 59.77	0	EUR 0.0	0	1	2	2	Low conversion	EUR 108.99	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	4	108.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ708-W0-24	X000V9WZ2J	B07D4DC72D	Reborn Toddler Babies Silicone Vinyl Realistic Toddler Panda Coat Black Pants with Shoes 24 inches	New	1	0	1	0	0	0	0	GBP	1	GBP 9.99	0	GBP 0.0	1	1	1	1	Low conversion	GBP 256.0	GBP 88.99	GBP 88.99	GBP 0.0	Update inventory settings for:	4	88.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ601-PI-22	X000SW4P45	B076J2TBNG	Realistico Rinato Bambino Ragazza Occhi Chiusi Silicone Vestiti Rosa 55 cm	New	57	0	57	0	0	0	0	EUR	17	EUR 133.46	0	EUR 0.0	0	2	6	10	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	44	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ163-R0-22	X000SVPRK7	B076P99TGC	Realista Reborn Bebé Silicona de Cuerpo Completo Vinilo Suave Tacto Muñeca 57 cm Traje Rojo	New	20	0	20	0	0	0	0	EUR	20	EUR 179.39	0	EUR 0.0	1	4	6	9	Low conversion	EUR 129.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	21	99.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ073-LGR-22	X000UFJEFF	B0792VRZ89	55 cm Realistico Reborn Baby Bambola Ragazzo Bambino Rinato Vestito Grigio	New	10	0	10	0	0	0	0	EUR	9	EUR 72.74	0	EUR 0.0	0	1	3	4	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	9	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ101-B7-22	X000UVINCT	B079JRPXZ8	Yesteria Reborn Baby Doll Garçon en Silicone Poupée Nouveau-Née Réaliste DE 55 cm avec Une Tenue Blanche	New	30	0	30	0	0	0	0	EUR	20	EUR 99.35	0	EUR 0.0	2	7	8	8	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	32	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ070-PI-16	X000UULE99	B079NYR8GC	Silicone Reborn Baby Dolls Girl Look Real White Outfit with Lovely Patterns 16 inches	New	10	0	10	0	0	0	0	GBP	5	GBP 21.96	0	GBP 0.0	0	1	2	2	Low conversion	GBP 62.99	GBP 62.99	GBP 62.99	GBP 0.0	Update inventory settings for:	10	69.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ004-B7-10	X000T05I1Z	B076Q71HXL	Yesteria Bebé Recién Nacido de Silicona Reborn Baby Doll Realista Muñeca Chico DE 27 cm Traje Azul Claro	New	39	0	39	0	0	0	0	EUR	9	EUR 8.38	0	EUR 0.0	0	0	0	1	Low conversion	EUR 79.99	EUR 32.99	EUR 32.99	EUR 0.0	Update inventory settings for:	40	32.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ602-PI-22	X000SVPRIT	B076J4L24W	Yesteria Sleeping Reborn Baby Doll Girl Look Real Silicone Pink with Cow Pattern Outfit 22 Inches	New	49	0	49	0	0	0	0	GBP	9	GBP 66.79	0	GBP 0.0	0	4	9	10	Low conversion	GBP 129.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	46	69.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ230-PI-16	X000UU739T	B07DDB7VBP	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Dress 16 inches	New	7	0	7	0	0	0	0	GBP	2	GBP 10.86	0	GBP 0.0	0	0	0	0	Low traffic	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Advertise listing	7	69.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ904-B7-22	X000SW4P3V	B076J5RSFF	Bebé Recién Nacido de Silicona Reborn Baby Doll Realistica 55 cm Vestimenta Luz Azul	New	108	0	108	0	0	0	0	EUR	9	EUR 62.41	0	EUR 0.0	0	1	17	33	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	93	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ111-R2-22	X000TT216L	B07BHNQ7QC	Yesteria Realistische Wiedergeboren Babypuppen Mädchen Silikon Vinyl Tutu Kleid Rose Red 55 cm	New	31	0	31	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	1	4	15	20	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	20	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ539-PI-16	X000VLDOLD	B07G1WRYLK	Yesteria Real Like Reborn Baby Doll Girl Realistic Soft body Lovely Gift 16 Inches	New	3	0	3	0	0	0	0	GBP	3	GBP 28.63	0	GBP 0.0	0	0	0	0	Low traffic	GBP 62.99	GBP 62.99	GBP 62.99	GBP 0.0	Advertise listing	1	62.99	0	0	213.896368
2018-08-25	amazon.co.uk	DO-YELQ161-B7-22	X000SW4KEF	B076MT3BDS	Yesteria Reborn Baby Doll Boy Look Real Silicone Light Blue Outfit 22 Inches	New	12	0	12	0	0	0	0	GBP	5	GBP 37.64	0	GBP 0.0	0	1	2	3	Low traffic	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Advertise listing	12	69.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ663-PI-15	X000UVFG2T	B07BRK2R83	40 cm Bambola Realistica Silicone Bambini Ragazza Vestito Viola Chiaro con Giocattolo Orso	New	10	0	10	0	0	0	0	EUR	10	EUR 71.61	0	EUR 0.0	0	1	1	1		EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	10	79.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ073-LGR-22	X000UFJEFF	B0792VRZ89	Yesteria Life Like Reborn Baby Dolls Boy Realistic Toddler Silicone Vinyl Grey Outfit 22 Inch	New	10	0	10	0	0	0	0	GBP	9	GBP 72.74	0	GBP 0.0	1	1	2	2		GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	9	69.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ123-W0-22	X000UEWM55	B07CM52CNC	Yesteria 22 Inch Real Looking Reborn Baby Dolls Girl Silicone Vinyl White European Retro Nightdress	New	3	0	3	0	0	0	0	GBP	3	GBP 17.75	0	GBP 0.0	0	0	0	0	Low conversion	GBP 79.99	GBP 79.99	GBP 79.99	GBP 0.0	Edit listing	0	79.99	0	0	332.799269
2018-08-25	amazon.de	YF-YELQ003-W0-XS	X000UWGVG3	B077T29TYP	Yesteria Reborn Babypuppe Kleidung Mädchen Zubehör für 50-55 cm Weiß und Kuh-Muster	New	4	0	4	0	0	0	0	EUR	4	EUR 3.6	0	EUR 0.0	0	0	0	0	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	5	21.99	0	0	0.0
2018-08-25	amazon.de	YF-YELQ003-PI-XS	X000T0GC65	B076K8YDNV	Yesteria Reborn Babypuppe Kleidung Mädchen für 50-55 cm Rosa und Kuh-Muster	New	28	0	28	0	0	0	0	EUR	28	EUR 19.62	0	EUR 0.0	0	0	5	5	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	33	21.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ163-R0-22	X000SVPRK7	B076P99TGC	Yesteria Reborn Bébé Poupée Réaliste en Vinyle Siliconé Garçon Vrai Bebe Poupee Migonne Toucher Doux 55 cm Tenue Rouge	New	20	0	20	0	0	0	0	EUR	20	EUR 179.39	0	EUR 0.0	0	2	8	11	Low conversion	EUR 159.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	21	99.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ163-R0-22	X000SVPRK7	B076P99TGC	Yesteria Schlafende Reborn Baby Puppe Junge Echt Aussehende Voller Silikon Körper Rot Outfit 57 cm	New	20	0	20	0	0	0	0	EUR	20	EUR 179.39	0	EUR 0.0	1	5	6	14	Low conversion	EUR 159.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	21	99.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ012-PI-22	X000UUKXZ5	B076J2H7FC	55 cm Bambola Realistica Silicone Bambini Ragazza Capelli Fibre Chimiche Vestito Rosa Chiaro	New	15	0	15	0	0	0	0	EUR	15	EUR 113.35	0	EUR 0.0	1	4	11	13		EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	16	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ705-BR-10	X000T0CPNT	B0788P8DCG	Yesteria Poupée Réaliste de Nouveau-né Fille 100% Silicone Style Bohème 27 cm Tenue Marron	New	25	0	25	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	0	0	0	Low conversion	EUR 32.99	EUR 32.99	EUR 32.99	EUR 0.0	Update inventory settings for:	18	32.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ152-B7-22	X000T0G6MP	B0784T23ZQ	Muñeca Reborn de Silicona Muñeca Realistica DE 55 cm Vestimenta de Azul Claro	New	3	0	0	3	0	0	0	EUR	3	EUR 27.92	0	EUR 0.0	0	2	2	2	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	3	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ601-PI-22	X000SW4P45	B076J2TBNG	Yesteria Poupée de Bébé Réaliste en Vinyle Siliconé Vinyle Fille 55 cm Tenue Rose	New	57	0	57	0	0	0	0	EUR	17	EUR 133.46	0	EUR 0.0	0	1	1	1		EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	44	89.99	0	0	0.0
2018-08-25	amazon.de	YF-YELQ162-B7-20	X000UWAIWV	B079P28VV3	Yesteria Reborn Babypuppe Kleidung Junge Zubehör für 50-55 cm Hell Blau Kleidung	New	4	0	4	0	0	0	0	EUR	4	EUR 3.54	0	EUR 0.0	0	1	1	1		EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	4	21.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ001-PI-22	X000SW4KEP	B06XPJWWR4	Yesteria Reborn Babypuppe Mädchen Silikon Weiß und Rosa Outfit 55 cm	New	92	0	92	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	7	36	74	95	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	52	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ904-B7-22	X000SW4P3V	B076J5RSFF	Yesteria Nouveau-né Bébé Silicone Reborn Baby Doll Garçon Poupée Réaliste DE 55 cm Tenue Bleu Clair	New	108	0	108	0	0	0	0	EUR	9	EUR 62.41	0	EUR 0.0	0	5	7	9	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	93	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ603-NZ-22	X000TT4ANN	B07BHMZT4Y	Yesteria Bambola Realistica Silicone Bambini Ragazza Gonna di Jeans 55 cm	New	15	0	15	0	0	0	0	EUR	11	EUR 49.4	0	EUR 0.0	2	11	25	34		EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	17	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ705-GR-11	X000T0G6MF	B077HNP6TL	Yesteria Reborn Babypuppe Mädchen Elefanten Outfit Schau Echt Volle Silikon Körper Grau 27 cm	New	15	0	15	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	0	0	0	Low conversion	EUR 79.99	EUR 34.99	EUR 34.99	EUR 0.0	Update inventory settings for:	3	34.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ101-B7-22	X000UVINCT	B079JRPXZ8	Yesteria Reborn Baby Doll Junge Lebensechtes Kleinkind Silicone Weiß Outfit 55cm	New	30	0	30	0	0	0	0	EUR	20	EUR 99.35	0	EUR 0.0	3	13	27	32	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	32	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ203-P4-22	X000UVOLFR	B07DGB6SHX	55 cm Bambole in Silicone Reborn Baby Doll Ragazza Capelli Fibre Chimiche Vestito Viola Chiaro	New	8	0	8	0	0	0	0	EUR	8	EUR 70.75	0	EUR 0.0	1	6	10	14		EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	8	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ611-TW-22	X000TT217P	B0793RG3PM	Yesteria Reale Bambola Reborn Bambino Silicone Ragazzo Jumpsuit a Righa Rosso 55 cm	New	8	0	1	7	0	0	0	EUR	8	EUR 39.68	0	EUR 0.0	0	0	0	1	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	8	89.99	0	0	0.0
2018-08-25	amazon.co.uk	YF-YELQ602-PI-20	X000UWGU7N	B079P55XYW	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Pink Outfit	New	5	0	5	0	0	0	0	GBP	5	GBP 2.74	0	GBP 0.0	0	0	0	0	Low conversion	GBP 15.98	GBP 15.98	GBP 15.98	GBP 0.0	Update inventory settings for:	5	15.98	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ012-PI-22	X000UUKXZ5	B076J2H7FC	Yesteria Reborn Baby Doll Fille Silicone Poupée Nouveau-née Réaliste 55 cm avec Une Perruque Tenue Rose	New	15	0	15	0	0	0	0	EUR	15	EUR 113.35	0	EUR 0.0	0	4	4	4	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	16	89.99	0	0	0.0
2018-08-25	amazon.it	YF-YELQ002-B7-20	X000UWGU73	B079NXJZ52	Yesteria Vestiti Bambole per Bambole Reborn Accessori da 50-55 cm Rosa	New	5	0	5	0	0	0	0	EUR	5	EUR 2.53	0	EUR 0.0	0	0	1	2	Low conversion	EUR 19.07	EUR 19.07	EUR 19.07	EUR 0.0	Update inventory settings for:	7	19.07	0	0	0.0
2018-08-25	amazon.de	DO-YELQ701-PI-22	X000UVTU8Z	B07CM9N213	Reborn Baby Doll Mädchen Lebensechtes Kleinkind Silicone Rosa Rot Tutu Kleid mit Gestreiften Hosen	New	2	0	2	0	0	0	0	EUR	2	EUR 10.27	0	EUR 0.0	2	5	5	5	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	5	89.99	0	0	0.0
2018-08-25	amazon.fr	YF-YELQ003-R2-XS	X000T0H007	B076KQB6X1	Yesteria Tenue Reborn Bébé pour Poupée de 50-55 cm Modèles Vache, Rose et Rouge	New	41	0	41	0	0	0	0	EUR	41	EUR 14.23	0	EUR 0.0	1	1	2	2	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	42	21.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ011-W0-22	X000T0H5D9	B0788N4FMR	Yesteria Renacer Muñecas Real de Silicona Cerrados Los Ojos Vinilo 55 cm Vestido Blanco	New	30	0	30	0	0	0	0	EUR	24	EUR 197.6	0	EUR 0.0	1	4	18	25	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	28	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ705-BR-10	X000T0CPNT	B0788P8DCG	Yesteria Muñeca Renacido Africano Chica Cuerpo Completo de Silicona Traje de Estilo Bohemio 27 cm	New	25	0	25	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	1	2	2	4	Low traffic	EUR 32.99	EUR 32.99	EUR 32.99	EUR 0.0	Advertise listing	18	32.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ610-R2-22	X000TUXSP3	B07BM7G52Z	Yesteria Realistische Reborn Baby Doll Mädchen Silikon Rose Rot Ausrüstung 55 cm	New	31	0	31	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	1	4	5	10	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	11	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ004-B7-10	X000T05I1Z	B076Q71HXL	Yesteria Nouveau-né Bébé Silicone Reborn Baby Doll Poupée Réaliste 100% Silicone Corps Entier 27 cm Tenue Bleu Clair	New	39	0	39	0	0	0	0	EUR	9	EUR 8.38	0	EUR 0.0	0	1	3	5	Low conversion	EUR 79.99	EUR 32.99	EUR 32.99	EUR 0.0	Update inventory settings for:	40	32.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ985-B7-20	X000UEXC8V	B07CM67KDW	Yesteria 50 cm Tutto il Corpo in Silicone Pieno Bambola Rinato Ragazzo Bambino Nudo Reale con Coperta Blu	New	19	0	19	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	1	6	12	18	Low conversion	EUR 159.99	EUR 109.99	EUR 109.99	EUR 0.0	Update inventory settings for:	16	109.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ161-PI-22	X000SVRFZH	B076MW1Y4F	Realistico Rinato Bambino Bambola Femmina Ragazza Occhi Chiusi Silicone Vinile Vestito Bianco con Coperte Rosa 55 cm	New	36	0	36	0	0	0	0	EUR	35	EUR 230.23	0	EUR 0.0	0	0	0	4	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Create Sale	27	78.99	217	0	1176.49339
2018-08-25	amazon.fr	DO-YELQ230-PI-16	X000UU739T	B07DDB7VBP	Yesteria Reborn Baby Doll Fille Vynile Siliconé Poupée Nouveau-née Réaliste 40 cm Robe Rose	New	7	0	7	0	0	0	0	EUR	2	EUR 10.86	0	EUR 0.0	0	0	1	1	Low conversion	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	7	79.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ708-W0-24	X000V9WZ2J	B07D4DC72D	60 cm Bambola Realistica Silicone Bambini Ragazza Vestito da Panda Pantaloni Neri con Scarpe	New	1	0	1	0	0	0	0	EUR	1	EUR 9.99	0	EUR 0.0	1	2	4	4		EUR 291.08	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	4	108.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ100-B7-22	X000SW4KMH	B077SHDMC8	Poupée Réaliste de Nouveau-né en Silicone Vinyle Gentle Touch 55 cm Tenue Bleu Clair	New	10	0	10	0	0	0	0	EUR	9	EUR 50.89	0	EUR 0.0	0	0	0	0	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	10	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ603-PI-22	X000SVPRJX	B076J6949M	Yesteria Realistische Schlafende Reborn Baby Doll Mädchen Lebensechte Silikon Rosa Outfit 55 cm	New	25	0	25	0	0	0	0	EUR	25	EUR 45.52	0	EUR 0.0	0	3	4	5	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	24	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ073-LGR-22	X000UFJEFF	B0792VRZ89	Yesteria 55 cm Reborn Baby Doll Junge Realistische Wiedergeboren Babypuppen Echt Aussehende Grau Outfit	New	10	0	10	0	0	0	0	EUR	9	EUR 72.74	0	EUR 0.0	2	9	18	19		EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	9	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ062-PI-22	X000UV40NZ	B079JRDT89	Yesteria Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 Inches	New	13	0	13	0	0	0	0	GBP	0	GBP 0.0	0	GBP 0.0	1	4	5	5	Low conversion	GBP 119.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	12	69.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ018-B0-18	X000UE6BUH	B0792VG6VZ	Yesteria Poupée Réaliste de 45cm en Vinyle Siliconé Reborn Baby Doll Toucher Doux Tenue Bleue	New	11	0	11	0	0	0	0	EUR	1	EUR 6.15	0	EUR 0.0	0	0	0	0	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ012-PI-22	X000UUKXZ5	B076J2H7FC	Yesteria Muñeca Bebé Recién Nacido Niña con Peluca Mirar Realista Niñita Siliconas Rosa 55 cm	New	15	0	15	0	0	0	0	EUR	15	EUR 113.35	0	EUR 0.0	0	3	9	10		EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	16	89.99	0	0	0.0
2018-08-25	amazon.it	YF-YELQ003-PI-XS	X000T0GC65	B076K8YDNV	Yesteria Vestiti Bambole per Bambole Reborn da 50-55 cm Modello di Mucca Rosa	New	28	0	28	0	0	0	0	EUR	28	EUR 19.62	0	EUR 0.0	0	1	10	14	Low conversion	EUR 49.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	33	21.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ161-B7-22	X000SW4KEF	B076MT3BDS	Yesteria Nouveau-né Bébé Siliconé Reborn Baby Doll Garçon Poupée Réaliste DE 55 cm Tenue Blanc avec Couvertures Bleu	New	12	0	12	0	0	0	0	EUR	5	EUR 37.64	0	EUR 0.0	0	2	3	3	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ610-R2-22	X000TUXSP3	B07BM7G52Z	Yesteria Realista Reborn Bebé Silicona Vinilo Suave Tacto Muñeca Muchacha 55 cm Traje Rojo Rosa	New	31	0	31	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	2	15	23	26	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	11	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ705-0R-10	X000T05C2F	B0788NF4TB	Yesteria African American Reborn Baby Doll Boy Look Real Full Silicone Body Bohemia Style Orange Outfit 10 Inches	New	25	0	25	0	0	0	0	GBP	25	GBP 71.29	0	GBP 0.0	0	0	1	2	Low conversion	GBP 24.98	GBP 24.98	GBP 24.98	GBP 0.0	Edit listing	24	24.98	0	0	50.412436
2018-08-25	amazon.de	DO-YELQ011-PI-22	X000TT213J	B077SGXYL6	Yesteria Reborn Baby Doll Mädchen Echt Aussehende Silikon Pink Tutu Skirt 55 cm	New	28	0	28	0	0	0	0	EUR	28	EUR 158.46	0	EUR 0.0	2	16	31	41	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	30	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ070-PI-16	X000UULE99	B079NYR8GC	Yesteria Muñeca Bebé Recién Nacido Niña Mirar Realista Niñita Bebé Siliconas Conjunto con Vestido Bonito Blanco 40 cm	New	10	0	10	0	0	0	0	EUR	5	EUR 21.96	0	EUR 0.0	0	0	1	1	Low conversion	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	10	79.99	0	0	0.0
2018-08-25	amazon.es	YF-YELQ003-R2-XS	X000T0H007	B076KQB6X1	Yesteria Renacer Muñeca Trajes Chica por 50-55 cm Patrón de Vaca Rojo Rosa	New	41	0	41	0	0	0	0	EUR	41	EUR 14.23	0	EUR 0.0	0	0	0	0	Low conversion	EUR 49.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	42	21.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ812-W0-18	X000UEWMI7	B0792VKCCR	Yesteria 45 cm Realistische Wiedergeboren Babypuppen Junge Silikon Vinyl Panda Outfit	New	17	0	17	0	0	0	0	EUR	10	EUR 79.64	0	EUR 0.0	4	8	15	15	Low conversion	EUR 119.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	13	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ705-0R-10	X000T05C2F	B0788NF4TB	Yesteria Muñeca Renacido Africano Chico Cuerpo Completo de Silicona Traje de Estilo Bohemio 27 cm	New	25	0	25	0	0	0	0	EUR	25	EUR 71.29	0	EUR 0.0	0	1	1	1	Low traffic	EUR 32.99	EUR 32.99	EUR 32.99	EUR 0.0	Advertise listing	24	32.99	0	0	50.412436
2018-08-25	amazon.co.uk	DO-YELQ001-PI-22	X000SW4KEP	B06XPJWWR4	Yesteria Reborn Baby Doll Girl Look Real Silicone Pink Outfit 22 Inches	New	92	0	92	0	0	0	0	GBP	0	GBP 0.0	0	GBP 0.0	0	0	0	1	Low conversion	GBP 129.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	52	69.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ904-B7-22	X000SW4P3V	B076J5RSFF	Reale Rinato Bambola Bambino Ragazzo Maschio Silicone Vestiti Blu 55 cm	New	108	0	108	0	0	0	0	EUR	9	EUR 62.41	0	EUR 0.0	1	4	4	4		EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	93	89.99	0	0	0.0
2018-08-25	amazon.co.uk	YF-YELQ003-R2-XS	X000T0H007	B076KQB6X1	Reborn Baby Doll Outfits Girl for 20"- 22" Rose Red and Cow Pattern	New	41	0	41	0	0	0	0	GBP	41	GBP 14.23	0	GBP 0.0	0	0	2	4	Low conversion	GBP 15.98	GBP 15.98	GBP 15.98	GBP 0.0	Update inventory settings for:	42	15.98	0	0	0.0
2018-08-25	amazon.es	DO-YELQ602-PI-22	X000SVPRIT	B076J4L24W	Yesteria Muñeca Renacida Que Parece Viva Vinilo Silicona Suave Realista Toque Apacible 55 cm Traje Rosa	New	49	0	49	0	0	0	0	EUR	9	EUR 66.79	0	EUR 0.0	0	3	8	10	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	46	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ610-R2-22	X000TUXSP3	B07BM7G52Z	Yesteria Réaliste Reborn Bébé Poupée Fille en Silicone Vrai Bebe Poupee Tutu en Denim Robe 55 cm	New	31	0	31	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	2	19	26	29	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	11	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ602-PI-22	X000SVPRIT	B076J4L24W	Schlafende Reborn Baby Doll Mädchen Echt Aussehende Silikon Pink mit Kuh Muster Outfit 55 cm	New	49	0	49	0	0	0	0	EUR	9	EUR 66.79	0	EUR 0.0	1	3	7	7		EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	46	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ161-B7-22	X000SW4KEF	B076MT3BDS	Yesteria Bebé Recién Nacido de Silicona Reborn Baby Doll Realista Muñeca DE 55 cm Traje Blanco con Fundas Azules	New	12	0	12	0	0	0	0	EUR	5	EUR 37.64	0	EUR 0.0	0	3	6	13	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ018-B0-18	X000UE6BUH	B0792VG6VZ	Yesteria 45 cm Realista Reborn Bebé Chico Silicona Vinilo Suave Tacto Muñeca Traje Azul	New	11	0	11	0	0	0	0	EUR	1	EUR 6.15	0	EUR 0.0	3	9	18	26	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ539-PI-16	X000VLDOLD	B07G1WRYLK	Yesteria Realistic Reborn Bebé Muñeca Silicone Suave Cuerpo Precioso Traje Rosa 42cm	New	3	0	3	0	0	0	0	EUR	3	EUR 28.63	0	EUR 0.0	0	0	0	0	Low traffic	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Advertise listing	1	63.99	63	0	213.896368
2018-08-25	amazon.de	DO-YELQ504-PI-22	X000VAY1T3	B07F71667Y	Yesteria Realistische Reborn Baby Doll Neugeborenes Mädchen Tutu Rosa Prinzessin 55 cm	New	10	0	10	0	0	0	0	EUR	5	EUR 63.41	0	EUR 0.0	0	0	0	0	Low conversion	EUR 286.61	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	10	108.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ602-PI-22	X000SVPRIT	B076J4L24W	Reale Rinato Bambino Bambola Femmina Occhi Chiusi Silicone Vinile Vestiti Mucca 55 cm	New	49	0	49	0	0	0	0	EUR	9	EUR 66.79	0	EUR 0.0	1	1	3	5	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	46	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ150-PI-20	X000UULJZD	B07CM664M7	Yesteria Reborn Baby Doll Mädchen Lebensechtes Kleinkind Silicon Vinyl Augen-Geschlossen mit Rosa Schlafanzug 51 cm	New	2	0	2	0	0	0	0	EUR	1	EUR 2.79	0	EUR 0.0	2	7	11	13	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	6	89.99	0	0	0.0
2018-08-25	amazon.it	YF-YELQ003-R2-XS	X000T0H007	B076KQB6X1	Yesteria Vestiti Bambole per Bambole Reborn da 50-55 cm Modello di Mucca Rosa rossa	New	41	0	41	0	0	0	0	EUR	41	EUR 14.23	0	EUR 0.0	0	5	12	15	Low conversion	EUR 49.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	42	21.99	0	0	0.0
2018-08-25	amazon.es	YF-YELQ003-W0-XS	X000UWGVG3	B077T29TYP	Yesteria Renacer Muñeca Trajes Chica por 50-55 cm Blanco y Modelo de Vaca	New	4	0	4	0	0	0	0	EUR	4	EUR 3.6	0	EUR 0.0	0	0	1	1	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	5	21.99	0	0	0.0
2018-08-25	amazon.co.uk	YF-YELQ002-B7-20	X000UWGU73	B079NXJZ52	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" White and Light Blue Pants	New	5	0	5	0	0	0	0	GBP	5	GBP 2.53	0	GBP 0.0	2	3	4	4		GBP 15.98	GBP 15.98	GBP 15.98	GBP 0.0	Update inventory settings for:	7	15.98	0	0	0.0
2018-08-25	amazon.it	YF-YELQ905-B7-20	X000UWGU7D	B079NX5R9C	Yesteria Vestiti Bambole per Bambole Reborn da 50-55 cm Modello di Mucca Rosa	New	4	0	4	0	0	0	0	EUR	4	EUR 3.26	0	EUR 0.0	0	0	0	0	Low conversion	EUR 19.07	EUR 19.07	EUR 19.07	EUR 0.0	Update inventory settings for:	4	19.24	0	0	0.0
2018-08-25	amazon.de	DO-YELQ004-B7-10	X000T05I1Z	B076Q71HXL	Yesteria Schlafen Reborn Babypuppe Junge Look Real Voller Silikonkörper Hellblau Outfit 22 cm	New	39	0	39	0	0	0	0	EUR	9	EUR 8.38	0	EUR 0.0	0	0	0	1	Low traffic	EUR 79.99	EUR 32.99	EUR 32.99	EUR 0.0	Lower Price	40	32.99	0	0	0.0
2018-08-25	amazon.es	YF-YELQ905-B7-20	X000UWGU7D	B079NX5R9C	Yesteria Renacer Muñeca Trajes Chico por 50-55 cm Traje Azul Claro	New	4	0	4	0	0	0	0	EUR	4	EUR 3.26	0	EUR 0.0	0	0	0	0	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	4	21.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ070-PI-16	X000UULE99	B079NYR8GC	Yesteria Reborn Baby Doll Fille Silicone Poupée Nouveau-née Réaliste 40 cm Tenue Blanche avec Motifs Adorables	New	10	0	10	0	0	0	0	EUR	5	EUR 21.96	0	EUR 0.0	0	0	0	0	Low conversion	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	10	79.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ163-R0-22	X000SVPRK7	B076P99TGC	Tutto il Corpo in Silicone Vinile Rinato Bambola Maschio Ragazzo Reale Vestiti Rosso 57 cm	New	20	0	20	0	0	0	0	EUR	20	EUR 179.39	0	EUR 0.0	0	4	10	13	Low conversion	EUR 159.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	21	99.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ705-GR-11	X000T0G6MF	B077HNP6TL	Yesteria Bambola in Vinile Ragazza Vestito Elefante Grigio 27 cm	New	15	0	15	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	0	0	0	Low conversion	EUR 79.99	EUR 34.99	EUR 34.99	EUR 0.0	Update inventory settings for:	3	34.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ011-PI-22	X000TT213J	B077SGXYL6	Yesteria Muñeca Renacida Que Parece Viva Vinilo Silicona Suave Realista 55 cm Falda Tutu Rosado	New	28	0	28	0	0	0	0	EUR	28	EUR 158.46	0	EUR 0.0	0	3	6	8	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	30	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ111-PI-22	X000T05IAL	B0788N9R3H	Realista Bebé Silicona Muñecas de Vinilo 55 cm Vestir de Rosa Roja	New	18	0	18	0	0	0	0	EUR	18	EUR 180.27	0	EUR 0.0	0	1	1	1	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	18	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ603-PI-22	X000SVPRJX	B076J6949M	Renacer Muñecas Real de Silicona Cerrados Los Ojos Vinilo 55 cm Vestido Rosa	New	25	0	25	0	0	0	0	EUR	25	EUR 45.52	0	EUR 0.0	0	0	0	0	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	24	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ161-PI-22	X000SVRFZH	B076MW1Y4F	Yesteria Nouveau-né Bébé Siliconé Reborn Baby Doll Poupée Réaliste Fille DE 55 cm Tenue Blanche avec Couvertures Rose	New	36	0	36	0	0	0	0	EUR	35	EUR 230.23	0	EUR 0.0	1	3	8	10	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Edit listing	27	89.99	0	0	1176.49339
2018-08-25	amazon.fr	DO-YELQ603-NZ-22	X000TT4ANN	B07BHMZT4Y	Yesteria Réaliste Reborn Baby Doll Fille Silicone Denim Tutu Robe 55 cm	New	15	0	15	0	0	0	0	EUR	11	EUR 49.4	0	EUR 0.0	5	11	18	24		EUR 159.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	17	89.99	0	0	0.0
2018-08-25	amazon.fr	YF-YELQ162-B7-20	X000UWAIWV	B079P28VV3	Yesteria Tenue Reborn Bébé pour Poupée de 50-55 cm Bleu Clair	New	4	0	4	0	0	0	0	EUR	4	EUR 3.54	0	EUR 0.0	0	0	0	0	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	4	21.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ018-B0-18	X000UE6BUH	B0792VG6VZ	Yesteria Real Looking Reborn Baby Dolls Boy Silicone Vinyl Blue Baby Jumpsuit 18 Inch	New	11	0	11	0	0	0	0	GBP	1	GBP 6.15	0	GBP 0.0	0	2	3	4	Low conversion	GBP 129.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	12	69.99	0	0	0.0
2018-08-25	amazon.fr	YF-YELQ003-W0-XS	X000UWGVG3	B077T29TYP	Yesteria Tenue Reborn Bébé pour Poupée de 50-55 cm Blanc et Motif de Vache	New	4	0	4	0	0	0	0	EUR	4	EUR 3.6	0	EUR 0.0	0	1	2	2	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	5	21.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ611-TW-22	X000TT217P	B0793RG3PM	Real Life Silikon Reborn Babypuppen Junge Schau Echt Gestreiften Overall 55 cm	New	8	0	1	7	0	0	0	EUR	8	EUR 39.68	0	EUR 0.0	0	0	2	3	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	8	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ230-PI-16	X000UU739T	B07DDB7VBP	40 cm Bambola Realistica Silicone Bambini Ragazza Vestito Rosa Chiaro	New	7	0	7	0	0	0	0	EUR	2	EUR 10.86	0	EUR 0.0	0	3	3	4		EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	7	79.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ004-PI-10	X000T0CNXV	B076Q8RG21	Yesteria Bebé Recién Nacido de Silicona Reborn Baby Doll Realista Muñeca Chica DE 27 cm Traje Rosa	New	43	0	43	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	1	5	12	Low conversion	EUR 79.99	EUR 32.99	EUR 32.99	EUR 0.0	Update inventory settings for:	35	32.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ601-PI-22	X000SW4P45	B076J2TBNG	Yesteria Echt Aussehende Schlafende Reborn Baby Doll Mädchen Silikon Rosa Outfit 55 cm	New	57	0	57	0	0	0	0	EUR	17	EUR 133.46	0	EUR 0.0	2	7	11	19	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	44	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ663-PI-15	X000UVFG2T	B07BRK2R83	Yesteria Reborn Baby Doll Fille en Vynile Siliconné Poupée Nouveau-née Réaliste 40 cm Tenue Rose	New	10	0	10	0	0	0	0	EUR	10	EUR 71.61	0	EUR 0.0	0	0	0	0	Low conversion	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	10	79.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ011-PI-22	X000TT213J	B077SGXYL6	Yesteria Realistico Reborn Baby Bambola Ragazza Silicone Gonna Tutu Rosa 55 cm	New	28	0	28	0	0	0	0	EUR	28	EUR 158.46	0	EUR 0.0	1	4	5	13	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	30	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ152-B7-22	X000T0G6MP	B0784T23ZQ	Bambole Reborn in Silicone Ragazza Vestito Bianco e Rosa 55 cm	New	3	0	0	3	0	0	0	EUR	3	EUR 27.92	0	EUR 0.0	0	0	0	0	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	3	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ705-0R-10	X000T05C2F	B0788NF4TB	Yesteria Realistico Reborn Baby Bambola Ragazzo Tutto il Corpo in Silicone Stile Bohémien Vestito Arancio 27 cm	New	25	0	25	0	0	0	0	EUR	25	EUR 71.29	0	EUR 0.0	1	3	4	7	Low conversion	EUR 32.99	EUR 32.99	EUR 32.99	EUR 0.0	Edit listing	24	32.99	0	0	50.412436
2018-08-25	amazon.it	YE-YELQ007-PI-XS	X000TW6GU5	B074P4D14G	Yesteria Vestiti Bambole per Bambole Reborn da 50-55 cm Rosa	New	44	0	44	0	0	0	0	EUR	44	EUR 27.66	0	EUR 0.0	1	5	11	23	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	46	21.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ004-PI-10	X000T0CNXV	B076Q8RG21	Yesteria Schlafen Reborn Babypuppe Mädchen Look Real Voller Silikonkörper Rosa Outfit 22 cm	New	43	0	43	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	0	1	1	Low traffic	EUR 79.99	EUR 32.99	EUR 32.99	EUR 0.0	Lower Price	35	32.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ111-R2-22	X000TT216L	B07BHNQ7QC	Yesteria Réaliste Bébé Dolls Silicone Vinyle Fille 55 cm Tenue Rose Rouge	New	31	0	31	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	5	18	27	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	20	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ018-P4-16	X000TT1XQZ	B07BHMXQ7H	Yesteria Poupée Renaître Réal Silicone Vinyle Fille avec Coussin 40 cm Tenue Violet Clair	New	16	0	16	0	0	0	0	EUR	4	EUR 27.04	0	EUR 0.0	0	0	0	1	Low conversion	EUR 129.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	15	79.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ018-B0-18	X000UE6BUH	B0792VG6VZ	Yesteria 45 cm Reborn Babypuppen Junge Baby Doll Look Real Silikon Blaues Outfit	New	11	0	11	0	0	0	0	EUR	1	EUR 6.15	0	EUR 0.0	0	1	2	3	Low conversion	EUR 119.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ004-PI-10	X000T0CNXV	B076Q8RG21	Yesteria Nouveau-né Bébé Silicone Reborn Baby Doll Poupée Réaliste Fille 100% Silicone Corps Entier 27 cm Tenue Rose	New	43	0	43	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	3	4	10	13	Low conversion	EUR 79.99	EUR 32.99	EUR 32.99	EUR 0.0	Update inventory settings for:	35	32.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ603-PI-22	X000SVPRJX	B076J6949M	Yesteria Realistic Sleeping Reborn Baby Doll Girl Lifelike Silicone Pink 22 Inches	New	25	0	25	0	0	0	0	GBP	25	GBP 45.52	0	GBP 0.0	1	4	10	25	Low conversion	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	24	69.99	0	0	0.0
2018-08-25	amazon.fr	YF-YELQ003-PI-XS	X000T0GC65	B076K8YDNV	Yesteria Tenue Reborn Bébé pour Poupée de 50-55 cm Modèles Vache, Rose	New	28	0	28	0	0	0	0	EUR	28	EUR 19.62	0	EUR 0.0	3	3	7	11	Low conversion	EUR 49.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	33	21.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ706-R0-24	X000VAJZ9J	B07D4D6Q9C	Yesteria Poupée Réaliste Reborn Bébé en Silicone Couverte De Singe Pantalon Bleu Chaussures Blanches 60 cm	New	3	0	3	0	0	0	0	EUR	3	EUR 59.77	0	EUR 0.0	0	1	2	2		EUR 108.99	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	4	108.99	0	0	0.0
2018-08-25	amazon.co.uk	YF-YELQ905-B7-20	X000UWGU7D	B079NX5R9C	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Light blue Outfit	New	4	0	4	0	0	0	0	GBP	4	GBP 3.26	0	GBP 0.0	0	0	0	0	Low conversion	GBP 15.98	GBP 15.98	GBP 15.98	GBP 0.0	Update inventory settings for:	4	15.98	0	0	0.0
2018-08-25	amazon.es	DO-YELQ123-W0-22	X000UEWM55	B07CM52CNC	Yesteria 55 cm Realista Reborn Bebé Muchacha Silicona Vinilo Suave Tacto Muñeca Camisón Retro Europeo Blanco	New	3	0	3	0	0	0	0	EUR	3	EUR 17.75	0	EUR 0.0	0	0	0	0	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Edit listing	0	89.99	0	0	332.799269
2018-08-25	amazon.fr	DO-YELQ111-PI-22	X000T05IAL	B0788N9R3H	Yesteria Bébé Reborn Réaliste en Vinyle Siliconé Fille 55 cm Tenue Rose Rouge	New	18	0	18	0	0	0	0	EUR	18	EUR 180.27	0	EUR 0.0	0	3	4	4	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	18	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ012-PI-22	X000UUKXZ5	B076J2H7FC	Reborn Baby Doll Wig Baby Girl Look Real Silicone Pink 22 inches	New	15	0	15	0	0	0	0	GBP	15	GBP 113.35	0	GBP 0.0	1	2	3	3	Low conversion	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	16	79.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ610-R2-22	X000TUXSP3	B07BM7G52Z	Bambole Reborn in Silicone Ragazza Vestito Rosa Rossa 55 cm	New	31	0	31	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	4	12	13		EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	11	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ812-W0-18	X000UEWMI7	B0792VKCCR	Yesteria Sleeping Reborn Baby Dolls Boy Realistic Toddler Silicone Vinyl Panda Outfit 18 Inch	New	17	0	17	0	0	0	0	GBP	10	GBP 79.64	0	GBP 0.0	1	4	8	9	Low conversion	GBP 129.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	13	69.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ111-PI-22	X000T05IAL	B0788N9R3H	Yesteria Reborn Baby Doll Girl Look Real Rose Red Tutu Skirt 22 Inches	New	18	0	18	0	0	0	0	GBP	18	GBP 180.27	0	GBP 0.0	0	0	0	0	Low conversion	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	18	69.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ011-W0-22	X000T0H5D9	B0788N4FMR	Yesteria Poupée Réaliste en Vinyle Siliconé Toucher Doux 55 cm Tenue Blanc avec Motif de Chat	New	30	0	30	0	0	0	0	EUR	24	EUR 197.6	0	EUR 0.0	1	3	4	4	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	28	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ812-W0-18	X000UEWMI7	B0792VKCCR	Yesteria 45 cm Realista Reborn Bebé Chico Silicona Vinilo Suave Tacto Muñeca Ojo Cerrado Traje de Panda	New	17	0	17	0	0	0	0	EUR	10	EUR 79.64	0	EUR 0.0	2	6	13	15	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	13	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ539-PI-16	X000VLDOLD	B07G1WRYLK	Yesteria Reborn Baby Doll Mädchen Lebensechte Weiche Körper Rosa Outfit 42cm	New	3	0	3	0	0	0	0	EUR	3	EUR 28.63	0	EUR 0.0	0	0	0	0	Low traffic	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Advertise listing	1	79.99	0	0	213.896368
2018-08-25	amazon.fr	DO-YELQ705-GR-11	X000T0G6MF	B077HNP6TL	Yesteria Nouveau-né Bébé Silicone Reborn Baby Doll Poupée Réaliste Fille 27 cm Tenue d'Éléphant	New	15	0	15	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	4	4	7	Low conversion	EUR 79.99	EUR 34.99	EUR 34.99	EUR 0.0	Update inventory settings for:	3	34.99	0	0	0.0
2018-08-25	amazon.de	YE-YELQ007-PI-XS	X000TW6GU5	B074P4D14G	Yesteria Reborn Babypuppe Kleidung Mädchen für 50-56 cm Rosa	New	44	0	44	0	0	0	0	EUR	44	EUR 27.66	0	EUR 0.0	0	0	1	1	Low conversion	EUR 19.99	EUR 19.99	EUR 19.99	EUR 0.0	Update inventory settings for:	46	19.99	0	0	0.0
2018-08-25	amazon.es	YE-YELQ007-PI-XS	X000TW6GU5	B074P4D14G	Yesteria Renacer Muñeca Trajes Chica por 50-55 cm Modelo Rosa	New	44	0	44	0	0	0	0	EUR	44	EUR 27.66	0	EUR 0.0	2	7	10	15	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	46	21.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ150-PI-20	X000UULJZD	B07CM664M7	Yesteria Muñeca Bebé Recién Nacido Niña Mirar Realista Niñita Bebé Vinilo de Silicona Ojos Cerrados con Pijama Rosa 51 cm	New	2	0	2	0	0	0	0	EUR	1	EUR 2.79	0	EUR 0.0	0	0	0	0	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	6	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ010-PI-22	X000URMVIF	B079JQCWQ6	Yesteria Real Looking Reborn Baby Dolls Girl Silicone Pink Outfit 22 Inches	New	27	0	27	0	0	0	0	GBP	12	GBP 89.65	0	GBP 0.0	1	6	8	8		GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	27	69.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ100-B7-22	X000SW4KMH	B077SHDMC8	Realistische Reborn Babypuppe Junge Silikon Weiß und hellblau Outfit 55 cm	New	10	0	10	0	0	0	0	EUR	9	EUR 50.89	0	EUR 0.0	0	1	2	5		EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	10	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ073-LGR-22	X000UFJEFF	B0792VRZ89	Yesteria 55 cm Muñeca Renacida Chico Que Parece Viva Vinilo Silicona Suave Realista Traje Gris	New	10	0	10	0	0	0	0	EUR	9	EUR 72.74	0	EUR 0.0	4	8	13	14	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	9	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ170-SH-22	X000VB64M9	B07F72X354	Yesteria Realistico Reborn Bambola Bambino Reonato Tutu Floreale Principessa 55cm	New	6	0	6	0	0	0	0	EUR	1	EUR 12.33	0	EUR 0.0	0	1	1	1	Low conversion	EUR 124.84	EUR 124.84	EUR 124.84	EUR 0.0	Update inventory settings for:	6	124.84	0	0	0.0
2018-08-25	amazon.it	DO-YELQ100-B7-22	X000SW4KMH	B077SHDMC8	Realistico Reborn Baby Bambola Ragazzo Silicone Vestito Bianco e Blu Chiaro 55 cm	New	10	0	10	0	0	0	0	EUR	9	EUR 50.89	0	EUR 0.0	1	4	6	10		EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	10	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ011-W0-22	X000T0H5D9	B0788N4FMR	Reborn Baby Doll Girl Look Real White Outfit with Cat Pattern 22 Inches	New	30	0	30	0	0	0	0	GBP	24	GBP 197.6	0	GBP 0.0	2	19	25	34	Low conversion	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	28	69.99	0	0	0.0
2018-08-25	amazon.co.uk	YE-YELQ007-PI-XS	X000TW6GU5	B074P4D14G	Yesteria Reborn Baby Doll Outfits Girl for 20"- 22" Pink	New	44	0	44	0	0	0	0	GBP	44	GBP 27.66	0	GBP 0.0	0	0	0	2	Low conversion	GBP 15.98	GBP 15.98	GBP 15.98	GBP 0.0	Update inventory settings for:	46	15.98	0	0	0.0
2018-08-25	amazon.de	DO-YELQ012-PI-22	X000UUKXZ5	B076J2H7FC	Yesteria Reborn Baby Doll Mädchen mit Perücke Lebensechtes Kleinkind Silicon Rosa 55 cm	New	15	0	15	0	0	0	0	EUR	15	EUR 113.35	0	EUR 0.0	0	1	3	3	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	16	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ100-B7-22	X000SW4KMH	B077SHDMC8	Realistic Reborn Baby Doll Boy Silicone White and Light Blue Outfit 22 Inches	New	10	0	10	0	0	0	0	GBP	9	GBP 50.89	0	GBP 0.0	1	5	9	11		GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	10	69.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ010-PI-22	X000URMVIF	B079JQCWQ6	Reborn Baby Doll Fille en Sillicone Bébé Poupée Nouveau-née Réaliste 55 cm Tenue Rose	New	27	0	27	0	0	0	0	EUR	12	EUR 89.65	0	EUR 0.0	5	6	14	14	Low conversion	EUR 138.31	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	27	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ708-W0-24	X000V9WZ2J	B07D4DC72D	Yesteria Muñecas Reborn Bebé Realista Vinilo Silicona Panda Coat Negro Zapatos de Pantalones 60 cm	New	1	0	1	0	0	0	0	EUR	1	EUR 9.99	0	EUR 0.0	0	0	0	0	Low conversion	EUR 288.9	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	4	108.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ706-R0-24	X000VAJZ9J	B07D4D6Q9C	60 cm Bambola Realistica Silicone Bambini Ragazzo Vestito da Scimmia Pantaloni Blu Scarpe Bianche	New	3	0	3	0	0	0	0	EUR	3	EUR 59.77	0	EUR 0.0	0	0	1	1	Low conversion	EUR 108.99	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	4	108.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ101-B7-22	X000UVINCT	B079JRPXZ8	Yesteria Muñeca Renacida Reborn Baby Doll Niño Real Lifelike Niñito Bebé Siliconas Blanco 55 cm	New	30	0	30	0	0	0	0	EUR	20	EUR 99.35	0	EUR 0.0	4	6	15	16	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	32	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ150-PI-20	X000UULJZD	B07CM664M7	Real Looking Reborn Baby Dolls Girl Silicone Vinyl Eye Closed Pink Pajama 20 inches	New	2	0	2	0	0	0	0	GBP	1	GBP 2.79	0	GBP 0.0	2	2	4	4	Low conversion	GBP 119.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	6	69.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ001-PI-22	X000SW4KEP	B06XPJWWR4	Yesteria Silicone Reborn Baby Doll Fille Poupée Réaliste DE 55 cm Tenue Blanche et Rose	New	92	0	92	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	2	5	13	15	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	52	89.99	0	0	0.0
2018-08-25	amazon.es	YF-YELQ003-PI-XS	X000T0GC65	B076K8YDNV	Yesteria Renacer Muñeca Trajes Chica por 50-55 cm Patrón de Vaca Rosa	New	28	0	28	0	0	0	0	EUR	28	EUR 19.62	0	EUR 0.0	0	2	3	3	Low conversion	EUR 49.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	33	21.99	0	0	0.0
2018-08-25	amazon.fr	YE-YELQ007-PI-XS	X000TW6GU5	B074P4D14G	Yesteria Tenue Reborn Bébé pour Poupée de 50-55 cm Rose	New	44	0	44	0	0	0	0	EUR	44	EUR 27.66	0	EUR 0.0	0	2	4	6	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	46	21.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ611-TW-22	X000TT217P	B0793RG3PM	Yesteria Silicone Reborn Bébé Poupée Garçon Realistique Pantalon Rayée Haut Rose 55 cm	New	8	0	1	7	0	0	0	EUR	8	EUR 39.68	0	EUR 0.0	0	0	0	0	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	8	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ706-R0-24	X000VAJZ9J	B07D4D6Q9C	Realistic Reborn Toddler Baby Silicone Monkey Coat Blue Pants White Shoes 24 inches	New	3	0	3	0	0	0	0	GBP	3	GBP 59.77	0	GBP 0.0	1	1	1	1	Low conversion	GBP 88.99	GBP 88.99	GBP 88.99	GBP 0.0	Update inventory settings for:	4	98.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ170-SH-22	X000VB64M9	B07F72X354	Yesteria Realistische Reborn Baby Doll Neugeborenes Mädchen Blumen-Tutu Prinzessin 55 cm	New	6	0	6	0	0	0	0	EUR	1	EUR 12.33	0	EUR 0.0	0	1	1	1		EUR 122.91	EUR 122.91	EUR 122.91	EUR 0.0	Update inventory settings for:	6	122.91	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ539-PI-16	X000VLDOLD	B07G1WRYLK	Yesteria Réaliste Reborn Bébé Poupée Fille Corp Douce avec Tutu Rose Bebe Poupee 42 cm	New	3	0	3	0	0	0	0	EUR	3	EUR 28.63	0	EUR 0.0	0	0	0	0	Low traffic	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Advertise listing	1	79.99	0	0	213.896368
2018-08-25	amazon.de	DO-YELQ070-PI-16	X000UULE99	B079NYR8GC	Yesteria Reborn Baby Doll Mädchen Lebensechtes Kleinkind Silicon Outfit mit Weißem Schönem Kleid 40 cm	New	10	0	10	0	0	0	0	EUR	5	EUR 21.96	0	EUR 0.0	0	0	2	2	Low conversion	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	10	79.99	0	0	0.0
2018-08-25	amazon.de	YF-YELQ905-B7-20	X000UWGU7D	B079NX5R9C	Yesteria Reborn Babypuppe Kleidung Junge Zubehör für 50-55 cm Hellblau Kleidung	New	4	0	4	0	0	0	0	EUR	4	EUR 3.26	0	EUR 0.0	0	0	0	0	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	4	21.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ610-R2-22	X000TUXSP3	B07BM7G52Z	Yesteria Real Looking Reborn Baby Dolls Girl Silicone Rose Red Outfit 22 Inches	New	31	0	31	0	0	0	0	GBP	0	GBP 0.0	0	GBP 0.0	0	1	4	4	Low conversion	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	11	69.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ018-B0-18	X000UE6BUH	B0792VG6VZ	Yesteria 45 cm Realistico Reborn Baby Bambola Ragazzo in Silicone Camicia da Notte Blu	New	11	0	11	0	0	0	0	EUR	1	EUR 6.15	0	EUR 0.0	0	1	2	4	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ601-PI-22	X000SW4P45	B076J2TBNG	Realista Bebé Silicona Muñecas de Vinilo Ojo Cerrado 55 cm Vestir de Rosa	New	57	0	57	0	0	0	0	EUR	17	EUR 133.46	0	EUR 0.0	2	9	21	31	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	44	89.99	0	0	0.0
2018-08-25	amazon.fr	YF-YELQ602-PI-20	X000UWGU7N	B079P55XYW	Yesteria Tenue Reborn Bébé pour Poupée de 50-55 cm Rose	New	5	0	5	0	0	0	0	EUR	5	EUR 2.74	0	EUR 0.0	0	1	1	1	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	5	21.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ111-R2-22	X000TT216L	B07BHNQ7QC	Yesteria Realistico Reborn Baby Bambola Ragazza Gonna Tutu Rosa Rossa 55 cm	New	31	0	31	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	1	6	20	32		EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	20	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ701-PI-22	X000UVTU8Z	B07CM9N213	Yesteria 55 cm Bambole in Silicone Reborn Baby Doll Ragazza Gonna Tutu Rosa Rosso con Pantaloni a Righe	New	2	0	2	0	0	0	0	EUR	2	EUR 10.27	0	EUR 0.0	0	0	2	4	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	5	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ010-PI-22	X000URMVIF	B079JQCWQ6	55 cm Bambola Realistica Silicone Bambini Ragazza Vestito Bianco e Rosa	New	27	0	27	0	0	0	0	EUR	12	EUR 89.65	0	EUR 0.0	0	0	3	3	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	27	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ638-PI-20	X000TT213T	B07929YDZM	Yesteria 100% Silicone Poupées Reborn Jumeaux Réaliste Fille Tenue Tricoté Rose 43 cm	New	8	0	8	0	0	0	0	EUR	8	EUR 26.88	0	EUR 0.0	0	1	1	1	Low conversion	EUR 99.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	8	99.99	0	0	0.0
2018-08-25	amazon.es	YF-YELQ162-B7-20	X000UWAIWV	B079P28VV3	Yesteria Renacer Muñeca Trajes Chico por 50-55 cm Traje Azul Claro	New	4	0	4	0	0	0	0	EUR	4	EUR 3.54	0	EUR 0.0	0	0	0	0	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	4	21.99	0	0	0.0
2018-08-25	amazon.de	YF-YELQ003-R2-XS	X000T0H007	B076KQB6X1	Yesteria Reborn Babypuppe Kleidung Mädchen für 50-55 cm Rose Rot und Kuh-Muster	New	41	0	41	0	0	0	0	EUR	41	EUR 14.23	0	EUR 0.0	2	5	7	8		EUR 49.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	42	21.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ812-W0-18	X000UEWMI7	B0792VKCCR	Yesteria Bébé Reborn Réaliste en Vinyle Siliconé Garçon Tenue de Panda 45 cm	New	17	0	17	0	0	0	0	EUR	10	EUR 79.64	0	EUR 0.0	2	5	5	6	Low conversion	EUR 150.52	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	13	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ062-PI-22	X000UV40NZ	B079JRDT89	55 cm Bambole Bambino Rinato Ragazza Silicone Occhi Chiusi Vestito Rosa	New	13	0	13	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	1	1	1		EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ706-R0-24	X000VAJZ9J	B07D4D6Q9C	Yesteria Realistische Reborn Baby Puppe Silikon Affe Mantel mit Blaue Hosen Weiße Schuhe 60cm	New	3	0	3	0	0	0	0	EUR	3	EUR 59.77	0	EUR 0.0	0	0	0	0	Low conversion	EUR 108.99	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	4	108.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ230-PI-16	X000UU739T	B07DDB7VBP	Yesteria Muñeca Bebé Recién Nacido Niña Mirar Realista Niñita Bebé Vinilo de Silicona Rosa Claro Vestido 40cm	New	7	0	7	0	0	0	0	EUR	2	EUR 10.86	0	EUR 0.0	0	0	0	0	Low conversion	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	7	79.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ638-LGR-20	X000TUZIWT	B07B7G22RT	Yesteria 100% Silicone Poupées Reborn Jumeaux Réaliste Garçon Tenue Tricoté Bleu Clair 43 cm	New	102	0	102	0	0	0	0	EUR	45	EUR 269.01	0	EUR 0.0	0	4	4	4	Low conversion	EUR 195.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	71	99.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ539-PI-16	X000VLDOLD	B07G1WRYLK	Yesteria 42 cm Bambola Realistic In Silicone Bambina e Morbida Tutina Bianca e Rosa	New	3	0	3	0	0	0	0	EUR	3	EUR 28.63	0	EUR 0.0	0	0	0	0	Low traffic	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Advertise listing	1	79.99	0	0	213.896368
2018-08-25	amazon.fr	DO-YELQ985-B7-20	X000UEXC8V	B07CM67KDW	Yesteria 100% Silicone Reborn Baby Doll Bébé Garçon Nouveau-né Nu avec Couverture Bleue 50 cm	New	19	0	19	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	3	9	17	22	Low conversion	EUR 159.99	EUR 109.99	EUR 109.99	EUR 0.0	Update inventory settings for:	16	109.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ161-B7-22	X000SW4KEF	B076MT3BDS	Realistico Rinato Bambino Bambola Maschio Ragazzo Silicone Vinile Vestiti Bianco con Coperte Blu 55 cm	New	12	0	12	0	0	0	0	EUR	5	EUR 37.64	0	EUR 0.0	0	1	5	5	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.es	YF-YELQ602-PI-20	X000UWGU7N	B079P55XYW	Yesteria Renacer Muñeca Trajes Chico por 50-55 cm Traje Rosa	New	5	0	5	0	0	0	0	EUR	5	EUR 2.74	0	EUR 0.0	0	0	0	1	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	5	21.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ004-B7-10	X000T05I1Z	B076Q71HXL	Yesteria Sleeping Reborn Baby Doll Look Real Full Silicone Body Light Blue Outfit 10 Inches	New	39	0	39	0	0	0	0	GBP	9	GBP 8.38	0	GBP 0.0	1	5	8	13	Low conversion	GBP 79.99	GBP 24.98	GBP 24.98	GBP 0.0	Update inventory settings for:	40	24.98	0	0	0.0
2018-08-25	amazon.es	DO-YELQ062-PI-22	X000UV40NZ	B079JRDT89	Yesteria Muñeca Renacida Reborn Baby Doll Niña Mirar Real Lifelike Niñita Bebé Siliconas Ojo Cerrado Rosa Equipo 55 cm	New	13	0	13	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	8	12	13	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.it	YF-YELQ602-PI-20	X000UWGU7N	B079P55XYW	Yesteria Vestiti Bambole per Bambole Reborn da 50-55 cm Modello di Mucca Rosa	New	5	0	5	0	0	0	0	EUR	5	EUR 2.74	0	EUR 0.0	0	1	2	2	Low conversion	EUR 19.07	EUR 19.07	EUR 19.07	EUR 0.0	Update inventory settings for:	5	19.24	0	0	0.0
2018-08-25	amazon.de	DO-YELQ062-PI-22	X000UV40NZ	B079JRDT89	Yesteria Reborn Baby Doll Mädchen Lebensechtes Kleinkind Silicone Augengeschlossen Rosa Outfit 55cm	New	13	0	13	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	4	10	10	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ904-B7-22	X000SW4P3V	B076J5RSFF	Yesteria Reborn Baby Doll Boy Look Real Silicone Blue Outfit 22 Inches	New	108	0	108	0	0	0	0	GBP	9	GBP 62.41	0	GBP 0.0	0	0	6	8	Low conversion	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	93	69.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ638-LGR-20	X000TUZIWT	B07B7G22RT	Silicona de Cuerpo Completo Realista Reborn Bebé Gemelos Chico 43 cm Traje Azul Claro	New	102	0	102	0	0	0	0	EUR	45	EUR 269.01	0	EUR 0.0	0	2	9	19	Low conversion	EUR 159.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	71	99.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ705-GR-11	X000T0G6MF	B077HNP6TL	Yesteria Reborn Baby Doll Girl Elephant Outfit Look Real Full Silicone Body Grey 10 Inches	New	15	0	15	0	0	0	0	GBP	0	GBP 0.0	0	GBP 0.0	0	1	2	5	Low conversion	GBP 79.99	GBP 24.98	GBP 24.98	GBP 0.0	Update inventory settings for:	3	24.98	0	0	0.0
2018-08-25	amazon.de	DO-YELQ230-PI-16	X000UU739T	B07DDB7VBP	Yesteria Reborn Baby Doll Mädchen Lebensechtes Kleinkind Silicone Vinyl Hellrosa Kleid 40 cm	New	7	0	7	0	0	0	0	EUR	2	EUR 10.86	0	EUR 0.0	0	0	2	2	Low conversion	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	7	79.99	0	0	0.0
2018-08-25	amazon.fr	YF-YELQ002-B7-20	X000UWGU73	B079NXJZ52	Yesteria Tenue Reborn Bébé pour Poupée de 50-55 cm Blanc et Bleu Clair Pantalon	New	5	0	5	0	0	0	0	EUR	5	EUR 2.53	0	EUR 0.0	0	0	0	1	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	7	21.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ170-SH-22	X000VB64M9	B07F72X354	Yesteria Real Looking Reborn Baby Doll Girl Toddler Floral Princess Dress 24 Inches	New	6	0	6	0	0	0	0	GBP	1	GBP 12.33	0	GBP 0.0	0	0	0	0	Low conversion	GBP 108.99	GBP 108.99	GBP 108.99	GBP 0.0	Update inventory settings for:	6	108.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ705-BR-10	X000T0CPNT	B0788P8DCG	Yesteria Schwarz Reborn Babypuppe Mädchen Look Real Voller Silikonkörper Böhmischen Stil Outfit 27 cm	New	25	0	25	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	1	1	1	2	Low traffic	EUR 32.99	EUR 32.99	EUR 32.99	EUR 0.0	Advertise listing	18	32.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ161-B7-22	X000SW4KEF	B076MT3BDS	Yesteria Realistische Reborn Babypuppe Jungle Silikon Weiß Outfit und Hellblau Decken 55 cm	New	12	0	12	0	0	0	0	EUR	5	EUR 37.64	0	EUR 0.0	0	5	14	19	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ705-0R-10	X000T05C2F	B0788NF4TB	Yesteria Nouveau-né Bébé Reborn Baby Doll 100% Silicone Style Bohème 27 cm Tenue Orange	New	25	0	25	0	0	0	0	EUR	25	EUR 71.29	0	EUR 0.0	0	0	0	2	Low conversion	EUR 32.99	EUR 32.99	EUR 32.99	EUR 0.0	Edit listing	24	32.99	0	0	50.412436
2018-08-25	amazon.de	DO-YELQ111-PI-22	X000T05IAL	B0788N9R3H	Yesteria Reborn Babypuppe Mädchen Blick Echt Rose Rot Tutu Rock 55 cm	New	18	0	18	0	0	0	0	EUR	18	EUR 180.27	0	EUR 0.0	0	0	3	5	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	18	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ638-PI-20	X000TT213T	B07929YDZM	Yesteria Full Silicone Body Reborn Baby Doll Girl Look Real Pink Knitted Outfit 18 Inches	New	8	0	8	0	0	0	0	GBP	8	GBP 26.88	0	GBP 0.0	1	1	3	3		GBP 79.99	GBP 79.99	GBP 79.99	GBP 0.0	Update inventory settings for:	8	79.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ150-PI-20	X000UULJZD	B07CM664M7	Reborn Baby Doll Fille Vynile Siliconé Poupée Nouveau-née Réaliste 51 cm avec Les Yeux Fermé Pyjama Rose	New	2	0	2	0	0	0	0	EUR	1	EUR 2.79	0	EUR 0.0	0	1	6	6		EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	6	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ010-PI-22	X000URMVIF	B079JQCWQ6	Yesteria 55 cm Muñeca Renacida Muchacha Que Parece Viva Vinilo Silicona Suave Realista Traje Rosa	New	27	0	27	0	0	0	0	EUR	12	EUR 89.65	0	EUR 0.0	0	0	0	0	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	27	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ603-NZ-22	X000TT4ANN	B07BHMZT4Y	Yesteria Realistische Reborn Baby Doll Mädchen Silikon Denim Skirt 55 cm	New	15	0	15	0	0	0	0	EUR	11	EUR 49.4	0	EUR 0.0	0	4	6	7	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	17	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ170-SH-22	X000VB64M9	B07F72X354	Yesteria Realista Reborn Bebé Muñecas recién Nacido Niña Falda Floral Princesa 55 cm	New	6	0	6	0	0	0	0	EUR	1	EUR 12.33	0	EUR 0.0	0	0	0	0	Low conversion	EUR 118.99	EUR 118.99	EUR 118.99	EUR 0.0	Update inventory settings for:	6	118.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ152-B7-22	X000T0G6MP	B0784T23ZQ	Realistic Sleeping Reborn Baby Doll Boy Silicone Light Blue Outfit with Hippo Pattern 22 Inches	New	3	0	0	3	0	0	0	GBP	3	GBP 27.92	0	GBP 0.0	0	1	2	3	Low conversion	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	3	69.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ004-PI-10	X000T0CNXV	B076Q8RG21	Yesteria Sleeping Reborn Baby Doll Look Real Full Silicone Body Pink Outfit 10 Inches	New	43	0	43	0	0	0	0	GBP	0	GBP 0.0	0	GBP 0.0	1	2	3	5	Low conversion	GBP 79.99	GBP 24.98	GBP 24.98	GBP 0.0	Update inventory settings for:	35	24.98	0	0	0.0
2018-08-25	amazon.es	DO-YELQ100-B7-22	X000SW4KMH	B077SHDMC8	Realista Reborn Bebé Silicona Vinilo Suave Tacto Muñeca 55 cm Traje Luz Azul	New	10	0	10	0	0	0	0	EUR	9	EUR 50.89	0	EUR 0.0	0	2	4	5	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	10	89.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ152-B7-22	X000T0G6MP	B0784T23ZQ	Yesteria Reborn Baby Doll Bébé en Silicone Garçon 55 cm Tenue Bleu Clair	New	3	0	0	3	0	0	0	EUR	3	EUR 27.92	0	EUR 0.0	0	0	0	0	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	3	89.99	0	0	0.0
2018-08-25	amazon.co.uk	NZ-YELQ052-ZH-4	X000UR2CQV	B07D795CB6	4 Pcs Reborn Baby Doll Magnet Dummy Pacifier Supplies Accessories Transparent Blue Green Pink	New	10	0	10	0	0	0	0	GBP	10	GBP 0.0	0	GBP 0.0	0	0	0	0				GBP -1.0	GBP -1.0	Edit listing	0	0.0	0	0	0.0
2018-08-25	amazon.fr	YF-YELQ905-B7-20	X000UWGU7D	B079NX5R9C	Yesteria Tenue Reborn Bébé pour Poupée de 50-55 cm Bleu Clair	New	4	0	4	0	0	0	0	EUR	4	EUR 3.26	0	EUR 0.0	0	0	0	1	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	4	21.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ039-R0-22	X000V6G9ZL	B07F73THXK	Yesteria Realistic Reborn Baby Doll Girl Toddler Plaid Princess Dress 24 Inches	New	1	0	1	0	0	0	0	GBP	0	GBP 0.0	0	GBP 0.0	3	4	4	4				GBP -1.0	GBP -1.0	Edit listing	3	94.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ701-PI-22	X000UVTU8Z	B07CM9N213	Yesteria 22 Inches Silicone Reborn Baby Dolls Girl Look Real Rose Red Tutu Skirt with Striped Pants	New	2	0	2	0	0	0	0	GBP	2	GBP 10.27	0	GBP 0.0	0	0	0	0	Low conversion	GBP 119.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	5	69.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ701-PI-22	X000UVTU8Z	B07CM9N213	Yesteria Muñeca Renacida Niña Mirar Real Lifelike Niñita Bebé Siliconas Falda de Tutú Roja Rosa con Pantalones a Rayas 55 cm	New	2	0	2	0	0	0	0	EUR	2	EUR 10.27	0	EUR 0.0	1	2	24	26	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	5	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ123-W0-22	X000UEWM55	B07CM52CNC	Yesteria 50 cm Bambola Rinato Rgazza Realistica Reborn Baby Doll in Silicone Vinile Camicia da Notte Bianco Retrò	New	3	0	3	0	0	0	0	EUR	3	EUR 17.75	0	EUR 0.0	0	1	1	3	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Create Sale	0	78.43	231	0	332.799269
2018-08-25	amazon.it	DO-YELQ603-PI-22	X000SVPRJX	B076J6949M	Realistico Rinato Bambino Bambola Ragazza Occhi Chiusi Silicone Vestiti Rosa 55 cm	New	25	0	25	0	0	0	0	EUR	25	EUR 45.52	0	EUR 0.0	1	4	7	8	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	24	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ638-LGR-20	X000TUZIWT	B07B7G22RT	Voller Silikon Körper Reborn Baby Doll Junge Echt Aussehende Hellblau und Grau Gestrickte Outfit 43 cm	New	102	0	102	0	0	0	0	EUR	45	EUR 269.01	0	EUR 0.0	2	12	22	27		EUR 159.99	EUR 99.99	EUR 99.99	EUR 90.24	Update inventory settings for:	71	99.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ203-P4-22	X000UVOLFR	B07DGB6SHX	Yesteria Muñeca Renacida Niña Durmiente Mirar Real Lifelike Niñita Bebé Siliconas Falda de Tutú Morado Claro 55 cm	New	8	0	8	0	0	0	0	EUR	8	EUR 70.75	0	EUR 0.0	0	1	1	1		EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	8	89.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ010-PI-22	X000URMVIF	B079JQCWQ6	Yesteria Reborn Baby Doll Mädchen Lebensechtes Kleinkind Silicone Rosa Outfit 55cm	New	27	0	27	0	0	0	0	EUR	12	EUR 89.65	0	EUR 0.0	9	21	41	44		EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	27	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ504-PI-22	X000VAY1T3	B07F71667Y	Yesteria Realistico Reborn Bambola Bambino Reonato Tutu Rosa Principessa 55cm	New	10	0	10	0	0	0	0	EUR	5	EUR 63.41	0	EUR 0.0	0	1	1	1	Low conversion	EUR 288.53	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	10	108.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ663-PI-15	X000UVFG2T	B07BRK2R83	Yesteria Reborn Baby Doll Mädchen Lebensechtes Kleinkind Silicone Vinyl Rosa Outfit 38cm	New	10	0	10	0	0	0	0	EUR	10	EUR 71.61	0	EUR 0.0	0	0	2	3	Low conversion	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	10	79.99	0	0	0.0
2018-08-25	amazon.it	YF-YELQ003-W0-XS	X000UWGVG3	B077T29TYP	Yesteria Vestiti Bambole per Bambole Reborn da 50-55 cm Modello di Mucca Rosa rossa	New	4	0	4	0	0	0	0	EUR	4	EUR 3.6	0	EUR 0.0	5	7	7	7		EUR 19.07	EUR 19.07	EUR 19.07	EUR 0.0	Update inventory settings for:	5	19.07	0	0	0.0
2018-08-25	amazon.de	DO-YELQ018-P4-16	X000TT1XQZ	B07BHMXQ7H	Yesteria Reborn Babypuppen Mädchen Look Real Silikon Licht Lila Outfit 40 cm	New	16	0	16	0	0	0	0	EUR	4	EUR 27.04	0	EUR 0.0	1	2	3	4		EUR 129.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	15	79.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ152-B7-22	X000T0G6MP	B0784T23ZQ	Realistische Schlafende Reborn Babypuppe Jungle Silikon Hellblau Outfit mit Hippo Muster 55 cm	New	3	0	0	3	0	0	0	EUR	3	EUR 27.92	0	EUR 0.0	0	1	1	1	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	3	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ004-B7-10	X000T05I1Z	B076Q71HXL	Reale Bambola Reborn Bambino Ragazzo Silicone Vestito Blu Chiaro 27 cm	New	39	0	39	0	0	0	0	EUR	9	EUR 8.38	0	EUR 0.0	0	2	3	4	Low conversion	EUR 79.99	EUR 32.99	EUR 32.99	EUR 0.0	Update inventory settings for:	40	32.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ603-PI-22	X000SVPRJX	B076J6949M	Yesteria Reborn Bébé Poupée Réaliste en Siliconé Vinyle Fille 56 cm Vrai Bebe Poupee Qui Dort Tenue Rose	New	25	0	25	0	0	0	0	EUR	25	EUR 45.52	0	EUR 0.0	2	9	12	12	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	24	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ070-PI-16	X000UULE99	B079NYR8GC	40 cm Realistico Reborn Baby Bambola Ragazza Silicone Vestito Bianco	New	10	0	10	0	0	0	0	EUR	5	EUR 21.96	0	EUR 0.0	0	3	3	4	Low conversion	EUR 79.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	10	79.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ161-PI-22	X000SVRFZH	B076MW1Y4F	Yesteria Realistische Schlafende Reborn Baby Doll Mädchen Lebensechte Silikon Weiß Outfit und Rosa Decken 55 cm	New	36	0	36	0	0	0	0	EUR	35	EUR 230.23	0	EUR 0.0	0	0	4	7	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Edit listing	27	89.99	0	0	1176.49339
2018-08-25	amazon.es	DO-YELQ611-TW-22	X000TT217P	B0793RG3PM	Yesteria Bebé Recién Nacido de Silicona Reborn Baby Doll Muñeca Realista Chico 55 cm Jumpsuit a Rayas Rojas	New	8	0	1	7	0	0	0	EUR	8	EUR 39.68	0	EUR 0.0	0	0	0	1	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	8	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ638-LGR-20	X000TUZIWT	B07B7G22RT	Tutto il Corpo in Silicone Pieno Bambola Rinato Gemelli Ragazzo Vestito a Maglia Blu Chiaro 55 cm	New	102	0	102	0	0	0	0	EUR	45	EUR 269.01	0	EUR 0.0	2	10	20	22		EUR 159.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	71	99.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ203-P4-22	X000UVOLFR	B07DGB6SHX	Yesteria Real Looking Sleeping Reborn Baby Dolls Girl Silicone Light Purple Tutu Skirt 22 Inches	New	8	0	8	0	0	0	0	GBP	8	GBP 70.75	0	GBP 0.0	1	2	2	2		GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	8	69.99	0	0	0.0
2018-08-25	amazon.co.uk	YF-YELQ003-PI-XS	X000T0GC65	B076K8YDNV	Reborn Baby Doll Outfits Girl for 20"- 22" Pink and Cow Pattern	New	28	0	28	0	0	0	0	GBP	28	GBP 19.62	0	GBP 0.0	2	5	9	12		GBP 15.98	GBP 15.98	GBP 15.98	GBP 0.0	Update inventory settings for:	33	15.98	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ170-SH-22	X000VB64M9	B07F72X354	Yesteria Réaliste Reborn Bébé Poupée Nouveau-né Fille avec Robe Florale 55cm	New	6	0	6	0	0	0	0	EUR	1	EUR 12.33	0	EUR 0.0	0	0	0	0	Low conversion	EUR 108.88	EUR 108.88	EUR 108.88	EUR 0.0	Update inventory settings for:	6	108.88	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ101-B7-22	X000UVINCT	B079JRPXZ8	Yesteria Real Life Silicone Reborn Baby Dolls Boy Look Real White Outfit 22 Inches	New	30	0	30	0	0	0	0	GBP	20	GBP 99.35	0	GBP 0.0	0	3	4	4	Low conversion	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	32	69.99	0	0	0.0
2018-08-25	amazon.co.uk	YF-YELQ003-W0-XS	X000UWGVG3	B077T29TYP	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" White and Cow Pattern	New	4	0	4	0	0	0	0	GBP	4	GBP 3.6	0	GBP 0.0	0	1	1	1		GBP 15.98	GBP 15.98	GBP 15.98	GBP 0.0	Update inventory settings for:	5	15.98	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ701-PI-22	X000UVTU8Z	B07CM9N213	Yesteria Reborn bébé Poupée Fille Silicone Vrai Bebe Poupee Nouveau-née Réaliste 55 cm Tutu Rose et Rouge avec Pantalon Rayé	New	2	0	2	0	0	0	0	EUR	2	EUR 10.27	0	EUR 0.0	1	6	6	6	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	5	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ163-R0-22	X000SVPRK7	B076P99TGC	Yesteria Sleeping Reborn Baby Doll Boy Look Real Full Silicone Body Red Outfit 22 Inches	New	20	0	20	0	0	0	0	GBP	20	GBP 179.39	0	GBP 0.0	0	0	0	0	Low conversion	GBP 159.99	GBP 79.99	GBP 79.99	GBP 0.0	Update inventory settings for:	21	79.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ062-PI-22	X000UV40NZ	B079JRDT89	Reborn Bébé Poupée Fille en Silicone Bebe Poupee Nouveau-née Réaliste 55 cm Migonne Qui Dort avec Les Yeux Fermé Pyjama Rose	New	13	0	13	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	1	3	3	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	12	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ611-TW-22	X000TT217P	B0793RG3PM	Yesteria Real Life Silicone Reborn Baby Dolls Boy Look Real Striped Jumpsuit 22 Inches	New	8	0	1	7	0	0	0	GBP	8	GBP 39.68	0	GBP 0.0	0	0	0	0	Low conversion	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	8	69.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ601-PI-22	X000SW4P45	B076J2TBNG	Yesteria Real Looking Sleeping Reborn Baby Doll Girl Silicone Pink 22 Inches	New	57	0	57	0	0	0	0	GBP	17	GBP 133.46	0	GBP 0.0	0	3	6	9		GBP 129.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	44	69.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ708-W0-24	X000V9WZ2J	B07D4DC72D	Yesteria Reborn Baby Puppe Silikon Vinyl Realistisches Kleinkind Panda Mantel Schwarze Hose mit Schuhen 60cm	New	1	0	1	0	0	0	0	EUR	1	EUR 9.99	0	EUR 0.0	1	1	1	1	Low conversion	EUR 290.06	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	4	108.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ504-PI-22	X000VAY1T3	B07F71667Y	Yesteria Réaliste Reborn Bébé Poupée Nouveau-né Fille Robe Rose De Princesse 55 cm	New	10	0	10	0	0	0	0	EUR	5	EUR 63.41	0	EUR 0.0	0	0	0	0	Low conversion	EUR 288.39	EUR 108.23	EUR 108.23	EUR 0.0	Update inventory settings for:	10	108.23	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ985-B7-20	X000UEXC8V	B07CM67KDW	Yesteria 20 Inch Full Silicone Vinyl Body Reborn Baby Dolls Boy Real Looking Naked Toddler with Blue Blanket	New	19	0	19	0	0	0	0	GBP	0	GBP 0.0	0	GBP 0.0	0	0	0	1	Low conversion	GBP 159.99	GBP 87.99	GBP 87.99	GBP 0.0	Update inventory settings for:	16	87.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ011-W0-22	X000T0H5D9	B0788N4FMR	Silikon Reborn Babypuppe Mädchen Look Echte Weiße Outfit mit Katze Muster 55 cm	New	30	0	30	0	0	0	0	EUR	24	EUR 197.6	0	EUR 0.0	3	5	12	19	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	28	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ504-PI-22	X000VAY1T3	B07F71667Y	Yesteria Realista Reborn Bebé Muñecas recién Nacido Niña Falda Rosado Princesa 55 cm	New	10	0	10	0	0	0	0	EUR	5	EUR 63.41	0	EUR 0.0	0	2	2	2	Low conversion	EUR 288.52	EUR 118.99	EUR 118.99	EUR 0.0	Update inventory settings for:	10	118.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ123-W0-22	X000UEWM55	B07CM52CNC	Yesteria 55 cm Reales Schauendes Wiedergeborenes Baby Puppen Mädchen Realistisches Kleinkind Silikon Vinylweißes Europäisches Retro Nachthemd	New	3	0	3	0	0	0	0	EUR	3	EUR 17.75	0	EUR 0.0	0	0	0	0	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Edit listing	0	89.99	0	0	332.799269
2018-08-25	amazon.es	YF-YELQ002-B7-20	X000UWGU73	B079NXJZ52	Yesteria Renacer Muñeca Trajes Chico por 50-55 cm Pantalones Blancos y celestes	New	5	0	5	0	0	0	0	EUR	5	EUR 2.53	0	EUR 0.0	1	1	1	1	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	7	21.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ603-NZ-22	X000TT4ANN	B07BHMZT4Y	Yesteria Realista Reborn Bebé Muchacha Silicona Vinilo Suave Tacto Muñeca 55 cm Falda de Mezclilla	New	15	0	15	0	0	0	0	EUR	11	EUR 49.4	0	EUR 0.0	1	8	24	30	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	17	89.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ638-LGR-20	X000TUZIWT	B07B7G22RT	Yesteria Full Silicone Body Reborn Baby Dolls Boy Look Real Light Blue Knitted Outfit 18 Inches	New	102	0	102	0	0	0	0	GBP	45	GBP 269.01	0	GBP 0.0	1	2	2	2	Low conversion	GBP 159.99	GBP 79.99	GBP 79.99	GBP 0.0	Update inventory settings for:	71	79.99	0	0	0.0
2018-08-25	amazon.de	DO-YELQ203-P4-22	X000UVOLFR	B07DGB6SHX	Yesteria Reborn Baby Doll Schlafendes Mädchen Lebensechtes Kleinkind Silicone Helllila Tutu Kleid 55 cm	New	8	0	8	0	0	0	0	EUR	8	EUR 70.75	0	EUR 0.0	0	1	3	3		EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	8	89.99	0	0	0.0
2018-08-25	amazon.co.uk	YF-YELQ162-B7-20	X000UWAIWV	B079P28VV3	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Light Blue Outfit	New	4	0	4	0	0	0	0	GBP	4	GBP 3.54	0	GBP 0.0	0	0	0	0	Low conversion	GBP 15.98	GBP 15.98	GBP 15.98	GBP 0.0	Update inventory settings for:	4	15.98	0	0	0.0
2018-08-25	amazon.es	DO-YELQ985-B7-20	X000UEXC8V	B07CM67KDW	50 cm Realista Reborn Bebé Silicona de Cuerpo Completo Chico Desnudo con Manta Azul	New	19	0	19	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	3	8	18	23	Low conversion	EUR 159.99	EUR 109.99	EUR 109.99	EUR 0.0	Update inventory settings for:	16	109.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ004-PI-10	X000T0CNXV	B076Q8RG21	Reale Bambola Reborn Bambino Ragazza Silicone Vestito Rosa 27 cm	New	43	0	43	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	3	18	34	45	Low conversion	EUR 79.99	EUR 32.99	EUR 32.99	EUR 0.0	Update inventory settings for:	35	32.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ011-PI-22	X000TT213J	B077SGXYL6	Yesteria Reborn Baby Doll Girl Look Real Silicone Pink Tutu Skirt 22 Inches	New	28	0	28	0	0	0	0	GBP	28	GBP 158.46	0	GBP 0.0	0	0	0	0	Low conversion	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	30	69.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ504-PI-22	X000VAY1T3	B07F71667Y	Yesteria Realistic Reborn Baby Doll Girl Toddler Pink Princess Dress 24 Inches	New	10	0	10	0	0	0	0	GBP	5	GBP 63.41	0	GBP 0.0	0	0	0	0	Low conversion	GBP 256.0	GBP 94.99	GBP 94.99	GBP 0.0	Update inventory settings for:	10	94.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ705-BR-10	X000T0CPNT	B0788P8DCG	Yesteria African American Reborn Baby Doll Girl Look Real Full Silicone Body Bohemia Style Outfit 10 Inches	New	25	0	25	0	0	0	0	GBP	0	GBP 0.0	0	GBP 0.0	2	5	8	9		GBP 24.98	GBP 24.98	GBP 24.98	GBP 0.0	Update inventory settings for:	18	24.98	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ111-R2-22	X000TT216L	B07BHNQ7QC	Yesteria Realistic Real Life Reborn Baby Doll Girl Silicone Vinyl Tutu Dress Rose Red 22 Inches	New	31	0	31	0	0	0	0	GBP	0	GBP 0.0	0	GBP 0.0	1	3	3	5		GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Update inventory settings for:	20	69.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ001-PI-22	X000SW4KEP	B06XPJWWR4	Reale Rinato Bambole Reborn Femmine Silicone Vestiti Bianco e Rosa 55 cm	New	92	0	92	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	2	7	19	46	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	52	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ018-P4-16	X000TT1XQZ	B07BHMXQ7H	Realistico Reborn Baby Bambola Ragazza con Cuscino Vestito Viola Chiaro 40 cm	New	16	0	16	0	0	0	0	EUR	4	EUR 27.04	0	EUR 0.0	1	7	16	17	Low conversion	EUR 119.99	EUR 79.99	EUR 79.99	EUR 0.0	Update inventory settings for:	15	79.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ638-PI-20	X000TT213T	B07929YDZM	Silicona de Cuerpo Completo Realista Reborn Bebé Gemelos Muchacha 43 cm Traje Rosado	New	8	0	8	0	0	0	0	EUR	8	EUR 26.88	0	EUR 0.0	0	0	3	8	Low conversion	EUR 99.99	EUR 99.99	EUR 99.99	EUR 0.0	Update inventory settings for:	8	99.99	0	0	0.0
2018-08-25	amazon.de	YF-YELQ002-B7-20	X000UWGU73	B079NXJZ52	Yesteria Reborn Babypuppe Kleidung Junge Zubehör für 50-55 cm Weiße und Hellblaue Hosen	New	5	0	5	0	0	0	0	EUR	5	EUR 2.53	0	EUR 0.0	0	1	2	2		EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	7	21.99	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ708-W0-24	X000V9WZ2J	B07D4DC72D	Yesteria Poupée Réaliste Reborn Bébé en Silicone Vinyle Banbin Panda Couverte Pantalon Blanc avec Chaussures 60 cm	New	1	0	1	0	0	0	0	EUR	1	EUR 9.99	0	EUR 0.0	0	0	0	0	Low conversion	EUR 292.49	EUR 108.99	EUR 108.99	EUR 0.0	Update inventory settings for:	4	108.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ663-PI-15	X000UVFG2T	B07BRK2R83	Yesteria Real Life Reborn Baby Dolls Girl Look Real Silicone Vinyl Pink Outfit 15 Inches	New	10	0	10	0	0	0	0	GBP	10	GBP 71.61	0	GBP 0.0	0	0	0	1	Low conversion	GBP 62.99	GBP 62.99	GBP 62.99	GBP 0.0	Update inventory settings for:	10	62.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ705-GR-11	X000T0G6MF	B077HNP6TL	Yesteria Muñeca Bebé Recién Nacido Cuerpo Completo de Silicona Elefante Outfit Gris 27 cm	New	15	0	15	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	0	1	2	2	Low conversion	EUR 79.99	EUR 34.99	EUR 34.99	EUR 0.0	Update inventory settings for:	3	34.99	0	0	0.0
2018-08-25	amazon.co.uk	DO-YELQ161-PI-22	X000SVRFZH	B076MW1Y4F	Yesteria Sleeping Reborn Baby Doll Girl Look Real Silicone Pink Outfit 22 Inches	New	36	0	36	0	0	0	0	GBP	35	GBP 230.23	0	GBP 0.0	0	0	0	0	Low traffic	GBP 69.99	GBP 69.99	GBP 69.99	GBP 0.0	Advertise listing	27	69.99	0	0	1176.49339
2018-08-25	amazon.it	YF-YELQ162-B7-20	X000UWAIWV	B079P28VV3	Yesteria Vestiti Bambole per Bambole Reborn da 50-55 cm Rosa	New	4	0	4	0	0	0	0	EUR	4	EUR 3.54	0	EUR 0.0	0	0	0	0	Low conversion	EUR 19.07	EUR 19.07	EUR 19.07	EUR 0.0	Update inventory settings for:	4	19.24	0	0	0.0
2018-08-25	amazon.fr	DO-YELQ011-PI-22	X000TT213J	B077SGXYL6	Yesteria Nouveau-né Bébé Silicone Reborn Baby Doll Poupée Réalistique DE 55 cm Fille Jupe Tutu Rose	New	28	0	28	0	0	0	0	EUR	28	EUR 158.46	0	EUR 0.0	0	3	3	3	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	30	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ001-PI-22	X000SW4KEP	B06XPJWWR4	Muñeca Reborn de Silicona Muñeca Realistica de 55 cm Vestimenta de Blanco y Rosa	New	92	0	92	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	1	1	4	6	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	52	89.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ161-PI-22	X000SVRFZH	B076MW1Y4F	Yesteria Bebé Recién Nacido de Silicona Reborn Baby Doll Ojos de Muñeca Realista Cerrado 55 cm Traje Blanco con Mantas Rosa	New	36	0	36	0	0	0	0	EUR	35	EUR 230.23	0	EUR 0.0	0	2	2	3		EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Edit listing	27	89.99	0	0	1176.49339
2018-08-25	amazon.de	YF-YELQ602-PI-20	X000UWGU7N	B079P55XYW	Yesteria Reborn Babypuppe Kleidung Junge Zubehör für 50-55 cm Rosa Kleidung	New	5	0	5	0	0	0	0	EUR	5	EUR 2.74	0	EUR 0.0	0	0	0	1	Low conversion	EUR 21.99	EUR 21.99	EUR 21.99	EUR 0.0	Update inventory settings for:	5	21.99	0	0	0.0
2018-08-25	amazon.es	DO-YELQ111-R2-22	X000TT216L	B07BHNQ7QC	Yesteria Bebé Recién Nacido de Silicona Reborn Baby Doll Muchacha Falda Tutu 55 cm Rojo Rosa	New	31	0	31	0	0	0	0	EUR	0	EUR 0.0	0	EUR 0.0	2	13	17	21	Low conversion	EUR 89.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	20	89.99	0	0	0.0
2018-08-25	amazon.it	DO-YELQ150-PI-20	X000UULJZD	B07CM664M7	Yesteria 50 cm Realistico Reborn Baby Bambola Ragazza Silicone Tuta da Bambina Rosa Chiaro	New	2	0	2	0	0	0	0	EUR	1	EUR 2.79	0	EUR 0.0	0	0	2	2	Low conversion	EUR 129.99	EUR 89.99	EUR 89.99	EUR 0.0	Update inventory settings for:	6	89.99	0	0	0.0