snapshot-date	sku	fnsku	ASIN	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest-price-new	lowest-price-used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-08-24	DO-YULQ192-G0-22	X001UO5NDZ	B07G41G2GB	Realistic Reborn Baby Doll Girl Toddler Real Life Lovely Silicone Vinyl Green Outfit 24 inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	256.0	108.99	108.99	0.0	Lower price	3	108.99	0	0	0.0	0.0	3.0396149999999995	Oversize
2018-08-24	DO-YULQ121-PI-22	X001RH0IXF	B07CM347WF	22 inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Vinyl Pink European Retro Nightdress	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	3	4	6	Low traffic	156.0	89.99	89.99	0.0	Create Sale	1	71.73	105	0	70.436865	1.0909090909090908	0.75	Standard
2018-08-24	YF-YULQ602-PI-20	X001P30S4Z	B079P55XYW	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Pink Outfit	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	5	20	27		49.9	21.99	21.99	0.0	Update inventory settings for:	4	21.99	0	0	0.0	5.684210526315789	0.173612	Standard
2018-08-24	DO-YULQ073-LGR-22	X001Q1D1M7	B0792VRZ89	Yesteria Reborn Baby Dolls Boy Look Real Silicone Grey Outfit 22 Inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	3	9	11	Low conversion	175.0	89.99	89.99	0.0	Update inventory settings for:	4	89.99	0	0	0.0	2.0	2.557872	Standard
2018-08-24	DO-YULQ004-B7-11	X001QXUCB3	B078Y5BTZC	Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Light Blue Outfit Small 10 inches	New	64	0	62	2	0	0	0	USD	0	0.0	0	0.0	0	2	5	7	Low traffic	125.0	32.99	32.99	19.4	Lower price	64	32.99	0	0	0.0	0.24489795918367346	8.912064	Standard
2018-08-24	DO-YULQ638-PI-20	X001OZK76N	B07929YDZM	Yesteria Full Silicone Body Reborn Baby Dolls Girl Look Real Pink Knitted Outfit 18 inches	New	32	0	32	0	0	0	0	USD	0	0.0	0	0.0	0	5	9	15	Low conversion	99.6	99.6	99.6	0.0	Update inventory settings for:	32	99.6	0	0	0.0	0.7142857142857143	8.434336	Standard
2018-08-24	DO-YULQ708-W0-24	X001SACFF5	B07D4DC72D	24 inches Reborn Baby Doll Silicone Vinyl Realistic Toddler Panda Coat Black Pants with Shoes	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	6	12	13	Low traffic	178.0	108.99	108.99	0.0	Lower price	0	0.0	0	0	0.0	4.0	3.99409	Oversize
2018-08-24	DO-YULQ604-PI-22	X001PQ4HKN	B078XB1WC9	Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 inches	New	21	0	1	20	0	0	0	USD	0	0.0	0	0.0	0	0	5	6	Low traffic	256.0	89.99	89.99	0.0	Create Sale	1	78.88	273	0	1790.037235	0.2553191489361702	7.476945	Standard
2018-08-24	DO-YULQ165-B7-16	X001QBINPH	B07BLVB7FH	Soft Silicone Reborn Baby Dolls Boy Look Real Light Blue Outfit 16 inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low traffic	178.0	79.99	79.99	0.0	Lower price	3	79.99	0	0	0.0	0.5454545454545455	0.130209	Standard
2018-08-24	DO-YULQ638-LGR-20	X001PSQOZR	B07B7G22RT	Yesteria Full Silicone Body Reborn Baby Dolls Boy Look Real Light Blue Outfit 18 inches	New	39	0	30	9	0	0	0	USD	0	0.0	0	0.0	0	2	4	6	Low conversion	99.6	99.6	99.6	0.0	Create Sale	30	91.84	105	0	7.865437	0.2222222222222222	18.593172	Standard
2018-08-24	DO-YULQ006-PI-11	X001R6S0A9	B078XZR24D	African American Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 inches	New	10	0	0	10	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	32.99	32.99	23.99	0.0	Create Sale	0	23.99	63	0	90.707908	0.08	0.54167	Standard
2018-08-24	DO-YULQ200-W0-10	X001PVQ96D	B07B94LQJR	Cheap Silicone Reborn Baby Dolls Look Real Boy White Outfit with Bee 10 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	4	Low traffic	125.0	32.99	32.99	0.0	Create Sale	0	15.21	70	0	218.360573	0.5714285714285714	1.9925799999999998	Standard
2018-08-24	DO-YULQ507-PI-24	X001TYQ88P	B07FD9B9Q1	Full Silicone Body Realistic Reborn Baby Doll Girl Pink Outfit with Toy Rabbit 24 Inches	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1	Low traffic	178.0	99.9	99.9	0.0	Lower price	3	99.9	0	0	0.0	1.0	1.958056	Oversize
2018-08-24	DO-YULQ504-PI-22	X001TRO4L5	B07F71667Y	Yesteria Realistic Reborn Baby Doll Girl Newborn Toddler Pink Princess Dress 24 inches	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1	Low traffic	256.0	118.99	118.99	0.0	Lower price	2	118.99	0	0	0.0	0.4	2.02904	Oversize
2018-08-24	DO-YULQ639-R2-22	X001Q1UGOD	B07BFVXKTL	Full Silicone Reborn Baby Dolls Twins Girl Realistic Toddler Pink Outfit 20 inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	4	Low traffic	199.0	99.99	99.99	0.0	Lower price	5	99.99	0	0	0.0	0.9411764705882353	2.16927	Standard
2018-08-24	DO-YULQ058-BR-10	X001OZK81H	B0793PS7QX	African American Reborn Baby Doll Boy Look Real Full Silicone Body Romper Vintage Style 10 Inches	New	16	0	11	5	0	0	0	USD	3	1.29	0	0.0	0	3	7	13	Low traffic	106.0	32.99	32.99	0.0	Create Sale	2	26.39	126	0	204.123503	0.9629629629629629	2.0	Standard
2018-08-24	DO-YULQ105-R2-22	X001PORZDV	B0794Z23LW	Reborn Baby Dolls Girl Lifelike Toddler Silicone Vinyl Pink Outfit 22 Inches	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	1	3	5	6	Low traffic	69.99	69.99	69.99	0.0	Advertise listing	3	69.99	0	0	0.0	1.0909090909090908	1.2525	Standard
2018-08-24	DO-YULQ706-R0-24	X001SACEQZ	B07D4D6Q9C	Yesteria 24 inches Realistic Reborn Baby Doll Silicone Monkey Coat Blue Pants White Shoes	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	2	Low traffic	178.0	108.99	108.99	0.0	Lower price	1	108.99	0	0	0.0	0.6666666666666666	11.15625	Oversize
2018-08-24	DO-YULQ158-W0-22	X001PR0M47	B0795M2NML	Full Silicone Body Realistic Reborn Baby Dolls African Amrican Toddler with Curly Hair White Outfit 22 Inches	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	1	3	4	Low traffic	89.6	89.6	89.6	0.0	Advertise listing	2	89.6	0	0	0.0	1.1111111111111112	0.916666	Standard
2018-08-24	DO-YULQ332-LGR-20	X001PZYR5T	B0792VHP6W	Sleeping Reborn Baby Dolls Boy Look Real Stripe Outfit with Panda Pattern 20 inches	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	1	4	9	10	Low traffic	175.0	89.99	89.99	0.0	Lower price	9	89.99	0	0	0.0	1.3793103448275863	6.000003	Standard
2018-08-24	DO-YULQ610-R2-22	X001P1VIYV	B0793RW7P4	Real Looking Reborn Baby Dolls Girl Silicone Rose Red Outfit 22 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	0	3	13	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	1	84.12	105	0	708.852021	2.08	3.532809	Oversize
2018-08-24	DOLL-AD011-PI-22	X001PSS24N	B077SGXYL6	Reborn Baby Doll Girl Look Real Silicone Pink Tutu Skirt 22 Inches	New	30	0	30	0	0	0	0	USD	0	0.0	0	0.0	1	6	9	17	Low traffic	99.6	99.6	99.6	0.0	Advertise listing	30	99.6	0	0	0.0	0.5964912280701754	13.33332	Standard
2018-08-24	DO-YULQ005-W0-11	X001OXJIAL	B079JQGCBR	Black Full Body Silicone Reborn Baby Dolls Boy Cheap White Outfit 10 inches	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	3	10	11	11	Low traffic	179.0	23.99	23.99	0.0	Lower price	13	23.99	0	0	0.0	1.8333333333333333	1.423981	Standard
2018-08-24	DO-YULQ107-PI-22	X001PVRHN7	B0795PQJS1	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Knitted Outfit 22 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	2	7	18	29	Low conversion	89.99	89.99	89.99	0.0	Update inventory settings for:	10	89.99	0	0	0.0	2.36734693877551	1.60417	Standard
2018-08-24	DO-YULQ071-B7-16	X001Q3PE4X	B07BFV7XQM	Reborn Baby Dolls Twins Boy Lifelike Toddler Silicone Light Blue Outfit Giraffe Patterns 16 inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	6	Low traffic	149.0	79.99	79.99	0.0	Lower price	5	79.99	0	0	0.0	0.96	2.245835	Standard
2018-08-24	DO-YULQ721-PI-16	X001U7OBML	B07FNJYWTX	Sleeping Real Looking Reborn Baby Doll Realistic Newborn Toddler Rabbit Pattern 18 inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	199.0	89.99	89.99	0.0	Lower price	3	89.99	0	0	0.0	0.0	1.09419	Standard
2018-08-24	DO-YULQ171-B0-22	X001P2XNRZ	B079NW9791	Realistic Reborn Baby Dolls Boy Toddler with Toy Bear Blue Outfit 22 inches	New	5	0	3	2	0	0	0	USD	0	0.0	0	0.0	0	3	6	7	Low traffic	278.0	95.99	95.99	0.0	Lower price	2	95.99	0	0	0.0	1.0	1.11111	Standard
2018-08-24	DO-YULQ153-TW-20	X001RH01TL	B07CLYNY71	20 inches Realistic Sleeping Reborn Baby Dolls Boy Silicone Vinyl Black and White Striped Outfit	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	3	8	Low traffic	152.0	85.99	85.99	0.0	Create Sale	0	76.94	154	0	613.174275	2.1333333333333333	3.342015	Standard
2018-08-24	DO-YULQ170-SH-22	X001TRM6U1	B07F72X354	Yesteria Real Looking Reborn Baby Doll Girl Realistic Newborn Toddler Floral Princess Dress 24 inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	256.0	118.99	118.99	0.0	Lower price	2	118.99	0	0	0.0	0.2857142857142857	4.93293	Oversize
2018-08-24	DO-YULQ172-BD-22	X001P2SUNR	B079513H1Q	Reborn Baby Dolls Boy Look Real Lifelike Toddler Silicone Vinyl Dots Outfit With Toy Bear 22 Inches	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	3	5	5	Low traffic	159.99	79.99	79.99	0.0	Lower price	2	79.99	0	0	0.0	0.9523809523809523	0.725694	Oversize
2018-08-24	DO-YULQ151-W0-16	X001RHMPFJ	B07CN4J157	16 inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Cow Outfit	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	1	1	2	Low traffic	146.0	79.99	79.99	0.0	Lower price	2	79.99	0	0	0.0	0.6666666666666666	0.46875	Standard
2018-08-24	DO-YULQ064-X0-22	X001P1L8QJ	B079NY4SZ4	Realistic Reborn Baby Dolls Girl Eye Closed with Toy Bear Tutu Skirt Light Purple 22 inches	New	5	0	1	4	0	0	0	USD	0	0.0	0	0.0	1	2	3	4	Low traffic	278.0	99.99	99.99	0.0	Create Sale	0	79.99	63	0	428.774144	0.5714285714285714	4.050925	Oversize
2018-08-24	DO-YULQ001-PI-22	X001OX6MZZ	B079JQCWQ6	Yesteria Real Looking Reborn Baby Dolls Girl Silicone Pink Outfit 22 Inches	New	84	0	84	0	0	0	0	USD	0	0.0	0	0.0	16	61	212	367	Low conversion	159.99	91.99	91.99	0.0	Update inventory settings for:	88	91.99	0	0	0.0	3.904255319148936	50.120868	Standard
2018-08-24	DO-YULQ187-CV-22	X001V47O1D	B07FYGT2PC	Life Like Reborn Baby Dolls Girl Pink and White Outfit Blonde Curls 22 inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	178.0	89.99	89.99	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0	2.8479900000000002	Oversize
2018-08-24	DO-YULQ163-PI-22	X001R645H1	B078XBY1MZ	Real Looking Sleeping Reborn Baby Dolls Twins Girl Silicone Pink 22 inches	New	6	0	5	1	0	0	0	USD	0	0.0	0	0.0	0	0	2	4	Low conversion	256.0	89.99	89.99	0.0	Update inventory settings for:	6	89.99	0	0	0.0	1.0	2.666664	Standard
2018-08-24	DO-YULQ220-R2-22	X001OSDA9B	B079DPVXXZ	Sleeping Reborn Baby Dolls Girl Half Silicone Vinyl Body Lifelike Toddler with Toy Bear Rose Red Outfit 22 inches	New	3	0	0	3	0	0	0	USD	3	8.94	0	0.0	0	0	0	0	Low traffic	256.0	104.99	104.99	0.0	Lower price	3	104.99	0	0	0.0	0.0	2.588541	Oversize
2018-08-24	DO-YULQ115-R2-22	X001QYGG7V	B0788N9R3H	Realistic Reborn Baby Doll Girl Silicone Vinyl Rose Red Tutu Skirt 22 Inches	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	0	1	4	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	0	73.39	84	0	553.462203	0.7272727272727273	3.190976	Standard
2018-08-24	DOLL-010-PI-22	X001OXY7C5	B06XPJWWR4	Yesteria Reborn Baby Dolls Girl Look Real Silicone Pink Outfit 22 Inches	New	97	0	97	0	0	0	0	USD	0	0.0	0	0.0	13	49	152	224	Low conversion	178.0	96.99	96.99	0.0	Update inventory settings for:	104	96.99	0	0	0.0	2.257425742574257	77.465267	Oversize
2018-08-24	DO-YULQ021-W0-22	X001P1LB89	B079P52R76	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Rabbit White and Light Gray Outfit 22 inches	New	8	0	5	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	3	Low traffic	278.0	89.99	89.99	0.0	Create Sale	0	45.7	56	0	227.753808	0.48	1.777776	Standard
2018-08-24	DO-YULQ171-LGR-22	X001POT6HT	B0795117ZD	Full Silicone Body Real Life Reborn Baby Dolls Boy Light Gray Outfit 22 Inches	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	0	2	11	12	Low conversion	89.6	89.6	89.6	0.0	Update inventory settings for:	11	89.6	0	0	0.0	1.3333333333333333	7.333337	Standard
2018-08-24	DO-YULQ196-PI-24	X001V0IZRT	B07GDQS6D2	Real Looking Reborn Baby Doll Girl Realistic Toddler Pink Outfit White Shoes with Toy Giraffe 24 inch	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	199.0	108.99	108.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	3.486777	Oversize
2018-08-24	DO-YULQ123-W0-22	X001RH2M1L	B07CM52CNC	22 inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Vinyl White European Retro Nightdress	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	156.0	69.99	69.99	0.0	Lower price	2	69.99	0	0	0.0	0.36363636363636365	0.9279	Standard
2018-08-24	DO-YULQ630-R2-15	X001PSVDCV	B0794XFL8V	Sleeping Reborn Baby Doll Girl Look Real Silicone Rose Red Outfit with Cow Pattern 15 inches	New	17	0	0	17	0	0	0	USD	0	0.0	0	0.0	0	0	1	3	Low traffic	168.0	79.99	79.99	0.0	Create Sale	0	63.99	63	0	1454.679481	0.17142857142857143	10.625	Standard
2018-08-24	DO-YULQ010-PI-22	X001P20NIH	B079NSK8NL	Realistic Reborn Baby Dolls Girl Toddler with Toy Bear Light Pink Outfit 22 Inches	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	278.0	79.99	79.99	0.0	Update inventory settings for:	0	89.99	63	0	312.59806	0.0	1.42625	Standard
2018-08-24	DO-YULQ004-PI-11	X001QHK79L	B078Y2G7XW	Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 inches	New	55	0	55	0	0	0	0	USD	0	0.0	0	0.0	1	4	6	9	Low traffic	125.0	32.99	32.99	0.0	Create Sale	45	30.56	98	0	2.29784	0.3	7.6478600000000005	Standard
2018-08-24	DO-YULQ187-BR-22	X001V47OG3	B07FYF8J1H	Reborn Baby Dolls Girl Look Real Pink and White Outfit Brown Curls 22 inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	178.0	89.99	89.99	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0	2.818371	Oversize
2018-08-24	DOLL-006-PI-10	X001P4AG6T	B076Q7DCP1	Full Body Silicone African American Sleeping Reborn Baby Dolls Girl Look Real Pink Outfit 10 inches	New	16	0	1	15	0	0	0	USD	0	0.0	0	0.0	0	6	17	19	Low traffic	132.0	29.99	29.99	0.0	Lower price	16	29.99	0	0	0.0	0.7378640776699029	1.25	Standard
2018-08-24	DO-YULQ165-PI-16	X001QBINPR	B07BLTPG2G	Sleeping Soft Silicone Reborn Baby Dolls Girl Look Real Pink Outfit 16 inches	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	2	3	3	Low traffic	178.0	79.99	79.99	0.0	Lower price	2	79.99	0	0	0.0	0.8181818181818182	0.086806	Standard
2018-08-24	DO-YULQ159-R2-22	X001QD15OB	B07BNCFZXN	Reborn Baby Dolls Girl Full Silicone Body Look Real Rose Red Tutu Skirt 22 inches	New	25	0	22	3	0	0	0	USD	0	0.0	0	0.0	2	3	4	9	Low traffic	99.6	99.6	99.6	0.0	Advertise listing	26	99.6	0	0	0.0	0.391304347826087	17.3611	Oversize
2018-08-24	DOLL-0601-PI-22	X001OO0PAH	B076J2TBNG	Yesteria Real Looking Sleeping Reborn Baby Doll Girl Silicone Pink 22 Inches	New	56	0	56	0	0	0	0	USD	0	0.0	0	0.0	4	18	59	106	Low conversion	156.0	89.99	89.99	0.0	Update inventory settings for:	56	89.99	0	0	0.0	2.0	34.719104	Standard
2018-08-24	DOLL-1523-B7-22	X001P1KMLB	B0784T23ZQ	Real Looking Reborn Baby Doll Boy Light Blue Outfit with Hippo Pattern 22 Inches	New	13	0	0	10	3	0	0	USD	3	7.65	0	0.0	0	3	4	6	Low traffic	179.0	79.99	79.99	0.0	Lower price	13	89.99	0	0	0.0	0.36923076923076925	9.614578999999999	Standard
2018-08-24	DO-YULQ163-B7-22	X001QYJZ6P	B078XBDF6J	Real Looking Reborn Baby Dolls Twins Boy Silicone Light Blue 22 inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	2	5	17	21	Low conversion	256.0	89.99	89.99	0.0	Update inventory settings for:	8	89.99	0	0	0.0	4.2	1.814813	Standard
2018-08-24	YF-YULQ003-R2-20	X001U7BF0R	B076KQB6X1	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Rose Red and Cow Pattern	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	6	12	12	12	Low conversion	49.9	21.99	21.99	0.0	Update inventory settings for:	11	21.99	0	0	0.0	2.7294117647058824	0.355472	Standard
2018-08-24	DO-YULQ350-PI-22	X001Q2ES1J	B0795M8ZGB	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Outfit 22 Inches	New	8	0	0	8	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low conversion	256.0	79.99	79.99	0.0	Update inventory settings for:	9	79.99	0	0	0.0	0.10256410256410256	2.002376	Standard
2018-08-24	DO-YULQ111-R2-22	X001PNOLC5	B078X5HG51	Reborn Baby Doll Girl Look Real Rose Red Tutu Skirt 22 Inches	New	46	0	30	16	0	0	0	USD	0	0.0	0	0.0	0	1	4	5	Low traffic	91.6	91.6	91.6	0.0	Advertise listing	35	83.58	70	0	69.888202	0.16129032258064516	30.834168000000002	Standard
2018-08-24	YF-YULQ008-BL-22	X001TYBXVH	B07FDCRR6Q	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" White and Black Zebra Pattern	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	2	2	2	Low traffic	49.9	23.99	23.99	0.0	Lower price	4	23.99	0	0	0.0	1.0	0.275	Standard
2018-08-24	DOLL-9042-B0-22	X001QHA8CR	B076J5RSFF	Reborn Baby Doll Boy Look Real Silicone Blue Outfit 22 inches	New	54	0	54	0	0	0	0	USD	0	0.0	0	0.0	1	7	16	24	Low conversion	89.99	89.99	89.99	0.0	Update inventory settings for:	54	89.99	0	0	0.0	0.7361963190184049	29.367684000000004	Standard
2018-08-24	YF-YULQ002-B7-20	X001P1RSI1	B079NXJZ52	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" White and Light Blue Pants	New	15	0	15	0	0	0	0	USD	0	0.0	0	0.0	0	4	21	29	Low conversion	49.9	21.99	21.99	0.0	Update inventory settings for:	16	21.99	0	0	0.0	3.0526315789473686	0.607635	Standard
2018-08-24	DO-YULQ985-B7-20	X001RH0E8T	B07CM67KDW	20 inches Full Silicone Vinyl Body Reborn Baby Dolls Boy Real Looking Naked Toddler with Blue Blanket	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	2	9	12	13	Low traffic	156.0	106.99	106.99	0.0	Lower price	1	106.99	0	0	0.0	1.368421052631579	0.280382	Standard
2018-08-24	DO-YULQ704-B0-24	X001S9OBTT	B07D4DDT41	24 inches Reborn Baby Doll Real Looking Toddler Blue Jacket with Crocodile Striped Pants White Shoes	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	2	10	14	15	Low traffic	178.0	108.99	108.99	0.0	Lower price	0	0.0	0	0	0.0	7.5	2.75955	Oversize
2018-08-24	DOLL-7056-LGR-11	X001P0HYC7	B077HNP6TL	Slicone Vinyl Body Reborn Baby Doll Elephant Outfit Look Real Gray 10 inches	New	49	0	49	0	0	0	0	USD	0	0.0	0	0.0	1	8	38	53	Low traffic	108.99	34.99	34.99	0.0	Lower price	49	34.99	0	0	0.0	1.536231884057971	4.678814	Standard
2018-08-24	DO-YULQ701-PI-22	X001RH0E7Z	B07CM9N213	Yesteria 22 Inches Silicone Reborn Baby Dolls Girl Look Real Rose Red Tutu Skirt Striped Pants	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	3	15	21	Low conversion	156.0	92.99	92.99	0.0	Create Sale	0	84.39	49	0	33.228223	7.636363636363637	0.805174	Standard
2018-08-24	DO-YULQ173-B7-22	X001Q1TXW9	B07BFVYCH2	Yesteria Silicone Reborn Baby Dolls Girl Look Real Lifelike Toddler Light Blue Rose Red Outfit Toy Penguin 22 Inches	New	61	0	61	0	0	0	0	USD	0	0.0	0	0.0	5	30	85	109	Low conversion	179.0	89.99	89.99	0.0	Update inventory settings for:	63	89.99	0	0	0.0	3.824561403508772	48.0375	Oversize
2018-08-24	YF-YULQ905-B7-20	X001P30V3N	B079NX5R9C	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Light Blue Outfit	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	2	9	14	26		49.9	21.99	21.99	0.0	Update inventory settings for:	5	21.99	0	0	0.0	2.4761904761904763	0.45654	Standard
2018-08-24	DO-YULQ812-W0-18	X001Q2E5HB	B0792VKCCR	Yesteria Sleeping Reborn Baby Dolls Boy Look Real Lifelike Toddler Silicone Vinyl Panda Outfit 18 Inches	New	30	0	30	0	0	0	0	USD	0	0.0	0	0.0	1	12	28	40	Low conversion	89.99	89.99	89.99	0.0	Update inventory settings for:	26	89.99	0	0	0.0	2.962962962962963	19.036739999999998	Standard
2018-08-24	DO-YULQ006-PI-10	B078XZR24D	B078XZR24D	African American Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 inches	New	2	0	0	0	2	0	0	USD	2	0.37	0	0.0	0	0	1	1	Low traffic	23.99	23.99	23.99	0.0	Advertise listing	1	22.59	42	0	37.67031	0.08	0.108334	Standard
2018-08-24	DO-YULQ042-W0-22	X001PTUFG5	B07B9C9WPT	Silicone Reborn Baby Dolls Boy Whte Outfit with Penguin Pattern 22 inches	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	1	1	1	1	Low traffic	256.0	89.99	89.99	0.0	Create Sale	0	71.99	63	0	492.069622	0.21052631578947367	3.519444	Oversize
2018-08-24	DO-YULQ620-NZ-22	X001OVDBZ1	B079JXQJSM	Silicone Reborn Baby Dolls Girl Look Real Denim Dress 22 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	4	16	27	31	Low conversion	256.0	86.99	86.99	0.0	Update inventory settings for:	0	0.0	0	0	0.0	10.333333333333334	0.3125	Standard
2018-08-24	NZZH-FLQ52	X001OZFHO5	B077VNWLJW	4 Pcs Reborn Baby Doll Supplies Accessories Magnet Dummy Pacifier Transparent Blue Green Pink	New	11	0	0	1	10	0	0	USD	10	0.18	0	0.0	0	1	4	5	Low traffic	29.99	16.99	16.99	0.0	Lower price	11	16.99	0	0	0.0	0.37037037037037035	0.055704	Standard
2018-08-24	DO-YULQ100-R0-10	X001PVRDSB	B07B9Q9YNG	Silicone Reborn Baby Dolls Look Real Girl Knitted Outfit Red 10 Inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	2	3	5	16	Low traffic	125.0	32.99	32.99	0.0	Lower price	3	32.99	0	0	0.0	3.2	0.541668	Standard
2018-08-24	DO-YULQ230-PI-16	X001P2UNW3	B0795M8J8G	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Dress 16 Inches	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	2	9	38	72	Low conversion	79.99	79.99	79.99	0.0	Update inventory settings for:	20	79.99	0	0	0.0	2.9690721649484537	1.66666	Standard
2018-08-24	DO-YULQ018-P4-16	X001POPFKB	B078X5DJLB	Realistic Reborn Baby Dolls Girl Look Real Toddler Silicone Light Purple Outfit with Cushion 16 Inches	New	12	0	0	12	0	0	0	USD	0	0.0	0	0.0	2	3	3	5	Low conversion	79.99	79.99	79.99	0.0	Create Sale	0	64.22	350	0	942.354438	0.3389830508474576	4.5	Standard
2018-08-24	DO-YULQ162-PI-16	X001Q1UFSF	B07BFVF3GM	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Chicken and Cushion White Baby Jumpsuit White Outfit 16 inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	3	6	7	Low traffic	149.0	85.99	85.99	0.0	Lower price	4	85.99	0	0	0.0	1.5555555555555556	0.920832	Standard
2018-08-24	DO-YULQ705-BR-11	X001OX6MZP	B079K3D4WY	Cheap Full Silicone Reborn Baby Dolls Girl Bohemia Style Dress 10 Inches	New	12	0	11	1	0	0	0	USD	0	0.0	0	0.0	1	1	3	5	Low traffic	179.0	32.99	32.99	0.0	Create Sale	0	29.13	364	0	186.731039	0.43478260869565216	0.062495999999999996	Standard
2018-08-24	DOLL-7056-0R-11	X001PSWAHN	B0788NF4TB	African American Reborn Baby Doll Boy Look Real Full Silicone Body Bohemia Style Orange Outfit 10 Inches	New	9	0	5	4	0	0	0	USD	0	0.0	0	0.0	0	0	3	3	Low traffic	29.99	29.99	29.99	0.0	Advertise listing	0	28.3	280	0	365.993217	0.36363636363636365	2.031246	Standard
2018-08-24	DO-YULQ061-LGR-22	X001OZM149	B078X5DZRT	Sleeping Silicone Reborn Baby Dolls Boy Look Real Light Gray Outfit 22 inches	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	0	0	6	16	Low traffic	94.6	94.6	94.6	0.0	Advertise listing	11	94.6	0	0	0.0	1.6	6.518523	Standard
2018-08-24	DO-YULQ663-PI-15	X001QKEAFF	B07BRK2R83	Yesteria Real Life Reborn Baby Dolls Girl Look Real Silicone Vinyl Pink Outfit 15 Inches	New	11	0	0	11	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	156.0	79.99	79.99	0.0	Create Sale	0	69.48	231	0	1074.781452	0.17391304347826086	6.214307	Standard
2018-08-24	DO-YULQ631-R2-22	X001QMC0KP	B07BSHY6ZL	Full Silicone Body Sleeping Reborn Baby Dolls Girl Lifelike Toddler Rose Red Outfit 22 inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	1	1	6	11	Low traffic	256.0	99.99	99.99	0.0	Lower price	7	99.99	0	0	0.0	1.76	2.583984	Standard
2018-08-24	DO-YULQ639-LGR-22	X001Q1TXHJ	B07BFVHDDP	Full Silicone Reborn Baby Dolls Twins Boy Realistic Toddler Light Gray Outfit with Dinosaur Patterns 20 inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	2	6	8	Low traffic	199.0	99.99	99.99	0.0	Create Sale	0	70.69	28	0	138.755509	5.333333333333333	1.752224	Standard
2018-08-24	YF-YULQ009-YE-22	X001TYQ8CB	B07FDD4P8H	Reborn Baby Doll Outfits Accessories for 20"- 22" Yellow Duck Pattern	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	49.9	23.99	23.99	0.0	Lower price	8	23.99	0	0	0.0	0.0	1.092	Standard
2018-08-24	DO-YULQ058-SH-10	X001OZJIRR	B0793QZPK1	Full Silicone Body African American Reborn Baby Doll Girl Look Real Floral Dress Vintage Style 10 inches	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	0	5	11	15	Low traffic	106.0	32.99	32.99	0.0	Create removal order	0	32.99	0	10	31.364904	1.3636363636363635	2.25082	Standard
2018-08-24	DOLL-0605-PI-22	X001OXET6T	B076J6949M	Realistic Sleeping Reborn Baby Doll Girl Lifelike Silicone Pink 22 Inches	New	73	0	73	0	0	0	0	USD	0	0.0	0	0.0	2	26	61	115	Low conversion	156.0	89.99	89.99	0.0	Update inventory settings for:	74	89.99	0	0	0.0	2.026431718061674	10.532951	Standard
2018-08-24	DO-YULQ620-PI-22	X001OVKEOR	B079JQDDN7	Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	1	6	10	16	Low conversion	256.0	85.99	85.99	0.0	Update inventory settings for:	2	85.99	0	0	0.0	2.909090909090909	4.219194	Standard
2018-08-24	DO-YULQ232-W0-10	X001SVWJ1T	B07DL5ZGP8	10 inches Full Silicone Mini Palm Reborn Baby Doll Look Real Girl Toddler Eye Closed White Dress Flower Hair Band	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	2	4	13	13	Low traffic	79.99	32.99	32.99	0.0	Lower price	12	32.99	0	0	0.0	1.625	0.9803200000000001	Standard
2018-08-24	DO-YULQ063-PI-22	X001P2XTT7	B079P24VZF	Sleeping Reborn Baby Dolls Girls Lifelike Toddler Silicone Pink Outfit with Cat Pattern 22 inches	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	1	3	4	5	Low traffic	278.0	79.99	79.99	0.0	Create removal order	2	89.99	0	2	0.852415	0.7142857142857143	0.722224	Standard
2018-08-24	DOLL-008-W0-22	X001P0G6DZ	B079M128Y6	Sleeping Silicone Reborn Baby Dolls Girl Look Real White Nightdress 20 inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	14	Low traffic	256.0	89.6	89.6	0.0	Lower price	4	89.6	0	0	0.0	4.666666666666667	1.589844	Standard
2018-08-24	DO-YULQ705-W0-22	X001SACFE1	B07D4D4876	Real Looking Reborn Baby Doll Realistic Toddler Silicone Baseball Jacket White Pants White Shoes 24 inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	1	2	2	2	Low traffic	156.0	108.99	108.99	0.0	Lower price	4	108.99	0	0	0.0	0.8888888888888888	2.124999	Oversize
2018-08-24	DO-YULQ123-FB-22	X001Q2HXY3	B0792VZN9S	Real Life Reborn Baby Dolls Boy Baseball Sport Style White and Blue Outfit 22 inches	New	31	0	31	0	0	0	0	USD	0	0.0	0	0.0	4	17	44	58	Low conversion	175.0	89.99	89.99	0.0	Update inventory settings for:	32	89.99	0	0	0.0	3.9322033898305087	19.38554	Standard
2018-08-24	DO-YULQ702-PI-22	X001RH05B5	B07CM6R65H	22 inches Full Silicone Body Reborn Baby Dolls Boy Hnadmade Toddler Eye Closed Red Outfit	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	7	16	25	29	Low conversion	178.0	99.99	99.99	0.0	Update inventory settings for:	2	99.99	0	0	0.0	5.8	3.2903640000000003	Oversize
2018-08-24	DO-YULQ516-B0-22	X001Q1UFS5	B07BFVWCV4	Realistic Reborn Baby Dolls Boy Toddler Blue Outfit with Rhino Patterns 22 inches	New	6	0	0	6	0	0	0	USD	0	0.0	0	0.0	1	2	4	6	Low traffic	179.0	89.99	89.99	0.0	Lower price	6	89.99	0	0	0.0	0.6486486486486487	13.5	Oversize
2018-08-24	DOLL-0630-PI-22	X001PO0VDH	B076J4L24W	Sleeping Reborn Baby Doll Girl Look Real Silicone Pink with Cow Pattern 22 Inches	New	65	0	65	0	0	0	0	USD	0	0.0	0	0.0	2	7	27	42		269.0	89.99	89.99	0.0	Update inventory settings for:	61	89.99	0	0	0.0	0.8115942028985508	38.077	Standard
2018-08-24	DO-YULQ705-0R-10	B078XZRP4X	B078XZRP4X	African American Reborn Baby Dolls Full Silicone Body Bohemia Outfit Boy Black 10 inches	New	8	0	0	2	6	0	0	USD	7	0.13	0	0.0	0	0	0	0	Low traffic	179.0	26.99	26.99	0.0	Create Sale	0	22.0	364	0	81.725925	0.0	0.041664	Standard
2018-08-24	DOLL-004-LB-10	X001P45Q9B	B076Q71HXL	Full Silicone Body Sleeping Reborn Baby Doll Twins Boy Look Real Light Blue Outfit 11 inches	New	7	0	1	6	0	0	0	USD	0	0.0	0	0.0	2	6	8	10	Low conversion	132.0	29.99	29.99	0.0	Update inventory settings for:	8	29.99	0	0	0.0	0.96	0.519127	Standard
2018-08-24	DO-YULQ100-B7-22	X001OXEB21	B079JRPXZ8	Yesteria Real Life Silicone Reborn Baby Dolls Boy Look Real White Light Blue Outfit 22 Inches	New	85	0	85	0	0	0	0	USD	0	0.0	0	0.0	4	39	101	165	Low conversion	156.99	89.99	89.99	0.0	Update inventory settings for:	84	89.99	0	0	0.0	2.7160493827160495	33.240015	Standard
2018-08-24	DO-YULQ010-P0-22	X001POT6T7	B078X59HSZ	African American Reborn Baby Dolls Girl Look Real Light Purple Outfit 22 Inches	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	2	6	10	17	Low conversion	89.99	89.99	89.99	0.0	Update inventory settings for:	13	89.99	0	0	0.0	1.619047619047619	6.635421	Standard
2018-08-24	DO-YULQ153-B7-22	X001Q1DFPP	B07BDDC5WH	Full Silicone Body Reborn Baby Doll Boy Light Blue Outfit with Hippo Pattern 22 inches	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	2	8	20	24	Low traffic	256.0	99.99	99.99	0.0	Lower price	2	99.99	0	0	0.0	4.0	0.682258	Standard
2018-08-24	DOLL-0603-NZ-22	X001OZL7AN	B077SDPC6N	Reborn Baby Doll Girl Look Real Silicone Denim Dress 22 Inches	New	52	0	52	0	0	0	0	USD	0	0.0	0	0.0	3	10	22	25		89.6	89.6	89.6	0.0	Update inventory settings for:	51	89.6	0	0	0.0	0.5102040816326531	27.433172	Standard
2018-08-24	DOLLDRESS-003-PI-20	B076K8YDNV	B076K8YDNV	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Pink and Cow Pattern	New	14	0	0	1	13	0	0	USD	13	2.48	0	0.0	4	13	24	31		49.9	21.99	21.99	0.0	Update inventory settings for:	15	21.99	0	0	0.0	0.8611111111111112	0.7747459999999999	Standard
2018-08-24	DO-YULQ061-W0-22	X001OQWV5H	B079DRCQ6B	Sleeping Reborn Baby Dolls Girl Half Silicone Vinyl Body Look Real Lifelike Toddler White Baby Jumpsuit 22 inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	3	4	6	7	Low conversion	256.0	104.99	104.99	0.0	Create Sale	0	83.99	63	0	965.411357	1.0769230769230769	6.012384	Oversize
2018-08-24	DOLL-1613-PI-22	B076MW1Y4F	B076MW1Y4F	Yesteria Sleeping Reborn Baby Doll Girl Look Real Silicone Pink Outfit 22 Inches	New	2	0	1	0	1	0	0	USD	1	1.78	0	0.0	0	0	0	2	Low traffic	159.99	89.99	89.99	0.0	Lower price	2	89.99	0	0	0.0	0.0761904761904762	1.03345	Standard
2018-08-24	YF-YULQ162-B7-20	X001P31H1D	B079P28VV3	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Light Blue Outfit	New	10	0	0	10	0	0	0	USD	0	0.0	0	0.0	1	1	2	3	Low conversion	49.9	21.99	21.99	0.0	Create Sale	0	17.59	364	0	88.029277	0.25	0.7072100000000001	Standard
2018-08-24	DO-YULQ009-PI-16	X001TYPTT9	B07FDCC8ZC	Realistic Reborn Baby Doll Girl Silicone Newborn Pink Floral Dress 16 Inch	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	146.0	79.99	79.99	0.0	Lower price	3	79.99	0	0	0.0	0.0	0.9500009999999999	Standard
2018-08-24	DO-YULQ150-K0-22	X001RHMZSL	B07CN274MC	22 inches Full Silicone Body Reborn Baby Dolls Girl Real Looking Toddler Tutu Skirt	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	2	2	3	7	Low traffic	178.0	99.99	99.99	0.0	Create Sale	0	79.99	364	0	297.756056	1.4736842105263157	2.493384	Oversize
2018-08-24	DOLL-020-PI-22	X001P0NEXF	B06XPKHVHC	Realistic Real Life Reborn Baby Dolls Girl Silicone Pink Outfit 22 inches	New	32	0	32	0	0	0	0	USD	0	0.0	0	0.0	14	57	102	154	Low conversion	269.0	89.99	89.99	0.0	Update inventory settings for:	9	89.99	0	0	0.0	4.0	14.93056	Standard
2018-08-24	DO-YULQ152-Z1-22	X001RHGRW1	B07CN4J1B2	22 inches Realistic Reborn Baby Dolls Girl Silicone with Toy Cow	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	1	4	12	Low traffic	156.0	89.99	89.99	0.0	Lower price	5	89.99	0	0	0.0	2.6666666666666665	3.30793	Standard
2018-08-24	DOLL-6089-B0-22	X001PQO82Z	B077SNDT1X	Reborn Baby Doll Boy Look Real Silicone Blue Outfit with Car Pattern 22 Inches	New	16	0	0	16	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	67.16	364	0	1478.984887	0.05970149253731343	9.208336	Standard
2018-08-24	DO-YULQ010-PI-15	X001PSVJ39	B0794ZPQ8B	Real Life Reborn Baby Doll Girl Silicone Pink Outfit 15 inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	2	12	16	Low conversion	168.0	79.99	79.99	0.0	Update inventory settings for:	10	79.99	0	0	0.0	1.7777777777777777	4.72089	Standard
2018-08-24	DO-YULQ719-B7-16	X001U7C1Y1	B07FNKS38N	Realistic Reborn Baby Doll Girl Newborn Blue Outfit Bear Pattern 16 inches	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1	Low traffic	156.0	79.99	79.99	0.0	Lower price	2	79.99	0	0	0.0	0.5	1.33972	Standard
2018-08-24	DO-YULQ703-PI-22	X001RG4EKT	B07CN76YH9	22 inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Rose Red Outfit	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	3	8	12	17	Low traffic	156.0	89.99	89.99	0.0	Lower price	2	89.99	0	0	0.0	3.238095238095238	1.0	Standard
2018-08-24	DO-YULQ712-W0-22	X001TYHPAP	B07FD6C9T4	Real Looking Reborn Baby Doll African American Girl Realistic Newborn White Dress with Toy Bear 22 inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	156.0	89.99	89.99	0.0	Lower price	3	89.99	0	0	0.0	0.0	3.671613	Oversize
2018-08-24	DO-YULQ070-PI-16	X001P1L8V9	B079NYR8GC	Silicone Reborn Baby Dolls Girl Look Real Lifelike Toddler White Outfit 16 Inches	New	19	0	19	0	0	0	0	USD	0	0.0	0	0.0	8	31	47	63	Low conversion	256.0	79.99	79.99	0.0	Create removal order	0	79.99	0	13	21.903892	3.876923076923077	6.646238	Standard
2018-08-24	DOLL-005-WO-11	B076PDDZW9	B076PDDZW9	Full Body Silicone African American Sleeping Reborn Baby Dolls Boy Look Real White Outfit 10 inches	New	9	0	3	3	3	0	0	USD	3	0.97	0	0.0	0	0	6	10	Low traffic	132.0	26.99	26.99	0.0	Lower price	10	26.99	0	0	0.0	0.7692307692307693	0.84375	Standard
2018-08-24	DO-YULQ008-Y0-17	X001PMPS0F	B0795VRN2N	Real Looking Soft Silicone Reborn Baby Doll Bear Outfit Light Brown 17 Inches	New	27	0	15	12	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	239.99	79.99	79.99	0.0	Create Sale	0	60.76	364	0	1874.031689	0.05063291139240506	11.953116	Standard
2018-08-24	DO-YULQ191-E0-22	X001UL7T21	B07G1Z8D76	Realistic Reborn Baby Doll Boy Silicone Vinyl Body Blue Outfit with Lovley Toy Bear 22 Inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	256.0	89.99	89.99	0.0	Create removal order	0	89.99	0	3	459.410104	0.0	3.449388	Oversize
2018-08-24	DO-YULQ905-B7-22	X001P46X2P	B076J5RSFF	Reborn Baby Doll Boy Look Real Silicone Blue Outfit 22 inches	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	3				89.99	-1.0	Edit listing	0	0.0	0	0	0.0	0.7361963190184049	1.087692	Standard
2018-08-24	DO-YULQ081-B7-10	X001QBLAU7	B07BLRH5BR	Real Life Reborn Baby Dolls Boy Full Silicone Body Light Blue Outfit with Sleeping Bag 10 inches	New	10	0	5	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	198.0	29.99	29.99	0.0	Update inventory settings for:	0	29.99	63	0	175.01568	0.0	1.21528	Standard
2018-08-24	DO-YULQ203-P4-22	X001PQVLIJ	B0793R99F1	Real Looking Reborn Baby Dolls Girl Silicone Light Purple Tutu Skirt 22 Inches	New	16	0	16	0	0	0	0	USD	0	0.0	0	0.0	0	3	6	15	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	16	89.99	0	0	0.0	1.0909090909090908	4.0	Standard
2018-08-24	DO-YULQ705-GR-11	X001OXLCYV	B079JWNR6Z	Yesteria Cheap Reborn Baby Dolls Silicone Full Body Girl Elephant Outfit 10 Inches	New	14	0	0	14	0	0	0	USD	0	0.0	0	0.0	2	2	6	12	Low traffic	179.0	34.99	34.99	0.0	Update inventory settings for:	0	34.99	0	15	512.000727	0.631578947368421	1.9444460000000001	Standard
2018-08-24	DO-YULQ194-R0-24	X001V08VEB	B07GDPF7DB	Real Looking Reborn Baby Doll Girl Realistic Toddler in Red Floral Dress Toy Bear 24 inch	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	199.0	108.99	108.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.005208	Standard
2018-08-24	DO-YULQ011-NZ-22	X001OZJ3TF	B0793QLQ3Z	African American Reborn Baby Dolls Curls Girl Real Looking Toddler Denim Dress 22 Inches	New	18	0	0	18	0	0	0	USD	16	40.61	0	0.0	0	0	5	5	Low traffic	156.99	79.99	79.99	0.0	Lower price	18	79.99	0	0	0.0	0.24096385542168675	13.241807999999999	Standard
2018-08-24	DOLL-100-LB-22	X001OYDAU9	B077SHDMC8	Reborn Baby Dolls Boy Look Real White and Light Blue Outfit Crocodile Patterns 22 Inches	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low traffic	156.0	79.6	79.6	0.0	Lower price	5	79.6	0	0	0.0	0.26666666666666666	2.22222	Standard
2018-08-24	YF-YULQ003-W0-20	X001SSBZVH	B077T29TYP	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" White and Cow Pattern	New	17	0	17	0	0	0	0	USD	0	0.0	0	0.0	2	6	13	14	Low conversion	49.9	21.99	21.99	0.0	Update inventory settings for:	17	21.99	0	0	0.0	2.2666666666666666	1.22621	Standard
2018-08-24	DO-YULQ664-AX-16	X001QMBLRX	B07BSN65PZ	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone with Toy Watermelon Red Outfit 16 inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	2	4	12	14	Low traffic	156.0	79.99	79.99	0.0	Lower price	8	79.99	0	0	0.0	1.9310344827586208	3.202255	Standard
2018-08-24	DOLL-1613-LB-11	B076MVRP3M	B076MVRP3M	Reborn Baby Doll Boy Look Real Full Silicone Body Light Blue Outfit 10 Inches	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	4	Low traffic	132.0	29.99	29.99	0.0	Lower price	1	29.99	0	0	0.0	0.45714285714285713	0.207066	Standard
2018-08-24	DOLL-1630-R0-22	X001P0GXVZ	B076P99TGC	Yesteria Sleeping Reborn Baby Doll Boy Look Real Full Silicone Body Red Outfit 22 Inches	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	1	10	11	19	Low conversion	99.99	99.99	99.99	0.0	Update inventory settings for:	11	99.99	0	0	0.0	1.2258064516129032	12.67272	Standard
2018-08-24	DO-YULQ018-B0-18	X001Q18PA5	B0792VG6VZ	Yesteria Reborn Baby Dolls Boy Lifelike Toddler Silicone Vinyl Blue Baby Jumpsuit 18 Inches	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	1	6	10	16	Low conversion	175.0	89.99	89.99	0.0	Update inventory settings for:	5	89.99	0	0	0.0	3.0476190476190474	2.8952400000000003	Standard
2018-08-24	DO-YULQ150-PI-20	X001RH0E8J	B07CM664M7	20 inches Real Looking Reborn Baby Dolls Girl Silicone Vinyl Eye Closed Pink Pajama	New	40	0	40	0	0	0	0	USD	0	0.0	0	0.0	2	16	37	50	Low conversion	152.0	85.99	85.99	0.0	Update inventory settings for:	41	85.99	0	0	0.0	3.076923076923077	8.75924	Standard
2018-08-24	DO-YULQ190-B7-22	X001ULAJMN	B07G2BPXQ7	Realistic Reborn Baby Doll Real Life Soft Body Silicone Vinyl Blue Outfit 22 Inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	256.0	89.99	89.99	0.0	Create Sale	2	71.99	63	0	0.023955	0.0	2.961705	Oversize
2018-08-24	DO-YULQ200-PI-10	X001PUE3FD	B07B9Q774Z	Cheap Silicone Reborn Baby Dolls Look Real Girl Pink Outfit with Bee 10 Inches	New	13	0	11	2	0	0	0	USD	0	0.0	0	0.0	1	1	1	6	Low traffic	125.0	32.99	32.99	0.0	Create Sale	0	28.96	301	0	397.801297	0.5853658536585366	1.805557	Standard
2018-08-24	DO-YULQ150-B7-18	X001Q5NP1Z	B0795QK1TP	Reborn Baby Dolls Boy Lifelike Toddler Silicone Vinyl Light Blue Outfit 18 Inches	New	6	0	0	6	0	0	0	USD	0	0.0	0	0.0	0	4	4	4	Low conversion	156.0	84.99	84.99	0.0	Update inventory settings for:	6	84.99	0	0	0.0	0.4444444444444444	1.5	Standard
2018-08-24	DOLL-7056-BR-11	X001P0GPEP	B0788P8DCG	African American Reborn Baby Doll Girl Look Real Full Silicone Body Bohemia Style Dress 10 Inches	New	19	0	11	8	0	0	0	USD	0	0.0	0	0.0	0	1	5	10	Low traffic	106.0	32.99	32.99	0.0	Create Sale	1	22.92	126	0	234.366447	0.6779661016949152	1.8142340000000001	Standard
2018-08-24	DO-YULQ081-PI-10	X001QBCP33	B07BLRWT2V	Real Life Reborn Baby Dolls Girl Full Silicone Body Pink Outfit with Sleeping Bag 10 inches	New	8	0	5	3	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low traffic	198.0	29.99	29.99	0.0	Create Sale	0	26.16	364	0	673.708931	0.3333333333333333	6.2258	Oversize
2018-08-24	DO-YULQ062-PI-22	X001OXH3NP	B079JRDT89	Yesteria Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	9	24	40		156.0	88.99	88.99	0.0	Update inventory settings for:	0	0.0	0	0	0.0	6.153846153846154	1.8426049999999998	Standard
2018-08-24	YF-YULQ007-PI-20	X001RZMLPZ	B074P4D14G	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Pink	New	32	0	32	0	0	0	0	USD	0	0.0	0	0.0	10	31	65	87	Low conversion	49.9	21.99	21.99	0.0	Update inventory settings for:	34	21.99	0	0	0.0	4.296296296296297	1.589792	Standard
2018-08-24	DO-YULQ071-PI-16	X001Q3P3SF	B07BFVXXX8	Reborn Baby Dolls Twins Girl Lifelike Toddler Silicone Eye Closed Pink Outfit with Toy Bear 16 inches	New	6	0	5	1	0	0	0	USD	0	0.0	0	0.0	0	0	2	4	Low traffic	149.0	79.99	79.99	0.0	Lower price	6	79.99	0	0	0.0	0.8	1.666668	Standard
2018-08-24	DO-YULQ707-PI-24	X001S9OE1T	B07D4DRFYN	24 inches Realistic Reborn Baby Doll Girl Silicone Pink Outfit White Shoes with Toy Giraffe	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	2	5	26	31	Low traffic	178.0	108.99	108.99	0.0	Lower price	12	108.99	0	0	0.0	7.75	3.53111	Oversize
2018-08-24	DO-YULQ039-R0-22	X001TRWS6D	B07F73THXK	Yesteria Reborn Baby Doll Girl Look Real Newborn Toddler Plaid Princess Dress 24 inches	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	256.0	118.99	118.99	0.0	Lower price	4	118.99	0	0	0.0	0.16666666666666666	11.028897	Oversize
2018-08-24	DO-YULQ611-TW-22	X001OXEIID	B0793RG3PM	Real Life Silicone Reborn Baby Dolls Boy Look Real Striped Jumpsuit 22 Inches	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	0	3	4	6	Low conversion	85.99	85.99	85.99	0.0	Update inventory settings for:	4	85.99	0	0	0.0	0.8275862068965517	1.583332	Oversize
2018-08-24	DO-YULQ012-PI-22	X001QKBTMR	B076J2H7FC	Reborn Baby Doll Wig Baby Girl Look Real Silicone Pink 22 Inches	New	17	0	17	0	0	0	0	USD	0	0.0	0	0.0	0	10	20	30	Low conversion	89.99	89.99	89.99	0.0	Update inventory settings for:	15	89.99	0	0	0.0	2.1052631578947367	10.075679	Standard
2018-08-24	DO-YULQ008-LGR-16	X001PNOPR1	B0795D6KPS	Reborn Baby Doll Girl Elephant Outfit Look Real Silicone Gray 16 Inches	New	25	0	16	9	0	0	0	USD	0	0.0	0	0.0	0	0	3	3	Low traffic	239.99	79.99	79.99	0.0	Create Sale	0	58.17	364	0	1623.331162	0.16216216216216217	9.375	Standard
2018-08-24	DO-YULQ021-PI-22	X001P2XTSX	B079NWXG5Z	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Giraffe Pink Outfit 22 inches	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	278.0	89.99	89.99	0.0	Create Sale	1	83.47	105	0	498.210764	0.0	2.083335	Standard
2018-08-24	DO-YULQ100-G0-10	X001PTUFGF	B07B9SLG9M	Silicone Reborn Baby Dolls Look Real Boy Knitted Outfit Green 10 Inches	New	5	0	1	4	0	0	0	USD	0	0.0	0	0.0	0	0	1	3	Low traffic	125.0	32.99	32.99	0.0	Create Sale	0	29.42	252	0	135.423197	0.5	0.5208349999999999	Standard
2018-08-24	DO-YULQ720-W0-16	X001U7Y3RJ	B07FNL69J7	Full Silicone Vinyl Body Realistic Reborn Baby Doll Boy with Panda Blanket 17 inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	2	2	2	Low traffic	199.0	109.99	109.99	0.0	Lower price	1	109.99	0	0	0.0	1.0	0.603204	Standard