snapshot-date	sku	fnsku	asin	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest_price_new	lowest_price_used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-07-07	DO-YULQ111-R2-22	X001PNOLC5	B078X5HG51	Reborn Baby Doll Girl Look Real Rose Red Tutu Skirt 22 Inches	New	50	0	50	0	0	0	0	USD	0	0.0	0	0.0	0	0	3	10	Low traffic	91.6	91.6	91.6	0.0	Advertise listing	20	91.6	0	0	0.0	0.5970149253731343	0.670308 cuft	Standard
2018-07-07	DO-YULQ620-PI-22	X001OVKEOR	B079JQDDN7	Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 Inches	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	6	8	10	Low traffic	85.99	85.99	85.99	0.0	Advertise listing	6	85.99	0	0	0.0	1.7391304347826086	0.602742 cuft	Standard
2018-07-07	DOLL-0630-PI-22	X001PO0VDH	B076J4L24W	Sleeping Reborn Baby Doll Girl Look Real Silicone Pink with Cow Pattern 22 Inches	New	81	0	81	0	0	0	0	USD	0	0.0	0	0.0	2	21	39	78	Low conversion	269.0	89.99	89.99	0.0	Improve recommendations	33	89.99	0	0	0.0	2.8623853211009176	0.5858 cuft	Standard
2018-07-07	YF-YULQ003-W0-20	X001SSBZVH	B077T29TYP	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" White and Cow Pattern	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	2	3	3	3	Low conversion	21.99	21.99	21.99	0.0	Improve recommendations	9	21.99	0	0	0.0	2.0	0.07213 cuft	Standard
2018-07-07	YF-YULQ007-PI-20	X001RZMLPZ	B074P4D14G	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Pink	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	2	32	41	41		49.9	21.99	21.99	0.0	Improve recommendations	11	21.99	0	0	0.0	5.142857142857143	0.049681 cuft	Standard
2018-07-07	DO-YULQ002-PI-22	B078X6K4KJ	B078X6K4KJ	Yesteria Silicone Reborn Baby Dolls Girl Lifelike Toddler Look Real Vintage Style Pink Dress 22 Inches	New	2	0	0	2	0	0	0	USD	1	7.21	0	0.0	0	0	0	1	Low traffic	94.99	94.99	94.99	0.0	Lower price	2	79.99	0	0	0.0	0.4444444444444444	0.641189 cuft	Standard
2018-07-07	DO-YULQ150-PI-20	X001RH0E8J	B07CM664M7	20 Inches Real Looking Reborn Baby Dolls Girl Silicone Vinyl Eye Closed Pink Pajama	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	3	13	25	25	Low conversion	152.0	85.99	85.99	0.0	Improve recommendations	4	85.99	0	0	0.0	5.0	0.218981 cuft	Standard
2018-07-07	DO-YULQ115-R2-22	X001QYGG7V	B0788N9R3H	Realistic Reborn Baby Doll Girl Silicone Vinyl Rose Red Tutu Skirt 22 Inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	3	8	16	Low traffic	89.6	89.6	89.6	0.0	Advertise listing	4	89.6	0	0	0.0	2.7906976744186047	0.145139 cuft	Standard
2018-07-07	DOLL-004-LB-10	X001P45Q9B	B076Q71HXL	Sleeping Reborn Baby Doll Look Real Full Silicone Body Light Blue Outfit 10 Inches	New	13	0	0	13	0	0	0	USD	0	0.0	0	0.0	1	1	4	5	Low conversion	32.99	32.99	32.99	0.0	Improve recommendations	14	32.99	0	0	0.0	0.5217391304347826	0.074161 cuft	Standard
2018-07-07	DO-YULQ159-R2-22	X001QD15OB	B07BNCFZXN	Reborn Baby Dolls Girl Full Silicone Body Look Real Rose Red Tutu Skirt 22 Inches	New	27	0	27	0	0	0	0	USD	0	0.0	0	0.0	0	3	13	21	Low traffic	99.6	99.6	99.6	0.0	Advertise listing	27	99.6	0	0	0.0	1.2173913043478262	0.694444 cuft	Oversize
2018-07-07	DO-YULQ165-PI-16	X001QBINPR	B07BLTPG2G	Sleeping Soft Silicone Reborn Baby Dolls Girl Look Real Pink Outfit 16 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	5	79.99	0	0	0.0	0.0	0.043403 cuft	Standard
2018-07-07	DO-YULQ006-B7-10	B078Y8Y5F7	B078Y8Y5F7	Black Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Light Blue Outfit Small 10 Inches	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	5		32.99	32.99	32.99	0.0	Improve recommendations	1	32.99	0	0	0.0	1.6666666666666667	0.12377 cuft	Standard
2018-07-07	DOLL-008-W0-22	X001P0G6DZ	B079M128Y6	Sleeping Silicone Reborn Baby Dolls Girl Look Real White Nightdress 22 Inches	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	9	14	15	Low traffic	89.6	89.6	89.6	0.0	Advertise listing	2	89.6	0	0	0.0	2.857142857142857	0.397461 cuft	Standard
2018-07-07	DO-YULQ123-W0-22	X001RH2M1L	B07CM52CNC	22 Inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Vinyl White European Retro Nightdress	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	3	89.99	0	0	0.0	0.0	0.46395 cuft	Standard
2018-07-07	DO-YULQ171-B0-22	X001P2XNRZ	B079NW9791	Realistic Reborn Baby Dolls Boy Toddler with Toy Bear Blue Outfit 22 Inches	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	2	3	4	7	Low traffic	95.99	95.99	95.99	0.0	Advertise listing	8	95.99	0	0	0.0	0.9333333333333333	0.222222 cuft	Standard
2018-07-07	DOLL-7056-BR-11	X001P0GPEP	B0788P8DCG	African American Reborn Baby Doll Girl Look Real Full Silicone Body Bohemia Style Dress 10 Inches	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	0	5	10	25	Low traffic	106.0	32.99	32.99	0.0	Lower price	12	32.99	0	0	0.0	1.8867924528301887	0.095486 cuft	Standard
2018-07-07	DO-YULQ152-B7-22	X001OX6U3T	B079JRG1TM	Real Life Silicone Reborn Baby Dolls Boy Look Real Light Blue Outfit with Hippo Pattern 22 Inches	New	3	0	0	3	0	0	0	USD	3	0.18	0	0.0	0	0	0	1	Low traffic	256.0	79.99	79.99	0.0	Improve recommendations	0	81.42	252	0	135.639749	0.3076923076923077	0.005208 cuft	Standard
2018-07-07	DOLL-1613-LB-22	B076MT3BDS	B076MT3BDS	Reborn Baby Doll Boy Look Real Silicone Light Blue Outfit 22 Inches	New	21	0	0	21	0	0	0	USD	21	141.1	0	0.0	0	2	2	5	Low traffic	159.99	159.99	159.99	0.0	Lower price	21	159.99	0	0	0.0	0.21505376344086022	0.597227 cuft	Standard
2018-07-07	DO-YULQ703-PI-22	X001RG4EKT	B07CN76YH9	22 Inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Rose Red Outfit	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	3	7	7	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	8	89.99	0	0	0.0	2.3333333333333335	0.5 cuft	Standard
2018-07-07	DO-YULQ605-PI-16	B0792PFKL5	B0792PFKL5	Reborn Baby Dolls Girl Look Real Silicone Light Pink Dress 16 inches	New	1	0	0	1	0	0	0	USD	1	5.1	0	0.0	0	1	1	1	Low traffic	88.99	88.99	88.99	0.0	Advertise listing	1	88.99	0	0	0.0	0.5714285714285714	0.453704 cuft	Standard
2018-07-07	DO-YULQ702-PI-22	X001RH05B5	B07CM6R65H	22 Inches Full Silicone Body Reborn Baby Dolls Boy Hnadmade Toddler Eye Closed Red Outfit	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	1	6	7	7	Low conversion	178.0	99.99	99.99	0.0	Improve recommendations	6	99.99	0	0	0.0	1.0769230769230769	0.548394 cuft	Oversize
2018-07-07	DO-YULQ705-W0-22	X001SACFE1	B07D4D4876	22 inches Real Looking Reborn Baby Doll Realistic Toddler Silicone Baseball Jacket White Pants White Shoes	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	108.99	108.99	108.99	0.0	Advertise listing	3	108.99	0	0	0.0	0.0	0.708333 cuft	Oversize
2018-07-07	DO-YULQ704-B0-24	X001S9OBTT	B07D4DDT41	24 Inches Reborn Baby Doll Real Looking Toddler Blue Jacket with Crocodile Striped Pants White Shoes	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	108.99	108.99	108.99	0.0	Advertise listing	4	108.99	0	0	0.0	0.25	0.91985 cuft	Oversize
2018-07-07	DOLL-020-PI-22	X001P0NEXF	B06XPKHVHC	Realistic Real Life Reborn Baby Dolls Girl Silicone Pink Outfit 22 Inches	New	52	0	52	0	0	0	0	USD	0	0.0	0	0.0	13	50	110	155	Low conversion	269.0	89.99	89.99	0.0	Improve recommendations	33	89.99	0	0	0.0	4.2465753424657535	0.46658 cuft	Standard
2018-07-07	DO-YULQ163-PI-22	X001R645H1	B078XBY1MZ	Real Looking Sleeping Reborn Baby Dolls Twins Girl Silicone Pink 22 Inches	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	2	4	4	4		256.0	89.99	89.99	0.0	Improve recommendations	8	89.99	0	0	0.0	1.7777777777777777	0.444444 cuft	Standard
2018-07-07	DO-YULQ006-PI-10	B078XZR24D	B078XZR24D	African American Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 Inches	New	3	0	0	3	0	0	0	USD	3	1.83	0	0.0	0	0	0	5	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	1	26.39	140	0	7.111914	0.425531914893617	0.054167 cuft	Standard
2018-07-07	DO-YULQ708-W0-24	X001SACFF5	B07D4DC72D	24 Inches Reborn Baby Doll Silicone Vinyl Realistic Toddler Panda Coat Black Pants with Shoes	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	108.99	108.99	108.99	0.0	Advertise listing	7	108.99	0	0	0.0	0.2222222222222222	0.742245 cuft	Oversize
2018-07-07	DO-YULQ639-LGR-22	X001Q1TXHJ	B07BFVHDDP	Full Silicone Reborn Baby Dolls Twins Boy Realistic Toddler Light Gray Outfit with Dinosaur Patterns 22 Inches	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	0	4	5	Low traffic	199.0	99.99	99.99	0.0	Lower price	2	99.99	0	0	0.0	1.6666666666666667	0.438056 cuft	Standard
2018-07-07	DO-YULQ121-PI-22	X001RH0IXF	B07CM347WF	22 Inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Vinyl Pink European Retro Nightdress	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	2	4	4	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	5	89.99	0	0	0.0	0.8571428571428571	0.125 cuft	Standard
2018-07-07	DO-YULQ004-B7-11	X001QXUCB3	B078Y5BTZC	Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Light Blue Outfit Small 10 Inches	New	56	0	56	0	0	0	0	USD	0	0.0	0	0.0	1	3	5	11	Low traffic	125.0	32.99	32.99	0.0	Create removal order	0	32.99	0	6	114.210703	3.0344827586206895	0.139251 cuft	Standard
2018-07-07	DOLL-004-PI-10	X001P46W17	B076Q8RG21	Sleeping Reborn Baby Doll Look Real Full Silicone Body Pink Outfit 10 Inches	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	4	16	30	48	Low conversion	132.0	32.99	32.99	0.0	Improve recommendations	0	32.99	0	22	223.126156	4.923076923076923	0.175274 cuft	Standard
2018-07-07	DO-YULQ010-P0-22	X001POT6T7	B078X59HSZ	African American Reborn Baby Dolls Girl Look Real Light Purple Outfit 22 Inches	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	0	7	15	19	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	12	89.99	0	0	0.0	1.8181818181818181	0.510417 cuft	Standard
2018-07-07	DO-YULQ610-R2-22	X001P1VIYV	B0793RW7P4	Real Looking Reborn Baby Dolls Girl Silicone Rose Red Outfit 22 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	1	12	29	47	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	8	89.99	0	0	0.0	5.529411764705882	0.504687 cuft	Oversize
2018-07-07	DO-YULQ081-PI-10	X001QBCP33	B07BLRWT2V	Real Life Reborn Baby Dolls Girl Full Silicone Body Pink Outfit with Sleeping Bag 10 Inches	New	5	0	3	2	0	0	0	USD	0	0.0	0	0.0	0	2	2	3	Low traffic	198.0	37.99	37.99	0.0	Lower price	3	37.99	0	0	0.0	0.6	5.79E-4 cuft	Standard
2018-07-07	DO-YULQ638-PI-20	X001OZK76N	B07929YDZM	Full Silicone Body Reborn Baby Dolls Girl Look Real Pink Knitted Outfit 22 Inches	New	38	0	38	0	0	0	0	USD	0	0.0	0	0.0	0	4	14	22	Low traffic	99.6	99.6	99.6	0.0	Advertise listing	13	99.6	0	0	0.0	2.3783783783783785	0.263573 cuft	Standard
2018-07-07	DO-YULQ630-R2-15	X001PSVDCV	B0794XFL8V	Sleeping Reborn Baby Doll Girl Look Real Silicone Rose Red Outfit with Cow Pattern 15 Inches	New	17	0	0	17	0	0	0	USD	0	0.0	0	0.0	0	3	3	3		79.99	79.99	79.99	36.07	Improve recommendations	17	79.99	0	0	0.0	0.15584415584415584	0.625 cuft	Standard
2018-07-07	DO-YULQ330-PI-18	B0792VK5C4	B0792VK5C4	Reborn Baby Dolls Girl Lifelike Toddler Silicone Vinyl Light Pink Nightdress 18 inches	New	6	0	0	6	0	0	0	USD	5	21.49	0	0.0	0	0	0	0	Low traffic	89.6	89.6	89.6	0.0	Advertise listing	6	89.6	0	0	0.0	0.0	0.381944 cuft	Standard
2018-07-07	DO-YULQ161-PI-22	B078XBY1MZ	B078XBY1MZ	Real Looking Sleeping Reborn Baby Dolls Twins Girl Silicone Pink 22 Inches	New	1	0	0	1	0	0	0	USD	1	5.0	0	0.0	0	1	3	8		256.0	89.99	89.99	0.0	Improve recommendations	1	89.99	0	0	0.0	1.7777777777777777	0.444444 cuft	Standard
2018-07-07	DO-YULQ158-W0-22	X001PR0M47	B0795M2NML	Full Silicone Body Realistic Reborn Baby Dolls African Amrican Toddler with Curly Hair White Outfit 22 Inches	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	1	1	3	5	Low traffic	99.6	99.6	99.6	0.0	Create Sale	0	79.68	280	0	204.957287	0.8571428571428571	0.458333 cuft	Standard
2018-07-07	DO-YULQ259-PI-22	X001T4ON0Z	B07DQH5M4P	20 Inches Full Silicone Reborn Baby Doll Look Real Girl Toddler with Rabbit Ear Hat Pink Love Dots Bib and Diapers	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.0	0.723495 cuft	Oversize
2018-07-07	DO-YULQ905-B7-22	X001P46X2P	B078XC1QQQ	Real Life Silicone Reborn Baby Dolls Boy Look Real Light Blue Outfit 22 Inches	New	8	0	0	8	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	1	82.59	147	0	769.291515	0.0	0.45425 cuft	Standard
2018-07-07	DOLL-007XM-WO-17	B077HQRC9P	B077HQRC9P	Reborn Baby Doll Girl Panda Outfit Look Real Black and White 17 Inches	New	14	0	0	14	0	0	0	USD	14	26.26	0	0.0	1	3	3	4	Low conversion	79.99	79.99	79.99	0.0	Create Sale	2	63.99	63	0	40.99179	0.25	0.166667 cuft	Standard
2018-07-07	YF-YULQ602-PI-20	X001P30S4Z	B079P55XYW	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Pink Outfit	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	1	9	14	20		21.99	21.99	21.99	0.0	Improve recommendations	10	21.99	0	0	0.0	2.1052631578947367	0.043403 cuft	Standard
2018-07-07	DOLL-1613-PI-11	B076MTPGQ1	B076MTPGQ1	Sleeping Reborn Baby Doll Girl Look Real Full Silicone Body Pink Outfit 10 Inches	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	5	8				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	2.2857142857142856	0.09375 cuft	Standard
2018-07-07	DOLL-7056B-YO-11	B0788NF4TB	B0788NF4TB	African American Reborn Baby Doll Boy Look Real Full Silicone Body Bohemia Style Orange Outfit 10 Inches	New	10	0	0	10	0	0	0	USD	9	22.86	0	0.0	1	2	3	3	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	11	32.99	0	0	0.0	0.38095238095238093	0.225694 cuft	Standard
2018-07-07	DO-YULQ100-B7-22	X001OXEB21	B079JRPXZ8	Real Life Silicone Reborn Baby Dolls Boy Look Real White Light Blue Outfit 22 Inches	New	107	0	107	0	0	0	0	USD	0	0.0	0	0.0	11	52	117	142	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	59	89.99	0	0	0.0	4.896551724137931	0.391059 cuft	Standard
2018-07-07	DO-YULQ606-W0-22	X001QM1BCD	B07BSFP5QZ	Realistic Reborn Baby Dolls Boy Look Real Silicone White Outfit with Crocodile Patterns 22 inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	5	89.99	0	0	0.0	0.0	0.001157 cuft	Standard
2018-07-07	DO-YULQ631-R2-22	X001QMC0KP	B07BSHY6ZL	Full Silicone Body Reborn Baby Dolls Girl Eye Closed Lifelike Toddler Rose Red Outfit 22 Inches	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	1	4	8	8	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	8	99.99	0	0	0.0	1.8461538461538463	0.322998 cuft	Standard
2018-07-07	DO-YULQ173-B7-22	X001Q1TXW9	B07BFVYCH2	Silicone Reborn Baby Dolls Girl Look Real Lifelike Toddler Light Blue Rose Red Outfit with Toy Penguin 22 Inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	12	34	58	65	Low conversion	179.0	89.99	89.99	0.0	Improve recommendations	4	89.99	0	0	0.0	7.428571428571429	0.7875 cuft	Oversize
2018-07-07	DOLL-6089-B0-22	X001PQO82Z	B077SNDT1X	Reborn Baby Doll Boy Look Real Silicone Blue Outfit with Car Pattern 22 Inches	New	16	0	15	1	0	0	0	USD	0	0.0	0	0.0	0	1	1	3	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	15	89.99	0	0	0.0	0.21818181818181817	0.575521 cuft	Standard
2018-07-07	DOLL-1630-R0-22	X001P0GXVZ	B076P99TGC	Sleeping Reborn Baby Doll Boy Look Real Full Silicone Body Red Outfit 22 Inches	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	1	6	14	33	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	12	99.99	0	0	0.0	2.4126984126984126	0.615323 cuft	Standard
2018-07-07	DOLL-1613-LB-11	B076MVRP3M	B076MVRP3M	Reborn Baby Doll Boy Look Real Full Silicone Body Light Blue Outfit 10 Inches	New	10	0	0	3	7	0	0	USD	10	23.3	0	0.0	0	1	6	12	Low traffic	29.99	29.99	29.99	0.0	Advertise listing	9	29.99	0	0	0.0	0.8	0.207066 cuft	Standard
2018-07-07	DO-YULQ006-PI-11	X001R6S0A9	B078XZR24D	African American Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	0	26.39	350	0	63.310047	0.425531914893617	0.054167 cuft	Standard
2018-07-07	DOLL-010-PI-22	X001OXY7C5	B06XPJWWR4	Reborn Baby Doll Girl Look Real Silicone Pink Outfit 22 Inches	New	252	0	252	0	0	0	0	USD	0	0.0	0	0.0	21	83	161	282	Low conversion	169.99	98.99	98.99	0.0	Improve recommendations	266	98.99	0	0	0.0	2.8341708542713566	1.19187 cuft	Oversize
2018-07-07	DO-YULQ151-W0-16	X001RHMPFJ	B07CN4J157	16 Inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Cow outfit	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	3	79.99	0	0	0.0	0.75	0.234375 cuft	Standard
2018-07-07	DO-YULQ639-R2-22	X001Q1UGOD	B07BFVXKTL	Full Silicone Reborn Baby Dolls Twins Girl Realistic Toddler Pink Outfit 22 Inches	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	2	2	4	4	Low traffic	199.0	99.99	99.99	0.0	Lower price	3	99.99	0	0	0.0	1.1428571428571428	0.433854 cuft	Standard
2018-07-07	DO-YULQ011-NZ-22	X001OZJ3TF	B0793QLQ3Z	African American Reborn Baby Dolls Curls Girl Real Looking Toddler Denim Dress 22 Inches	New	23	0	0	23	0	0	0	USD	0	0.0	0	0.0	0	0	2	6	Low conversion	89.99	89.99	89.99	0.0	Create Sale	1	76.83	217	0	2675.453971	0.2376237623762376	0.735656 cuft	Standard
2018-07-07	DO-YULQ172-BD-22	X001P2SUNR	B079513H1Q	Reborn Baby Dolls Boy Look Real Lifelike Toddler Silicone Vinyl Dots Outfit With Toy Bear 22 Inches	New	6	0	0	6	0	0	0	USD	0	0.0	0	0.0	1	1	2	4	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	0	79.99	63	0	283.743608	0.625	0.362847 cuft	Oversize
2018-07-07	NZZH-FLQ52	X001OZFHO5	B077VNWLJW	4 Pcs Reborn Baby Doll Supplies Accessories Magnet Dummy Pacifier Transparent Blue Green Pink	New	14	0	0	14	0	0	0	USD	13	0.75	0	0.0	0	0	3	11	Low traffic	29.99	16.99	16.99	0.0	Lower price	15	16.99	0	0	0.0	0.5945945945945946	0.005064 cuft	Standard
2018-07-07	DO-YULQ985-B7-20	X001RH0E8T	B07CM67KDW	20 Inches Full Silicone Vinyl Body Reborn Baby Dolls Boy Real Looking Naked Toddler with Blue Blanket	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	2	2	6	7	Low traffic	106.99	106.99	106.99	0.0	Advertise listing	12	106.99	0	0	0.0	0.5121951219512195	0.280382 cuft	Standard
2018-07-07	DOLL-1523-B7-22	X001P1KMLB	B0784T23ZQ	Realistic Reborn Baby Doll Boy Full Silicone Body Light Blue Outfit with Hippo Pattern 22 Inches	New	16	0	10	6	0	0	0	USD	0	0.0	0	0.0	1	2	4	6	Low traffic	179.0	179.0	179.0	0.0	Lower price	17	86.9	0	0	0.0	0.36923076923076925	0.739583 cuft	Standard
2018-07-07	DO-YULQ018-P4-16	X001POPFKB	B078X5DJLB	Realistic Reborn Baby Dolls Girl Look Real Toddler Silicone Light Purple Outfit with Cushion 16 Inches	New	15	0	0	15	0	0	0	USD	0	0.0	0	0.0	0	1	4	6	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	15	79.99	0	0	0.0	0.39344262295081966	0.375 cuft	Standard
2018-07-07	DO-YULQ220-R2-22	X001OSDA9B	B079DPVXXZ	Sleeping Reborn Baby Dolls Girl Half Silicone Vinyl Body Lifelike Toddler with Toy Bear Rose Red Outfit 22 Inches	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	104.99	104.99	104.99	0.0	Advertise listing	3	104.99	0	0	0.0	0.0	0.862847 cuft	Oversize
2018-07-07	DO-YULQ063-PI-22	X001P2XTT7	B079P24VZF	Sleeping Reborn Baby Dolls Girls Lifelike Toddler Silicone Pink Outfit with Cat Pattern 22 inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	7	Low traffic	90.99	90.99	90.99	0.0	Advertise listing	8	90.99	0	0	0.0	0.9032258064516129	0.180556 cuft	Standard
2018-07-07	DO-YULQ372-R0-22	X001QM1BE1	B07BSC5Q33	Reborn Baby Dolls Girl Look Real Silicone Dot Outfit Red Pants 22 Inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	3	89.99	0	0	0.0	0.6666666666666666	0.001157 cuft	Standard
2018-07-07	DO-YULQ700-PI-22	X001RH01CX	B07CM58KHK	22 Inches Full Silicone Body Reborn Baby Dolls Twins Girl Handmade Toddler Eye Closed Pink Outfit	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	1	8	17	17	Low conversion	99.99	99.99	99.99	0.0	Improve recommendations	9	99.99	0	0	0.0	2.04	0.119438 cuft	Standard
2018-07-07	DO-YULQ350-PI-22	X001Q2ES1J	B0795M8ZGB	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Outfit 22 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	94.99	94.99	94.99	0.0	Advertise listing	0	79.99	63	0	350.773722	0.0	0.250297 cuft	Standard
2018-07-07	DOLL-0605-PI-22	X001OXET6T	B076J6949M	Realistic Sleeping Reborn Baby Doll Girl Lifelike Silicone Pink 22 Inches	New	104	0	104	0	0	0	0	USD	0	0.0	0	0.0	9	51	86	156	Low conversion	156.0	89.99	89.99	0.0	Improve recommendations	36	89.99	0	0	0.0	4.1879194630872485	0.144287 cuft	Standard
2018-07-07	DO-YULQ008-LGR-16	X001PNOPR1	B0795D6KPS	Reborn Baby Doll Girl Elephant Outfit Look Real Silicone Gray 16 Inches	New	22	0	15	7	0	0	0	USD	0	0.0	0	0.0	0	0	1	3	Low conversion	79.99	79.99	79.99	0.0	Create Sale	0	65.12	364	0	836.943348	0.2553191489361702	0.375 cuft	Standard
2018-07-07	DO-YULQ042-W0-22	X001PTUFG5	B07B9C9WPT	Silicone Reborn Baby Dolls Boy Whte Outfit with Penguin Pattern 22 Inches	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	71.99	63	0	44.038715	0.0	0.001157 cuft	Standard
2018-07-07	DO-YULQ005-W0-11	X001OXJIAL	B079JQGCBR	Black Full Body Silicone Reborn Baby Dolls Boy Cheap White Outfit 10 Inches	New	4	0	0	4	0	0	0	USD	4	0.03	0	0.0	0	0	0	1	Low traffic	32.99	32.99	32.99	0.0	Create Sale	0	30.47	224	0	65.676835	0.23529411764705882	5.79E-4 cuft	Standard
2018-07-07	DO-YULQ012-PI-22	X001QKBTMR	B076J2H7FC	Reborn Baby Doll Wig Baby Girl Look Real Silicone Pink 22 Inches	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	2	10	19	23	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	13	89.99	0	0	0.0	2.588235294117647	0.592687 cuft	Standard
2018-07-07	DO-YULQ058-SH-10	X001OZJIRR	B0793QZPK1	Full Silicone Body African American Reborn Baby Doll Girl Look Real Floral Dress Vintage Style 10 Inches	New	10	0	3	7	0	0	0	USD	0	0.0	0	0.0	1	5	8	17	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	10	32.99	0	0	0.0	1.0461538461538462	0.0 cuft	Standard
2018-07-07	DO-YULQ064-X0-22	X001P1L8QJ	B079NY4SZ4	Realistic Reborn Baby Dolls Girl Eye Closed with Toy Bear Tutu Skirt Light Purple 22 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	1	5	15	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	2	77.91	63	0	253.769056	2.3076923076923075	0.810185 cuft	Oversize
2018-07-07	DO-YULQ638-LGR-20	X001PSQOZR	B07B7G22RT	Full Silicone Body Reborn Baby Dolls Boy Look Real Light Blue Outfit 22 Inches	New	43	0	40	3	0	0	0	USD	0	0.0	0	0.0	0	0	2	7	Low traffic	99.6	99.6	99.6	0.0	Advertise listing	1	70.22	168	0	623.539451	0.5490196078431373	0.476748 cuft	Standard
2018-07-07	YF-YULQ162-B7-20	X001P31H1D	B079P28VV3	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Light Blue Outfit	New	12	0	0	12	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low conversion	21.99	21.99	21.99	0.0	Create Sale	0	18.73	364	0	167.596001	0.14814814814814814	0.070721 cuft	Standard
2018-07-07	DO-YULQ010-PI-15	X001PSVJ39	B0794ZPQ8B	Real Life Reborn Baby Doll Girl Silicone Pink Outfit 15 Inches	New	6	0	5	1	0	0	0	USD	0	0.0	0	0.0	2	6	12	16	Low conversion	168.0	79.99	79.99	0.0	Improve recommendations	9	79.99	0	0	0.0	1.28	0.472089 cuft	Standard
2018-07-07	DO-YULQ021-PI-22	X001P2XTSX	B079NWXG5Z	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Giraffe Pink Outfit 22 inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	5	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	1	92.85	112	0	496.397235	1.0	0.416667 cuft	Standard
2018-07-07	DO-YULQ071-PI-16	X001Q3P3SF	B07BFVXXX8	Reborn Baby Dolls Twins Girl Lifelike Toddler Silicone Eye Closed Pink Outfit with Toy Bear 16 Inches	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	2	3	3	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	2	79.99	0	0	0.0	0.75	0.277778 cuft	Standard
2018-07-07	DO-YULQ605-PI-22	X001QN4GWT	B07BSD41QJ	Sleeping Reborn Baby Dolls Girl Look Real Silicone Pink Outfit 22 inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	3	4	4	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	4	89.99	0	0	0.0	0.6315789473684211	0.509259 cuft	Standard
2018-07-07	DO-YULQ010-PI-22	X001P20NIH	B079NSK8NL	Realistic Reborn Baby Dolls Girl Toddler with Toy Bear Light Pink Outfit 22 Inches	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	0	79.99	63	0	204.137725	0.0	0.28525 cuft	Standard
2018-07-07	DO-YULQ061-W0-22	X001OQWV5H	B079DRCQ6B	Sleeping Reborn Baby Dolls Girl Half Silicone Vinyl Body Look Real Lifelike Toddler White Baby Jumpsuit 22 Inches	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	1	1	2	Low traffic	104.99	104.99	104.99	0.0	Advertise listing	3	104.99	0	0	0.0	0.47058823529411764	0.858912 cuft	Oversize
2018-07-07	DO-YULQ100-R0-10	X001PVRDSB	B07B9Q9YNG	Silicone Reborn Baby Dolls Look Real Girl Knitted Outfit Red 10 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	4	16	25	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	8	32.99	0	0	0.0	8.333333333333334	0.180556 cuft	Standard
2018-07-07	DO-YULQ604-PI-22	X001PQ4HKN	B078XB1WC9	Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 Inches	New	26	0	26	0	0	0	0	USD	0	0.0	0	0.0	0	1	5	29	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	4	71.99	231	0	759.131536	1.3975903614457832	0.356045 cuft	Standard
2018-07-07	DO-YULQ611-TW-22	X001OXEIID	B0793RG3PM	Real Life Silicone Reborn Baby Dolls Boy Look Real Striped Jumpsuit 22 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	3	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	79.0	266	0	607.438816	0.3157894736842105	0.395833 cuft	Oversize
2018-07-07	DO-YULQ705-0R-10	B078XZRP4X	B078XZRP4X	African American Reborn Baby Dolls Full Silicone Body Bohemia Outfit Boy Black 10 Inches	New	8	0	1	7	0	0	0	USD	6	0.35	0	0.0	0	0	0	1	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	0	26.03	364	0	99.18303	0.125	0.005208 cuft	Standard
2018-07-07	DOLL-005-WO-11	B076PDDZW9	B076PDDZW9	African American Reborn Baby Doll Boy Look Real Full Body Silicone White Outfit 10 Inches	New	13	0	3	10	0	0	0	USD	8	8.43	0	0.0	3	6	9	14	Low conversion	26.99	26.99	26.99	0.0	Improve recommendations	0	26.99	0	15	348.526092	0.7567567567567568	0.09375 cuft	Standard
2018-07-07	DOLL-1613-PI-22	B076MW1Y4F	B076MW1Y4F	Sleeping Reborn Baby Doll Girl Look Real Silicone Pink Outfit 22 Inches	New	34	0	1	0	33	0	0	USD	33	191.83	0	0.0	0	1	4	7	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	1	59.84	231	0	2511.270143	0.19310344827586207	0.516725 cuft	Standard
2018-07-07	DO-YULQ061-LGR-22	X001OZM149	B078X5DZRT	Sleeping Silicone Reborn Baby Dolls Boy Look Real Light Gray Outfit 22 Inches	New	15	0	15	0	0	0	0	USD	0	0.0	0	0.0	0	5	15	22	Low traffic	94.6	94.6	94.6	0.0	Advertise listing	14	94.6	0	0	0.0	2.75	0.592593 cuft	Standard
2018-07-07	DOLL-7056-LGR-11	X001P0HYC7	B077HNP6TL	Yesteria Full Silicone Body Reborn Baby Doll Elephant Outfit Look Real Gray 10 Inches	New	29	0	29	0	0	0	0	USD	0	0.0	0	0.0	1	12	32	56	Low conversion	34.99	34.99	34.99	0.0	Create removal order	0	34.99	0	9	16.547765	2.382978723404255	0.095486 cuft	Standard
2018-07-07	DO-YULQ664-AX-16	X001QMBLRX	B07BSN65PZ	Reborn Baby Dolls girl Look Real Lifelike Toddler Silicone with Toy Watermelon Red Outfit 16 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	2	6	9	12	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	3	79.99	0	0	0.0	2.25	0.457465 cuft	Standard
2018-07-07	DO-YULQ161-G0-16	X001P1L8VJ	B079NY4PYK	Reborn Baby Dolls Boy Realistic Toddler with Toy Frog Green Outfit 22 inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	94.99	94.99	94.99	0.0	Advertise listing	5	94.99	0	0	0.0	0.0	0.43287 cuft	Standard
2018-07-07	DOLL-006-PI-10	X001P4AG6T	B076Q7DCP1	African American Sleeping Reborn Baby Doll Look Real Full Body Silicone Pink Outfit 10 Inches	New	26	0	21	5	0	0	0	USD	0	0.0	0	0.0	1	7	8	15	Low conversion	132.0	26.99	26.99	0.0	Improve recommendations	27	26.99	0	0	0.0	0.5042016806722689	0.078125 cuft	Standard
2018-07-07	DO-YULQ001-PI-22	X001OX6MZZ	B079JQCWQ6	Real Looking Reborn Baby Dolls Girl Silicone Pink Outfit 22 Inches	New	233	0	233	0	0	0	0	USD	0	0.0	0	0.0	20	148	258	305		159.99	91.99	91.99	0.0	Improve recommendations	112	91.99	0	0	0.0	5.4222222222222225	0.596677 cuft	Standard
2018-07-07	DO-YULQ707-PI-24	X001S9OE1T	B07D4DRFYN	24 Inches Realistic Reborn Baby Doll Girl Silicone Pink Outfit White Shoes with Toy Giraffe	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	4	10	10	10	Low traffic	178.0	108.99	108.99	0.0	Lower price	3	108.99	0	0	0.0	2.5	0.353111 cuft	Oversize
2018-07-07	DO-YULQ070-PI-16	X001P1L8V9	B079NYR8GC	Silicone Reborn Baby Dolls Girl Look Real Lifelike Toddler White Outfit with Lovely Patterns 16 Inches	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	3	16	35	46	Low conversion	79.99	79.99	79.99	0.0	Improve recommendations	0	79.99	0	3	7.888642	8.363636363636363	0.552517 cuft	Standard
2018-07-07	DO-YULQ163-B7-22	X001QYJZ6P	B078XBDF6J	Real Looking Reborn Baby Dolls Twins Boy Silicone Light Blue 22 Inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	4	8	11	13	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	8	89.99	0	0	0.0	2.5454545454545454	0.259259 cuft	Standard
2018-07-07	DOLL-0603-NZ-22	X001OZL7AN	B077SDPC6N	Reborn Baby Doll Girl Look Real Silicone Denim Dress 22 Inches	New	50	0	50	0	0	0	0	USD	0	0.0	0	0.0	1	3	17	49	Low conversion	89.6	89.6	89.6	0.0	Improve recommendations	50	89.6	0	0	0.0	1.9801980198019802	0.527561 cuft	Standard
2018-07-07	DOLL-AD011-PI-22	X001PSS24N	B077SGXYL6	Reborn Baby Doll Girl Look Real Silicone Pink Tutu Skirt 22 Inches	New	37	0	37	0	0	0	0	USD	0	0.0	0	0.0	1	6	20	34		99.6	99.6	99.6	0.0	Improve recommendations	38	99.6	0	0	0.0	1.3333333333333333	0.444444 cuft	Standard
2018-07-07	YF-YULQ905-B7-20	X001P30V3N	B079NX5R9C	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Light Blue Outfit	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	0	9	19	24		49.9	21.99	21.99	0.0	Improve recommendations	15	21.99	0	0	0.0	2.742857142857143	0.06522 cuft	Standard
2018-07-07	DO-YULQ203-P4-22	X001PQVLIJ	B0793R99F1	Real Looking Sleeping Reborn Baby Dolls Girl Silicone Light Purple Tutu Skirt 22 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	7	14	17	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	10	89.99	0	0	0.0	1.6585365853658536	0.25 cuft	Standard
2018-07-07	DOLL-0601-PI-22	X001OO0PAH	B076J2TBNG	Real Looking Sleeping Reborn Baby Doll Girl Silicone Pink 22 Inches	New	79	0	79	0	0	0	0	USD	0	0.0	0	0.0	6	39	84	139	Low conversion	156.0	89.99	89.99	0.0	Improve recommendations	59	89.99	0	0	0.0	6.247191011235955	0.619984 cuft	Standard
2018-07-07	DO-YULQ171-LGR-22	X001POT6HT	B0795117ZD	Full Silicone Body Real Life Reborn Baby Dolls Boy Light Gray Outfit 22 Inches	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	1	2	4	11		89.6	89.6	89.6	0.0	Create Sale	0	60.79	56	0	416.689778	1.4193548387096775	0.666667 cuft	Standard
2018-07-07	DOLLDRESS-003-PI-M	B0785S857P	B0785S857P	Yesteria 4 Pcs Newborn Baby Outfits Set for Girl Pink with Cow Pattern M(6-12 Months)	New	14	0	0	1	13	0	0	USD	14	8.4	0	0.0	1	3	5	7	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	15	19.99	0	0	0.0	0.39436619718309857	0.053377 cuft	Apparel
2018-07-07	DO-YULQ230-PI-16	X001P2UNW3	B0795M8J8G	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Dress 16 Inches	New	21	0	21	0	0	0	0	USD	0	0.0	0	0.0	8	33	72	101	Low conversion	79.99	79.99	79.99	0.0	Improve recommendations	24	79.99	0	0	0.0	6.412698412698413	0.491175 cuft	Standard
2018-07-07	DO-YULQ008-Y0-17	X001PMPS0F	B0795VRN2N	Real Looking Soft Silicone Reborn Baby Doll Bear Outfit Light Brown 17 Inches	New	22	0	10	12	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low conversion	79.99	79.99	79.99	0.0	Create Sale	0	56.95	364	0	792.884605	0.15384615384615385	0.442708 cuft	Standard
2018-07-07	DO-YULQ105-R2-22	X001PORZDV	B0794Z23LW	Reborn Baby Dolls Girl Lifelike Toddler Silicone Vinyl Pink Outfit 22 Inches	New	7	0	0	7	0	0	0	USD	0	0.0	0	0.0	0	0	2	3	Low conversion	89.99	89.99	89.99	0.0	Create Sale	0	71.99	364	0	425.956479	0.36363636363636365	0.62625 cuft	Standard
2018-07-07	DO-YULQ516-B0-22	X001Q1UFS5	B07BFVWCV4	Realistic Reborn Baby Dolls Boy Toddler Blue Outfit with Rhino Patterns 22 Inches	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	2	3	4	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	9	89.99	0	0	0.0	0.5161290322580645	0.001157 cuft	Standard
2018-07-07	DO-YULQ107-PI-22	X001PVRHN7	B0795PQJS1	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Knitted Outfit 22 Inches	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	1	12	27	44	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	5	89.99	0	0	0.0	4.4	0.160417 cuft	Standard
2018-07-07	YF-YULQ002-B7-20	X001P1RSI1	B079NXJZ52	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" White and Light Blue Pants	New	15	0	15	0	0	0	0	USD	0	0.0	0	0.0	1	9	13	21		49.9	21.99	21.99	0.0	Improve recommendations	16	21.99	0	0	0.0	2.0	0.040509 cuft	Standard
2018-07-07	DO-YULQ150-B7-18	X001Q5NP1Z	B0795QK1TP	Reborn Baby Dolls Boy Lifelike Toddler Silicone Vinyl Light Blue Outfit 18 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	81.99	63	0	360.095618	0.0	0.25 cuft	Standard
2018-07-07	DOLL-100-LB-22	X001OYDAU9	B077SHDMC8	Reborn Baby Dolls Boy Look Real White and Light Blue Outfit Crocodile Patterns 22 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	7	Low traffic	79.6	79.6	79.6	0.0	Advertise listing	1	74.0	105	0	552.220463	0.8	0.444444 cuft	Standard
2018-07-07	DO-YULQ021-W0-22	X001P1LB89	B079P52R76	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Rabbit White and Light Gray Outfit 22 Inches	New	8	0	5	3	0	0	0	USD	0	0.0	0	0.0	0	2	4	6	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	3	99.99	0	0	0.0	0.8571428571428571	0.222222 cuft	Standard
2018-07-07	DO-YULQ071-B7-16	X001Q3PE4X	B07BFV7XQM	Reborn Baby Dolls Twins Boy Lifelike Toddler Silicone Light Blue Outfit Giraffe Patterns 16 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	1	2	5	8	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	7	79.99	0	0	0.0	1.2307692307692308	0.449167 cuft	Standard
2018-07-07	DOLL-9042-B0-22	X001QHA8CR	B076J5RSFF	Reborn Baby Doll Boy Look Real Silicone Blue Outfit 22 inches	New	62	0	62	0	0	0	0	USD	0	0.0	0	0.0	1	8	13	17	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	13	89.99	0	0	0.0	1.1764705882352942	0.543846 cuft	Standard
2018-07-07	DOLLDRESS-1612-GO-23	B0778B83P8	B0778B83P8	3 Pcs Reborn Baby Doll Outfit Knitted for 20"- 22" Green	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	0	1	1	2	Low traffic	23.99	23.99	23.99	0.0	Advertise listing	0	21.84	252	0	23.919672	0.6666666666666666	5.8E-5 cuft	Standard
2018-07-07	DO-YULQ004-PI-11	X001QHK79L	B078Y2G7XW	Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 Inches	New	61	0	61	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	9	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	1	26.01	140	0	129.534798	1.9047619047619047	0.139052 cuft	Standard
2018-07-07	DO-YULQ153-TW-20	X001RH01TL	B07CLYNY71	20 Inches Realistic Sleeping Reborn Baby Dolls Boy Silicone Vinyl Black and White Striped Outfit	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	4	5	5	Low traffic	85.99	85.99	85.99	0.0	Advertise listing	4	85.99	0	0	0.0	1.3636363636363638	0.668403 cuft	Standard
2018-07-07	DO-YULQ705-BR-11	X001OX6MZP	B079K3D4WY	Cheap Full Silicone Reborn Baby Dolls Girl Bohemia Style Dress 10 Inches	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	0	1	5	12	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	3	26.39	252	0	23.836046	1.6	0.005208 cuft	Standard
2018-07-07	DO-YULQ150-K0-22	X001RHMZSL	B07CN274MC	22 Inches Full Silicone Body Reborn Baby Dolls Girl Real Looking Toddler Tutu Skirt	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	1	5	6	6	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	4	99.99	0	0	0.0	1.3846153846153848	0.415564 cuft	Oversize
2018-07-07	DOLL-AD010-03R-22	B0788N4FMR	B0788N4FMR	Reborn Baby Doll Girl Look Real White Outfit with Cat Pattern 22 Inches	New	12	0	0	12	0	0	0	USD	12	82.51	0	0.0	0	0	0	3	Low traffic	89.6	89.6	89.6	0.0	Advertise listing	0	73.0	217	0	1361.681235	0.23529411764705882	0.611111 cuft	Standard
2018-07-07	DO-YULQ123-FB-22	X001Q2HXY3	B0792VZN9S	Real Life Reborn Baby Dolls Boy Baseball Sport Style White and Blue Outfit 22 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	7	19	27	33	Low conversion	175.0	89.99	89.99	0.0	Improve recommendations	6	89.99	0	0	0.0	9.428571428571429	0.62534 cuft	Standard
2018-07-07	DO-YULQ663-PI-15	X001QKEAFF	B07BRK2R83	Real Life Reborn Baby Dolls Girl Look Real Silicone Vinyl Pink Outfit 15 Inches	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	0	2	7	10	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	11	79.99	0	0	0.0	1.0714285714285714	0.564937 cuft	Standard
2018-07-07	DOLLDRESS-003-R2-20	B076KQB6X1	B076KQB6X1	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Rose Red and Cow Pattern	New	15	0	2	13	0	0	0	USD	12	3.69	0	0.0	10	19	30	51		49.9	21.99	21.99	0.0	Improve recommendations	22	21.99	0	0	0.0	1.2142857142857142	0.027344 cuft	Standard
2018-07-07	DOLLDRESS-003-R2-M	B077Z474QH	B077Z474QH	Yesteria 4 Pcs Newborn Baby Outfits Set for Girl Rose Red with Cow Pattern M(6-12 Months)	New	16	0	0	0	16	0	0	USD	16	9.6	0	0.0	0	1	2	5	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	16	19.99	0	0	0.0	0.2777777777777778	0.053377 cuft	Apparel
2018-07-07	DOLL-006-LB-11	B076Q79H79	B076Q79H79	African American Sleeping Reborn Baby Dolls Look Real Full Body Silicone Light Blue Outfit 10 Inches	New	14	0	0	14	0	0	0	USD	12	25.15	0	0.0	2	5	6	7	Low conversion	29.99	29.99	29.99	0.0	Improve recommendations	15	29.99	0	0	0.0	0.3783783783783784	0.186275 cuft	Standard
2018-07-07	DO-YULQ018-B0-18	X001Q18PA5	B0792VG6VZ	Reborn Baby Dolls Boy Lifelike Toddler Silicone Vinyl Blue Baby Jumpsuit 18 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	2	8	9	Low traffic	175.0	89.99	89.99	0.0	Lower price	7	89.99	0	0	0.0	2.1538461538461537	0.48254 cuft	Standard
2018-07-07	DO-YULQ200-W0-10	X001PVQ96D	B07B94LQJR	Cheap Silicone Reborn Baby Dolls Look Real Boy White Outfit with Bee 10 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	2	7	11	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	4	32.99	0	0	0.0	1.9130434782608696	5.79E-4 cuft	Standard
2018-07-07	DOLL-7056-0R-11	X001PSWAHN	B0788NF4TB	African American Reborn Baby Doll Boy Look Real Full Silicone Body Bohemia Style Orange Outfit 10 Inches	New	11	0	5	6	0	0	0	USD	0	0.0	0	0.0	1	1	3	5	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	6	32.99	0	0	0.0	0.38095238095238093	0.225694 cuft	Standard
2018-07-07	DOLL-007-NO-17	B077HPT67J	B077HPT67J	Reborn Baby Doll Girl Monkey Outfit Look Real Brown 17 Inches	New	12	0	0	0	12	0	0	USD	12	55.31	0	0.0	0	0	0	0	Low conversion	79.99	79.99	79.99	0.0	Create Sale	0	66.19	245	0	980.974329	0.0	0.409688 cuft	Standard
2018-07-07	DO-YULQ812-W0-18	X001Q2E5HB	B0792VKCCR	Sleeping Reborn Baby Dolls Boy Look Real Lifelike Toddler Silicone Vinyl Panda Outfit 18 Inches	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	5	14	20	29	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	4	89.99	0	0	0.0	6.0	0.509259 cuft	Standard
2018-07-07	DO-YULQ705-GR-11	X001OXLCYV	B079JWNR6Z	Cheap Reborn Baby Dolls Silicone Full Body Girl Elephant Outfit 10 Inches	New	17	0	17	0	0	0	0	USD	0	0.0	0	0.0	0	5	14	28	Low conversion	179.0	34.99	34.99	0.0	Improve recommendations	18	34.99	0	0	0.0	1.6470588235294117	0.138889 cuft	Standard
2018-07-07	DO-YULQ081-B7-10	X001QBLAU7	B07BLRH5BR	Real Life Reborn Baby Dolls Boy Full Silicone Body Light Blue Outfit with Sleeping Bag 10 Inches	New	10	0	5	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	37.99	37.99	37.99	0.0	Advertise listing	10	37.99	0	0	0.0	0.0	0.121528 cuft	Standard
2018-07-07	DO-YULQ162-PI-16	X001Q1UFSF	B07BFVF3GM	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Chicken and Cushion White Baby Jumpsuit White Outfit 16 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	7	Low traffic	85.99	85.99	85.99	0.0	Advertise listing	5	85.99	0	0	0.0	1.4	0.230208 cuft	Standard
2018-07-07	DOLLDRESS-003-WO-M	B077Z6B9TS	B077Z6B9TS	4 Pcs Newborn Baby Outfits Set for Girl White with Cow Pattern M(6-12 Months)	New	4	0	0	0	4	0	0	USD	4	2.4	0	0.0	1	2	3	6	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	0	15.77	28	0	11.032373	0.8888888888888888	0.053472 cuft	Apparel
2018-07-07	DOLLDRESS-003-PI-20	B076K8YDNV	B076K8YDNV	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Pink and Cow Pattern	New	26	0	0	26	0	0	0	USD	25	15.56	0	0.0	2	9	15	24		21.99	21.99	21.99	0.0	Improve recommendations	26	21.99	0	0	0.0	0.43243243243243246	0.055339 cuft	Standard
2018-07-07	DO-YULQ152-Z1-22	X001RHGRW1	B07CN4J1B2	22 Inches Realistic Reborn Baby Dolls Girl Silicone with Toy Cow	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	1	7	13	13	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	5	89.99	0	0	0.0	3.5454545454545454	0.661586 cuft	Standard
2018-07-07	DO-YULQ165-B7-16	X001QBINPH	B07BLVB7FH	Soft Silicone Reborn Baby Dolls Boy Look Real Light Blue Outfit 16 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	5	79.99	0	0	0.0	0.0	0.043403 cuft	Standard
2018-07-07	DO-YULQ058-BR-10	X001OZK81H	B0793PS7QX	African American Reborn Baby Doll Boy Look Real Full Silicone Body Romper Vintage Style 10 Inches	New	12	0	2	10	0	0	0	USD	0	0.0	0	0.0	0	1	9	15	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	12	32.99	0	0	0.0	0.8450704225352113	0.666667 cuft	Standard
2018-07-07	DO-YULQ073-LGR-22	X001Q1D1M7	B0792VRZ89	Reborn Baby Dolls Boy Look Real Silicone Grey Outfit 22 Inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	3	4	7	8	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	64.34	21	0	58.599243	1.7777777777777777	0.639468 cuft	Standard
2018-07-07	DO-YULQ062-PI-22	X001OXH3NP	B079JRDT89	Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 inches	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	4	19	26	34	Low conversion	156.0	89.99	89.99	0.0	Improve recommendations	3	89.99	0	0	0.0	5.666666666666667	0.368521 cuft	Standard
2018-07-07	DO-YULQ200-PI-10	X001PUE3FD	B07B9Q774Z	Cheap Silicone Reborn Baby Dolls Look Real Girl Pink Outfit with Bee 10 Inches	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	0	1	10	12	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	3	26.39	84	0	87.54283	1.3333333333333333	0.138889 cuft	Standard
2018-07-07	DO-YULQ100-G0-10	X001PTUFGF	B07B9SLG9M	Silicone Reborn Baby Dolls Look Real Boy Knitted Outfit Green 10 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	4	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	2	26.27	42	0	12.563514	0.64	0.104167 cuft	Standard
2018-07-07	DO-YULQ332-LGR-20	X001PZYR5T	B0792VHP6W	Sleeping Reborn Baby Dolls Boy Look Real Stripe Outfit with Panda Pattern 20 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	2	4	5	5	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	71.99	210	0	339.644097	1.0526315789473684	0.666667 cuft	Standard
2018-07-07	DO-YULQ706-R0-24	X001SACEQZ	B07D4D6Q9C	24 inches Realistic Reborn Baby Doll Silicone Monkey Coat Blue Pants White Shoes	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	108.99	108.99	108.99	0.0	Advertise listing	3	108.99	0	0	0.0	0.0	1.59375 cuft	Oversize
2018-07-07	DO-YULQ153-B7-22	X001Q1DFPP	B07BDDC5WH	Full Silicone Body Reborn Baby Doll Boy Light Blue Outfit with Hippo Pattern 22 Inches	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	2	4	13	21	Low traffic	256.0	99.99	99.99	0.0	Lower price	7	99.99	0	0	0.0	2.5454545454545454	0.682258 cuft	Standard