snapshot-date	sku	fnsku	asin	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest_price_new	lowest_price_used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-06-26	DO-YULQ708-W0-24	X001SACFF5	B07D4DC72D	24 Inches Reborn Baby Doll Silicone Vinyl Realistic Toddler Panda Coat Black Pants with Shoes	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	178.0	108.99	108.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.2857142857142857	0.742245 cuft	Standard
2018-06-26	DOLL-0630-PI-22	X001PO0VDH	B076J4L24W	Sleeping Reborn Baby Doll Girl Look Real Silicone Pink with Cow Pattern 22 Inches	New	39	0	39	0	0	0	0	USD	0	0.0	0	0.0	6	18	45	82	Low conversion	269.0	89.99	89.99	0.0	Improve recommendations	41	89.99	0	0	0.0	3.8588235294117648	0.5858 cuft	Standard
2018-06-26	DO-YULQ330-PI-18	B0792VK5C4	B0792VK5C4	Reborn Baby Dolls Girl Lifelike Toddler Silicone Vinyl Light Pink Nightdress 18 inches	New	6	0	0	6	0	0	0	USD	5	21.49	0	0.0	0	0	0	0	Low traffic	278.0	89.6	89.6	0.0	Lower price	6	89.6	0	0	0.0	0.0	0.381944 cuft	Standard
2018-06-26	DO-YULQ100-G0-10	X001PTUFGF	B07B9SLG9M	Silicone Reborn Baby Dolls Look Real Boy Knitted Outfit Green 10 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	4	Low conversion	125.0	32.99	32.99	0.0	Improve recommendations	6	32.99	0	0	0.0	0.8	0.104167 cuft	Standard
2018-06-26	DO-YULQ006-B7-10	B078Y8Y5F7	B078Y8Y5F7	Black Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Light Blue Outfit Small 10 Inches	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	2	3	8	Low conversion	125.0	32.99	32.99	0.0	Improve recommendations	1	32.99	0	0	0.0	2.6666666666666665	0.12377 cuft	Standard
2018-06-26	DO-YULQ163-B7-22	X001QYJZ6P	B078XBDF6J	Real Looking Reborn Baby Dolls Twins Boy Silicone Light Blue 22 Inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	3	4	8	9	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	6	89.99	0	0	0.0	2.08	0.259259 cuft	Standard
2018-06-26	DOLL-AD011-PI-22	X001PSS24N	B077SGXYL6	Reborn Baby Doll Girl Look Real Silicone Pink Tutu Skirt 22 Inches	New	39	0	39	0	0	0	0	USD	0	0.0	0	0.0	2	7	22	38		99.6	99.6	99.6	0.0	Improve recommendations	39	99.6	0	0	0.0	1.8313253012048192	0.444444 cuft	Standard
2018-06-26	DO-YULQ010-P0-22	X001POT6T7	B078X59HSZ	African American Reborn Baby Dolls Girl Look Real Light Purple Outfit 22 Inches	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	1	8	14	18	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	6	89.99	0	0	0.0	2.235294117647059	0.510417 cuft	Standard
2018-06-26	DO-YULQ100-R0-10	X001PVRDSB	B07B9Q9YNG	Silicone Reborn Baby Dolls Look Real Girl Knitted Outfit Red 10 Inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	4	10	21	28	Low conversion	32.99	32.99	32.99	0.0	Improve recommendations	0	32.99	0	4	29.934804	8.0	0.180556 cuft	Standard
2018-06-26	DOLL-0601-PI-22	X001OO0PAH	B076J2TBNG	Real Looking Sleeping Reborn Baby Doll Girl Silicone Pink 22 Inches	New	42	0	42	0	0	0	0	USD	0	0.0	0	0.0	12	48	98	149	Low conversion	156.0	89.99	89.99	0.0	Improve recommendations	39	89.99	0	0	0.0	5.518518518518518	0.619984 cuft	Standard
2018-06-26	DO-YULQ664-AX-16	X001QMBLRX	B07BSN65PZ	Reborn Baby Dolls girl Look Real Lifelike Toddler Silicone with Toy Watermelon Red Outfit 16 Inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	3	8	9	Low traffic	156.0	79.99	79.99	0.0	Lower price	5	79.99	0	0	0.0	1.9285714285714284	0.457465 cuft	Standard
2018-06-26	DO-YULQ604-PI-22	X001PQ4HKN	B078XB1WC9	Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 Inches	New	26	0	26	0	0	0	0	USD	0	0.0	0	0.0	0	1	16	37	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	26	89.99	0	0	0.0	1.8271604938271604	0.356045 cuft	Standard
2018-06-26	DOLL-006-PI-10	X001P4AG6T	B076Q7DCP1	African American Sleeping Reborn Baby Doll Look Real Full Body Silicone Pink Outfit 10 Inches	New	30	0	21	9	0	0	0	USD	0	0.0	0	0.0	4	4	7	14	Low conversion	132.0	26.99	26.99	0.0	Improve recommendations	0	32.99	0	34	722.52955	0.5137614678899083	0.078125 cuft	Standard
2018-06-26	DO-YULQ638-LGR-20	X001PSQOZR	B07B7G22RT	Full Silicone Body Reborn Baby Dolls Boy Look Real Light Blue Outfit 22 Inches	New	13	0	10	3	0	0	0	USD	0	0.0	0	0.0	0	2	3	9	Low traffic	99.6	99.6	99.6	0.0	Advertise listing	13	99.6	0	0	0.0	0.6428571428571429	0.476748 cuft	Standard
2018-06-26	DO-YULQ081-B7-10	X001QBLAU7	B07BLRH5BR	Real Life Reborn Baby Dolls Boy Full Silicone Body Light Blue Outfit with Sleeping Bag 10 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	37.99	37.99	37.99	0.0	Advertise listing	10	37.99	0	0	0.0	0.0	0.121528 cuft	Standard
2018-06-26	DO-YULQ220-R2-22	X001OSDA9B	B079DPVXXZ	Sleeping Reborn Baby Dolls Girl Half Silicone Vinyl Body Lifelike Toddler with Toy Bear Rose Red Outfit 22 Inches	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	104.99	104.99	104.99	0.0	Advertise listing	3	104.99	0	0	0.0	0.0	0.862847 cuft	Oversize
2018-06-26	DO-YULQ700-PI-22	X001RH01CX	B07CM58KHK	22 Inches Full Silicone Body Reborn Baby Dolls Twins Girl Handmade Toddler Eye Closed Pink Outfit	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	5	14	16	16	Low conversion	99.99	99.99	99.99	0.0	Improve recommendations	7	99.99	0	0	0.0	4.0	0.119438 cuft	Standard
2018-06-26	DO-YULQ008-LGR-16	X001PNOPR1	B0795D6KPS	Reborn Baby Doll Girl Elephant Outfit Look Real Silicone Gray 16 Inches	New	12	0	5	7	0	0	0	USD	0	0.0	0	0.0	0	0	1	4	Low conversion	239.99	79.99	79.99	0.0	Improve recommendations	12	79.99	0	0	0.0	0.3333333333333333	0.375 cuft	Standard
2018-06-26	DO-YULQ704-B0-24	X001S9OBTT	B07D4DDT41	24 Inches Reborn Baby Doll Real Looking Toddler Blue Jacket with Crocodile Striped Pants White Shoes	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1	Low traffic	108.99	108.99	108.99	0.0	Advertise listing	4	108.99	0	0	0.0	0.6666666666666666	0.91985 cuft	Oversize
2018-06-26	DO-YULQ707-PI-24	X001S9OE1T	B07D4DRFYN	24 Inches Realistic Reborn Baby Doll Girl Silicone Pink Outfit White Shoes with Toy Giraffe	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	5	5	5	Low traffic	108.99	108.99	108.99	0.0	Advertise listing	6	108.99	0	0	0.0	1.6666666666666667	0.185185 cuft	Standard
2018-06-26	DO-YULQ606-W0-22	X001QM1BCD	B07BSFP5QZ	Realistic Reborn Baby Dolls Boy Look Real Silicone White Outfit with Crocodile Patterns 22 inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	179.0	89.99	89.99	0.0	Lower price	5	89.99	0	0	0.0	0.0	0.001157 cuft	Standard
2018-06-26	YF-YULQ002-B7-20	X001P1RSI1	B079NXJZ52	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" White and Light Blue Pants	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	4	8	17	24		21.99	21.99	21.99	0.0	Improve recommendations	9	21.99	0	0	0.0	2.0869565217391304	0.040509 cuft	Standard
2018-06-26	DO-YULQ161-PI-22	B078XBY1MZ	B078XBY1MZ	Real Looking Sleeping Reborn Baby Dolls Twins Girl Silicone Pink 22 Inches	New	1	0	0	1	0	0	0	USD	1	5.0	0	0.0	1	1	7	9		256.0	89.99	89.99	0.0	Improve recommendations	2	89.99	0	0	0.0	1.5172413793103448	0.444444 cuft	Standard
2018-06-26	DO-YULQ611-TW-22	X001OXEIID	B0793RG3PM	Real Life Silicone Reborn Baby Dolls Boy Look Real Striped Jumpsuit 22 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	5	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	8	89.99	0	0	0.0	0.6451612903225806	0.395833 cuft	Oversize
2018-06-26	DO-YULQ006-PI-11	X001R6S0A9	B078XZR24D	African American Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	1	26.39	273	0	50.765841	0.717948717948718	0.054167 cuft	Standard
2018-06-26	DOLL-AD010-03R-22	B0788N4FMR	B0788N4FMR	Reborn Baby Doll Girl Look Real White Outfit with Cat Pattern 22 Inches	New	12	0	0	12	0	0	0	USD	12	82.51	0	0.0	0	0	2	3	Low traffic	89.6	89.6	89.6	0.0	Advertise listing	12	89.6	0	0	0.0	0.22641509433962265	0.611111 cuft	Standard
2018-06-26	DO-YULQ705-W0-22	X001SACFE1	B07D4D4876	22 inches Real Looking Reborn Baby Doll Realistic Toddler Silicone Baseball Jacket White Pants White Shoes	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	156.0	108.99	108.99	0.0	Lower price	3	108.99	0	0	0.0	0.0	0.708333 cuft	Oversize
2018-06-26	DO-YULQ150-PI-20	X001RH0E8J	B07CM664M7	20 Inches Real Looking Reborn Baby Dolls Girl Silicone Vinyl Eye Closed Pink Pajama	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	3	11	19	19	Low conversion	152.0	85.99	85.99	0.0	Improve recommendations	0	0.0	0	0	0.0	6.333333333333333	0.218981 cuft	Standard
2018-06-26	DO-YULQ232-W0-10	X001SVWJ1T	B07DL5ZGP8	10 inches Full Silicone Mini Palm Reborn Baby Doll Look Real Girl Toddler Eye Closed White Dress Flower Hair Band	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	79.99	32.99	32.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.08912 cuft	Standard
2018-06-26	DO-YULQ021-W0-22	X001P1LB89	B079P52R76	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Rabbit White and Light Gray Outfit 22 Inches	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	1	3	6	7	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	4	99.99	0	0	0.0	1.0	0.222222 cuft	Standard
2018-06-26	DO-YULQ705-BR-11	X001OX6MZP	B079K3D4WY	Cheap Full Silicone Reborn Baby Dolls Girl Bohemia Style Dress 10 Inches	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	0	2	9	12	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	14	32.99	0	0	0.0	1.3714285714285714	0.005208 cuft	Standard
2018-06-26	DO-YULQ702-PI-22	X001RH05B5	B07CM6R65H	22 Inches Full Silicone Body Reborn Baby Dolls Boy Hnadmade Toddler Eye Closed Red Outfit	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	2	4	5	5	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	5	99.99	0	0	0.0	1.0	0.548394 cuft	Oversize
2018-06-26	DO-YULQ230-PI-16	X001P2UNW3	B0795M8J8G	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Dress 16 Inches	New	22	0	22	0	0	0	0	USD	0	0.0	0	0.0	7	37	75	89	Low conversion	79.99	79.99	79.99	0.0	Improve recommendations	11	79.99	0	0	0.0	5.235294117647059	0.491175 cuft	Standard
2018-06-26	DO-YULQ812-W0-18	X001Q2E5HB	B0792VKCCR	Sleeping Reborn Baby Dolls Boy Look Real Lifelike Toddler Silicone Vinyl Panda Outfit 18 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	2	12	18	25	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	1	89.99	0	0	0.0	5.473684210526316	0.509259 cuft	Standard
2018-06-26	DO-YULQ163-PI-22	X001R645H1	B078XBY1MZ	Real Looking Sleeping Reborn Baby Dolls Twins Girl Silicone Pink 22 Inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	2	2	2	2		256.0	89.99	89.99	0.0	Improve recommendations	5	89.99	0	0	0.0	1.5172413793103448	0.444444 cuft	Standard
2018-06-26	DOLL-007XM-WO-17	B077HQRC9P	B077HQRC9P	Reborn Baby Doll Girl Panda Outfit Look Real Black and White 17 Inches	New	15	0	0	15	0	0	0	USD	15	28.14	0	0.0	0	2	3	3	Low conversion	79.99	79.99	79.99	0.0	Create Sale	5	75.06	63	0	1006.652659	0.17391304347826086	0.166667 cuft	Standard
2018-06-26	DO-YULQ703-PI-22	X001RG4EKT	B07CN76YH9	22 Inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Rose Red Outfit	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	5	6	6	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	9	89.99	0	0	0.0	1.3846153846153848	0.5 cuft	Standard
2018-06-26	DO-YULQ042-W0-22	X001PTUFG5	B07B9C9WPT	Silicone Reborn Baby Dolls Boy Whte Outfit with Penguin Pattern 22 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	5	89.99	0	0	0.0	0.0	0.001157 cuft	Standard
2018-06-26	DO-YULQ171-B0-22	X001P2XNRZ	B079NW9791	Realistic Reborn Baby Dolls Boy Toddler with Toy Bear Blue Outfit 22 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	1	1	4	6	Low traffic	95.99	95.99	95.99	0.0	Advertise listing	8	95.99	0	0	0.0	0.7058823529411765	0.222222 cuft	Standard
2018-06-26	DO-YULQ062-PI-22	X001OXH3NP	B079JRDT89	Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	5	15	24	28	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	6	89.99	0	0	0.0	3.393939393939394	0.368521 cuft	Standard
2018-06-26	DO-YULQ063-PI-22	X001P2XTT7	B079P24VZF	Sleeping Reborn Baby Dolls Girls Lifelike Toddler Silicone Pink Outfit with Cat Pattern 22 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	7	Low traffic	278.0	90.99	90.99	0.0	Lower price	8	90.99	0	0	0.0	1.0	0.180556 cuft	Standard
2018-06-26	DO-YULQ061-W0-22	X001OQWV5H	B079DRCQ6B	Sleeping Reborn Baby Dolls Girl Half Silicone Vinyl Body Look Real Lifelike Toddler White Baby Jumpsuit 22 Inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	3	Low traffic	104.99	104.99	104.99	0.0	Advertise listing	0	96.63	140	0	392.287846	0.9230769230769231	0.858912 cuft	Oversize
2018-06-26	DO-YULQ058-BR-10	X001OZK81H	B0793PS7QX	African American Reborn Baby Doll Boy Look Real Full Silicone Body Romper Vintage Style 10 Inches	New	12	0	2	10	0	0	0	USD	0	0.0	0	0.0	1	5	10	17	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	13	32.99	0	0	0.0	0.8717948717948718	0.666667 cuft	Standard
2018-06-26	DOLL-005-WO-11	B076PDDZW9	B076PDDZW9	African American Reborn Baby Doll Boy Look Real Full Body Silicone White Outfit 10 Inches	New	15	0	3	12	0	0	0	USD	11	11.6	0	0.0	1	4	7	11	Low conversion	26.99	26.99	26.99	0.0	Improve recommendations	16	32.99	0	0	0.0	0.5789473684210527	0.09375 cuft	Standard
2018-06-26	DO-YULQ152-B7-22	X001OX6U3T	B079JRG1TM	Real Life Silicone Reborn Baby Dolls Boy Look Real Light Blue Outfit with Hippo Pattern 22 Inches	New	3	0	0	3	0	0	0	USD	3	0.18	0	0.0	0	0	0	2	Low traffic	89.99	89.99	89.99	0.0	Create Sale	0	82.09	238	0	99.800019	0.5714285714285714	0.005208 cuft	Standard
2018-06-26	DO-YULQ638-PI-20	X001OZK76N	B07929YDZM	Full Silicone Body Reborn Baby Dolls Girl Look Real Pink Knitted Outfit 22 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	1	7	13	30	Low traffic	99.6	99.6	99.6	0.0	Advertise listing	5	99.6	0	0	0.0	3.4285714285714284	0.263573 cuft	Standard
2018-06-26	DO-YULQ011-NZ-22	X001OZJ3TF	B0793QLQ3Z	African American Reborn Baby Dolls Curls Girl Real Looking Toddler Denim Dress 22 Inches	New	23	0	2	21	0	0	0	USD	0	0.0	0	0.0	0	0	2	7	Low conversion	156.99	89.99	89.99	0.0	Improve recommendations	23	89.99	0	0	0.0	0.27722772277227725	0.735656 cuft	Standard
2018-06-26	DO-YULQ630-R2-15	X001PSVDCV	B0794XFL8V	Sleeping Reborn Baby Doll Girl Look Real Silicone Rose Red Outfit with Cow Pattern 15 Inches	New	17	0	0	17	0	0	0	USD	0	0.0	0	0.0	1	3	3	3		168.0	79.99	79.99	38.04	Create Sale	2	73.55	133	0	1995.551266	0.15584415584415584	0.625 cuft	Standard
2018-06-26	DO-YULQ701-PI-22	X001RH0E7Z	B07CM9N213	22 Inches Silicone Reborn Baby Dolls Girl Look Real Rose Red Tutu Skirt with Striped Pants	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	4	7	8	8	Low traffic	156.0	92.99	92.99	0.0	Lower price	4	94.99	0	0	0.0	2.6666666666666665	0.402587 cuft	Standard
2018-06-26	DOLL-0605-PI-22	X001OXET6T	B076J6949M	Realistic Sleeping Reborn Baby Doll Girl Lifelike Silicone Pink 22 Inches	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	14	55	91	160	Low conversion	156.0	89.99	89.99	0.0	Improve recommendations	15	89.99	0	0	0.0	7.111111111111111	0.144287 cuft	Standard
2018-06-26	DOLL-004-PI-10	X001P46W17	B076Q8RG21	Sleeping Reborn Baby Doll Look Real Full Silicone Body Pink Outfit 10 Inches	New	25	0	25	0	0	0	0	USD	0	0.0	0	0.0	3	12	31	41	Low conversion	132.0	32.99	32.99	0.0	Improve recommendations	26	32.99	0	0	0.0	2.9285714285714284	0.175274 cuft	Standard
2018-06-26	DO-YULQ010-PI-22	X001P20NIH	B079NSK8NL	Realistic Reborn Baby Dolls Girl Toddler with Toy Bear Light Pink Outfit 22 Inches	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	5	99.99	0	0	0.0	0.0	0.28525 cuft	Standard
2018-06-26	DO-YULQ121-PI-22	X001RH0IXF	B07CM347WF	22 Inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Vinyl Pink European Retro Nightdress	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	1	2	3	3	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	5	89.99	0	0	0.0	0.75	0.125 cuft	Standard
2018-06-26	DO-YULQ159-R2-22	X001QD15OB	B07BNCFZXN	Reborn Baby Dolls Girl Full Silicone Body Look Real Rose Red Tutu Skirt 22 Inches	New	28	0	28	0	0	0	0	USD	0	0.0	0	0.0	0	5	18	23	Low traffic	99.6	99.6	99.6	0.0	Advertise listing	27	99.6	0	0	0.0	1.803921568627451	0.694444 cuft	Oversize
2018-06-26	DOLL-004-LB-10	X001P45Q9B	B076Q71HXL	Sleeping Reborn Baby Doll Look Real Full Silicone Body Light Blue Outfit 10 Inches	New	14	0	0	14	0	0	0	USD	0	0.0	0	0.0	0	2	3	4		32.99	32.99	32.99	0.0	Improve recommendations	14	32.99	0	0	0.0	0.5866666666666667	0.074161 cuft	Standard
2018-06-26	DO-YULQ203-P4-22	X001PQVLIJ	B0793R99F1	Real Looking Sleeping Reborn Baby Dolls Girl Silicone Light Purple Tutu Skirt 22 Inches	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	1	9	13	19	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	13	89.99	0	0	0.0	1.5833333333333333	0.25 cuft	Standard
2018-06-26	DOLLDRESS-1612-GO-23	B0778B83P8	B0778B83P8	3 Pcs Reborn Baby Doll Outfit Knitted for 20"- 22" Green	New	2	0	0	0	2	0	0	USD	2	0.0	0	0.0	1	1	1	2	Low traffic	69.6	23.99	23.99	0.0	Create Sale	0	21.65	287	0	32.052498	0.6666666666666666	5.8E-5 cuft	Standard
2018-06-26	DOLL-020-PI-22	X001P0NEXF	B06XPKHVHC	Realistic Real Life Reborn Baby Dolls Girl Silicone Pink Outfit 22 Inches	New	47	0	47	0	0	0	0	USD	0	0.0	0	0.0	7	55	99	165	Low conversion	269.0	89.99	89.99	0.0	Improve recommendations	51	89.99	0	0	0.0	4.099378881987578	0.46658 cuft	Standard
2018-06-26	NZZH-FLQ52	X001OZFHO5	B077VNWLJW	4 Pcs Reborn Baby Doll Supplies Accessories Magnet Dummy Pacifier Transparent Blue Green Pink	New	15	0	0	15	0	0	0	USD	14	0.8	0	0.0	0	1	4	15	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	15	16.99	0	0	0.0	0.75	0.005064 cuft	Standard
2018-06-26	DO-YULQ985-B7-20	X001RH0E8T	B07CM67KDW	20 Inches Full Silicone Vinyl Body Reborn Baby Dolls Boy Real Looking Naked Toddler with Blue Blanket	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	0	1	5	5	Low traffic	156.0	106.99	106.99	0.0	Lower price	13	109.99	0	0	0.0	0.5555555555555556	0.280382 cuft	Standard
2018-06-26	DOLL-7056-LGR-11	X001P0HYC7	B077HNP6TL	Yesteria Full Silicone Body Reborn Baby Doll Elephant Outfit Look Real Gray 10 Inches	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	5	16	39	71	Low conversion	34.99	34.99	34.99	0.0	Improve recommendations	15	34.99	0	0	0.0	3.506172839506173	0.095486 cuft	Standard
2018-06-26	DO-YULQ100-B7-22	X001OXEB21	B079JRPXZ8	Real Life Silicone Reborn Baby Dolls Boy Look Real White Light Blue Outfit 22 Inches	New	60	0	60	0	0	0	0	USD	0	0.0	0	0.0	10	62	113	127	Low conversion	156.99	89.99	89.99	0.0	Improve recommendations	64	156.99	0	0	0.0	4.535714285714286	0.391059 cuft	Standard
2018-06-26	DOLL-1613-LB-22	B076MT3BDS	B076MT3BDS	Reborn Baby Doll Boy Look Real Silicone Light Blue Outfit 22 Inches	New	21	0	0	21	0	0	0	USD	21	141.1	0	0.0	1	2	3	5	Low traffic	159.99	159.99	159.99	0.0	Create Sale	0	144.68	217	0	3438.168163	0.2127659574468085	0.597227 cuft	Standard
2018-06-26	DOLLDRESS-003-PI-20	B076K8YDNV	B076K8YDNV	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Pink and Cow Pattern	New	29	0	0	29	0	0	0	USD	28	17.43	0	0.0	4	8	15	24		21.99	21.99	21.99	0.0	Improve recommendations	39	21.99	0	0	0.0	0.4085106382978723	0.055339 cuft	Standard
2018-06-26	DOLL-0603-NZ-22	X001OZL7AN	B077SDPC6N	Reborn Baby Doll Girl Look Real Silicone Denim Dress 22 Inches	New	53	0	53	0	0	0	0	USD	0	0.0	0	0.0	0	2	23	57	Low conversion	89.6	89.6	89.6	0.0	Improve recommendations	53	89.6	0	0	0.0	2.1682242990654204	0.527561 cuft	Standard
2018-06-26	DO-YULQ081-PI-10	X001QBCP33	B07BLRWT2V	Real Life Reborn Baby Dolls Girl Full Silicone Body Pink Outfit with Sleeping Bag 10 Inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	2	Low traffic	198.0	37.99	37.99	0.0	Lower price	4	37.99	0	0	0.0	0.4444444444444444	5.79E-4 cuft	Standard
2018-06-26	YF-YULQ007-PI-20	X001RZMLPZ	B074P4D14G	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Pink	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	5	22	28	28		49.9	21.99	21.99	12.98	Improve recommendations	14	21.99	0	0	0.0	3.3181818181818183	0.049681 cuft	Standard
2018-06-26	DO-YULQ018-P4-16	X001POPFKB	B078X5DJLB	Realistic Reborn Baby Dolls Girl Look Real Toddler Silicone Light Purple Outfit with Cushion 16 Inches	New	15	0	10	5	0	0	0	USD	0	0.0	0	0.0	0	2	4	6	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	15	79.99	0	0	0.0	0.3870967741935484	0.375 cuft	Standard
2018-06-26	DOLL-1630-R0-22	X001P0GXVZ	B076P99TGC	Sleeping Reborn Baby Doll Boy Look Real Full Silicone Body Red Outfit 22 Inches	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	1	7	19	38	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	12	99.99	0	0	0.0	2.5555555555555554	0.707494 cuft	Oversize
2018-06-26	DOLLDRESS-003-R2-M	B077Z474QH	B077Z474QH	Yesteria 4 Pcs Newborn Baby Outfits Set for Girl Rose Red with Cow Pattern M(6-12 Months)	New	16	0	0	0	16	0	0	USD	16	9.6	0	0.0	1	2	3	8	Low traffic	49.99	19.99	19.99	0.0	Lower price	16	19.99	0	0	0.0	0.4155844155844156	0.053377 cuft	Apparel
2018-06-26	DO-YULQ663-PI-15	X001QKEAFF	B07BRK2R83	Real Life Reborn Baby Dolls Girl Look Real Silicone Vinyl Pink Outfit 15 Inches	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	1	2	9	10	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	12	79.99	0	0	0.0	1.153846153846154	0.564937 cuft	Standard
2018-06-26	DO-YULQ173-B7-22	X001Q1TXW9	B07BFVYCH2	Silicone Reborn Baby Dolls Girl Look Real Lifelike Toddler Light Blue Rose Red Outfit with Toy Penguin 22 Inches	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	6	22	45	51	Low conversion	179.0	89.99	89.99	0.0	Improve recommendations	16	89.99	0	0	0.0	5.513513513513513	0.7875 cuft	Oversize
2018-06-26	YF-YULQ162-B7-20	X001P31H1D	B079P28VV3	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Light Blue Outfit	New	12	0	10	2	0	0	0	USD	0	0.0	0	0.0	1	1	2	2		21.99	21.99	21.99	0.0	Improve recommendations	13	21.99	0	0	0.0	0.14545454545454545	0.070721 cuft	Standard
2018-06-26	YF-YULQ602-PI-20	X001P30S4Z	B079P55XYW	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Pink Outfit	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	4	9	13	19		21.99	21.99	21.99	0.0	Improve recommendations	6	21.99	0	0	0.0	2.375	0.043403 cuft	Standard
2018-06-26	DO-YULQ152-Z1-22	X001RHGRW1	B07CN4J1B2	22 Inches Realistic Reborn Baby Dolls Girl Silicone with Toy Cow	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	3	9	12	12	Low traffic	156.0	89.99	89.99	0.0	Lower price	5	89.99	0	0	0.0	6.0	0.661586 cuft	Standard
2018-06-26	DO-YULQ115-R2-22	X001QYGG7V	B0788N9R3H	Realistic Reborn Baby Doll Girl Silicone Vinyl Rose Red Tutu Skirt 22 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	3	10	15	Low traffic	89.6	89.6	89.6	0.0	Advertise listing	5	89.6	0	0	0.0	3.0833333333333335	0.145139 cuft	Standard
2018-06-26	DO-YULQ171-LGR-22	X001POT6HT	B0795117ZD	Full Silicone Body Real Life Reborn Baby Dolls Boy Light Gray Outfit 22 Inches	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	1	2	4	13	Low conversion	89.6	89.6	89.6	0.0	Improve recommendations	7	89.6	0	0	0.0	1.4857142857142858	0.666667 cuft	Standard
2018-06-26	DO-YULQ631-R2-22	X001QMC0KP	B07BSHY6ZL	Full Silicone Body Reborn Baby Dolls Girl Eye Closed Lifelike Toddler Rose Red Outfit 22 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	1	5	7	7	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	4	99.99	0	0	0.0	1.4	0.322998 cuft	Standard
2018-06-26	DO-YULQ158-W0-22	X001PR0M47	B0795M2NML	Full Silicone Body Realistic Reborn Baby Dolls African Amrican Toddler with Curly Hair White Outfit 22 Inches	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	1	2	4	Low traffic	99.6	99.6	99.6	0.0	Lower price	5	99.6	0	0	0.0	0.5161290322580645	0.458333 cuft	Standard
2018-06-26	DO-YULQ004-B7-10	B078Y5BTZC	B078Y5BTZC	Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Light Blue Outfit Small 10 Inches	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	3	29				32.99	-1.0	Edit listing	0	0.0	0	0	0.0	2.7142857142857144	0.139251 cuft	Standard
2018-06-26	DO-YULQ107-PI-22	X001PVRHN7	B0795PQJS1	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Knitted Outfit 22 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	2	12	26	39	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	7	89.99	0	0	0.0	5.379310344827586	0.160417 cuft	Standard
2018-06-26	DO-YULQ006-PI-10	B078XZR24D	B078XZR24D	African American Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 Inches	New	3	0	0	3	0	0	0	USD	3	1.83	0	0.0	0	0	0	7	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	1	29.92	91	0	1.025478	0.717948717948718	0.054167 cuft	Standard
2018-06-26	DO-YULQ105-R2-22	X001PORZDV	B0794Z23LW	Reborn Baby Dolls Girl Lifelike Toddler Silicone Vinyl Pink Outfit 22 Inches	New	7	0	0	7	0	0	0	USD	0	0.0	0	0.0	0	1	2	3	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	7	89.99	0	0	0.0	0.35294117647058826	0.62625 cuft	Standard
2018-06-26	YF-YULQ905-B7-20	X001P30V3N	B079NX5R9C	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Light blue Outfit	New	16	0	16	0	0	0	0	USD	0	0.0	0	0.0	2	12	20	24		49.9	21.99	21.99	0.0	Improve recommendations	7	21.99	0	0	0.0	2.4615384615384617	0.06522 cuft	Standard
2018-06-26	DO-YULQ064-X0-22	X001P1L8QJ	B079NY4SZ4	Realistic Reborn Baby Dolls Girl Eye Closed with Toy Bear Tutu Skirt Light Purple 22 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	1	8	17	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	8	99.99	0	0	0.0	2.6153846153846154	0.810185 cuft	Oversize
2018-06-26	DOLLDRESS-003-WO-M	B077Z6B9TS	B077Z6B9TS	4 Pcs Newborn Baby Outfits Set for Girl White with Cow Pattern M(6-12 Months)	New	5	0	0	0	5	0	0	USD	5	3.0	0	0.0	0	1	3	5	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	0	15.99	245	0	17.278127	0.6896551724137931	0.053472 cuft	Apparel
2018-06-26	DO-YULQ123-W0-22	X001RH2M1L	B07CM52CNC	22 Inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Vinyl White European Retro Nightdress	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	3	89.99	0	0	0.0	0.0	0.46395 cuft	Standard
2018-06-26	DOLL-010-PI-22	X001OXY7C5	B06XPJWWR4	Reborn Baby Doll Girl Look Real Silicone Pink Outfit 22 Inches	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	27	71	169	281	Low conversion	169.99	98.99	98.99	0.0	Improve recommendations	24	98.99	0	0	0.0	8.850393700787402	1.19187 cuft	Oversize
2018-06-26	YF-YULQ003-W0-20	X001SSBZVH	B077T29TYP	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" White and Cow Pattern	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	1	1	1	1	Low traffic	21.99	21.99	21.99	0.0	Advertise listing	9	21.99	0	0	0.0	1.6	0.07213 cuft	Standard
2018-06-26	DOLL-1523-B7-22	X001P1KMLB	B0784T23ZQ	Realistic Reborn Baby Doll Boy Full Silicone Body Light Blue Outfit with Hippo Pattern 22 Inches	New	17	0	10	7	0	0	0	USD	0	0.0	0	0.0	0	2	3	7	Low traffic	86.9	86.9	86.9	0.0	Advertise listing	17	86.9	0	0	0.0	0.4	0.739583 cuft	Standard
2018-06-26	DOLL-9042-B0-22	X001QHA8CR	B076J5RSFF	Reborn Baby Doll Boy Look Real Silicone Blue Outfit 22 inches	New	15	0	15	0	0	0	0	USD	0	0.0	0	0.0	3	8	12	14	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	15	89.99	0	0	0.0	1.6571428571428573	0.208424 cuft	Standard
2018-06-26	DO-YULQ021-PI-22	X001P2XTSX	B079NWXG5Z	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Giraffe Pink Outfit 22 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	5	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	5	99.99	0	0	0.0	1.6666666666666667	0.416667 cuft	Standard
2018-06-26	DO-YULQ162-PI-16	X001Q1UFSF	B07BFVF3GM	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Chicken and Cushion White Baby Jumpsuit White Outfit 16 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	1	1	5	9	Low traffic	85.99	85.99	85.99	0.0	Advertise listing	6	85.99	0	0	0.0	1.3846153846153846	0.230208 cuft	Standard
2018-06-26	DOLLDRESS-003-R2-20	B076KQB6X1	B076KQB6X1	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Rose Red and Cow Pattern	New	27	0	2	25	0	0	0	USD	24	7.39	0	0.0	2	14	25	44	Low conversion	21.99	21.99	21.99	0.0	Improve recommendations	30	21.99	0	0	0.0	0.9119170984455959	0.027344 cuft	Standard
2018-06-26	DO-YULQ071-B7-16	X001Q3PE4X	B07BFV7XQM	Reborn Baby Dolls Twins Boy Lifelike Toddler Silicone Light Blue Outfit Giraffe Patterns 16 Inches	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	2	4	7	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	8	79.99	0	0	0.0	1.4	0.449167 cuft	Standard
2018-06-26	DO-YULQ605-PI-22	X001QN4GWT	B07BSD41QJ	Sleeping Reborn Baby Dolls Girl Look Real Silicone Pink Outfit 22 inches	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	2	Low traffic	179.0	89.99	89.99	0.0	Lower price	6	89.99	0	0	0.0	0.27272727272727276	0.509259 cuft	Standard
2018-06-26	DO-YULQ018-B0-18	X001Q18PA5	B0792VG6VZ	Reborn Baby Dolls Boy Lifelike Toddler Silicone Vinyl Blue Baby Jumpsuit 18 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	1	6	8	11	Low traffic	175.0	89.99	89.99	0.0	Lower price	7	89.99	0	0	0.0	3.3684210526315788	0.48254 cuft	Standard
2018-06-26	DO-YULQ123-FB-22	X001Q2HXY3	B0792VZN9S	Real Life Reborn Baby Dolls Boy Baseball Sport Style White and Blue Outfit 22 Inches	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	5	14	22	25	Low conversion	89.99	89.99	89.99	0.0	Improve recommendations	5	89.99	0	0	0.0	4.3478260869565215	0.62534 cuft	Standard
2018-06-26	DO-YULQ012-PI-22	X001QKBTMR	B076J2H7FC	Reborn Baby Doll Wig Baby Girl Look Real Silicone Pink 22 Inches	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	3	9	18	19	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	14	89.99	0	0	0.0	2.08955223880597	0.592687 cuft	Standard
2018-06-26	DO-YULQ008-Y0-17	X001PMPS0F	B0795VRN2N	Real Looking Soft Silicone Reborn Baby Doll Bear Outfit Light Brown 17 Inches	New	12	0	0	12	0	0	0	USD	0	0.0	0	0.0	0	1	1	3	Low conversion	79.99	79.99	79.99	0.0	Improve recommendations	12	79.99	0	0	0.0	0.2222222222222222	0.442708 cuft	Standard
2018-06-26	DO-YULQ111-PI-22	X001OXE5F9	B079JQ6R99	Real Looking Reborn Baby Dolls Girl Silicone Tutu Skirt Rose Red 22 inches	New	1	0	0	1	0	0	0	USD	1	0.06	0	0.0	1	1	1	1	Low traffic	256.0	85.99	85.99	0.0	Create Sale	0	79.99	63	0	46.789152	0.21052631578947367	0.005208 cuft	Standard
2018-06-26	DO-YULQ005-W0-11	X001OXJIAL	B079JQGCBR	Black Full Body Silicone Reborn Baby Dolls Boy Cheap White Outfit 10 Inches	New	4	0	0	4	0	0	0	USD	4	0.03	0	0.0	0	0	0	1	Low traffic	32.99	32.99	32.99	0.0	Create Sale	0	30.47	224	0	65.679122	0.23529411764705882	5.79E-4 cuft	Standard
2018-06-26	DO-YULQ150-B7-18	X001Q5NP1Z	B0795QK1TP	Reborn Baby Dolls Boy Lifelike Toddler Silicone Vinyl Light Blue Outfit 18 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	81.99	63	0	358.698638	0.12903225806451613	0.25 cuft	Standard
2018-06-26	DO-YULQ161-G0-16	X001P1L8VJ	B079NY4PYK	Reborn Baby Dolls Boy Realistic Toddler with Toy Frog Green Outfit 22 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	94.99	94.99	94.99	0.0	Advertise listing	5	94.99	0	0	0.0	0.0	0.43287 cuft	Standard
2018-06-26	DO-YULQ071-PI-16	X001Q3P3SF	B07BFVXXX8	Reborn Baby Dolls Twins Girl Lifelike Toddler Silicone Eye Closed Pink Outfit with Toy Bear 16 Inches	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	1	2	2	2	Low traffic	149.0	79.99	79.99	0.0	Lower price	3	79.99	0	0	0.0	0.47058823529411764	0.001157 cuft	Standard
2018-06-26	DO-YULQ004-PI-11	X001QHK79L	B078Y2G7XW	Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 Inches	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	0	3	8	9	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	11	32.99	0	0	0.0	1.8461538461538463	0.139052 cuft	Standard
2018-06-26	DO-YULQ639-R2-22	X001Q1UGOD	B07BFVXKTL	Full Silicone Reborn Baby Dolls Twins Girl Realistic Toddler Pink Outfit 22 Inches	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low traffic	99.99	99.99	99.99	0.0	Advertise listing	3	99.99	0	0	0.0	0.47058823529411764	0.433854 cuft	Standard
2018-06-26	DO-YULQ165-B7-16	X001QBINPH	B07BLVB7FH	Soft Silicone Reborn Baby Dolls Boy Look Real Light Blue Outfit 16 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	0	63.99	63	0	62.183927	0.0	0.043403 cuft	Standard
2018-06-26	DO-YULQ010-PI-15	X001PSVJ39	B0794ZPQ8B	Real Life Reborn Baby Doll Girl Silicone Pink Outfit 15 Inches	New	6	0	0	6	0	0	0	USD	0	0.0	0	0.0	2	4	12	12	Low conversion	168.0	79.99	79.99	0.0	Create Sale	1	63.99	126	0	167.414056	0.8421052631578947	0.472089 cuft	Standard
2018-06-26	DO-YULQ151-W0-16	X001RHMPFJ	B07CN4J157	16 Inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Cow outfit	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	3	79.99	0	0	0.0	0.8571428571428571	0.234375 cuft	Standard
2018-06-26	DOLLDRESS-003-PI-M	B0785S857P	B0785S857P	Yesteria 4 Pcs Newborn Baby Outfits Set for Girl Pink with Cow Pattern M(6-12 Months)	New	15	0	0	1	14	0	0	USD	15	9.0	0	0.0	1	2	5	9	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	1	15.86	364	0	93.593509	0.47368421052631576	0.053377 cuft	Apparel
2018-06-26	DO-YULQ070-PI-16	X001P1L8V9	B079NYR8GC	Silicone Reborn Baby Dolls Girl Look Real Lifelike Toddler White Outfit with Lovely Patterns 16 Inches	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	3	18	36	46	Low conversion	256.0	79.99	79.99	0.0	Improve recommendations	4	79.99	0	0	0.0	7.36	0.552517 cuft	Standard
2018-06-26	DO-YULQ200-W0-10	X001PVQ96D	B07B94LQJR	Cheap Silicone Reborn Baby Dolls Look Real Boy White Outfit with Bee 10 Inches	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	1	1	7	12	Low traffic	125.0	32.99	32.99	0.0	Lower price	4	32.99	0	0	0.0	3.6923076923076925	5.79E-4 cuft	Standard
2018-06-26	DOLL-7056-0R-11	X001PSWAHN	B0788NF4TB	African American Reborn Baby Doll Boy Look Real Full Silicone Body Bohemia Style Orange Outfit 10 Inches	New	7	0	0	7	0	0	0	USD	0	0.0	0	0.0	0	0	2	4	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	7	32.99	0	0	0.0	0.37209302325581395	0.225694 cuft	Standard
2018-06-26	DO-YULQ001-PI-22	X001OX6MZZ	B079JQCWQ6	Real Looking Reborn Baby Dolls Girl Silicone Pink Outfit 22 Inches	New	142	0	142	0	0	0	0	USD	0	0.0	0	0.0	33	154	246	287	Low conversion	159.99	91.99	91.99	0.0	Improve recommendations	45	91.99	0	0	0.0	6.239130434782608	0.597375 cuft	Standard
2018-06-26	DO-YULQ705-GR-11	X001OXLCYV	B079JWNR6Z	Cheap Reborn Baby Dolls Silicone Full Body Girl Elephant Outfit 10 Inches	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	1	6	16	31	Low conversion	179.0	34.99	34.99	0.0	Create removal order	0	34.99	0	20	408.725171	1.878787878787879	0.138889 cuft	Standard
2018-06-26	DOLL-008-W0-22	X001P0G6DZ	B079M128Y6	Sleeping Silicone Reborn Baby Dolls Girl Look Real White Nightdress 22 Inches	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	11	15	15	Low traffic	89.6	89.6	89.6	0.0	Advertise listing	0	0.0	0	0	0.0	3.5294117647058822	0.397461 cuft	Standard
2018-06-26	DO-YULQ172-BD-22	X001P2SUNR	B079513H1Q	Reborn Baby Dolls Boy Look Real Lifelike Toddler Silicone Vinyl Dots Outfit With Toy Bear 22 Inches	New	7	0	0	7	0	0	0	USD	0	0.0	0	0.0	0	0	2	3	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	7	89.99	0	0	0.0	0.47058823529411764	0.362847 cuft	Oversize
2018-06-26	DOLL-1613-LB-11	B076MVRP3M	B076MVRP3M	Reborn Baby Doll Boy Look Real Full Silicone Body Light Blue Outfit 10 Inches	New	10	0	0	10	0	0	0	USD	10	23.3	0	0.0	0	3	10	12	Low traffic	29.99	29.99	29.99	0.0	Advertise listing	9	29.99	0	0	0.0	0.7164179104477612	0.207066 cuft	Standard
2018-06-26	DO-YULQ111-R2-22	X001PNOLC5	B078X5HG51	Reborn Baby Doll Girl Look Real Rose Red Tutu Skirt 22 Inches	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	1	4	10	Low traffic	91.6	91.6	91.6	0.0	Advertise listing	20	91.6	0	0	0.0	0.6060606060606061	0.670308 cuft	Standard
2018-06-26	DO-YULQ372-R0-22	X001QM1BE1	B07BSC5Q33	Reborn Baby Dolls Girl Look Real Silicone Dot Outfit Red Pants 22 Inches	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	2	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	3	89.99	0	0	0.0	0.6666666666666666	0.001157 cuft	Standard
2018-06-26	DO-YULQ200-PI-10	X001PUE3FD	B07B9Q774Z	Cheap Silicone Reborn Baby Dolls Look Real Girl Pink Outfit with Bee 10 Inches	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	0	4	12	12	Low traffic	125.0	32.99	32.99	0.0	Lower price	3	32.99	0	0	0.0	2.0869565217391304	0.138889 cuft	Standard
2018-06-26	DO-YULQ905-B7-22	X001P46X2P	B078XC1QQQ	Real Life Silicone Reborn Baby Dolls Boy Look Real Light Blue Outfit 22 Inches	New	8	0	0	8	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	159.99	89.99	89.99	0.0	Create Sale	1	82.66	147	0	768.653464	0.12121212121212122	0.45425 cuft	Standard
2018-06-26	DO-YULQ073-LGR-22	X001Q1D1M7	B0792VRZ89	Reborn Baby Dolls Boy Look Real Silicone Grey Outfit 22 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	2	5	5	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	5	89.99	0	0	0.0	0.9090909090909091	0.639468 cuft	Standard
2018-06-26	DOLL-7056B-YO-11	B0788NF4TB	B0788NF4TB	African American Reborn Baby Doll Boy Look Real Full Silicone Body Bohemia Style Orange Outfit 10 Inches	New	11	0	0	11	0	0	0	USD	10	25.4	0	0.0	1	2	2	4	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	11	32.99	0	0	0.0	0.37209302325581395	0.225694 cuft	Standard
2018-06-26	DO-YULQ165-PI-16	X001QBINPR	B07BLTPG2G	Sleeping Soft Silicone Reborn Baby Dolls Girl Look Real Pink Outfit 16 Inches	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	79.99	79.99	79.99	0.0	Advertise listing	0	63.99	63	0	62.183927	0.0	0.043403 cuft	Standard
2018-06-26	DO-YULQ002-PI-22	B078X6K4KJ	B078X6K4KJ	Yesteria Silicone Reborn Baby Dolls Girl Lifelike Toddler Look Real Vintage Style Pink Dress 22 Inches	New	2	0	0	2	0	0	0	USD	1	7.21	0	0.0	0	0	1	1	Low traffic	179.99	79.99	79.99	0.0	Lower price	2	89.99	0	0	0.0	0.4	0.641189 cuft	Standard
2018-06-26	DO-YULQ153-B7-22	X001Q1DFPP	B07BDDC5WH	Full Silicone Body Reborn Baby Doll Boy Light Blue Outfit with Hippo Pattern 22 Inches	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	1	4	14	22	Low traffic	256.0	99.99	99.99	0.0	Lower price	10	99.99	0	0	0.0	2.6666666666666665	0.682258 cuft	Standard
2018-06-26	DO-YULQ516-B0-22	X001Q1UFS5	B07BFVWCV4	Realistic Reborn Baby Dolls Boy Toddler Blue Outfit with Rhino Patterns 22 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	2	3	5	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	10	89.99	0	0	0.0	0.625	0.001157 cuft	Standard
2018-06-26	DO-YULQ350-PI-22	X001Q2ES1J	B0795M8ZGB	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Outfit 22 Inches	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	71.99	63	0	359.021956	0.0	0.250297 cuft	Standard
2018-06-26	DO-YULQ610-R2-22	X001P1VIYV	B0793RW7P4	Real Looking Reborn Baby Dolls Girl Silicone Rose Red Outfit 22 Inches	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	1	11	31	51	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	10	89.99	0	0	0.0	9.272727272727273	0.504687 cuft	Oversize
2018-06-26	DOLL-6089-B0-22	X001PQO82Z	B077SNDT1X	Reborn Baby Doll Boy Look Real Silicone Blue Outfit with Car Pattern 22 Inches	New	16	0	16	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	4	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	65.32	364	0	1263.877687	0.5	0.575521 cuft	Standard
2018-06-26	DOLL-100-LB-22	X001OYDAU9	B077SHDMC8	Reborn Baby Dolls Boy Look Real White and Light Blue Outfit Crocodile Patterns 22 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	0	4	10	Low traffic	89.6	89.6	89.6	0.0	Advertise listing	7	89.6	0	0	0.0	1.4285714285714286	0.444444 cuft	Standard
2018-06-26	DO-YULQ605-PI-16	B0792PFKL5	B0792PFKL5	Reborn Baby Dolls Girl Look Real Silicone Light Pink Dress 16 inches	New	2	0	0	2	0	0	0	USD	2	10.21	0	0.0	0	0	0	0	Low traffic	256.0	88.99	88.99	0.0	Create Sale	0	75.54	259	0	173.65047	0.0	0.453704 cuft	Standard
2018-06-26	DO-YULQ058-SH-10	X001OZJIRR	B0793QZPK1	Full Silicone Body African American Reborn Baby Doll Girl Look Real Floral Dress Vintage Style 10 Inches	New	12	0	3	9	0	0	0	USD	0	0.0	0	0.0	1	4	10	20	Low traffic	106.0	32.99	32.99	0.0	Lower price	12	32.99	0	0	0.0	1.0666666666666667	0.0	Standard
2018-06-26	DO-YULQ259-PI-22	X001T4ON0Z	B07DQH5M4P	20 Inches Full Silicone Reborn Baby Doll Look Real Girl Toddler with Rabbit Ear Hat Pink Love Dots Bib and Diapers	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.0	0.723495 cuft	Standard
2018-06-26	DO-YULQ705-0R-10	B078XZRP4X	B078XZRP4X	African American Reborn Baby Dolls Full Silicone Body Bohemia Outfit Boy Black 10 Inches	New	8	0	1	7	0	0	0	USD	6	0.35	0	0.0	0	0	0	1	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	0	26.27	364	0	91.420097	0.125	0.005208 cuft	Standard
2018-06-26	DOLL-1613-PI-22	B076MW1Y4F	B076MW1Y4F	Sleeping Reborn Baby Doll Girl Look Real Silicone Pink Outfit 22 Inches	New	34	0	1	27	6	0	0	USD	33	191.83	0	0.0	0	2	5	8	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	89.99	364	0	2603.035662	0.21621621621621623	0.516725 cuft	Standard
2018-06-26	DO-YULQ101-PI-22	B078YMSFZJ	B078YMSFZJ	Real Looking Reborn Baby Dolls Wig Girl Silicone Pink Outfit 22 inches	New	3	0	0	3	0	0	0	USD	3	10.65	0	0.0	0	0	2	3	Low traffic	256.0	89.99	89.99	0.0	Lower price	3	89.99	0	0	0.0	0.6666666666666666	0.315625 cuft	Oversize
2018-06-26	DO-YULQ332-LGR-20	X001PZYR5T	B0792VHP6W	Sleeping Reborn Baby Dolls Boy Look Real Stripe Outfit with Panda Pattern 20 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	1	2	3	5	Low traffic	89.99	89.99	89.99	0.0	Advertise listing	0	72.27	357	0	804.653638	0.8695652173913043	0.666667 cuft	Standard
2018-06-26	DOLL-7056-BR-11	X001P0GPEP	B0788P8DCG	African American Reborn Baby Doll Girl Look Real Full Silicone Body Bohemia Style Dress 10 Inches	New	12	0	12	0	0	0	0	USD	0	0.0	0	0.0	2	5	15	30	Low traffic	106.0	32.99	32.99	0.0	Improve recommendations	0	32.99	0	13	135.01142	1.8181818181818181	0.095486 cuft	Standard
2018-06-26	DO-YULQ706-R0-24	X001SACEQZ	B07D4D6Q9C	24 inches Realistic Reborn Baby Doll Silicone Monkey Coat Blue Pants White Shoes	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	178.0	108.99	108.99	0.0	Lower price	2	108.99	0	0	0.0	0.0	1.59375 cuft	Oversize
2018-06-26	DO-YULQ153-TW-20	X001RH01TL	B07CLYNY71	20 Inches Realistic Sleeping Reborn Baby Dolls Boy Silicone Vinyl Black and White Striped Outfit	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	1	5	5	5	Low traffic	85.99	85.99	85.99	0.0	Advertise listing	4	85.99	0	0	0.0	1.25	0.668403 cuft	Standard
2018-06-26	DO-YULQ004-B7-11	X001QXUCB3	B078Y5BTZC	Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Light Blue Outfit Small 10 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	2	5	9	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	0	32.99	0	7	54.241908	2.7142857142857144	0.139251 cuft	Standard
2018-06-26	DO-YULQ620-PI-22	X001OVKEOR	B079JQDDN7	Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 Inches	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	5	6	9	11	Low traffic	256.0	82.99	82.99	0.0	Improve recommendations	0	79.99	0	8	28.889228	1.5714285714285714	0.602742 cuft	Standard
2018-06-26	DOLL-007-NO-17	B077HPT67J	B077HPT67J	Reborn Baby Doll Girl Monkey Outfit Look Real Brown 17 Inches	New	12	0	0	12	0	0	0	USD	12	55.31	0	0.0	0	0	0	0	Low conversion	79.99	79.99	79.99	0.0	Create Sale	0	66.11	245	0	985.534812	0.0	0.409688 cuft	Standard
2018-06-26	DOLL-006-LB-11	B076Q79H79	B076Q79H79	African American Sleeping Reborn Baby Dolls Look Real Full Body Silicone Light Blue Outfit 10 Inches	New	17	0	0	17	0	0	0	USD	15	31.43	0	0.0	2	2	3	7	Low conversion	132.0	26.99	26.99	0.0	Improve recommendations	0	72.15	35	0	1049.358286	0.35	0.186275 cuft	Standard
2018-06-26	DO-YULQ061-LGR-22	X001OZM149	B078X5DZRT	Sleeping Silicone Reborn Baby Dolls Boy Look Real Light Gray Outfit 22 Inches	New	15	0	15	0	0	0	0	USD	0	0.0	0	0.0	3	11	18	24	Low traffic	94.6	94.6	94.6	0.0	Advertise listing	8	94.6	0	0	0.0	3.310344827586207	0.592593 cuft	Standard