Merchant SKU	Fulfillment Network SKU	ASIN	Title	Condition	Price	MFN Listing Exists	MFN Fulfillable Qty	AFN Listing Exists	AFN Warehouse Qty	AFN Fulfillable Qty	AFN Unsellable Qty	AFN Encumbered Qty	AFN Total Qty	Volume	AFN Inbound Working Qty	AFN Inbound Shipped Qty	AFN Inbound Receiving Qty
DO-YCLQ001-PI-22	X001V9436H	B06XPJWWR4		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ005-PI-22	X001V96FGX	B079JQDDN7		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ007-R0-24	X001V984JT	B07D4D4876		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ008-PI-24	X001V984JJ	B07D4DRFYN		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ009-W0-24	X001V978BT	B07D4DC72D		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ010-W0-24	X001V97VIJ	B07D4D6Q9C		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ011-B0-24	X001V8VZ3R	B07D4DDT41		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ012-PI-16	X001VE08LL	B07DDB7VBP		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ013-W0-16	X001VDZXBH	B079NYR8GC		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ014-PI-22	X001VD05NN	B07CM9N213		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ015-W0-22	X001VDYOEJ	B0792VKCCR		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ016-NZ-22	X001VKDBZP	B079JXQJSM		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ017-PI-22	X001VKO1M7	B076J6949M		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ018-PI-22	X001VK7KJX	B076J2TBNG		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ019-R0-22	X001VK71SD	B07CN76YH9		Unknown					0	0	0	0	0		0	0	0
DO-YCLQ020-B7-22	X001VKO1MH	B07BFVYCH2		Unknown					0	0	0	0	0		0	0	0
DO-YULQ001-PI-22	X001OX6MZZ	B079JQCWQ6	Yesteria Real Looking Reborn Baby Dolls Girl Silicone Pink Outfit 22 Inches	New	159.99	No		Yes	91	78	7	6	91	0.6	0	0	0
DO-YULQ004-B7-11	X001QXUCB3	B078Y5BTZC	Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Light Blue Outfit Small 10 inches	New	125.00	No		Yes	64	64	0	0	64	0.14	0	0	0
DO-YULQ004-PI-11	X001QHK79L	B078Y2G7XW	Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 inches	New	125.00	No		Yes	55	53	0	2	55	0.14	0	0	0
DO-YULQ005-W0-11	X001OXJIAL	B079JQGCBR	Black Full Body Silicone Reborn Baby Dolls Boy Cheap White Outfit 10 inches	New	179.00	No		Yes	12	12	0	0	12	0.11	0	0	0
DO-YULQ006-B7-10	B078Y8Y5F7	B078Y8Y5F7	Yesteria Black Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Light Blue Outfit Small 10 Inches	New	125.00	No		Yes	0	0	0	0	0	0.12	0	0	0
DO-YULQ006-PI-10	B078XZR24D	B078XZR24D	African American Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 Inches	New	23.99	No		Yes	2	2	0	0	2	0.05	0	0	0
DO-YULQ006-PI-11	X001R6S0A9	B078XZR24D	African American Reborn Baby Dolls Full Silicone Body Real Looking Eye Closed Pink Outfit Small 10 inches	New	32.99	No		Yes	10	10	0	0	10	0.05	0	0	0
DO-YULQ008-LGR-16	X001PNOPR1	B0795D6KPS	Reborn Baby Doll Girl Elephant Outfit Look Real Silicone Gray 16 Inches	New	239.99	No		Yes	25	25	0	0	25	0.38	0	0	0
DO-YULQ008-Y0-17	X001PMPS0F	B0795VRN2N	Real Looking Soft Silicone Reborn Baby Doll Bear Outfit Light Brown 17 Inches	New	239.99	No		Yes	27	27	0	0	27	0.44	0	0	0
DO-YULQ009-PI-16	X001TYPTT9	B07FDCC8ZC	Realistic Reborn Baby Doll Girl Silicone Newborn Pink Floral Dress 16 Inch	New	146.00	No		Yes	3	3	0	0	3	0.32	0	0	0
DO-YULQ010-P0-22	X001POT6T7	B078X59HSZ	African American Reborn Baby Dolls Girl Look Real Light Purple Outfit 22 Inches	New	89.99	No		Yes	14	14	0	0	14	0.51	0	0	0
DO-YULQ010-PI-15	X001PSVJ39	B0794ZPQ8B	Real Life Reborn Baby Doll Girl Silicone Pink Outfit 15 inches	New	168.00	No		Yes	11	10	1	0	11	0.47	0	0	0
DO-YULQ010-PI-22	X001P20NIH	B079NSK8NL	Realistic Reborn Baby Dolls Girl Toddler with Toy Bear Light Pink Outfit 22 Inches	New	278.00	No		Yes	5	5	0	0	5	0.29	0	0	0
DO-YULQ011-NZ-22	X001OZJ3TF	B0793QLQ3Z	African American Reborn Baby Dolls Curls Girl Real Looking Toddler Denim Dress 22 Inches	New	156.99	No		Yes	18	18	0	0	18	0.74	0	0	0
DO-YULQ012-PI-22	X001QKBTMR	B076J2H7FC	Reborn Baby Doll Wig Baby Girl Look Real Silicone Pink 22 Inches	New	89.99	No		Yes	17	13	0	4	17	0.59	0	0	0
DO-YULQ018-B0-18	X001Q18PA5	B0792VG6VZ	Yesteria Reborn Baby Dolls Boy Lifelike Toddler Silicone Vinyl Blue Baby Jumpsuit 18 Inches	New	175.00	No		Yes	4	3	0	1	4	0.48	0	0	0
DO-YULQ018-P4-16	X001POPFKB	B078X5DJLB	Realistic Reborn Baby Dolls Girl Look Real Toddler Silicone Light Purple Outfit with Cushion 16 Inches	New	79.99	No		Yes	12	12	0	0	12	0.38	0	0	0
DO-YULQ021-PI-22	X001P2XTSX	B079NWXG5Z	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Giraffe Pink Outfit 22 inches	New	278.00	No		Yes	5	5	0	0	5	0.42	0	0	0
DO-YULQ021-W0-22	X001P1LB89	B079P52R76	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Rabbit White and Light Gray Outfit 22 inches	New	278.00	No		Yes	8	7	0	1	8	0.22	0	0	0
DO-YULQ039-R0-22	X001TRWS6D	B07F73THXK	Yesteria Reborn Baby Doll Girl Look Real Newborn Toddler Plaid Princess Dress 24 inches	New	256.00	No		Yes	9	9	0	0	9	1.23	0	0	0
DO-YULQ042-W0-22	X001PTUFG5	B07B9C9WPT	Silicone Reborn Baby Dolls Boy Whte Outfit with Penguin Pattern 22 inches	New	256.00	No		Yes	4	4	0	0	4	0.88	0	0	0
DO-YULQ058-BR-10	X001OZK81H	B0793PS7QX	African American Reborn Baby Doll Boy Look Real Full Silicone Body Romper Vintage Style 10 Inches	New	106.00	No		Yes	15	15	0	0	15	0.12	0	0	0
DO-YULQ058-SH-10	X001OZJIRR	B0793QZPK1	Full Silicone Body African American Reborn Baby Doll Girl Look Real Floral Dress Vintage Style 10 inches	New	106.00	No		Yes	12	11	1	0	12	0.2	0	0	0
DO-YULQ061-LGR-22	X001OZM149	B078X5DZRT	Sleeping Silicone Reborn Baby Dolls Boy Look Real Light Gray Outfit 22 Inches	New	94.60	No		Yes	11	11	0	0	11	0.59	0	0	0
DO-YULQ061-W0-22	X001OQWV5H	B079DRCQ6B	Sleeping Reborn Baby Dolls Girl Half Silicone Vinyl Body Look Real Lifelike Toddler White Baby Jumpsuit 22 inches	New	256.00	No		Yes	7	7	0	0	7	0.86	0	0	0
DO-YULQ062-PI-22	X001OXH3NP	B079JRDT89	Yesteria Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 Inches	New	156.00	No		Yes	4	3	0	1	11	0.37	0	7	0
DO-YULQ063-PI-22	X001P2XTT7	B079P24VZF	Sleeping Reborn Baby Dolls Girls Lifelike Toddler Silicone Pink Outfit with Cat Pattern 22 inches	New	278.00	No		Yes	3	0	0	3	3	0.18	0	0	0
DO-YULQ064-X0-22	X001P1L8QJ	B079NY4SZ4	Realistic Reborn Baby Dolls Girl Eye Closed with Toy Bear Tutu Skirt Light Purple 22 inches	New	278.00	No		Yes	5	5	0	0	5	0.81	0	0	0
DO-YULQ070-PI-16	X001P1L8V9	B079NYR8GC	Silicone Reborn Baby Dolls Girl Look Real Lifelike Toddler White Outfit 16 Inches	New	256.00	No		Yes	15	14	0	1	15	0.35	0	0	0
DO-YULQ071-B7-16	X001Q3PE4X	B07BFV7XQM	Reborn Baby Dolls Twins Boy Lifelike Toddler Silicone Light Blue Outfit Giraffe Patterns 16 inches	New	149.00	No		Yes	5	5	0	0	5	0.45	0	0	0
DO-YULQ071-PI-16	X001Q3P3SF	B07BFVXXX8	Reborn Baby Dolls Twins Girl Lifelike Toddler Silicone Eye Closed Pink Outfit with Toy Bear 16 inches	New	149.00	No		Yes	6	6	0	0	6	0.28	0	0	0
DO-YULQ073-LGR-22	X001Q1D1M7	B0792VRZ89	Yesteria Reborn Baby Dolls Boy Look Real Silicone Grey Outfit 22 Inches	New	175.00	No		Yes	4	4	0	0	4	0.64	0	0	0
DO-YULQ081-B7-10	X001QBLAU7	B07BLRH5BR	Real Life Reborn Baby Dolls Boy Full Silicone Body Light Blue Outfit with Sleeping Bag 10 inches	New	198.00	No		Yes	10	10	0	0	10	0.12	0	0	0
DO-YULQ081-PI-10	X001QBCP33	B07BLRWT2V	Real Life Reborn Baby Dolls Girl Full Silicone Body Pink Outfit with Sleeping Bag 10 inches	New	198.00	No		Yes	8	8	0	0	8	0.78	0	0	0
DO-YULQ100-B7-22	X001OXEB21	B079JRPXZ8	Yesteria Real Life Silicone Reborn Baby Dolls Boy Look Real White Light Blue Outfit 22 Inches	New	156.99	No		Yes	86	82	2	2	86	0.39	0	0	0
DO-YULQ100-G0-10	X001PTUFGF	B07B9SLG9M	Silicone Reborn Baby Dolls Look Real Boy Knitted Outfit Green 10 Inches	New	125.00	No		Yes	5	5	0	0	5	0.1	0	0	0
DO-YULQ100-R0-10	X001PVRDSB	B07B9Q9YNG	Silicone Reborn Baby Dolls Look Real Girl Knitted Outfit Red 10 Inches	New	125.00	No		Yes	3	3	0	0	3	0.18	0	0	0
DO-YULQ105-R2-22	X001PORZDV	B0794Z23LW	Reborn Baby Dolls Girl Lifelike Toddler Silicone Vinyl Pink Outfit 22 Inches	New	69.99	No		Yes	2	2	0	0	2	0.63	0	0	0
DO-YULQ107-PI-22	X001PVRHN7	B0795PQJS1	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Knitted Outfit 22 Inches	New	89.99	No		Yes	10	10	0	0	10	0.16	0	0	0
DO-YULQ111-R2-22	X001PNOLC5	B078X5HG51	Reborn Baby Doll Girl Look Real Rose Red Tutu Skirt 22 Inches	New	91.60	No		Yes	46	46	0	0	46	0.67	0	0	0
DO-YULQ115-R2-22	X001QYGG7V	B0788N9R3H	Realistic Reborn Baby Doll Girl Silicone Vinyl Rose Red Tutu Skirt 22 Inches	New	79.99	No		Yes	4	4	0	0	4	0.8	0	0	0
DO-YULQ121-PI-22	X001RH0IXF	B07CM347WF	22 inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Vinyl Pink European Retro Nightdress	New	156.00	No		Yes	6	6	0	0	6	0.12	0	0	0
DO-YULQ123-FB-22	X001Q2HXY3	B0792VZN9S	Real Life Reborn Baby Dolls Boy Baseball Sport Style White and Blue Outfit 22 inches	New	175.00	No		Yes	29	29	0	0	29	0.63	0	0	0
DO-YULQ123-W0-22	X001RH2M1L	B07CM52CNC	22 inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Vinyl White European Retro Nightdress	New	156.00	No		Yes	2	2	0	0	2	0.46	0	0	0
DO-YULQ150-B7-18	X001Q5NP1Z	B0795QK1TP	Reborn Baby Dolls Boy Lifelike Toddler Silicone Vinyl Light Blue Outfit 18 Inches	New	156.00	No		Yes	5	3	0	2	5	0.25	0	0	0
DO-YULQ150-K0-22	X001RHMZSL	B07CN274MC	22 inches Full Silicone Body Reborn Baby Dolls Girl Real Looking Toddler Tutu Skirt	New	178.00	No		Yes	6	6	0	0	6	0.42	0	0	0
DO-YULQ150-PI-20	X001RH0E8J	B07CM664M7	20 inches Real Looking Reborn Baby Dolls Girl Silicone Vinyl Eye Closed Pink Pajama	New	152.00	No		Yes	39	38	0	1	39	0.22	0	0	0
DO-YULQ151-W0-16	X001RHMPFJ	B07CN4J157	16 inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Cow Outfit	New	146.00	No		Yes	2	2	0	0	2	0.23	0	0	0
DO-YULQ152-B7-22	X001OX6U3T	B079JRG1TM		Unknown					0	0	0	0	0		0	0	0
DO-YULQ152-Z1-22	X001RHGRW1	B07CN4J1B2	22 inches Realistic Reborn Baby Dolls Girl Silicone with Toy Cow	New	156.00	No		Yes	5	5	0	0	5	0.66	0	0	0
DO-YULQ153-B7-22	X001Q1DFPP	B07BDDC5WH	Full Silicone Body Reborn Baby Doll Boy Light Blue Outfit with Hippo Pattern 22 inches	New	256.00	No		Yes	1	1	0	0	6	0.68	0	5	0
DO-YULQ153-TW-20	X001RH01TL	B07CLYNY71	20 inches Realistic Sleeping Reborn Baby Dolls Boy Silicone Vinyl Black and White Striped Outfit	New	152.00	No		Yes	5	5	0	0	5	0.67	0	0	0
DO-YULQ158-W0-22	X001PR0M47	B0795M2NML	Full Silicone Body Realistic Reborn Baby Dolls African Amrican Toddler with Curly Hair White Outfit 22 Inches	New	89.60	No		Yes	2	2	0	0	2	0.46	0	0	0
DO-YULQ159-R2-22	X001QD15OB	B07BNCFZXN	Reborn Baby Dolls Girl Full Silicone Body Look Real Rose Red Tutu Skirt 22 inches	New	99.60	No		Yes	24	23	0	1	24	0.69	0	0	0
DO-YULQ162-PI-16	X001Q1UFSF	B07BFVF3GM	Reborn Baby Dolls Girl Look Real Lifelike Toddler with Toy Chicken and Cushion White Baby Jumpsuit White Outfit 16 inches	New	149.00	No		Yes	4	4	0	0	9	0.23	0	5	0
DO-YULQ163-B7-22	X001QYJZ6P	B078XBDF6J	Real Looking Reborn Baby Dolls Twins Boy Silicone Light Blue 22 inches	New	256.00	No		Yes	7	7	0	0	7	0.26	0	0	0
DO-YULQ163-PI-22	X001R645H1	B078XBY1MZ	Real Looking Sleeping Reborn Baby Dolls Twins Girl Silicone Pink 22 inches	New	256.00	No		Yes	6	6	0	0	6	0.44	0	0	0
DO-YULQ165-B7-16	X001QBINPH	B07BLVB7FH	Soft Silicone Reborn Baby Dolls Boy Look Real Light Blue Outfit 16 inches	New	178.00	No		Yes	3	1	0	2	3	0.42	0	0	0
DO-YULQ165-PI-16	X001QBINPR	B07BLTPG2G	Sleeping Soft Silicone Reborn Baby Dolls Girl Look Real Pink Outfit 16 inches	New	178.00	No		Yes	2	2	0	0	2	0.04	0	0	0
DO-YULQ170-SH-22	X001TRM6U1	B07F72X354	Yesteria Real Looking Reborn Baby Doll Girl Realistic Newborn Toddler Floral Princess Dress 24 inches	New	256.00	No		Yes	5	5	0	0	5	0.99	0	0	0
DO-YULQ171-B0-22	X001P2XNRZ	B079NW9791	Realistic Reborn Baby Dolls Boy Toddler with Toy Bear Blue Outfit 22 inches	New	278.00	No		Yes	5	5	0	0	5	0.22	0	0	0
DO-YULQ171-LGR-22	X001POT6HT	B0795117ZD	Full Silicone Body Real Life Reborn Baby Dolls Boy Light Gray Outfit 22 Inches	New	89.60	No		Yes	11	11	0	0	11	0.67	0	0	0
DO-YULQ172-BD-22	X001P2SUNR	B079513H1Q	Reborn Baby Dolls Boy Look Real Lifelike Toddler Silicone Vinyl Dots Outfit With Toy Bear 22 Inches	New	159.99	No		Yes	2	2	0	0	2	0.36	0	0	0
DO-YULQ173-B7-22	X001Q1TXW9	B07BFVYCH2	Yesteria Silicone Reborn Baby Dolls Girl Look Real Lifelike Toddler Light Blue Rose Red Outfit with Toy Penguin 22 Inches	New	179.00	No		Yes	57	56	0	1	57	0.79	0	0	0
DO-YULQ187-BR-22	X001V47OG3	B07FYF8J1H	Reborn Baby Dolls Girl Look Real Pink and White Outfit Brown Curls 22 inches	New	178.00	No		Yes	3	3	0	0	3	0.94	0	0	0
DO-YULQ187-CV-22	X001V47O1D	B07FYGT2PC	Life Like Reborn Baby Dolls Girl Pink and White Outfit Blonde Curls 22 inches	New	178.00	No		Yes	2	1	0	1	2	0.95	0	0	0
DO-YULQ188-PI-22	X001UK2E27	B07G156Z7C	22 inches Silicone Vinyl Realistic Reborn Baby Doll Real Life Toddler with Toy Pink Graffe	New	256.00	No		Yes	0	0	0	0	3	0	0	3	0
DO-YULQ190-B7-22	X001ULAJMN	B07G2BPXQ7	Realistic Reborn Baby Doll Real Life Soft Body Silicone Vinyl Blue Outfit 22 Inches	New	256.00	No		Yes	3	3	0	0	3	0.99	0	0	0
DO-YULQ191-E0-22	X001UL7T21	B07G1Z8D76	Realistic Reborn Baby Doll Boy Silicone Vinyl Body Blue Outfit with Lovley Toy Bear 22 Inches	New	256.00	No		Yes	3	3	0	0	3	1.15	0	0	0
DO-YULQ192-G0-22	X001UO5NDZ	B07G41G2GB	Realistic Reborn Baby Doll Girl Toddler Real Life Lovely Silicone Vinyl Green Outfit 24 inches	New	256.00	No		Yes	3	3	0	0	3	1.01	0	0	0
DO-YULQ193-PI-24	X001V0GMBF	B07GDM6C8J	Real Looking Reborn Baby Doll Girl Realistic Toddler in Princess Dress Toy Bear 24 inch	New	199.00	No		Yes	0	0	0	0	0	0	0	0	0
DO-YULQ194-R0-24	X001V08VEB	B07GDPF7DB	Real Looking Reborn Baby Doll Girl Realistic Toddler in Red Floral Dress Toy Bear 24 inch	New	199.00	No		Yes	3	3	0	0	3	0.51	0	0	0
DO-YULQ195-R0-24	X001V0J4KL	B07GDNLTVF	Real Looking Reborn Baby Doll Girl Realistic Toddler in Red Princess Dress Toy Bear 24 inch	New	199.00	No		Yes	0	0	0	0	3	0	0	3	0
DO-YULQ196-PI-24	X001V0IZRT	B07GDQS6D2	Real Looking Reborn Baby Doll Girl Realistic Toddler Pink Outfit White Shoes with Toy Giraffe 24 inch	New	199.00	No		Yes	3	2	0	1	3	1.16	0	0	0
DO-YULQ197-PI-22	X001VAC3VN	B07GPX8D2X	Realistic Reborn Baby Doll Silicone Vinyl Real Life Newborn Pink Outfit with Toy Elephant 22 Inches	New	256.00	No		Yes	0	0	0	0	3	0	0	3	0
DO-YULQ198-PI-22	X001VA83WV	B07GPFK1RT	Realistic Reborn Baby Doll Silicone Vinyl Looking Real Newborn Bebe with Toy Pink Giraffe 22 Inches	New	256.00	No		Yes	0	0	0	0	3	0	0	3	0
DO-YULQ200-PI-10	X001PUE3FD	B07B9Q774Z	Cheap Silicone Reborn Baby Dolls Look Real Girl Pink Outfit with Bee 10 Inches	New	125.00	No		Yes	13	13	0	0	13	0.14	0	0	0
DO-YULQ200-W0-10	X001PVQ96D	B07B94LQJR	Cheap Silicone Reborn Baby Dolls Look Real Boy White Outfit with Bee 10 Inches	New	125.00	No		Yes	9	7	0	2	9	0.2	0	0	0
DO-YULQ203-P4-22	X001PQVLIJ	B0793R99F1	Real Looking Reborn Baby Dolls Girl Silicone Light Purple Tutu Skirt 22 Inches	New	89.99	No		Yes	16	16	0	0	16	0.25	0	0	0
DO-YULQ220-R2-22	X001OSDA9B	B079DPVXXZ	Sleeping Reborn Baby Dolls Girl Half Silicone Vinyl Body Lifelike Toddler with Toy Bear Rose Red Outfit 22 inches	New	256.00	No		Yes	3	3	0	0	3	0.86	0	0	0
DO-YULQ230-PI-16	X001P2UNW3	B0795M8J8G	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Dress 16 Inches	New	79.99	No		Yes	21	19	1	1	21	0.08	0	0	0
DO-YULQ232-W0-10	X001SVWJ1T	B07DL5ZGP8	10 inches Full Silicone Mini Palm Reborn Baby Doll Look Real Girl Toddler Eye Closed White Dress Flower Hair Band	New	79.99	No		Yes	12	8	1	3	12	0.09	0	0	0
DO-YULQ259-PI-22	X001T4ON0Z	B07DQH5M4P		Unknown					0	0	0	0	0		0	0	0
DO-YULQ330-PI-18	B0792VK5C4	B0792VK5C4		Unknown					0	0	0	0	0		0	0	0
DO-YULQ332-LGR-20	X001PZYR5T	B0792VHP6W	Sleeping Reborn Baby Dolls Boy Look Real Stripe Outfit with Panda Pattern 20 inches	New	175.00	No		Yes	9	9	0	0	9	0.67	0	0	0
DO-YULQ350-PI-22	X001Q2ES1J	B0795M8ZGB	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone Vinyl Light Pink Outfit 22 Inches	New	256.00	No		Yes	8	8	0	0	8	0.25	0	0	0
DO-YULQ372-R0-22	X001QM1BE1	B07BSC5Q33		Unknown					0	0	0	0	0		0	0	0
DO-YULQ504-PI-22	X001TRO4L5	B07F71667Y	Yesteria Realistic Reborn Baby Doll Girl Newborn Toddler Pink Princess Dress 24 inches	New	256.00	No		Yes	1	1	0	0	4	1.01	0	3	0
DO-YULQ507-PI-24	X001TYQ88P	B07FD9B9Q1	Full Silicone Body Realistic Reborn Baby Doll Girl Pink Outfit with Toy Rabbit 24 Inches	New	178.00	No		Yes	2	2	0	0	2	0.98	0	0	0
DO-YULQ516-B0-22	X001Q1UFS5	B07BFVWCV4	Realistic Reborn Baby Dolls Boy Toddler Blue Outfit with Rhino Patterns 22 inches	New	179.00	No		Yes	5	5	0	0	5	2.25	0	0	0
DO-YULQ604-PI-22	X001PQ4HKN	B078XB1WC9	Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 inches	New	256.00	No		Yes	21	20	0	1	21	0.36	0	0	0
DO-YULQ606-W0-22	X001QM1BCD	B07BSFP5QZ		Unknown					0	0	0	0	0		0	0	0
DO-YULQ610-R2-22	X001P1VIYV	B0793RW7P4	Real Looking Reborn Baby Dolls Girl Silicone Rose Red Outfit 22 Inches	New	89.99	No		Yes	7	6	0	1	7	0.5	0	0	0
DO-YULQ611-TW-22	X001OXEIID	B0793RG3PM	Real Life Silicone Reborn Baby Dolls Boy Look Real Striped Jumpsuit 22 Inches	New	85.99	No		Yes	4	4	0	0	4	0.4	0	0	0
DO-YULQ620-NZ-22	X001OVDBZ1	B079JXQJSM	Silicone Reborn Baby Dolls Girl Look Real Denim Dress 22 Inches	New	256.00	No		Yes	4	0	0	4	7	0.06	0	3	0
DO-YULQ620-PI-22	X001OVKEOR	B079JQDDN7	Silicone Reborn Baby Dolls Girl Look Real Eye Closed Pink Outfit 22 Inches	New	256.00	No		Yes	7	3	0	4	12	0.6	0	5	0
DO-YULQ630-R2-15	X001PSVDCV	B0794XFL8V	Sleeping Reborn Baby Doll Girl Look Real Silicone Rose Red Outfit with Cow Pattern 15 inches	New	168.00	No		Yes	17	17	0	0	17	0.62	0	0	0
DO-YULQ631-R2-22	X001QMC0KP	B07BSHY6ZL	Full Silicone Body Sleeping Reborn Baby Dolls Girl Lifelike Toddler Rose Red Outfit 22 inches	New	256.00	No		Yes	9	8	1	0	9	0.32	0	0	0
DO-YULQ638-LGR-20	X001PSQOZR	B07B7G22RT	Yesteria Full Silicone Body Reborn Baby Dolls Boy Look Real Light Blue Outfit 18 inches	New	99.60	No		Yes	39	34	0	5	39	0.48	0	0	0
DO-YULQ638-PI-20	X001OZK76N	B07929YDZM	Yesteria Full Silicone Body Reborn Baby Dolls Girl Look Real Pink Knitted Outfit 18 inches	New	99.60	No		Yes	32	31	1	0	32	0.26	0	0	0
DO-YULQ639-LGR-22	X001Q1TXHJ	B07BFVHDDP	Full Silicone Reborn Baby Dolls Twins Boy Realistic Toddler Light Gray Outfit with Dinosaur Patterns 20 inches	New	199.00	No		Yes	4	4	0	0	5	0.44	0	0	1
DO-YULQ639-R2-22	X001Q1UGOD	B07BFVXKTL	Full Silicone Reborn Baby Dolls Twins Girl Realistic Toddler Pink Outfit 20 inches	New	199.00	No		Yes	5	5	0	0	5	0.43	0	0	0
DO-YULQ663-PI-15	X001QKEAFF	B07BRK2R83	Yesteria Real Life Reborn Baby Dolls Girl Look Real Silicone Vinyl Pink Outfit 15 Inches	New	156.00	No		Yes	11	11	0	0	11	0.56	0	0	0
DO-YULQ664-AX-16	X001QMBLRX	B07BSN65PZ	Reborn Baby Dolls Girl Look Real Lifelike Toddler Silicone with Toy Watermelon Red Outfit 16 inches	New	156.00	No		Yes	7	7	0	0	7	0.46	0	0	0
DO-YULQ693-PI-22	X001V1GBP1	B07GFNKM38	20 inches Full Silicone Reborn Baby Doll Look Real Girl Toddler with Rabbit Ear Hat Pink Love Dots Bib and Diapers	New	256.00	No		Yes	0	0	0	0	0	0	0	0	0
DO-YULQ694-B7-22	X001V190JP	B07GFD5GDW	Silicone Newborn Realistic Reborn Baby Doll Blue Outfit Smile Boy 22 inch	New	256.00	No		Yes	0	0	0	0	0	0	0	0	0
DO-YULQ695-PI-18	X001V1CX4T	B07GF8PTSB	Reborn Baby Dolls Girl Lifelike Toddler Silicone Vinyl Light Pink Nightdress 18 inches	New	256.00	No		Yes	0	0	0	0	0	0	0	0	0
DO-YULQ696-K0-17	X001V8V62H	B07GNBMCQ4	Real Looking Reborn Baby Doll Girl Panda Outfit Black and White 17 inches	New	132.99	No		Yes	0	0	0	0	0		0	0	0
DO-YULQ697-BR-17	X001V9053H	B07GN8J746	Real Looking Reborn Baby Doll Girl Monkey Outfit Look Real Brown 17 inches	New	132.99	No		Yes	0	0	0	0	0		0	0	0
DO-YULQ698-W0-22	X001V0D7BN	B07GDLQ6SZ	Realistic Reborn Baby Doll Girl Toddler White Outfit with Cat Pattern 22 inches	New	178.00	No		Yes	0	0	0	0	0		0	0	0
DO-YULQ699-B7-11	X001V0F2LV	B07GDL3PH6	Full Silicone Body Reborn Baby Doll Boy Look Real Light Blue Outfit 10 inches	New	132.00	No		Yes	0	0	0	0	0		0	0	0
DO-YULQ699-B7-22	X001V0BQVV	B07GDJ7XVW	Realistic Sleeping Reborn Baby Doll Boy Look Real Silicone White Baby Jumpsuit with Blanket 22 inches	New	178.00	No		Yes	0	0	0	0	0		0	0	0
DO-YULQ699-PI-22	X001V0BQW5	B07GDJYGMH	Realistic Sleeping Reborn Baby Doll Girl Look Real Silicone White Baby Jumpsuit with Blanket 22 inches	New	178.00	No		Yes	0	0	0	0	0		0	0	0
DO-YULQ700-PI-22	X001RH01CX	B07CM58KHK	20 Inches Full Silicone Body Reborn Baby Dolls Girl Handmade Toddler Eye Closed Pink Outfit	New	178.00	No		Yes	0	0	0	0	5	0.12	0	5	0
DO-YULQ701-PI-22	X001RH0E7Z	B07CM9N213	Yesteria 22 Inches Silicone Reborn Baby Dolls Girl Look Real Rose Red Tutu Skirt with Striped Pants	New	156.00	No		Yes	2	0	0	2	7	0.4	0	5	0
DO-YULQ702-PI-22	X001RH05B5	B07CM6R65H	22 inches Full Silicone Body Reborn Baby Dolls Boy Hnadmade Toddler Eye Closed Red Outfit	New	178.00	No		Yes	3	2	1	0	5	0.55	0	2	0
DO-YULQ703-PI-22	X001RG4EKT	B07CN76YH9	22 Inches Real Looking Reborn Baby Dolls Girl Realistic Toddler Silicone Rose Red Outfit	New	156.00	No		Yes	2	2	0	0	7	0.5	0	5	0
DO-YULQ704-B0-24	X001S9OBTT	B07D4DDT41	24 inches Reborn Baby Doll Real Looking Toddler Blue Jacket with Crocodile Striped Pants White Shoes	New	178.00	No		Yes	1	0	0	1	15	0.92	0	14	0
DO-YULQ705-0R-10	B078XZRP4X	B078XZRP4X	African American Reborn Baby Dolls Full Silicone Body Bohemia Outfit Boy Black 10 inches	New	179.00	No		Yes	8	8	0	0	8	0.01	0	0	0
DO-YULQ705-BR-11	X001OX6MZP	B079K3D4WY	Cheap Full Silicone Reborn Baby Dolls Girl Bohemia Style Dress 10 Inches	New	179.00	No		Yes	12	12	0	0	12	0.01	0	0	0
DO-YULQ705-GR-11	X001OXLCYV	B079JWNR6Z	Yesteria Cheap Reborn Baby Dolls Silicone Full Body Girl Elephant Outfit 10 Inches	New	179.00	No		Yes	14	13	0	1	14	0.14	0	0	0
DO-YULQ705-W0-22	X001SACFE1	B07D4D4876	Real Looking Reborn Baby Doll Realistic Toddler Silicone Baseball Jacket White Pants White Shoes 24 inches	New	156.00	No		Yes	3	3	0	0	3	0.71	0	0	0
DO-YULQ706-R0-24	X001SACEQZ	B07D4D6Q9C	Yesteria 24 inches Realistic Reborn Baby Doll Silicone Monkey Coat Blue Pants White Shoes	New	178.00	No		Yes	6	6	0	0	6	1.59	0	0	0
DO-YULQ707-PI-24	X001S9OE1T	B07D4DRFYN	24 inches Realistic Reborn Baby Doll Girl Silicone Pink Outfit White Shoes with Toy Giraffe	New	178.00	No		Yes	10	9	0	1	10	0.35	0	0	0
DO-YULQ708-W0-24	X001SACFF5	B07D4DC72D	24 inches Reborn Baby Doll Silicone Vinyl Realistic Toddler Panda Coat Black Pants with Shoes	New	178.00	No		Yes	4	4	0	0	4	0.8	0	0	0
DO-YULQ712-W0-22	X001TYHPAP	B07FD6C9T4	Real Looking Reborn Baby Doll African American Girl Realistic Newborn White Dress with Toy Bear 22 inches	New	156.00	No		Yes	3	3	0	0	3	1.22	0	0	0
DO-YULQ718-WA-16	X001U7O1T9	B07FNY8W44	Sleeping Real Looking Reborn Baby Doll Girl Realistic Newborn Watermelon Flower Outfit 16 inches	New	156.00	No		Yes	0	0	0	0	3	0	0	3	0
DO-YULQ719-B7-16	X001U7C1Y1	B07FNKS38N	Realistic Reborn Baby Doll Girl Newborn Blue Outfit Bear Pattern 16 inches	New	156.00	No		Yes	2	0	0	2	2	0.67	0	0	0
DO-YULQ720-W0-16	X001U7Y3RJ	B07FNL69J7	Full Silicone Vinyl Body Realistic Reborn Baby Doll Boy with Panda Blanket 17 inches	New	199.00	No		Yes	4	4	0	0	4	0.15	0	0	0
DO-YULQ721-PI-16	X001U7OBML	B07FNJYWTX	Sleeping Real Looking Reborn Baby Doll Realistic Newborn Toddler Rabbit Pattern 18 inches	New	199.00	No		Yes	3	3	0	0	3	0.36	0	0	0
DO-YULQ812-W0-18	X001Q2E5HB	B0792VKCCR	Yesteria Sleeping Reborn Baby Dolls Boy Look Real Lifelike Toddler Silicone Vinyl Panda Outfit 18 Inches	New	89.99	No		Yes	31	30	1	0	31	0.63	0	0	0
DO-YULQ905-B7-22	X001P46X2P	B076J5RSFF		Unknown					2	2	0	0	2		0	0	0
DO-YULQ985-B7-20	X001RH0E8T	B07CM67KDW	20 inches Full Silicone Vinyl Body Reborn Baby Dolls Boy Real Looking Naked Toddler with Blue Blanket	New	156.00	No		Yes	1	1	0	0	12	0.28	0	11	0
DOLL-004-LB-10	X001P45Q9B	B076Q71HXL	Full Silicone Body Sleeping Reborn Baby Doll Twins Boy Look Real Light Blue Outfit 11 inches	New	132.00	No		Yes	7	6	0	1	7	0.07	0	0	0
DOLL-004-PI-10	X001P46W17	B076Q8RG21	Full Silicone Body Sleeping Reborn Baby Doll Twins Girl Look Real Pink Outfit 10 inches	New	132.00	No		Yes	0	0	0	0	5	0.18	0	5	0
DOLL-005-WO-11	B076PDDZW9	B076PDDZW9	Full Body Silicone African American Sleeping Reborn Baby Dolls Boy Look Real White Outfit 10 inches	New	132.00	No		Yes	9	9	0	0	9	0.09	0	0	0
DOLL-006-B7-10	X001V8UZ2J	B07GNDGJRN	Full Body Silicone African American Sleeping Reborn Baby Dolls Boy Look Real Light Blue Outfit 10 inches	New	132.00	No		Yes	0	0	0	0	0	0.03	0	0	0
DOLL-006-LB-11	B076Q79H79	B076Q79H79		Unknown					0	0	0	0	0		0	0	0
DOLL-006-PI-10	X001P4AG6T	B076Q7DCP1	Full Body Silicone African American Sleeping Reborn Baby Dolls Girl Look Real Pink Outfit 10 inches	New	132.00	No		Yes	16	16	0	0	16	0.08	0	0	0
DOLL-007-NO-17	B077HPT67J	B077HPT67J		Unknown					0	0	0	0	0		0	0	0
DOLL-007XM-WO-17	B077HQRC9P	B077HQRC9P		Unknown					0	0	0	0	0		0	0	0
DOLL-008-W0-22	X001P0G6DZ	B079M128Y6	Sleeping Silicone Reborn Baby Dolls Girl Look Real White Nightdress 20 inches	New	256.00	No		Yes	4	4	0	0	4	0.4	0	0	0
DOLL-010-PI-22	X001OXY7C5	B06XPJWWR4	Yesteria Reborn Baby Dolls Girl Look Real Silicone Pink Outfit 22 Inches	New	178.00	No		Yes	135	94	0	41	135	0.38	0	0	0
DOLL-020-PI-22	X001P0NEXF	B06XPKHVHC	Realistic Real Life Reborn Baby Dolls Girl Silicone Pink Outfit 22 Inches	New	269.00	No		Yes	43	11	1	31	43	0.47	0	0	0
DOLL-0601-PI-22	X001OO0PAH	B076J2TBNG	Yesteria Real Looking Sleeping Reborn Baby Doll Girl Silicone Pink 22 Inches	New	156.00	No		Yes	58	54	1	3	58	0.62	0	0	0
DOLL-0603-NZ-22	X001OZL7AN	B077SDPC6N	Reborn Baby Doll Girl Look Real Silicone Denim Dress 22 Inches	New	89.60	No		Yes	51	51	0	0	51	0.53	0	0	0
DOLL-0605-PI-22	X001OXET6T	B076J6949M	Realistic Sleeping Reborn Baby Doll Girl Lifelike Silicone Pink 22 Inches	New	156.00	No		Yes	71	69	0	2	71	0.14	0	0	0
DOLL-0630-PI-22	X001PO0VDH	B076J4L24W	Sleeping Reborn Baby Doll Girl Look Real Silicone Pink with Cow Pattern 22 Inches	New	269.00	No		Yes	64	63	1	0	64	0.59	0	0	0
DOLL-100-LB-22	X001OYDAU9	B077SHDMC8	Reborn Baby Dolls Boy Look Real White and Light Blue Outfit Crocodile Patterns 22 Inches	New	156.00	No		Yes	5	5	0	0	5	0.44	0	0	0
DOLL-1523-B7-22	X001P1KMLB	B0784T23ZQ	Real Looking Reborn Baby Doll Boy Light Blue Outfit with Hippo Pattern 22 Inches	New	179.00	No		Yes	13	13	0	0	13	0.74	0	0	0
DOLL-1613-LB-11	B076MVRP3M	B076MVRP3M	Reborn Baby Doll Boy Look Real Full Silicone Body Light Blue Outfit 10 Inches	New	132.00	No		Yes	1	1	0	0	1	0.21	0	0	0
DOLL-1613-LB-22	B076MT3BDS	B076MT3BDS	Yesteria Reborn Baby Doll Boy Look Real Silicone Light Blue Outfit 22 Inches	New	159.99	No		Yes	0	0	0	0	0	0.6	0	0	0
DOLL-1613-PI-22	B076MW1Y4F	B076MW1Y4F	Yesteria Sleeping Reborn Baby Doll Girl Look Real Silicone Pink Outfit 22 Inches	New	159.99	No		Yes	2	1	0	1	2	0.52	0	0	0
DOLL-1630-R0-22	X001P0GXVZ	B076P99TGC	Yesteria Sleeping Reborn Baby Doll Boy Look Real Full Silicone Body Red Outfit 22 Inches	New	99.99	No		Yes	18	16	0	2	20	0.7	0	2	0
DOLL-6089-B0-22	X001PQO82Z	B077SNDT1X	Reborn Baby Doll Boy Look Real Silicone Blue Outfit with Car Pattern 22 Inches	New	89.99	No		Yes	16	16	0	0	16	0.58	0	0	0
DOLL-7056-0R-11	X001PSWAHN	B0788NF4TB	African American Reborn Baby Doll Boy Look Real Full Silicone Body Bohemia Style Orange Outfit 10 Inches	New	29.99	No		Yes	9	8	0	1	9	0.23	0	0	0
DOLL-7056-BR-11	X001P0GPEP	B0788P8DCG	African American Reborn Baby Doll Girl Look Real Full Silicone Body Bohemia Style Dress 10 Inches	New	106.00	No		Yes	19	18	0	1	19	0.1	0	0	0
DOLL-7056-LGR-11	X001P0HYC7	B077HNP6TL	Slicone Vinyl Body Reborn Baby Doll Elephant Outfit Look Real Gray 10 inches	New	108.99	No		Yes	50	49	1	0	50	0.1	0	0	0
DOLL-7056-YO-11	X001V93QXD	B07GNH48DH	African American Reborn Baby Doll Boy Look Real Full Silicone Body Bohemia Style Orange Outfit 10 inches	New	132.99	No		Yes	0	0	0	0	0	0.01	0	0	0
DOLL-7056B-YO-11	B0788NF4TB	B0788NF4TB		Unknown					0	0	0	0	0		0	0	0
DOLL-9042-B0-22	X001QHA8CR	B076J5RSFF	Reborn Baby Doll Boy Look Real Silicone Blue Outfit 22 inches	New	89.99	No		Yes	54	50	0	4	54	0.54	0	0	0
DOLL-AD010-03R-22	B0788N4FMR	B0788N4FMR	Reborn Baby Doll Girl Look Real White Outfit Cat Pattern 22 inches	New	178.00	No		Yes	0	0	0	0	0	0.65	0	0	0
DOLL-AD011-PI-22	X001PSS24N	B077SGXYL6	Reborn Baby Doll Girl Look Real Silicone Pink Tutu Skirt 22 Inches	New	99.60	No		Yes	30	29	0	1	30	0.44	0	0	0
DOLLDRESS-003-PI-20	B076K8YDNV	B076K8YDNV	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Pink and Cow Pattern	New	49.90	No		Yes	9	9	0	0	9	0.06	0	0	0
DOLLDRESS-003-PI-M	B0785S857P	B0785S857P		Unknown					0	0	0	0	0		0	0	0
DOLLDRESS-003-R2-M	B077Z474QH	B077Z474QH		Unknown					0	0	0	0	0		0	0	0
DOLLDRESS-003-WO-M	B077Z6B9TS	B077Z6B9TS		Unknown					0	0	0	0	0		0	0	0
NZZH-FLQ52	X001OZFHO5	B077VNWLJW	4 Pcs Reborn Baby Doll Supplies Accessories Magnet Dummy Pacifier Transparent Blue Green Pink	New	29.99	No		Yes	11	11	0	0	11	0.01	0	0	0
YF-YULQ002-B7-20	X001P1RSI1	B079NXJZ52	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" White and Light Blue Pants	New	49.90	No		Yes	14	13	0	1	14	0.04	0	0	0
YF-YULQ003-R2-20	X001U7BF0R	B076KQB6X1	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Rose Red and Cow Pattern	New	49.90	No		Yes	9	4	0	5	28	0.03	0	19	0
YF-YULQ003-W0-20	X001SSBZVH	B077T29TYP	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" White and Cow Pattern	New	49.90	No		Yes	15	13	0	2	15	0.07	0	0	0
YF-YULQ007-PI-20	X001RZMLPZ	B074P4D14G	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Pink	New	49.90	No		Yes	27	24	0	3	45	0.05	0	18	0
YF-YULQ008-BL-22	X001TYBXVH	B07FDCRR6Q	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" White and Black Zebra Pattern	New	49.90	No		Yes	3	3	0	0	3	0.07	0	0	0
YF-YULQ009-YE-22	X001TYQ8CB	B07FDD4P8H	Reborn Baby Doll Outfits Accessories for 20"- 22" Yellow Duck Pattern	New	49.90	No		Yes	8	8	0	0	8	0.14	0	0	0
YF-YULQ010-PI-22	X001TYQVRX	B07FD841D5	Reborn Baby Doll Outfits Girl Accessories for 20"- 22" Pink Giraffe Pattern	New	49.90	No		Yes	0	0	0	0	5	0	0	5	0
YF-YULQ162-B7-20	X001P31H1D	B079P28VV3	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Light Blue Outfit	New	49.90	No		Yes	10	10	0	0	10	0.07	0	0	0
YF-YULQ602-PI-20	X001P30S4Z	B079P55XYW	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Pink Outfit	New	49.90	No		Yes	3	3	0	0	11	0.04	0	8	0
YF-YULQ905-B7-20	X001P30V3N	B079NX5R9C	Reborn Baby Doll Outfits Boy Accessories for 20"- 22" Light Blue Outfit	New	49.90	No		Yes	6	4	0	2	6	0.07	0	0	0