snapshot-date	sku	fnsku	asin	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest_price_new	lowest_price_used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-06-26	N89122KW02XL	X001IJQ4D5	B074FTB99W	Women's Comfort Stretch Hipster (3 Pack) White 2XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	10.99	4.66	4.66	0.0	Improve recommendations	2	4.66	0	0	0.0	0.0	0.0	Standard
2018-06-26	GJHNYK0	X001IJSPZF	B074FQSTJL	ZAIAI Women Sexy Lace Dress G-string Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	New	42	0	0	1	0	41	0	USD	41	0.03	0	0.0	0	1	2	4	Low conversion	15.99	15.99	15.99	0.0	Create Sale	3	10.8	364	0	15.343589	0.09142857142857143	5.8E-5 cuft	Standard
2018-06-26	N9383YXGH42	X001IBK7VD	B074CX451K	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 42	New	12	0	0	0	0	12	0	USD	12	32.77	0	0.0	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	382.316412	0.0	0.242754 cuft	Apparel
2018-06-26	N31459YR038	X001IBO3IV	B074CX7218	Women's Bras Panties Red 36	New	2	0	0	0	0	2	0	USD	2	3.2	0	0.0	0	2	2	5		13.9	13.9	13.9	0.0	Improve recommendations	2	13.9	0	0	0.0	1.1764705882352942	0.142149 cuft	Apparel
2018-06-26	MY71115MSM	X001MNB5VD	B0761PV952	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Beige M	New	4	0	1	0	3	0	0	USD	3	26.36	0	0.0	0	0	1	1	Low conversion	42.99	42.99	34.39	0.0	Create Sale	0	34.39	364	0	369.278228	0.23529411764705882	0.781066 cuft	Apparel
2018-06-26	NY-B15021-K0-XL	X001NZ9SOV	B078NPBXD2	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black XL	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	1	2	3		18.99	18.99	18.99	0.0	Improve recommendations	5	18.99	0	0	0.0	0.46153846153846156	0.006967 cuft	Apparel
2018-06-26	N9383YR042	X001IB1ZSR	B074CWTBK6	ZAIAI Women's Laced & Lace Trimmed Bras Red 42	New	22	0	0	0	0	22	0	USD	22	60.08	0	0.0	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	700.843605	0.0	0.242754 cuft	Apparel
2018-06-26	SPHNYK0	X001IJSTYH	B074FP8V7K	ZAIAI Women's Lace Kimono Robe Babydoll Lingerie Mesh Nightgown Black3	New	8	0	0	0	0	8	0	USD	8	3.47	0	0.0	0	0	0	0	Low conversion	20.99	20.99	17.21	0.0	Create Sale	0	15.74	364	0	84.825449	0.0	0.038507 cuft	Apparel
2018-06-26	N31459YB040	X001IBK7I1	B074CXLQVY	Women's Panty Bra Push Up Blue 38	New	7	0	0	0	0	7	0	USD	7	11.19	0	0.0	1	1	2	4		13.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	122.664124	0.45714285714285713	0.142149 cuft	Apparel
2018-06-26	N531YK036	X001J1PW21	B074K4DJKF	Women Bras Nursing Bra Black 34	New	28	0	0	0	1	27	0	USD	28	38.23	0	0.0	0	0	1	1	Low traffic	10.39	10.39	10.39	0.0	Create Sale	9	8.31	231	0	47.322397	0.03508771929824561	0.121377 cuft	Apparel
2018-06-26	MY71107ZQS	X001MNOXKX	B0761N286T	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy S	New	2	0	0	1	1	0	0	USD	1	12.48	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	40.27	35	0	266.197716	0.0	1.109255 cuft	Oversize
2018-06-26	XTHQXSB	X001K9SHD3	B074NY9YM1	ZAIAI Qeauty Adhesive Bra,Push Up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 B Cup	New	10	0	0	1	9	0	0	USD	10	3.02	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Create Sale	0	7.19	63	0	37.098896	0.0	0.026936 cuft	Apparel
2018-06-26	N888YR540	X001IJLLYR	B074FX3ZFZ	Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Pink 40	New	3	0	0	0	0	3	0	USD	0	0.0	3	10.72	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	68.03977	0.0	0.158866 cuft	Apparel
2018-06-26	N87232KXGHM	X001IJW9VV	B074FWGTNB	Womens Cotton Thong Underwear Lace Trim Soft Sexy Lingerie Panties Set(6 Pack) Watermelon Red M	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	10.99	5.27	5.27	0.0	Improve recommendations	1	5.27	0	0	0.0	0.0	0.0	Standard
2018-06-26	N9383YB044	X001IBUR7R	B074CWMB5Z	ZAIAI Women's Laced & Lace Trimmed Bras Blue 44	New	21	0	0	0	0	21	0	USD	21	0.0	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Improve recommendations	21	13.9	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N9383YXGH40	X001IBV14Z	B074CWN2HB	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 40	New	4	0	0	0	0	4	0	USD	4	0.0	0	0.0	0	0	0	1	Low conversion	41.9	13.9	13.9	0.0	Improve recommendations	4	13.9	0	0	0.0	0.23529411764705882	0.0	Apparel
2018-06-26	N31459YB044	X001IBMLQR	B074CX9229	Women's Laced & Lace Sexy Trimmed Bras (40, Blue)	New	1	0	0	0	0	1	0	USD	0	0.0	1	3.2	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.74	56	0	23.87115	0.0	0.142149 cuft	Apparel
2018-06-26	N89119KMHXL	X001IJXFLT	B074FVGPRW	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Rose Red XL	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.99	5.36	5.36	0.0	Lower price	1	5.36	0	0	0.0	0.0	0.0	Standard
2018-06-26	XTHQK0B	X001K9U2JP	B074NWMYV7	Qeauty Adhesive Bra,Push Up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Black2 B Cup	New	44	0	0	0	44	0	0	USD	44	13.34	0	0.0	0	0	0	0	Low traffic	32.99	8.79	8.79	0.0	Create Sale	0	7.03	63	0	163.0314	0.0	0.026936 cuft	Apparel
2018-06-26	N2716YMH34	X001JBEDI5	B074QGD61W	ZAIAI Womens Sports Bra Small Lightly Padded Rose Red 34	New	47	0	1	0	0	46	0	USD	46	60.7	0	0.0	0	2	3	3		7.99	7.99	7.99	0.0	Create Sale	23	5.93	49	0	52.822039	0.06217616580310881	0.117284 cuft	Apparel
2018-06-26	N2716YHL36	X001JBFXMF	B074Q9CTNJ	Sports Bras For Women Padded Sports Bra Lake Blue 36	New	41	0	0	0	0	41	0	USD	41	54.1	0	0.0	2	3	4	5		35.9	7.89	7.89	0.0	Create Sale	2	6.47	364	0	475.44602	0.11363636363636363	0.117284 cuft	Apparel
2018-06-26	N89119KMHL	X001IJWIUD	B074FSW752	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Rose Red L	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.36	5.36	5.36	0.0	Improve recommendations	1	5.36	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N1709YZS48	X001IBI5AX	B074CSCRF6	ZAIAI Women's 18-Hour Seamless Smoothing Bra Brown 48	New	3	0	0	0	0	3	0	USD	3	5.77	0	0.0	0	0	0	0	Low traffic	11.9	11.9	11.9	0.0	Create Sale	0	9.52	63	0	67.481681	0.0	0.171061 cuft	Apparel
2018-06-26	N2082YQJ38	X001IG2KGX	B074DW2MGG	ZAIAI Women's Comfort Revolution Front-Close Shaping Underwire Bra Light Orange 38	New	1	0	0	0	0	1	0	USD	1	1.23	0	0.0	0	0	0	0	Low traffic	50.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	14.595225	0.0	0.109542 cuft	Apparel
2018-06-26	MY71107K0L	X001MNNKVL	B0761PSPTJ	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black L	New	1	0	0	1	0	0	0	USD	1	12.9	0	0.0	0	0	1	3	Low conversion	42.99	42.99	38.99	0.0	Create Sale	0	40.12	21	0	147.671824	0.5	1.146339 cuft	Oversize
2018-06-26	NY-XUHM001-K0-40C	X001O6JVAZ	B078WQ3MJ9	ZAIAI Women Sexy Deep V Lace Underwire Bra Set Push Up Bra and Panties Sets Outfit Black 40C	New	30	0	0	30	0	0	0	USD	30	60.19	0	0.0	0	0	0	0	Low conversion	35.99	16.79	16.79	0.0	Improve recommendations	0	16.79	63	0	739.902916	0.0	0.178302 cuft	Apparel
2018-06-26	N2082YK038	X001IFRL77	B074DWFV62	Women's Comfort Revolution Front-Close Shaping Underwire Bra Black 38	New	2	0	0	0	0	2	0	USD	1	1.23	1	2.46	0	0	0	0	Low traffic	50.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	31.680463	0.0	0.109542 cuft	Apparel
2018-06-26	N87309KW0XL	X001IJX4A1	B074FV2QSZ	ZAIAI Women's Invisible Seamless Bikini Underwear Half Back Coverage Panties(6 Pack) White XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	6.27	6.27	6.27	0.0	Create Sale	0	5.02	63	0	0.145166	0.0	0.0	Apparel
2018-06-26	NY-B15021-PI-L	X001NZ9WQF	B078NNYW4V	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink L	New	26	0	0	26	0	0	0	USD	1	0.08	0	0.0	0	0	0	1	Low conversion	18.99	18.99	18.99	0.0	Create Sale	0	12.58	364	0	192.305155	0.0380952380952381	0.007081 cuft	Apparel
2018-06-26	N039YG036	X001J1QFXV	B074JZ2HSX	ZAIAI Maidenform Bra Sports Bras For Women Green 36	New	25	0	0	0	0	25	0	USD	25	34.44	0	0.0	0	1	1	1		9.99	9.99	9.99	0.0	Create Sale	0	8.09	231	0	437.569483	0.038834951456310676	0.122459 cuft	Apparel
2018-06-26	N029YHL38	X001J1S3U9	B074JWS1CB	Women Bras Plus Size Wirefree Sports Bra Lake Blue 38	New	44	0	1	0	0	43	0	USD	43	60.25	0	0.0	0	1	1	1	Low traffic	7.65	7.65	7.65	0.0	Advertise listing	5	5.83	238	0	254.14098	0.02247191011235955	0.124539 cuft	Apparel
2018-06-26	MY71107MSXXL	X001MNNKWP	B0761PTZY2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XXL	New	10	0	1	9	0	0	0	USD	4	49.92	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	1	34.39	63	0	1308.041206	0.0	1.109255 cuft	Apparel
2018-06-26	NY-XUHM011-K0-40C	X001O5ZFDD	B078WQMW23	ZAIAI Smart Sexy Women's Signature Lace Unlined Underwire Bra Black 40C	New	27	0	0	27	0	0	0	USD	27	54.17	0	0.0	0	0	0	1	Low conversion	35.99	15.75	15.75	0.0	Improve recommendations	0	15.75	364	0	666.810763	0.03669724770642202	0.178302 cuft	Apparel
2018-06-26	XTHQXSA	X001K9SHCT	B074NXZPYK	ZAIAI Qeauty Adhesive Bra,Push Up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 A Cup	New	4	0	0	0	4	0	0	USD	4	1.21	0	0.0	0	0	0	1	Low traffic	8.99	8.99	8.99	0.0	Improve recommendations	4	8.99	0	0	0.0	0.23529411764705882	0.026936 cuft	Apparel
2018-06-26	N531YQL36	X001J1PW2B	B074JXQX4Z	Women Bras 36B Invisible Bra Light Blue 36	New	26	0	0	1	0	25	0	USD	25	34.14	0	0.0	0	0	0	1	Low traffic	12.99	12.99	12.99	0.0	Create Sale	0	10.3	364	0	421.466836	0.03773584905660377	0.121377 cuft	Apparel
2018-06-26	N89119KXSM	X001IJZSI7	B074FSGM8N	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Apricot M	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	12.99	5.36	5.36	0.0	Improve recommendations	1	5.36	0	0	0.0	0.0	0.0	Standard
2018-06-26	N87232KP0XL	X001IJWU4H	B074FS9DHG	ZAIAI Womens Cotton Thong Underwear Lace Trim Soft Sexy Lingerie Panties Set(6 Pack) Purple XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.27	5.27	5.27	0.0	Improve recommendations	1	5.27	0	0	0.0	0.0	0.0	Apparel
2018-06-26	NY-B15016-K0-S	X001NZ6REP	B078NNNW7X	Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black S	New	4	0	1	3	0	0	0	USD	3	0.69	0	0.0	0	1	2	2		18.99	18.99	18.99	0.0	Improve recommendations	3	18.99	0	0	0.0	0.4444444444444444	0.020481 cuft	Apparel
2018-06-26	MY71115K0XXL	X001MNPJ0L	B0761SKR3P	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XL	New	3	0	0	3	0	0	0	USD	1	8.79	0	0.0	1	2	3	4		42.99	42.99	42.99	0.0	Improve recommendations	3	42.99	0	0	0.0	0.6956521739130435	0.781066 cuft	Apparel
2018-06-26	N029YE038	X001J1SSRR	B074JWL4F2	Women Bras Plus Size Front Hook Sports Bra For Women Gray 38	New	42	0	1	2	0	39	0	USD	40	56.04	0	0.0	0	1	1	1	Low traffic	7.99	7.99	7.99	0.0	Advertise listing	1	6.78	161	0	723.303777	0.023529411764705882	0.124539 cuft	Apparel
2018-06-26	N9383YXGH38	X001IBN2SN	B074CX1PRD	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 38	New	21	0	0	0	0	21	0	USD	21	57.35	0	0.0	0	0	1	1	Low conversion	13.9	13.9	13.9	0.0	Create Sale	1	10.59	364	0	409.631433	0.046511627906976744	0.242754 cuft	Apparel
2018-06-26	MY16055ZQL	X001MNO4XT	B0761PXTK8	ZAIAI Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy L	New	2	0	0	0	2	0	0	USD	2	12.66	0	0.0	0	0	0	0	Low conversion	42.49	42.99	42.99	0.0	Create Sale	0	37.75	119	0	153.369934	0.0	0.562708 cuft	Oversize
2018-06-26	N87318KHLL	X001IJWZ83	B074FSYM6B	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Lake Blue L	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	4.99	4.99	4.99	0.0	Improve recommendations	1	4.99	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N9383YP042	X001IBKOR5	B074CWSDCG	Women's Laced & Lace Trimmed Bras Purple 42	New	5	0	0	0	0	5	0	USD	5	13.65	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.12	364	0	163.094168	0.0	0.242754 cuft	Apparel
2018-06-26	NY-B15021-W0-XL	X001NYRUJR	B078NNZ9M6	ZAIAI Women's Lace Bralette Wireless Band Lace Bra White XL	New	19	0	0	19	0	0	0	USD	0	0.0	0	0.0	0	1	1	1		18.99	18.99	18.99	0.0	Improve recommendations	19	18.99	0	0	0.0	0.05063291139240506	0.006967 cuft	Apparel
2018-06-26	N87318KR5L	X001IJWU1P	B074FSVZ5H	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Pink L	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	4.99	4.99	4.99	0.0	Improve recommendations	1	4.99	0	0	0.0	0.0	0.0	Apparel
2018-06-26	XYBXBAF008W0XL	X001JA591B	B0722LHQ3T	HuXang Cloth Shirt Ladies Winosaur Funny Wine Lover Shirt (White,XL)	New	3	0	0	1	0	2	0	USD	3	4.83	0	0.0	0	0	0	0	Low traffic	11.99	11.99	10.75	0.0	Create Sale	0	9.59	63	0	56.513787	0.0	0.143023 cuft	Apparel
2018-06-26	N039YTHS36	X001J0U47Z	B074JTR9T4	ZAIAI Women Bras Size Sports Bra Pink 36	New	26	0	0	0	0	26	0	USD	26	35.82	0	0.0	0	2	2	2		7.8	7.8	7.8	0.0	Create Sale	0	6.54	364	0	425.553133	0.07272727272727272	0.122459 cuft	Apparel
2018-06-26	MY16055MSM	X001MNPJ15	B0761NM1NH	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige M	New	4	0	0	0	4	0	0	USD	4	25.32	0	0.0	0	0	0	0	Low conversion	42.99	42.99	38.39	0.0	Create Sale	1	40.58	35	0	334.836231	0.0	0.562708 cuft	Apparel
2018-06-26	N3818-2YW048	X001IBLMNZ	B074CWG2B2	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 48	New	45	0	0	0	1	44	0	USD	45	61.93	0	0.0	0	0	0	0	Low traffic	38.9	9.48	9.48	0.0	Improve recommendations	0	9.48	364	0	762.999487	0.0	0.122319 cuft	Apparel
2018-06-26	N039YP040	X001J0VN57	B074JY219R	ZAIAI Womens Yoga Purple Sports Bra Purple 40	New	30	0	0	2	0	28	0	USD	29	39.95	0	0.0	0	0	0	0	Low conversion	35.9	7.97	7.97	0.0	Create Sale	0	6.71	364	0	486.267041	0.0	0.122459 cuft	Apparel
2018-06-26	MY71107MSL	X001MNP4M9	B0761P4LKC	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige L	New	3	0	0	3	0	0	0	USD	3	37.44	0	0.0	0	0	0	2	Low conversion	42.99	42.99	34.39	0.0	Create Sale	0	33.55	49	0	410.336857	0.36363636363636365	1.109255 cuft	Apparel
2018-06-26	N87232KXSM	X001IJWC9F	B074FX3HCW	ZAIAI Womens Cotton Thong Underwear Lace Trim Soft Sexy Lingerie Panties Set(6 Pack) Apricot M	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.27	5.27	5.27	0.0	Improve recommendations	1	5.27	0	0	0.0	0.0	0.0	Apparel
2018-06-26	NY-B15021-B0-M	X001NZEKET	B078NQ6C6H	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Blue M	New	13	0	0	13	0	0	0	USD	3	0.24	0	0.0	0	0	0	0	Low conversion	18.99	18.99	18.99	0.0	Create Sale	0	13.85	364	0	105.504939	0.0	0.006967 cuft	Apparel
2018-06-26	N531YR036	X001J0UEBB	B074K53FDK	Women Bras On Sale Nursing Bra Underwire Red 34	New	29	0	0	0	2	27	0	USD	29	39.6	0	0.0	0	0	0	0	Low traffic	38.9	11.59	11.59	0.0	Improve recommendations	6	11.61	77	0	611.755552	0.0	0.121377 cuft	Apparel
2018-06-26	N039YR036	X001J0VN4X	B074JYMHZL	Women Bras Size Underwire Bra Red 36	New	11	0	1	3	5	2	0	USD	8	11.02	0	0.0	1	4	7	10		9.99	9.99	9.99	0.0	Create Sale	7	8.53	21	0	0.76173	0.6451612903225806	0.122459 cuft	Apparel
2018-06-26	N2257YK038	X001IG2KGN	B074DW6NQD	ZAIAI Women's No Side Effects Wire-Free Contour Bra Black 38	New	1	0	0	0	0	1	0	USD	1	1.33	0	0.0	0	0	0	0	Low traffic	53.9	17.9	17.9	0.0	Create Sale	0	14.32	63	0	15.746538	0.0	0.118086 cuft	Apparel
2018-06-26	N2716YYGL36	X001JBF0O1	B074QDSYXY	ZAIAI Womens Yoga Strappy Sports Bra Green 36	New	34	0	4	8	0	22	0	USD	24	31.67	0	0.0	1	3	5	9		8.53	8.53	8.53	0.0	Create removal order	0	8.53	0	34	224.978324	0.24324324324324326	0.117284 cuft	Apparel
2018-06-26	NK-XUHM001-K0-S	X001O773R7	B078WR3XZL	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black S	New	34	0	0	34	0	0	0	USD	34	68.2	0	0.0	0	1	1	1		35.99	5.59	5.59	0.0	Create Sale	0	4.47	133	0	794.756798	0.02877697841726619	0.178302 cuft	Apparel
2018-06-26	N9932YR536	X001IJJTAF	B074FTV42K	Women's Secrets Body Revelations Underwire Bra Pink 36	New	3	0	0	0	0	3	0	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Apparel
2018-06-26	N31459YR044	X001IBKB1J	B074CXMS2N	Women s Laced  and  Lace Sexy Trimmed Bra Set  Red/Black  44/100	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	1	1	3	5		13.9	13.9	13.9	0.0	Improve recommendations	2	13.9	0	0	0.0	1.3333333333333333	0.142149 cuft	Apparel
2018-06-26	N9383YB046	X001IBLMUN	B074CX2BPL	ZAIAI Women's Laced & Lace Trimmed Bras Blue 46	New	10	0	0	0	0	10	0	USD	10	27.31	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	318.527193	0.0	0.242754 cuft	Apparel
2018-06-26	NK-XUHM001-K0-XXL	X001O74LVD	B078WQHD98	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black XXL	New	14	0	0	14	0	0	0	USD	14	28.09	0	0.0	0	0	0	1	Low conversion	35.99	6.99	6.99	0.0	Create Sale	0	6.28	49	0	349.104358	0.07017543859649122	0.178302 cuft	Apparel
2018-06-26	NY-B15021-B0-S	X001NYRN17	B078NQ2LH1	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Blue S	New	10	0	0	10	0	0	0	USD	5	0.39	0	0.0	0	0	0	0	Low conversion	18.99	18.99	18.99	0.0	Create Sale	0	15.19	63	0	13.669418	0.0	0.006967 cuft	Apparel
2018-06-26	TTYCYH3688BLACK	X001H9XI8Z	B0721PYJL2	HuXang Cloth Women's Damask Palazzo Floral Print Pants Apricot	New	2	0	0	0	0	2	0	USD	2	0.0	0	0.0	0	0	0	0	Low conversion	16.9	16.9	16.9	0.0	Improve recommendations	2	16.9	0	0	0.0	0.0	5.8E-5 cuft	Apparel
2018-06-26	N1709YZS46	X001IAXB7V	B074CS535P	Women's 18-Hour Seamless Smoothing Bra Brown 47	New	8	0	0	0	0	8	0	USD	8	15.4	0	0.0	0	0	0	0	Low traffic	35.9	11.9	11.9	0.0	Create Sale	0	9.52	63	0	179.95115	0.0	0.171061 cuft	Apparel
2018-06-26	N31459YMH44	X001IBO43F	B074CXK4TV	Panty And Bra Sets For Women Rose Red 42	New	4	0	0	0	3	1	0	USD	3	4.8	1	3.2	0	0	1	1	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.04	364	0	68.541322	0.2222222222222222	0.142149 cuft	Apparel
2018-06-26	N531YQL40	X001J0VN4N	B074JZ1THP	Women Bras Black Strappy BraLight Blue 40	New	27	0	0	0	0	27	0	USD	27	36.87	0	0.0	0	0	0	1	Low traffic	12.99	12.99	12.99	0.0	Create Sale	0	10.39	364	0	428.644268	0.03669724770642202	0.121377 cuft	Apparel
2018-06-26	NY-B15016-W0-L	X001NZA6HT	B078NQ7BCX	ZAIAI Women's Microfiber Longline Lace Bralette White L	New	7	0	0	7	0	0	0	USD	0	0.0	0	0.0	0	2	3	5	Low conversion	18.99	18.99	18.99	0.0	Improve recommendations	7	18.99	0	0	0.0	0.5263157894736842	0.020481 cuft	Apparel
2018-06-26	N3818-2YW046	X001IC9WE5	B074CWWB41	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 46	New	42	0	0	0	0	42	0	USD	42	57.79	0	0.0	0	0	0	0	Low traffic	8.86	8.86	8.86	0.0	Advertise listing	0	7.43	364	0	698.215449	0.0	0.122319 cuft	Apparel
2018-06-26	NY-XUHM463-K0-S	X001QDWUBN	B07BKSX1D6	Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black S	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	5	15.99	0	0	0.0	0.0	0.1524 cuft	Apparel
2018-06-26	N89122KW04XL	X001IJXFM3	B074FXM33R	Women's Comfort Stretch Hipster (3 Pack) White 4XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Improve recommendations	2	4.66	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N89122KHL4XL	X001IJXFLJ	B074FW8FGF	Women's Comfort Stretch Hipster (3 Pack) Lake Blue 4XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Improve recommendations	2	4.66	0	0	0.0	0.0	0.0	Apparel
2018-06-26	NY-XUHM001-K0-36C	X001O690D3	B078WPW9YL	ZAIAI Women's Ultimate Lace Push-Up Bra Black 36C	New	15	0	0	15	0	0	0	USD	15	30.09	0	0.0	0	0	0	0	Low conversion	35.99	20.99	20.99	0.0	Create Sale	0	16.79	63	0	369.951458	0.0	0.178302 cuft	Apparel
2018-06-26	PYJKJSK0XL	X001H3J6PP	B073WV1KVP	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Black,L)	New	4	0	0	0	0	4	0	USD	0	0.0	4	2.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Create Sale	0	53.52	63	0	25.847657	0.0	5.8E-5 cuft	Apparel
2018-06-26	MY16055K0S	X001MNB5TF	B0761S8TXR	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black S	New	2	0	0	0	2	0	0	USD	2	12.66	0	0.0	0	0	0	0	Low conversion	42.99	42.99	38.8	0.0	Create Sale	0	37.43	168	0	147.353225	0.0	0.562708 cuft	Apparel
2018-06-26	MY16055ZQM	X001MNB60D	B0761Q4YF6	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy M	New	1	0	0	0	1	0	0	USD	1	6.34	0	0.0	0	0	0	1	Low conversion	69.99	42.99	42.99	0.0	Create Sale	0	39.28	49	0	79.041741	0.4444444444444444	0.563184 cuft	Apparel
2018-06-26	NY-XUHM002-K0-M	X001QB9WZ7	B07BKT1Y4D	ZAIAI Women's Microfiber Longline Lace Bralette Black M	New	16	0	16	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	3		16.99	16.99	16.99	0.0	Create Sale	6	12.28	364	0	22.176556	0.16901408450704225	0.036948 cuft	Apparel
2018-06-26	N2716YMH36	X001JBF9AV	B074QFDH8R	ZAIAI Sports Bras For Women Plus Size Rose Red 36	New	41	0	2	0	0	39	0	USD	39	51.46	0	0.0	1	3	7	8		5.41	5.41	5.41	0.0	Create Sale	2	4.45	273	0	338.196036	0.18181818181818182	0.117284 cuft	Apparel
2018-06-26	N2257YSG36	X001IG370L	B074DVZ847	ZAIAI Women's No Side Effects Wire-Free Contour Bra Silver Gray 36	New	2	0	0	0	0	2	0	USD	0	0.0	2	5.31	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Create Sale	0	14.32	63	0	34.09111	0.0	0.118086 cuft	Apparel
2018-06-26	N1709YXS48	X001IAUX45	B074CSG4ZS	ZAIAI Women's 18-Hour Seamless Smoothing Bra Apricot 48	New	1	0	0	0	0	1	0	USD	1	1.92	0	0.0	0	0	0	0	Low traffic	35.9	11.9	11.9	0.0	Create Sale	0	9.52	63	0	22.493894	0.0	0.171061 cuft	Apparel
2018-06-26	XTHQK0C	X001K9OT03	B074NXL8BJ	ZAIAI Qeauty Adhesive Bra,Push Up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Black2 C Cup	New	116	0	0	0	116	0	0	USD	116	35.16	0	0.0	0	2	2	2	Low traffic	8.79	8.79	8.79	0.0	Create Sale	33	5.13	364	0	248.511712	0.01702127659574468	0.026936 cuft	Apparel
2018-06-26	N583YQZ44	X001IG370B	B074DVY6FY	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra Light Purple 44	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Improve recommendations	2	12.9	0	0	0.0	0.0	0.0	Standard
2018-06-26	JBL-QFFMR5S	X001KBA595	B073F1L1DN	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,S)	New	5	0	0	0	5	0	0	USD	5	7.85	0	0.0	0	0	0	0	Low conversion	20.9	20.9	20.9	0.0	Create Sale	0	16.72	63	0	97.897755	0.0	0.139448 cuft	Apparel
2018-06-26	JBL-QFFMR5XXL	X001KB8TT3	B073F4G8B1	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,XXL)	New	5	0	0	0	5	0	0	USD	5	7.37	0	0.0	0	0	0	0	Low conversion	20.9	20.9	20.9	0.0	Create Sale	0	16.72	63	0	92.262142	0.0	0.13091 cuft	Apparel
2018-06-26	N9383YMH38	X001IBT403	B074CWYHQ7	ZAIAI Women's Laced & Lace Trimmed Bras Rose Red 38	New	11	0	0	0	0	11	0	USD	11	0.0	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Improve recommendations	11	13.9	0	0	0.0	0.0	0.0	Apparel
2018-06-26	MY71115MSXL	X001MNP14F	B0761PWB12	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige L	New	5	0	0	2	3	0	0	USD	5	43.94	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Create Sale	0	40.35	49	0	539.03112	0.0	0.781066 cuft	Apparel
2018-06-26	N9383YG038	X001IBUR77	B074CWQJVH	Women's Laced & Lace Trimmed Bras Green 38	New	3	0	0	0	0	3	0	USD	3	8.19	0	0.0	0	0	1	2	Low conversion	13.9	13.9	13.9	0.0	Improve recommendations	3	13.9	0	0	0.0	0.5333333333333333	0.242754 cuft	Apparel
2018-06-26	MY71115ZQXXL	X001MNOAW9	B0761MLYTQ	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy XL	New	8	0	0	8	0	0	0	USD	7	61.51	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	36.73	147	0	781.878919	0.0	0.781066 cuft	Apparel
2018-06-26	N9383YB048	X001IBK7PJ	B074CWZRZ9	ZAIAI Women's Laced & Lace Trimmed Bras Blue 48	New	7	0	0	0	0	7	0	USD	7	0.0	0	0.0	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Improve recommendations	7	13.9	0	0	0.0	0.0	0.0	Standard
2018-06-26	PYJKTSR0L	X001H3KKG9	B073WT7S1J	MEIAOMA Womens Quilted Biker Jacket(Red,M)	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Create Sale	0	53.52	63	0	6.461914	0.0	5.8E-5 cuft	Apparel
2018-06-26	N2716YMH38	X001JBEP7J	B074QCYQ9L	ZAIAI Nursing Bra Underwire No Bra Bra Rose Red 38	New	44	0	0	0	0	44	0	USD	44	58.06	0	0.0	0	1	2	3		9.99	9.99	9.99	0.0	Create Sale	6	7.99	364	0	298.55884	0.06593406593406594	0.117284 cuft	Apparel
2018-06-26	MY16055ZQXXL	X001MNNKVV	B0761NGYTK	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XXL	New	4	0	3	1	0	0	0	USD	1	6.33	0	0.0	0	0	0	2	Low conversion	42.99	42.99	42.49	0.0	Create Sale	0	38.82	119	0	300.729497	0.5333333333333333	0.562708 cuft	Apparel
2018-06-26	MY16055MSXL	X001MNOAVP	B0761Q7KPX	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige XL	New	4	0	0	0	4	0	0	USD	4	25.32	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	3	40.8	7	0	324.507214	0.0	0.562708 cuft	Apparel
2018-06-26	N2716YYGL38	X001JBF03H	B074Q9RQFH	ZAIAI Women Bras Comfort Sports Bras For Women Green 38	New	35	0	3	1	0	31	0	USD	31	40.9	0	0.0	1	3	6	6		7.46	7.46	7.46	0.0	Create Sale	8	5.97	98	0	42.308025	0.1610738255033557	0.117284 cuft	Apparel
2018-06-26	NY-B15021-PI-M	X001NZAPTN	B078NQW8Y6	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink M	New	28	0	0	28	0	0	0	USD	3	0.24	0	0.0	0	1	1	1		15.19	15.19	15.19	0.0	Improve recommendations	0	15.19	63	0	35.973529	0.034782608695652174	0.006967 cuft	Apparel
2018-06-26	N531YXS40	X001J1U6XL	B074JV1QKT	Women Brassiere Underwire Bra Apricot 40	New	27	0	0	0	0	27	0	USD	27	36.87	0	0.0	0	0	0	0	Low traffic	9.42	9.42	9.42	0.0	Create Sale	0	7.82	364	0	450.515433	0.0	0.121377 cuft	Apparel
2018-06-26	NY-XUHM463-P0-XL	X001QDWYMD	B07BKQDRB2	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Light Purple XL	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	2	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	5	12.79	364	0	35.877787	0.10526315789473684	0.1524 cuft	Apparel
2018-06-26	MY71115K0XL	X001MNO4XJ	B0761NGWJD	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black L	New	6	0	0	6	0	0	0	USD	4	35.15	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	38.08	91	0	593.914407	0.0	0.781066 cuft	Apparel
2018-06-26	N89122KK04XL	X001IJYCWP	B074FWT3JN	Women's Comfort Stretch Hipster (3 Pack) Black 4XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.93	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Improve recommendations	1	4.66	0	0	0.0	0.0	0.041172 cuft	Apparel
2018-06-26	NY-B15021-PI-S	X001NZ9WQ5	B078NGPQK3	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink S	New	19	0	0	19	0	0	0	USD	4	0.31	0	0.0	0	0	0	0	Low conversion	30.9	18.99	18.99	0.0	Create Sale	11	17.95	56	0	236.327778	0.0	0.006967 cuft	Apparel
2018-06-26	N9383YMH40	X001IBKORF	B074CXHT3T	ZAIAI Women's Laced & Lace Trimmed Bras Rose Red 40	New	6	0	0	0	0	6	0	USD	6	16.39	0	0.0	0	0	0	1	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.12	364	0	196.40155	0.16	0.242754 cuft	Apparel
2018-06-26	N9383YG044	X001IBOHN7	B074CV3L2T	Women's Laced & Lace Trimmed Bras Green 44	New	10	0	0	0	1	9	0	USD	10	27.31	0	0.0	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Create Sale	0	11.12	364	0	323.465301	0.0	0.242754 cuft	Apparel
2018-06-26	JBL-QFFMR5XL	X001KB83ET	B073F1HX4C	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,XL)	New	4	0	0	0	4	0	0	USD	4	5.96	0	0.0	0	1	1	1		20.9	20.9	20.9	0.0	Improve recommendations	4	20.9	0	0	0.0	0.21052631578947367	0.132361 cuft	Apparel
2018-06-26	N9932YK036	X001IJKUCL	B074FTXNPM	Women's Secrets Body Revelations Underwire Bra Black 36	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	1	1	1	1	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.597334	0.36363636363636365	0.0	Standard
2018-06-26	N9383YXGH46	X001IBK7OZ	B074CWLV9M	Women's Laced & Lace Trimmed Bras Watermelon Red 46	New	9	0	0	0	0	9	0	USD	8	0.0	1	0.5	0	0	1	1	Low conversion	13.9	13.9	13.9	0.0	Improve recommendations	9	13.9	0	0	0.0	0.10526315789473684	0.0	Apparel
2018-06-26	NY-XUHM463-P0-S	X001QBFEYZ	B07BKPX8X2	Women's Lace Bralette Wireless Band Lace Bra Light Purple S	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	3	15.02	70	0	0.393933	0.23529411764705882	0.1524 cuft	Apparel
2018-06-26	KTKXKW0L	X001H79QA1	B073XMFYWX	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	New	18	0	8	9	1	0	0	USD	2	3.91	0	0.0	0	4	16	39	Low traffic	22.99	22.99	22.99	0.0	Advertise listing	17	24.99	0	0	0.0	1.2682926829268293	0.173655 cuft	Standard
2018-06-26	NY-XUHM001-K0-44C	X001O6901P	B078WRDL9P	ZAIAI Women Sexy Deep V Lace Underwire Bras Set Push Up Bra and Panties Sets Outfit Black 44C	New	9	0	0	9	0	0	0	USD	9	18.06	0	0.0	0	0	0	0	Low conversion	35.99	20.99	20.99	0.0	Create Sale	0	19.4	49	0	302.406645	0.0	0.178302 cuft	Apparel
2018-06-26	N31459YMH42	X001IBK8ZX	B074CXR8YG	Women's Pushup Bra Panty Set Rose Red 40	New	4	0	0	0	0	4	0	USD	1	1.26	3	7.54	0	4	5	7		13.9	13.9	13.9	0.0	Improve recommendations	4	13.9	0	0	0.0	0.8235294117647058	0.111712 cuft	Apparel
2018-06-26	NY-XUHM333-HS-L	X001PJZTCP	B07B3V3G8H	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 3 White/Rose/Purple Melange L	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	2	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	18	15.99	0	0	0.0	0.14285714285714285	5.8E-5 cuft	Apparel
2018-06-26	JBL-QFFMMHL	X001KB9FIH	B073F2HG9P	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,L)	New	3	0	0	0	3	0	0	USD	3	5.07	0	0.0	0	1	1	1	Low conversion	20.9	20.9	20.9	0.0	Create Sale	0	16.97	287	0	71.481179	0.26666666666666666	0.150576 cuft	Apparel
2018-06-26	XTLAK0B	X001K9TDYF	B074NQW76F	ZAIAI LALABRA Women's Strapless Bra Self Adhesive Silicone Push Up with Drawstring Black1 B Cup	New	40	0	0	0	40	0	0	USD	40	12.12	0	0.0	0	1	1	1	Low traffic	8.79	8.79	8.79	0.0	Create Sale	1	8.14	217	0	255.40285	0.024539877300613498	0.026936 cuft	Apparel
2018-06-26	N888YR536	X001IJJTAP	B074FTW5DS	Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Pink 36	New	2	0	0	0	0	2	0	USD	0	0.0	2	7.15	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Improve recommendations	2	12.9	0	0	0.0	0.0	0.158866 cuft	Apparel
2018-06-26	N89119KBLL	X001IJXFKZ	B074FT3DCL	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Sapphire L	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.36	5.36	5.36	0.0	Improve recommendations	1	5.36	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N89118KW0XL	X001IJWU3X	B074FR8NL9	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) White XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.36	5.36	5.36	0.0	Improve recommendations	1	5.36	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N31459YP038	X001IBKBBJ	B074CXK6RZ	Women's Matching Bra And Panty Sets Purple 36	New	1	0	0	0	0	1	0	USD	1	1.6	0	0.0	0	2	3	7		13.9	13.9	13.9	0.0	Create Sale	0	11.81	56	0	1.878251	1.75	0.142149 cuft	Apparel
2018-06-26	N9383YXGH48	X001IBK7P9	B074CX4VVP	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 48	New	2	0	0	0	0	2	0	USD	2	0.0	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Improve recommendations	2	13.9	0	0	0.0	0.0	5.8E-5 cuft	Apparel
2018-06-26	NY-B15021-K0-S	X001NZD79D	B078NNZQ5Y	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black S	New	4	0	1	3	0	0	0	USD	0	0.0	0	0.0	0	1	1	2		18.99	18.99	18.99	0.0	Create Sale	0	17.21	266	0	43.456987	0.42105263157894735	0.006967 cuft	Apparel
2018-06-26	NK-XUHM001-K0-L	X001O6K0UP	B078WQCTTM	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black L	New	71	0	0	71	0	0	0	USD	71	142.42	0	0.0	1	1	2	2		5.59	5.59	5.59	0.0	Create Sale	1	4.44	364	0	1111.091939	0.027303754266211604	0.178302 cuft	Apparel
2018-06-26	JBL-QFFMMHS	X001KB85Y7	B073F35WHV	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,S)	New	1	0	0	0	1	0	0	USD	1	1.69	0	0.0	0	0	0	0				-1.0	-1.0	Edit listing	0	18.99	49	0	28.061893	0.0	0.150576 cuft	Apparel
2018-06-26	N531YXS34	X001J1S5B1	B074K2VQNZ	Women Bras Plus Size On Sale Big Girls Bra Apricot 34	New	30	0	0	0	0	30	0	USD	30	40.96	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Create Sale	0	10.39	63	0	482.441233	0.0	0.121377 cuft	Apparel
2018-06-26	N87301KSGXL	X001IJWIX5	B074FWRY86	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Silver Gray XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.63	5.63	5.63	0.0	Improve recommendations	1	5.63	0	0	0.0	0.0	0.0	Apparel
2018-06-26	MY16055K0L	X001MNO43T	B0761V7L2R	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black L	New	2	0	1	0	1	0	0	USD	1	6.33	0	0.0	0	0	0	1	Low conversion	42.99	42.99	34.39	0.0	Create Sale	0	39.46	56	0	150.85965	0.5	0.562708 cuft	Apparel
2018-06-26	N2257YG036	X001IJ1AJD	B074FL1674	Women's No Side Effects Wire-Free Contour Bra Green 36	New	1	0	0	0	0	1	0	USD	1	1.33	0	0.0	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Create Sale	0	14.32	63	0	15.746538	0.0	0.118086 cuft	Apparel
2018-06-26	N9932YXS38	X001IJLLZ1	B074FW6SKT	Women's Secrets Body Revelations Underwire Bra Apricot 38	New	3	0	0	0	0	3	0	USD	1	0.88	2	3.54	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	34.183048	0.0	0.078635 cuft	Apparel
2018-06-26	NY-XUHM011-K0-38C	X001O6JVAP	B078WRMSBV	ZAIAI Smart Sexy Women's Signature Lace Unlined Underwire Bra Black 38C	New	29	0	0	29	0	0	0	USD	29	58.18	0	0.0	0	0	0	0	Low conversion	35.99	16.79	16.79	0.0	Improve recommendations	0	16.79	63	0	715.239486	0.0	0.178302 cuft	Apparel
2018-06-26	N029YMH38	X001J1PSTD	B074K26CND	ZAIAI Women Bras On Slearance Bras For Women Rose Red 38	New	74	0	1	0	0	73	0	USD	73	102.28	0	0.0	0	1	1	1	Low traffic	7.99	7.99	7.99	0.0	Create Sale	5	5.82	301	0	763.756168	0.013422818791946308	0.124539 cuft	Apparel
2018-06-26	MY71115MSXXL	X001MNQ49B	B0761N46BN	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige XL	New	4	0	0	0	4	0	0	USD	4	35.15	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Create Sale	0	36.61	49	0	415.82903	0.0	0.781066 cuft	Apparel
2018-06-26	N029YHL36	X001J1U6XB	B074K1L386	ZAIAI Women Bras Sports Sexy Bra Lake Blue 36	New	42	0	0	1	0	41	0	USD	41	57.44	0	0.0	1	2	3	3	Low traffic	7.68	7.68	7.68	0.0	Advertise listing	0	7.68	0	43	271.218924	0.06818181818181818	0.124539 cuft	Apparel
2018-06-26	N039YXGH38	X001J1PSST	B074JZ42X6	ZAIAI Women Bras Maidenform Sexy Bra Watermelon Red 38	New	33	0	0	0	0	33	0	USD	33	45.46	0	0.0	0	0	0	0	Low conversion	8.71	8.71	8.71	0.0	Create Sale	8	7.29	49	0	602.805914	0.0	0.122459 cuft	Apparel
2018-06-26	N89122KHL3XL	X001IJQ4CL	B074FVVYW2	Women's Comfort Stretch Hipster (3 Pack) Lake Blue 3XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	10.99	4.66	4.66	0.0	Improve recommendations	2	4.66	0	0	0.0	0.0	0.0	Standard
2018-06-26	N1709YZS44	X001IAWN7Z	B074CSPJVW	ZAIAI Women's 18-Hour Seamless Smoothing Bra Brown 46	New	4	0	0	0	0	4	0	USD	4	7.7	0	0.0	0	0	0	0	Low traffic	11.9	11.9	11.9	0.0	Create Sale	0	9.52	63	0	89.975575	0.0	0.171061 cuft	Apparel
2018-06-26	PYJKJSB0XL	X001H3I3S1	B073WTW1SS	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Blue,L)	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Advertise listing	1	66.9	0	0	0.0	0.0	1.057221 cuft	Apparel
2018-06-26	N531YR038	X001J0U489	B074JXHFTJ	Big Girls'Basic Nursing Bra Red 36	New	27	0	0	0	0	27	0	USD	27	36.87	0	0.0	0	1	1	1	Low traffic	12.99	12.99	12.99	0.0	Create Sale	0	10.26	364	0	438.997897	0.036036036036036036	0.121377 cuft	Apparel
2018-06-26	PYJKJSY0XXXL	X001H3J6LT	B073TWLDHK	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Yellow,XXL)	New	3	0	0	0	0	3	0	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Create Sale	0	53.52	63	0	19.385743	0.0	5.8E-5 cuft	Apparel
2018-06-26	NY-XUHM002-K0-L	X001QABHXN	B07BKR7DCF	ZAIAI Women's Microfiber Longline Lace Bralette Black L	New	31	0	31	0	0	0	0	USD	0	0.0	0	0.0	2	5	6	9		16.99	16.99	16.99	0.0	Create Sale	6	13.59	364	0	260.102861	0.25	0.183205 cuft	Apparel
2018-06-26	NY-XUHM333-HS-S	X001PLC4M1	B07B3TW6D2	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra with Smart Sizes White/Rose/Purple Melange S	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	9	10.05	364	0	13.743722	0.0	5.8E-5 cuft	Apparel
2018-06-26	N87301KK0XL	X001IJW2RR	B074FVZ2LG	ZAIAI Women's Thongs Cotton Breathable Panties Bikini Underwear(4 Pack) Black XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.63	5.63	5.63	0.0	Improve recommendations	1	5.63	0	0	0.0	0.0	0.0	Apparel
2018-06-26	JBL-QFFMMHM	X001KBA58V	B073F2WTJX	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,M)	New	3	0	0	0	3	0	0	USD	3	5.07	0	0.0	0	0	0	1	Low conversion	20.9	20.9	20.9	0.0	Create Sale	0	18.48	175	0	67.400742	0.3076923076923077	0.150576 cuft	Apparel
2018-06-26	JBL-QFFMMHXL	X001KB9HDP	B073F2M56J	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,XL)	New	2	0	0	0	2	0	0	USD	2	3.38	0	0.0	0	1	2	3	Low conversion	20.9	20.9	20.9	0.0	Create Sale	0	16.72	63	0	14.703524	0.8571428571428571	0.150576 cuft	Apparel
2018-06-26	NY-XUHM332-HS-M	X001QA6LIJ	B07BKNWPWQ	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	New	51	0	51	0	0	0	0	USD	0	0.0	0	0.0	5	5	9	9	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	56	9.99	0	0	0.0	0.2155688622754491	5.8E-5 cuft	Apparel
2018-06-26	N029YHL40	X001J1QFXB	B074JW5XZ4	Women Bras Sports Bra Lake Blue 40	New	46	0	1	1	1	43	0	USD	44	61.65	0	0.0	0	1	1	2	Low traffic	7.99	7.99	7.99	0.0	Advertise listing	7	5.83	189	0	263.788484	0.043010752688172046	0.124539 cuft	Apparel
2018-06-26	N89119KK0L	X001IJX479	B074FT665V	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Black L	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.36	5.36	5.36	0.0	Improve recommendations	1	5.36	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N87301KXSM	X001IJWIXF	B074FSXB2H	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Apricot M	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	10.99	5.63	5.63	0.0	Improve recommendations	2	5.63	0	0	0.0	0.0	0.0	Standard
2018-06-26	MY71115ZQS	X001MNQ49V	B0761R6ZG2	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy XS	New	6	0	0	0	6	0	0	USD	6	52.72	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Create Sale	0	34.39	63	0	565.044306	0.0	0.781066 cuft	Apparel
2018-06-26	N2082YQLS34	X001IG0O39	B074DW1MXR	Women's Comfort Revolution Front-Close Shaping Underwire Bra Light Blue 34	New	1	0	0	0	0	1	0	USD	0	0.0	1	2.46	0	0	0	0	Low traffic	16.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	15.798658	0.0	0.109542 cuft	Apparel
2018-06-26	N87301KMLSM	X001IJYCZR	B074FVVHPR	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Dark Green M	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.63	5.63	5.63	0.0	Improve recommendations	1	5.63	0	0	0.0	0.0	0.0	Apparel
2018-06-26	JBL-QFFMR5M	X001KB9KPP	B073F2QMQK	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,M)	New	2	0	0	0	2	0	0	USD	2	2.6	0	0.0	0	2	2	2		20.9	20.9	20.9	0.0	Create Sale	0	18.63	175	0	44.592639	0.5714285714285714	0.115441 cuft	Apparel
2018-06-26	N9383YR038	X001IBV159	B074CWSQFG	Women's Laced & Lace Trimmed Bras Red 38	New	11	0	0	0	0	11	0	USD	11	0.0	0	0.0	0	1	1	2		13.9	13.9	13.9	0.0	Create Sale	0	9.88	364	0	50.238621	0.16666666666666666	0.0	Standard
2018-06-26	N2082YK034	X001IFVUNX	B074DWLT99	ZAIAI Women's Comfort Revolution Front-Close Shaping Underwire Bra Black 34	New	2	0	0	0	0	2	0	USD	0	0.0	2	4.93	0	0	0	0	Low traffic	50.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	31.597317	0.0	0.109542 cuft	Apparel
2018-06-26	N039YB040	X001J1S5A7	B074JTW9NR	ZAIAI Bras For Women Push Up Sports Bra Blue 40	New	27	0	0	0	0	27	0	USD	27	37.2	0	0.0	0	0	0	0	Low conversion	35.9	8.02	8.02	0.0	Create Sale	0	6.81	161	0	460.125379	0.0	0.122459 cuft	Apparel
2018-06-26	N31459YMH48	X001IBKBFF	B074CXPPQM	Women's Bras Panties Rose Red 46	New	12	0	1	0	0	11	0	USD	11	17.59	0	0.0	0	1	1	3		13.9	13.9	13.9	0.0	Create Sale	0	10.98	364	0	238.143634	0.22641509433962265	0.142149 cuft	Apparel
2018-06-26	MY71107K0S	X001MNOG91	B0761PDMGN	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black S	New	4	0	1	0	3	0	0	USD	3	37.91	0	0.0	0	0	0	1	Low conversion	42.99	42.99	39.05	0.0	Create Sale	0	38.07	224	0	524.635936	0.25	1.123177 cuft	Apparel
2018-06-26	PYJKDKY0M	X001H3I3KT	B073W69WZK	MEIAOMA Womens Faux Leather Zipper Moto Biker Bomber Jacket(Yellow,S)	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Advertise listing	0	60.86	182	0	97.18747	0.0	0.817696 cuft	Apparel
2018-06-26	N888YK042	X001IJLLZB	B074FSCZT2	Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Black 42	New	3	0	0	0	0	3	0	USD	1	2.17	2	8.68	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	82.502335	0.0	0.192774 cuft	Apparel
2018-06-26	N3818-2YW044	X001IC9WEP	B074CW4J9M	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 44	New	48	0	0	0	1	47	0	USD	48	66.06	0	0.0	0	0	0	0	Low traffic	12.99	12.99	9.73	0.0	Create Sale	0	9.04	364	0	802.904371	0.0	0.122319 cuft	Apparel
2018-06-26	NY-XUHM011-K0-42C	X001O6JJ57	B078WQV8SF	ZAIAI Women Sexy Deep V Lace Underwire Bra Set Push Up Bra and Panties Sets Outfit Black 42C	New	14	0	0	14	0	0	0	USD	14	28.08	0	0.0	0	0	0	0	Low conversion	35.99	20.99	20.99	0.0	Create Sale	2	18.98	49	0	463.697808	0.0	0.178302 cuft	Apparel
2018-06-26	PYJKTSK0L	X001H3KS3T	B073WV5CCK	MEIAOMA Womens Quilted Biker Jacket(Black,M)	New	4	0	0	1	0	3	0	USD	1	8.73	3	52.4	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Create Sale	0	60.39	49	0	494.684275	0.0	0.776312 cuft	Apparel
2018-06-26	N029YE040	X001J0U48J	B074JV7QWX	ZAIAI Women Bras 40D Sports Cup Bra Yoga Bra Gray 40	New	46	0	0	1	1	44	0	USD	45	63.05	0	0.0	0	0	0	1	Low traffic	9.99	9.99	9.99	0.0	Create Sale	0	7.44	217	0	787.102232	0.021621621621621623	0.124539 cuft	Apparel
2018-06-26	N9932YK038	X001IJIYKL	B074FTZ9P4	ZAIAI Women's Secrets Body Revelations Underwire Bra Black 38	New	3	0	0	0	0	3	0	USD	1	0.71	2	2.86	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	27.825164	0.0	0.063546 cuft	Apparel
2018-06-26	NY-B15021-K0-L	X001NZAS27	B078NNLWT7	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black L	New	10	0	0	10	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low conversion	18.99	18.99	18.99	0.0	Create Sale	0	16.62	350	0	103.931337	0.0975609756097561	0.006967 cuft	Apparel
2018-06-26	N888YK038	X001IJTEGJ	B074FRC3TW	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Black 38	New	3	0	1	0	0	2	0	USD	0	0.0	2	7.14	0	0	0	1	Low traffic	12.9	12.9	12.9	0.0	Improve recommendations	3	12.9	0	0	0.0	0.36363636363636365	0.158866 cuft	Apparel
2018-06-26	NY-B15016-K0-L	X001NYRN0X	B078NQ9D6V	ZAIAI Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black L	New	12	0	2	10	0	0	0	USD	3	0.69	0	0.0	0	0	2	5	Low conversion	18.99	18.99	18.99	0.0	Improve recommendations	12	18.99	0	0	0.0	0.38461538461538464	0.020481 cuft	Apparel
2018-06-26	N87318KXGHM	X001IJW9TD	B074FWYPHZ	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Watermelon Red M	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.89	0	0	0	0	Low traffic	4.99	4.99	4.99	0.0	Create Sale	0	3.99	63	0	5.548536	0.0	0.039396 cuft	Apparel
2018-06-26	N039YP036	X001J1TFHT	B074K1913X	Women Bras On Sale Purple Sports Cup Bra Purple 36	New	27	0	0	0	0	27	0	USD	27	37.2	0	0.0	0	0	1	3	Low conversion	9.99	9.99	9.99	0.0	Create Sale	0	7.99	63	0	410.248846	0.09836065573770492	0.122459 cuft	Apparel
2018-06-26	PYJKJSK0M	X001H3KKEV	B073WTRPXK	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Black,S)	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Create Sale	0	53.52	63	0	12.923828	0.0	5.8E-5 cuft	Apparel
2018-06-26	N9383YMH48	X001IBOINV	B074CWZG9L	Women's Laced & Lace Trimmed Bras Rose Red 48	New	12	0	0	0	0	12	0	USD	11	0.0	1	0.5	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Improve recommendations	12	13.9	0	0	0.0	0.0	0.0	Standard
2018-06-26	N9383YMH46	X001IBV14P	B074CX95R8	ZAIAI Women's Laced & Lace Trimmed Bras Rose Red 46	New	22	0	0	0	0	22	0	USD	21	0.0	1	0.5	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	7.080034	0.0	0.0	Apparel
2018-06-26	N531YXS38	X001J1SSS1	B074JV1QKR	Women Bras For Girls Apricot 36	New	28	0	0	0	0	28	0	USD	28	38.23	0	0.0	0	0	0	1	Low traffic	12.99	12.99	12.99	0.0	Create Sale	8	11.35	49	0	594.716573	0.035398230088495575	0.121377 cuft	Apparel
2018-06-26	N87318KXSXL	X001IJW2NL	B074FX6ZGT	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Apricot XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	4.99	4.99	4.99	0.0	Improve recommendations	1	4.99	0	0	0.0	0.0	0.0	Apparel
2018-06-26	NY-XUHM333-HS-M	X001PMBHWN	B07B3V3BV5	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 3 White/Rose/Purple Melange M	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	2	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	18	15.99	0	0	0.0	0.14285714285714285	5.8E-5 cuft	Apparel
2018-06-26	NY-B15016-K0-M	X001NZD793	B078NN9LW4	ZAIAI Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black M	New	8	0	1	7	0	0	0	USD	0	0.0	0	0.0	0	1	1	4		18.99	18.99	18.99	0.0	Create Sale	1	13.8	266	0	13.435852	0.4444444444444444	0.020481 cuft	Apparel
2018-06-26	PYJKDKB0L	X001H3KS2P	B073WBNY9P	MEIAOMA Womens Faux Leather Zipper Moto Biker Bomber Jacket(Coffee,M)	New	1	0	0	1	0	0	0	USD	1	9.2	0	0.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Advertise listing	0	63.15	7	0	123.349414	0.0	0.817696 cuft	Apparel
2018-06-26	TTYCMZFCX2	X001H8L6PX	B072KH5Y75	HuXang Cloth Womens Elastic Waist Cotton Linen Loose Casual Wide Leg Palazzo Pants Black	New	5	0	0	0	0	5	0	USD	5	5.11	0	0.0	0	0	0	0	Low conversion	25.9	25.9	25.9	0.0	Create Sale	0	20.99	63	0	68.029717	0.0	0.090762 cuft	Apparel
2018-06-26	N039YB036	X001J1PV1X	B074JWQ644	ZAIAI Women Bras Clearance Strappy Sports Bra Blue 36	New	33	0	1	0	0	32	0	USD	32	44.08	0	0.0	0	0	0	1	Low conversion	9.99	9.99	9.99	0.0	Create Sale	0	7.99	364	0	538.09575	0.030303030303030304	0.122459 cuft	Apparel
2018-06-26	N2082YQJ34	X001IG2KH7	B074DW5ZSD	ZAIAI Women's Comfort Revolution Front-Close Shaping Underwire Bra Light Orange 34	New	1	0	0	0	0	1	0	USD	0	0.0	1	2.46	0	0	0	0	Low traffic	16.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	15.798658	0.0	0.109542 cuft	Apparel
2018-06-26	HLYHMYSG	X001MNOG87	B0761NFQMT	ZAIAI Women's Anorak Parka Coat Silver Gray	New	47	0	0	25	22	0	0	USD	47	0.03	0	0.0	2	2	2	2		58.99	36.76	36.76	0.0	Create Sale	5	33.95	294	0	989.170429	0.041237113402061855	5.8E-5 cuft	Apparel
2018-06-26	NY-B15016-Y0-S	X001NZAE49	B078NNB2PQ	ZAIAI Women's Microfiber Longline Lace Bralette Yellow S	New	6	0	0	6	0	0	0	USD	1	0.23	0	0.0	0	2	2	4	Low conversion	18.99	18.99	18.99	0.0	Improve recommendations	6	18.99	0	0	0.0	0.5	0.020481 cuft	Apparel
2018-06-26	MY71115ZQM	X001MNP14Z	B0761MXCJB	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy S	New	7	0	0	7	0	0	0	USD	7	61.51	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	36.73	49	0	725.275345	0.0	0.781066 cuft	Apparel
2018-06-26	N87301KZHSM	X001IJW9WF	B074FTCSNQ	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Red M	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.63	5.63	5.63	0.0	Improve recommendations	1	5.63	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N039YXGH40	X001J1S3TZ	B074JXZSJM	ZAIAI Women Bras No Wire Sports Bra Watermelon Red 40	New	30	0	0	0	0	30	0	USD	30	41.33	0	0.0	0	0	0	0	Low conversion	7.99	7.99	7.99	0.0	Improve recommendations	0	7.99	63	0	482.817443	0.0	0.122459 cuft	Apparel
2018-06-26	NY-XUHM463-P0-M	X001QDXPXZ	B07BKRPH4T	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Light Purple M	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	1	12.52	364	0	69.172045	0.0	0.1524 cuft	Apparel
2018-06-26	XTHQK0A	X001K9SHBZ	B074NYX45B	ZAIAI Qeauty Adhesive Bra,Push Up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Black2 A Cup	New	38	0	0	0	38	0	0	USD	38	11.52	0	0.0	0	0	0	0	Low traffic	8.79	8.79	8.79	0.0	Create Sale	0	7.03	63	0	140.799846	0.0	0.026936 cuft	Apparel
2018-06-26	PYJKDKK0XXXL	X001H3KROJ	B073WBR2D4	MEIAOMA Womens Faux Leather Zipper Moto Biker Bomber Jacket(Black,XXL)	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low traffic	66.9	66.9	66.9	0.0	Advertise listing	0	61.47	133	0	99.52344	1.0	0.817696 cuft	Apparel
2018-06-26	KTKXKR0	B071NP2X5N	B071NP2X5N	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	New	14	0	9	3	0	2	0	USD	2	3.91	0	0.0	0	3	10	22	Low conversion	23.98	29.9	29.9	0.0	Improve recommendations	14	29.9	0	0	0.0	1.2222222222222223	0.173655 cuft	Apparel
2018-06-26	NY-XUHM002-PI-M	X001QDXKPX	B07BKSWCR3	ZAIAI Women's Microfiber Longline Lace Bralette Pink M	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	3	Low conversion	16.99	16.99	16.99	0.0	Create Sale	2	12.99	287	0	8.228588	0.41379310344827586	0.078022 cuft	Apparel
2018-06-26	N89119KXSL	X001IJW9ST	B074FWJYDS	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Apricot L	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	12.99	5.36	5.36	0.0	Improve recommendations	1	5.36	0	0	0.0	0.0	0.0	Standard
2018-06-26	N9932YR034	X001IJLO5X	B074FX94G1	ZAIAI Women's Secrets Body Revelations Underwire Bra Red 34	New	3	0	0	0	0	3	0	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Apparel
2018-06-26	N9383YB042	X001IBN2SX	B074CWTQW9	ZAIAI Women's Laced & Lace Trimmed Bras Blue 42	New	4	0	0	0	0	4	0	USD	4	0.0	0	0.0	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Improve recommendations	4	13.9	0	0	0.0	0.0	0.0	Standard
2018-06-26	N2047YK034	X001IG0O2Z	B074DW274J	ZAIAI Women's Cloud Wire-Free Contour Bra Black 34	New	1	0	0	0	0	1	0	USD	0	0.0	1	2.66	0	0	0	0	Low traffic	15.9	15.9	15.9	0.0	Create Sale	0	12.72	63	0	16.99925	0.0	0.118086 cuft	Apparel
2018-06-26	NY-XUHM463-K0-L	X001QAAXLP	B07BKQTYFV	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black L	New	15	0	15	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	1	12.55	364	0	156.661067	0.0	0.1524 cuft	Apparel
2018-06-26	N531YXS36	X001J1QFYP	B074JXZYR5	Bras For Women No Underwire Apricot 34	New	28	0	0	0	0	28	0	USD	28	38.23	0	0.0	0	0	0	1	Low traffic	12.99	12.99	12.99	0.0	Create Sale	5	11.65	84	0	589.995308	0.035398230088495575	0.121377 cuft	Apparel
2018-06-26	MY71115ZQXL	X001MNP4U1	B0761PBXCV	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy L	New	5	0	2	3	0	0	0	USD	3	26.37	0	0.0	0	1	1	1		42.99	42.99	42.99	0.0	Create Sale	1	39.82	49	0	503.037618	0.11764705882352941	0.781366 cuft	Apparel
2018-06-26	N87318KR5XL	X001IJXFKF	B074FQZXDS	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Pink XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	10.99	4.99	4.99	0.0	Improve recommendations	1	4.99	0	0	0.0	0.0	0.0	Standard
2018-06-26	XTLAK0A	X001K9TDZT	B074P2RFBZ	ZAIAI LALABRA Women's Strapless Bra Self Adhesive Silicone Push Up with Drawstring Black1 A Cup	New	37	0	1	0	12	24	0	USD	36	10.91	0	0.0	0	0	0	0	Low traffic	8.79	8.79	8.79	0.0	Create Sale	0	7.03	63	0	136.524368	0.0	0.026936 cuft	Apparel
2018-06-26	NY-XUHM011-K0-36C	X001O5ZFHJ	B078WQVSNV	ZAIAI Smart Sexy Women's Signature Lace Unlined Underwire Bra Black 36C	New	14	0	0	14	0	0	0	USD	14	28.09	0	0.0	0	0	0	1	Low conversion	35.99	20.99	20.99	0.0	Create Sale	2	18.96	49	0	446.402704	0.07017543859649122	0.178302 cuft	Apparel
2018-06-26	N31459YB042	X001IBK7HH	B074CX8YMH	Panty And Bra Sets For Women Blue 40	New	3	0	0	0	0	3	0	USD	1	1.52	2	6.08	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.39	217	0	63.698001	0.0	0.135149 cuft	Apparel
2018-06-26	N888YXS36	X001IJJSCT	B074FQWCTK	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Apricot 36	New	3	0	0	0	0	3	0	USD	0	0.0	3	10.72	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	68.03977	0.0	0.158866 cuft	Apparel
2018-06-26	PYJKTSY0L	X001H3JL3R	B073W6VTYY	MEIAOMA Womens Quilted Biker Jacket(Yellow,M)	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Improve recommendations	2	66.9	0	0	0.0	0.0	5.8E-5 cuft	Apparel
2018-06-26	N1709YR046	X001IBJMQJ	B074CS5P3X	ZAIAI Women's 18-Hour Seamless Smoothing Bra Red 46	New	8	0	0	0	0	8	0	USD	8	15.4	0	0.0	0	0	0	0	Low traffic	11.9	11.9	11.9	0.0	Create Sale	0	9.52	63	0	179.95115	0.0	0.171061 cuft	Apparel
2018-06-26	N2033YSG40	X001IG3701	B074DW762P	ZAIAI Women's Comfort Shape Concealing Petals Underwire Bra Silver Gray 40	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Create Sale	0	14.32	63	0	0.41443	0.0	0.0	Apparel
2018-06-26	N9932YR538	X001IJTOB9	B074FTPHX1	ZAIAI Women's Secrets Body Revelations Underwire Bra Pink 38	New	3	0	0	0	0	3	0	USD	1	0.88	2	3.54	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	34.183048	0.0	0.078635 cuft	Apparel
2018-06-26	N9383YMH44	X001IBOJ9T	B074CWBNL1	ZAIAI Women's Laced & Lace Trimmed Bras Rose Red 44	New	4	0	0	0	0	4	0	USD	4	0.0	0	0.0	0	0	1	1	Low conversion	13.9	13.9	13.9	0.0	Improve recommendations	4	13.9	0	0	0.0	0.2222222222222222	0.0	Apparel
2018-06-26	N2257YR538	X001IFVUTH	B074DV7WDZ	Women's No Side Effects Wire-Free Contour Bra Pink 38	New	1	0	0	0	0	1	0	USD	1	1.33	0	0.0	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Improve recommendations	1	17.9	0	0	0.0	0.0	0.118086 cuft	Apparel
2018-06-26	N2716YR038	X001JBEAS3	B074QG3P8G	Womens Yoga Shefit Sports Bra Red 38	New	36	0	1	5	1	29	0	USD	34	44.86	0	0.0	0	1	2	4		9.99	9.99	9.99	0.0	Create Sale	0	8.41	133	0	55.834407	0.10738255033557047	0.117284 cuft	Apparel
2018-06-26	N583YQZ42	X001IG8EKJ	B074DW2BY6	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra Light Purple 42	New	3	0	0	0	0	3	0	USD	1	1.45	2	5.8	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	55.568751	0.0	0.128757 cuft	Apparel
2018-06-26	N87301KW0L	X001IJX4AL	B074FVYSML	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)White L	New	1	0	0	0	0	1	0	USD	1	0.0	0	0.0	0	0	0	0	Low traffic	5.63	5.63	5.63	0.0	Improve recommendations	1	5.63	0	0	0.0	0.0	0.0	Apparel
2018-06-26	NY-B15021-B0-L	X001NZ7PIR	B078NQZYP7	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Blue L	New	12	0	0	12	0	0	0	USD	2	0.16	0	0.0	0	0	0	1	Low conversion	30.9	18.99	18.99	0.0	Create Sale	0	15.49	364	0	113.59821	0.08163265306122448	0.006967 cuft	Apparel
2018-06-26	NY-B15021-B0-XL	X001NZDDV5	B078NPVY5T	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Blue XL	New	7	0	0	7	0	0	0	USD	2	0.16	0	0.0	1	2	2	2		18.99	18.99	18.99	0.0	Improve recommendations	8	18.99	0	0	0.0	0.23529411764705882	0.006967 cuft	Apparel
2018-06-26	XYBXBAF008W0L	X001JA591L	B071YQ9S6C	HuXang Cloth Shirt Ladies Winosaur Funny Wine Lover Shirt (White,L)	New	3	0	0	0	0	3	0	USD	3	4.83	0	0.0	0	0	0	0	Low traffic	11.99	11.99	11.99	0.0	Create Sale	0	9.99	63	0	56.513787	0.0	0.143023 cuft	Apparel
2018-06-26	N87309KW0M	X001IJX073	B074FTCGDW	Women's Invisible Seamless Bikini Underwear Half Back Coverage Panties(6 Pack) White M	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	12.99	6.27	6.27	0.0	Create Sale	0	5.02	63	0	0.145166	0.0	0.0	Standard
2018-06-26	MY71115K0M	X001MNQ491	B0761NNDWM	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black S	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Improve recommendations	1	42.99	0	0	0.0	0.0	0.781066 cuft	Apparel
2018-06-26	MY71115MSL	X001MNO65Z	B0761NFTQC	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige M	New	5	0	0	0	5	0	0	USD	5	43.94	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Create Sale	0	40.34	49	0	539.00566	0.0	0.781066 cuft	Apparel
2018-06-26	N531YB040	X001J1SSSB	B074JW998T	Big Girls' Molded Underwire Bra Blue 38	New	28	0	0	0	0	28	0	USD	28	38.23	0	0.0	0	0	0	0	Low traffic	11.6	11.6	11.6	0.0	Create Sale	6	10.27	63	0	567.011603	0.0	0.121377 cuft	Apparel
2018-06-26	N87301KXSXL	X001IJX4AV	B074FTCSP4	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Apricot XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	10.99	5.63	5.63	0.0	Improve recommendations	1	5.63	0	0	0.0	0.0	0.0	Standard
2018-06-26	N89122KW03XL	X001IJWIU3	B074FW571Z	Women's Comfort Stretch Hipster (3 Pack) White 3XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Improve recommendations	2	4.66	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N89122KMH3XL	X001IJW9TN	B074FT1X4P	ZAIAI Women's Comfort Stretch Hipster (3 Pack) Rose Red 3XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Improve recommendations	2	4.66	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N89122KXS4XL	X001IJX46F	B074FXVQD5	Women's Comfort Stretch Hipster (3 Pack) Apricot 4XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.85	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Create Sale	0	3.73	63	0	11.621345	0.0	0.041172 cuft	Apparel
2018-06-26	N158YK038	X001IJLO5N	B074FVRK4X	Women's Embroidery Bras Set Lace Lingerie Bra Black 38	New	2	0	0	0	0	2	0	USD	1	1.81	1	3.62	0	0	0	0	Low traffic	41.9	13.9	13.9	0.0	Improve recommendations	2	13.9	0	0	0.0	0.0	0.160896 cuft	Apparel
2018-06-26	N531YQL34	X001J0U475	B074K24HL3	Women Brassiere Nursing Bra Light Blue 34	New	28	0	0	0	0	28	0	USD	28	38.23	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Create Sale	7	11.54	70	0	591.177785	0.0	0.121377 cuft	Apparel
2018-06-26	N888YXS38	X001IJIYKB	B074FRX8XF	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Apricot 38	New	3	0	0	0	0	3	0	USD	0	0.0	3	10.72	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	68.03977	0.0	0.158866 cuft	Apparel
2018-06-26	MY16055MSS	X001MNO74F	B0761Q9VPH	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige S	New	5	0	0	0	5	0	0	USD	5	31.65	0	0.0	0	0	0	0	Low conversion	42.99	42.99	40.54	0.0	Create Sale	0	34.39	63	0	343.557468	0.0	0.562708 cuft	Apparel
2018-06-26	NY-B15016-Y0-M	X001NZBOLB	B078NQWBSV	Women's Microfiber Longline Lace Bralette Yellow M	New	8	0	1	7	0	0	0	USD	0	0.0	0	0.0	0	3	5	5	Low conversion	18.99	18.99	18.99	0.0	Improve recommendations	8	18.99	0	0	0.0	0.47619047619047616	0.020481 cuft	Apparel
2018-06-26	N039YG038	X001J0U47P	B074JW9ZRS	ZAIAI Women Bras Green Bras For Women Green 38	New	26	0	0	0	0	26	0	USD	26	35.82	0	0.0	1	1	1	3		9.99	9.99	9.99	0.0	Create removal order	0	9.99	0	26	476.133367	0.11009174311926606	0.122459 cuft	Apparel
2018-06-26	MY71107MSS	X001MNP4TH	B0761NM3SZ	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige S	New	5	0	0	0	5	0	0	USD	5	62.4	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.49	0.0	Create Sale	0	34.39	63	0	661.699435	0.0	1.109255 cuft	Apparel
2018-06-26	N31459YMH38	X001IBKB23	B074CWRDHL	Women's Bra Panty Set Rose Red 36	New	2	0	0	0	0	2	0	USD	2	3.2	0	0.0	0	1	2	3		13.9	13.9	13.9	0.0	Improve recommendations	2	13.9	0	0	0.0	0.8571428571428571	0.142149 cuft	Apparel
2018-06-26	NY-XUHM002-PI-S	X001QDXG93	B07BKR8D8Z	ZAIAI Women's Microfiber Longline Lace Bralette Pink S	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low conversion	16.99	16.99	16.99	0.0	Improve recommendations	3	16.99	0	0	0.0	0.5333333333333333	0.183205 cuft	Apparel
2018-06-26	NY-XUHM005-GA-L	X001QDXZEJ	B07BKTKK7K	Women's Lace Bralette Wireless Band Lace Bra Dark Green L	New	27	0	27	0	0	0	0	USD	0	0.0	0	0.0	1	1	2	3	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	4	12.46	364	0	86.494269	0.10526315789473684	0.037117 cuft	Apparel
2018-06-26	N89122KBL3XL	X001IJQ4CB	B074FW1DYK	Women's Comfort Stretch Hipster (3 Pack) Sapphire 3XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.85	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Create Sale	0	3.73	63	0	11.621345	0.0	0.041172 cuft	Apparel
2018-06-26	N87301KZHSXL	X001IK0P6L	B074FZHXMJ	ZAIAI Women's Thongs Cotton Breathable Panties Bikini Underwear(4 Pack) Red XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	5.63	5.63	5.63	0.0	Improve recommendations	2	5.63	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N2716YR034	X001JBFKKP	B074QDS9ZN	ZAIAI Womens Yoga Sport Bra For Free Bra Red 34	New	33	0	2	3	0	28	0	USD	30	39.58	0	0.0	2	3	9	13		9.99	9.99	9.99	0.0	Create Sale	0	6.94	154	0	481.375615	0.33766233766233766	0.117284 cuft	Apparel
2018-06-26	NY-B15021-K0-M	X001NYRMO5	B078NNWT42	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black M	New	10	0	1	9	0	0	0	USD	0	0.0	0	0.0	0	1	2	2		18.99	18.99	18.99	0.0	Improve recommendations	10	18.99	0	0	0.0	0.18181818181818182	0.006967 cuft	Apparel
2018-06-26	XTLAXSC	X001K9TOEJ	B074NZSTV3	ZAIAI LALABRA Women's Strapless Bra Self Adhesive Silicone Push Up with Drawstring Apricot1 C Cup	New	25	0	0	0	1	24	0	USD	25	21.46	0	0.0	0	0	0	0	Low traffic	10.99	10.99	10.99	0.0	Create Sale	6	10.04	84	0	354.106881	0.0	0.076308 cuft	Apparel
2018-06-26	NY-B15016-W0-M	X001NZ9HHJ	B078NN9RD2	ZAIAI Women's Microfiber Longline Lace Bralette White M	New	11	0	0	11	0	0	0	USD	3	0.69	0	0.0	0	0	1	3	Low conversion	18.99	18.99	18.99	0.0	Improve recommendations	11	18.99	0	0	0.0	0.25	0.020481 cuft	Apparel
2018-06-26	PYJKJSK0XXXL	X001H3J6Q9	B073WTQ7YC	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Black,XXL)	New	5	0	0	0	0	5	0	USD	0	0.0	5	2.5	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Create Sale	0	53.52	63	0	32.309571	0.0	5.8E-5 cuft	Apparel
2018-06-26	NK-XUHM001-K0-XL	X001O74JGZ	B078WPYL96	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black XL	New	10	0	0	10	0	0	0	USD	10	20.07	0	0.0	0	0	1	2	Low conversion	35.99	6.99	6.99	0.0	Create Sale	3	5.59	49	0	7.981069	0.18604651162790697	0.178302 cuft	Apparel
2018-06-26	N9932YXS34	X001IJLLYH	B074FQ29ZR	Women's Secrets Body Revelations Underwire Bra Apricot 34	New	2	0	0	0	1	1	0	USD	1	0.71	1	1.43	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	11.54	154	0	26.147097	0.0	0.063546 cuft	Apparel
2018-06-26	N9383YP044	X001IB1ZT1	B074CWR4ZR	Women's Laced & Lace Trimmed Bras Purple 44	New	9	0	0	0	0	9	0	USD	9	0.0	0	0.0	0	0	0	1	Low conversion	13.9	13.9	13.9	0.0	Create Sale	2	12.91	217	0	66.449051	0.10810810810810811	0.0	Apparel
2018-06-26	N039YXGH36	X001J1PW1R	B074K2GJCF	Women Bras Comfort Perfect Sculpt Bra Strapless Watermelon Red 36	New	32	0	0	0	0	32	0	USD	32	44.08	0	0.0	0	0	0	0	Low conversion	7.99	7.99	7.99	0.0	Create Sale	0	6.71	364	0	515.887939	0.0	0.122459 cuft	Apparel
2018-06-26	N888YXS42	X001IJKV4X	B074FVKNXW	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Apricot 42	New	3	0	0	0	0	3	0	USD	1	2.12	2	8.46	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	80.622993	0.0	0.18804 cuft	Apparel
2018-06-26	MY71107ZQM	X001MNNO85	B0761P4LK2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy M	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	40.11	42	0	111.04886	0.8	1.013087 cuft	Oversize
2018-06-26	N9932YR534	X001IJKT77	B074FTFWR7	Women's Secrets Body Revelations Underwire Bra Pink 34	New	3	0	0	0	0	3	0	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Apparel
2018-06-26	N31459YJS46	X001IBK7HR	B074CXNWMZ	Women's Pushup Bra Panty Set Orange 44	New	15	0	0	1	0	14	0	USD	14	22.39	0	0.0	0	0	2	2	Low conversion	13.9	13.9	13.9	0.0	Improve recommendations	15	13.9	0	0	0.0	0.125	0.142149 cuft	Apparel
2018-06-26	NY-XUHM005-K0-M	X001QDXZET	B07BKTLC85	Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black M	New	10	0	10	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	4	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	10	16.99	0	0	0.0	0.36363636363636365	0.040802 cuft	Apparel
2018-06-26	N9383YR040	X001IBK7VN	B074CX22LX	ZAIAI Women's Laced & Lace Trimmed Bras Red 40	New	9	0	0	1	0	8	0	USD	8	21.85	0	0.0	0	0	2	2	Low conversion	13.9	13.9	13.9	0.0	Create Sale	2	10.5	168	0	43.852497	0.2	0.242754 cuft	Apparel
2018-06-26	N87318KW0M	X001IJQ4BR	B074FSV4LS	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) White M	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.89	0	0	0	0	Low traffic	4.99	4.99	4.99	0.0	Create Sale	0	3.99	63	0	5.548536	0.0	0.039396 cuft	Apparel
2018-06-26	N89122KMH4XL	X001IJW9T3	B074FVCMHJ	ZAIAI Women's Comfort Stretch Hipster (3 Pack) Rose Red 4XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.85	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Create Sale	0	3.73	63	0	11.621345	0.0	0.041172 cuft	Apparel
2018-06-26	N531YK034	X001J1PW1H	B074K2QJ5H	Women Bras Push Up Girls Bras Black 32	New	27	0	0	0	0	27	0	USD	27	36.87	0	0.0	0	0	0	0	Low traffic	9.62	9.62	9.62	0.0	Create Sale	0	7.7	364	0	436.720495	0.0	0.121377 cuft	Apparel
2018-06-26	XTHQXSD	X001K9T0VL	B074NQW8FF	ZAIAI Qeauty Adhesive Bra,Push Up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 D Cup	New	9	0	1	0	8	0	0	USD	8	2.42	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Improve recommendations	9	8.99	0	0	0.0	0.0	0.026936 cuft	Apparel
2018-06-26	N2716YHL38	X001JBEP79	B074QQ5S79	ZAIAI Women Bras and Panties Sexy Bra Lake Blue 38	New	48	0	0	0	0	48	0	USD	48	63.33	0	0.0	0	0	0	0	Low conversion	35.9	7.97	7.97	0.0	Improve recommendations	0	7.99	364	0	751.980043	0.0	0.117284 cuft	Apparel
2018-06-26	N888YK036	X001IJKV57	B074FZKWPJ	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Black 36	New	3	0	0	0	0	3	0	USD	0	0.0	3	10.72	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	68.03977	0.0	0.158866 cuft	Apparel
2018-06-26	N9932YXS36	X001IJJSCJ	B074FVPGVL	Women's Secrets Body Revelations Underwire Bra Apricot 36	New	2	0	0	0	1	1	0	USD	1	0.71	1	1.43	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	11.53	154	0	26.120308	0.0	0.063546 cuft	Apparel
2018-06-26	N1709YR048	X001IBJMQT	B074CSF1MY	ZAIAI Women's 18-Hour Seamless Smoothing Bra Red 48	New	16	0	0	0	0	16	0	USD	16	30.79	0	0.0	0	0	0	0	Low traffic	11.9	11.9	11.9	0.0	Create Sale	0	9.52	63	0	359.902301	0.0	0.171061 cuft	Apparel
2018-06-26	TTYCMZFCX1	X001H8LIF1	B072N2WZ5J	HuXang Cloth Womens Elastic Waist Cotton Linen Loose Casual Wide Leg Palazzo Pants White	New	5	0	0	0	0	5	0	USD	5	5.11	0	0.0	0	0	0	0	Low conversion	25.9	25.9	25.9	0.0	Create Sale	0	20.99	63	0	68.029717	0.0	0.090762 cuft	Apparel
2018-06-26	NY-XUHM331-B0-L	X001Q8PKDD	B07BKS4NK1	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra with Smart Sizes Purple Melange L	New	29	0	29	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	9	7.9	364	0	4.716024	0.0449438202247191	5.8E-5 cuft	Apparel
2018-06-26	MY71107MSXL	X001MNO43J	B0761NNM84	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XL	New	8	0	0	8	0	0	0	USD	7	87.35	0	0.0	0	0	1	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	259	0	967.065141	0.09523809523809523	1.109255 cuft	Apparel
2018-06-26	N3818-2YW040	X001IBMMHF	B074CW3JWV	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 40	New	22	0	0	0	1	21	0	USD	22	30.28	0	0.0	0	0	0	0	Low traffic	38.9	12.99	12.99	0.0	Create Sale	0	9.55	238	0	402.969681	0.0	0.122319 cuft	Apparel
2018-06-26	N2047YK032	X001IFRL7H	B074DVVJND	Women's Cloud Wire-Free Contour Bra Black 32	New	1	0	0	0	0	1	0	USD	0	0.0	1	2.66	0	0	0	0	Low traffic	15.9	15.9	15.9	0.0	Create Sale	0	12.72	63	0	16.99925	0.0	0.118086 cuft	Apparel
2018-06-26	N039YR038	X001J0UEBV	B074K3YM47	Women Bras On Sale Plus Size Every Day Sports Bra Red 38	New	3	0	1	2	0	0	0	USD	0	0.0	0	0.0	0	2	7	8	Low conversion	9.99	9.99	9.99	0.0	Improve recommendations	3	9.99	0	0	0.0	1.2307692307692308	0.122459 cuft	Apparel
2018-06-26	N039YG040	X001J1PSS9	B074JW46DX	Womens Yoga Sport Bra Light Support Strappy Free To Be Bra Green 40	New	33	0	0	0	0	33	0	USD	33	45.46	0	0.0	0	0	0	0	Low conversion	35.9	8.7	8.7	0.0	Create Sale	7	7.29	49	0	602.814086	0.0	0.122459 cuft	Apparel
2018-06-26	N89122KXS2XL	X001IJZSHX	B074FXTKQH	Women's Comfort Stretch Hipster (3 Pack) Apricot 2XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Improve recommendations	2	4.66	0	0	0.0	0.0	0.0	Apparel
2018-06-26	KTKXKY0	B071HHSJ1R	B071HHSJ1R	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Yellow Medium	New	9	0	5	3	1	0	0	USD	3	5.86	0	0.0	0	1	8	15		23.98	29.9	23.98	0.0	Improve recommendations	9	29.9	0	0	0.0	1.1764705882352942	0.173655 cuft	Standard
2018-06-26	N531YK040	X001J1S3UJ	B074K4K838	Women Bras On Clearance Underwire Bra Black 38	New	28	0	0	0	0	28	0	USD	28	38.23	0	0.0	1	1	1	1	Low traffic	10.39	10.39	10.39	0.0	Improve recommendations	0	10.39	63	0	466.359859	0.034782608695652174	0.121377 cuft	Apparel
2018-06-26	N2033YSG36	X001IG2YGJ	B074DVCJDR	Women's Comfort Shape Concealing Petals Underwire Bra Silver Gray 36	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Create Sale	0	14.32	63	0	0.41443	0.0	0.0	Apparel
2018-06-26	N87318KXGHXL	X001IJWZ8D	B074FRG96Y	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Watermelon Red XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.89	0	0	0	0	Low traffic	10.99	4.99	4.99	0.0	Create Sale	0	3.99	63	0	5.548536	0.0	0.039396 cuft	Apparel
2018-06-26	TTCX36851	X001GZQMQ5	B072RD6VF2	HuXang Cloth Women's Casual Loose Fit Layers Wide Leg Pants Red	New	1	0	0	0	1	0	0	USD	1	0.0	0	0.0	0	0	0	0	Low conversion	16.9	16.9	16.9	0.0	Create Sale	0	15.87	7	0	10.237931	0.0	5.8E-5 cuft	Apparel
2018-06-26	PYJKJSK0L	X001H3JMVX	B073WTPJLR	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Black,M)	New	4	0	0	0	0	4	0	USD	0	0.0	4	2.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Create Sale	0	53.52	63	0	25.847657	0.0	5.8E-5 cuft	Apparel
2018-06-26	NY-B15016-W0-S	X001NZ8RR5	B078NQ98JD	ZAIAI Women's Microfiber Longline Lace Bralette White S	New	7	0	0	7	0	0	0	USD	2	0.46	0	0.0	2	2	2	2		18.99	18.99	18.99	0.0	Create Sale	0	15.19	63	0	38.728958	0.23529411764705882	0.020481 cuft	Apparel
2018-06-26	NY-B15021-PI-XL	X001NZALXD	B078NNZWD6	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink XL	New	15	0	1	14	0	0	0	USD	0	0.0	0	0.0	0	1	2	3		18.99	18.99	18.99	0.0	Create Sale	2	13.12	364	0	14.450434	0.19047619047619047	0.006967 cuft	Apparel
2018-06-26	N9383YR048	X001IB1ZSH	B074CWR3FL	Women's Laced & Lace Trimmed Bras Red 48	New	4	0	0	0	0	4	0	USD	4	0.0	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Improve recommendations	4	13.9	0	0	0.0	0.0	0.0	Apparel
2018-06-26	MY16055K0M	X001MNP4LZ	B0761QBHM9	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black M	New	5	0	0	0	5	0	0	USD	5	31.65	0	0.0	0	0	0	0	Low conversion	69.99	42.99	42.99	0.0	Create Sale	0	34.39	63	0	343.557468	0.0	0.562708 cuft	Apparel
2018-06-26	NY-XUHM463-P0-L	X001QDWYMN	B07BKRLXJK	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Light Purple L	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	1	12.79	364	0	116.376973	0.06896551724137931	0.120897 cuft	Apparel
2018-06-26	NY-XUHM002-K0-S	X001QDY5P7	B07BKNH45J	ZAIAI Women's Microfiber Longline Lace Bralette Black S	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low conversion	16.99	16.99	16.99	0.0	Improve recommendations	3	16.99	0	0	0.0	0.47058823529411764	0.183205 cuft	Apparel
2018-06-26	N9383YR046	X001IBOHMN	B074CWMB62	Women's Laced & Lace Trimmed Bras Red 46	New	8	0	0	0	0	8	0	USD	8	0.0	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	2.574558	0.0	0.0	Apparel
2018-06-26	N583YQZ36	X001IFVUND	B074DVW5HC	Women's Embroidery Bras Set Lace Lingerie Bra Light Purple 36	New	3	0	0	0	0	3	0	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Apparel
2018-06-26	DDBNYW0	X001IJSTY7	B074FPYB9N	ZAIAI Women's Florence Halter Dress with Garter and Stockings White	New	25	0	0	1	0	24	0	USD	24	13.89	0	0.0	0	1	2	2		20.99	20.99	20.99	0.0	Improve recommendations	25	20.99	0	0	0.0	0.0761904761904762	0.051431 cuft	Standard
2018-06-26	N2033YK040	X001IFRL4Z	B074DWBXBD	ZAIAI Women's Comfort Shape Concealing Petals Underwire Bra Black 40	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Create Sale	0	14.32	63	0	0.828859	0.0	0.0	Apparel
2018-06-26	PYJKDKR0L	X001H3KKFF	B073WB3TLC	MEIAOMA Womens Faux Leather Zipper Moto Biker Bomber Jacket(Red,M)	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Advertise listing	0	58.81	238	0	92.161992	0.0	0.817696 cuft	Apparel
2018-06-26	N531YB036	X001J0VN5H	B074JVMQRW	Women Bras Cotton Underwire Bra Blue 36	New	56	0	0	0	0	56	0	USD	56	76.47	0	0.0	0	0	0	0	Low traffic	38.9	11.45	11.45	0.0	Improve recommendations	5	11.53	168	0	1141.56874	0.0	0.121377 cuft	Apparel
2018-06-26	N87301KMLSL	X001IJYE8H	B074FSTDKH	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Dark Green L	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	5.63	5.63	5.63	0.0	Improve recommendations	2	5.63	0	0	0.0	0.0	0.0	Apparel
2018-06-26	KTKW0TW0XL	X001KB85YH	B071JYNS5V	HuXang Cloth New Women Wide Leg High Waist Casual Crop Pants Striped Loose Trousers Bandage(White,L)	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	22.99	25.9	25.9	0.0	Advertise listing	1	25.9	0	0	0.0	2.0	0.116654 cuft	Apparel
2018-06-26	N2716YHL34	X001JBEART	B074QJ923S	ZAIAI Sports Bra 34B Running Bra Lake Blue 34	New	45	0	0	0	0	45	0	USD	45	59.38	0	0.0	0	1	1	1		7.99	7.99	7.99	0.0	Create Sale	6	5.89	189	0	276.1155	0.02185792349726776	0.117284 cuft	Apparel
2018-06-26	N9383YB040	X001IBOJA3	B074CWZFK3	ZAIAI Women's Laced & Lace Trimmed Bras Blue 40	New	13	0	0	0	0	13	0	USD	12	32.77	1	5.46	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	450.012536	0.0	0.242754 cuft	Apparel
2018-06-26	MY71107MSM	X001MNOG8H	B0761NJPNM	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige M	New	7	0	0	6	1	0	0	USD	7	87.36	0	0.0	0	1	1	1		42.99	42.99	42.99	0.0	Create Sale	0	34.39	63	0	926.379209	0.11428571428571428	1.109255 cuft	Apparel
2018-06-26	MY16055K0XL	X001MNO74P	B0761N3HJ3	Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XL	New	3	0	0	0	3	0	0	USD	3	18.99	0	0.0	0	0	0	0	Low conversion	42.99	42.99	39.99	0.0	Create Sale	0	37.16	49	0	243.316081	0.0	0.562708 cuft	Oversize
2018-06-26	N87319KR5M	X001IJW2RH	B074FTBSZV	ZAIAI Women's Thongs Cotton Breathable Panties Bikini Underwear (4 Pack) Pink M	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	4.45	4.45	4.45	0.0	Improve recommendations	2	4.45	0	0	0.0	0.0	0.0	Apparel
2018-06-26	NK-XUHM001-K0-M	X001O5ZFHT	B078WQY3NM	ZAIAI Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black M	New	57	0	0	57	0	0	0	USD	57	114.34	0	0.0	0	1	1	2		4.71	4.71	4.71	0.0	Improve recommendations	0	4.71	63	0	1322.714504	0.034482758620689655	0.178302 cuft	Apparel
2018-06-26	N2082YQLS36	X001IFVUDD	B074DW2H3B	Women's Comfort Revolution Front-Close Shaping Underwire Bra Light Blue 36	New	1	0	0	0	0	1	0	USD	0	0.0	1	2.46	0	0	0	0	Low traffic	50.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	15.798658	0.0	0.109542 cuft	Apparel
2018-06-26	NY-XUHM005-K0-L	X001QAAY3R	B07BKTSQ1R	Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black L	New	23	0	23	0	0	0	0	USD	0	0.0	0	0.0	1	3	4	7	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	8	10.81	105	0	67.03829	0.2641509433962264	0.040802 cuft	Apparel
2018-06-26	N029YMH40	X001J1PV0J	B074JX2YCN	ZAIAI Women Brassiere Sports Bra Yoga Bralettes Rose Red 40	New	35	0	1	0	1	33	0	USD	34	47.63	0	0.0	0	1	1	2	Low traffic	7.99	7.99	7.99	0.0	Advertise listing	6	5.85	140	0	166.724528	0.056338028169014086	0.124539 cuft	Apparel
2018-06-26	N039YTHS38	X001J1PV1N	B074K3MSFD	ZAIAI Women Bras On Sale 38A Bras For Women Pink 38	New	29	0	0	1	0	28	0	USD	29	39.95	0	0.0	0	1	1	2		9.99	9.99	9.99	0.0	Create Sale	0	7.99	364	0	474.649894	0.06666666666666667	0.122459 cuft	Apparel
2018-06-26	N1709YR042	X001IB38E1	B074CZ4S1V	Women's 18-Hour Seamless Smoothing Bra Red 42	New	2	0	0	0	0	2	0	USD	2	3.85	0	0.0	0	0	0	0	Low traffic	11.9	11.9	11.9	0.0	Create Sale	0	9.52	63	0	44.987788	0.0	0.171061 cuft	Apparel
2018-06-26	N531YQL38	X001J1PV0T	B074JXFM38	Women Bra Plus Size Cotton Bras Light Blue 38	New	30	0	0	0	0	30	0	USD	30	40.96	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Create Sale	0	10.39	63	0	482.441233	0.0	0.121377 cuft	Apparel
2018-06-26	NY-XUHM463-K0-XL	X001QDXAI5	B07BKQLKBG	ZAIAI Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black XL	New	19	0	19	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	2	12.79	364	0	155.321297	0.05063291139240506	0.114655 cuft	Apparel
2018-06-26	N531YR040	X001J1S3UT	B074JY1RXB	Women Bras Underwire Shape Bra Red 38	New	28	0	0	0	0	28	0	USD	28	38.24	0	0.0	0	0	0	0	Low traffic	38.9	12.99	12.99	0.0	Create Sale	2	11.52	161	0	571.806151	0.0	0.121377 cuft	Apparel
2018-06-26	N039YR040	X001J1PW17	B074K4GLGJ	ZAIAI Women Bras Comfor Straps Sports Bra Red 40	New	23	0	1	4	3	15	0	USD	20	27.56	0	0.0	0	3	4	5		9.99	9.99	9.99	0.0	Create Sale	2	7.21	70	0	47.06779	0.19801980198019803	0.122459 cuft	Apparel
2018-06-26	N583YQZ38	X001IIUP2H	B074FJ37K7	Women's Embroidery Bras Set Lace Lingerie Bra Light Purple 38	New	3	0	0	0	0	3	0	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Apparel
2018-06-26	NY-XUHM001-K0-42C	X001O6906Z	B078WR4F43	ZAIAI Women Sexy Deep V Lace Underwire Bra Set Push Up Bra and Panties Sets Outfit Black 42C	New	13	0	0	13	0	0	0	USD	13	26.08	0	0.0	0	0	0	0	Low conversion	35.99	20.99	20.99	0.0	Create Sale	0	15.96	350	0	346.866715	0.0	0.178302 cuft	Apparel
2018-06-26	NY-XUHM005-GA-S	X001QDXG9D	B07BKWBM9B	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Dark Green S	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	3	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	2	16.99	0	0	0.0	0.8571428571428571	0.040802 cuft	Apparel
2018-06-26	N87301KZHSL	X001IJWZBP	B074FXLSHW	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Red L	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	10.99	5.63	5.63	0.0	Improve recommendations	1	5.63	0	0	0.0	0.0	0.0	Standard
2018-06-26	NY-XUHM002-PI-L	X001QDWUBX	B07BKR7DCG	Women's Microfiber Longline Lace Bralette Pink L	New	14	0	14	0	0	0	0	USD	0	0.0	0	0.0	1	5	7	7	Low conversion	16.99	16.99	16.99	0.0	Create Sale	4	13.59	364	0	20.501573	0.3888888888888889	0.052842 cuft	Apparel
2018-06-26	XTHQXSC	X001K9U2J5	B074NNZXDV	ZAIAI Qeauty Adhesive Bra,Push Up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 C Cup	New	33	0	0	0	11	22	0	USD	33	22.24	0	0.0	1	1	1	1	Low traffic	32.99	8.79	8.79	0.0	Create Sale	0	7.03	63	0	271.720843	0.02962962962962963	0.059916 cuft	Apparel
2018-06-26	N31459YMH46	X001IBO42V	B074CX73CM	Bras For Women Panties Rose Red 44	New	5	0	0	0	1	4	0	USD	5	8.0	0	0.0	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Create Sale	0	11.37	231	0	108.791433	0.0	0.142149 cuft	Apparel
2018-06-26	TTYCMZFCX3	X001H8KYVF	B071K8MVBL	HuXang Cloth Womens Elastic Waist Cotton Linen Loose Casual Wide Leg Palazzo Pants Blue	New	10	0	1	0	0	9	0	USD	9	9.19	0	0.0	0	0	1	1	Low traffic	25.9	25.9	25.9	0.0	Lower price	10	25.9	0	0	0.0	0.0975609756097561	0.090762 cuft	Standard
2018-06-26	NY-XUHM005-GA-M	X001QDXAHV	B07BKTCPPS	ZAIAI Women's Lace Bralette Wireless Band Lace Bra Dark Green M	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	1	2	3	3	Low traffic	16.99	16.99	16.99	0.0	Advertise listing	2	13.59	364	0	31.22738	0.23076923076923078	0.040802 cuft	Apparel
2018-06-26	MY16055ZQS	X001MNQ49L	B0761PL2N2	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy S	New	3	0	0	0	3	0	0	USD	3	18.99	0	0.0	0	0	0	0	Low conversion	69.99	42.99	34.39	0.0	Improve recommendations	3	42.99	0	0	0.0	0.0	0.562708 cuft	Apparel
2018-06-26	N039YTHS40	X001J1TFHJ	B074K4N247	ZAIAI Sports Bras For Women Strappy Free To Be Bra Pink 40	New	32	0	1	0	0	31	0	USD	31	42.71	0	0.0	0	0	1	1	Low conversion	7.99	7.99	7.99	0.0	Create Sale	8	5.85	119	0	96.571124	0.031007751937984496	0.122459 cuft	Apparel
2018-06-26	N2716YR036	X001JBF9B5	B074QGLLQN	ZAIAI Nursing Bras For Women Sports Bra Red 36	New	32	0	4	3	1	24	0	USD	28	36.94	0	0.0	1	4	13	15		35.9	9.99	9.99	0.0	Improve recommendations	33	9.99	0	0	0.0	0.39473684210526316	0.117284 cuft	Apparel
2018-06-26	N87318KXSM	X001IJWZ5B	B074FSHJB3	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Apricot M	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	4.99	4.99	4.99	0.0	Improve recommendations	1	4.99	0	0	0.0	0.0	0.0	Apparel
2018-06-26	MY16055K0XXL	X001MNO65P	B0761R93J2	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XXL	New	2	0	1	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low conversion	42.99	42.99	34.39	0.0	Improve recommendations	2	42.99	0	0	0.0	0.5714285714285714	0.562708 cuft	Apparel
2018-06-26	N158YR038	X001IJIYKV	B074FSXVNK	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra Red 38	New	2	0	0	0	0	2	0	USD	1	1.83	1	3.66	0	0	0	0	Low traffic	13.9	13.9	13.9	0.0	Improve recommendations	2	13.9	0	0	0.0	0.0	0.162716 cuft	Apparel
2018-06-26	N89122KBL4XL	X001IJX46Z	B074FT3T2H	Women's Comfort Stretch Hipster (3 Pack) Sapphire 4XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Improve recommendations	2	4.66	0	0	0.0	0.0	0.0	Apparel
2018-06-26	PYJKTSKFL	X001H3KKGT	B073WTZ549	MEIAOMA Womens Quilted Biker Jacket(Coffee,M)	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Create Sale	0	53.52	63	0	12.923828	0.0	5.8E-5 cuft	Apparel
2018-06-26	N31459YP044	X001IBKB1T	B074CXP24Y	Women's Bra Panty Set Bras Purple 42	New	9	0	0	0	0	9	0	USD	0	0.0	9	28.78	0	1	1	1		13.9	13.9	13.9	0.0	Create Sale	6	13.01	49	0	0.266129	0.10256410256410256	0.142149 cuft	Apparel
2018-06-26	N89119KR5L	X001IJWC5T	B074FYMTFF	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Pink L	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	5.36	5.36	5.36	0.0	Improve recommendations	1	5.36	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N531YK038	X001J1SSSL	B074JYYM5F	Women Bras On Sale 38b Nursing Bra Black 38	New	26	0	0	0	0	26	0	USD	26	35.5	0	0.0	0	0	1	3	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	14	10.39	133	0	18.38088	0.1111111111111111	0.121377 cuft	Apparel
2018-06-26	N2033YK036	X001IG8EKT	B074DVZPS8	Women's Comfort Shape Concealing Petals Underwire Bra Black 36	New	2	0	0	0	0	2	0	USD	0	0.0	2	4.22	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Create Sale	0	14.32	63	0	27.209023	0.0	0.093699 cuft	Apparel
2018-06-26	N9383YG046	X001IBOHMX	B074CX6ML1	ZAIAI Women's Laced & Lace Trimmed Bras Green 46	New	3	0	0	1	0	2	0	USD	2	5.46	0	0.0	0	0	1	1	Low conversion	13.9	13.9	13.9	0.0	Improve recommendations	3	13.9	0	0	0.0	0.2857142857142857	0.242754 cuft	Apparel
2018-06-26	N31459YJS42	X001IBKBUF	B074CX7NWQ	Women s Laced  and  Lace Sexy Trimmed Bra Set  Orange/Black  42/95	New	10	0	0	1	1	8	0	USD	3	4.8	6	19.19	0	1	1	3		13.9	13.9	13.9	0.0	Create Sale	0	10.7	245	0	209.162652	0.26666666666666666	0.142149 cuft	Apparel
2018-06-26	N89122KMH2XL	X001IJWU2J	B074FXSQV1	Women's Comfort Stretch Hipster (3 Pack) Rose Red 2XL	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.93	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Improve recommendations	1	4.66	0	0	0.0	0.0	0.041172 cuft	Apparel
2018-06-26	N87319KXSM	X001IJYCWZ	B074FYGSKY	Women's Thongs Cotton Breathable Panties Bikini Underwear (4 Pack) Apricot M	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	8.99	4.45	4.45	0.0	Improve recommendations	2	4.45	0	0	0.0	0.0	0.0	Standard
2018-06-26	N89122KK03XL	X001IJYCVV	B074FYL2WF	ZAIAI Women's Comfort Stretch Hipster (3 Pack) Black 3XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	4.66	4.66	4.66	0.0	Improve recommendations	2	4.66	0	0	0.0	0.0	0.0	Apparel
2018-06-26	N531YR034	X001J1PV1D	B074K3VJ4G	Sleep Bras For Women Free Bra Red 34	New	28	0	1	0	0	27	0	USD	27	36.87	0	0.0	0	0	0	0	Low traffic	12.99	12.99	12.99	0.0	Create Sale	5	11.67	84	0	589.572364	0.0	0.121377 cuft	Apparel
2018-06-26	N583YQZ40	X001IG2YGT	B074DW168F	Women's Embroidery Bras Set Lace Lingerie Bra Light Purple 40	New	3	0	0	0	0	3	0	USD	0	0.0	3	8.69	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	55.470581	0.0	0.128757 cuft	Apparel
2018-06-26	N3818-2YW038	X001IBTNA9	B074CW3HDD	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 38	New	34	0	0	0	1	33	0	USD	34	46.79	0	0.0	1	2	3	3	Low traffic	9.21	9.21	9.21	0.0	Advertise listing	0	7.64	364	0	576.342313	0.08333333333333333	0.122319 cuft	Apparel
2018-06-26	N2082YQJ36	X001IFVUT7	B074DVY5J8	Women's Comfort Revolution Front-Close Shaping Underwire Bra Light Orange 36	New	1	0	0	0	0	1	0	USD	0	0.0	1	2.46	0	0	0	0	Low traffic	50.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	15.798658	0.0	0.109542 cuft	Apparel
2018-06-26	N531YB038	X001J0VN43	B074K4DJJR	Bras For Women Big Girls Bra Blue 38	New	26	0	0	0	0	26	0	USD	26	35.5	0	0.0	0	0	1	1	Low traffic	9.58	9.58	9.58	0.0	Create Sale	4	7.84	147	0	56.563808	0.03773584905660377	0.121377 cuft	Apparel
2018-06-26	NY-XUHM463-K0-M	X001QDXSJV	B07BKVPJ6Q	Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black M	New	9	0	9	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	1	11.97	364	0	74.220924	0.0	0.1524 cuft	Apparel
2018-06-26	N89119KBLM	X001IJWC4Z	B074FQ84QJ	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Sapphire M	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	12.99	5.36	5.36	0.0	Improve recommendations	1	5.36	0	0	0.0	0.0	0.0	Standard
2018-06-26	DDHNYK0	X001IJSJ3X	B074FP8NZF	ZAIAI Women Sexy Lingerie For Women For Sex, Lace Bodysuit Mesh Babydoll Halter Chemise Strapped Outfits Black1	New	7	0	0	1	2	4	0	USD	7	6.13	0	0.0	0	3	3	4	Low conversion	15.99	15.99	15.99	0.0	Improve recommendations	0	15.99	63	0	71.821792	0.42105263157894735	0.077853 cuft	Standard
2018-06-26	N2047YXS32	X001IFRKVT	B074DVQP6Q	ZAIAI Women's Cloud Wire-Free Contour Bra Apricot 32	New	1	0	0	0	0	1	0	USD	0	0.0	1	2.66	0	0	0	0	Low traffic	47.9	15.9	15.9	0.0	Create Sale	0	12.72	63	0	16.99925	0.0	0.118086 cuft	Apparel
2018-06-26	N87309KW0L	X001IJX06T	B074FTYZMD	ZAIAI Women's Invisible Seamless Bikini Underwear Half Back Coverage Panties(6 Pack) White L	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.69	0	0	0	0	Low traffic	6.27	6.27	6.27	0.0	Create Sale	0	5.02	63	0	4.460303	0.0	0.03053 cuft	Apparel
2018-06-26	N2716YYGL34	X001JBFK9L	B074QCGCJC	Sports Bras For Teens Seamless Nursing Bra Green 34	New	37	0	3	10	0	24	0	USD	24	31.67	0	0.0	0	0	3	5	Low conversion	9.99	9.99	9.99	0.0	Create Sale	0	5.41	259	0	518.560923	0.13333333333333333	0.117284 cuft	Apparel
2018-06-26	N9932YR036	X001IJU4O5	B074FX1CXN	Women's Secrets Body Revelations Underwire Bra Red 36	New	3	0	0	0	0	3	0	USD	0	0.0	3	5.31	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	34.123278	0.0	0.078635 cuft	Apparel
2018-06-26	N029YMH36	X001J1S5BB	B074K5FMRM	ZAIAI Women Bras Sports Bras For Women Rose Red 36	New	33	0	0	0	0	33	0	USD	33	46.23	0	0.0	0	0	0	0	Low traffic	9.99	9.99	9.99	0.0	Create Sale	0	7.99	63	0	541.350326	0.0	0.124539 cuft	Apparel
2018-06-26	N9383YG048	X001IBKORP	B074CWLZDG	ZAIAI Women's Laced & Lace Trimmed Bras Green 48	New	16	0	0	0	0	16	0	USD	0	0.0	16	8.0	0	0	1	1	Low conversion	13.9	13.9	13.9	0.0	Improve recommendations	16	13.9	0	0	0.0	0.06060606060606061	0.0	Apparel
2018-06-26	N9383YG042	X001IBOIOF	B074CWQPZP	ZAIAI Women's Laced & Lace Trimmed Bras Green 42	New	4	0	1	0	0	3	0	USD	3	8.19	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	12.06	91	0	141.766882	0.0	0.242754 cuft	Apparel
2018-06-26	PYJKJSR0L	X001H3KS2F	B073WTTKP4	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Red,M)	New	1	0	0	1	0	0	0	USD	1	11.89	0	0.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Advertise listing	1	66.9	0	0	0.0	0.0	1.057221 cuft	Apparel
2018-06-26	N9383YP040	X001IBOIO5	B074CWJNRX	ZAIAI Women's Laced & Lace Trimmed Bras Purple 40	New	18	0	0	0	0	18	0	USD	18	49.16	0	0.0	0	0	0	3	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	540.217636	0.16	0.242754 cuft	Apparel
2018-06-26	N039YB038	X001J1QFY5	B074JX2YCX	Womens Apparel Strappy Sports Bra Blue 38	New	29	0	0	0	0	29	0	USD	29	39.95	0	0.0	0	1	1	1		8.08	8.08	8.08	0.0	Create Sale	0	6.84	231	0	485.424714	0.03305785123966942	0.122459 cuft	Apparel
2018-06-26	N2033YK042	X001IG8EJZ	B074DVVVVP	Women's Comfort Shape Concealing Petals Underwire Bra Black 42	New	1	0	0	0	0	1	0	USD	1	1.05	0	0.0	0	0	1	1	Low traffic	17.9	17.9	17.9	0.0	Improve recommendations	1	17.9	0	0	0.0	0.6666666666666666	0.093699 cuft	Apparel
2018-06-26	N029YE036	X001J1S3V3	B074JWL6PF	Women Bras Wireless Sports Bra Yoga Tops Activewear Workout For Women Gray 36	New	43	0	0	1	0	42	0	USD	42	58.84	0	0.0	0	1	3	3	Low traffic	7.99	7.99	7.99	0.0	Advertise listing	20	5.89	63	0	61.33296	0.0670391061452514	0.124539 cuft	Apparel
2018-06-26	NY-XUHM001-K0-38C	X001O6JJ4X	B078WQN4YQ	ZAIAI Women Sexy Deep V Lace Underwire Bra Set Push Up Bra Outfit Apricot Black 38C	New	28	0	0	28	0	0	0	USD	28	56.17	0	0.0	0	0	1	1	Low conversion	35.99	20.99	20.99	0.0	Create Sale	3	19.03	105	0	882.708219	0.03508771929824561	0.178302 cuft	Apparel
2018-06-26	MY71115K0S	X001MNOAVZ	B0761PDHV5	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XS	New	4	0	1	1	2	0	0	USD	2	17.57	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Create Sale	1	39.98	70	0	394.450916	0.0	0.781066 cuft	Apparel
2018-06-26	MY71115ZQL	X001MNB5ZT	B0761S2M63	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy M	New	5	0	1	4	0	0	0	USD	4	35.15	0	0.0	0	0	0	1	Low conversion	42.99	42.99	40.04	0.0	Create Sale	0	36.32	105	0	498.655114	0.16666666666666666	0.781066 cuft	Apparel
2018-06-26	N87301KMLSXL	X001IJWIWV	B074FXMP5R	ZAIAI Women's Thongs Cotton Breathable Panties Bikini Underwear(4 Pack) Dark Green XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	5.63	5.63	5.63	0.0	Improve recommendations	2	5.63	0	0	0.0	0.0	0.0	Apparel
2018-06-26	MY71115MSS	X001MNOAVF	B0761NHB1Y	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige XS	New	5	0	0	0	5	0	0	USD	5	43.94	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	63	0	470.870255	0.0	0.781066 cuft	Apparel
2018-06-26	N158YB038	X001IJTV2B	B074FXCYQT	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra Blue 38	New	2	0	0	0	0	2	0	USD	1	1.6	1	3.2	0	0	0	0	Low traffic	13.9	13.9	13.9	0.0	Improve recommendations	2	13.9	0	0	0.0	0.0	0.142241 cuft	Apparel
2018-06-26	N9383YXGH44	X001IBUR7H	B074CWPQFT	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 44	New	7	0	0	0	0	7	0	USD	7	19.12	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	222.969035	0.0	0.242754 cuft	Apparel
2018-06-26	XTHQK0D	X001K9OSUT	B074P1H1SL	ZAIAI Qeauty Adhesive Bra,Push Up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Black2 D Cup	New	10	0	0	0	10	0	0	USD	10	3.02	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Create Sale	0	7.19	63	0	37.098896	0.0	0.026936 cuft	Apparel
2018-06-26	N9383YP048	X001IBT3ZT	B074CWZSVH	ZAIAI Women's Laced & Lace Trimmed Bras Purple 48	New	9	0	0	0	0	9	0	USD	9	0.0	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.67	364	0	54.080608	0.0	0.0	Apparel
2018-06-26	N888YR538	X001IJTOBJ	B074FRWKSK	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Pink 38	New	3	0	0	0	0	3	0	USD	0	0.0	3	10.72	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	68.03977	0.0	0.158866 cuft	Apparel
2018-06-26	N89122KHL2XL	X001IJWC5J	B074FWRNDY	ZAIAI Women's Comfort Stretch Hipster (3 Pack) Lake Blue 2XL	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.85	0	0	0	0	Low traffic	10.99	4.66	4.66	0.0	Create Sale	0	3.73	63	0	11.621345	0.0	0.041172 cuft	Apparel
2018-06-26	N039YP038	X001J1U6WR	B074JXGVBD	ZAIAI Sports Bras For Women Plus Size Purple 38	New	30	0	0	1	0	29	0	USD	29	39.95	0	0.0	0	0	0	0	Low conversion	35.9	8.78	8.78	0.0	Create Sale	6	7.43	49	0	550.588279	0.0	0.122459 cuft	Apparel
2018-06-26	N888YR542	X001IJKUCB	B074FXLL7J	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Pink 42	New	3	0	0	0	0	3	0	USD	1	1.79	2	7.14	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	68.16055	0.0	0.158866 cuft	Apparel
2018-06-26	N2033YK038	X001IFRL4P	B074DWGDMH	Women's Comfort Shape Concealing Petals Underwire Bra Black 38	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.5	0	0	0	1	Low traffic	17.9	17.9	17.9	0.0	Improve recommendations	1	17.9	0	0	0.0	0.8	0.0	Apparel
2018-06-26	NY-XUHM011-K0-44C	X001O74H8Z	B078WRLGFX	ZAIAI Women Sexy Deep V Lace Underwire Bra Set Push Up Bra and Panties Sets Outfit Black 44C	New	10	0	0	10	0	0	0	USD	10	20.06	0	0.0	0	0	0	0	Low conversion	20.99	20.99	20.99	0.0	Create Sale	0	16.79	63	0	246.634305	0.0	0.178302 cuft	Apparel
2018-06-26	MY16055MSXXL	X001MNO74Z	B0761QW2JK	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige XXL	New	4	0	0	0	4	0	0	USD	4	25.34	0	0.0	0	0	0	0	Low conversion	69.99	42.99	40.6	0.0	Create Sale	0	40.7	42	0	333.714508	0.0	0.563184 cuft	Apparel
2018-06-26	N9932YK034	X001IJU4NV	B074FW623M	Women's Secrets Body Revelations Underwire Bra Black 34	New	3	0	0	0	0	3	0	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Standard