snapshot-date	sku	fnsku	ASIN	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest-price-new	lowest-price-used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal	sell-through	cubic-feet	storage-type
2018-08-24	N888YK038	X001IJTEGJ	B074FRC3TW	ZAIAI Women's Perfectly Fit Lightly Lined Memory Touch T-Shirt Bra Black 38	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Advertise listing	1	12.9	0	0	0.0	0.0	0.158866	Apparel
2018-08-24	N87318KW0M	X001IJQ4BR	B074FSV4LS	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) White M	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	4.99	4.99	4.99	0.0	Create Sale	0	3.99	63	0	5.339051	0.0	0.039396	Apparel
2018-08-24	N9383YXGH48	X001IBK7P9	B074CX4VVP	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 48	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Update inventory settings for:	2	13.9	0	0	0.0	0.0	1.16E-4	Apparel
2018-08-24	N2716YYGL36	X001JBF0O1	B074QDSYXY	Zaiai Womens Yoga Strappy Sports Bra Green 36	New	13	0	0	10	2	0	1	USD	2	0.81	1	0.81	0	4	8	11		35.9	8.53	8.53	0.0	Create Sale	0	6.82	126	0	166.909125	0.38596491228070173	1.524692	Apparel
2018-08-24	NY-XUHM333-HS-M	X001PMBHWN	B07B3V3BV5	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 3 White/Rose/Purple Melange M	New	18	0	0	18	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	13	15.16	35	0	170.585344	0.0	0.001044	Apparel
2018-08-24	XTHQXSC	X001K9U2J5	B074NNZXDV	Zaiai Qeauty Adhesive Bra,Push up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 C Cup	New	24	0	24	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	32.99	32.99	32.99	0.0	Advertise listing	0	19.35	364	0	335.282686	0.032	1.437984	Apparel
2018-08-24	NK-XUHM001-K0-M	X001O5ZFHT	B078WQY3NM	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black M	New	13	0	13	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	2	Low traffic	6.99	6.99	6.99	0.0	Advertise listing	1	6.99	0	0	0.0	0.043010752688172046	2.317926	Apparel
2018-08-24	XYBXBAF008W0XL	X001JA591B	B0722LHQ3T	HuXang Cloth Shirt Ladies Winosaur Funny Wine Lover Shirt (White,XL)	New	2	0	0	0	1	1	0	USD	2	0.99	0	0.0	1	1	1	1	Low traffic	8.0	8.0	8.0	0.0	Update inventory settings for:	2	8.0	0	0	0.0	0.36363636363636365	0.286046	Apparel
2018-08-24	NY-XUHM005-GA-M	X001QDXAHV	B07BKTCPPS	Zaiai Women's Lace Bralette Wireless Band Lace Bra Dark Green M	New	9	0	0	9	0	0	0	USD	0	0.0	0	0.0	0	2	3	4	Low conversion	15.99	15.99	15.99	0.0	Create Sale	0	10.29	98	0	64.145095	0.35555555555555557	0.367218	Apparel
2018-08-24	NY-B15021-K0-M	X001NYRMO5	B078NNWT42	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black M	New	9	0	0	1	8	0	0	USD	8	0.19	0	0.0	0	1	1	2		30.9	15.99	15.99	0.0	Create Sale	0	15.16	182	0	90.649917	0.20512820512820512	0.062703	Apparel
2018-08-24	N9383YR042	X001IB1ZSR	B074CWTBK6	ZAIAI Women's Laced & Lace Trimmed Bras Red 42	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0	0.242754	Apparel
2018-08-24	NY-XUHM463-P0-S	X001QBFEYZ	B07BKPX8X2	Zaiai Women's Lace Bralette Wireless Band Lace Bra Light Purple S	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	1	1	1	1	Low conversion	15.99	15.99	15.99	0.0	Update inventory settings for:	3	15.99	0	0	0.0	0.26666666666666666	0.45720000000000005	Apparel
2018-08-24	XTHQK0B	X001K9U2JP	B074NWMYV7	Zaiai Qeauty Adhesive Bra,Push up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Black2 B Cup	New	44	0	0	0	44	0	0	USD	44	4.08	0	0.0	0	0	0	0	Low traffic	8.79	8.79	8.79	0.0	Create Sale	0	7.03	63	0	169.775583	0.0	1.185184	Apparel
2018-08-24	N89122KW04XL	X001IJXFM3	B074FXM33R	Zaiai Women's Comfort Stretch Hipster (3 Pack) White 4XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Update inventory settings for:	2	4.66	0	0	0.0	0.0	0.0	Standard
2018-08-24	N9932YR536	X001IJJTAF	B074FTV42K	Women's Secrets Body Revelations Underwire Bra Pink 36	New	3	0	0	0	0	0	3	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Standard
2018-08-24	MY71115ZQXXL	X001MNOAW9	B0761MLYTQ	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy XL	New	1	0	0	1	0	0	0	USD	1	2.69	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	40.52	21	0	102.686019	0.0	0.781066	Apparel
2018-08-24	XTHQK0A	X001K9SHBZ	B074NYX45B	Zaiai Qeauty Adhesive Bra,Push up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Black2 A Cup	New	38	0	0	0	38	0	0	USD	38	3.54	0	0.0	0	0	0	0	Low traffic	32.99	32.99	32.99	0.0	Create removal order	0	32.99	0	38	225.964281	0.0	1.023568	Apparel
2018-08-24	N89122KXS2XL	X001IJZSHX	B074FXTKQH	Zaiai Women's Comfort Stretch Hipster (3 Pack) Apricot 2XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Update inventory settings for:	2	4.66	0	0	0.0	0.0	0.0	Standard
2018-08-24	N039YB040	X001J1S5A7	B074JTW9NR	ZAIAI Bras For Women Push Up Sports Bra Blue 40	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	2	5	5		8.02	8.02	8.02	0.0	Update inventory settings for:	1	8.02	0	0	0.0	0.25316455696202533	0.122459	Apparel
2018-08-24	N89122KHL2XL	X001IJWC5J	B074FWRNDY	Zaiai Women's Comfort Stretch Hipster (3 Pack) Lake Blue 2XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Create Sale	0	3.73	63	0	11.182582	0.0	0.082344	Apparel
2018-08-24	NY-2716-YHL-38	X001V4ARRL	B074QQ5S79	Zaiai Women Bras and Panties Sexy Bra Lake Blue 38	New	37	0	37	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0736196319018405	4.339508	Apparel
2018-08-24	N87301KXSM	X001IJWIXF	B074FSXB2H	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Apricot M	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	5.63	5.63	5.63	0.0	Update inventory settings for:	2	5.63	0	0	0.0	0.0	0.0	Standard
2018-08-24	NY-B15021-K0-S	X001NZD79D	B078NNZQ5Y	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black S	New	3	0	0	1	2	0	0	USD	2	0.05	0	0.0	0	1	1	2		15.99	15.99	15.99	0.0	Update inventory settings for:	3	15.99	0	0	0.0	0.5	0.020901	Apparel
2018-08-24	N89122KHL4XL	X001IJXFLJ	B074FW8FGF	Zaiai Women's Comfort Stretch Hipster (3 Pack) Lake Blue 4XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Update inventory settings for:	2	4.66	0	0	0.0	0.0	0.0	Apparel
2018-08-24	N87301KZHSM	X001IJW9WF	B074FTCSNQ	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Red M	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.63	5.63	5.63	0.0	Update inventory settings for:	1	5.63	0	0	0.0	0.0	0.0	Standard
2018-08-24	N2716YR034	X001JBFKKP	B074QDS9ZN	Zaiai Womens Yoga Sport Bra for Free Bra Red 34	New	7	0	3	2	2	0	0	USD	2	0.81	0	0.0	0	1	3	5	Low conversion	9.99	9.99	9.99	0.0	Update inventory settings for:	7	9.99	0	0	0.0	0.18018018018018017	0.820988	Apparel
2018-08-24	N9383YR048	X001IB1ZSH	B074CWR3FL	Women's Laced & Lace Trimmed Bras Red 48	New	4	0	0	0	0	0	4	USD	0	0.0	4	2.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Update inventory settings for:	4	13.9	0	0	0.0	0.0	0.0	Standard
2018-08-24	N87309KW0M	X001IJX073	B074FTCGDW	Women's Invisible Seamless Bikini Underwear Half Back Coverage Panties(6 Pack) White M	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	6.27	6.27	6.27	0.0	Create Sale	0	5.02	63	0	0.145166	0.0	0.0	Standard
2018-08-24	N2033YSG40	X001IG3701	B074DW762P	ZAIAI Women's Comfort Shape Concealing Petals Underwire Bra Silver Gray 40	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Create Sale	0	14.32	63	0	0.41443	0.0	0.0	Standard
2018-08-24	NY-XUHM001-K0-36	X001V4ARRV	B078WPW9YL	Zaiai Women's Ultimate Lace Push-up Bra Black 36C	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	1.426416	Apparel
2018-08-24	N1709YR046	X001IBJMQJ	B074CS5P3X	ZAIAI Women's 18-Hour Seamless Smoothing Bra Red 46	New	1	0	0	0	0	0	1	USD	0	0.0	1	1.18	0	0	0	0	Low traffic	11.9	11.9	11.9	0.0	Create Sale	0	9.52	63	0	23.466426	0.0	0.171061	Apparel
2018-08-24	N2047YK034	X001IG0O2Z	B074DW274J	ZAIAI Women's Cloud Wire-Free Contour Bra Black 34	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.81	0	0	0	0	Low traffic	15.9	15.9	15.9	0.0	Create Sale	0	12.72	63	0	16.371342	0.0	0.118086	Apparel
2018-08-24	N531YQL40	X001J0VN4N	B074JZ1THP	Women Bras Black Strappy BraLight Blue 40	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.84	0	1	1	1		10.39	10.39	10.39	0.0	Update inventory settings for:	1	10.39	0	0	0.0	0.04878048780487805	0.121377	Apparel
2018-08-24	KTKXKR0	B071NP2X5N	B071NP2X5N	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Red Medium	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	14	17				23.98	-1.0	Edit listing	0	0.0	0	0	0.0	2.0606060606060606	0.520965	Apparel
2018-08-24	MY16055ZQXXL	X001MNNKVV	B0761NGYTK	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XXL	New	3	0	0	3	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.49	42.99	42.99	0.0	Create Sale	0	39.8	91	0	193.820085	0.0	1.688124	Apparel
2018-08-24	XTLAK0B	X001K9TDYF	B074NQW76F	ZAIAI LALABRA Women's Strapless Bra Self Adhesive Silicone Push Up with Drawstring Black1 B Cup	New	40	0	0	0	40	0	0	USD	40	3.72	0	0.0	0	0	0	1	Low traffic	8.79	8.79	8.79	0.0	Create Sale	4	8.03	168	0	265.188711	0.024844720496894408	1.0774400000000002	Apparel
2018-08-24	NY-B15016-W0-M	X001NZ9HHJ	B078NN9RD2	Zaiai Women's Microfiber Longline Lace Bralette White M	New	7	0	0	0	7	0	0	USD	7	0.49	0	0.0	1	3	4	4		15.99	15.99	15.99	0.0	Update inventory settings for:	8	15.99	0	0	0.0	0.41025641025641024	0.143367	Apparel
2018-08-24	N2716YR038	X001JBEAS3	B074QG3P8G	Womens Yoga Shefit Sports Bra Red 38	New	4	0	2	2	0	0	0	USD	0	0.0	0	0.0	0	3	9	10		9.99	9.99	9.99	0.0	Update inventory settings for:	4	9.99	0	0	0.0	0.37037037037037035	0.469136	Apparel
2018-08-24	MY71107ZQS	X001MNOXKX	B0761N286T	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy S	New	1	0	0	1	0	0	0	USD	1	3.83	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Update inventory settings for:	1	42.99	0	0	0.0	0.0	1.109255	Apparel
2018-08-24	MY71115K0S	X001MNOAVZ	B0761PDHV5	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XS	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	1	40.56	28	0	207.243706	0.0	1.562132	Apparel
2018-08-24	NY-XUHM463-K0-L	X001QAAXLP	B07BKQTYFV	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black L	New	13	0	0	13	0	0	0	USD	0	0.0	0	0.0	1	1	2	2	Low conversion	15.99	15.99	15.99	0.0	Create Sale	12	12.79	63	0	0.38079	0.14035087719298245	1.9812	Apparel
2018-08-24	N31459YJS42	X001IBKBUF	B074CX7NWQ	Women s Laced  and  Lace Sexy Trimmed Bra Set  Orange/Black  42/95	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	12.88	56	0	23.751874	0.125	0.142149	Apparel
2018-08-24	N583YQZ36	X001IFVUND	B074DVW5HC	Women's Embroidery Bras Set Lace Lingerie Bra Light Purple 36	New	3	0	0	0	0	0	3	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Standard
2018-08-24	N2716YYGL34	X001JBFK9L	B074QCGCJC	Sports Bras For Teens Seamless Nursing Bra Green 34	New	13	0	1	11	1	0	0	USD	1	0.4	0	0.0	1	2	3	3		9.99	9.99	9.99	0.0	Update inventory settings for:	13	9.99	0	0	0.0	0.09836065573770492	1.524692	Apparel
2018-08-24	N87301KMLSXL	X001IJWIWV	B074FXMP5R	ZAIAI Women's Thongs Cotton Breathable Panties Bikini Underwear(4 Pack) Dark Green XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	5.63	5.63	5.63	0.0	Update inventory settings for:	2	5.63	0	0	0.0	0.0	0.0	Standard
2018-08-24	N531YQL36	X001J1PW2B	B074JXQX4Z	Women Bras 36B Invisible Bra Light Blue 36	New	1	0	0	0	1	0	0	USD	1	0.42	0	0.0	0	0	0	0	Low conversion	12.99	12.99	10.0	0.0	Create Sale	0	11.85	112	0	19.874839	0.0	0.121377	Apparel
2018-08-24	TTYCMZFCX2	X001H8L6PX	B072KH5Y75	HuXang Cloth Womens Elastic Waist Cotton Linen Loose Casual Wide Leg Palazzo Pants Black	New	4	0	0	0	0	0	4	USD	0	0.0	4	2.51	0	0	1	1	Low traffic	10.0	20.99	20.99	0.0	Update inventory settings for:	4	20.99	0	0	0.0	0.2222222222222222	0.363048	Apparel
2018-08-24	JBL-QFFMR5XXL	X001KB8TT3	B073F4G8B1	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,XXL)	New	5	0	0	0	5	0	0	USD	5	2.25	0	0.0	0	0	0	0	Low traffic	20.9	20.9	20.9	0.0	Create Sale	0	16.72	63	0	95.98289	0.0	0.65455	Apparel
2018-08-24	N9383YB042	X001IBN2SX	B074CWTQW9	ZAIAI Women's Laced & Lace Trimmed Bras Blue 42	New	3	0	1	0	0	0	2	USD	0	0.0	2	3.35	0	2	2	2		13.9	13.9	13.9	0.0	Update inventory settings for:	2	13.9	0	0	0.0	0.5333333333333333	0.728262	Apparel
2018-08-24	MY71107MSXXL	X001MNNKWP	B0761PTZY2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XXL	New	6	0	0	3	3	0	0	USD	5	19.14	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	1	39.48	70	0	864.838414	0.0	6.655530000000001	Apparel
2018-08-24	N31459YMH46	X001IBO42V	B074CX73CM	Bras For Women Panties Rose Red 44	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0	0.142149	Apparel
2018-08-24	N2033YK040	X001IFRL4Z	B074DWBXBD	ZAIAI Women's Comfort Shape Concealing Petals Underwire Bra Black 40	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	1	1	1	Low traffic	17.9	17.9	17.9	0.0	Create Sale	0	14.32	63	0	0.41443	0.5714285714285714	0.0	Standard
2018-08-24	NY-XUHM463-P0-M	X001QDXPXZ	B07BKRPH4T	Zaiai Women's Lace Bralette Wireless Band Lace Bra Light Purple M	New	9	0	0	9	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	30.9	15.99	15.99	0.0	Create Sale	0	12.79	63	0	175.329082	0.0	1.3716000000000002	Apparel
2018-08-24	N9383YG038	X001IBUR77	B074CWQJVH	Women's Laced & Lace Trimmed Bras Green 38	New	1	0	0	0	0	0	1	USD	0	0.0	1	1.68	0	1	2	2		13.9	13.9	13.9	0.0	Update inventory settings for:	1	13.9	0	0	0.0	0.8888888888888888	0.242754	Apparel
2018-08-24	NY-XUHM011-K0-44C	X001O74H8Z	B078WRLGFX	Women Sexy Deep V Lace Underwire Bra Set Push up Bra and Panties Sets Outfit Black 44C	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	20.99	20.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.534906	Apparel
2018-08-24	NY-XUHM332-HS-M	X001QA6LIJ	B07BKNWPWQ	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 2 Rose/Purple Melange M	New	46	0	0	46	0	0	0	USD	0	0.0	0	0.0	0	0	6	11	Low traffic	12.99	12.99	12.99	0.0	Advertise listing	4	9.51	364	0	13.217295	0.21890547263681592	0.0026680000000000002	Apparel
2018-08-24	NY-31459-YB0-40	X001V4AKPZ	B074CXLQVY	Women's Panty Bra Push Up Blue 38	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.38095238095238093	0.852894	Apparel
2018-08-24	N039YP038	X001J1U6WR	B074JXGVBD	ZAIAI Sports Bras For Women Plus Size Purple 38	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	8.78	8.78	8.78	0.0	Update inventory settings for:	1	8.78	0	0	0.0	0.0	0.122459	Apparel
2018-08-24	NY-531-YQL-34	X001V3ZL5Z	B074K24HL3	Women Brassiere Nursing Bra Light Blue 34	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0	2.184786	Apparel
2018-08-24	N89119KMHL	X001IJWIUD	B074FSW752	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Rose Red L	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.36	5.36	5.36	0.0	Update inventory settings for:	1	5.36	0	0	0.0	0.0	0.0	Apparel
2018-08-24	N3818-2YW040	X001IBMMHF	B074CW3JWV	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 40	New	22	0	22	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	38.9	12.99	12.99	0.0	Create Sale	0	10.39	63	0	13.162283	0.0	2.691018	Apparel
2018-08-24	MY71107K0S	X001MNOG91	B0761PDMGN	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black S	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.66	70	0	127.861882	0.0	1.123177	Apparel
2018-08-24	NY-531-YQL-36	X001V49ULF	B074JXQX4Z	Women Bras 36B Invisible Bra Light Blue 36	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0	0.849639	Apparel
2018-08-24	NY-XUHM463-K0-XL	X001QDXAI5	B07BKQLKBG	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black XL	New	17	0	1	16	0	0	0	USD	0	0.0	0	0.0	1	2	2	3		15.99	15.99	15.99	0.0	Create Sale	0	12.79	364	0	220.37569	0.16216216216216217	1.949135	Apparel
2018-08-24	NY-XUHM005-K0-L	X001QAAY3R	B07BKTSQ1R	Zaiai Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black L	New	22	0	0	22	0	0	0	USD	0	0.0	0	0.0	0	0	1	4	Low conversion	15.99	15.99	15.99	0.0	Create Sale	0	10.0	364	0	111.091381	0.17204301075268819	0.897644	Apparel
2018-08-24	N2082YQJ36	X001IFVUT7	B074DVY5J8	Women's Comfort Revolution Front-Close Shaping Underwire Bra Light Orange 36	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.76	0	0	0	0	Low traffic	16.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	15.216953	0.0	0.109542	Apparel
2018-08-24	XTHQXSD	X001K9T0VL	B074NQW8FF	Zaiai Qeauty Adhesive Bra,Push up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 D Cup	New	9	0	0	1	8	0	0	USD	8	0.74	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Update inventory settings for:	9	8.99	0	0	0.0	0.0	0.24242400000000003	Apparel
2018-08-24	MY71115ZQL	X001MNB5ZT	B0761S2M63	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy M	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	40.04	0.0	Create Sale	0	40.53	28	0	102.542945	0.0	0.781066	Apparel
2018-08-24	N9383YXGH46	X001IBK7OZ	B074CWLV9M	Women's Laced & Lace Trimmed Bras Watermelon Red 46	New	9	0	0	0	0	0	9	USD	0	0.0	9	4.5	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Update inventory settings for:	9	13.9	0	0	0.0	0.0	0.0	Apparel
2018-08-24	MY71115K0XXL	X001MNPJ0L	B0761SKR3P	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XL	New	2	0	0	2	0	0	0	USD	1	2.69	0	0.0	0	0	1	3	Low conversion	42.99	42.99	42.99	0.0	Update inventory settings for:	2	42.99	0	0	0.0	0.9230769230769231	1.562132	Apparel
2018-08-24	N2257YSG36	X001IG370L	B074DVZ847	ZAIAI Women's No Side Effects Wire-Free Contour Bra Silver Gray 36	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.81	0	1	1	1	Low traffic	17.9	17.9	17.9	0.0	Update inventory settings for:	1	17.9	0	0	0.0	0.5714285714285714	0.118086	Apparel
2018-08-24	NY-XUHM002-K0-L	X001QABHXN	B07BKR7DCF	Zaiai Women's Microfiber Longline Lace Bralette Black L	New	28	0	1	27	0	0	0	USD	0	0.0	0	0.0	0	1	6	9		15.99	15.99	15.99	0.0	Create Sale	5	13.23	168	0	97.621514	0.2857142857142857	5.12974	Apparel
2018-08-24	NY-B15021-B0-S	X001NYRN17	B078NQ2LH1	Zaiai Women's Lace Bralette Wireless Band Lace Bra Blue S	New	9	0	0	0	9	0	0	USD	9	0.22	0	0.0	0	1	1	1		15.99	15.99	15.99	0.0	Update inventory settings for:	9	15.99	0	0	0.0	0.10256410256410256	0.062703	Apparel
2018-08-24	N2033YK038	X001IFRL4P	B074DWGDMH	Women's Comfort Shape Concealing Petals Underwire Bra Black 38	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Update inventory settings for:	1	17.9	0	0	0.0	0.0	0.0	Standard
2018-08-24	N039YTHS38	X001J1PV1N	B074K3MSFD	ZAIAI Women Bras On Sale 38A Bras For Women Pink 38	New	1	0	0	0	1	0	0	USD	1	0.42	0	0.0	0	0	0	1	Low conversion	9.99	9.99	9.99	0.0	Create Sale	0	9.19	70	0	19.78831	0.0449438202247191	0.122459	Apparel
2018-08-24	NY-XUHM001-K0-40C	X001O6JVAZ	B078WQ3MJ9	Women Sexy Deep V Lace Underwire Bra Set Push up Bra and Panties Sets Outfit Black 40C	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	35.99	35.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	1.426416	Apparel
2018-08-24	N3818-2YW046	X001IC9WE5	B074CWWB41	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 46	New	34	0	34	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low traffic	8.86	8.86	8.86	0.0	Advertise listing	0	8.86	0	30	109.896942	0.050314465408805034	4.158846	Apparel
2018-08-24	JBL-QFFMR5S	X001KBA595	B073F1L1DN	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,S)	New	5	0	0	0	5	0	0	USD	5	2.4	0	0.0	0	0	0	0	Low traffic	20.9	20.9	20.9	0.0	Create Sale	0	10.0	63	0	95.764499	0.0	0.69724	Apparel
2018-08-24	N87319KR5M	X001IJW2RH	B074FTBSZV	ZAIAI Women's Thongs Cotton Breathable Panties Bikini Underwear (4 Pack) Pink M	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.45	4.45	4.45	0.0	Update inventory settings for:	2	4.45	0	0	0.0	0.0	0.0	Apparel
2018-08-24	N87301KW0L	X001IJX4AL	B074FVYSML	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)White L	New	1	0	0	0	0	1	0	USD	1	0.0	0	0.0	0	0	0	0	Low conversion	5.63	5.63	5.63	0.0	Update inventory settings for:	1	5.63	0	0	0.0	0.0	0.0	Standard
2018-08-24	NY-XUHM463-P0-L	X001QDWYMN	B07BKRLXJK	Zaiai Women's Lace Bralette Wireless Band Lace Bra Light Purple L	New	13	0	0	13	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	15.99	15.99	0.0	Create Sale	4	15.0	63	0	329.131719	0.0	1.571661	Apparel
2018-08-24	N87232KXGHM	X001IJW9VV	B074FWGTNB	Womens Cotton Thong Underwear Lace Trim Soft Sexy Lingerie Panties Set(6 Pack) Watermelon Red M	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.27	5.27	5.27	0.0	Update inventory settings for:	1	5.27	0	0	0.0	0.0	0.0	Standard
2018-08-24	N2716YHL38	X001JBEP79	B074QQ5S79	Zaiai Women Bras and Panties Sexy Bra Lake Blue 38	New	3	0	2	0	0	1	0	USD	0	0.0	1	0.81	0	1	3	3	Low conversion	10.0	10.0	10.0	0.0	Create Sale	0	8.35	84	0	25.964575	0.0736196319018405	0.351852	Apparel
2018-08-24	N87301KXSXL	X001IJX4AV	B074FTCSP4	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Apricot XL	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.63	5.63	5.63	0.0	Update inventory settings for:	1	5.63	0	0	0.0	0.0	0.0	Standard
2018-08-24	N89122KMH4XL	X001IJW9T3	B074FVCMHJ	Zaiai Women's Comfort Stretch Hipster (3 Pack) Rose Red 4XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Create Sale	0	3.73	63	0	11.182582	0.0	0.082344	Apparel
2018-08-24	N2716YR036	X001JBF9B5	B074QGLLQN	Zaiai Nursing Bras for Women Sports Bra Red 36	New	7	0	2	4	1	0	0	USD	1	0.4	0	0.0	0	0	6	9	Low conversion	9.99	9.99	9.99	0.0	Create Sale	0	8.67	105	0	127.753711	0.34615384615384615	0.820988	Apparel
2018-08-24	MY71115ZQXL	X001MNP4U1	B0761PBXCV	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy L	New	2	0	1	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	1	Low conversion	42.99	42.99	42.99	0.0	Update inventory settings for:	2	42.99	0	0	0.0	0.14285714285714285	1.562732	Apparel
2018-08-24	NY-531-YXS-36	X001V4A7HL	B074JXZYR5	Bras For Women No Underwire Apricot 34	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0	2.184786	Apparel
2018-08-24	NY-B15016-Y0-M	X001NZBOLB	B078NQWBSV	Zaiai Women's Microfiber Longline Lace Bralette Yellow M	New	2	0	1	0	1	0	0	USD	1	0.07	0	0.0	0	5	6	9		15.99	15.99	15.99	0.0	Update inventory settings for:	2	15.99	0	0	0.0	1.3333333333333333	0.040962	Apparel
2018-08-24	N89122KXS4XL	X001IJX46F	B074FXVQD5	Zaiai Women's Comfort Stretch Hipster (3 Pack) Apricot 4XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Create Sale	0	3.73	63	0	11.182582	0.0	0.082344	Apparel
2018-08-24	XTHQK0D	X001K9OSUT	B074P1H1SL	Zaiai Qeauty Adhesive Bra,Push up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Black2 D Cup	New	10	0	0	0	10	0	0	USD	10	0.92	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Create Sale	0	7.19	63	0	38.631665	0.0	0.26936000000000004	Apparel
2018-08-24	MY71115K0XL	X001MNO4XJ	B0761NGWJD	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black L	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	40.38	42	0	206.231199	0.0	1.562132	Apparel
2018-08-24	N9932YR034	X001IJLO5X	B074FX94G1	ZAIAI Women's Secrets Body Revelations Underwire Bra Red 34	New	3	0	0	0	0	0	3	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Standard
2018-08-24	N039YR036	X001J0VN4X	B074JYMHZL	Women Bras Size Underwire Bra Red 36	New	3	0	2	1	0	0	0	USD	0	0.0	0	0.0	0	1	2	6		9.99	9.99	9.99	0.0	Update inventory settings for:	3	9.99	0	0	0.0	0.6153846153846154	0.367377	Apparel
2018-08-24	N583YQZ44	X001IG370B	B074DVY6FY	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra Light Purple 44	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Update inventory settings for:	2	12.9	0	0	0.0	0.0	0.0	Standard
2018-08-24	N89122KBL3XL	X001IJQ4CB	B074FW1DYK	Zaiai Women's Comfort Stretch Hipster (3 Pack) Sapphire 3XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Create Sale	0	3.73	63	0	11.182582	0.0	0.082344	Apparel
2018-08-24	NY-B15021-PI-M	X001NZAPTN	B078NQW8Y6	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink M	New	26	0	0	0	26	0	0	USD	26	0.62	0	0.0	0	1	2	3		15.99	15.99	15.99	0.0	Create Sale	0	9.36	364	0	135.217598	0.10909090909090909	0.181142	Apparel
2018-08-24	N87318KXSXL	X001IJW2NL	B074FX6ZGT	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Apricot XL	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	10.99	4.99	4.99	0.0	Update inventory settings for:	1	4.99	0	0	0.0	0.0	0.0	Standard
2018-08-24	NY-B15021-B0-M	X001NZEKET	B078NQ6C6H	Zaiai Women's Lace Bralette Wireless Band Lace Bra Blue M	New	12	0	0	0	12	0	0	USD	12	0.29	0	0.0	0	1	1	1		15.99	15.99	15.99	0.0	Update inventory settings for:	12	15.99	0	0	0.0	0.0784313725490196	0.083604	Apparel
2018-08-24	N2082YQLS36	X001IFVUDD	B074DW2H3B	Women's Comfort Revolution Front-Close Shaping Underwire Bra Light Blue 36	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.76	0	0	0	0	Low traffic	16.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	15.216953	0.0	0.109542	Apparel
2018-08-24	NY-039-YG0-36	X001V4ADHP	B074JZ2HSX	ZAIAI Maidenform Bra Sports Bras For Women Green 36	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.05263157894736842	2.44918	Apparel
2018-08-24	N039YB036	X001J1PV1X	B074JWQ644	ZAIAI Women Bras Clearance Strappy Sports Bra Blue 36	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	2		9.99	9.99	9.99	0.0	Update inventory settings for:	1	9.99	0	0	0.0	0.08163265306122448	0.122459	Apparel
2018-08-24	NY-B15021-W0-XL	X001NYRUJR	B078NNZ9M6	Zaiai Women's Lace Bralette Wireless Band Lace Bra White XL	New	19	0	0	0	19	0	0	USD	19	0.46	0	0.0	0	0	0	1	Low conversion	15.99	15.99	15.99	0.0	Create Sale	17	15.08	7	0	196.443678	0.05194805194805195	0.132373	Apparel
2018-08-24	N87318KR5XL	X001IJXFKF	B074FQZXDS	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Pink XL	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	4.99	4.99	4.99	0.0	Update inventory settings for:	1	4.99	0	0	0.0	0.0	0.0	Standard
2018-08-24	N9383YMH48	X001IBOINV	B074CWZG9L	Women's Laced & Lace Trimmed Bras Rose Red 48	New	11	0	0	0	0	0	11	USD	0	0.0	11	5.5	0	1	1	1		13.9	13.9	13.9	0.0	Update inventory settings for:	11	13.9	0	0	0.0	0.0851063829787234	0.0	Standard
2018-08-24	N1709YXS48	X001IAUX45	B074CSG4ZS	ZAIAI Women's 18-Hour Seamless Smoothing Bra Apricot 48	New	1	0	0	0	0	0	1	USD	0	0.0	1	1.18	0	0	0	0	Low traffic	11.9	11.9	11.9	0.0	Create Sale	0	9.52	63	0	23.466426	0.0	0.171061	Apparel
2018-08-24	N87301KZHSXL	X001IK0P6L	B074FZHXMJ	ZAIAI Women's Thongs Cotton Breathable Panties Bikini Underwear(4 Pack) Red XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	5.63	5.63	5.63	0.0	Update inventory settings for:	2	5.63	0	0	0.0	0.0	0.0	Standard
2018-08-24	N87318KXSM	X001IJWZ5B	B074FSHJB3	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Apricot M	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	4.99	4.99	4.99	0.0	Update inventory settings for:	1	4.99	0	0	0.0	0.0	0.0	Standard
2018-08-24	N2047YXS32	X001IFRKVT	B074DVQP6Q	ZAIAI Women's Cloud Wire-Free Contour Bra Apricot 32	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.81	0	0	0	0	Low traffic	15.9	15.9	15.9	0.0	Create Sale	0	12.72	63	0	16.371342	0.0	0.118086	Apparel
2018-08-24	PYJKJSB0XL	X001H3I3S1	B073WTW1SS	MEIAOMA Womens Faux Leather Zip Up Moto Biker Jacket With Stitching Detail(Blue,L)	New	1	0	0	1	0	0	0	USD	1	3.65	0	0.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Advertise listing	1	66.9	0	0	0.0	0.0	1.057221	Apparel
2018-08-24	NY-XUHM005-K0-M	X001QDXZET	B07BKTLC85	Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black M	New	9	0	0	9	0	0	0	USD	0	0.0	0	0.0	0	1	1	1		15.99	15.99	15.99	0.0	Update inventory settings for:	9	15.99	0	0	0.0	0.10256410256410256	0.367218	Apparel
2018-08-24	N89119KR5L	X001IJWC5T	B074FYMTFF	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Pink L	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.36	5.36	5.36	0.0	Update inventory settings for:	1	5.36	0	0	0.0	0.0	0.0	Apparel
2018-08-24	N89122KMH3XL	X001IJW9TN	B074FT1X4P	Zaiai Women's Comfort Stretch Hipster (3 Pack) Rose Red 3XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Update inventory settings for:	2	4.66	0	0	0.0	0.0	0.0	Apparel
2018-08-24	NY-B15016-K0-S	X001NZ6REP	B078NNNW7X	Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black S	New	2	0	1	0	1	0	0	USD	1	0.07	0	0.0	1	2	2	3		15.99	15.99	15.99	0.0	Update inventory settings for:	2	15.99	0	0	0.0	0.8571428571428571	0.040962	Apparel
2018-08-24	NY-B15021-K0-L	X001NZAS27	B078NNLWT7	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black L	New	8	0	0	2	6	0	0	USD	8	0.19	0	0.0	0	1	2	2		15.99	15.99	15.99	0.0	Update inventory settings for:	8	15.99	0	0	0.0	0.21621621621621623	0.055736	Apparel
2018-08-24	JBL-QFFMR5M	X001KB9KPP	B073F2QMQK	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,M)	New	2	0	0	0	2	0	0	USD	2	0.8	0	0.0	0	0	0	2	Low traffic	20.9	20.9	20.9	0.0	Create Sale	0	18.5	168	0	50.643934	0.8	0.230882	Apparel
2018-08-24	NY-B15016-K0-L	X001NYRN0X	B078NQ9D6V	Zaiai Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black L	New	11	0	1	2	8	0	0	USD	8	0.56	0	0.0	0	0	2	2	Low conversion	15.99	15.99	15.99	0.0	Create Sale	0	13.87	336	0	105.019746	0.17777777777777778	0.225291	Apparel
2018-08-24	NY-XUHM001-K0-38C	X001O6JJ4X	B078WQN4YQ	Women Sexy Deep V Lace Underwire Bra Set Push up Bra Outfit Apricot Black 38C	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	20.99	20.99	20.99	0.0	Advertise listing	4	19.74	49	0	303.987976	0.0	1.9613219999999998	Apparel
2018-08-24	N89118KW0XL	X001IJWU3X	B074FR8NL9	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) White XL	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.36	5.36	5.36	0.0	Update inventory settings for:	1	5.36	0	0	0.0	0.0	0.0	Standard
2018-08-24	NY-B15021-B0-XL	X001NZDDV5	B078NPVY5T	Zaiai Women's Lace Bralette Wireless Band Lace Bra Blue XL	New	5	0	0	0	5	0	0	USD	5	0.11	0	0.0	0	2	2	4		15.99	15.99	15.99	0.0	Update inventory settings for:	5	15.99	0	0	0.0	0.5714285714285714	0.034835	Apparel
2018-08-24	N2082YQLS34	X001IG0O39	B074DW1MXR	Women's Comfort Revolution Front-Close Shaping Underwire Bra Light Blue 34	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.76	0	0	0	0	Low traffic	16.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	15.216953	0.0	0.109542	Apparel
2018-08-24	N87301KSGXL	X001IJWIX5	B074FWRY86	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Silver Gray XL	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.63	5.63	5.63	0.0	Update inventory settings for:	1	5.63	0	0	0.0	0.0	0.0	Standard
2018-08-24	NY-XUHM001-K0-36C	X001O690D3	B078WPW9YL	Zaiai Women's Ultimate Lace Push-up Bra Black 36C	New	6	0	6	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	20.99	10.0	0.0	Lower price	0	0.0	0	0	0.0	0.0	1.069812	Apparel
2018-08-24	N89122KW03XL	X001IJWIU3	B074FW571Z	Zaiai Women's Comfort Stretch Hipster (3 Pack) White 3XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Update inventory settings for:	2	4.66	0	0	0.0	0.0	0.0	Standard
2018-08-24	N89119KXSM	X001IJZSI7	B074FSGM8N	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Apricot M	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.36	5.36	5.36	0.0	Update inventory settings for:	1	5.36	0	0	0.0	0.0	0.0	Standard
2018-08-24	NY-XUHM005-GA-L	X001QDXZEJ	B07BKTKK7K	Zaiai Women's Lace Bralette Wireless Band Lace Bra Dark Green L	New	25	0	1	24	0	0	0	USD	0	0.0	0	0.0	0	2	3	4		15.99	15.99	15.99	0.0	Update inventory settings for:	25	15.99	0	0	0.0	0.1509433962264151	0.9279249999999999	Apparel
2018-08-24	NY-B15021-PI-S	X001NZ9WQ5	B078NGPQK3	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink S	New	18	0	0	0	18	0	0	USD	18	0.43	0	0.0	0	0	1	1	Low conversion	15.99	15.99	15.99	0.0	Create Sale	1	9.08	364	0	55.27268	0.05405405405405406	0.125406	Apparel
2018-08-24	HLYHMYSG	X001MNOG87	B0761NFQMT	ZAIAI Women's Anorak Parka Coat Silver Gray	New	45	0	0	0	45	0	0	USD	45	0.0	0	0.0	0	0	3	4	Low conversion	36.76	36.76	36.76	0.0	Create Sale	0	30.32	364	0	759.745264	0.0855614973262032	0.00261	Apparel
2018-08-24	KTKXKW0L	X001H79QA1	B073XMFYWX	Women's White Linen Pants Casual Loose Linen Cropped Wide Leg Pants(White,L)	New	5	0	2	3	0	0	0	USD	0	0.0	0	0.0	7	11	15	19	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	6	9.99	0	0	0.0	1.2063492063492063	0.868275	Standard
2018-08-24	N2033YSG36	X001IG2YGJ	B074DVCJDR	Women's Comfort Shape Concealing Petals Underwire Bra Silver Gray 36	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Create Sale	0	14.32	63	0	0.41443	0.0	0.0	Standard
2018-08-24	NY-039-YB0-36	X001V3ZI5X	B074JWQ644	ZAIAI Women Bras Clearance Strappy Sports Bra Blue 36	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	9.99	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.08163265306122448	2.44918	Apparel
2018-08-24	N31459YJS46	X001IBK7HR	B074CXNWMZ	Women's Pushup Bra Panty Set Orange 44	New	1	0	0	1	0	0	0	USD	1	0.49	0	0.0	0	0	3	3	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	5.068266	0.27906976744186046	0.142149	Apparel
2018-08-24	DDHNYK0	X001IJSJ3X	B074FP8NZF	Zaiai Women Sexy Lingerie for Women for Sex, Lace Bodysuit Mesh Babydoll Halter Chemise Strapped Outfits Black1	New	2	0	0	0	2	0	0	USD	2	0.54	0	0.0	0	2	3	6	Low conversion	15.99	15.99	15.99	0.0	Create Sale	0	12.52	42	0	6.838849	0.96	0.155706	Apparel
2018-08-24	NY-XUHM001-K0-42C	X001O6906Z	B078WR4F43	Women Sexy Deep V Lace Underwire Bra Set Push up Bra and Panties Sets Outfit Black 42C	New	4	0	4	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	20.99	20.99	0.0	Lower price	0	0.0	0	0	0.0	0.0	0.713208	Apparel
2018-08-24	MY71115MSM	X001MNB5VD	B0761PV952	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Beige M	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.07	147	0	97.223921	0.0	0.781066	Apparel
2018-08-24	N87309KW0XL	X001IJX4A1	B074FV2QSZ	ZAIAI Women's Invisible Seamless Bikini Underwear Half Back Coverage Panties(6 Pack) White XL	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	6.27	6.27	6.27	0.0	Create Sale	0	5.02	63	0	0.145166	0.0	0.0	Apparel
2018-08-24	N2047YK032	X001IFRL7H	B074DVVJND	Women's Cloud Wire-Free Contour Bra Black 32	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.81	0	0	0	0	Low traffic	47.9	15.9	15.9	0.0	Create Sale	0	12.72	63	0	16.371342	0.0	0.118086	Apparel
2018-08-24	N9383YP042	X001IBKOR5	B074CWSDCG	Women's Laced & Lace Trimmed Bras Purple 42	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	28.419337	0.0	0.242754	Apparel
2018-08-24	PYJKDKK0XXXL	X001H3KROJ	B073WBR2D4	MEIAOMA Womens Faux Leather Zipper Moto Biker Bomber Jacket(Black,XXL)	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Advertise listing	0	61.15	133	0	111.51314	0.0	0.817696	Apparel
2018-08-24	N9383YP048	X001IBT3ZT	B074CWZSVH	ZAIAI Women's Laced & Lace Trimmed Bras Purple 48	New	8	0	0	0	0	0	8	USD	0	0.0	8	4.0	0	1	1	1		13.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	2.574558	0.11428571428571428	0.0	Standard
2018-08-24	NY-B15021-K0-XL	X001NZ9SOV	B078NPBXD2	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black XL	New	5	0	1	3	1	0	0	USD	1	0.02	0	0.0	0	1	1	2		15.99	15.99	15.99	0.0	Update inventory settings for:	5	15.99	0	0	0.0	0.38095238095238093	0.034835	Apparel
2018-08-24	NY-B15016-K0-M	X001NZD793	B078NN9LW4	Zaiai Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black M	New	7	0	1	2	4	0	0	USD	4	0.28	0	0.0	0	0	2	3	Low conversion	15.99	15.99	15.99	0.0	Create Sale	0	8.78	49	0	32.236483	0.4	0.143367	Apparel
2018-08-24	N87318KHLL	X001IJWZ83	B074FSYM6B	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Lake Blue L	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	4.99	4.99	4.99	0.0	Update inventory settings for:	1	4.99	0	0	0.0	0.0	0.0	Standard
2018-08-24	N87318KR5L	X001IJWU1P	B074FSVZ5H	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Pink L	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	4.99	4.99	4.99	0.0	Update inventory settings for:	1	4.99	0	0	0.0	0.0	0.0	Standard
2018-08-24	N31459YMH38	X001IBKB23	B074CWRDHL	Women's Bra Panty Set Rose Red 36	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.98	0	1	1	2	Low conversion	13.9	13.9	13.9	0.0	Update inventory settings for:	1	13.9	0	0	0.0	1.0	0.142149	Apparel
2018-08-24	NY-531-YQL-38	X001V4AH8F	B074JXFM38	Women Bra Plus Size Cotton Bras Light Blue 38	New	17	0	17	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0	2.063409	Apparel
2018-08-24	N531YR034	X001J1PV1D	B074K3VJ4G	Sleep Bras For Women Free Bra Red 34	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	12.99	12.99	12.99	0.0	Update inventory settings for:	1	12.99	0	0	0.0	0.0	0.121377	Apparel
2018-08-24	N9383YG042	X001IBOIOF	B074CWQPZP	ZAIAI Women's Laced & Lace Trimmed Bras Green 42	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	12.99	28	0	36.72042	0.0	0.242754	Apparel
2018-08-24	NY-XUHM002-PI-M	X001QDXKPX	B07BKSWCR3	Zaiai Women's Microfiber Longline Lace Bralette Pink M	New	3	0	1	2	0	0	0	USD	0	0.0	0	0.0	0	1	4	5		15.99	15.99	15.99	0.0	Create Sale	0	13.66	70	0	16.102492	1.0526315789473684	0.234066	Apparel
2018-08-24	N029YHL40	X001J1QFXB	B074JW5XZ4	Women Bras Sports Bra Lake Blue 40	New	5	0	2	2	0	1	0	USD	1	0.43	0	0.0	0	1	3	4		7.99	7.99	7.99	0.0	Create Sale	0	6.39	70	0	58.775827	0.11267605633802817	0.622695	Apparel
2018-08-24	N9383YMH44	X001IBOJ9T	B074CWBNL1	ZAIAI Women's Laced & Lace Trimmed Bras Rose Red 44	New	3	0	0	0	0	0	3	USD	0	0.0	3	1.5	1	1	1	1		13.9	13.9	13.9	0.0	Update inventory settings for:	3	13.9	0	0	0.0	0.26666666666666666	0.0	Standard
2018-08-24	MY16055K0XXL	X001MNO65P	B0761R93J2	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XXL	New	2	0	0	2	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Update inventory settings for:	2	42.99	0	0	0.0	0.0	1.125416	Apparel
2018-08-24	NY-B15016-W0-S	X001NZ8RR5	B078NQ98JD	Zaiai Women's Microfiber Longline Lace Bralette White S	New	7	0	1	0	6	0	0	USD	6	0.42	0	0.0	0	1	1	3		15.99	15.99	15.99	0.0	Update inventory settings for:	7	15.99	0	0	0.0	0.3870967741935484	0.143367	Apparel
2018-08-24	TTYCMZFCX3	X001H8KYVF	B071K8MVBL	HuXang Cloth Womens Elastic Waist Cotton Linen Loose Casual Wide Leg Palazzo Pants Blue	New	10	0	0	1	0	9	0	USD	9	2.82	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	4	9.49	35	0	170.794868	0.0	0.90762	Standard
2018-08-24	XTLAK0A	X001K9TDZT	B074P2RFBZ	Zaiai LALABRA Women's Strapless Bra Self Adhesive Silicone Push up with Drawstring Black1 A Cup	New	37	0	1	0	12	24	0	USD	36	3.35	0	0.0	0	0	0	0	Low traffic	32.99	32.99	32.99	0.0	Create removal order	0	32.99	0	37	219.736517	0.0	0.9966320000000001	Apparel
2018-08-24	N9383YMH38	X001IBT403	B074CWYHQ7	ZAIAI Women's Laced & Lace Trimmed Bras Rose Red 38	New	11	0	0	0	0	0	11	USD	0	0.0	11	5.5	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Update inventory settings for:	11	13.9	0	0	0.0	0.0	0.0	Standard
2018-08-24	N9383YP044	X001IB1ZT1	B074CWR4ZR	Women's Laced & Lace Trimmed Bras Purple 44	New	9	0	0	0	0	0	9	USD	0	0.0	9	4.5	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	2	12.91	217	0	66.449051	0.0	0.0	Standard
2018-08-24	N87301KZHSL	X001IJWZBP	B074FXLSHW	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Red L	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.63	5.63	5.63	0.0	Update inventory settings for:	1	5.63	0	0	0.0	0.0	0.0	Standard
2018-08-24	N039YP036	X001J1TFHT	B074K1913X	Women Bras On Sale Purple Sports Cup Bra Purple 36	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	9.99	9.99	9.99	0.0	Create Sale	0	9.06	126	0	17.963133	0.0	0.122459	Apparel
2018-08-24	N9932YXS36	X001IJJSCJ	B074FVPGVL	Women's Secrets Body Revelations Underwire Bra Apricot 36	New	1	0	0	0	1	0	0	USD	1	0.22	0	0.0	0	1	1	1	Low traffic	12.9	12.9	12.9	0.0	Update inventory settings for:	1	12.9	0	0	0.0	0.5714285714285714	0.063546	Apparel
2018-08-24	N583YQZ38	X001IIUP2H	B074FJ37K7	Women's Embroidery Bras Set Lace Lingerie Bra Light Purple 38	New	3	0	0	0	0	0	3	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Standard
2018-08-24	NK-XUHM001-K0-XL	X001O74JGZ	B078WPYL96	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black XL	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	4	5	5	Low traffic	6.99	6.99	6.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.625	0.356604	Apparel
2018-08-24	XYBXBAF008W0L	X001JA591L	B071YQ9S6C	HuXang Cloth Shirt Ladies Winosaur Funny Wine Lover Shirt (White,L)	New	2	0	0	0	0	2	0	USD	0	0.0	2	1.98	1	1	1	1	Low traffic	8.0	8.0	8.0	0.0	Update inventory settings for:	2	8.0	0	0	0.0	0.36363636363636365	0.286046	Apparel
2018-08-24	N039YR040	X001J1PW17	B074K4GLGJ	ZAIAI Women Bras Comfor Straps Sports Bra Red 40	New	3	0	1	2	0	0	0	USD	2	0.84	0	0.0	0	0	2	5	Low conversion	9.99	9.99	9.99	0.0	Update inventory settings for:	3	9.99	0	0	0.0	0.2777777777777778	0.367377	Apparel
2018-08-24	N89119KK0L	X001IJX479	B074FT665V	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Black L	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.36	5.36	5.36	0.0	Update inventory settings for:	1	5.36	0	0	0.0	0.0	0.0	Standard
2018-08-24	N9383YXGH42	X001IBK7VD	B074CX451K	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 42	New	1	0	0	0	0	0	1	USD	0	0.0	1	1.68	0	1	1	1		13.9	13.9	13.9	0.0	Update inventory settings for:	1	13.9	0	0	0.0	0.10526315789473684	0.242754	Apparel
2018-08-24	NY-XUHM002-PI-L	X001QDWUBX	B07BKR7DCG	Women's Microfiber Longline Lace Bralette Pink L	New	12	0	4	8	0	0	0	USD	0	0.0	0	0.0	1	4	5	10		30.9	15.99	15.99	0.0	Create Sale	0	9.1	63	0	104.651456	0.6896551724137931	0.634104	Apparel
2018-08-24	NY-XUHM463-P0-XL	X001QDWYMD	B07BKQDRB2	Zaiai Women's Lace Bralette Wireless Band Lace Bra Light Purple XL	New	17	0	1	16	0	0	0	USD	0	0.0	0	0.0	0	0	2	2	Low conversion	15.99	15.99	15.99	0.0	Create Sale	5	10.0	336	0	34.906896	0.11428571428571428	2.5908	Apparel
2018-08-24	N029YE038	X001J1SSRR	B074JWL4F2	Women Bras Plus Size Front Hook Sports Bra For Women Gray 38	New	2	0	0	2	0	0	0	USD	1	0.43	0	0.0	0	0	2	3	Low conversion	30.9	30.9	30.9	0.0	Create removal order	1	30.9	0	1	18.426192	0.09448818897637795	0.249078	Apparel
2018-08-24	N2033YK042	X001IG8EJZ	B074DVVVVP	Women's Comfort Shape Concealing Petals Underwire Bra Black 42	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.65	0	0	0	0	Low traffic	17.9	17.9	17.9	0.0	Update inventory settings for:	1	17.9	0	0	0.0	0.0	0.093699	Apparel
2018-08-24	NY-XUHM333-HS-L	X001PJZTCP	B07B3V3G8H	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra Pack of 3 White/Rose/Purple Melange L	New	17	0	0	17	0	0	0	USD	0	0.0	0	0.0	0	1	1	1	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	17	15.99	0	0	0.0	0.056338028169014086	9.86E-4	Apparel
2018-08-24	N89122KW02XL	X001IJQ4D5	B074FTB99W	Zaiai Women's Comfort Stretch Hipster (3 Pack) White 2XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Update inventory settings for:	2	4.66	0	0	0.0	0.0	0.0	Standard
2018-08-24	N89119KMHXL	X001IJXFLT	B074FVGPRW	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Rose Red XL	New	1	0	0	1	0	0	0	USD	1	0.0	0	0.0	0	0	0	0	Low conversion	5.36	5.36	5.36	0.0	Update inventory settings for:	1	5.36	0	0	0.0	0.0	0.0	Standard
2018-08-24	N531YR040	X001J1S3UT	B074JY1RXB	Women Bras Underwire Shape Bra Red 38	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.84	0	1	1	1		12.99	12.99	12.99	0.0	Update inventory settings for:	1	12.99	0	0	0.0	0.047058823529411764	0.121377	Apparel
2018-08-24	NY-029-YE0-36	X001V4ACSP	B074JWL6PF	Women Bras Wireless Sports Bra Yoga Tops Activewear Workout For Women Gray 36	New	11	0	11	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	7.99	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.061068702290076333	1.369929	Apparel
2018-08-24	JBL-QFFMMHS	X001KB85Y7	B073F35WHV	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,S)	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	20.9	20.9	20.9	0.0	Advertise listing	0	19.31	98	0	22.914891	1.0	0.150576	Apparel
2018-08-24	TTYCMZFCX1	X001H8LIF1	B072N2WZ5J	HuXang Cloth Womens Elastic Waist Cotton Linen Loose Casual Wide Leg Palazzo Pants White	New	5	0	0	0	0	0	5	USD	0	0.0	5	3.13	0	0	0	0	Low traffic	10.0	20.99	20.99	0.0	Create Sale	0	10.0	63	0	62.776647	0.0	0.45381	Apparel
2018-08-24	MY71107MSXL	X001MNO43J	B0761NNM84	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XL	New	1	0	0	1	0	0	0	USD	1	3.83	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.9	49	0	135.818046	0.0	1.109255	Apparel
2018-08-24	NY-XUHM331-B0-L	X001Q8PKDD	B07BKS4NK1	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra with Smart Sizes Purple Melange L	New	25	0	0	25	0	0	0	USD	0	0.0	0	0.0	0	0	4	5	Low traffic	9.99	9.99	9.99	0.0	Advertise listing	25	9.99	0	0	0.0	0.1834862385321101	0.00145	Apparel
2018-08-24	N9383YB044	X001IBUR7R	B074CWMB5Z	ZAIAI Women's Laced & Lace Trimmed Bras Blue 44	New	21	0	0	0	0	0	21	USD	0	0.0	21	10.5	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Update inventory settings for:	21	13.9	0	0	0.0	0.0	0.0	Standard
2018-08-24	NY-B15016-Y0-S	X001NZAE49	B078NNB2PQ	Zaiai Women's Microfiber Longline Lace Bralette Yellow S	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	2	5	7		15.99	15.99	15.99	0.0	Update inventory settings for:	1	15.99	0	0	0.0	1.4736842105263157	0.020481	Apparel
2018-08-24	PYJKDKR0L	X001H3KKFF	B073WB3TLC	MEIAOMA Womens Faux Leather Zipper Moto Biker Bomber Jacket(Red,M)	New	1	0	0	1	0	0	0	USD	1	2.82	0	0.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Advertise listing	0	58.94	245	0	103.72951	0.0	0.817696	Apparel
2018-08-24	NY-XUHM333-HS-S	X001PLC4M1	B07B3TW6D2	ZAIAI Women's Comfort Revolution Shaping Wire-Free Bra with Smart Sizes White/Rose/Purple Melange S	New	20	0	0	20	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	15.99	15.99	15.99	0.0	Advertise listing	0	12.79	63	0	7.549028	0.0	0.00116	Apparel
2018-08-24	N9932YK034	X001IJU4NV	B074FW623M	Women's Secrets Body Revelations Underwire Bra Black 34	New	3	0	0	0	0	0	3	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Standard
2018-08-24	NY-XUHM463-K0-M	X001QDXSJV	B07BKVPJ6Q	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black M	New	8	0	0	8	0	0	0	USD	0	0.0	0	0.0	1	1	1	1		30.9	15.99	15.99	0.0	Create Sale	0	12.79	63	0	175.329082	0.11428571428571428	1.2192	Apparel
2018-08-24	NY-XUHM001-K0-44	X001V4ACRV	B078WRDL9P	Women Sexy Deep V Lace Underwire Bras Set Push up Bra and Panties Sets Outfit Black 44C	New	5	0	5	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	10.0	10.0	10.0	0.0	Advertise listing	0	0.0	0	0	0.0	0.0	0.8915099999999999	Apparel
2018-08-24	N87318KXGHM	X001IJW9TD	B074FWYPHZ	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Watermelon Red M	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	4.99	4.99	4.99	0.0	Create Sale	0	3.99	63	0	5.339051	0.0	0.039396	Apparel
2018-08-24	N2082YQJ34	X001IG2KH7	B074DW5ZSD	ZAIAI Women's Comfort Revolution Front-Close Shaping Underwire Bra Light Orange 34	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.76	0	0	0	0	Low traffic	16.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	15.216953	0.0	0.109542	Apparel
2018-08-24	MY16055K0S	X001MNB5TF	B0761S8TXR	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black S	New	1	0	0	0	1	0	0	USD	1	1.94	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	39.32	126	0	81.037992	0.0	0.562708	Apparel
2018-08-24	KTKXKY0	B071HHSJ1R	B071HHSJ1R	MOCOTONO Women's Plus Size Elastic Waist Wide Leg Linen Cropped Pants Yellow Medium	New	5	0	3	2	0	0	0	USD	0	0.0	0	0.0	0	0	6	7				25.98	-1.0	Edit listing	0	0.0	0	0	0.0	1.037037037037037	0.868275	Apparel
2018-08-24	N2716YMH38	X001JBEP7J	B074QCYQ9L	Zaiai Nursing Bra Underwire No Bra Bra Rose Red 38	New	1	0	0	0	0	1	0	USD	0	0.0	1	0.81	0	0	0	1	Low conversion	9.99	9.99	9.99	0.0	Create Sale	0	9.04	140	0	18.401939	0.029850746268656716	0.117284	Apparel
2018-08-24	N029YE036	X001J1S3V3	B074JWL6PF	Women Bras Wireless Sports Bra Yoga Tops Activewear Workout For Women Gray 36	New	2	0	1	1	0	0	0	USD	1	0.43	0	0.0	0	0	1	2	Low conversion	7.99	7.99	7.99	0.0	Update inventory settings for:	2	7.99	0	0	0.0	0.061068702290076333	0.249078	Apparel
2018-08-24	XTLAXSC	X001K9TOEJ	B074NZSTV3	Zaiai LALABRA Women's Strapless Bra Self Adhesive Silicone Push up with Drawstring Apricot1 C Cup	New	23	0	23	0	0	0	0	USD	0	0.0	0	0.0	0	1	2	2	Low traffic	8.99	8.99	8.99	0.0	Advertise listing	0	0.0	0	0	0.0	0.08247422680412371	1.755084	Apparel
2018-08-24	N9383YXGH38	X001IBN2SN	B074CX1PRD	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 38	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	41.9	13.9	13.9	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.0	0.242754	Apparel
2018-08-24	NY-B15021-PI-L	X001NZ9WQF	B078NNYW4V	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink L	New	25	0	0	0	25	0	0	USD	25	0.61	0	0.0	0	1	1	1		15.99	15.99	15.99	0.0	Update inventory settings for:	25	15.99	0	0	0.0	0.038834951456310676	0.177025	Apparel
2018-08-24	N2082YQJ38	X001IG2KGX	B074DW2MGG	ZAIAI Women's Comfort Revolution Front-Close Shaping Underwire Bra Light Orange 38	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.76	0	0	0	0	Low traffic	16.9	16.9	16.9	0.0	Create Sale	0	13.52	63	0	15.216953	0.0	0.109542	Apparel
2018-08-24	N2716YMH36	X001JBF9AV	B074QFDH8R	ZAIAI Sports Bras For Women Plus Size Rose Red 36	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	1	1	8	10		5.41	5.41	5.41	0.0	Update inventory settings for:	0	5.41	0	3	16.091429	0.3225806451612903	0.234568	Apparel
2018-08-24	N87319KXSM	X001IJYCWZ	B074FYGSKY	Women's Thongs Cotton Breathable Panties Bikini Underwear (4 Pack) Apricot M	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.45	4.45	4.45	0.0	Update inventory settings for:	2	4.45	0	0	0.0	0.0	0.0	Standard
2018-08-24	PYJKDKY0M	X001H3I3KT	B073W69WZK	MEIAOMA Womens Faux Leather Zipper Moto Biker Bomber Jacket(Yellow,S)	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	66.9	66.9	66.9	0.0	Advertise listing	0	60.31	168	0	109.033522	0.0	0.817696	Apparel
2018-08-24	N2716YYGL38	X001JBF03H	B074Q9RQFH	ZAIAI Women Bras Comfort Sports Bras For Women Green 38	New	7	0	4	3	0	0	0	USD	0	0.0	0	0.0	1	3	8	11		7.46	7.46	7.46	0.0	Update inventory settings for:	7	7.46	0	0	0.0	0.4	0.820988	Apparel
2018-08-24	XTHQK0C	X001K9OT03	B074NXL8BJ	Zaiai Qeauty Adhesive Bra,Push up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Black2 C Cup	New	115	0	0	0	115	0	0	USD	115	10.68	0	0.0	0	1	1	3	Low traffic	10.0	10.0	10.0	0.0	Create Sale	29	8.0	364	0	256.411351	0.025806451612903226	3.09764	Apparel
2018-08-24	N87232KP0XL	X001IJWU4H	B074FS9DHG	ZAIAI Womens Cotton Thong Underwear Lace Trim Soft Sexy Lingerie Panties Set(6 Pack) Purple XL	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	1	Low traffic	5.27	5.27	5.27	0.0	Advertise listing	1	5.27	0	0	0.0	1.0	0.0	Standard
2018-08-24	N9383YMH46	X001IBV14P	B074CX95R8	ZAIAI Women's Laced & Lace Trimmed Bras Rose Red 46	New	22	0	0	0	0	0	22	USD	0	0.0	22	11.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	10.0	63	0	7.080034	0.0	0.0	Standard
2018-08-24	N9383YR046	X001IBOHMN	B074CWMB62	Women's Laced & Lace Trimmed Bras Red 46	New	8	0	0	0	0	1	7	USD	1	0.0	7	3.5	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	11.12	63	0	2.574558	0.0	0.0	Apparel
2018-08-24	TTYCYH3688BLACK	X001H9XI8Z	B0721PYJL2	HuXang Cloth Women's Damask Palazzo Floral Print Pants Apricot	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low traffic	10.0	16.9	16.9	0.0	Update inventory settings for:	2	16.9	0	0	0.0	0.0	1.16E-4	Apparel
2018-08-24	NY-XUHM002-K0-M	X001QB9WZ7	B07BKT1Y4D	Zaiai Women's Microfiber Longline Lace Bralette Black M	New	4	0	0	4	0	0	0	USD	0	0.0	0	0.0	2	7	12	14		15.99	15.99	15.99	0.0	Update inventory settings for:	4	15.99	0	0	0.0	1.1428571428571428	0.147792	Apparel
2018-08-24	JBL-QFFMR5XL	X001KB83ET	B073F1HX4C	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Pink,XL)	New	2	0	0	0	2	0	0	USD	2	0.91	0	0.0	0	1	2	3	Low traffic	20.9	20.9	20.9	0.0	Create Sale	0	16.72	126	0	9.530209	0.8571428571428571	0.264722	Apparel
2018-08-24	N87301KMLSL	X001IJYE8H	B074FSTDKH	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Dark Green L	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	5.63	5.63	5.63	0.0	Update inventory settings for:	2	5.63	0	0	0.0	0.0	0.0	Standard
2018-08-24	N31459YB044	X001IBMLQR	B074CX9229	Women's Laced & Lace Sexy Trimmed Bras (40, Blue)	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.98	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	12.64	126	0	24.221113	0.0	0.142149	Apparel
2018-08-24	N89122KBL4XL	X001IJX46Z	B074FT3T2H	Zaiai Women's Comfort Stretch Hipster (3 Pack) Sapphire 4XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Update inventory settings for:	2	4.66	0	0	0.0	0.0	0.0	Standard
2018-08-24	N2716YMH34	X001JBEDI5	B074QGD61W	ZAIAI Womens Sports Bra Small Lightly Padded Rose Red 34	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	3				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0	0.08450704225352113	0.117284	Apparel
2018-08-24	N9383YG048	X001IBKORP	B074CWLZDG	ZAIAI Women's Laced & Lace Trimmed Bras Green 48	New	16	0	0	0	0	0	16	USD	0	0.0	16	8.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	8.2	364	0	53.480046	0.0	0.0	Standard
2018-08-24	N89122KHL3XL	X001IJQ4CL	B074FVVYW2	Zaiai Women's Comfort Stretch Hipster (3 Pack) Lake Blue 3XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Update inventory settings for:	2	4.66	0	0	0.0	0.0	0.0	Standard
2018-08-24	N029YMH38	X001J1PSTD	B074K26CND	ZAIAI Women Bras On Slearance Bras For Women Rose Red 38	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	3		10.0	10.0	10.0	0.0	Update inventory settings for:	1	10.0	0	0	0.0	0.05333333333333334	0.249078	Apparel
2018-08-24	N87301KMLSM	X001IJYCZR	B074FVVHPR	Women's 4 Pack Heather Low-Rise Hipster Panties, Assorted Colors(4 Pack)Dark Green M	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.63	5.63	5.63	0.0	Update inventory settings for:	1	5.63	0	0	0.0	0.0	0.0	Standard
2018-08-24	JBL-QFFMMHM	X001KBA58V	B073F2WTJX	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,M)	New	3	0	0	0	3	0	0	USD	3	1.56	0	0.0	0	0	0	0	Low traffic	20.9	20.9	20.9	0.0	Create Sale	0	18.16	168	0	84.225634	0.0	0.45172799999999996	Apparel
2018-08-24	N89122KMH2XL	X001IJWU2J	B074FXSQV1	Zaiai Women's Comfort Stretch Hipster (3 Pack) Rose Red 2XL	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Update inventory settings for:	1	4.66	0	0	0.0	0.0	0.041172	Apparel
2018-08-24	JBL-QFFMMHL	X001KB9FIH	B073F2HG9P	HuXang Cloth Womens Fold Over Waist Solid Ruffled Flare Palazzo Pants Capris(Rose Red,L)	New	1	0	0	0	1	0	0	USD	1	0.52	0	0.0	0	1	2	3	Low traffic	20.9	20.9	20.9	0.0	Advertise listing	1	20.9	0	0	0.0	1.2	0.150576	Apparel
2018-08-24	NK-XUHM001-K0-L	X001O6K0UP	B078WQCTTM	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black L	New	19	0	18	0	1	0	0	USD	1	0.62	0	0.0	0	0	1	2	Low traffic	6.99	6.99	6.99	0.0	Advertise listing	0	5.59	364	0	354.478667	0.03404255319148936	3.3877379999999997	Apparel
2018-08-24	N87232KXSM	X001IJWC9F	B074FX3HCW	ZAIAI Womens Cotton Thong Underwear Lace Trim Soft Sexy Lingerie Panties Set(6 Pack) Apricot M	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.27	5.27	5.27	0.0	Update inventory settings for:	1	5.27	0	0	0.0	0.0	0.0	Apparel
2018-08-24	MY16055K0L	X001MNO43T	B0761V7L2R	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black L	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Create Sale	0	40.72	21	0	76.207535	0.0	0.562708	Apparel
2018-08-24	N89119KBLL	X001IJXFKZ	B074FT3DCL	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Sapphire L	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.36	5.36	5.36	0.0	Update inventory settings for:	1	5.36	0	0	0.0	0.0	0.0	Apparel
2018-08-24	N9383YB048	X001IBK7PJ	B074CWZRZ9	ZAIAI Women's Laced & Lace Trimmed Bras Blue 48	New	7	0	0	0	0	0	7	USD	0	0.0	7	3.5	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Update inventory settings for:	7	13.9	0	0	0.0	0.0	0.0	Standard
2018-08-24	NY-531-YK0-36	X001V4ACP3	B074K4DJKF	Women Bras Nursing Bra Black 34	New	18	0	18	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.04819277108433735	2.184786	Apparel
2018-08-24	XTHQXSA	X001K9SHCT	B074NXZPYK	Zaiai Qeauty Adhesive Bra,Push up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 A Cup	New	4	0	0	0	4	0	0	USD	4	0.37	0	0.0	0	0	0	0	Low traffic	8.99	8.99	8.99	0.0	Update inventory settings for:	4	8.99	0	0	0.0	0.0	0.107744	Apparel
2018-08-24	N029YMH40	X001J1PV0J	B074JX2YCN	ZAIAI Women Brassiere Sports Bra Yoga Bralettes Rose Red 40	New	4	0	2	1	0	1	0	USD	1	0.43	0	0.0	0	1	2	3		7.99	7.99	7.99	0.0	Create Sale	0	4.95	28	0	43.033275	0.11009174311926606	0.498156	Apparel
2018-08-24	N9383YR040	X001IBK7VN	B074CX22LX	ZAIAI Women's Laced & Lace Trimmed Bras Red 40	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Create Sale	0	12.74	70	0	35.821478	0.0	0.242754	Apparel
2018-08-24	N89119KBLM	X001IJWC4Z	B074FQ84QJ	ZAIAI Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Sapphire M	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.36	5.36	5.36	0.0	Update inventory settings for:	1	5.36	0	0	0.0	0.0	0.0	Standard
2018-08-24	NY-B15021-B0-L	X001NZ7PIR	B078NQZYP7	Zaiai Women's Lace Bralette Wireless Band Lace Bra Blue L	New	11	0	0	0	11	0	0	USD	11	0.27	0	0.0	0	1	1	1		15.99	15.99	15.99	0.0	Update inventory settings for:	11	15.99	0	0	0.0	0.0851063829787234	0.076637	Apparel
2018-08-24	N9932YR534	X001IJKT77	B074FTFWR7	Women's Secrets Body Revelations Underwire Bra Pink 34	New	3	0	0	0	0	0	3	USD	0	0.0	3	1.5	0	0	0	0	Low traffic	12.9	12.9	12.9	0.0	Create Sale	0	10.32	63	0	0.896002	0.0	0.0	Standard
2018-08-24	N9383YXGH40	X001IBV14Z	B074CWN2HB	ZAIAI Women's Laced & Lace Trimmed Bras Watermelon Red 40	New	4	0	0	0	0	0	4	USD	0	0.0	4	2.0	0	0	0	0	Low conversion	13.9	13.9	13.9	0.0	Update inventory settings for:	4	13.9	0	0	0.0	0.0	0.0	Standard
2018-08-24	MY71107ZQM	X001MNNO85	B0761P4LK2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy M	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.49	0.0	Create Sale	0	39.93	49	0	126.438395	0.0	1.013087	Oversize
2018-08-24	N9932YK036	X001IJKUCL	B074FTXNPM	Women's Secrets Body Revelations Underwire Bra Black 36	New	2	0	1	0	0	0	1	USD	0	0.0	1	0.5	0	1	1	2	Low traffic	38.9	12.9	12.9	0.0	Create Sale	0	12.14	77	0	6.507759	0.8888888888888888	0.127092	Apparel
2018-08-24	NY-XUHM011-K0-40C	X001O5ZFDD	B078WQMW23	Zaiai Smart Sexy Women's Signature Lace Unlined Underwire Bra Black 40C	New	8	0	8	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	35.99	15.75	15.75	0.0	Create Sale	0	14.56	70	0	25.700947	0.0	1.426416	Apparel
2018-08-24	NY-XUHM463-K0-S	X001QDWUBN	B07BKSX1D6	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Black S	New	5	0	0	5	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	15.99	15.99	15.99	0.0	Create Sale	0	10.0	63	0	97.405045	0.0	0.762	Apparel
2018-08-24	NY-039-YG0-40	X001V3ZI3Z	B074JW46DX	Womens Yoga Sport Bra Light Support Strappy Free To Be Bra Green 40	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	10.0	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.04081632653061224	2.44918	Apparel
2018-08-24	MY71115K0M	X001MNQ491	B0761NNDWM	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black S	New	2	0	1	1	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	42.99	42.99	34.39	0.0	Update inventory settings for:	2	42.99	0	0	0.0	0.0	1.562132	Apparel
2018-08-24	N89119KXSL	X001IJW9ST	B074FWJYDS	Women Sexy Cotton Thongs Intimates Briefs Tangas Ladies Panties(6 Pack) Apricot L	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	5.36	5.36	5.36	0.0	Update inventory settings for:	1	5.36	0	0	0.0	0.0	0.0	Standard
2018-08-24	DDBNYW0	X001IJSTY7	B074FPYB9N	Zaiai Women's Florence Halter Dress with Garter and Stockings White	New	2	0	0	0	1	0	1	USD	1	0.18	1	0.5	0	1	2	3	Low conversion	15.99	15.99	15.99	0.0	Create Sale	1	12.69	56	0	1.412302	0.15584415584415584	0.102862	Apparel
2018-08-24	SPHNYK0	X001IJSTYH	B074FP8V7K	Zaiai Women's Lace Kimono Robe Babydoll Lingerie Mesh Nightgown Black3	New	7	0	0	0	0	0	7	USD	0	0.0	7	3.5	0	1	1	1	Low conversion	13.99	13.99	13.99	0.0	Create Sale	1	11.19	210	0	23.625535	0.12903225806451613	0.269549	Apparel
2018-08-24	N039YTHS40	X001J1TFHJ	B074K4N247	ZAIAI Sports Bras For Women Strappy Free To Be Bra Pink 40	New	1	0	0	1	0	0	0	USD	0	0.0	0	0.0	0	1	2	2		7.99	7.99	7.99	0.0	Update inventory settings for:	1	7.99	0	0	0.0	0.08247422680412371	0.122459	Apparel
2018-08-24	N87309KW0L	X001IJX06T	B074FTYZMD	ZAIAI Women's Invisible Seamless Bikini Underwear Half Back Coverage Panties(6 Pack) White L	New	1	0	0	0	0	0	1	USD	0	0.0	1	0.5	0	0	0	0	Low conversion	6.27	6.27	6.27	0.0	Create Sale	0	5.02	63	0	4.297385	0.0	0.03053	Apparel
2018-08-24	NK-XUHM001-K0-XXL	X001O74LVD	B078WQHD98	Zaiai Boyshort Panties Women Sexy Lace Fun Underwear Briefs Ladies Knickers Womens Triangle Thong Black XXL	New	3	0	3	0	0	0	0	USD	0	0.0	0	0.0	0	0	2	2	Low traffic	35.99	6.99	6.99	0.0	Lower price	0	0.0	0	0	0.0	0.18604651162790697	0.534906	Apparel
2018-08-24	TTCX36851	X001GZQMQ5	B072RD6VF2	HuXang Cloth Women's Casual Loose Fit Layers Wide Leg Pants Red	New	1	0	0	0	1	0	0	USD	1	0.48	0	0.0	0	0	0	0	Low traffic	10.0	16.9	16.9	0.0	Advertise listing	0	15.97	7	0	28.671904	0.0	0.139448	Apparel
2018-08-24	N9383YR038	X001IBV159	B074CWSQFG	Women's Laced & Lace Trimmed Bras Red 38	New	11	0	0	0	0	0	11	USD	0	0.0	11	5.5	0	0	0	1	Low conversion	13.9	13.9	13.9	0.0	Update inventory settings for:	11	13.9	0	0	0.0	0.08888888888888889	0.0	Standard
2018-08-24	NY-B15021-PI-XL	X001NZALXD	B078NNZWD6	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink XL	New	10	0	1	0	9	0	0	USD	9	0.22	0	0.0	0	4	5	6		15.99	15.99	15.99	0.0	Update inventory settings for:	10	15.99	0	0	0.0	0.4444444444444444	0.06967	Apparel
2018-08-24	GJHNYK0	X001IJSPZF	B074FQSTJL	Zaiai Women Sexy Lace Dress G-String Lingerie Sheer Babydoll Sleepwear Nightdress Robe Black2	New	30	0	0	1	0	1	28	USD	2	0.35	28	14.0	0	6	12	13	Low conversion	13.99	13.99	13.99	0.0	Update inventory settings for:	30	13.99	0	0	0.0	0.3443708609271523	1.54293	Apparel
2018-08-24	N89122KK03XL	X001IJYCVV	B074FYL2WF	Zaiai Women's Comfort Stretch Hipster (3 Pack) Black 3XL	New	2	0	0	0	0	0	2	USD	0	0.0	2	1.0	0	0	0	0	Low conversion	4.66	4.66	4.66	0.0	Update inventory settings for:	2	4.66	0	0	0.0	0.0	0.0	Apparel
2018-08-24	NY-2716-YMH-36	X001V4ACR1	B074QFDH8R	ZAIAI Sports Bras For Women Plus Size Rose Red 36	New	32	0	32	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low conversion	10.0	10.0	5.41	0.0	Update inventory settings for:	0	0.0	0	0	0.0	0.3225806451612903	3.753088	Apparel
2018-08-24	XTHQXSB	X001K9SHD3	B074NY9YM1	Zaiai Qeauty Adhesive Bra,Push up Drawstring Strapless Bra with Qualities for Sexy Backless Dress Apricot2 B Cup	New	8	0	0	0	8	0	0	USD	8	0.74	0	0.0	0	1	2	2	Low traffic	8.99	8.99	8.99	0.0	Create Sale	0	5.19	56	0	21.375954	0.21621621621621623	0.215488	Apparel