Merchant SKU	Fulfillment Network SKU	ASIN	Title	Reserved Quantity	Reserved - Customer Order	Reserved - FC Transfer	Reserved - FC Processing
MY16055ZQXXL	X001MNNKVV	B0761NGYTK	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XXL	1	1	0	0
N039YP036	X001J1TFHT	B074K1913X	Zaiai Women Bras Purple Sports Cup Bra Purple 36	2	0	0	2
N2716YMH34	X001JBEDI5	B074QGD61W	ZAIAI Womens Sports Bra Small Lightly Padded Rose Red 34	1	0	0	1
NY-029-YMH-36	X001V4AHLR	B074K5FMRM	ZAIAI Women Bras Sports Bras For Women Rose Red 36	15	0	15	0
NY-039-YXGH-40	X001V3ZL5F	B074JXZSJM	ZAIAI Women Bras No Wire Sports Bra Watermelon Red 40	28	0	28	0
NY-029-YE0-36	X001V4ACSP	B074JWL6PF	Women Bras Wireless Sports Bra Yoga Tops Activewear Workout For Women Gray 36	30	0	30	0
NY-039-YB0-38	X001V3ZL69	B074JX2YCX	Womens Apparel Strappy Sports Bra Blue 38	29	0	29	0
NY-38182-YW0-44	X001V4AR1R	B074CW4J9M	ZAIAI Women's Embroidery Bras Set Lace Lingerie Bra and Panties White 44	16	0	16	0
NY-2716-YHL-38	X001V4ARRL	B074QQ5S79	Zaiai Women Bras and Panties Sexy Bra Lake Blue 38	37	0	17	20
NY-1709-YZS-48	X001V4AH71	B074CSCRF6	ZAIAI Women's 18-Hour Seamless Smoothing Bra Brown 48	3	0	3	0
NY-039-YG0-36	X001V4ADHP	B074JZ2HSX	ZAIAI Maidenform Bra Sports Bras For Women Green 36	10	0	10	0
NY-029-YHL-40	X001V4ADIJ	B074JW5XZ4	Women Bras Sports Bra Lake Blue 40	15	0	15	0
NY-039-YTHS-36	X001V4B1ZX	B074JTR9T4	ZAIAI Women Bras Size Sports Bra Pink 36	20	0	20	0
NY-531-YR0-34	X001V3ZL55	B074K3VJ4G	Sleep Bras For Women Free Bra Red 34	27	0	27	0
NY-531-YR0-36	X001V4AHKN	B074K53FDK	Women Bras On Sale Nursing Bra Underwire Red 34	19	0	19	0
NY-2716-YMH-36	X001V4ACR1	B074QFDH8R	ZAIAI Sports Bras For Women Plus Size Rose Red 36	32	0	32	0
NY-31459-YB0-40	X001V4AKPZ	B074CXLQVY	Women's Panty Bra Push Up Blue 38	6	0	0	6
NY-XUHM002-PI-M	X001QDXKPX	B07BKSWCR3	Zaiai Women's Microfiber Longline Lace Bralette Pink M	1	0	0	1
NY-B15021-PI-XL	X001NZALXD	B078NNZWD6	Zaiai Women Super Soft Lace Bra Top Seamless Bralette Cup Wireless Bra Pink XL	1	1	0	0
NY-B15016-Y0-M	X001NZBOLB	B078NQWBSV	Zaiai Women's Microfiber Longline Lace Bralette Yellow M	2	0	0	2
NY-B15016-K0-S	X001NZ6REP	B078NNNW7X	Women Floral Lace Bralette Padded Breathable Sexy Racerback Lace Bra Bustier Black S	1	1	0	0