snapshot-date	sku	fnsku	asin	product-name	condition	avaliable-quantity(sellable)	qty-with-removals-in-progress	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo	qty-to-be-charged-ltsf-12-mo	projected-ltsf-12-mo	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-60-days	units-shipped-last-90-days	alert	your-price	sales_price	lowest_price_new	lowest_price_used	Recommended action	Healthy Inventory Level	Recommended sales price	Recommended sale duration (days)	Recommended Removal Quantity	Estimated cost savings of removal
2018-06-13	MY71107K0S	B0761PDMGN	B0761PDMGN	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black S	New	15	0	0	15	0	0	0	USD	15	189.54	0	0.0	0	0	0	0	Low conversion	39.05	39.05	39.05	0.0	Create Sale	0	34.55	63	0	2065.169626
2018-06-13	HF-a136e-MHBB	X001S7U39D	B0012IVH2O	premier dead sea body butter milk & honey scent Plastic Jar	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	11	15	15	15	Low traffic	15.98	15.98	15.98	0.0	Advertise listing	6	17.98	0	0	0.0
2018-06-13	MY71107ZQM	B0761P4LK2	B0761P4LK2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy M	New	5	0	0	5	0	0	0	USD	5	56.99	0	0.0	0	2	3	3		42.99	42.99	42.99	0.0	Improve recommendations	5	42.99	0	0	0.0
2018-06-13	MY71115MSS	B0761NHB1Y	B0761NHB1Y	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige XS	New	7	0	0	7	0	0	0	USD	7	61.51	0	0.0	0	0	0	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	40.31	63	0	742.166135
2018-06-13	MY16055MSM	B0761NM1NH	B0761NM1NH	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige M	New	8	0	1	7	0	0	0	USD	7	44.31	0	0.0	0	0	1	1	Low conversion	38.39	38.39	38.39	0.0	Improve recommendations	7	38.39	0	0	0.0
2018-06-13	HF-b3e-PWCC	X001Q09JSN	B003Y7D0HQ	Premier Dead Sea Pearl White Cream Complex, 2.04-Fluid Ounce	New	48	0	48	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	62.39	62.39	62.39	0.0	Advertise listing	20	40.69	364	0	261.906265
2018-06-13	MY71107ZQL	B0761NJH9L	B0761NJH9L	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy L	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	2	6	10		42.99	42.99	42.99	0.0	Improve recommendations	0	0.0	0	0	0.0
2018-06-13	MY71107K0L	B0761PSPTJ	B0761PSPTJ	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black L	New	12	0	0	12	0	0	0	USD	12	154.76	0	0.0	0	1	3	4		38.99	38.99	38.99	0.0	Create Sale	0	31.27	63	0	43.619186
2018-06-13	KP-1178-XPKV	X001K6ASLP	B00158196K	Premier Dead Sea Body Butter Passion Fruit Scent	New	57	0	1	3	3	50	0	USD	55	10.3	0	0.0	2	22	43	76	Low traffic	20.99	20.99	20.99	0.0	Advertise listing	58	20.99	0	0	0.0
2018-06-13	R0-9P3N-MM7G	X001B57XHH	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	163	0	0	163	0	0	0	USD	163	1.64	0	0.0	2	3	5	10	Low traffic	15.49	15.49	15.49	0.0	Advertise listing	164	15.99	0	0	0.0
2018-06-13	HF-g104e-PCFS	X001S7TVY1	B00117F5PG	Premier Dead Sea Vitamin Concentrated Facial Serum, Vitamin E and C, 1.7-Fluid Ounce	New	23	0	23	0	0	0	0	USD	0	0.0	0	0.0	3	23	23	23		64.59	64.59	64.59	0.0	Improve recommendations	25	64.59	0	0	0.0
2018-06-13	MY16055K0XXL	B0761R93J2	B0761R93J2	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XXL	New	14	0	2	12	0	0	0	USD	12	75.96	0	0.0	1	1	1	1		34.39	34.39	34.39	0.0	Create Sale	0	29.5	364	0	1083.582253
2018-06-13	MY16055ZQS	B0761PL2N2	B0761PL2N2	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy S	New	7	0	0	7	0	0	0	USD	7	44.31	0	0.0	1	1	1	1		34.39	34.39	34.39	0.0	Improve recommendations	0	34.39	63	0	474.96554
2018-06-13	HF-a77e-TSSS	X001REPG53	B004H07J80	Premier Dead Sea Aromatherapy Mineral Body Treatment, Silver, Salt Scrub, 425-Grams	New	20	0	20	0	0	0	0	USD	0	0.0	0	0.0	18	42	66	66		17.98	17.98	17.98	0.0	Improve recommendations	32	17.98	0	0	0.0
2018-06-13	MY71107MSS	B0761NM3SZ	B0761NM3SZ	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige S	New	7	0	1	6	0	0	0	USD	6	74.87	0	0.0	0	0	0	1	Low conversion	40.59	40.59	40.59	0.0	Create Sale	2	38.26	42	0	975.95888
2018-06-13	HF-I2e-AABS	X001QEZ2HB	B000VER1RU	Premier Dead Sea Biox Intensive Age Cream/Anti-age Complex, 2.0400-Fluid Ounce	New	80	0	80	0	0	0	0	USD	0	0.0	0	0.0	0	0	30	64				71.98	-1.0	Edit listing	0	0.0	0	0	0.0
2018-06-13	HF-c7e-LANC	X001S9JTKZ	B002DL9M2G	Premier Dead Sea Luxurious Anti-aging Neck Cream, 2.04 oz	New	94	0	94	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	2	Low traffic	39.21	39.21	39.21	0.0	Advertise listing	94	39.21	0	0	0.0
2018-06-13	MY71107K0M	B0761PWSG1	B0761PWSG1	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black M	New	11	0	2	9	0	0	0	USD	9	107.1	0	0.0	0	0	1	3	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	343	0	1385.525501
2018-06-13	HF-a6e-LASS	X001Q0JMV7	B002DYY35Y	Premier Dead Sea Mineral Body Treatment - Salt Scrub - Lemon Aroma	New	116	0	116	0	0	0	0	USD	0	0.0	0	0.0	0	4	4	4	Low traffic	17.49	17.49	17.39	0.0	Advertise listing	116	17.49	0	0	0.0
2018-06-13	HF-a85e-RFPM	X001PZ8VYR	B00G71LV3Q	Premier By Dead Sea Premier Refining Facial Peeling Mask 2.04oz, 60ml	New	77	0	77	0	0	0	0	USD	0	0.0	0	0.0	3	3	21	43	Low traffic	49.99	49.99	46.95	0.0	Advertise listing	78	49.99	0	0	0.0
2018-06-13	MY71115MSXXL	B0761N46BN	B0761N46BN	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige XL	New	6	0	0	6	0	0	0	USD	6	52.72	0	0.0	0	2	2	2		34.39	34.39	34.39	0.0	Improve recommendations	3	34.39	63	0	2.198167
2018-06-13	PJ-CPH7-5MXE	X001K0YGJ1	B01G3AIYJO	Gratiae Organic Beauty By Nature Exfoliating Body Scrub, Apple/Green Tea and Ginger by Gratiae Organic Beauty By Nature	New	121	0	1	3	1	116	0	USD	119	46.63	0	0.0	0	5	8	11	Low traffic	17.99	17.99	17.99	0.0	Advertise listing	113	18.29	28	0	2.089995
2018-06-13	DW-MG8E-BMQG	X0014UY1GP	B00157ZFC0	Premier Dead Sea Body Butter Herbal Scent	New	16	0	0	0	1	0	15	USD	1	0.99	15	29.64	2	2	2	2	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	17	19.99	0	0	0.0
2018-06-13	MY16055K0L	B0761V7L2R	B0761V7L2R	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black L	New	13	0	0	13	0	0	0	USD	13	82.29	0	0.0	0	0	2	3	Low conversion	42.99	34.39	34.39	0.0	Create Sale	0	29.18	364	0	895.241024
2018-06-13	MY16055MSS	B0761Q9VPH	B0761Q9VPH	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige S	New	7	0	0	7	0	0	0	USD	7	44.31	0	0.0	0	0	0	0	Low conversion	40.54	40.54	40.54	0.0	Create Sale	0	37.98	63	0	574.155548
2018-06-13	MY16055ZQXXL	B0761NGYTK	B0761NGYTK	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XXL	New	6	0	0	6	0	0	0	USD	6	37.98	0	0.0	0	1	1	2		42.49	42.49	42.49	0.0	Improve recommendations	6	42.49	0	0	0.0
2018-06-13	MY71107MSXL	B0761NNM84	B0761NNM84	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XL	New	4	0	2	2	0	0	0	USD	2	24.96	0	0.0	0	0	1	3	Low conversion	42.99	42.99	42.99	0.0	Improve recommendations	4	42.99	0	0	0.0
2018-06-13	HF-a80e-BTBM	X001S9JE3R	B001561M00	Premier Dead Sea Intensive Biox Thermal Beauty Mask**NEW IN BOX**SAME IN MALL**	New	55	0	55	0	0	0	0	USD	0	0.0	0	0.0	2	8	8	8	Low traffic	53.49	53.49	53.49	0.0	Advertise listing	56	53.49	0	0	0.0
2018-06-13	MY71115K0S	B0761PDHV5	B0761PDHV5	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XS	New	15	0	0	15	0	0	0	USD	15	131.81	0	0.0	0	0	0	1	Low conversion	34.39	34.39	34.39	0.0	Create Sale	0	30.78	63	0	1489.600773
2018-06-13	MY16055MSXXL	B0761QW2JK	B0761QW2JK	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige XXL	New	7	0	0	7	0	0	0	USD	7	44.35	0	0.0	0	0	0	0	Low conversion	40.6	40.6	40.6	0.0	Create Sale	0	37.96	63	0	571.368587
2018-06-13	MY71115MSM	B0761PV952	B0761PV952	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Beige M	New	7	0	0	7	0	0	0	USD	7	61.51	0	0.0	0	0	0	1	Low conversion	34.39	34.39	34.39	0.0	Create Sale	2	32.47	35	0	712.208744
2018-06-13	MY16055MSL	B0761S59N6	B0761S59N6	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige L	New	6	0	0	6	0	0	0	USD	6	37.98	0	0.0	1	1	2	2		42.99	42.99	42.99	0.0	Create Sale	0	40.33	63	0	587.602073
2018-06-13	5X-E8TX-UKIW	X00171A4VR	B002DYY35Y	Premier Dead Sea Mineral Body Treatment - Salt Scrub - Lemon Aroma	New	19	0	1	1	1	1	15	USD	3	0.44	15	4.41	0	0	1	3	Low traffic	17.99	17.99	17.39	0.0	Advertise listing	19	17.99	0	0	0.0
2018-06-13	IM-YEIX-VVX8	X001HAFDZ5	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	125	0	1	0	0	124	0	USD	1	0.01	123	2.47	3	13	21	24	Low traffic	15.49	15.49	15.49	0.0	Advertise listing	125	15.99	0	0	0.0
2018-06-13	HF-a10e-MINM	X001REQDTV	B0010BBCFK	Premier Dead Sea Miracle Noir Mask, 2.04 Fluid Ounce	New	65	0	65	0	0	0	0	USD	0	0.0	0	0.0	3	14	14	14		42.48	42.48	42.48	0.0	Improve recommendations	69	42.48	0	0	0.0
2018-06-13	HF-c1e-MCND	X001Q1E1BR	B00384AO7O	Dead Sea Premier Moisture Cream (for very dry & sensitive skin)	New	38	0	38	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0	Low traffic	36.89	36.89	36.89	0.0	Advertise listing	0	36.89	63	0	172.269529
2018-06-13	5D-ZS9Q-CYOL	X001A8Y035	B003Y7D0HQ	Premier Dead Sea Pearl White Cream Complex, 2.04-Fluid Ounce	New	2	0	2	0	0	0	0	USD	0	0.0	0	0.0	0	0	1	2	Low traffic	62.79	62.79	62.39	0.0	Advertise listing	2	65.99	0	0	0.0
2018-06-13	MY16055K0XL	B0761N3HJ3	B0761N3HJ3	Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black XL	New	12	0	2	10	0	0	0	USD	10	63.3	0	0.0	0	0	1	4	Low conversion	39.99	39.99	39.99	0.0	Create Sale	10	36.27	14	0	2.625234
2018-06-13	MY71115K0XL	B0761NGWJD	B0761NGWJD	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black L	New	15	0	2	13	0	0	0	USD	13	114.23	0	0.0	0	1	2	4		42.99	42.99	42.99	0.0	Create Sale	0	25.24	105	0	1165.720624
2018-06-13	HF-a37e-FCMG	X001PZ8W3H	B004H09KEQ	Premier Dead Sea Luxury Facial Cleanser with Micro Grains, 4.25-Fluid Ounce	New	74	0	74	0	0	0	0	USD	0	0.0	0	0.0	8	8	21	22	Low traffic	23.99	23.99	23.4	0.0	Advertise listing	0	21.57	364	0	1034.737196
2018-06-13	JQ-N6LK-OQ03	X001B547J9	B01JSONMH6	Gratiae Organic Beauty Renewing Peeling Gel	New	45	0	1	44	0	0	0	USD	44	10.53	0	0.0	2	7	34	62	Low traffic	46.99	46.99	46.99	0.0	Advertise listing	46	50.5	0	0	0.0
2018-06-13	HF-a69e-PEFG	X001PZ8VND	B00BD3OU72	Premier Dead Sea Para-pharmaceutical Exfoliating Facial Gel, Brown, 4.3958-Fluid Ounce	New	88	0	88	0	0	0	0	USD	0	0.0	0	0.0	2	5	5	5	Low traffic	25.69	25.69	25.69	0.0	Advertise listing	93	25.69	0	0	0.0
2018-06-13	HF-n2ae-NBNK	X001R7T2N7	B004H02GDI	Dead Sea Premier Beautifying Nail Kit Milk and Honey - Body Lotion,Cuticle Oil,Nail File,Buffing Block	New	31	0	31	0	0	0	0	USD	0	0.0	0	0.0	15	20	20	20	Low traffic	16.49	16.49	16.49	0.0	Advertise listing	41	17.99	0	0	0.0
2018-06-13	MY71115MSXL	B0761PWB12	B0761PWB12	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige L	New	8	0	0	8	0	0	0	USD	8	70.3	0	0.0	0	0	0	0	Low conversion	34.39	34.39	34.39	0.0	Improve recommendations	0	34.39	63	0	745.397493
2018-06-13	MY71107K0XL	B0761PVQYZ	B0761PVQYZ	ZAIAI Women's Parkas Anoraks Long Coats with Removable Faux Fur Trim Hood Black XL	New	7	0	7	0	0	0	0	USD	0	0.0	0	0.0	0	1	1	10		42.99	42.99	42.99	0.0	Create Sale	0	38.73	154	0	826.087383
2018-06-13	HF-a56e-EYES	X001QBJD9R	B00115TXRE	Dead Sea Premier Eye Serum.	New	63	0	63	0	0	0	0	USD	0	0.0	0	0.0	2	2	23	27		47.99	47.99	45.55	0.0	Create Sale	10	38.31	364	0	247.96527
2018-06-13	MY71107MSXXL	B0761PTZY2	B0761PTZY2	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige XXL	New	3	0	2	1	0	0	0	USD	1	12.48	0	0.0	1	2	2	5		42.99	42.99	42.99	0.0	Improve recommendations	4	42.99	0	0	0.0
2018-06-13	MY71115K0XXL	B0761SKR3P	B0761SKR3P	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black XL	New	12	0	2	10	0	0	0	USD	10	87.87	0	0.0	0	1	4	7		42.99	42.99	42.99	0.0	Improve recommendations	12	42.99	0	0	0.0
2018-06-13	MY71115MSL	B0761NFTQC	B0761NFTQC	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Beige M	New	8	0	0	8	0	0	0	USD	8	70.3	0	0.0	0	0	0	0	Low conversion	34.39	34.39	34.39	0.0	Improve recommendations	0	34.39	63	0	745.397493
2018-06-13	A5-X9GB-M912	X001K0ZSB1	B002DL9M2G	Premier Dead Sea Luxurious Anti-aging Neck Cream, 2.04 oz	New	6	0	0	6	0	0	0	USD	6	1.49	0	0.0	3	3	29	46	Low traffic	39.21	39.21	39.21	0.0	Advertise listing	9	39.21	0	0	0.0
2018-06-13	3S-1QX9-6RRP	X001MU9L2B	B001DXOWA2	Premier Dead Sea Ageless Future Cell Renewal Cream	New	47	0	2	3	42	0	0	USD	44	12.28	0	0.0	2	18	30	41	Low traffic	49.99	49.99	49.99	0.0	Advertise listing	45	49.99	0	0	0.0
2018-06-13	HF-l3e-TEYG	X001PZ8VNN	B00383XLTS	Premier Dead Sea Biox Intensive Age Treatment Eye Cream Gel	New	80	0	80	0	0	0	0	USD	0	0.0	0	0.0	2	2	16	16	Low traffic	51.89	51.89	51.86	0.0	Advertise listing	80	51.89	0	0	0.0
2018-06-13	PW-89MW-RR8Y	X001K6FG17	B004H07KKC	Premier Dead Sea Skin Toner for Normal/Oily Skin, Pink, 8.4535-Fluid Ounce	New	133	0	0	0	1	132	0	USD	133	14.54	0	0.0	0	4	4	4	Low traffic	40.99	40.99	40.99	0.0	Advertise listing	43	32.06	364	0	266.761242
2018-06-13	MY16055K0S	B0761S8TXR	B0761S8TXR	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black S	New	15	0	0	15	0	0	0	USD	15	94.96	0	0.0	0	0	0	0	Low conversion	38.8	38.8	38.8	0.0	Create Sale	0	34.06	63	0	1182.434756
2018-06-13	2N-C2ZT-YSNI	X001CPXTFL	B0016VW618	Premier Usa Dead Sea shaving Cream for Men All Skin	New	48	0	0	1	0	1	46	USD	1	0.01	46	0.93	2	4	6	9	Low traffic	15.49	15.49	15.49	0.0	Advertise listing	47	15.99	0	0	0.0
2018-06-13	MY16055ZQM	B0761Q4YF6	B0761Q4YF6	Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy M	New	2	0	0	2	0	0	0	USD	2	12.67	0	0.0	1	2	3	4		34.39	34.39	34.39	0.0	Improve recommendations	3	34.39	0	0	0.0
2018-06-13	MY71107ZQS	B0761N286T	B0761N286T	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Navy S	New	8	0	0	8	0	0	0	USD	8	99.83	0	0.0	0	0	0	0	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	63	0	1049.044324
2018-06-13	HF-a33e-LUHC	X001Q1F5U3	B004HTXUNE	Premier Dead Sea Luxury Hand Cream 125ml/4.25fl.oz	New	57	0	57	0	0	0	0	USD	0	0.0	0	0.0	0	0	23	34				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0
2018-06-13	1M-3M12-58YS	X001BK07GL	B002DYY35Y	Premier Dead Sea Mineral Body Treatment - Salt Scrub - Lemon Aroma	New	2	0	0	1	0	0	1	USD	0	0.0	1	0.29	1	2	3	6	Low traffic	17.39	17.39	17.39	0.0	Advertise listing	4	17.39	0	0	0.0
2018-06-13	MY16055ZQL	B0761PXTK8	B0761PXTK8	ZAIAI Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy L	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	2	2	4		42.49	42.49	42.49	0.0	Improve recommendations	1	42.49	0	0	0.0
2018-06-13	MY71107MSL	B0761P4LKC	B0761P4LKC	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige L	New	7	0	0	7	0	0	0	USD	7	87.35	0	0.0	1	1	1	1		34.39	34.39	34.39	0.0	Improve recommendations	0	34.39	63	0	1049.044324
2018-06-13	CF-7C1X-596L	X001MPQ9NZ	B003Y7EU16	Premier Dead Sea Day Cream Complex (for normal to dry skin)	New	92	0	0	0	92	0	0	USD	92	22.08	0	0.0	1	2	14	20	Low traffic	53.99	53.99	53.99	0.0	Advertise listing	64	49.62	112	0	18.043051
2018-06-13	MY71115ZQS	B0761R6ZG2	B0761R6ZG2	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy XS	New	8	0	0	8	0	0	0	USD	8	70.3	0	0.0	0	0	0	0	Low conversion	34.39	34.39	34.39	0.0	Improve recommendations	0	34.39	63	0	745.397493
2018-06-13	DM-LSF9-NGGG	X001C13LRB	B002QSD1YQ	Dead Sea Premier Moisture Cream for Normal to Dry Skin	New	4	0	0	0	0	0	4	USD	0	0.0	4	1.81	3	11	23	25	Low traffic	39.99	39.99	39.99	0.0	Advertise listing	4	39.99	0	0	0.0
2018-06-13	MY71115K0M	B0761NNDWM	B0761NNDWM	ZAIAI Women's Coat with Fur Hood with 90% Down Parka Puffer Jacket Black S	New	15	0	0	15	0	0	0	USD	15	131.81	0	0.0	0	0	0	0	Low conversion	34.39	34.39	34.39	0.0	Improve recommendations	0	34.39	63	0	1490.794985
2018-06-13	QW-6H25-PV48	X001HQHY2T	B003NJKS48	Dead Sea Premier Luxury Milk Cleanser	New	63	0	1	2	1	59	0	USD	4	1.59	58	46.22	1	15	20	25	Low traffic	30.69	30.69	30.69	0.0	Advertise listing	63	30.69	0	0	0.0
2018-06-13	L1-BT23-OVPU	X001HQV4JX	B002DV0KDQ	Premier Dead Sea Luxury Moisture Cream for Multi-Use	New	174	0	14	2	158	0	0	USD	160	18.9	0	0.0	3	3	9	44	Low traffic	17.99	17.99	17.99	0.0	Advertise listing	7	16.16	364	0	391.274352
2018-06-13	HF-a21e-SCFM	X001PZ5OB5	B0010OMN4G	Premier Dead Sea Shaving Cream for Men, Tube, 4.2268-Fluid Ounce	New	40	0	40	0	0	0	0	USD	0	0.0	0	0.0	0	0	6	8	Low traffic	18.19	18.19	15.69	0.0	Lower price	40	18.19	0	0	0.0
2018-06-13	3E-OBBY-DIEZ	X001BZ317N	B00157XFNQ	Premier Active Moisture Complex - Normal to Dry Skin	New	62	0	2	0	60	0	0	USD	60	13.55	0	0.0	3	26	43	53	Low traffic	39.99	39.99	39.99	0.0	Advertise listing	67	39.99	0	0	0.0
2018-06-13	HF-f9a-GSBB	X001RDSOA3	B004OF47N8	Silky Body Butter (Apple, Green Tea, and Ginger)5.95 ounces	New	25	0	25	0	0	0	0	USD	0	0.0	0	0.0	7	24	69	69	Low traffic	13.5	13.5	13.5	0.0	Advertise listing	31	17.51	0	0	0.0
2018-06-13	MY16055ZQXL	B0761RRL7M	B0761RRL7M	ZAIAI Womens Hooded Warm Coats Parkas With Fax Fur Jackets Navy XL	New	6	0	3	3	0	0	0	USD	3	18.99	0	0.0	0	2	4	4		42.99	34.39	34.39	0.0	Improve recommendations	7	34.39	0	0	0.0
2018-06-13	0Z-KJNM-D56T	X001HAAVTN	B00157ZFC0	Premier Dead Sea Body Butter Herbal Scent	New	122	0	2	1	119	0	0	USD	120	118.58	0	0.0	2	18	34	56	Low traffic	19.99	19.99	19.99	0.0	Advertise listing	124	19.99	0	0	0.0
2018-06-13	58-6A0P-DRT9	X001K6GUYT	B001278VEW	Premier Dead Sea Professional Peeling Mask	New	62	0	0	0	1	61	0	USD	62	14.4	0	0.0	0	0	0	4	Low traffic	39.49	39.49	39.49	0.0	Advertise listing	0	32.76	364	0	1359.094302
2018-06-13	MY71115K0L	B0761NMRB4	B0761NMRB4	ZAIAI Women's Coat With Fur Hood With 90% Down Parka Puffer Jacket Black M	New	11	0	2	9	0	0	0	USD	9	79.08	0	0.0	1	1	1	4		39.99	39.99	39.99	0.0	Create Sale	0	33.49	161	0	1026.787565
2018-06-13	YI-LW70-5D1O	X001BZTC67	B003Y7CMF2	Premier Dead Sea Instant Stretching and Revitalizing Lifting Mask - 2.04 oz Ounce	New	29	0	0	2	1	26	0	USD	29	5.78	0	0.0	0	7	14	21	Low traffic	38.59	38.59	38.59	0.0	Advertise listing	29	38.59	0	0	0.0
2018-06-13	HF-T9QA-X3JZ	X001FD46M5	B001561M00	Premier Dead Sea Intensive Biox Thermal Beauty Mask**NEW IN BOX**SAME IN MALL**	New	29	0	2	27	0	0	0	USD	27	7.74	0	0.0	0	6	19	26	Low traffic	53.49	53.49	53.49	0.0	Advertise listing	29	53.49	0	0	0.0
2018-06-13	KN-QWP1-D5XB	X001HBSA3V	B004OF9EPO	Gratiae AHA Cleansing and Peeling Foam	New	102	0	2	0	23	77	0	USD	100	11.88	0	0.0	5	27	65	78	Low traffic	30.25	30.25	30.25	0.0	Advertise listing	106	31.75	0	0	0.0
2018-06-13	MY16055K0M	B0761QBHM9	B0761QBHM9	ZAIAI Womens Hooded Warm Winter Faux Fur Lined Parkas Anoraks Long Coats Black M	New	12	0	1	11	0	0	0	USD	11	69.63	0	0.0	0	1	2	4		42.99	42.99	42.99	0.0	Create Sale	0	34.39	364	0	674.044117
2018-06-13	SM-LSLQ-C3QE	X001B6AOMR	B004X9BSG4	Gratiae Organics Lifting Facial Mask, 1.7 Ounce	New	1	0	1	0	0	0	0	USD	0	0.0	0	0.0	0	0	0	0				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0
2018-06-13	PV-OG2H-VHEI	X0017633GF	B004X9BTGI	Gratiae Organicss Hand and Nail Care Treatment, 4.08 Ounce	New	7	0	1	2	4	0	0	USD	4	0.12	0	0.0	0	0	0	12				-1.0	-1.0	Edit listing	0	0.0	0	0	0.0
2018-06-13	06-LI7A-IZ44	X001HAG5XJ	B0052K03KA	Premier Dead Sea Essential Face Cleanser for Men	New	207	0	2	1	161	43	0	USD	162	26.69	43	14.17	2	13	41	55	Low traffic	17.48	17.48	17.48	0.0	Advertise listing	208	20.48	0	0	0.0
2018-06-13	MY71107MSM	B0761NJPNM	B0761NJPNM	ZAIAI Women's Parka Winter Coat Overcoat Long Down Jacket Outwear Beige M	New	6	0	0	6	0	0	0	USD	6	74.87	0	0.0	0	0	1	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	31.71	126	0	797.194173
2018-06-13	MY16055MSXL	B0761Q7KPX	B0761Q7KPX	ZAIAI Womens Wool Jacket Coat Outwear Parka Overcoat Beige XL	New	7	0	0	7	0	0	0	USD	7	44.31	0	0.0	0	0	1	1	Low conversion	42.99	42.99	42.99	0.0	Create Sale	1	24.12	42	0	91.55188
2018-06-13	MY71115ZQL	B0761S2M63	B0761S2M63	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy M	New	8	0	1	7	0	0	0	USD	6	52.72	0	0.0	0	0	0	1	Low conversion	40.04	40.04	40.04	0.0	Create Sale	1	35.12	28	0	820.71183
2018-06-13	MY71115ZQM	B0761MXCJB	B0761MXCJB	ZAIAI Women's Quilted Puffer Jacket Coat with Faux Fur Trimmed Hood Navy S	New	6	0	0	6	0	0	0	USD	6	52.72	0	0.0	0	0	1	2	Low conversion	42.99	42.99	42.99	0.0	Create Sale	0	34.39	252	0	550.442099
2018-06-13	HF-a1e-LCMC	X001Q1E9CX	B000VF5WVG	Premier by Dead Sea Premier Luxury Collection Milk Cleanser, 8.5 fl oz	New	67	0	67	0	0	0	0	USD	0	0.0	0	0.0	14	17	39	53	Low traffic	29.0	29.0	28.95	0.0	Advertise listing	78	22.45	0	0	0.0